<form [formGroup]="reportForm" (ngSubmit)="report(reportForm.value)">
    <table style="width: 100%;background-color: white;">
        <tr>
            <td class="PageHeader">
                Spares&nbsp;Report&nbsp;
            </td>
        </tr>
        </table>
        <br>
        <div class="grid_scroll">
        <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" style="border-color:#959595;border-collapse:collapse;width: 100%;">
            <tr class="GridHeader" style="font-size: 14px;">
                <th scope="col"> Report&nbsp;Name</th>
                <th scope="col">Parameters</th>
                <th scope="col">View Report</th>
            </tr>
            <tr class="ItemStyle" style="text-decoration:none;font-size: 14px;">
                <td style="border: 1px solid black;padding-left: 5px;">Sai Debtors</td>
                <td  style="width: 50%;border: 1px solid black;padding-left: 5px;">
                    <table style="width: 100%;">
                        <tr>
                            <td>To&nbsp;Date&nbsp;</td>&nbsp;
                            <td>
                                <input type="date" class="form-control"  formControlName="invcDt1"  max="{{minDate | date:'yyyy-MM-dd'}}" >
                            </td>
                        </tr>
                        <tr>
                            <td>Location&nbsp;Id&nbsp;</td>&nbsp;
                               <td>
                                <input disabled type="text" class="form-control"  formControlName="location" >
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="border: 1px solid black;padding-left: 5px;">
                    <!-- <a   (click)="SPdebtorsReport()" href="ViewReport">View Report</a> -->
                    <button class="btn-primary" (click)="SPdebtorsReport()">View Report</button>
                </td>
            </tr>
            <tr>
                <td style="border: 1px solid black;padding-left: 5px;">Spares Receipt Register</td>
                <td  style="width: 50%;border: 1px solid black;padding-left: 5px;">
                    <table style="width: 100%;">
                        <tr>
                            <td>From&nbsp;Date&nbsp;</td>&nbsp;
                            <td>
                                <input type="date" class="form-control"  formControlName="spreceiptfromDate"  max="{{minDate | date:'yyyy-MM-dd'}}" >
                            </td>
                        </tr>
                        <tr>
                            <td>To&nbsp;Date&nbsp;</td>&nbsp;
                            <td>
                                <input type="date" class="form-control"  formControlName="spreceipttoDate"  max="{{minDate | date:'yyyy-MM-dd'}}" >
                            </td>
                        </tr>
                        <tr>
                            <td>Location&nbsp;Id&nbsp;</td>&nbsp;
                               <td>
                                <input disabled type="text" class="form-control"  formControlName="location" >
                            </td>
                        </tr>
                        <tr>
                            <td>Department&nbsp;Id&nbsp;</td>&nbsp; 
                            <td>
                                <input disabled type="text" class="form-control"  formControlName="deptId" >
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="border: 1px solid black;padding-left: 5px;">
                    <button class="btn-primary" (click)="spReceiptRegister()">View Report</button>
                </td>
            </tr>
            <tr>
                <td style="border: 1px solid black;padding-left: 5px;">Spares Issue Details Report</td>
                <td style="width: 50%;border: 1px solid black;padding-left: 5px;">
                    <table style="width: 100%;">
                    <tr>
                        <td>From&nbsp;Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>&nbsp;
                        <td>
                            <input type="date" class="form-control"  formControlName="sidfromDate"  max="{{minDate | date:'yyyy-MM-dd'}}" >
                        </td>
                    </tr>
                    <tr>
                        <td>To&nbsp;Date&nbsp;</td>&nbsp;
                        <td>
                            <input type="date" class="form-control"  formControlName="sidtoDate"  max="{{minDate | date:'yyyy-MM-dd'}}" >
                        </td>
                    </tr>
                    <tr>
                        <td>Location&nbsp;Id&nbsp;</td>&nbsp;
                        <td>
                         <input disabled type="text" class="form-control"  formControlName="location" >
                     </td>
                    </tr>
                    </table>
                </td>
                <td style="border: 1px solid black;padding-left: 5px;">
                    <button class="btn-primary" (click)="spIssueDetails()">View Report</button>
                </td>
            </tr>
            <tr>
                <td style="border: 1px solid black;padding-left: 5px;">Spares Issue Summary</td>
                <td  style="width: 50%;border: 1px solid black;padding-left: 5px;">
                    <table style="width: 100%;">
                        <tr>
                            <td>From&nbsp;Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>&nbsp;
                            <td>
                                <input type="date" class="form-control"  formControlName="spIssueSummfromDate"  max="{{minDate | date:'yyyy-MM-dd'}}" >
                            </td>
                        </tr>
                        <tr>
                            <td>To&nbsp;Date&nbsp;</td>&nbsp;
                            <td>
                                <input type="date" class="form-control"  formControlName="spIssueSummtoDate"  max="{{minDate | date:'yyyy-MM-dd'}}" >
                            </td>
                        </tr>
                        <tr>
                            <td>Location&nbsp;Id&nbsp;</td>&nbsp;
                               <td>
                                <input disabled type="text" class="form-control"  formControlName="location" >
                            </td>
                        </tr>
                       
                    </table>
                </td>
                <td style="border: 1px solid black;padding-left: 5px;">
                    <button class="btn-primary" (click)="spIssueSummary()">View Report</button>
                </td>
            </tr>
            <tr>
                <td style="border: 1px solid black;padding-left: 5px;">Proforma Register</td>
                <td  style="width: 50%;border: 1px solid black;padding-left: 5px;">
                    <table style="width: 100%;">
                        <tr>
                            <td>From&nbsp;Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>&nbsp;
                            <td>
                                <input type="date" class="form-control"  formControlName="performafromDate"  max="{{minDate | date:'yyyy-MM-dd'}}" >
                            </td>
                        </tr>
                        <tr>
                            <td>To&nbsp;Date&nbsp;</td>&nbsp;
                            <td>
                                <input type="date" class="form-control"  formControlName="performatoDate"  max="{{minDate | date:'yyyy-MM-dd'}}" >
                            </td>
                        </tr>
                        <tr>
                            <td>Location&nbsp;Id&nbsp;</td>&nbsp;
                               <td>
                                <input disabled type="text" class="form-control"  formControlName="location" >
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="border: 1px solid black;padding-left: 5px;">
                    <button class="btn-primary" (click)="performaReg()">View Report</button>
                </td>
            </tr>
            <tr>
                <td style="border: 1px solid black;padding-left: 5px;">Spares Stock Transfer Made Report - Details</td>
                <td  style="width: 50%;border: 1px solid black;padding-left: 5px;">
                    <table style="width: 100%;">
                        <tr>
                            <td>From&nbsp;Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>&nbsp;
                            <td>
                                <input type="date" class="form-control"  formControlName="spstktrfMdfromDate"  max="{{minDate | date:'yyyy-MM-dd'}}" >
                            </td>
                        </tr>
                        <tr>
                            <td>To&nbsp;Date&nbsp;</td>&nbsp;
                            <td>
                                <input type="date" class="form-control"  formControlName="spstktrfMdtoDate"  max="{{minDate | date:'yyyy-MM-dd'}}" >
                            </td>
                        </tr>
                        <tr>
                            <td>From&nbsp;Location&nbsp;</td>&nbsp;
                               <td>
                                <input disabled type="text" class="form-control"  formControlName="location" >
                            </td>
                        </tr>
                        <tr>
                            <td>To&nbsp;Location&nbsp;</td>&nbsp;
                            <td>
                                <select formControlName="spstktrfMdToLoc" id="spstktrfMdToLoc" [(ngModel)]="spstktrfMdToLoc" class="form-control">
                                    <option>--Select--</option>
                                    <option *ngFor="let sc of  BillShipList" [ngValue]="sc.locId">
                                        {{sc.locCode}}
                                    </option>
                                </select>
                         </td>
                        </tr>
                    </table>
                </td>
                <td style="border: 1px solid black;padding-left: 5px;">
                    <button class="btn-primary" (click)="spstktrfMd(spstktrfMdToLoc)">View Report</button>
                </td>
            </tr>
            <tr>
                <td style="border: 1px solid black;padding-left: 5px;">Spares Stock Transfer Made Report - Summary</td>
                <td  style="width: 50%;border: 1px solid black;padding-left: 5px;">
                    <table style="width: 100%;">
                        <tr>
                            <td>From&nbsp;Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>&nbsp;
                            <td>
                                <input type="date" class="form-control"  formControlName="spstktrfMdSumfromDate"  max="{{minDate | date:'yyyy-MM-dd'}}" >
                            </td>
                        </tr>
                        <tr>
                            <td>To&nbsp;Date&nbsp;</td>&nbsp;
                            <td>
                                <input type="date" class="form-control"  formControlName="spstktrfMdSumtoDate"  max="{{minDate | date:'yyyy-MM-dd'}}" >
                            </td>
                        </tr>
                        <tr>
                            <td>From&nbsp;Location&nbsp;</td>&nbsp;
                               <td>
                                <input disabled type="text" class="form-control"  formControlName="location" >
                            </td>
                        </tr>
                        <tr>
                            <td>To&nbsp;Location&nbsp;</td>&nbsp;
                            <td>
                                <select formControlName="spstktrfMdSumToLoc" id="spstktrfMdSumToLoc" [(ngModel)]="spstktrfMdSumToLoc" class="form-control">
                                    <option>--Select--</option>
                                    <option *ngFor="let sc of  BillShipList" [ngValue]="sc.locId">
                                        {{sc.locCode}}
                                    </option>
                                </select>
                         </td>
                        </tr>
                    </table>
                </td>
                <td style="border: 1px solid black;padding-left: 5px;">
                    <button class="btn-primary" (click)="spstktrfMdSummary(spstktrfMdSumToLoc)">View Report</button>
                </td>
            </tr>
            <tr>
                <td style="border: 1px solid black;padding-left: 5px;">Stock Ledger</td>
                <td  style="width: 50%;border: 1px solid black;padding-left: 5px;">
                    <table style="width: 100%;">
                        <tr>
                            <td>From&nbsp;Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>&nbsp;
                            <td>
                                <input type="date" class="form-control"  formControlName="stockLegfromDate"  max="{{minDate | date:'yyyy-MM-dd'}}" >
                            </td>
                        </tr>
                        <tr>
                            <td>To&nbsp;Date&nbsp;</td>&nbsp;
                            <td>
                                <input type="date" class="form-control"  formControlName="stockLegtoDate"  max="{{minDate | date:'yyyy-MM-dd'}}" >
                            </td>
                        </tr>
                        <tr>
                            <td>SubInventory&nbsp;</td>&nbsp;
                            <td>
                                <select formControlName="stklgrsubInv" id="stklgrsubInv" [(ngModel)]="stklgrsubInv" class="form-control">
                                    <option>--Select--</option>
                                    <option value="SP">SP</option>
                                    <option value="AC">AC</option>
                                </select>
                         </td>
                        </tr>
                        <tr>
                            <td>Item&nbsp;</td>&nbsp;
                            <td>
                                <input class="form-control" type="text" (keyup)="getInvItemId($event)" formControlName="searchItemCode" 
                   id="invItemIdFirstWay"  list="dynmicUserIds1" 
                   class="form-control"    (ngModelChange)="onOptioninvItemIdSelectedSingle($event)"
                   style="background-color: yellow;"  />
                  <datalist id="dynmicUserIds1" >
                    <option *ngFor="let item of ItemIdList"  [ngValue]="item.SEGMENT">
                      {{item.SEGMENT}} 
                  </datalist>
                            </td>
                        </tr>
                        <tr>
                            <td>From&nbsp;Location&nbsp;</td>&nbsp;
                               <td>
                                <input disabled type="text" class="form-control"  formControlName="location" >
                            </td>
                        </tr>
                        <tr>
                            <td>User&nbsp;Name&nbsp;</td>&nbsp;
                               <td>
                                <input  type="text" class="form-control"  formControlName="stkLgrUserName" [(ngModel)]="stkLgrUserName" >
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="border: 1px solid black;padding-left: 5px;">
                    <button class="btn-primary" (click)="stklgrt(stklgrsubInv,searchItemCode,stkLgrUserName)">View Report</button>
                </td>
            </tr>   
            <tr>
                <td style="border: 1px solid black;padding-left: 5px;">Spares Receipt Register</td>
                <td  style="width: 50%;border: 1px solid black;padding-left: 5px;">
                    <table style="width: 100%;">
                        <tr>
                            <td>From&nbsp;Date&nbsp;</td>&nbsp;
                            <td>
                                <input type="date" class="form-control"  formControlName="spreceiptfromDate"  max="{{minDate | date:'yyyy-MM-dd'}}" >
                            </td>
                        </tr>
                        <tr>
                            <td>To&nbsp;Date&nbsp;</td>&nbsp;
                            <td>
                                <input type="date" class="form-control"  formControlName="spreceipttoDate"  max="{{minDate | date:'yyyy-MM-dd'}}" >
                            </td>
                        </tr>
                        <tr>
                            <td>Location&nbsp;Id&nbsp;</td>&nbsp;
                               <td>
                                <input disabled type="text" class="form-control"  formControlName="location" >
                            </td>
                        </tr>
                        <tr>
                            <td>Department&nbsp;Id&nbsp;</td>&nbsp; 
                            <td>
                                <input disabled type="text" class="form-control"  formControlName="deptId" >
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="border: 1px solid black;padding-left: 5px;">
                    <button class="btn-primary" (click)="spReceiptRegister()">View Report</button>
                </td>
            </tr>
      
            <tr>
                <td style="border: 1px solid black;padding-left: 5px;">Spares Issue Summary Report</td>
                <td  style="width: 50%;border: 1px solid black;padding-left: 5px;">
                    <table style="width: 100%;">
                        <tr>
                            <td>From&nbsp;Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>&nbsp;
                            <td>
                                <input type="date" class="form-control"  formControlName="spIssSmryfromDate"  max="{{minDate | date:'yyyy-MM-dd'}}" >
                            </td>
                        </tr>
                        <tr>
                            <td>To&nbsp;Date&nbsp;</td>&nbsp;
                            <td>
                                <input type="date" class="form-control"  formControlName="spIssSmrytoDate"  max="{{minDate | date:'yyyy-MM-dd'}}" >
                            </td>
                        </tr>
                        <tr>
                            <td>Location&nbsp;Id&nbsp;</td>&nbsp;
                               <td>
                                <input disabled type="text" class="form-control"  formControlName="location" >
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="border: 1px solid black;padding-left: 5px;">
                    <button class="btn-primary" (click)="spIssSmry()">View Report</button>
                </td>
            </tr>

            
            <tr>
                <td style="border: 1px solid black;padding-left: 5px;">Spares Proforma Register</td>
                <td  style="width: 50%;border: 1px solid black;padding-left: 5px;">
                    <table style="width: 100%;">
                        <tr>
                            <td>From&nbsp;Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>&nbsp;
                            <td>
                                <input type="date" class="form-control"  formControlName="spproformafromDate"  max="{{minDate | date:'yyyy-MM-dd'}}" >
                            </td>
                        </tr>
                        <tr>
                            <td>To&nbsp;Date&nbsp;</td>&nbsp;
                            <td>
                                <input type="date" class="form-control"  formControlName="spproformatoDate"  max="{{minDate | date:'yyyy-MM-dd'}}" >
                            </td>
                        </tr>
                        <tr>
                            <td>Location&nbsp;Id&nbsp;</td>&nbsp;
                               <td>
                                <input disabled type="text" class="form-control"  formControlName="location" >
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="border: 1px solid black;padding-left: 5px;">
                    <button class="btn-primary" (click)="spproforma()">View Report</button>
                </td>
            </tr>
        
            <tr>
                <td style="border: 1px solid black;padding-left: 5px;">Spares Credit Note Register </td>
                <td  style="width: 50%;border: 1px solid black;padding-left: 5px;">
                    <table style="width: 100%;">
                        <tr>
                            <td>From&nbsp;Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>&nbsp;
                            <td>
                                <input type="date" class="form-control"  formControlName="spcreditnotregfromDate"  max="{{minDate | date:'yyyy-MM-dd'}}" >
                            </td>
                        </tr>
                        <tr>
                            <td>To&nbsp;Date&nbsp;</td>&nbsp;
                            <td>
                                <input type="date" class="form-control"  formControlName="spcreditnotregtoDate"  max="{{minDate | date:'yyyy-MM-dd'}}" >
                            </td>
                        </tr>
                        <tr>
                            <td>Location&nbsp;Id&nbsp;</td>&nbsp;
                               <td>
                                <input disabled type="text" class="form-control"  formControlName="location" >
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="border: 1px solid black;padding-left: 5px;">
                    <button class="btn-primary" (click)="spcreditnotreg()">View Report</button>
                </td>
            </tr>
      
            <tr>
                <td style="border: 1px solid black;padding-left: 5px;">Spares Purchase Register - Summary</td>
                <td  style="width: 50%;border: 1px solid black;padding-left: 5px;">
                    <table style="width: 100%;">
                        <tr>
                            <td>From&nbsp;Date&nbsp;</td>&nbsp;
                            <td>
                                <input type="date" class="form-control"  formControlName="sppurRegiSummfromDate"  max="{{minDate | date:'yyyy-MM-dd'}}" >
                            </td>
                        </tr>
                        <tr>
                            <td>To&nbsp;Date&nbsp;</td>&nbsp;
                            <td>
                                <input type="date" class="form-control"  formControlName="sppurRegiSummtoDate"  max="{{minDate | date:'yyyy-MM-dd'}}" >
                            </td>
                        </tr>
                        <tr>
                            <td>Location&nbsp;Id&nbsp;</td>&nbsp;
                               <td>
                                <input disabled type="text" class="form-control"  formControlName="location" >
                            </td>
                        </tr>
                        <tr>
                            <td>Department&nbsp;Id&nbsp;</td>&nbsp; 
                            <td>
                                <input disabled type="text" class="form-control"  formControlName="deptId" >
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="border: 1px solid black;padding-left: 5px;">
                    <button class="btn-primary" (click)="sppurRegiSumm()">View Report</button>
                </td>
            </tr>
            <tr>
                <td style="border: 1px solid black;padding-left: 5px;">Spares Purchase Reister - Details</td>
                <td  style="width: 50%;border: 1px solid black;padding-left: 5px;">
                    <table style="width: 100%;">
                        <tr>
                            <td>From&nbsp;Date&nbsp;</td>&nbsp;
                            <td>
                                <input type="date" class="form-control"  formControlName="sppurRegidetailfromDate"  max="{{minDate | date:'yyyy-MM-dd'}}" >
                            </td>
                        </tr>
                        <tr>
                            <td>To&nbsp;Date&nbsp;</td>&nbsp;
                            <td>
                                <input type="date" class="form-control"  formControlName="sppurRegidetailtoDate"  max="{{minDate | date:'yyyy-MM-dd'}}" >
                            </td>
                        </tr>
                        <tr>
                            <td>Location&nbsp;Id&nbsp;</td>&nbsp;
                               <td>
                                <input disabled type="text" class="form-control"  formControlName="location" >
                            </td>
                        </tr>
                        <tr>
                            <td>Department&nbsp;Id&nbsp;</td>&nbsp; 
                            <td>
                                <input disabled type="text" class="form-control"  formControlName="deptId" >
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="border: 1px solid black;padding-left: 5px;">
                    <button class="btn-primary" (click)="sppurRegidetail()">View Report</button>
                </td>
            </tr>
            <tr>
                <td style="border: 1px solid black;padding-left: 5px;">Spares Purchase Reister - Details</td>
                <td  style="width: 50%;border: 1px solid black;padding-left: 5px;">
                    <table style="width: 100%;">
                        <tr>
                            <td>From&nbsp;Date&nbsp;</td>&nbsp;
                            <td>
                                <input type="date" class="form-control"  formControlName="sppurRegidetailfromDate"  max="{{minDate | date:'yyyy-MM-dd'}}" >
                            </td>
                        </tr>
                        <tr>
                            <td>To&nbsp;Date&nbsp;</td>&nbsp;
                            <td>
                                <input type="date" class="form-control"  formControlName="sppurRegidetailtoDate"  max="{{minDate | date:'yyyy-MM-dd'}}" >
                            </td>
                        </tr>
                        <tr>
                            <td>Location&nbsp;Id&nbsp;</td>&nbsp;
                               <td>
                                <input disabled type="text" class="form-control"  formControlName="location" >
                            </td>
                        </tr>
                        <tr>
                            <td>Department&nbsp;Id&nbsp;</td>&nbsp; 
                            <td>
                                <input disabled type="text" class="form-control"  formControlName="deptId" >
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="border: 1px solid black;padding-left: 5px;">
                    <button class="btn-primary" (click)="sppurRegidetail()">View Report</button>
                </td>
            </tr>
       
            <tr>
                <td style="border: 1px solid black;padding-left: 5px;">Spares Closing Stock Report</td>
                <td  style="width: 50%;border: 1px solid black;padding-left: 5px;">
                    <table style="width: 100%;">
                        <tr>
                            <td>Location&nbsp;Id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>&nbsp;
                               <td>
                                <input disabled type="text" class="form-control"  formControlName="location" >
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="border: 1px solid black;padding-left: 5px;">
                    <button class="btn-primary" (click)="spclosstrock()">View Report</button>
                </td>
            </tr>
         </table>
    </div>
        <table class="center">
            <tr>
                <td>
                    <button type="submit" class="btn btn-primary" id="register" (click)="refresh()">
                        Clear
                    </button>
                </td>
                <td>
                    <button type="submit" (click)="close()" class="btn btn-primary">Close</button>
                </td>
            </tr>
        </table>
</form>


