<div class="centre">
   
          <table style="width: 100%;background-color: white;">
                  <tr>
                    <td class="PageHeader">
                      &nbsp;&nbsp; Item OnHand Details  &nbsp;
                    </td>
                  </tr>
          </table>

          <form [formGroup]="onhandDetailsForm" (ngSubmit)="OnHandDetails(onhandDetailsForm.value)">
          
            <fieldset class="RFS">
              <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;color: black;font-weight: bold;">
                 SEARCH</legend>
                   <!-- <table class="center"> -->
                      <table class="center" style="width: 100%;background-color: #FFE4B5;">
                       <tr>

                          <td style="width: 15%" class="LabelFontStyle">Dvision&nbsp;:&nbsp;</td>
                          <td >
                              <input  disabled  type="text" formControlName="loginArray" id="loginArray" 
                              [(ngModel)]="loginArray"   class="form-control" style="width: 200px;background-color:lavender ; border-color: black;" >
                              <!-- {{loginArray}} -->
                            </td>

                          <td style="width: 15%" class="LabelFontStyle">Op.&nbsp; Unit:&nbsp;</td>
                           <td>  
                              <select  formControlName="ouId" id="ouId" [(ngModel)]="ouId"  class="form-control"  
                              style="width: 200px; background-color:yellow ; border-color: black;"
                              (ngModelChange)='onOuIdSelected1($event)' >
                              <option disabled>--Select--</option>
                              <option value="ALL">ALL</option>
                              <option *ngFor="let sc of  OUIdList" [ngValue]="sc.ouId">
                              <!-- {{sc.ouId}}- -->
                              {{sc.ouName}}
                              </option>
                              </select>
                          </td>

                        <td style="width: 15%" class="LabelFontStyle">Location&nbsp;:&nbsp;</td>
                            <!-- <td >
                            <input  disabled  type="text" formControlName="locName" id="locName" 
                             [(ngModel)]="locName"   class="form-control" style="width: 200px; background-color:lavender ; border-color: black;" >
                              </td> -->
                              <div *ngIf="showOrg; then thenBlockShowOrg else  elseBlockShowOrg"></div>
                              <ng-template #thenBlockShowOrg>   
                            <select  enabled formControlName="locId" id="locId" [(ngModel)]="locId" class="form-control" style="width: 200px; background-color:yellow; border-color: black;"  >
                              <!-- (ngModelChange)='onLocationSelected1($event,i)'  -->
                                  <option disabled>--Select--</option>
                                  <option value="ALL">ALL</option>
                                  <option *ngFor="let sc of locIdList"  [ngValue]="sc.locId">
                                  <!-- {{sc.locId}}- -->
                                  {{sc.locCode}}-{{sc.locName}}
                                 </option>
                              </select>
                              </ng-template>
                              <ng-template #elseBlockShowOrg> 

                                <select  disabled formControlName="locId" id="locId" [(ngModel)]="locId" class="form-control" style="width: 200px; background-color:lavender ; border-color: black;"  >
                                  <!-- (ngModelChange)='onLocationSelected1($event,i)'  -->
                                      <option disabled>--Select--</option>
                                      <option *ngFor="let sc of locIdList"  [ngValue]="sc.locId">
                                      <!-- {{sc.locId}}- -->
                                      {{sc.locCode}}-{{sc.locName}}
                                     </option>
                                  </select>
                                  </ng-template>
                      </tr>


                      <tr>
                        
                          <td class="LabelFontStyle">&nbsp;Item&nbsp;Code&nbsp;:&nbsp;</td>
                          <td ><input class="form-control" type="text" (keyup)="getInvItemId($event)" 
                            formControlName="segment"   id="invItemIdFirstWay"  list="dynmicUserIds1" 
                            class="form-control"  style="width: 200px;background-color: yellow;" />
                            <datalist id="dynmicUserIds1">
                              <option *ngFor="let item of ItemIdList" [ngValue]="item.itemId">{{item.SEGMENT}}
                                </option>
                               </datalist>
                          </td>

                          <td  colspan="8" style="text-align: left; width: 100%;">
                            <button type="submit" class="btn btn-primary" (click)="searchByItem(segment)" ><i class="fa fa-search"></i></button>
                        </td>
                         <!-- <td  colspan="8" style="text-align: left; width: 100%;">
                          <button  type="submit" class="btn btn-primary" (click)="loadDefaultValues()">Reset</button>
                         </td> -->
          
                        </tr>
                                                        
              
          </table>
          </fieldset>
  

          <fieldset class="RFS">
            <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;font-weight: bold;color: black;">ITEM DETAILS</legend>
        <table class="center" style="width: 100;" style="width: 100%;">
            <tr>

              
            <td style="width: 15%" class="LabelFontStyle">
              &nbsp;Item Code:&nbsp;
            </td>  

          <td>
              <input  type ="text"  disabled formControlName="segment" [(ngModel)]='segment'
                      value={{segment}} class="form-control" style="width: 250px; background-color:lavender ; border-color: black;">
          </td>
         
         
            <td style="width: 15%" class="LabelFontStyle">HSN/SAC&nbsp;:&nbsp;</td>
            <td>
                <input disabled formControlName="hsnSacCode" [(ngModel)]="hsnSacCode" value={{hsnSacCode}}
                       class="form-control" >
            </td>

            <td style="width: 15%" class="LabelFontStyle"> MRP&nbsp;&nbsp;&nbsp;:&nbsp;</td>
            <td>
                <input disabled formControlName="mrp" [(ngModel)]="mrp" value={{mrp}} placeholder="00.00"
                    class="form-control" style="text-align: right;" >
            </td>
                

           
            </tr>
            <tr>

              <td style="width: 15%" class="LabelFontStyle">
                &nbsp;Description:&nbsp;
              </td>  

            <td>
                <input  type ="text"  disabled formControlName="desc" [(ngModel)]='desc'
                                        value={{desc}} class="form-control"
                                         style="width:140%;background-color:lavender ;border-color: black;" >

            </td>

                  <td style="width: 15%" class="LabelFontStyle">
                    &nbsp;UOM&nbsp;:&nbsp;
                </td>  

                <td>
                <input  type ="text"  disabled formControlName="uom" [(ngModel)]='uom'
                        value={{uom}} class="form-control" style="background-color:lavender ;border-color: black;" >
                </td>


           

                <td style="width: 15%" class="LabelFontStyle"> Sale&nbsp;Price&nbsp;&nbsp;:&nbsp;</td>
                <td>
                    <input disabled formControlName="salePrice" [(ngModel)]="salePrice" value={{salePrice}} placeholder="00.00"
                        class="form-control" style="text-align: right;" >
                </td>

              </tr>

                <tr>

                  <td style="width: 15%" class="LabelFontStyle"> Tax&nbsp;&nbsp;&nbsp;Category:&nbsp;</td>
                  <td>
                      <input disabled formControlName="gstPer" [(ngModel)]="gstPer"
                          value={{gstPer}} class="form-control"  style="width:250px ;" >
                  </td>

                <td></td><td></td>

                  <td style="width: 15%" class="LabelFontStyle"> Purchase&nbsp;Price&nbsp;&nbsp;:&nbsp;</td>
                <td>
                    <input disabled formControlName="purchPrice" [(ngModel)]="purchPrice" value={{purchPrice}} placeholder="00.00"
                        class="form-control" style="text-align: right;" >
                </td>
                </tr>
                <tr>

            </tr>
        </table>

       

        </fieldset>


          <br>
          <div id="ouTable">
            <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="font-size: small; border-color:#959595;width:100%;border-collapse:collapse;">
               <thead>
                   <tr class="GridHeader">
  
                                      <th scope="col">Operating Unit</th>
                                      <th scope="col">Location</th>
                                      <th scope="col">Sub Inventory</th>
                                      <th scope="col">Quantity</th>
                                      <th scope="col">Locator</th>
                                
                              </tr>
                      </thead>
  
                          <tr *ngFor="let com of Itemdata" class="ItemStyle" style="text-decoration:none;">
                          <td style="text-align: center;">{{com.ouName}}</td>
                          <td style="text-align: center;">{{com.locCode}}</td>
                          <td style="text-align: center;">{{com.subInventoryCode}}</td>
                          <td style="text-align: center;">{{com.qty}}</td>
                          <td style="text-align: center;">{{com.segmentName}}</td>
                          
                        </tr>
  
  
  
          </table>
          </div>
          <br>
          <table class="center">
              <tr>
                  <td>
                    <button type="submit" class="btn btn-primary" >Close</button>
                  </td>

                  <td>
                    <button type="submit" class="btn btn-primary" (click)="resetMast()" >Reset</button>
                 </td>

                 
                  <td>
                    <button  type="button"  class="btn btn-primary" 
                    data-toggle="modal" data-target="#exampleModal3" style="width: 6rem;color: black;">
                    &nbsp;Search(F9)</button>
                </td>
              </tr>
          </table>

          <!-- -------------------------------Item Search Modal--------------------- -->

        

        <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModal3Label" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                
                <div class="modal-header">

                  <h5 class="modal-title" id="exampleModal3Label" style="text-align: center;" >ITEM&nbsp;SEARCH&nbsp;FORM</h5>
                  <button type="button" class="close " data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                
                <div class="modal-body">
                    <table class="center" style="width: 100%;">

                      <tr>
                        <td style="width: 15%" class="LabelFontStyle">Dvision&nbsp;:&nbsp;</td>
                        <td style="font-weight: bold;">
                            <!-- <input  disabled  type="text" formControlName="loginArray" id="loginArray" 
                             [(ngModel)]="loginArray"   class="form-control" style="width: 250px;   background-color:lavender ; border-color: black;" > -->
                              {{loginArray}}
                            </td>
                        <td style="width: 15%" class="LabelFontStyle">Operating&nbsp; Unit:&nbsp;</td>
                        <td style="font-weight: bold;">
                            <!-- <input  disabled  type="text" formControlName="ouName" id="ouName" 
                             [(ngModel)]="ouName"   class="form-control" style=" width: 250px; background-color:lavender ; border-color: black;" > -->
                              {{ouName}}
                            </td>

                        <td style="width: 15%" class="LabelFontStyle">Location&nbsp;:&nbsp;</td>
                        <td style="font-weight: bold;">
                            <!-- <input  disabled  type="text" formControlName="locName" id="locName" 
                             [(ngModel)]="locName"   class="form-control" style=" width: 250px; background-color:lavender ; border-color: black;" > -->
                              {{locName}}
                            </td>


                      </tr>
                    <tr>
                        
                        <td style="width: 15%" class="LabelFontStyle">
                            Item &nbsp;Number&nbsp;:&nbsp;
                        </td>

                        <td ><input class="form-control" type="text" (keyup)="getInvItemId($event)" formControlName="searchItemCode"  
                           id="invItemIdFirstWay"  list="dynmicUserIds1" 
                           class="form-control"  (ngModelChange)="onOptioninvItemIdSelectedSingle($event)"
                           style="width: 250px; background-color: yellow;"  />
                          <datalist id="dynmicUserIds1" >
                            <option *ngFor="let item of ItemIdList"  [ngValue]="item.itemId">
                              {{item.SEGMENT}}
                              </option>
                          </datalist>
                        </td>

                        <td> 
                          <button style="width: 8em;" type="button" class="btn btn-primary" (click)="F9Search()" >Search</button>
                       </td>
                      </tr>
                        <!-- <td style="width: 15%" class="LabelFontStyle">Description&nbsp;:&nbsp;</td> -->
                       <!-- <td></td> -->
                       <tr>
                        <td></td>
                        <td style="width: 250px;">
                            <!-- <input style="width: 250px;" disabled  type="text" formControlName="searchItemName" id="searchItemName" 
                             [(ngModel)]="searchItemName"   class="form-control" style=" width: 250px; background-color:lavender ; border-color: black;" > -->
                              {{searchItemName}}
                          </td>
                       
                       
                    </tr>
                    </table>
                    <!-- -------------------------- -->

                    <div class="container1">
                    <div class="grid_scroll_3">
                    <!-- <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="font-size:small; border-color:#959595;border-collapse:collapse;width: 100%;"> -->
                    <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="font-size:small; border-color:brown;border-collapse:collapse;width: 100%;">
                  
                      <tbody>
                                <tr class="GridHeader">
                                <th style="width:5rem" scope="col">Item&nbsp;Number</th>
                                <th style="width:20rem" scope="col"> Item&nbsp;Descreption</th>
                                <th style="width:3rem" scope="col"> UOM&nbsp;</th>
                                <th style="width:10rem" scope="col">Category&nbsp;</th>
                                <th style="width:10rem" scope="col">Locator&nbsp;</th>
                                <th style="width:8rem" scope="col">Hsn/Sac&nbsp;</th>
                                <th style="width:6rem" scope="col">Quantity&nbsp;</th>
                                <th style="width:6rem" scope="col">MRP&nbsp;</th>
                                <th style="width:6rem" scope="col">NDP&nbsp;</th>
                                <th style="width:6rem" scope="col">Principle&nbsp;Item</th>
                              
                            </tr>
                        </tbody>
                        <tr *ngFor="let com of lstcomments" class="ItemStyle" style="text-decoration:none;">
                                <td style="width:10rem;text-align: center;">{{com.SEGMENT}}</td>
                                <td style="width:20rem;text-align: center;">{{com.DESCRIPTION}}</td>
                                <td style="width:10rem;text-align: center;">{{com.UOM}}</td>
                                <td style="width:10rem;text-align: center;">{{com.CATEGDESC}}</td>      
                                <td style="width:10rem;text-align: center;">{{com.STOCKLOCTR}}</td> 
                                <td style="width:10rem;text-align: center;">{{com.HSNSACCODE}}</td>
                                <td style="width:10rem;text-align: center;">{{com.ONHANDQTY}}</td>
                                <td style="width:10rem;text-align: center;">{{com.MRP}}</td>
                                <td style="width:10rem;text-align: center;">{{com.NDP}}</td>
                                <td style="width:10rem;text-align: center;">{{com.PRINCPLEITEM}}</td>
                                <!-- <td style="width:10rem;text-align: center;">{{com.lastUpdatedDate | date:'dd-MM-y hh:mm:ss'}}</td> -->
                               </tr>
                    </table>
                    </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                    <!-- -------------------------- -->
                </div>

              </div>
            </div>
        </div>


          <!-- --------------------------------------------------------- -->
        </form>
  </div>
  