<div class="center">
    <table style="width: 100%;background-color: white;">
        <tr>
            <td class="PageHeader">
                &nbsp;&nbsp;MCP&nbsp;PACKAGE&nbsp;MASTER&nbsp;
            </td>
        </tr>
    </table>
    
    <div class="center" style="width: 100%;">
        <div class="form-bg">
            <div class="center" style="width: 100%;">
                <form [formGroup]="mcpPackageMasterForm" (ngSubmit)="mcpPackageMaster(mcpPackageMasterForm.value)">

                     <table class="center">
                        <tr>

                        <td  class="LabelFontStyle">Div/ouid/locid/deptid/empId&nbsp;:&nbsp;</td>

                        <td   style="border: none;color: black;">
                            <input type="text" disabled formControlName="loginArray"
                                class="form-control" [(ngModel)]="loginArray" placeholder="">
                        </td>
                    
                        <td>
                            <input   style="width:30px ;"  disabled type="text" formControlName="ouId"
                            class="form-control" [(ngModel)]="ouId" >
                        </td>
                    
                        <td>
                            <input  style="width:30px ;" disabled type="text" formControlName="locId"  [(ngModel)]="locId" class="form-control"  >
                        </td>

                        <td >
                            <input  style="width:30px ;"  type="text" disabled formControlName="deptId"
                            class="form-control" [(ngModel)]="deptId" placeholder="">

                        </td>

                        <td >
                            <input  style="width: 20px;"  type="text" disabled formControlName="emplId"
                            class="form-control" [(ngModel)]="emplId" placeholder="">

                        </td>
                        <td >
                            <input type="text" disabled formControlName="packageId"
                            class="form-control" [(ngModel)]="packageId" placeholder="">

                        </td>
                       
                       

                                            
                        </tr>
                    </table>


                    <fieldset class="RFS">
                        <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 10px;color: black;">ITEM DETAILS</legend>
                        <table class="center">
                            <tr>

                                <td style="width: 15%" class="LabelFontStyle1">Package&nbsp;Number:&nbsp;</td>
                                    
                                <td>
                                    <input   type="text"  formControlName="packageNumber"  id="packageNumber" [(ngModel)]="packageNumber" class="form-control" >
                                </td>

                                <td style="width: 15%" class="LabelFontStyle1">&nbsp;Description:&nbsp;</td>
                                
                                <td>
                                    <input  style="width: 270%;"  type="text"  formControlName="packageDesc"  id="packageDesc" [(ngModel)]="packageDesc" class="form-control" >
                                </td>
                            
                                </tr> 
                                <tr>
                               

                                <td style="width: 15%" class="LabelFontStyle1">Package&nbsp;Category:&nbsp;</td>
                                    
                                <td>  
                                    <select    formControlName="packageCategory" id="packageCategory" [(ngModel)]="packageCategory" class="form-control">
                                        <option disabled>--Select--</option>
                                        <option *ngFor="let sc of  McpPackageCategoryList" [ngValue]="sc.code">
                                            <!-- {{sc.cmnTypeId}}- -->
                                            {{sc.code}}
                                        </option>
                                    </select>
                                </td>

                                
                                <td style="width: 15%" class="LabelFontStyle1">Package&nbsp;Type:&nbsp;</td>
                                        
                                <td>  
                                    <select    formControlName="packageType" id="packageType" [(ngModel)]="packageType" class="form-control">
                                        <option disabled>--Select--</option>
                                        <option *ngFor="let sc of  McpPackageTypeList" [ngValue]="sc.code">
                                            <!-- {{sc.cmnTypeId}}- -->
                                            {{sc.code}}
                                        </option>
                                    </select>
                                </td>

                                <td style="width: 15%" class="LabelFontStyle1">Fuel&nbsp;Type:&nbsp;</td>
                                    
                                <td>  
                                    <select   formControlName="fuelType" id="fuelType" [(ngModel)]="fuelType" class="form-control">
                                        <option disabled>--Select--</option>
                                        <option *ngFor="let sc of  FuelTypeList" [ngValue]="sc.code">
                                            <!-- {{sc.cmnTypeId}}- -->
                                            {{sc.code}}
                                        </option>
                                    </select>
                                </td>
                            
                            </tr>
                                

                           
                            <tr>

                                <td style="width: 15%" class="LabelFontStyle1">From&nbsp;Days:&nbsp;</td>
                                    
                                <td>
                                    <input   type="number"  formControlName="fromDays"  id="fromDays" [(ngModel)]="fromDays" class="form-control" >
                                </td>

                                <td style="width: 15%" class="LabelFontStyle1">To&nbsp;Days:&nbsp;</td>
                                    
                                <td>
                                    <input   type="number"  formControlName="toDays"  id="toDays" [(ngModel)]="toDays" class="form-control" >
                                </td>

                                                           
                            

                                <td style="width: 15%" class="LabelFontStyle1">From&nbsp;KM:&nbsp;</td>
                                    
                                <td>
                                    <input   type="number"  formControlName="fromKms"  id="fromKms" [(ngModel)]="fromKms" class="form-control" >
                                </td>

                                <td style="width: 15%" class="LabelFontStyle1">To&nbsp;KMS:&nbsp;</td>
                                    
                                <td>
                                    <input   type="number"  formControlName="toKms"  id="toKms" [(ngModel)]="toKms" class="form-control" >
                                </td>
                            </tr>
                                <tr>
                                <td style="width: 15%" class="LabelFontStyle1">Valid&nbsp;Period:&nbsp;</td>
                                    
                                <td>
                                    <input   type="number"  formControlName="validPeriod"  id="validPeriod" [(ngModel)]="validPeriod" class="form-control" >
                                </td>

                                <td style="width: 15%" class="LabelFontStyle1">Valid&nbsp;KM:&nbsp;</td>
                                    
                                <td>
                                    <input   type="number"  formControlName="validKm"  id="validKm" [(ngModel)]="validKm" class="form-control" >
                                </td>

                                <td style="width: 15%" class="LabelFontStyle1">Start&nbsp;Date:&nbsp;</td>
                                        
                                <td>
                                    <input   type="date"  formControlName="startDate"  id="startDate" [(ngModel)]="startDate" class="form-control" >
                                </td>
                                <td style="width: 15%" class="LabelFontStyle1">End&nbsp;Date:&nbsp;</td>
                                        
                                <td>
                                    <input   type="date"  formControlName="endDate"  id="endDate" [(ngModel)]="endDate" class="form-control" >
                                </td>
    
                            </tr>
                           </table>
                    </fieldset>

                        <!-- <table style="width: 100%; background-color: #FFE4B5;">
                            <tr>
                                <td class="SubHeading2">&nbsp;PACKAGE&nbsp;LINE&nbsp;ITEM&nbsp;DETAILS&nbsp;</td>
                            </tr>
                        </table> -->

                        <fieldset class="RFS">
                            <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 10px;color: black;">PACKAGE LINE ITEM DETAILS</legend>
                           

                        <div class="center">
                            <!-- <br> -->
                           <div class="center" formArrayName="ssPackageItemDtlsList">
      
                                <div class="grid_scroll">

                                    <table style="width: 100%; border: solid 1px Gray" class="auto-style4"
                                              cellspacing="0" cellpadding="4" rules="all" class="center">
                                              <thead>
                                                <tr class="GridHeader">
                                                      <!-- <th scope="col">No.</th> -->
                                                      <!-- <th style="width:10rem" scope="col">PkgNo</th> -->
                                                      <!-- <th style="width:10rem" scope="col">Fuel Type</th> -->
                                                      <th style="width:10rem" scope="col">Item Code</th>
                                                      <th style="width:10rem" scope="col">Item Id</th>
                                                      <th style="width:10rem" scope="col">Item Description</th>
                                                      <th style="width:10rem" scope="col">Item Type</th>
                                                      <th style="width:7rem" scope="col">Quantity</th>
                                                      <th style="width:3rem" scope="col">Add+</th>
                                                      <th style="width:3rem" scope="col">Del-</th>
                                                  </tr>
                                              </thead>

                                            <tr *ngFor="let group of lineDetailsArray().controls; let i= index" [formGroupName]="i">

                                                <input type="text" hidden formControlName="packageDtlsId">
                                                <input hidden  type="text" formControlName="packageNumber" [(ngModel)]="packageNumber" class="form-control" >
                                                <input hidden  type="text" formControlName="fuelType" [(ngModel)]="fuelType" class="form-control" >
                                                <input hidden  type="text" formControlName="ouId" [(ngModel)]="ouId" class="form-control" >
                                                
                                               
                                                <td>

                                                    <input type="text" formControlName="itemNumber"
                                                    (keyup)="getInvItemId($event)" id="invItemIdFirstWay"
                                                    list="dynamicUserIds1" class="form-control"
                                                    (ngModelChange)="onOptionmcpItemIdSelected($event,i)" />
                                             
                                                <datalist id="dynamicUserIds1">
                                                    <option *ngFor="let mc of mcpItemList"  [ngValue]="mc.itemId">
                                                        {{mc.itemNumber}}
                                                    </option>
                                                </datalist>
                                                </td> 

                                                  <td>
                                                    <input disabled style="width: 100px;"  type="text" formControlName="itemId"  class="form-control" placeholder="mcp Item Id "  >
                                                </td>

                                                
                                           
                                                <td>
                                                    <input disabled style="width: 400px;" type="text" formControlName="itemDesc"  class="form-control" placeholder="Item Description "  >
                                                </td>


                                                <td>
                                                    <input disabled  style="width: 150px;text-align: right;" type="text" formControlName="itemType"  class="form-control" placeholder="itemType "  >
                                                </td>
                                                
                                                <td>
                                                    <input   style="width: 100px;text-align: right;" type="number" formControlName="quantity"  class="form-control" (change)="validateQty(i)"  placeholder="quantity "  >
                                                </td>
                                               
                                                <td>
                                                    <button type="submit" class="btn btn-info" (click)="addRow(i)" (keydown.shift.arrowdown)="addRow(i)" style="width: min-content;"><i
                                                    class="fa fa-plus"></i></button>
                                                </td>

                                                <td>
                                                    <button type="submit" class="btn btn-info" (click)="RemoveRow(i)" style="width: min-content;"><i
                                                    class="fa fa-trash"></i></button>
                                                </td>

                                              </tr>
                                    </table>
                                </div>
                           </div>
                        </div>

                        </fieldset>

                    <br>
                    <!-- ===================================Buttons======================================== -->
                      <table class="center">
                        <tr>
                            <div *ngIf="displayButton; then thenBlock1; else elseBlock1"></div>
                            <ng-template #thenBlock1>
                                <td>
                                    <button type="button" class="btn btn-info" (click)="newMast()" [disabled]="!mcpPackageMasterForm">Save</button>
                                </td>
                                
                                <td>
                                    <!-- <button type="button" class="btn btn-info" (click)="searchMast()">Search</button> -->
                                </td>

                                    <!-- ====================Reset Dialog ======================== -->

                                <td>
                                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">Reset</button>
                                </td>
                                 <!-- Modal -->
                                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="width:600px;">
                                        <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <label style="font-size: small; color: black;font-weight: bold; text-align:center;vertical-align: middle;">
                                                    <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                    Want&nbsp;to&nbsp;Reset. &nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                </label>
                                            </div>
                                            <div class="modal-footer">
                                                <table class="center">
                                                    <tr>
                                                        <td>
                                                            <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                        </td>
                                                        <td>
                                                            <button type="submit" class="btn btn-info" id="register" (click)="resetMast()">Yes</button> 
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        </div>
                                    </div>

                                        <!-- =====================Close Dialog Box====================== -->
                                        <td>
                                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModalLong">Close</button>
                                        </td>
                                        <!-- Modal -->
                                        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true" style="width:600px;">
                                            <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-body">
                                                    <label style="font-size: small; color: black; font-weight: bold; text-align: center; vertical-align: middle;">
                                                        <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                        Want&nbsp;to&nbsp;Close.&nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                    </label>
                                                </div>
                                                <div class="modal-footer">
                                                    <table class="center">
                                                        <tr>
                                                            <td>
                                                            <button  type="submit" class="btn btn-info" data-dismiss="modal" id="register"   (click)="closeMast()">Yes</button>
                                                            </td>
                                                            <td>
                                                            <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                            </div>
                                        </div>

                        <!-- ==================================================== -->

                                    </ng-template>
                                    <ng-template #elseBlock1>
                                   
                                            <td>
                                                <button type="button" class="btn btn-info" (click)="updateMast()"[disabled]="!mcpPackageMasterForm">Update</button>
                                            </td>
                                            <td>
                                                <!-- <button type="button" class="btn btn-info" (click)="searchMast()">Search</button> -->
                                            </td>
                                            <!-- <td>
                                                <button type="submit" class="btn btn-primary" id="register" (click)="resetMast()">Reset</button>
                                            </td>
                                            <td>
                                                <button type="submit" class="btn btn-primary" id="register" (click)="closeMast()">Close</button>
                                                        </td> -->
            <!-- ====================Reset Dialog ======================== -->

                                    <td>
                                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">Reset</button>
                                    </td>
                                    <!-- Modal -->
                                                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="width:600px;">
                                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <label style="font-size: small; color: black;font-weight: bold; text-align:center;vertical-align: middle;">
                                                    <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                    Want&nbsp;to&nbsp;Reset. &nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                </label>
                                            </div>
                                            <div class="modal-footer">
                                                <table class="center">
                                                    <tr>
                                                        <td>
                                                            <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                        </td>
                                                        <td>
                                                            <button type="submit" class="btn btn-info" id="register" (click)="resetMast()">Yes</button> 
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        </div>
                                    </div>

                             <!-- =====================Close Dialog Box====================== -->
                                <td>
                                <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModalLong">Close</button>
                                </td>
                                        <!-- Modal -->
                                    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true" style="width:600px;">
                                        <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <label style="font-size: small; color: black; font-weight: bold; text-align: center; vertical-align: middle;">
                                                    <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                    Want&nbsp;to&nbsp;Close.&nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                </label>
                                            </div>
                                            <div class="modal-footer">
                                                <table class="center">
                                                    <tr>
                                                        <td>
                                                        <button  type="submit" class="btn btn-info" data-dismiss="modal" id="register"   (click)="closeMast()">Yes</button>
                                                        </td>
                                                        <td>
                                                        <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                 <!-- ==================================================== -->
                                    </ng-template>
                                </tr>
                            </table>
                            <!-- ==================================================== -->
                            <br>
                            <table class="center" style="width: 100%; background-color: #FFE4B5; ">
                            
                                 
                                <tr>

                                    <!-- <td></td><td></td> -->

                                    <td style="width: 15%;font-weight: bold" class="LabelFontStyle">Search&nbsp;By:&nbsp;</td>

                                    <td style="width: 15%" class="LabelFontStyle">Package&nbsp;Type:&nbsp;</td>
                                    <td>  
                                        <select    formControlName="searchByPkgType" id="searchByPkgType" [(ngModel)]="searchByPkgType" class="form-control">
                                            <option disabled>--Select--</option>
                                            <option *ngFor="let sc of  McpPackageTypeList" [ngValue]="sc.code">
                                                  {{sc.code}}
                                            </option>Search

                                        </select>
                                    </td> 
    
                                                                      
                                    <td style="width: 15%" class="LabelFontStyle">Fuel&nbsp;Type:&nbsp;</td>
                                    <td>  
                                        <select   formControlName="searchByFuelType" id="searchByFuelType" [(ngModel)]="searchByFuelType" class="form-control">
                                            <option disabled>--Select--</option>
                                            <option *ngFor="let sc of  FuelTypeList" [ngValue]="sc.code">
                                                <!-- {{sc.cmnTypeId}}- -->
                                                {{sc.code}}
                                            </option>
                                        </select>
                                    </td>


                                    <td style="width: 15%" class="LabelFontStyle">Package&nbsp;No:&nbsp;</td>
                                    <td>
                                            <input   type="text" formControlName="searchByPkgNumber" [(ngModel)]="searchByPkgNumber"   class="form-control" placeholder="Enter Package no here" >
                                    </td>

                                    <!-- <td>  
                                        <select   formControlName="searchByPkgNumber" id="searchByPkgNumber" [(ngModel)]="searchByPkgNumber" class="form-control">
                                            <option disabled>--Select--</option>
                                            <option *ngFor="let sc of  McpPackageList" [ngValue]="sc.packageNumber">
                                               {{sc.packageNumber}}
                                            </option>
                                        </select>
                                    </td> -->

                
                                                  
                                    <td colspan="8" style="text-align: left; width: 100%;">
                                        <button type="submit"  (click)="SearchByPkgFuelType(searchByPkgType,searchByFuelType)" class="btn btn-primary"><i
                                                class="fa fa-search"></i></button> 
                
                                        <!-- <td colspan="8" style="text-align: left; width: 100%;">
                                            <button type="submit"  (click)="SearchByPkgNoFuelType(searchByPkgNumber,searchByFuelType)" class="btn btn-primary"><i
                                                    class="fa fa-search"></i></button> 
                                         -->
                                </tr>
                  
                             </table>
                </form>
            </div>
        </div>
    </div>
</div>

<br>

<div class="container1">
    <div class="grid_scroll">
    <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="border-color:#959595;border-collapse:collapse;width: 100%;">
        <tbody>
                <tr class="GridHeader">
                <th style="width:5rem" scope="col">Srl&nbsp;No&nbsp;</th>    
                <!-- <th style="width:5rem" scope="col">Package&nbsp;Id&nbsp;</th>     -->
                <th style="width:5rem" scope="col">Package&nbsp;Number&nbsp;</th>
                <th style="width:15rem" scope="col"> Package&nbsp;Desc</th>
                <th style="width:6rem" scope="col"> Package&nbsp;Type</th>
                <th style="width:10rem" scope="col">Package&nbsp;Category</th>
                <th style="width:12rem" scope="col">Fuel&nbsp;Type</th>
                <th style="width:12rem" scope="col">Start&nbsp;Date</th>
                <th style="width:6rem" scope="col">Select</th>
            </tr>
        </tbody>
        <tr *ngFor="let com of lstcomments let i= index" class="ItemStyle" style="text-decoration:none;" >
                <td style="text-align: center;">{{i+1}}</td>
                <!-- <td style="text-align: right;">{{com.packageId}}</td> -->
                <td>{{com.packageNumber}}</td>
                <td>{{com.packageDesc}}</td>   
                <td>{{com.packageCategory}}</td>   
                <td>{{com.packageType}}</td> 
                <td>{{com.fuelType}}</td>
                <td>{{com.startDate | date:'dd-MM-y'}}</td>
                <td><button class="btn btn-info" (click)="Select(com.packageId)">Select</button></td>   
        </tr> 
    </table>
</div>
</div>

