<div class="center">
    <form [formGroup]="JournalVoucherForm" (ngSubmit)="JournalVoucher(JournalVoucherForm.value)">
   <table style="width: 100%;background-color: white;">
        <tr>
            <td class="PageHeader" style="width: 100%;">
                &nbsp;&nbsp;Journal&nbsp;Voucher
            </td>
            <table style="width: 100%; background-color: #a4d3e9;">
                    <tr>
                        <td style="width: 15%" class="LabelFontStyle">Journal&nbsp;Voucher&nbsp;Number&nbsp;:</td>
                        <td>
                          <input type="text"  class="form-control" formControlName="docSeqVal1" id="docSeqVal1" name="docSeqVal1"  [(ngModel)]="docSeqVal1" #myinput>
                        </td>
                        <td colspan="8" style="text-align: left; width: 100%;">
                            <button type="button" class="btn btn-primary" (click)="search(docSeqVal1)"><i class="fa fa-search"></i></button>
                        </td>
                    </tr>
                </table>
        </tr>
    </table>
    <!-- <form [formGroup]="JournalVoucherForm" (ngSubmit)="JournalVoucher(JournalVoucherForm.value)"> -->
   <div class="center" style="width: 100%;">
    <div class="form-bg">
            <div style="border: 0px;" class="tab-content card " id="myTabContentMD">
   <div class="center">
    <div class="container1">
        <table style="width: 100%" class="center">
            <tr>
                <td>
                <table>
                    <tr>
                        <td>
                            <fieldset class="RFS">
                                    <legend id="FormsPH_LGAadhaar" class="RFSL"
                                    style="font-size: 10px;color: black;">
                                    <b> Journal&nbsp;Detail&nbsp;</b>
                                </legend>
                                <table>
                                    <tr>
                                        <td style="width: 15%"class="LabelFontStyle">
                                            Branch&nbsp;:
                                        </td>
                                        <td >
                                            <input type="text" class="form-control" formControlName="OUName" [(ngModel)]='OUName'>
                                            <input hidden formControlName="ouId" [(ngModel)]='ouId'>
                                            <input hidden formControlName="emplId" [(ngModel)]='emplId'>
                                        </td>
                                        <td style="width: 15%"class="LabelFontStyle1">
                                                Period&nbsp;:
                                        </td>
                                        <td >
                                            <select class="form-control"  formControlName="periodName" (ngModelChange)="onOptionGlPeriod($event)" #perName>
                                                <option>--Select--</option>
                                                <option *ngFor="let fy of PeriodName" [ngValue]="fy.periodName">{{fy.periodName}}</option>
                                            </select>
                                            <!-- <span  *ngIf="!JournalVoucherForm.get('periodName').valid && JournalVoucherForm.get('periodName').touched">Please
                                                    Select Period Name </span> -->
                                        </td>
                                        <td style="width: 15%"class="LabelFontStyle1">
                                                Journal&nbsp;Date&nbsp;:
                                        </td>
                                        <td >
                                            <input type="Date" class="form-control" formControlName="postedDate" id="postedDate" value={{postedDate}}>
                                            <span  *ngIf="!JournalVoucherForm.get('postedDate').valid && JournalVoucherForm.get('postedDate').touched">Please
                                                    Select Period Date </span>
                                        </td>
                                    </tr>
                                    <tr>
                                            <td style="width: 15%"class="LabelFontStyle1">
                                                    Journal&nbsp;Type&nbsp;:
                                                </td>
                                                <td >
                                                    <select class="form-control" formControlName="jeCategory" (ngModelChange)="OnSelectJournalType($event)">
                                                        <option>--Select--</option>
                                                        <option *ngFor="let jt of JournalType">{{jt.lookupValue}}</option>
                                                    </select>
                                                    <!-- <span  *ngIf="!JournalVoucherForm.get('jeCategory').valid && JournalVoucherForm.get('jeCategory').touched">Please
                                                            Select Journal Type </span> -->
                                                </td>
                                                <td style="width: 15%"class="LabelFontStyle">
                                                        Document&nbsp;Number&nbsp;:
                                                </td>
                                                <td >
                                                    <input disabled type="text" class="form-control" formControlName="docSeqValue" [(ngModel)]="docSeqValue" style="font-weight: bold;">
                                                  </td>
                                                <td style="width: 15%"class="LabelFontStyle">
                                                       Status&nbsp;:
                                                </td>
                                                <td >
                                                    <input disabled type="text" class="form-control" formControlName="status" [(ngModel)]="status">
                                                </td>
                                    </tr>
                                </table>
                            </fieldset>
                        </td>
                    </tr>
                </table>
                </td>
                <td>
                        <fieldset class="RFS">
                                <legend id="FormsPH_LGAadhaar" class="RFSL"
                                style="font-size: 10px;color: black;">
                                <b> Reversal&nbsp;Detail&nbsp;</b>
                            </legend>
                                <table>
                                    <tr>
                                        <td style="width: 15%"class="LabelFontStyle">
                                                Reversal&nbsp;Period&nbsp;:
                                        </td>
                                        <td >
                                            <select class="form-control"  formControlName="reversalPeriod" >
                                                <option>--Select--</option>
                                                <option *ngFor="let fy of PeriodName" [ngValue]="fy.periodName">{{fy.periodName}}</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 15%"class="LabelFontStyle">
                                                Reversal&nbsp;Date&nbsp;:
                                        </td>
                                        <td >
                                            <input type="Date" class="form-control" formControlName="reversalDate" id="reversalDate">
                                        </td>
                                    </tr>
                                </table>
                            </fieldset>
                </td>
            </tr>
            <tr>
                    <td colspan="2">
                            <table style="width: 100%;">
                                <tr>
                                    <td>
                                        <fieldset class="RFS">
                                                <!-- <legend id="FormsPH_LGAadhaar" class="RFSL" -->
                                                <!-- style="font-size: 10px;color: black;"> -->
                                                <!-- <b> Reversal&nbsp;Detail&nbsp;</b> -->
                                            <!-- </legend> -->
                                            <table style="width: 100%;">
                                                <tr>
                                                    <td style="width: 15%"class="LabelFontStyle">
                                                        JV&nbsp;Headers&nbsp;:
                                                    </td>
                                                    <td colspan="2">
                                                        <input type="text" class="form-control"   style="width:80%;" formControlName="jeSource">
                                                    </td>
                                                </tr>
                                                <tr>
                                                        <td style="width: 15%"class="LabelFontStyle">
                                                            JV&nbsp;Narration&nbsp;:
                                                        </td>
                                                        <td colspan="2">
                                                            <input type="text" class="form-control"    style="width:80%;" formControlName="name">
                                                        </td>
                                                    </tr>
                                            </table>
                                        </fieldset>
                                    </td>
                                </tr>
                            </table>
                            </td>
            </tr>

        </table>
    </div>
   </div>
   </div>
   </div>
   </div>
          <br>
   <!-- <div formArrayName="glLines"> -->
        <div class="grid_scroll" >

            <table class="center" >
              <tr>
                <td colspan="4" style="width:100%; ">
                  <div class="grid_scroll">
              <table  style="width:100%; border-collapse:collapse;" cellspacing="0"
              cellpadding="4"  class="GridFont">
                <div formArrayName="glLines" style="width: 100%;" >
                <thead>
                    <tr class="GridHeader">
                            <th scope="col">Srl No.</th>
                            <th scope="col" >Account Code</th>
                            <th scope="col">Dr</th>
                            <th scope="col">Cr</th>
                            <th scope="col">Line Narration</th>
                            <th scope="col">Status</th>
                            <th scope="col">Add</th>
                            <th scope="col">Delete</th>
                    </tr>
                  </thead>
                  <!-- <ng-container *ngFor="let glLines of glLines().controls; let glLineIndex=index" [formGroupName]="glLineIndex"> -->
                  <tbody>
                        <ng-container *ngFor="let glLines of glLines().controls; let glLineIndex=index" [formGroupName]="glLineIndex">
                      <tr>
                            <td>
                                    <input type="text" class="form-control"  style="height: 20px;width: 50px;"formControlName="jeLineNum">
                            </td>
                            <td>
                                <table>
                                    <tr>
                                        <td>
                                                <input  disabled  data-target="#myModal1" formControlName="segmentName" value={{segmentName}}
                                                class="form-control" style="height: 20px;width: 250px;">
                                        </td>
                                        <td>
                                            <div *ngIf="displaycodeCombination[glLineIndex]; then thencodeCombination; else elsecodeCombination"> </div>
                                            <ng-template #thencodeCombination>
                                               <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal1" style="width:1rem ; text-align: right;"  (click)="openCodeCombination(glLineIndex)">..</button>
                                            </ng-template>
                                            <ng-template #elsecodeCombination>
                                                <button type="button" class="btn btn-primary" disabled data-toggle="modal" data-target="#myModal1" style="width:1rem ; text-align: right;"  (click)="openCodeCombination(glLineIndex)">..</button>
                                            </ng-template>
                                            </td>
                                    </tr>
                                </table>

                            </td>
                            <input hidden formControlName="codeCombinationId"  [(ngModel)]="codeCombinationId">
                            <td>
                                    <input type="text" class="form-control"  style="height: 20px;width: 100px;text-align: right;"formControlName="enteredDr"(ngModelChange)="debitTotalCal()">
                            </td>
                            <td>
                                    <input type="text" class="form-control"  style="height: 20px;width: 100px;text-align: right;"formControlName="enteredCr" (ngModelChange)="creditTotalCal()">
                            </td>
                            <td>
                                    <input type="text" class="form-control"  style="height: 20px;width: 250px;"formControlName="description" >
                            </td>
                            <td>
                                <select  class="form-control"  style="height: 20px;width: 80px;"formControlName="lineStatus" >
                                <option></option>
                                <option *ngFor="let st of ssLineStatus" [value]="st.code" >{{st.code}}</option>
                                </select>
                        </td>
                            <!-- <div *ngIf="displayaddButton; then thenBlockopen; else elseBlockfreeze"> -->
                            <!-- </div> -->
                            <!-- <ng-template #thenBlockopen>
                            <td><button type="button" class="btn btn-primary fa fa-plus"  style="width: 2rem;" id="btnAdd" (click)="addnewglLines(glLineIndex)"></button></td>
                            <td><button type="button" class="btn btn-primary fa fa-trash"style="width: 2rem;" id="btnRm" (click)="removeglLines(glLineIndex)"></button></td>
                            </ng-template>
                            <ng-template #elseBlockfreeze> -->
                                    <td><button  type="button" class="btn btn-primary fa fa-plus"  style="width: 2rem;" id="btnAdd{{glLineIndex}}" (click)="addnewglLines(glLineIndex)"></button></td>
                                    <td>
                                    <div *ngIf="displayRemoveRow[glLineIndex]; then thenRemoveRow; else elseRemoveRow"> </div>
                                    <ng-template #thenRemoveRow>
                                       <button  type="button" class="btn btn-primary"
                                        style="width: min-content;"(click)="removeglLines(glLineIndex)"><i
                                        class="fa fa-trash"></i></button>
                                    </ng-template>
                                    <ng-template #elseRemoveRow>
                                        <button disabled  type="button" class="btn btn-primary" [style.display]="isVisible16 ? 'block' : 'none'"
                                                style="width: min-content;"(click)="removeglLines(glLineIndex)"><i
                                                class="fa fa-trash"></i></button>
                                    </ng-template>
                                </td>
                            <!-- </ng-template> -->
                      </tr>
                        </ng-container>
                  </tbody>
                  </div>
                  </table>
                 <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="border-color:#959595;width:100%;border-collapse:collapse;">
                    <tr class="ItemStyle">

                        <td  colspan="4"><b>Total:&nbsp;</b></td>
                        <td style="width: 12.9rem;"></td>
                        <!-- <td style="width: 6rem;"></td> -->
                        <td style="width: 4rem;">
                            <input disabled  formControlName="runningTotalDr" id="runningTotalDr" class="form-control" style="height: 20px;width: 100px;text-align: right;">
                        </td>
                        <td >
                            <input disabled  formControlName="runningTotalCr" id="runningTotalCr" class="form-control"  style="height: 20px;width: 100px;text-align: right;">
                        </td>
                        <td style="width: 8rem;">

                        </td>
                        <td style="width: 8rem;" hidden>	</td>
                        <td style="width: 8rem;" hidden>	</td>
                    </tr>
                     </table>
                  </div>
                  </td>
              </tr>
            </table>


    </div>
<!-- </div> -->


    <table class="center">
            <tr>
               <td>
                <button type="submit" class="btn btn-primary" (click)="close()">Close</button>
              </td>
              <td>
                <button type="submit" class="btn btn-primary" (click)="saveGl()" id="btnSave" >Save</button>
              </td>
              <td>
                <button type="submit" class="btn btn-primary" (click)="updateGl()" id="btnUpdate" >Update</button>
              </td>
              <td>
                  <button  type="submit" class="btn btn-primary" (click)="postGl()" id="btnPost">Post</button>
              </td>
              <td>
                    <button  type="submit" class="btn btn-primary"(click)="copyGl()" id="btnCopy">Copy</button>
              </td>
              <td>
                    <button  type="submit" class="btn btn-primary" (click)="reverseGl()" id="btnRev">Reverse</button>
              </td>
              <td>
                    <button  type="submit" class="btn btn-primary" (click)="resetJv()">Reset</button>
              </td>
             </tr>
          </table>
          <div id="myModal1" [style.display]="showModal ? 'block' : 'none'" class="modal fade" tabindex="-1" role="dialog"
          aria-hidden="true" style="width: 500px; margin-left:350px">

          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                      <h4 class="modal-title" id="myModalLabel"
                          style="text-align: center; font-size: medium; margin-left: 20%; font-family: Verdana,Sans-serif, Arial, Helvetica;font-weight: bold;">
                          Account Code Combination+ {{ title }}
                          </h4>
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  </div>
                  <div class="modal-body text-center pagination-centered">
                      <table>
                          <tr>
                              <td style="width: 15%" class="LabelFontStyle">
                                  Branch&nbsp;:
                              </td>
                              <td>
                                  <select formControlName="segment11" id="segment11" [(ngModel)]="segment11"
                                      class="form-control" (ngModelChange)="onOptionsSelectedBranch($event,'SS_Branch')">
                                      <option>--Select--</option>
                                      <option *ngFor="let sc of  BranchList" [ngValue]="sc.lookupValue">
                                          {{sc.lookupValue}}--{{sc.lookupValueDesc}}
                                      </option>
                                  </select>
                              </td>
                              <td>
                                  <input type="text" style="width: 150px; background-color: white; border: none;"
                                      formControlName="lookupValueDesc1" [(ngModel)]="lookupValueDesc1"
                                      class="form-control" disabled>
                                  <!-- <input disabled type="text"  class="form-control" fromControlName="lookupValueDesc1" [(ngModel)]="lookupValueDesc1"  style="border:none;"> -->
                              </td>
                          </tr>
                          <tr>
                              <td style="width: 15%" class="LabelFontStyle">
                                  &nbsp;Location&nbsp;:
                              </td>
                              <td>
                                  <select formControlName="segment2" id="segment2" [(ngModel)]="segment2"
                                      class="form-control"
                                      (ngModelChange)="onOptionsSelectedBranch($event,'SS_Location')">
                                      <option>--Select--</option>
                                      <option *ngFor="let sc of  locIdList" [ngValue]="sc.lookupValue">
                                          {{sc.lookupValue}}--{{sc.lookupValueDesc}}
                                      </option>
                                  </select>
                              </td>
                              <td>
                                  <input type="text" style="width: 150px; background-color: white; border: none;"
                                      formControlName="lookupValueDesc2" [(ngModel)]="lookupValueDesc2"
                                      class="form-control" disabled>
                                  <!-- <input disabled type="text"  class="form-control" fromControlName="lookupValueDesc2" [(ngModel)]="lookupValueDesc2" style="border:none;"> -->
                              </td>
                          </tr>
                          <tr>
                              <td style="width: 15%" class="LabelFontStyle">
                                  Cost&nbsp;Center&nbsp;:
                              </td>
                              <td>
                                  <select formControlName="segment3" id="segment3" class="form-control"
                                      [(ngModel)]="segment3"
                                      (ngModelChange)="onOptionsSelectedBranch($event,'CostCentre')">
                                      <option>--Select--</option>
                                      <option *ngFor="let sc of  CostCenterList" [ngValue]="sc.lookupValue">
                                          {{sc.lookupValue}}--{{sc.lookupValueDesc}}
                                      </option>
                                  </select>
                              </td>
                              <td>
                                  <input type="text" style="width: 150px; background-color: white; border: none;"
                                      formControlName="lookupValueDesc3" [(ngModel)]="lookupValueDesc3"
                                      class="form-control" disabled>
                                  <!-- <input disabled type="text"  class="form-control" fromControlName="lookupValueDesc3" [(ngModel)]="lookupValueDesc3" style="border:none;"> -->
                              </td>
                          </tr>
                          <tr>
                              <td style="width: 15%" class="LabelFontStyle">
                                  Natural&nbsp;Account&nbsp;:
                              </td>
                              <td>
                                  <!-- <select formControlName="segment4" id="segment4" class="form-control"
                                      [(ngModel)]="segment4"
                                      (ngModelChange)="onOptionsSelectedBranch($event,'NaturalAccount')">
                                      <option>--Select--</option>
                                      <option *ngFor="let sc of  NaturalAccountList">
                                          {{sc.lookupValue}}--{{sc.lookupValueDesc}}
                                      </option>
                                  </select> -->
                                   <input type="text" (keyup)="getNaturalAccount($event)" formControlName="segment4" id="NaturalAccountFirstWay" list="dynmicUserIds1" class="form-control"   (ngModelChange)="onOptionsSelectedBranch($event,'NaturalAccount')"/>
                                   <datalist id="dynmicUserIds1">
                                        <option>--Select--</option>
                                      <option *ngFor="let sc of  NaturalAccountList" >
                                          {{sc.naturalaccount}}--{{sc.description}}
                                      </option>
                                   </datalist>
                              </td>
                              <td>
                                  <input type="text" style="width: 150px; background-color: white; border: none;"
                                      formControlName="lookupValueDesc4" [(ngModel)]="lookupValueDesc4"
                                      class="form-control" disabled>
                                  <!-- <input disabled type="text"  class="form-control" fromControlName="lookupValueDesc4"  [(ngModel)]="lookupValueDesc4"  style="border:none;"> -->
                              </td>
                          </tr>
                          <tr>
                              <td style="width: 15%" class="LabelFontStyle">
                                  Inter&nbsp;Branch&nbsp;:

                              </td>
                              <td>
                                  <select formControlName="segment5" id="segment5" class="form-control"
                                      [(ngModel)]="segment5"
                                      (ngModelChange)="onOptionsSelectedBranch($event,'SS_Interbranch')">
                                      <option>--Select--</option>
                                      <option *ngFor="let sc of  InterBrancList" [ngValue]="sc.lookupValue">
                                          {{sc.lookupValue}}--{{sc.lookupValueDesc}}
                                      </option>
                                  </select>
                              </td>
                              <td>
                                  <input type="text" style="width: 150px; background-color: white; border: none;"
                                      formControlName="lookupValueDesc5" [(ngModel)]="lookupValueDesc5"
                                      class="form-control" disabled>
                                  <!-- <input disabled type="text"  class="form-control" fromControlName="lookupValueDesc5" [(ngModel)]="lookupValueDesc5" style="border:none;"> -->
                              </td>
                          </tr>

                      </table>
                      <div class="modal-footer">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" (click)="fnCancatination(content)" >&times;</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal" aria-hidden="true"
                        [disabled]="!segment11 || !segment2 || !segment3 || !segment4 || !segment5"
                            (click)="fnCancatination(content)">OK</button>

                    </div>

                  </div>

              </div>
          </div>
      </div>
    </form>
   </div>
