<div class="center">
    <table style="width: 100%;background-color: white;">
        <tr>
            <td class="PageHeader">
                &nbsp;&nbsp;MCP&nbsp;TERRMINATION&nbsp;
            </td>
        </tr>
    </table>
    
    <div class="center" style="width: 100%;">
        <div class="form-bg">
            <div class="center" style="width: 100%;">
                <form [formGroup]="mcpCancellationForm" (ngSubmit)="mcpCancellation(mcpCancellationForm.value)">

                     <table class="center">
                        <tr>

                        <td  class="LabelFontStyle">Div/ouid/locid/deptid/empId&nbsp;:&nbsp;</td>

                        <td   style="border: none;color: black;">
                            <input type="text" disabled formControlName="loginArray"
                                class="form-control" [(ngModel)]="loginArray" placeholder="">
                        </td>
                    
                        <td>
                            <input   style="width:30px ;"  disabled type="text" formControlName="ouId"
                            class="form-control" [(ngModel)]="ouId" >
                        </td>
                    
                        <td>
                            <input  style="width:30px ;" disabled type="text" formControlName="locId"  [(ngModel)]="locId" class="form-control"  >
                        </td>

                        <td >
                            <input  style="width:30px ;"  type="text" disabled formControlName="deptId"
                            class="form-control" [(ngModel)]="deptId" placeholder="">

                        </td>

                        <td >
                            <input  style="width: 20px;"  type="text" disabled formControlName="emplId"
                            class="form-control" [(ngModel)]="emplId" placeholder="">
                        </td>

                        <td>
                            <input disabled style="width:30px ;" type="text"  formControlName="custId"  id="custId" [(ngModel)]="custId" class="form-control" >
                        </td>
                        
                        </tr>
                    </table>
                    <table style="width: 100%; background-color: #FFE4B5;">

                        <tr>
                            <td style="width: 15%" class="LabelFontStyle">MCP&nbsp;Enrollment&nbsp;No:&nbsp;</td>
                        
                            <td>
                                <input   type="text"  formControlName="searchEnrollNo"  id="searchEnrollNo" [(ngModel)]="searchEnrollNo" class="form-control" >
                            </td>
                    
                            <td style="width: 15%" class="LabelFontStyle">Vehicle&nbsp;Reg&nbsp;No:&nbsp;</td>
                        
                            <td>
                                <input   type="text"  formControlName="searchRegno"  id="searchRegno" [(ngModel)]="searchRegno" class="form-control" >
                            </td>
                    
                            <td style="width: 15%" class="LabelFontStyle">MCP&nbsp;Enrollment&nbsp;Date:&nbsp;</td>
                        
                            <td>
                                <input    type="date"  formControlName="searchEnrollDate"  id="searchEnrollDate" [(ngModel)]="searchEnrollDate" class="form-control" >
                            </td>
                    
                            <!-- <td colspan="8" style="text-align: left; width: 100%;">
                                <button type="submit"  (click)="SearchByMcpEnqNo(searchEnrollNo)" class="btn btn-primary"><i
                                        class="fa fa-search"></i></button> 
                            </td> -->

                            <td colspan="8" style="text-align: left; width: 100%;">
                                <button type="submit"  (click)="SearchMcpByRegNo(searchRegno)" class="btn btn-primary"><i
                                        class="fa fa-search"></i></button> 
                            </td>
                    
                        </tr>
                    </table>
                       
                    <fieldset class="RFS">
                    <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 10px;color: black;">VEHICLE | CUSTOMER DETAILS</legend>
                        <table class="center">
                            
                            <tr>
                                <td style="width: 15%" class="LabelFontStyle1">Reg&nbsp;No:&nbsp;</td>
                                <td>
                                    <input disabled  type="text"  formControlName="vehRegNo"  id="vehRegNo" [(ngModel)]="vehRegNo" class="form-control" >
                                </td>
    
                                <!-- <td>
                                 <input type="text"
                                    formControlName="vehRegNo"
                                    [(ngModel)]="vehRegNo"
                                    (change)="serchByRegNo(vehRegNo)"
                                    (keyup)="getUserIdsFirstWay($event)"
                                    id="userIdFirstWay"
                                    list="dynmicUserIds"
                                    class="form-control" />
    
                                    <datalist id="dynmicUserIds">
                                        <option
                                            *ngFor="let item of VehRegNoList"
                                            [ngValue]="item.regNo">
                                            {{item.regNo}}
                                        </option>
                                    </datalist>
    
                                </td>  -->

                                <td style="width: 15%" class="LabelFontStyle1">VIN&nbsp;:&nbsp;</td>
                                <td>
                                    <input disabled  type="text"  formControlName="vehicleId"  id="vehicleId" [(ngModel)]="vehicleId" class="form-control" >
                                </td>
                                <!-- <td>
                                <input type="text"
                                formControlName="vehicleId"
                                [(ngModel)]="vehicleId"
                                (change)="serchByVin(vehicleId)"
                                (keyup)="getUserIdsFirstWayVin($event)"
                                id="userIdFirstWay"
                                list="dynmicUserIds1"
                                class="form-control" />
    
                                <datalist id="dynmicUserIds1">
                                    <option
                                        *ngFor="let item of VehVinList"
                                        [ngValue]="item.vin">
                                        {{item.vin}}
                                    </option>
                                </datalist>
                              </td> -->
    
                        <td style="width: 15%" class="LabelFontStyle">Sale&nbsp;Date:&nbsp;</td>
    
                        <td>
                            <input disabled  type="text"  formControlName="deliveryDate"  id="deliveryDate" [(ngModel)]="deliveryDate" class="form-control" >
                        </td>
    
                        <td style="width: 15%" class="LabelFontStyle">Selling&nbsp;Dealer:&nbsp;</td>
    
                        <td>
                            <input disabled  type="text"  formControlName="dealerCode"  id="dealerCode" [(ngModel)]="dealerCode" class="form-control" >
                        </td>
                                
                              
                                
                               
                        </tr>
                        <tr>
                            <td style="width: 15%" class="LabelFontStyle">Vehicle&nbsp;Item:&nbsp;</td>
        
                            <td>
                                <input disabled  type="text"  formControlName="vehicleItem"  id="vehicleItem" [(ngModel)]="vehicleItem" class="form-control" >
                            </td>
                            
    
                        <td style="width: 15%" class="LabelFontStyle">Model&nbsp;:&nbsp;</td>
    
                        <td>
                            <input disabled  type="text"  formControlName="variantCode"  id="variantCode" [(ngModel)]="variantCode" class="form-control" >
                        </td>
    
                        <td style="width: 15%" class="LabelFontStyle">Variant&nbsp;:&nbsp;</td>
    
                        <td>
                            <input disabled  type="text"  formControlName="mainModel"  id="mainModel" [(ngModel)]="mainModel" class="form-control" >
                        </td>
    
                        <td style="width: 15%" class="LabelFontStyle">Fuel&nbsp;Type:&nbsp;</td>
        
                        <td>
                            <input disabled  type="text"  formControlName="fuelType"  id="fuelType" [(ngModel)]="fuelType" class="form-control" >
                        </td>
    
                        
                        </tr>
                        <tr>
                            <td style="width: 15%" class="LabelFontStyle">Chassis&nbsp;No:&nbsp;</td>
    
                        <td>
                            <input  disabled type="text"  formControlName="chassisNo"  id="chassisNo" [(ngModel)]="chassisNo" class="form-control" >
                        </td>
                        <td style="width: 15%" class="LabelFontStyle">Engine&nbsp;No:&nbsp;</td>
    
                        <td>
                            <input disabled  type="text"  formControlName="engineNo"  id="engineNo" [(ngModel)]="engineNo" class="form-control" >
                        </td>
                        <td style="width: 15%" class="LabelFontStyle">Service&nbsp;Model:&nbsp;</td>
    
                        <td>
                            <input disabled  type="text"  formControlName="serviceModel"  id="serviceModel" [(ngModel)]="serviceModel" class="form-control" >
                        </td>
    
                        <td style="width: 15%" class="LabelFontStyle">Customer&nbsp;No:&nbsp;</td>
    
                        
                        <td>
                            <input disabled  type="text"  formControlName="custAccountNo"  id="custAccountNo" [(ngModel)]="custAccountNo" class="form-control" >
                        </td>
                        
    
                        </tr>
    
                        <tr>
    
                       
                            <td style="width: 15%" class="LabelFontStyle">Current&nbsp;Mileage:&nbsp;</td>
        
                            <td>
                                <input disabled  type="text"  formControlName="currentKms"  id="currentKms" [(ngModel)]="currentKms" class="form-control">
                            </td>
    
                            <td style="width: 15%" class="LabelFontStyle">Sales&nbsp;Exe:&nbsp;</td>

                            <!-- <td>
                                <input disabled  type="text"  formControlName="executive"  id="executive" [(ngModel)]="executive" class="form-control" >
                            </td> -->
    
                            <td>
                                <select disabled type="text" class="form-control" formControlName="executive" [(ngModel)]="executive">
                                <option>--Select--</option>
                                <option *ngFor="let sc of issueByList" [ngValue]="sc.emplId" >
                                {{sc.emplId}}-{{sc.ticketNo}}-{{sc.name}}
                                </option>
                                </select>
                            </td>

    
                            <td style="width: 15%" class="LabelFontStyle">DMS&nbsp;Cust&nbsp;No:&nbsp;</td>
    
                            <td>
                                <input disabled  type="text"  formControlName="dmsCustNo"  id="dmsCustNo" [(ngModel)]="dmsCustNo" class="form-control" >
                            </td>
    
                        
                        <td style="width: 15%" class="LabelFontStyle">Customer&nbsp;Name:&nbsp;</td>
    
                        <td>
                            <input disabled   type="text"  formControlName="custName"  id="custName" [(ngModel)]="custName" class="form-control" >
                        </td>



                            </tr>
                        </table>
                    </fieldset>

                    <fieldset class="RFS">
                        <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 10px;color: black;">MCP PACKAGE DETAILS</legend>
                            <table class="center">
                                
                               <tr>
                                <td style="width: 15%" class="LabelFontStyle">Enrollment&nbsp;No:&nbsp;</td>
                                
                                <td>
                                    <input  disabled type="text"  formControlName="enrollmentNo"  id="enrollmentNo" [(ngModel)]="enrollmentNo" class="form-control" >
                                </td>
                                <td style="width: 15%" class="LabelFontStyle">Enrollment&nbsp;Date:&nbsp;</td>
                              
                                <td>
                                    <input  disabled type="date"  formControlName="enrollmentDt"  id="enrollmentDt" [(ngModel)]="enrollmentDt" class="form-control" >
                                </td>

                                <td style="width: 15%" class="LabelFontStyle">MCP&nbsp;Inv&nbsp;No:&nbsp;</td>
                                            
                                <td>
                                    <input  disabled type="text"  formControlName="invoiceNo"  id="invoiceNo" [(ngModel)]="invoiceNo" class="form-control" >
                                </td>

                                <td style="width: 15%" class="LabelFontStyle">MCP&nbsp;Inv&nbsp;Date:&nbsp;</td>
                                            
                                <td>
                                    <input  disabled type="text"  formControlName="invoiceDate"  id="invoiceDate" [(ngModel)]="invoiceDate" class="form-control" >
                                </td>
                                
                                

                            </tr>
                               
                            <tr>
                                <td style="width: 15%" class="LabelFontStyle">Package&nbsp;No:&nbsp;</td>
                                
                                <td>
                                    <input disabled  type="text"  formControlName="packageNumber"  id="packageNumber" [(ngModel)]="packageNumber" class="form-control" >
                                </td>
                               
                                <td style="width: 15%" class="LabelFontStyle">Package&nbsp;Desc:&nbsp;</td>
                                
                                <td>
                                    <input disabled style="width: 430%;" disabled  type="text"  formControlName="packageDesc"  id="packageDesc" [(ngModel)]="packageDesc" class="form-control" >
                                </td>
                            
                               </tr>

                                <tr>
                                 
                                    <!-- <td style="width: 15%" class="LabelFontStyle">Vehicle&nbsp;Age:&nbsp;</td>
                                
                                    <td>
                                        <input disabled  type="text"  formControlName="uptoVehAge"  id="uptoVehAge" [(ngModel)]="uptoVehAge" class="form-control" >
                                    </td>
                                  
                                    <td style="width: 15%" class="LabelFontStyle">Mileage&nbsp;Upto:&nbsp;</td>
                                    <td>
                                        <input disabled  type="text"  formControlName="uptoKm"  id="uptoKm" [(ngModel)]="uptoKm" class="form-control" >
                                    </td> -->
                                    <td style="width: 15%" class="LabelFontStyle">Start&nbsp;Date:&nbsp;</td>
                                
                                    <td>
                                        <input disabled  type="date"  formControlName="pkgStartDate"  id="pkgStartDate" [(ngModel)]="pkgStartDate" class="form-control" >
                                    </td>
                                    <td style="width: 15%" class="LabelFontStyle">End&nbsp;Date:&nbsp;</td>
                                    
                                    <td>
                                        <input disabled  type="date"  formControlName="pkgEndDate"  id="pkgEndDate" [(ngModel)]="pkgEndDate" class="form-control" >
                                    </td>
                                   
                                    
                                </tr>
                            </table>
                             </fieldset>

                             <fieldset class="RFS">
                                <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 10px;color: black;">MCP PACKAGE UTILIZATION DETAILS</legend>
                                    <table class="center">
                               
                                 <tr>

                                    <td style="width: 15%" class="LabelFontStyle">Labour&nbsp;Amt:&nbsp;</td>
                                    <td>
                                        <input disabled  style="text-align: right;"  type="number"  formControlName="totLabAmt"  id="totLabAmt" [(ngModel)]="totLabAmt" class="form-control" >
                                    </td>

                                    <td style="width: 15%" class="LabelFontStyle">Disc&nbsp;Amt:&nbsp;</td>
                                    <td>
                                        <input disabled  style="text-align: right;"  type="number"  formControlName="discTotal"  id="discTotal" [(ngModel)]="discTotal" class="form-control" >
                                    </td>

                                    <td style="width: 15%" class="LabelFontStyle">Labour&nbsp;Availed:&nbsp;</td>
                                    <td>
                                        <input disabled  style="text-align: right;"  type="number"  formControlName="labAmt"  id="labAmt" [(ngModel)]="labAmt" class="form-control" >
                                    </td>
                                    <td style="width: 15%" class="LabelFontStyle">Labour&nbsp;Balance:&nbsp;</td>
                                    <td>
                                        <input disabled  style="text-align: right;"  type="number"  formControlName="labAmt"  id="labAmt" [(ngModel)]="labAmt" class="form-control" >
                                    </td>
                                </tr>

                                <tr>
                                   

                                    
                                    <td style="width: 15%" class="LabelFontStyle">Part&nbsp;Amt:&nbsp;</td>
                                    <td>
                                        <input disabled style="text-align: right;"  type="number"  formControlName="totMatAmt"  id="totMatAmt" [(ngModel)]="totMatAmt" class="form-control" >
                                    </td>
                                    <td style="width: 15%" class="LabelFontStyle">Tax&nbsp;Amt:&nbsp;</td>
                                    <td>
                                        <input disabled  style="text-align: right;"  type="number"  formControlName="taxTotal"  id="taxTotal" [(ngModel)]="taxTotal" class="form-control" >
                                    </td>
                                    <td style="width: 15%" class="LabelFontStyle">Part&nbsp;Availed:&nbsp;</td>
                                    <td>
                                        <input disabled style="text-align: right;"  type="number"  formControlName="matAmt"  id="matAmt" [(ngModel)]="matAmt" class="form-control" >
                                    </td>
                                    <td style="width: 15%" class="LabelFontStyle">Part&nbsp;Balance:&nbsp;</td>
                                    <td>
                                        <input disabled style="text-align: right;"  type="number"  formControlName="matAmt"  id="matAmt" [(ngModel)]="matAmt" class="form-control" >
                                    </td>
                              
                                </tr>
                                <tr>
                                    
                                    <td style="width: 15%" class="LabelFontStyle">Cons.&nbsp;Amt:&nbsp;</td>
                                    <td>
                                        <input disabled style="text-align: right;"  type="number"  formControlName="consAmt"  id="consAmt" [(ngModel)]="consAmt" class="form-control" >
                                    </td>
                                    <td style="width: 15%" class="LabelFontStyle">Net&nbsp;Amt:&nbsp;</td>
                                    <td>
                                        <input disabled  style="text-align: right;"  type="number"  formControlName="packageAmt"  id="packageAmt" [(ngModel)]="packageAmt" class="form-control" >
                                    </td>
                                    <td style="width: 15%" class="LabelFontStyle">Cons.&nbsp;Availed:&nbsp;</td>
                                    <td>
                                        <input disabled style="text-align: right;"  type="number"  formControlName="consAmt"  id="consAmt" [(ngModel)]="consAmt" class="form-control" >
                                    </td>
                                    <td style="width: 15%" class="LabelFontStyle">Cons.&nbsp;Balance:&nbsp;</td>
                                    <td>
                                        <input disabled style="text-align: right;"  type="number"  formControlName="consAmt"  id="consAmt" [(ngModel)]="consAmt" class="form-control" >
                                    </td>

                                </tr>
                                  
                                    
                           
                            </table>
                    </fieldset>

                    <fieldset class="RFS">
                        <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 10px;color: black;">MCP CANCELLATION DETAILS</legend>
                        <table class="center">
                               
                            <tr>
                                <td style="width: 15%" class="LabelFontStyle">Cancellation&nbsp;Charges:&nbsp;</td>
                              
                                <td>
                                    <input disabled   type="text"  formControlName="mcpCancelCharges"  id="mcpCancelCharges" [(ngModel)]="mcpCancelCharges" class="form-control"  placeholder="LOV">
                                </td>

                                <td style="width: 15%" class="LabelFontStyle">Value&nbsp;:&nbsp;</td>
                                <td>
                                    <input  style="text-align: right;"  type="number"  formControlName="mcpCancelValue"  id="mcpCancelValue" [(ngModel)]="mcpCancelValue" class="form-control"  (change)= "CalcNetRefund(mcpCancelValue)" placeholder="mcpCancelValue">
                                </td>

                                <td style="width: 15%" class="LabelFontStyle">Cancel&nbsp;Date:&nbsp;</td>
                                <td>
                                    <input disabled   type="date"  formControlName="mcpCancelDate"  id="mcpCancelDate" [(ngModel)]="mcpCancelDate" class="form-control"  placeholder="mcpCancelDate">
                                </td>

                                <td style="width: 15%;font-weight: bold ;" class="LabelFontStyle">Net&nbsp;Payable:&nbsp;</td>
                                <td>
                                    <input disabled style="text-align: right;font-weight: bold;"  type="number"  formControlName="netRefAmt"  id="netRefAmt" [(ngModel)]="netRefAmt" class="form-control"  placeholder="netRefAmt">
                                </td>
                            </tr>

                            <tr>
                                    <td style="width: 15%;font-weight: bold" class="LabelFontStyle">REFUND&nbsp;AMT&nbsp;Part:&nbsp;</td>

                                    <td>
                                        <input disabled  style="text-align: right;" type="text"  formControlName="refPartAmt"  id="refPartAmt" [(ngModel)]="refPartAmt" class="form-control"  placeholder="">
                                    </td>
    
                                    <td style="width: 15%" class="LabelFontStyle">Labour&nbsp;:&nbsp;</td>
                                    <td>
                                        <input disabled style="text-align: right;"  type="text"  formControlName="refLbrAmt"  id="refLbrAmt" [(ngModel)]="refLbrAmt" class="form-control"  placeholder="">
                                    </td>
    
                                    <td style="width: 15%" class="LabelFontStyle">Consumbles&nbsp;:&nbsp;</td>
                                    <td>
                                        <input disabled  style="text-align: right;" type="text"  formControlName="refConsAmt"  id="refConsAmt" [(ngModel)]="refConsAmt" class="form-control"  placeholder="">
                                    </td>
    
                                    <td style="width: 15%" class="LabelFontStyle">Total&nbsp;:&nbsp;</td>
                                    <td>
                                        <input disabled style="text-align: right;"  type="text"  formControlName="refTotal1"  id="refTotal1" [(ngModel)]="refTotal1" class="form-control"  placeholder="netRefAmt">
                                    </td>

                                </tr>

                                <tr>
                                    <td style="width: 15%;font-weight: bold" class="LabelFontStyle">TAX&nbsp;AMT&nbsp;Part:&nbsp;</td>
                                    <td>
                                        <input disabled  style="text-align: right;" type="text"  formControlName="refPartTaxAmt"  id="refPartTaxAmt" [(ngModel)]="refPartTaxAmt" class="form-control"  placeholder="">
                                    </td>
    
                                    <td style="width: 15%" class="LabelFontStyle">Labour&nbsp;:&nbsp;</td>
                                    <td>
                                        <input disabled style="text-align: right;"  type="text"  formControlName="refLbrTaxAmt"  id="refLbrTaxAmt" [(ngModel)]="refLbrTaxAmt" class="form-control"  placeholder="">
                                    </td>
    
                                    <td style="width: 15%" class="LabelFontStyle">Consumbles&nbsp;:&nbsp;</td>
                                    <td>
                                        <input disabled  style="text-align: right;" type="text"  formControlName="refConsTaxAmt"  id="refConsTaxAmt" [(ngModel)]="refConsTaxAmt" class="form-control"  placeholder="">
                                    </td>
    
                                    <td style="width: 15%" class="LabelFontStyle">Total&nbsp;:&nbsp;</td>
                                    <td>
                                        <input disabled style="text-align: right;"  type="text"  formControlName="refTotal2"  id="refTotal2" [(ngModel)]="refTotal2" class="form-control"  placeholder="netRefAmt">
                                    </td>

                                </tr>
                           </table>      
                    </fieldset>

                   <br>
                   
           
               
                    <!-- ===================================Buttons======================================== -->
                      <table class="center">
                        <tr>
                            <div *ngIf="displayButton; then thenBlock1; else elseBlock1"></div>
                            <ng-template #thenBlock1>
                                <td>
                                    <button type="button" class="btn btn-info" (click)="newMast()" [disabled]="!mcpCancellationForm">Cancel</button>
                                </td>
                                
                                <td>
                                    <!-- <button type="button" class="btn btn-info" (click)="searchMast()">Print Slip</button> -->
                                </td>

                                    <!-- ====================Reset Dialog ======================== -->

                                <td>
                                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">Reset</button>
                                </td>
                                 <!-- Modal -->
                                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="width:600px;">
                                        <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <label style="font-size: small; color: black;font-weight: bold; text-align:center;vertical-align: middle;">
                                                    <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                    Want&nbsp;to&nbsp;Reset. &nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                </label>
                                            </div>
                                            <div class="modal-footer">
                                                <table class="center">
                                                    <tr>
                                                        <td>
                                                            <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                        </td>
                                                        <td>
                                                            <button type="submit" class="btn btn-info" id="register" (click)="resetMast()">Yes</button> 
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        </div>
                                    </div>

                                        <!-- =====================Close Dialog Box====================== -->
                                        <td>
                                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModalLong">Close</button>
                                        </td>
                                        <!-- Modal -->
                                        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true" style="width:600px;">
                                            <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-body">
                                                    <label style="font-size: small; color: black; font-weight: bold; text-align: center; vertical-align: middle;">
                                                        <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                        Want&nbsp;to&nbsp;Close.&nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                    </label>
                                                </div>
                                                <div class="modal-footer">
                                                    <table class="center">
                                                        <tr>
                                                            <td>
                                                            <button  type="submit" class="btn btn-info" data-dismiss="modal" id="register"   (click)="closeMast()">Yes</button>
                                                            </td>
                                                            <td>
                                                            <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                            </div>
                                        </div>

                        <!-- ==================================================== -->

                                    </ng-template>
                                    <ng-template #elseBlock1>
                                   
                                            <!-- <td>
                                                <button type="button" class="btn btn-info" (click)="updateMast()"[disabled]="!mcpEnquiryForm">Update</button>
                                            </td> -->
                                            <td>
                                                <button type="button" class="btn btn-info" (click)="searchMast()">Print Slip</button>
                                            </td>
                                            <!-- <td>
                                                <button type="submit" class="btn btn-primary" id="register" (click)="resetMast()">Reset</button>
                                            </td>
                                            <td>
                                                <button type="submit" class="btn btn-primary" id="register" (click)="closeMast()">Close</button>
                                                        </td> -->
            <!-- ====================Reset Dialog ======================== -->

                                    <td>
                                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">Reset</button>
                                    </td>
                                    <!-- Modal -->
                                                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="width:600px;">
                                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <label style="font-size: small; color: black;font-weight: bold; text-align:center;vertical-align: middle;">
                                                    <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                    Want&nbsp;to&nbsp;Reset. &nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                </label>
                                            </div>
                                            <div class="modal-footer">
                                                <table class="center">
                                                    <tr>
                                                        <td>
                                                            <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                        </td>
                                                        <td>
                                                            <button type="submit" class="btn btn-info" id="register" (click)="resetMast()">Yes</button> 
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        </div>
                                    </div>

                             <!-- =====================Close Dialog Box====================== -->
                                <td>
                                <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModalLong">Close</button>
                                </td>
                                        <!-- Modal -->
                                    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true" style="width:600px;">
                                        <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <label style="font-size: small; color: black; font-weight: bold; text-align: center; vertical-align: middle;">
                                                    <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                    Want&nbsp;to&nbsp;Close.&nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                </label>
                                            </div>
                                            <div class="modal-footer">
                                                <table class="center">
                                                    <tr>
                                                        <td>
                                                        <button  type="submit" class="btn btn-info" data-dismiss="modal" id="register"   (click)="closeMast()">Yes</button>
                                                        </td>
                                                        <td>
                                                        <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                 <!-- ==================================================== -->
                                    </ng-template>
                                </tr>
                            </table>
                            <!-- ==================================================== -->



                </form>
            </div>
        </div>
    </div>
</div>
<br>


<div class="container1">
    <div class="grid_scroll">
    <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="border-color:#959595;border-collapse:collapse;width: 100%;">
   <tbody>
        <tr class="GridHeader">
            <th style="width:6rem" scope="col">Enq No</th>
            <th style="width:6rem" scope="col">Enq Date</th>
            <th style="width:6rem" scope="col">Customer No</th>
            <th style="width:6rem" scope="col">Customer Name</th>
            <th style="width:10rem" scope="col">Package No</th>
             <th style="width:10rem" scope="col">Package Desc</th>
            <th style="width:10rem" scope="col">Package Value</th>
            <th style="width:6rem"  scope="col">Select</th>
    </tr>
   </tbody>
            <!-- <tr *ngFor="let com of lstcomments" class="ItemStyle" style="text-decoration:none;">
                
                <td>{{com.orgId}}</td>
                <td>{{com.custAccountNo}}/{{com.custSiteId}}/{{com.custName}}-</td>
                <td>{{com.receiptNumber}}</td>
                <td>{{com.receiptDate}}</td>
                <td>{{com.payType}}</td>  
                <td>{{com.paymentAmt}}</td>
                <td>{{com.receiptMethodId}} - {{com.receiptMethodName}}</td>
                <td><button class="btn btn-secondary" (click)="Select(com.receiptNumber)">Select</button></td>   
               
            </tr> -->
    </table>
</div>
</div>
