<form [formGroup]="mcpCancellationForm" (ngSubmit)="mcpCancellation(mcpCancellationForm.value)">

<div class="center">
    <table style="width: 100%;background-color: white;">
        <tr>
            <td class="PageHeader">
                &nbsp;&nbsp;MCP | AMC&nbsp;TERMINATION&nbsp;
            </td>
        </tr>
    </table>
    
    <div class="center" style="width: 100%;">
        <div class="form-bg">
            <div class="center" style="width: 100%;">

                     <table class="center">
                        <tr>

                        <!-- <td  class="LabelFontStyle">Div/ouid/locid/deptid/empId&nbsp;:&nbsp;</td> -->

                        <td   style="border: none;color: black;">
                            <input hidden type="text" disabled formControlName="loginArray"
                                class="form-control" [(ngModel)]="loginArray" placeholder="">
                        </td>
                    
                        <td>
                            <input hidden  style="width:30px ;"  disabled type="text" formControlName="ouId"
                            class="form-control" [(ngModel)]="ouId" >
                        </td>
                    
                        <td>
                            <input hidden style="width:30px ;" disabled type="text" formControlName="locId"  [(ngModel)]="locId" class="form-control"  >
                        </td>

                        <td >
                            <input hidden style="width:30px ;"  type="text" disabled formControlName="deptId"
                            class="form-control" [(ngModel)]="deptId" placeholder="">

                        </td>

                        <td >
                            <input hidden style="width: 20px;"  type="text" disabled formControlName="emplId"
                            class="form-control" [(ngModel)]="emplId" placeholder="">
                        </td>

                        <td>
                            <input hidden style="width:30px ;" type="text"  formControlName="custId"  id="custId" [(ngModel)]="custId" class="form-control" >
                        </td>

                        <td>
                            <input hidden style="width:100px ;" type="number"  formControlName="refundAmt"  id="refundAmt" [(ngModel)]="refundAmt" class="form-control" >
                        </td>
                        
                        </tr>
                    </table>

                    <fieldset class="RFS">
                        <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;color: black;font-weight: bold;">
                           SEARCH</legend>
                    <table class="center" style="width: 100%;background-color: #FFE4B5;">
                        <tr>
                          <td >
                              <table class="center">
                                  <tr>
                                    <td  style="background-color: #FFE4B5;">Enrollment&nbsp;No:&nbsp;</td>
                                   <td style="background-color: #FFE4B5;">
                                        <input class="form-control" formControlName="searchEnrollNo" [(ngModel)]='searchEnrollNo'
                                            value={{searchEnrollNo}} >
                                            <!-- style="text-transform:uppercase;" -->
                                    </td>

                                                                        
                                    
                    
                                    <td style="width: 15%" class="LabelFontStyle">Registration&nbsp;No:&nbsp;</td>
                        
                                    <td>
                                        <input   type="text"  formControlName="searchRegno"  id="searchRegno" [(ngModel)]="searchRegno" class="form-control"  >
                                        <!-- style="text-transform:uppercase;" -->
                                    </td>

                                    <!-- <td style="background-color: #FFE4B5;">
                                        <button type="button" class="btn-primary" (click)="SearchMcpByEnrollNo(searchRegno,searchEnrollNo)"><i class="fa fa-search"
                                                aria-hidden="true"></i></button>
                                    </td> -->
                    
                                    <td style="background-color: #FFE4B5;">
                                        <button type="button" class="btn-primary" (click)="searchMcpByRegNo(searchRegno,searchEnrollNo)"><i class="fa fa-search"
                                                aria-hidden="true"></i></button>
                                    </td>
                                  </tr>
                              </table>
                          </td>
                        </tr>
                    </table>
                    </fieldset>
                  
                  

                       
                    <fieldset class="RFS">
                    <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 10px;color: black;">VEHICLE | CUSTOMER DETAILS</legend>
                        <table class="center">
                            
                            <tr>
                                <td style="width: 15%" class="LabelFontStyle1">Reg&nbsp;No:&nbsp;</td>
                                <td>
                                    <input disabled  type="text"  formControlName="vehRegNo"  id="vehRegNo" [(ngModel)]="vehRegNo" class="form-control" >
                                </td>
    
                                <!-- <td>
                                 <input type="text"
                                    formControlName="vehRegNo"
                                    [(ngModel)]="vehRegNo"
                                    (change)="serchByRegNo(vehRegNo)"
                                    (keyup)="getUserIdsFirstWay($event)"
                                    id="userIdFirstWay"
                                    list="dynmicUserIds"
                                    class="form-control" />
    
                                    <datalist id="dynmicUserIds">
                                        <option
                                            *ngFor="let item of VehRegNoList"
                                            [ngValue]="item.regNo">
                                            {{item.regNo}}
                                        </option>
                                    </datalist>
    
                                </td>  -->

                                <td style="width: 15%" class="LabelFontStyle1">VIN&nbsp;:&nbsp;</td>
                                <td>
                                    <input disabled  type="text"  formControlName="vehicleId"  id="vehicleId" [(ngModel)]="vehicleId" class="form-control" >
                                </td>
                                <!-- <td>
                                <input type="text"
                                formControlName="vehicleId"
                                [(ngModel)]="vehicleId"
                                (change)="serchByVin(vehicleId)"
                                (keyup)="getUserIdsFirstWayVin($event)"
                                id="userIdFirstWay"
                                list="dynmicUserIds1"
                                class="form-control" />
    
                                <datalist id="dynmicUserIds1">
                                    <option
                                        *ngFor="let item of VehVinList"
                                        [ngValue]="item.vin">
                                        {{item.vin}}
                                    </option>
                                </datalist>
                              </td> -->
    
                        <td style="width: 15%" class="LabelFontStyle">Sale&nbsp;Date:&nbsp;</td>
    
                        <td>
                            <input disabled  type="date"  formControlName="deliveryDate"  id="deliveryDate" [(ngModel)]="deliveryDate" class="form-control" >
                        </td>
    
                        <td style="width: 15%" class="LabelFontStyle">Selling&nbsp;Dealer:&nbsp;</td>
    
                        <td>
                            <input disabled  type="text"  formControlName="dealerCode"  id="dealerCode" [(ngModel)]="dealerCode" class="form-control" >
                        </td>
                                
                              
                                
                               
                        </tr>
                        <tr>
                            <td style="width: 15%" class="LabelFontStyle">Item&nbsp;Code:&nbsp;</td>
        
                            <td>
                                <input disabled  type="text"  formControlName="vehicleItem"  id="vehicleItem" [(ngModel)]="vehicleItem" class="form-control" >
                            </td>
                            
    
                        <td style="width: 15%" class="LabelFontStyle">Model&nbsp;:&nbsp;</td>
    
                        <td>
                            <input disabled  type="text"  formControlName="variantCode"  id="variantCode" [(ngModel)]="variantCode" class="form-control" >
                        </td>
    
                        <td style="width: 15%" class="LabelFontStyle">Variant&nbsp;:&nbsp;</td>
    
                        <td>
                            <input disabled  type="text"  formControlName="mainModel"  id="mainModel" [(ngModel)]="mainModel" class="form-control" >
                        </td>
    
                        <td style="width: 15%" class="LabelFontStyle">Fuel&nbsp;Type:&nbsp;</td>
        
                        <td>
                            <input disabled  type="text"  formControlName="fuelType"  id="fuelType" [(ngModel)]="fuelType" class="form-control" >
                        </td>
    
                        
                        </tr>
                        <tr>
                            <td style="width: 15%" class="LabelFontStyle">Chassis&nbsp;No:&nbsp;</td>
    
                        <td>
                            <input  disabled type="text"  formControlName="chassisNo"  id="chassisNo" [(ngModel)]="chassisNo" class="form-control" >
                        </td>
                        <td style="width: 15%" class="LabelFontStyle">Engine&nbsp;No:&nbsp;</td>
    
                        <td>
                            <input disabled  type="text"  formControlName="engineNo"  id="engineNo" [(ngModel)]="engineNo" class="form-control" >
                        </td>
                        <td style="width: 15%" class="LabelFontStyle">Service&nbsp;Model:&nbsp;</td>
    
                        <td>
                            <input disabled  type="text"  formControlName="serviceModel"  id="serviceModel" [(ngModel)]="serviceModel" class="form-control" >
                        </td>
    
                        <td style="width: 15%" class="LabelFontStyle">Customer&nbsp;No:&nbsp;</td>
    
                        
                        <td>
                            <input disabled  type="text"  formControlName="custAccountNo"  id="custAccountNo" [(ngModel)]="custAccountNo" class="form-control" >
                        </td>
                        
    
                        </tr>
    
                        <tr>
    
                       
                            <td style="width: 15%" class="LabelFontStyle">Current&nbsp;Mileage:&nbsp;</td>
        
                            <td>
                                <input disabled  type="text"  formControlName="currentKms"  id="currentKms" [(ngModel)]="currentKms" class="form-control">
                            </td>
    
                            <td style="width: 15%" class="LabelFontStyle">Sales&nbsp;Exe:&nbsp;</td>

                            <!-- <td>
                                <input disabled  type="text"  formControlName="executive"  id="executive" [(ngModel)]="executive" class="form-control" >
                            </td> -->
    
                            <td>
                                <select disabled type="text" class="form-control" formControlName="executive" [(ngModel)]="executive">
                                <option>--Select--</option>
                                <option *ngFor="let sc of issueByList" [ngValue]="sc.emplId" >
                                {{sc.emplId}}-{{sc.ticketNo}}-{{sc.name}}
                                </option>
                                </select>
                            </td>

    
                            <td style="width: 15%" class="LabelFontStyle">DMS&nbsp;Cust&nbsp;No:&nbsp;</td>
    
                            <td>
                                <input disabled  type="text"  formControlName="dmsCustNo"  id="dmsCustNo" [(ngModel)]="dmsCustNo" class="form-control" >
                            </td>
    
                        
                        <td style="width: 15%" class="LabelFontStyle">Customer&nbsp;Name:&nbsp;</td>
    
                        <td>
                            <input disabled   type="text"  formControlName="custName"  id="custName" [(ngModel)]="custName" class="form-control" >
                        </td>



                            </tr>
                        </table>
                    </fieldset>

                    <fieldset class="RFS">
                        <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 10px;color: black;">MCP|AMC PACKAGE DETAILS</legend>
                            <table class="center">
                                
                               <tr>
                                <td style="width: 15%" class="LabelFontStyle">Enrollment&nbsp;No:&nbsp;</td>
                                
                                <td>
                                    <input  disabled type="text"  formControlName="enrollmentNo"  id="enrollmentNo" [(ngModel)]="enrollmentNo" class="form-control" >
                                </td>
                                <td style="width: 15%" class="LabelFontStyle">Enrollment&nbsp;Date:&nbsp;</td>
                              
                                <td>
                                    <input  disabled type="date"  formControlName="enrollmentDt"  id="enrollmentDt" [(ngModel)]="enrollmentDt" class="form-control" >
                                </td>

                                <td style="width: 15%" class="LabelFontStyle">Invoice&nbsp;No:&nbsp;</td>
                                            
                                <td>
                                    <input  disabled type="text"  formControlName="invoiceNo"  id="invoiceNo" [(ngModel)]="invoiceNo" class="form-control" >
                                </td>

                                <td style="width: 15%" class="LabelFontStyle">Invoice&nbsp;Date:&nbsp;</td>
                                            
                                <td>
                                    <input  disabled type="text"  formControlName="invoiceDate"  id="invoiceDate" [(ngModel)]="invoiceDate" class="form-control" >
                                </td>
                                
                                

                            </tr>
                               
                            <tr>
                                <td style="width: 15%" class="LabelFontStyle">Package&nbsp;No:&nbsp;</td>
                                
                                <td>
                                    <input disabled  type="text"  formControlName="packageNumber"  id="packageNumber" [(ngModel)]="packageNumber" class="form-control" >
                                </td>
                               
                                <td style="width: 15%" class="LabelFontStyle">Package&nbsp;Desc:&nbsp;</td>
                                
                                <td colspan="5">
                                    <input disabled style="width: 100%;" disabled  type="text"  formControlName="packageDesc"  id="packageDesc" [(ngModel)]="packageDesc" class="form-control" >
                                </td>
                            
                               </tr>

                                <tr>
                                 
                                    <!-- <td style="width: 15%" class="LabelFontStyle">Vehicle&nbsp;Age:&nbsp;</td>
                                
                                    <td>
                                        <input disabled  type="text"  formControlName="uptoVehAge"  id="uptoVehAge" [(ngModel)]="uptoVehAge" class="form-control" >
                                    </td>
                                  
                                    <td style="width: 15%" class="LabelFontStyle">Mileage&nbsp;Upto:&nbsp;</td>
                                    <td>
                                        <input disabled  type="text"  formControlName="uptoKm"  id="uptoKm" [(ngModel)]="uptoKm" class="form-control" >
                                    </td> -->
                                    <td style="width: 15%" class="LabelFontStyle">Start&nbsp;Date:&nbsp;</td>
                                
                                    <td>
                                        <input disabled  type="date"  formControlName="pkgStartDate"  id="pkgStartDate" [(ngModel)]="pkgStartDate" class="form-control" >
                                    </td>
                                    <td style="width: 15%" class="LabelFontStyle">End&nbsp;Date:&nbsp;</td>
                                    
                                    <td>
                                        <input disabled  type="date"  formControlName="pkgEndDate"  id="pkgEndDate" [(ngModel)]="pkgEndDate" class="form-control" >
                                    </td>

                                    <td style="width: 15%;font-weight: bold ;" class="LabelFontStyle">Package&nbsp;Amt:&nbsp;</td>
                                    <td>
                                        <input disabled style="text-align: right;font-weight: bold;"  type="number"  formControlName="packageAmt"  id="packageAmt" [(ngModel)]="packageAmt" class="form-control"  >
                                    </td>
                                    <td></td>

                                    <div *ngIf="showDetailsButton; then Block1; else Block2"></div>
                                    <ng-template #Block1>
                                        <td>
                                            <button type="button"  class="btn btn-primary" 
                                            data-toggle="modal" data-target="#exampleModal21"   style="width: 9rem;color: black;">
                                            Show&nbsp;Package&nbsp;Details</button>
                                    </td>
                                    </ng-template>
                                    <ng-template #Block2>
                                        <td>
                                            <button disabled type="button"  class="btn btn-primary" 
                                            data-toggle="modal" data-target="#exampleModal21"   style="width: 9rem;color: black;">
                                            Show&nbsp;Package&nbsp;Details</button>
                                    </td>
                                    </ng-template>
                                    
                                </tr>
                            </table>
                             </fieldset>

                             <fieldset class="RFS">
                                <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 10px;color: black;">MCP|AMC PACKAGE UTILIZATION DETAILS</legend>
                                    <table class="center">
                               
                                 <tr>

                                    <td style="width: 15%" class="LabelFontStyle">Labour&nbsp;Amt:&nbsp;</td>
                                    <td>
                                        <input disabled  style="text-align: right;"  type="number"  formControlName="totLabAmt"  id="totLabAmt" [(ngModel)]="totLabAmt" class="form-control" >
                                    </td>

                                    <td style="width: 15%" class="LabelFontStyle">Part&nbsp;Amt:&nbsp;</td>
                                    <td>
                                        <input disabled style="text-align: right;"  type="number"  formControlName="totMatAmt"  id="totMatAmt" [(ngModel)]="totMatAmt" class="form-control" >
                                    </td>

                                    <td style="width: 15%" class="LabelFontStyle">Labour&nbsp;Availed:&nbsp;</td>
                                    <td>
                                        <input disabled  style="text-align: right;"  type="number"  formControlName="totLabUtilised"  id="totLabUtilised" [(ngModel)]="totLabUtilised" class="form-control" >
                                    </td>
                                    <td style="width: 15%" class="LabelFontStyle">Labour&nbsp;Balance:&nbsp;</td>
                                    <td>
                                        <input disabled  style="text-align: right;"  type="number"  formControlName="totLabBalanced"  id="totLabBalanced" [(ngModel)]="totLabBalanced" class="form-control" >
                                    </td>
                                </tr>

                                <tr>
                                   
                                    <td style="width: 15%" class="LabelFontStyle">Lab&nbsp;Disc:&nbsp;</td>
                                    <td>
                                        <input disabled  style="text-align: right;"  type="number"  formControlName="totLabDisc"  id="totLabDisc" [(ngModel)]="totLabDisc" class="form-control" >
                                    </td>

                                    <td style="width: 15%" class="LabelFontStyle">Part&nbsp;Disc:&nbsp;</td>
                                    <td>
                                        <input disabled  style="text-align: right;"  type="number"  formControlName="totMatDisc"  id="totMatDisc" [(ngModel)]="totMatDisc" class="form-control" >
                                    </td>
                                  
                                    <td style="width: 15%" class="LabelFontStyle">Part&nbsp;Availed:&nbsp;</td>
                                    <td>
                                        <input disabled style="text-align: right;"  type="number"  formControlName="totMatUtilised"  id="totMatUtilised" [(ngModel)]="totMatUtilised" class="form-control" >
                                    </td>
                                    <td style="width: 15%" class="LabelFontStyle">Part&nbsp;Balance:&nbsp;</td>
                                    <td>
                                        <input disabled style="text-align: right;"  type="number"  formControlName="totMatBalanced"  id="totMatBalanced" [(ngModel)]="totMatBalanced" class="form-control" >
                                    </td>
                              
                                </tr>
                                <tr>

                                    <td style="width: 15%" class="LabelFontStyle">Lab&nbsp;Tax:&nbsp;</td>
                                    <td>
                                        <input disabled  style="text-align: right;"  type="number"  formControlName="totLabGst"  id="totLabGst" [(ngModel)]="totLabGst" class="form-control" >
                                    </td>

                                    <td style="width: 15%" class="LabelFontStyle">Part&nbsp;Tax:&nbsp;</td>
                                    <td>
                                        <input disabled  style="text-align: right;"  type="number"  formControlName="totMatGst"  id="totMatGst" [(ngModel)]="totMatGst" class="form-control" >
                                    </td>
                                    
                                    
                                    <td style="width: 15%" class="LabelFontStyle">Total&nbsp;Availed:&nbsp;</td>
                                    <td>
                                        <input disabled  style="text-align: right;"  type="number"  formControlName="totAvailed"  id="totAvailed" [(ngModel)]="totAvailed" class="form-control" >
                                    </td>
                                   
                                    <td style="width: 15%" class="LabelFontStyle">Total&nbsp;Balance:&nbsp;</td>
                                    <td>
                                        <input disabled  style="text-align: right;"  type="number"  formControlName="totBalance"  id="totBalance" [(ngModel)]="totBalance" class="form-control" >
                                    </td>

                                </tr>
                                  
                                    
                           
                            </table>
                    </fieldset>

                    <fieldset class="RFS">
                        <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 10px;color: black;">MCP|AMC CANCELLATION | REFUND DETAILS</legend>
                        <table class="center">
                               
                            <tr>
                                <td style="width: 15%" class="LabelFontStyle">Charges:&nbsp;</td>
                              
                                <!-- <td>
                                    <input disabled   type="text"  formControlName="mcpCancelCharges"  id="mcpCancelCharges" [(ngModel)]="mcpCancelCharges" class="form-control">
                                </td> -->
                                <td>
                                <select  formControlName="refundIncludeGst"  id ="refundIncludeGst"  [(ngModel)]="refundIncludeGst"  class="form-control" (ngModelChange)='OnChargesSelected($event)' style="background-color: yellow;"  >
                                    <!-- <option>--Select--</option> -->
                                    <option value="Y">Refund-With Taxes</option>
                                    <option value="N">Refund-Without Taxes</option>
                                    <!-- <option value="Refund- ">REFUND</option> -->
                                </select>
                            </td>


                      
                            <td style="width: 15%" class="LabelFontStyle">Approved&nbsp;By:&nbsp;</td>
                              
                            <!-- <td>
                                <input disabled   type="text"  formControlName="mcpCancelCharges"  id="mcpCancelCharges" [(ngModel)]="mcpCancelCharges" class="form-control">
                            </td> -->
                            <td>
                            <select   formControlName="refundApprovedBy"  id ="refundApprovedBy"  [(ngModel)]="refundApprovedBy"  class="form-control" style="background-color: yellow;"  >
                                <option value="SYSTEM">SYSTEM</option>
                                <option value="HOD">HOD</option>
                                <option value="CEOGM">CEO/GM</option>
                             </select>
                             </td>

                                <!-- <td style="width: 15%" class="LabelFontStyle">Value&nbsp;:&nbsp;</td>
                                <td>
                                    <input  style="text-align: right;"  type="number"  formControlName="mcpCancelValue"  id="mcpCancelValue" [(ngModel)]="mcpCancelValue" class="form-control"  (change)= "CalcNetRefund(mcpCancelValue)" placeholder="mcpCancelValue">
                                </td> -->

                                <td style="width: 15%;" class="LabelFontStyle">Reason&nbsp;:&nbsp;</td>
                                <!-- <td>
                                    <input disabled style="text-align: right;font-weight: bold;"  type="text"  formControlName="cancRsnId"  id="cancRsnId" [(ngModel)]="cancRsnId" class="form-control"  >
                                </td> -->

                                <td colspan="3">  
                                    <select   formControlName="cancelRsnId" id="cancelRsnId" [(ngModel)]="cancelRsnId" class="form-control" style="background-color: yellow;width:100%" >
                                        <!-- (ngModelChange)="onOptionsSelectedModel($event)">   -->
                                        <option>--Select--</option>
                                        <option *ngFor="let rs of mcpReasonList" [ngValue]="rs.cmnId">
                                            {{rs.code}}
                                        </option>
                                    </select>
                                </td>

                                                         
                               

                            </tr>

                            <tr>

                                    <td style="width: 15%" class="LabelFontStyle">Cancel&nbsp;Date:&nbsp;</td>
                                    <td>
                                        <input  disabled   type="date"  formControlName="mcpCancelDate"  id="mcpCancelDate" [(ngModel)]="mcpCancelDate" class="form-control"  >
                                    </td>

                                    <td style="width: 15%;" class="LabelFontStyle">&nbsp;Part&nbsp;Refund:</td>

                                    <td>
                                        <input disabled  style="text-align: right;font-weight: bold;" type="number"  formControlName="totMatBalanced"  id="totMatBalanced" [(ngModel)]="totMatBalanced" class="form-control"  placeholder="">
                                    </td>
    
                                    <td style="width: 15%" class="LabelFontStyle">Labour&nbsp;Refund:&nbsp;</td>
                                    <td>
                                        <input disabled style="text-align: right;font-weight: bold;"  type="number"  formControlName="totLabBalanced"  id="totLabBalanced" [(ngModel)]="totLabBalanced" class="form-control"  placeholder="">
                                    </td>
    
                                  
    
                                    <td style="width: 15%;font-weight: bold" class="LabelFontStyle">Part+Labour&nbsp;:&nbsp;</td>
                                    <td>
                                        <input disabled style="text-align: right;font-weight: bold;"  type="number"  formControlName="refTotal1"  id="refTotal1" [(ngModel)]="refTotal1" class="form-control"  placeholder="netRefAmt">
                                    </td>

                                </tr>

                                <tr>
                                    <td></td><td></td>
                                    <td style="width: 15%;" class="LabelFontStyle">&nbsp;Part&nbsp;Tax&nbsp;Refund:</td>
                                   
                                    <td>
                                        <input disabled  style="text-align: right;font-weight: bold;" type="number"  formControlName="totMatBalTax"  id="totMatBalTax" [(ngModel)]="totMatBalTax" class="form-control"  placeholder="">
                                    </td>
    
                                    <td style="width: 15%;" class="LabelFontStyle">Labour&nbsp;Tax&nbsp;Refund:&nbsp;</td>
                                    <td>
                                        <input disabled style="text-align: right;font-weight: bold;"  type="number"  formControlName="totLabBalTax"  id="totLabBalTax" [(ngModel)]="totLabBalTax" class="form-control"  placeholder="">
                                    </td>
    
                                     
                                    <td style="width: 15%;font-weight: bold" class="LabelFontStyle">Tax&nbsp;Tot&nbsp;Refund:&nbsp;</td>
                                    <td>
                                        <input disabled style="text-align: right;font-weight: bold;"  type="number"  formControlName="refTotal2"  id="refTotal2" [(ngModel)]="refTotal2" class="form-control"  placeholder="netRefAmt">
                                    </td>

                                </tr>

                           
                                <tr>
                                   

                                    <td style="width: 15%;" class="LabelFontStyle">Remark&nbsp;:&nbsp;</td>
                                  
                                    <!-- <td>  
                                        <select formControlName="cancRemarksId" id="cancRemarksId" [(ngModel)]="cancRemarksId" class="form-control" >
                                               <option>--Select--</option>
                                            <option *ngFor="let rs of mcpRemarkList" [ngValue]="rs.cmnId">
                                                {{rs.cmnDesc}}
                                            </option>
                                        </select>
                                    </td> -->

                                    <td colspan="5">
                                        <input  style="width: 100%;"  type="text"  formControlName="cancelRemarks"  id="cancelRemarks" [(ngModel)]="cancelRemarks" class="form-control" >
                                    </td>

                                    <td style="width: 15%;font-weight: bold ;" class="LabelFontStyle">&nbsp;Net&nbsp;Refund:&nbsp;</td>
                                    <td>
                                        <input  disabled style="text-align: right;font-weight: bold;"  type="number"  formControlName="netRefAmt"  id="netRefAmt" [(ngModel)]="netRefAmt" class="form-control"  >
                                    </td>
    

                                </tr>
                           </table>      
                    </fieldset>

                   <br>
                   
           
               
                    <!-- ===================================Buttons======================================== -->
                      <table class="center">
                        <tr>
                            <div *ngIf="showDetailsButton; then Block101; else Block102"></div>
                            <ng-template #Block101>
                                <td><button  type="button" class="btn btn-info" (click)="newMast()" >Cancel</button></td>
                                <td><button type="button" class="btn btn-info" (click)="searchMast()">Search</button></td>
                                    <!-- ====================Reset Dialog ======================== -->

                                <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">Reset</button></td>
                                 <!-- Modal -->
                                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="width:600px;">
                                        <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <label style="font-size: small; color: black;font-weight: bold; text-align:center;vertical-align: middle;">
                                                    <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                    Want&nbsp;to&nbsp;Reset. &nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                </label>
                                            </div>
                                            <div class="modal-footer">
                                                <table class="center">
                                                    <tr>
                                                        <td>
                                                            <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                        </td>
                                                        <td>
                                                            <button type="submit" class="btn btn-info" id="register" (click)="resetMast()">Yes</button> 
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        </div>
                                    </div>

                                        <!-- =====================Close Dialog Box====================== -->
                                        <td>
                                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModalLong">Close</button>
                                        </td>
                                        <!-- Modal -->
                                        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true" style="width:600px;">
                                            <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-body">
                                                    <label style="font-size: small; color: black; font-weight: bold; text-align: center; vertical-align: middle;">
                                                        <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                        Want&nbsp;to&nbsp;Close.&nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                    </label>
                                                </div>
                                                <div class="modal-footer">
                                                    <table class="center">
                                                        <tr>
                                                            <td>
                                                            <button  type="submit" class="btn btn-info" data-dismiss="modal" id="register"   (click)="closeMast()">Yes</button>
                                                            </td>
                                                            <td>
                                                            <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                            </div>
                                        </div>

                        <!-- ==================================================== -->

                                    </ng-template>
                                    <ng-template #Block102>
                                       <td><button disabled type="button" class="btn btn-info" (click)="newMast()" >Cancel</button></td>

                                       <td><button type="button" class="btn btn-info" (click)="searchMast()">Search</button></td>
            
                                    <!-- ====================Reset Dialog ======================== -->

                                    <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">Reset</button></td>
                                    <!-- Modal -->
                                                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="width:600px;">
                                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <label style="font-size: small; color: black;font-weight: bold; text-align:center;vertical-align: middle;">
                                                    <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                    Want&nbsp;to&nbsp;Reset. &nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                </label>
                                            </div>
                                            <div class="modal-footer">
                                                <table class="center">
                                                    <tr>
                                                        <td>
                                                            <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                        </td>
                                                        <td>
                                                            <button type="submit" class="btn btn-info" id="register" (click)="resetMast()">Yes</button> 
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        </div>
                                    </div>

                             <!-- =====================Close Dialog Box====================== -->
                                <td>
                                <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModalLong">Close</button>
                                </td>
                                        <!-- Modal -->
                                    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true" style="width:600px;">
                                        <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <label style="font-size: small; color: black; font-weight: bold; text-align: center; vertical-align: middle;">
                                                    <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                    Want&nbsp;to&nbsp;Close.&nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                </label>
                                            </div>
                                            <div class="modal-footer">
                                                <table class="center">
                                                    <tr>
                                                        <td>
                                                        <button  type="submit" class="btn btn-info" data-dismiss="modal" id="register"   (click)="closeMast()">Yes</button>
                                                        </td>
                                                        <td>
                                                        <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                 <!-- ==================================================== -->
                                    </ng-template>
                                </tr>
                            </table>
                            <!-- ==================================================== -->




                           



            </div>
        </div>
    </div>
</div>
<br>


<!-- <div class="container1">
    <div class="grid_scroll">
    <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="border-color:#959595;border-collapse:collapse;width: 100%;">
   <tbody>
        <tr class="GridHeader">
            <th style="width:6rem" scope="col">Enq No</th>
            <th style="width:6rem" scope="col">Enq Date</th>
            <th style="width:6rem" scope="col">Customer No</th>
            <th style="width:6rem" scope="col">Customer Name</th>
            <th style="width:10rem" scope="col">Package No</th>
             <th style="width:10rem" scope="col">Package Desc</th>
            <th style="width:10rem" scope="col">Package Value</th>
            <th style="width:6rem"  scope="col">Select</th>
    </tr>
   </tbody> -->
            <!-- <tr *ngFor="let com of lstcomments" class="ItemStyle" style="text-decoration:none;">
                
                <td>{{com.orgId}}</td>
                <td>{{com.custAccountNo}}/{{com.custSiteId}}/{{com.custName}}-</td>
                <td>{{com.receiptNumber}}</td>
                <td>{{com.receiptDate}}</td>
                <td>{{com.payType}}</td>  
                <td>{{com.paymentAmt}}</td>
                <td>{{com.receiptMethodId}} - {{com.receiptMethodName}}</td>
                <td><button class="btn btn-secondary" (click)="Select(com.receiptNumber)">Select</button></td>   
               
            </tr> -->
    <!-- </table>
</div>
</div> -->


   <!-- =================modal================= -->
   <div class="modal fade" id="exampleModal21" tabindex="-1" role="dialog" aria-labelledby="exampleModal21Label" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
         <div class="modal-header">
          <h5 class="modal-title" id="exampleModal21Label">Package&nbsp;No&nbsp;:&nbsp;{{this.packageNumber}} -{{this.packageDesc}}</h5>
          <!-- MCP&nbsp;Package&nbsp;Item&nbsp;Details-&nbsp; -->
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
         </div>
        
         <div class="modal-body">
         <table class="center" style="width: 100%;">
            <tr>

                <!-- <td style="width: 15%" class="LabelFontStyle">
                    Package &nbsp;No&nbsp;:&nbsp;
                </td>

                <td>
                    <input  readonly type="text" class="form-control" formControlName="packageNumber"  >
                </td> -->
                
            </tr>
         
         </table>
             <div class="container1">
                <div class="grid_scroll_4">
                <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="border-color:#959595;border-collapse:collapse;width: 100%;">
               <tbody>
                    <tr class="GridHeader">

                        <th style="width:6rem" scope="col">Srl#</th>
                        <th style="width:6rem" scope="col">Item Number</th>
                        <th style="width:20rem" scope="col">Item Description</th>
                        <th style="width:5rem" scope="col">Item Type</th>
                        <th style="width:5rem" scope="col">ErpCode</th>
                        <th style="width:5rem" scope="col">Quantity</th>
                        <th style="width:5rem" scope="col">Pkg Qty</th>
                        <th style="width:5rem" scope="col">Erp Qty</th>
                        <th style="width:5rem" scope="col">Price</th>
                        <th style="width:5rem" scope="col">Basic Amt</th>
                        <th style="width:5rem" scope="col">Discount%</th>
                        <th style="width:5rem" scope="col">Disc Amt</th>
                        <th style="width:5rem" scope="col">Gst Amt</th>
                        <th style="width:5rem" scope="col">Net Amt</th>
            </tr>
               </tbody>
               <ng-container  class="center" formArrayName="enqDtls">
                <ng-container   *ngFor="let group of invLineArray().controls; let k= index" [formGroupName]="k" class="auto-style5">  

                          <tr>
                            <td style="text-align: right;">{{k+1}}</td>
                            <td><input style="width:  100px;height: 25px;"  disabled  type="text" formControlName="itemNumber" class="form-control"   > </td>
                            <td><input style="width: 200px;height: 25px;" type="text" disabled formControlName="itemDesc" class="form-control"></td>
                            <td><input style="width: 100px;height: 25px;" type="text"  disabled formControlName="itemType" class="form-control"></td>   
                            <td><input style="width: 120px;height: 25px;" type="text"  disabled formControlName="erpCode" class="form-control"></td>   
                            <td><input style="width: 60px;height: 25px;text-align: right;" type="text"  disabled formControlName="quantity" class="form-control"></td>   
                            <td><input style="width: 60px;height: 25px;text-align: right;" type="text"  disabled formControlName="pkgQuantity" class="form-control"></td>   
                            <td><input style="width: 60px;height: 25px;text-align: right;" type="text"  disabled formControlName="erpQuantity" class="form-control"></td>   
                            <td><input style="width: 80px;height: 25px;text-align: right;" type="text"  disabled formControlName="basicAmt" class="form-control"></td>   
                            <td><input style="width: 80px;height: 25px;text-align: right;" type="text"  disabled formControlName="rate" class="form-control"></td>   
                            <td><input style="width: 80px;height: 25px;text-align: right;" type="text"  disabled formControlName="discPer"  class="form-control"></td>   
                            <td><input style="width: 80px;height: 25px;text-align: right;" type="text"  disabled formControlName="disAmt" class="form-control"></td>   
                            <td><input style="width: 80px;height: 25px;text-align: right;" type="text"  disabled formControlName="gstAmt" class="form-control"></td>   
                            <td><input style="width: 80px;height: 25px;text-align: right;" type="text"  disabled formControlName="netAmt" class="form-control"></td>   
                        </tr>
                        </ng-container>
                        </ng-container>
                </table>
                    </div>
            </div>
        </div>
        <div class="modal-footer">
         <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
    
        </div>
      </div>
    </div>
  </div>
  <!-- ==================================modal end========================== -->

</form>
