<form [formGroup]="bankReconcillationForm" (ngSubmit)="bankReconcillation(bankReconcillationForm.value)">

<div class="center">
    <table style="width: 100%;background-color: white;">
        <tr>
            <td class="PageHeader">
                &nbsp;&nbsp;Bank&nbsp;Reconcillation&nbsp;
            </td>
        </tr>
    </table>

    <div class="center" style="width: 100%;">
        <div class="form-bg">
            <div class="center" style="width: 100%;">
              
                <fieldset class="RFS">
                <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;color: black;font-weight: bold;">Find Bank Statements</legend>
                <table class="center" style="width: 100%;background-color: #FFE4B5;">
                  
                            <tr>
                            <td  style="background-color: #FFE4B5;">&nbsp;Account&nbsp;Number&nbsp;:&nbsp;</td>
                            
                            <!-- <td style="background-color: #FFE4B5;">
                                <input type="number" class="form-control" formControlName="bankAccountNo" [(ngModel)]='bankAccountNo'
                                    value={{bankAccountNo}}>
                            </td> -->

                            <td>  
                                <select   formControlName="bankAccountId" id="bankAccountId" [(ngModel)]="bankAccountId"  class="form-control"   >
                                             <!-- (ngModelChange)="onSelectionFromAc($event)" style="background-color: yellow;" >      -->
                                <option disabled>--Select--</option>
                                    <option *ngFor="let sc of  BankList" [(ngValue)]="sc.bankAccountId">
                                    {{sc.bankAccountNo}}
                                    </option>
                                </select>
                            </td>

                           

                            <td  style="background-color: #FFE4B5;">&nbsp;Statement&nbsp;&nbsp;Number:&nbsp;</td>
                            
                            <td style="background-color: #FFE4B5;">
                                <input type="number" class="form-control" formControlName="stNumber" [(ngModel)]='stNumber'
                                    value={{stNumber}} >
                            </td>

                            <td  style="background-color: #FFE4B5;">&nbsp;Document&nbsp;&nbsp;Number:&nbsp;</td>
                            
                            <td style="background-color: #FFE4B5;">
                                <input type="number" class="form-control" formControlName="docNumber" [(ngModel)]='docNumber'
                                    value={{docNumber}} >
                            </td>
                            <td> <button type="button" class="btn btn-info" (click)="bnkFind()" >Find</button> </td> 
                           
                           
                            </tr>
                            <tr>

                                <td  style="background-color: #FFE4B5;">&nbsp;Date&nbsp;&nbsp;:&nbsp;</td>
                            
                                <td style="background-color: #FFE4B5;">
                                    <input type="date" class="form-control" formControlName="stDate" [(ngModel)]='stDate'
                                        value={{stDate}} max="{{minDate | date:'yyyy-MM-dd'}}" >
                                </td>

                            <td  style="background-color: #FFE4B5;">&nbsp;GL&nbsp;&nbsp;Date:&nbsp;</td>
                            
                            <td style="background-color: #FFE4B5;">
                                <input type="date" class="form-control" formControlName="glDate" [(ngModel)]='glDate'
                                    value={{glDate}} max="{{minDate | date:'yyyy-MM-dd'}}" >
                            </td>

                            <td  style="background-color: #FFE4B5;">&nbsp;Complete&nbsp;&nbsp;:&nbsp;</td>
                            
                            <!-- <td style="background-color: #FFE4B5;">
                                <input type="text" class="form-control" formControlName="complete" [(ngModel)]='complete'
                                    value={{complete}} >
                            </td> -->
                            <td>
                                <select formControlName="complete" id="complete" class="form-control"  [(ngModel)]="complete"  style="background-color: yellow;">
                                <!-- (ngModelChange)="onSelectionRevStatus($event)" -->
                                <option value="Yes">Yes</option>
                                <option value="No">No</option>
                                </select>
                            </td>

                             <td> <button type="button" class="btn btn-info" (click)="clearSearch()" >Clear</button> </td> 
                   
                        </tr>
                </table>

                </fieldset>

                
                <fieldset class="RFS">
                <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;color: black;font-weight: bold;">Reconcillation Statement</legend>
              
                <div class="container1">
                        <div class="grid_scroll">
                        <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="border-color:#959595;border-collapse:collapse;width: 100%;">
                            <tbody>
                                    <tr class="GridHeader">
                                    <th style="width:5rem" scope="col">Srl&nbsp;No&nbsp;</th> 
                                    <th style="width:10rem" scope="col">Account&nbsp;No&nbsp;</th>
                                    <th style="width:10rem" scope="col">Statement&nbsp;No&nbsp;</th>
                                    <!-- <th style="width:7rem" scope="col"> Statement&nbsp;Date</th> -->
                                    <!-- <th style="width:7rem" scope="col"> Currency&nbsp;</th> -->
                                    <th style="width:10rem" scope="col">Account&nbsp;Name</th>
                                    <!-- <th style="width:10rem" scope="col">Bank&nbsp;Name</th> -->
                                    <!-- <th style="width:10rem" scope="col">Bank&nbsp;Branch</th> -->
                                    <th style="width:10rem" scope="col">&nbsp;HeaderId</th>
                                    <th style="width:6rem" scope="col">Select</th>
                                </tr>
                            </tbody>
                            <tr *ngFor="let com of lstStatementList let i=index" class="ItemStyle" style="text-decoration:none;font-size: small;">
                                    <td style="text-align: center;">{{i+1}}</td>
                                    <td style="text-align: center;">{{com.bankAccountNo}}</td>
                                    <!-- <td>{{com.transferDate| date:'dd-MM-y'}}</td>    -->
                                    <!-- <td style="text-align: center;">{{com.transferDescp}}</td>    -->
                                    <td style="text-align: center;">{{com.statementNumber}}</td> 
                                    <td style="text-align: center;">{{com.bankAccountName}}</td>
                                    <!-- <td style="text-align: center;">{{com.fromAcctDescp}}</td>
                                    <td style="text-align: center;">{{com.toAcctDescp}}</td>
                                    <td style="text-align: center;">{{com.status}}</td>
                                    <td style="text-align: center;">{{com.reversalStatus}}</td> -->
                                    <td style="text-align: center;">{{com.statementHeaderId}}</td> 
                                    
                                    <!-- <td><button class="btn btn-info" (click)="Select(com.statementHeaderId)">Select</button></td>   -->
                                    <td>
                                        <button  type="button"  class="btn btn-primary" 
                                        data-toggle="modal" data-target="#bankStatement1"  (click)="Select(com.statementHeaderId)" style="width: 5rem;color: black;">
                                        &nbsp;Select</button>
                                    </td> 
                            </tr> 
                        </table>
                    </div>
                    </div>
                
                </fieldset>
            

            </div>
        </div>
    </div>

</div>

<div class="modal fade" id="bankStatement1" tabindex="-1" role="dialog" aria-labelledby="bankStatement1Label" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
         <div class="modal-header" >
            <!-- style="background-color: darkcyan;" -->
          <!-- <h5 class="modal-title" id="exampleModal2Label">AR&nbsp;Receipt&nbsp;Application&nbsp;-&nbsp;Receipt&nbsp;No:&nbsp;{{this.receiptNumber}}&nbsp;BillToSite:&nbsp;{{this.billToSiteId}} </h5> -->
          <h5 class="modal-title" id="bankStatement1Label" style="text-align: center;color:blue"  >Bank&nbsp;Statement&nbsp; </h5>
         
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
         </div>
        
         <div class="modal-body">
             <fieldset class="RFS">
                <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;color: black;font-weight: bold;">Bank Statement</legend>
             
            <table class="center" style="width: 100%;">
                 <tr>
                    <td > Account &nbsp;No&nbsp;:&nbsp;</td> 
                    <td ><input disabled  type="text" class="form-control" formControlName="bankAccountNo"  [(ngModel)]="bankAccountNo"  style="background-color: lightgray;width: 200px;"></td>
                    <td > Statement &nbsp;No&nbsp;:&nbsp;</td> 
                    <!-- <td style="font-weight: bold;">{{this.statementNumber}}</td> -->
                    <td><input disabled  type="text" class="form-control" formControlName="statementNumber"  [(ngModel)]="statementNumber"  style="background-color: lightgray;"></td>
                    <td > Branch &nbsp;:&nbsp;</td> 
                    <td><input disabled  type="text" class="form-control" formControlName="branchName"  [(ngModel)]="branchName"  style="background-color: lightgray;width: 200px;"></td>
                   </tr>

                <tr>
                    <td > Account &nbsp;Name&nbsp;:&nbsp;</td>
                    <td ><input disabled  type="text" class="form-control" formControlName="bankAccountName"  [(ngModel)]="bankAccountName"  style="background-color: lightgray;width: 200px;"></td>
                    
                  
                    <td > Statement &nbsp;Date&nbsp;:&nbsp;</td> 
                    <!-- <td style="font-weight: bold;">{{this.statementDate}}</td> -->
                    <td><input disabled  type="text" class="form-control" formControlName="statementDate"  [(ngModel)]="statementDate"  style="background-color: lightgray;"></td>
                  
                    <td > Currency &nbsp;&nbsp;:&nbsp;</td> 
                    <!-- <td style="font-weight: bold;">{{this.statementDate}}</td> -->
                    <td><input disabled  type="text" class="form-control" formControlName="currencyCode"  [(ngModel)]="currencyCode"  style="background-color: lightgray;width: 200px;"></td>
                  


                </tr>

            </table>
            </fieldset>

            <tr>
            <table>
            <tr>
            <td>

            <fieldset class="RFS">
                <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;color: black;font-weight: bold;">Control Total</legend>
                <table class="center" style="width: 100%;">
              
                    <tr>
                        <td >Opening&nbsp;Balance&nbsp;:&nbsp;</td> 
                        <td><input   type="number" class="form-control" formControlName="controlBeginBalance"  [(ngModel)]="controlBeginBalance" style="background-color: yellow; width: 130px;"></td>
                        <td >Receipts&nbsp;:&nbsp;</td> 
                        <td><input   type="number" class="form-control" formControlName="controlTotalCr"  [(ngModel)]="controlTotalCr" style="background-color: yellow;width: 130px;"></td>
                        <td >Lines&nbsp;:</td>
                        <td><input  disabled type="number" class="form-control" formControlName="controlCrLineCount"  [(ngModel)]="controlCrLineCount" style=" width:52px ;"></td>
                   
                    </tr>  
                    <tr>
                        <td >Closing&nbsp;Balance:&nbsp;</td> 
                        <td><input   type="number" class="form-control" formControlName="controlEndBalance"  [(ngModel)]="controlEndBalance" style="background-color: yellow;width: 130px;"></td>
                        <td >Payments&nbsp;:&nbsp;</td>
                        <td><input   type="number" class="form-control" formControlName="controlTotalDr"  [(ngModel)]="controlTotalDr" style="background-color: yellow;width: 130px;"></td>
                        <td >Lines&nbsp;:</td>
                        <td><input  disabled type="number" class="form-control" formControlName="controlDrLineCount"  [(ngModel)]="controlDrLineCount"  style=" width:52px ;"></td>
                   
                    </tr>

            </table>
            </fieldset>
            </td>

            <td>

                <fieldset class="RFS">
                    <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;color: black;font-weight: bold;">Line Total</legend>
                    <table class="center" style="width: 100%;">
                  
                    <tr>
                        <td >Opening&nbsp;Balance&nbsp;:</td> 
                        <td><input  disabled type="number" class="form-control" formControlName="controlBeginBalance"  [(ngModel)]="controlBeginBalance" style="width: 130px;"></td>
                        <td >Receipts&nbsp;:&nbsp;</td> 
                        <td><input disabled  type="number" class="form-control" formControlName="controlTotalCr"  [(ngModel)]="controlTotalCr" style="width: 130px;" ></td>
                        <td >Lines&nbsp;:</td>
                        <td><input disabled  type="number" class="form-control" formControlName="controlCrLineCount"  [(ngModel)]="controlCrLineCount" style=" width:52px ;"></td>
                   
                    </tr>  
                    <tr>
                        <td >Closing&nbsp;Balance&nbsp;:</td> 
                        <td><input disabled  type="number" class="form-control" formControlName="controlEndBalance"  [(ngModel)]="controlEndBalance" style="width: 130px;" ></td>
                        <td >Payments&nbsp;:&nbsp;</td>
                        <td><input disabled  type="number" class="form-control" formControlName="controlTotalDr"  [(ngModel)]="controlTotalDr" style="width: 130px;" ></td>
                        <td >Lines&nbsp;:</td>
                        <td><input disabled  type="number" class="form-control" formControlName="controlDrLineCount"  [(ngModel)]="controlDrLineCount"  style=" width:52px ;"></td>
                   
                    </tr>
    
                </table>
                </fieldset>
                </td>



            </tr>
            </table>
            </tr>

            <!-- ------------------------------------------------ -->
            <fieldset class="RFS">
            <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;color: black;font-weight: bold;">Bank Statement Lines</legend>
           
            <div class="container1">
                <div class="grid_scroll_3">
                <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="border-color:#959595;border-collapse:collapse;width: 100%;">
               <tbody>
                    <tr class="GridHeader">
                        <th style="width:6rem" scope="col">Srl#</th>
                        <!-- <th style="width:6rem" scope="col">LineId</th> -->
                        <th style="width:6rem" scope="col">Type</th>
                        <th style="width:6rem" scope="col">Code</th>
                        <th style="width:10rem" scope="col">Number</th>
                        <th style="width:10rem" scope="col">Trans Date</th>
                        <th style="width:10rem" scope="col">Value Date</th>
                        <th style="width:10rem" scope="col">Amount</th>
                        <th style="width:10rem" scope="col">Amount Reconcilled</th>
                        <th style="width:10rem" scope="col">Charges</th>
                        <th style="width:10rem" scope="col">Status</th>
                    </tr>
               </tbody>
               
               <ng-container  class="center" formArrayName="ceLineList">
                <ng-container   *ngFor="let group of invLineArray().controls; let k= index" [formGroupName]="k" class="auto-style5">  
                                <tr>
                            <td style="width: 70px;height: 25px;text-align: center;">{{k+1}}</td>
                            <!-- <td style="border: 1px solid black;padding-left: 5px;">{{k+1}}</td> -->
                            <!-- <td><input disabled style="width: 210px;height: 25px;" type="text"    formControlName="statementLineId" class="form-control"></td> -->
                            <!-- <td><input style="width: 210px;height: 25px;" type="text"    formControlName="trxType" class="form-control"></td> -->
                            <td><input style="width: 120px;height: 25px;" type="text"    formControlName="trxType" class="form-control"></td>
                            <td><input style="width: 120px;height: 25px;" type="text"    formControlName="trxCode" class="form-control"></td>
                            <td><input style="width: 130px;height: 25px;" type="text"    formControlName="bankTrxNumber" class="form-control"></td>
                            <td><input style="width: 140px;height: 25px;" type="date"    formControlName="TransDate" class="form-control"></td>
                            <td><input style="width: 140px;height: 25px;" type="date"    formControlName="valueDate" class="form-control"></td>
                            <td><input style="width: 130px;height: 25px;" type="number"    formControlName="amount" class="form-control"></td>
                            <td><input style="width: 130px;height: 25px;" type="number"    formControlName="amtRecon" class="form-control"></td>
                            <td><input style="width: 100px;height: 25px;" type="number"    formControlName="charges" class="form-control"></td>
                            <td><input style="width: 140px;height: 25px;" type="text"    formControlName="status" class="form-control"></td>

                           
                           </tr>
                        </ng-container>
                        </ng-container>
                </table>
                    </div>
            </div>
            </fieldset>


            <!-- ----------------------------------------------------- -->
         </div>

         <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
    </div>
</div>



<!-- ------------------------------------------------------------------ -->
</form>



