<form [formGroup]="bankReconcillationForm" (ngSubmit)="bankReconcillation(bankReconcillationForm.value)">

<div class="center">
    <table style="width: 100%;background-color: white;">
        <tr>
            <td class="PageHeader">
                &nbsp;&nbsp;Bank&nbsp;Reconcillation&nbsp;
            </td>
        </tr>
    </table>

    <div class="center" style="width: 100%;">
        <div class="form-bg">
            <div class="center" style="width: 100%;">
              
                <fieldset class="RFS">
                <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;color: black;font-weight: bold;">Find Bank Statements</legend>
                <table class="center" style="width: 100%;background-color: #FFE4B5;">
                  
                            <tr>
                            <td  style="background-color: #FFE4B5;">&nbsp;Account&nbsp;Number&nbsp;:&nbsp;</td>
                            
                            <!-- <td style="background-color: #FFE4B5;">
                                <input type="number" class="form-control" formControlName="bankAccountNo" [(ngModel)]='bankAccountNo'
                                    value={{bankAccountNo}}>
                            </td> -->

                            <td>  
                                <select   formControlName="bankAccountId" id="bankAccountId" [(ngModel)]="bankAccountId"  class="form-control"   >
                                             <!-- (ngModelChange)="onSelectionFromAc($event)" style="background-color: yellow;" >      -->
                                <option disabled>--Select--</option>
                                    <option *ngFor="let sc of  BankList" [(ngValue)]="sc.bankAccountId">
                                    {{sc.bankAccountNo}}
                                    </option>
                                </select>
                            </td>

                            <td  style="background-color: #FFE4B5;">&nbsp;Statement&nbsp;&nbsp;Number:&nbsp;</td>
                            
                            <td style="background-color: #FFE4B5;">
                                <input type="text" class="form-control" formControlName="stNumber" [(ngModel)]='stNumber'
                                    value={{stNumber}} >
                            </td>

                            <td  style="background-color: #FFE4B5;">&nbsp;Document&nbsp;&nbsp;Number:&nbsp;</td>
                            
                            <td style="background-color: #FFE4B5;">
                                <input type="number" class="form-control" formControlName="docNumber" [(ngModel)]='docNumber'
                                    value={{docNumber}} >
                            </td>

                            <td> <button type="button" class="btn btn-info" (click)="bnkStatementFind()" >Find</button> </td> 
                           
                           
                            </tr>
                            <tr>

                                <td  style="background-color: #FFE4B5;">&nbsp;Date&nbsp;&nbsp;:&nbsp;</td>
                            
                                <td style="background-color: #FFE4B5;">
                                    <input type="date" class="form-control" formControlName="stDate" [(ngModel)]='stDate'
                                        value={{stDate}} max="{{minDate | date:'yyyy-MM-dd'}}" >
                                </td>

                            <td  style="background-color: #FFE4B5;">&nbsp;GL&nbsp;&nbsp;Date:&nbsp;</td>
                            
                            <td style="background-color: #FFE4B5;">
                                <input type="date" class="form-control" formControlName="glDate" [(ngModel)]='glDate'
                                    value={{glDate}} max="{{minDate | date:'yyyy-MM-dd'}}" >
                            </td>

                            <td  style="background-color: #FFE4B5;">&nbsp;Complete&nbsp;&nbsp;:&nbsp;</td>
                            
                            <!-- <td style="background-color: #FFE4B5;">
                                <input type="text" class="form-control" formControlName="complete" [(ngModel)]='complete'
                                    value={{complete}} >
                            </td> -->
                            <td>
                                <select formControlName="complete" id="complete" class="form-control"  [(ngModel)]="complete"  style="background-color: yellow;">
                                <!-- (ngModelChange)="onSelectionRevStatus($event)" -->
                                <option value="Yes">Yes</option>
                                <option value="No">No</option>
                                </select>
                            </td>

                             <!-- <td> <button type="button" class="btn btn-info" (click)="clearSearch()" >Reset</button> </td>  -->
                             <td> <button type="button" class="btn btn-info" (click)="resetMast()" >Reset</button> </td> 
                   
                             
                        </tr>
                        <tr>
                            <td></td><td></td><td></td><td></td><td></td>
                            <td>
                                <button  type="button"  class="btn btn-primary" 
                                data-toggle="modal" data-target="#ImportbankStatement1"  (click)="ImportBankStmnt(bankAccountId)" style="width:fit-content;color: black;text-align: center;">
                                &nbsp;Import Bank Statement</button>
                            </td> 

                            <td> <button type="button" class="btn btn-info" (click)="closeMast()" >Close</button> </td> 
                   
                        </tr>
                </table>

                </fieldset>

                
                <fieldset class="RFS">
                <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;color: black;font-weight: bold;">Reconcillation Statement</legend>
              
                <div class="container1">
                        <div class="grid_scroll">
                        <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="border-color:#959595;border-collapse:collapse;width: 100%;">
                            <tbody>
                                    <tr class="GridHeader">
                                    <th style="width:2rem" scope="col">Srl&nbsp;No&nbsp;</th> 
                                    <th style="width:10rem" scope="col">Account&nbsp;No&nbsp;</th>
                                    <th style="width:15rem" scope="col">Account&nbsp;Name</th>
                                    <th style="width:7rem" scope="col">Bank&nbsp;Name</th>
                                    <th style="width:15rem" scope="col">Statement&nbsp;No&nbsp;</th>
                                    <th style="width:5rem" scope="col"> Statement&nbsp;Date</th>
                                    <th style="width:13rem" scope="col"> Branch&nbsp;Name</th>
                                    
                                    <!-- <th style="width:10rem" scope="col">Bank&nbsp;Name</th> -->
                                    <!-- <th style="width:10rem" scope="col">Bank&nbsp;Branch</th> -->
                                    <!-- <th style="width:10rem" scope="col">&nbsp;HeaderId</th> -->
                                    <th style="width:4rem" scope="col">Select</th>
                                    <!-- <th style="width:6rem" scope="col">Import</th> -->

                                </tr>
                            </tbody>
                            <tr *ngFor="let com of lstStatementList let i=index" class="ItemStyle" style="text-decoration:none;font-size: small;">
                                    <td style="text-align: center;">{{i+1}}</td>
                                    <td style="text-align: center;">{{com.bankAccountNo}}</td>
                                    <td style="text-align: center;">{{com.bankAccountName}}</td>
                                    <td style="text-align: center;">{{com.bankAccountName}}</td>
                                    <!-- <td>{{com.transferDate| date:'dd-MM-y'}}</td>    -->
                                    <!-- <td style="text-align: center;">{{com.transferDescp}}</td>    -->
                                    <td style="text-align: center;">{{com.statementNumber}}</td> 
                                    <td style="text-align: center;">{{com.statementDate }}</td>
                                    <td style="text-align: center;">{{com.branchName}}</td>

                                    <!-- <td style="text-align: center;">{{com.status}}</td> -->
                                    <!-- <td style="text-align: center;">{{com.reversalStatus}}</td>  -->

                                    <!-- <td style="text-align: center;">{{com.statementHeaderId}}</td> 
                                    <td><button class="btn btn-info" (click)="Select(com.statementHeaderId)">Select</button></td>   -->
                                   
                                    <td>
                                        <button  type="button"  class="btn btn-primary"  
                                        data-toggle="modal" data-target="#bankStatement1"  (click)="Select(com.statementHeaderId)" style="width:4rem;color: black;text-align: center;">
                                        &nbsp;Select</button>
                                    </td> 

                                    <!-- <td>
                                        <button  type="button"  class="btn btn-primary" 
                                        data-toggle="modal" data-target="#ImportbankStatement1"  (click)="ImportBankStmnt(com.bankAccountNo)" style="width: 5rem;color: black;text-align: center;">
                                        &nbsp;Import</button>
                                    </td>  -->


                            </tr> 
                        </table>
                    </div>
                    </div>
                
                </fieldset>
            

            </div>
        </div>
    </div>

</div>

<div class="modal fade" id="bankStatement1" tabindex="-1" role="dialog" aria-labelledby="bankStatement1Label" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
         <div class="modal-header" >
            <!-- style="background-color: darkcyan;" -->
          <!-- <h5 class="modal-title" id="exampleModal2Label">AR&nbsp;Receipt&nbsp;Application&nbsp;-&nbsp;Receipt&nbsp;No:&nbsp;{{this.receiptNumber}}&nbsp;BillToSite:&nbsp;{{this.billToSiteId}} </h5> -->
          <h5 class="modal-title" id="bankStatement1Label" style="text-align: center;color:blue"  >Bank&nbsp;Statement&nbsp; </h5>
         
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
         </div>
        
         <div class="modal-body">
             <fieldset class="RFS">
                <!-- <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;color: black;font-weight: bold;">Bank Statement</legend> -->
             
            <table class="center" style="width: 100%;">
                 <tr>
                    <td > Account &nbsp;No&nbsp;:&nbsp;</td> 
                    <td ><input readonly  type="text" class="form-control" formControlName="bankAccountNo"  [(ngModel)]="bankAccountNo"  style="background-color: lightgray;width: 200px;"></td>
                    <td > Statement &nbsp;No&nbsp;:&nbsp;</td> 
                    <!-- <td style="font-weight: bold;">{{this.statementNumber}}</td> -->
                    <td><input readonly  type="text" class="form-control" formControlName="statementNumber"  [(ngModel)]="statementNumber"  style="background-color: lightgray;"></td>
                    <td > Bank&nbsp;Name&nbsp;:&nbsp;</td> 
                    <!-- <td style="font-weight: bold;">{{this.statementDate}}</td> -->
                    <td><input disabled  type="text" class="form-control" formControlName="bankAccountName"  [(ngModel)]="bankAccountName"  style="background-color: lightgray;width: 200px;"></td>
                      
                </tr>

                <tr>
                    <td > Account &nbsp;Name&nbsp;:&nbsp;</td>
                    <td ><input readonly  type="text" class="form-control" formControlName="bankAccountName"  [(ngModel)]="bankAccountName"  style="background-color: lightgray;width: 200px;"></td>
                                      
                    <td > Statement &nbsp;Date&nbsp;:&nbsp;</td> 
                    <!-- <td style="font-weight: bold;">{{this.statementDate}}</td> -->
                    <td><input disabled  type="text" class="form-control" formControlName="statementDate"  [(ngModel)]="statementDate"  style="background-color: lightgray;"></td>
                    <td > Branch &nbsp;:&nbsp;</td> 
                    <td><input readonly  type="text" class="form-control" formControlName="branchName"  [(ngModel)]="branchName"  style="background-color: lightgray;width: 200px;"></td>
                  
                   


                </tr>

            </table>
            </fieldset>

            <tr>
            <table>
            <tr>
            <td>

            <fieldset class="RFS">
                <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;color: black;font-weight: bold;">Control Total</legend>
                <table class="center" style="width: 100%;">
                    <!-- <tr>
                        <td></td>
                        <td style="text-align: right;">Amount&nbsp;</td> 
                        <td style="text-align: right;">Lines&nbsp;</td> 
                    </tr> -->
                     <tr>
                        <td >Opening&nbsp;Balance&nbsp;:</td> 
                        <td><input   type="number" class="form-control" formControlName="controlBeginBalance"  [(ngModel)]="controlBeginBalance" style="width: 130px;background-color: yellow;"></td>
                        <td>Receipts&nbsp;:&nbsp;</td> 
                        <td><input   type="number" class="form-control" formControlName="controlTotalCr"  [(ngModel)]="controlTotalCr" style="width: 130px;background-color: yellow;" ></td>
                        <td><input   type="number" class="form-control" formControlName="controlCrLineCount"  [(ngModel)]="controlCrLineCount" style=" width:55px ;background-color: yellow;"></td>
                    </tr>   

                     
                    
                    <tr>
                    <td >Closing&nbsp;Balance&nbsp;:</td> 
                    <td><input   type="number" class="form-control" formControlName="controlEndBalance"  [(ngModel)]="controlEndBalance" style="width: 130px;background-color: yellow;" ></td>
                       
                       <td >Payments&nbsp;:&nbsp;</td>
                        <td><input   type="number" class="form-control" formControlName="controlTotalDr"  [(ngModel)]="controlTotalDr" style="width: 130px;background-color: yellow;" ></td>
                        <td><input   type="number" class="form-control" formControlName="controlDrLineCount"  [(ngModel)]="controlDrLineCount"  style=" width:55px ;background-color: yellow;"></td>
                   
                    </tr>
                    <tr>
                        <td >Available&nbsp;Balance&nbsp;:</td> 
                        <td><input disabled  type="number" class="form-control" formControlName="avlBalance"  [(ngModel)]="avlBalance" style="width: 130px;" ></td>
                        <td >Value&nbsp;Dated&nbsp;Balance&nbsp;:</td> 
                        <td><input disabled  type="number" class="form-control" formControlName="valueDtdBalance"  [(ngModel)]="valueDtdBalance" style="width: 130px;" ></td>
                    </tr>
                   
    
                   

            </table>
            </fieldset>
            </td>

            <td>

                <fieldset class="RFS">
                    <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;color: black;font-weight: bold;">Line Total</legend>
                    <table class="center" style="width: 100%;">
                  
                        <tr>
                            <td >Opening&nbsp;Balance&nbsp;:</td> 
                            <td><input disabled  type="number" class="form-control" formControlName="controlBeginBalance"  [(ngModel)]="controlBeginBalance" style="width: 130px;"></td>
                            <td>Receipts&nbsp;:&nbsp;</td> 
                            <td><input  disabled type="number" class="form-control" formControlName="controlTotalCr"  [(ngModel)]="controlTotalCr" style="width: 130px;" ></td>
                            <td><input disabled  type="number" class="form-control" formControlName="controlCrLineCount"  [(ngModel)]="controlCrLineCount" style=" width:52px ;"></td>
                        </tr>   
    
                        <tr>
                        <td >Closing&nbsp;Balance&nbsp;:</td> 
                        <td><input disabled  type="number" class="form-control" formControlName="controlEndBalance"  [(ngModel)]="controlEndBalance" style="width: 130px;" ></td>
                           
                           <td >Payments&nbsp;:&nbsp;</td>
                            <td><input disabled  type="number" class="form-control" formControlName="controlTotalDr"  [(ngModel)]="controlTotalDr" style="width: 130px;" ></td>
                            <td><input disabled  type="number" class="form-control" formControlName="controlDrLineCount"  [(ngModel)]="controlDrLineCount"  style=" width:52px ;"></td>
                       
                        </tr>
                        <tr>
                            <td><td></td>
                            <td >Unreconcilled&nbsp;&nbsp;:</td> 
                            <td><input disabled  type="number" class="form-control" formControlName="unreconamt"  [(ngModel)]="unreconamt" style="width: 130px;" ></td>
                            <td><input disabled  type="number" class="form-control" formControlName="unreconcnt"  [(ngModel)]="unreconcnt" style=" width:52px ;"></td>
                       
                        </tr>
                  
    
                </table>
                </fieldset>
                </td>

            </tr>
            </table>
            </tr>

            <!-- ------------------------------------------------ -->
            <fieldset class="RFS">
            <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;color: black;font-weight: bold;">Bank Statement Lines</legend>
           
            <div class="container1">
                <div class="grid_scroll_3">
                <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="border-color:#959595;border-collapse:collapse;width: 100%;">
               <tbody>
                    <tr class="GridHeader">
                        <th style="width:6rem" scope="col">  </th>
                        <th style="width:6rem" scope="col">Srl#</th>
                        <th style="width:6rem" scope="col">Type</th>
                        <th style="width:4rem" scope="col">Code</th>
                        <th style="width:10rem" scope="col">Number</th>
                        <th style="width:10rem" scope="col">Trans Date</th>
                        <th style="width:10rem" scope="col">Value Date</th>
                        <th style="width:10rem" scope="col">Amount</th>
                        <!-- <th style="width:10rem" scope="col">Amount Reconcilled</th>
                        <th style="width:10rem" scope="col">Charges</th> -->
                        <th style="width:10rem" scope="col">Status</th>
                        <th style="width:10rem" scope="col">Reconcilled Date</th>
                    </tr>
               </tbody>
               
               <ng-container  class="center" formArrayName="ceLineList">
                <ng-container   *ngFor="let group of invLineArray().controls; let k= index" [formGroupName]="k" class="auto-style5">  
                                <tr>
                                    
                            <td><button  style="width: 1rem;height: 25px;" type="button" class="btn btn-info1" data-toggle="modal" data-target="#bankStmtAvailable" (click)="getTrans(k)"></button></td>
                            <td><input disabled style="width: 50px;height: 25px; text-align: center;" type="text"    formControlName="lineNumber" class="form-control"></td>
                            <td><input disabled style="width: 160px;height: 25px;" type="text"    formControlName="trxType" class="form-control"></td>
                            <td><input disabled style="width: 80px;height: 25px;" type="text"    formControlName="trxCode" class="form-control"></td>
                            <td><input disabled style="width: 160px;height: 25px;" type="text"    formControlName="bankTrxNumber" class="form-control"></td>
                            <td><input disabled style="width: 140px;height: 25px;" type="text"    formControlName="trxDate" class="form-control"></td>
                            <td><input disabled style="width: 140px;height: 25px;" type="date"    formControlName="valueDate" class="form-control"></td>
                            <td><input disabled style="width: 130px;height: 25px;" type="number"  formControlName="amount" class="form-control"></td>
                            <!-- <td><input disabled style="width: 130px;height: 25px;" type="number"  formControlName="amtRecon" class="form-control"></td> -->
                             <td><input disabled style="width: 240px;height: 25px;" type="text"    formControlName="status" class="form-control"></td>
                             <td><input disabled style="width: 100px;height: 25px;" type="date"  formControlName="reconDate" class="form-control"></td>
                         
                            </tr>
                        </ng-container>
                        </ng-container>
                </table>
                    </div>
            </div>
            </fieldset>


            <!-- ----------------------------------------------------- -->
         </div>

         <div class="modal-footer">
            <!-- <button  style="width: 8em;" type="button" class="btn btn-info" (click)="reconciledBnk()">Reconciled</button> -->
            <!-- <button  style="width: 8em;" type="button" class="btn btn-info" (click)="availableBnk()">Available</button> -->
            <td>
                <button  type="button"  class="btn btn-primary" 
                data-toggle="modal" data-target="#bankStmtAvailable"  (click)="avlTrans()" style="width: 5rem;color: black;text-align: center;">
                &nbsp;Available</button>
            </td> 
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        </div>
    </div>
</div>



<!-- ------------------------------------------------------------------------------- -->
<div class="modal fade" id="bankStmtAvailable" tabindex="-1" role="dialog" aria-labelledby="bankStmtAvailableLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
         <div class="modal-header" >
            <!-- style="background-color: darkcyan;" -->
          <!-- <h5 class="modal-title" id="exampleModal2Label">AR&nbsp;Receipt&nbsp;Application&nbsp;-&nbsp;Receipt&nbsp;No:&nbsp;{{this.receiptNumber}}&nbsp;BillToSite:&nbsp;{{this.billToSiteId}} </h5> -->
          <h5 class="modal-title" id="bankStmtAvailableLabel" style="text-align: center;color:blue"  >Bank&nbsp;Statement&nbsp;Available&nbsp;Transaction:Account&nbsp;No-&nbsp;{{this.bankAccountNo}} </h5>
         
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
         </div>
        
         <div class="modal-body">

               
               
             <fieldset class="RFS">
                <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;color: black;font-weight: bold;">Search&nbsp;Parameters</legend>
             
            <table class="center" >
                

                <tr>
                    <td style="font-weight:bold;"><input type="radio" id="appymt"   name="optType" value="payment"   checked  (change)="radioEvent($event)" >&nbsp;AP&nbsp;Payment&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td style="font-weight:bold;"><input type="radio" id="arrcpt"   name="optType" value="receipt"   (change)="radioEvent($event)" >&nbsp;AR&nbsp;Receipt&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td style="font-weight:bold;"><input type="radio" id="cashflow" name="optType" value="cashflow" (change)="radioEvent($event)">&nbsp;Cash&nbsp;Payment&nbsp;Cash&nbsp;Flow</td>
                    <input hidden  formControlName="transType"  [(ngModel)]="transType" >
                </tr>
                    <br>
                <tr>
                    <td > Transaction &nbsp;Type&nbsp;:&nbsp;</td> 
                    <td ><input disabled  type="text" class="form-control" formControlName="referenceType"  [(ngModel)]="referenceType"  style="width: 170px;" ></td>
                </tr> 
                 <tr>
                    <td > Transaction &nbsp;No&nbsp;:&nbsp;</td> 
                    <td ><input   type="text" class="form-control" formControlName="transNo1"  [(ngModel)]="transNo1"  style="width: 170px;background-color: yellow;text-align: center;" ></td>
                    <td ><input   type="text" class="form-control" formControlName="transNo2"  [(ngModel)]="transNo2"  style="width: 170px;background-color: yellow;text-align: center;" ></td>
                 </tr>
                 <tr> 
                  
                    <td > Date &nbsp;&nbsp;:&nbsp;</td> 
                    <td ><input   type="date" class="form-control" formControlName="date1"  [(ngModel)]="date1" (change)="validateDate()"  max="{{minDate | date:'yyyy-MM-dd'}}" style="width: 170px;background-color: yellow;text-align: center;" ></td>
                    <td ><input   type="date" class="form-control" formControlName="date2"  [(ngModel)]="date2" (change)="validateDate()"  max="{{minDate | date:'yyyy-MM-dd'}}" style="width: 170px;background-color: yellow;text-align: center;" ></td>
                </tr>  
                <tr>
                     <td > Amount &nbsp;:&nbsp;</td> 
                     <td><input   type="number" class="form-control" formControlName="amount1"  [(ngModel)]="amount1"  style="width: 170px;background-color: yellow;text-align: center;" ></td>
                     <td><input   type="number" class="form-control" formControlName="amount2"  [(ngModel)]="amount2"  style="width: 170px;background-color: yellow;text-align: center;" ></td>

                     <div *ngIf="fndButton3; then FndYes; else FndNo"></div>
                     <ng-template #FndYes>
                         <button  style="width: 8em;" type="button" class="btn btn-info" (click)="FindAvl()">Find</button>
                     </ng-template>
                     <ng-template #FndNo>
                          <button disabled style="width: 8em;" type="button" class="btn btn-info" (click)="FindAvl()">Find</button>
                    </ng-template>
                    
                    <td></td>
                    <button  style="width:fit-content" type="button" class="btn btn-info" (click)="reconciledBnk()">Reconciled&nbsp;Details</button>
           
                </tr>   

                <tr>
                    <!-- <td >  HdrId &nbsp;:&nbsp;</td>  -->
                    <input  hidden  type="number" class="form-control" formControlName="statementHeaderId1"  [(ngModel)]="statementHeaderId1">
                    <!-- <td > LineId &nbsp;:&nbsp;</td>  -->
                    <input  hidden  type="number" class="form-control" formControlName="statementLineId"     [(ngModel)]="statementLineId">
                    <!-- <td > Ref Type &nbsp;:&nbsp;</td>  -->
                    <!-- <input hidden  type="text" class="form-control"   formControlName="referenceType"        [(ngModel)]="referenceType"> -->
                    <!-- <td > Ref Id &nbsp;:&nbsp;</td>  -->
                    <!-- <input hidden  type="text" class="form-control"   formControlName="referenceId"          [(ngModel)]="referenceId"> -->
                    <!-- <td > Amt &nbsp;:&nbsp;</td>  -->
                    <input hidden  type="text" class="form-control"   formControlName="amount"               [(ngModel)]="amount">
  
                </tr>

            </table>
            </fieldset>
           <!-- ------------------------------------------------ -->
            <fieldset class="RFS">
            <div *ngIf="showReconciledGrid; then reconHeadYes; else reconHeadNo"></div>
            <ng-template #reconHeadYes>
                 <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;color: black;font-weight: bold;">Reconciled Transaction Lines</legend>
            </ng-template>
            <ng-template #reconHeadNo>
                <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;color: black;font-weight: bold;">Available Transaction Lines</legend>
           </ng-template>

            <div class="container1">
                <div class="grid_scroll">
                <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="border-color:#959595;border-collapse:collapse;width: 100%;">
               <tbody>
                    <tr class="GridHeader">
                        <div *ngIf="showReconciledGrid; then recon11; else recon21"></div>
                        <ng-template #recon21>
                        <th style="width:3rem" scope="col">Select</th>
                        </ng-template><ng-template #recon11></ng-template>

                        <th style="width:6rem" scope="col">CheckId</th>
                        <th style="width:6rem" scope="col">Doc No</th>
                        <th style="width:6rem" scope="col">VoucherNo</th>
                        <th style="width:6rem" scope="col">Reconciled Date</th>
                        <!-- <th style="width:10rem" scope="col">Bank AcNo</th> -->
                        <!-- <th style="width:10rem" scope="col">Currency</th> -->
                        <th style="width:10rem" scope="col">Amount</th>
                        <!-- <th style="width:10rem" scope="col">Amount</th>
                        <th style="width:10rem" scope="col">Amount Cleared</th>
                        <th style="width:10rem" scope="col">Cleared Date</th>
                        <th style="width:10rem" scope="col">Value Date</th> -->
                        <th style="width:10rem" scope="col">GL Date</th>
                        <!-- <th style="width:10rem" scope="col">Date</th> -->
                        <th style="width:6rem" scope="col">Name</th>
                   </tr>
               </tbody>
                                
                    <ng-container  class="center" formArrayName="avlList">
                    <ng-container   *ngFor="let group of avlLineArray().controls; let k= index" [formGroupName]="k" class="auto-style5">  
                            <tr>
                                <div *ngIf="showReconciledGrid; then recon1; else recon2"></div>
                                <ng-template #recon1>
                                    <td><input disabled style="width: 100px;height: 25px;text-align: center;" type="text"    formControlName="checkId" class="form-control"></td>
                                    <td><input disabled style="width: 210px;height: 25px;text-align: center;" type="text"    formControlName="docNo" class="form-control"></td>
                                    <td><input disabled style="width: 160px;height: 25px;text-align: center;" type="text"    formControlName="voucherNo" class="form-control"></td>
                                    <td><input disabled style="width: 160px;height: 25px;text-align: center;" type="date"    formControlName="reconcileDate" class="form-control"></td>
                                    <!-- <td><input disabled style="width: 210px;height: 25px;text-align: center;" type="text"    formControlName="bankAccountNo" class="form-control"></td> -->
                                    <td><input disabled style="width: 150px;height: 25px;text-align: right;"  type="number"  formControlName="appAmt" class="form-control"></td>
                                    <td><input disabled style="width: 150px;height: 25px;text-align: center;" type="date"    formControlName="glDate" class="form-control"></td>
                                    <td><input readonly style="width: 300px;height: 25px;text-align: left;background-color: lightgreen;" type="text" formControlName="name" class="form-control"></td>
                                </ng-template>
                                <ng-template #recon2>
                                <td><input type="checkbox"  style="text-align:  center;width: 3rem;" formControlName="selectFlag" (change)="LineSelectFlag($event,k)"></td>
                                <td><input disabled style="width: 100px;height: 25px;text-align: center;" type="text"    formControlName="checkId" class="form-control"></td>
                                <td><input disabled style="width: 210px;height: 25px;text-align: center;" type="text"    formControlName="docNo" class="form-control"></td>
                                <td><input disabled style="width: 160px;height: 25px;text-align: center;" type="text"    formControlName="voucherNo" class="form-control"></td>
                                <td><input disabled style="width: 160px;height: 25px;text-align: center;" type="date"    formControlName="reconcileDate" class="form-control"></td>
                                <!-- <td><input disabled style="width: 210px;height: 25px;text-align: center;" type="text"    formControlName="bankAccountNo" class="form-control"></td> -->
                                <td><input disabled style="width: 150px;height: 25px;text-align: right;"  type="number"    formControlName="appAmt" class="form-control"></td>
                                <td><input disabled style="width: 150px;height: 25px;text-align: center;" type="date"    formControlName="glDate" class="form-control"></td>
                                <td><input readonly style="width: 250px;height: 25px;text-align: center;background-color: lightgreen;" type="text"    formControlName="name" class="form-control"></td>
                             </ng-template>
                            </tr>
                    </ng-container>
                    </ng-container>
                </table>
                </div>
            </div>
            </fieldset>


            <!-- ----------------------------------------------------- -->
         </div>

         <div class="modal-footer">

            
            <div *ngIf="showValidateButton; then vYes; else vNo"></div>
            <ng-template #vYes>
                <button  style="width: 8em;" type="button" class="btn btn-info" (click)="ValidatebnkRecon()">Validate</button>
              </ng-template>
            <ng-template #vNo></ng-template>

            <div *ngIf="showReconButton3; then RYes; else RNo"></div>
            <ng-template #RYes>
                 <button  style="width: 8em;" type="button" class="btn btn-info" (click)="bnkReconcilePost()">Reconcile</button>
            </ng-template>
            <ng-template #RNo>
                <button disabled style="width: 8em;" type="button" class="btn btn-info" (click)="bnkReconcilePost()">Reconcile</button>
            </ng-template>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        </div>
    </div>
</div>

<div *ngIf="showImportModalForm; then ModalYes; else ModalNo"></div>
<ng-template #ModalYes>
<div class="modal fade" id="ImportbankStatement1" tabindex="-1" role="dialog" aria-labelledby="ImportbankStatement1Label" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
         <div class="modal-header" >
            <!-- style="background-color: darkcyan;" -->
          <!-- <h5 class="modal-title" id="exampleModal2Label">AR&nbsp;Receipt&nbsp;Application&nbsp;-&nbsp;Receipt&nbsp;No:&nbsp;{{this.receiptNumber}}&nbsp;BillToSite:&nbsp;{{this.billToSiteId}} </h5> -->
          <h5 class="modal-title" id="ImportbankStatement1Label" style="text-align: center;color:blue"  >Import&nbsp;Bank&nbsp;Statement&nbsp; </h5>
         
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
         </div>
        
         <div class="modal-body">
            <fieldset class="RFS">
                <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;color: black;font-weight: bold;">
                   Import Bank Statement</legend>
            <table class="center">
        
                <!-- <input  hidden style="width:60px ;"   type="text" formControlName="locId"  [(ngModel)]="locId" class="form-control"  >
                   
                <tr>
                    <td class="LabelFontStyle"> &nbsp;&nbsp;Location&nbsp;&nbsp;Code:&nbsp;</td>
                    <td> <input  readonly style="width:100px ;"   type="text" formControlName="locCode"  [(ngModel)]="locCode" class="form-control"  ></td>
                </tr>
                <tr>
                    <td class="LabelFontStyle"> &nbsp;&nbsp;Back&nbsp;Order&nbsp;&nbsp;Status:&nbsp;</td>
                    <td> <input  readonly style="width:200px ;"   type="text" formControlName="msg"  [(ngModel)]="msg" class="form-control"  ></td>
                </tr> -->
        
                <tr>
                    <td class="LabelFontStyle">Select&nbsp;Upload&nbsp;File(.CSV&nbsp;only):&nbsp; </td>
                    <td>
                    <input  type="file"  accept=".csv"  #fileInput class="form-control" style="vertical-align: middle;margin-top: 22px;width: 350px;background-color: yellow;">&nbsp;&nbsp;  
                    </td>
                    
                    <div *ngIf ="importButton;then ButtonYes;else ButtonNo"></div>
                    <ng-template #ButtonYes>  
                        <td><button   class="btn btn-primary" (click)="uploadFile();" style="width: 5rem;font-size: 11px;">Submit&nbsp;</button></td>
                    </ng-template>
                    <ng-template #ButtonNo>  
                         <td><button  disabled class="btn btn-primary" (click)="uploadFile();" style="width: 5rem;font-size: 11px;">Submit&nbsp;</button></td>
                    </ng-template>
        
                </tr>
        
                <tr>
                    <div *ngIf="spinIcon; then hList1; else hList2"></div>
                                <ng-template #hList1> 
                                    <div class="d-flex justify-content-center">
                                        <div class="spinner-border text-primary" role="status" >
                                              <span class="sr-only" id="loading"></span>
                                       
                                        </div>
                                    </div>
                              </ng-template>
                              <ng-template #hList2> </ng-template>
        
                              <!-- <h5 style="text-align: center;color:blue" > {{dataDisplay }}</h5> -->
                              <td class="LabelFontStyle" style="color: blue;">&nbsp;{{dataDisplay }}&nbsp; </td>
                </tr>
        
            </table>
          
            
        
            <!-- <table class="center">
                <tr> -->
                     <!-- <td> <button type="submit" class="btn btn-primary" id="register" (click)="ImportBnkStmnt()" style="width: fit-content;">Import</button></td> -->
                     <!-- <td> <button  type="submit" class="btn btn-primary" id="register" (click)="ImportBnkStmnt()" style="width: fit-content;">Import</button></td> -->
                     <!-- <td><button type="submit" class="btn btn-primary" id="register" (click)="resetMast()" style="width: fit-content;">Reset</button> </td> -->
                     <!-- <td> <button type="submit" class="btn btn-primary" id="register" (click)="closeMast()" style="width: fit-content;">Close</button> </td> -->
                <!-- </tr>
            </table> -->
            </fieldset>

         </div>

         <div class="modal-footer">
               <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        </div>
    </div>
</div>
</ng-template>
<ng-template #ModalNo></ng-template>


<!-- ------------------------------------------------------------------ -->
</form>



