<div class="center">
    <table style="width: 100%;background-color: white;">
        <tr>
            <td class="PageHeader"> &nbsp;Paint&nbsp;Mixing&nbsp;Master</td>
        </tr>
    </table>

    <div class="center" style="width: 100%;">
        <div class="form-bg">
            <div class="center" style="width: 100%;">
              <form [formGroup]="paintMixingMasterForm" (ngSubmit)="paintMixingMaster(paintMixingMasterForm.value)">
                   
        <fieldset class="RFS">
        <table class="center">
    
          
                <tr>
  
                <input hidden type="number" formControlName="itemId" [(ngModel)]="itemId" >
                <input hidden type="number" formControlName="relatedItemId" [(ngModel)]="relatedItemId" >
                <input hidden type="number" formControlName="relationId" [(ngModel)]="relationId" >
                <input hidden type="number" formControlName="relationID" [(ngModel)]="relationID" >

                <td style="width: 15%" class="LabelFontStyle">Main&nbsp;Colour&nbsp;Code:</td>
                <!-- <td><input type="text" class="form-control" formControlName="itemCode" [(ngModel)]="itemCode" (change)="Validateitem(itemCode)"   ></td> -->
    
                <div *ngIf="displayButton; then blkm1; else blkm2"></div>

                <ng-template #blkm1>  
                <td>
                    <input type="text" formControlName="itemCode" [(ngModel)]="itemCode" (change)="Validateitem(itemCode)"
                        (keyup)="getUserIdsFirstWayColor($event)" id="userIdFirstWay"
                        list="dynmicUserIds" class="form-control" placeholder="Main Color List" />
                    <datalist id="dynmicUserIds">
                        <option *ngFor="let item of paintColorList" [ngValue]="item.SEGMENT">
                          {{item.SEGMENT}}
                          <!-- {{item.SEGMENT}}-{{item.DESCRIPTION}} -->

                        </option>
                    </datalist>
                  </td>
                </ng-template>

                <ng-template #blkm2>  
                    <td><input disabled type="text" class="form-control" formControlName="itemCode" [(ngModel)]="itemCode" ></td>
                </ng-template>
               
               
                <td style="width: 15%" class="LabelFontStyle">&nbsp;Color Description:</td>
                <td><input  type="text" class="form-control" formControlName="description" [(ngModel)]="description" disabled style="width:350px ;"></td>
              
                <td style="width: 15%" class="LabelFontStyle">M.Category:</td>
                <td><input type="text" class="form-control" formControlName="itemCategory" [(ngModel)]="itemCategory" disabled ></td>
           
              </tr>

            
            <tr>
               
                <td style="width: 15%" class="LabelFontStyle">Base&nbsp;Colour&nbsp;Code:</td>
              
                <div *ngIf="displayButton; then blkb1; else blkb2"></div>
                <ng-template #blkb1>  
                <td><input type="text" class="form-control" formControlName="relItemCode" [(ngModel)]="relItemCode" (change)="Validateitem1(relItemCode)"></td>
                </ng-template>
                <ng-template #blkb2>  
                    <td><input disabled type="text" class="form-control" formControlName="relItemCode" [(ngModel)]="relItemCode" ></td>
                </ng-template>
               
                <td style="width: 15%" class="LabelFontStyle">Base Description:</td>
                <td><input type="text" class="form-control" formControlName="relDescription" [(ngModel)]="relDescription" disabled style="width:350px ;"></td>
                <td style="width: 15%" class="LabelFontStyle">B.Category:</td>
                <td><input type="text" class="form-control" formControlName="baseCategory" [(ngModel)]="baseCategory" disabled ></td>
                      
            </tr>

            <tr>
                 <!-- <td style="width: 15%" class="LabelFontStyle">UOM:</td>
                <td><input type="text" class="form-control" formControlName="uom" [(ngModel)]="uom" disabled></td>
           -->
    
                <td style="width: 15%" class="LabelFontStyle">Status&nbsp;&nbsp;:</td>

                <div *ngIf="displayButton; then upd11; else upd21"></div>
                <ng-template #upd11>  
                    <td> <input disabled formControlName="status" [(ngModel)]='status' value={{status}} class="form-control"  > </td>
                </ng-template>

                <ng-template #upd21>  
                   <td>
                        <select  disabled formControlName="status" id="status" class="form-control"  [(ngModel)]="status" (ngModelChange)='onOptionsSelected($event)'>
                        <option *ngFor="let sc of  statusList" [ngValue] ="sc.code">
                            {{sc.code}}
                        </option>
                       </select>
                  </td>
                </ng-template>


                <td style="width: 15%" class="LabelFontStyle"> Start&nbsp;Date&nbsp;:</td>
                <td><input disabled  type="date"   id="startDate"  formControlName="startDate"  [ngModel]="startDate" class="form-control"  max="{{minDate | date:'yyyy-MM-dd'}}" style="height: 25px;"></td>
                    
                <div *ngIf="displayInactive; then Block1; else Block2"></div>
                <ng-template #Block1>  </ng-template>
                <ng-template #Block2>
                    <td style="width: 18%" class="LabelFontStyle">Inactive&nbsp;Date:&nbsp;</td>
                    <td><input disabled  type="date"   id="endDate"  formControlName="endDate"  [ngModel]="endDate" class="form-control"  max="{{minDate | date:'yyyy-MM-dd'}}" style="height: 25px;"></td>
                </ng-template>

                <td style="width: 15%" class="LabelFontStyle">Unit/Gram:</td>
                <td><input type="text" class="form-control" formControlName="attribute5" [(ngModel)]="attribute5" style="height: 25px;"></td>
            </tr>
        </table>
        </fieldset>
        
        <br>
        <table class="center">
            <tr>
                <div *ngIf="saveButton; then Block11; else Block12"></div>
                <ng-template #Block11>
                    <td> <button type="button" class="btn btn-info" id="sveBtn" (click)="newMast()">Save</button></td>
                </ng-template><ng-template #Block12></ng-template>
                
                <td> <button type="button" [disabled]="updateButtonDisable" class="btn btn-info" id="sveBtn" (click)="updateMast()">Update</button></td>

                <div *ngIf="cancelButton; then Block21; else Block22"></div>
                <ng-template #Block21>
                    <td> <button  type="button" class="btn btn-info" id="register" (click)="deleteRelation()">Delete</button></td>
                </ng-template><ng-template #Block22></ng-template>

                <td> <button type="button" class="btn btn-info" id="register" (click)="resetMast()">Reset</button></td>
                <td> <button type="button" class="btn btn-info" id="register" (click)="closeMast()">Close</button></td>
            </tr>
        </table>

        <br>
        <fieldset class="RFS">
            <!-- <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;color: black;font-weight: bold;">SEARCH</legend> -->
            <table class="center" style="width: 100%;background-color: #FFE4B5;">
                <tr>
                <td >
                    <table class="center">
                        <tr>
                            <td  style="background-color: #FFE4B5;">&nbsp;Main&nbsp;Colour&nbsp;Code:&nbsp;</td>
                            
                        

                             <td>
                                <input type="text" formControlName="itemCode1" id="itemCode1"[(ngModel)]="itemCode1"style="width:350px;"
                                    (keyup)="getUserIdsFirstWayColor($event)" id="userIdFirstWay"
                                    list="dynmicUserIds1" class="form-control" placeholder="Main Color List" />
                                <datalist id="dynmicUserIds1">
                                    <option *ngFor="let item of paintColorList" [ngValue]="item.SEGMENT">
                                      {{item.SEGMENT}}:{{item.DESCRIPTION}}
                                    </option>
                                </datalist>
                              </td>
        
                            <td style="background-color: #FFE4B5;">
                                <button type="button" class="btn-primary" (click)="serchByItem(itemCode1)"><i class="fa fa-search"
                                        aria-hidden="true"></i></button>
                            </td>



                            <td>{{this.itemCode1Desc}}</td>


                              <!-- ------------Spinner---------------------- -->
                              <div *ngIf="spinIcon; then hList1; else hList2"></div>
                              <ng-template #hList2>
                              <div class="d-flex justify-content-center">
                                  <div class="spinner-border text-primary" role="status">
                                  <span class="sr-only" id="loading"></span>
                                  </div>
                              </div>
                              </ng-template>
                              <ng-template #hList1></ng-template>
                              <td class="LabelFontStyle" style="color: blue;width: fit-content;" colspan="4">
                              &nbsp;{{this.dataDisplay}}&nbsp; </td>
                               <!-- ------------Spinner---------------------- -->
        
                        </tr>
                    </table>
                </td>
                </tr>
            </table>
    
            
            </fieldset>
     
    
    <!-- <br> -->



    <div class="grid_scroll">
    <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ct100_cpForm_grdActions" style="border-color:#959595;border-collapse:collapse;width: 100%;">
    <tbody>
        <tr class="GridHeader">
            <th scope="col" style="width: 3rem;">Sr. No.</th>
            <th scope="col" style="width: 3rem;">Base Colour</th> 
            <th scope="col" style="width: 8rem; ">Base Colour Name</th>   
            <th scope="col" style="width: 5rem;">UOM</th>
            <th scope="col" style="width: 5rem;">UnitPerGram</th>
            <th scope="col" style="width: 4rem;">Select</th>                
        </tr>
        </tbody>
        <tr *ngFor="let com of abc let k = index" class="ItemStyle" style="text-decoration:none;font-size:small;">
            <td style="width: 4rem; text-align: center;">{{k+1}}</td>
            <td style="text-align: center;">{{com.relItemCode}}</td>
            <td style="width: 4rem; text-align: left;">{{com.relDescription}}</td>   
            <td style="text-align: center;">{{com.uom}}</td> 
            <td style="text-align: center;">{{com.attribute5}}</td> 
                
            <td style="text-align: center;"><button class="btn btn-info Saibtn-secondary" (click)="Select(com.relatedItemId)">Select</button></td>
        </tr>
    </table>
    </div>
    


</form>
</div>
</div>
</div>
</div>


    
    