<div class="center">
  <table style="width: 100%;background-color: white;">
      <tr>
          <!-- class="PageHeader" -->
          <td colspan="4" class="PageHeader" style="width: 100%;" >
              &nbsp;&nbsp;Item &nbsp;Locator&nbsp;Master
          </td>
      </tr>
  </table>
  <div class="center" style="width: 100%;">
      <div class="form-bg">

        <form [formGroup]="ItemlocatorMasterForm" (ngSubmit)="ItemlocatorMaster(ItemlocatorMasterForm.value)">
              <table class="center">
                  <div *ngIf="display; then thenBlock; else elseBlock"></div>
                  <ng-template #thenBlock>
                      <tr>
                          <td style="width: 18%" class="LabelFontStyle1">
                              Location&nbsp;:
                          </td>
                          <td>
                              <select formControlName="locId" id="locId" class="form-control"
                              [ngClass]="{ 'is-invalid': submitted && f.locId.errors }">
                                  <option></option>
                                  <option *ngFor="let sc of  locationIdList" [ngValue]="sc.locId"  >
                                      {{sc.locCode}}
                                  </option>
                              </select>

                              <div *ngIf="submitted && f.locId.errors" class="invalid-feedback">
                                  <div *ngIf="f.locId.errors.required">Location is required</div>
                                  <!-- <span
                                      *ngIf="!locatorMasterForm.get('locId').valid && locatorMasterForm.get('locId').touched">Please
                                      Enter Location Name </span> -->
                              </div>
                          </td>

                          <td>
                              <table>
                                  <tr>
                                      <td class="LabelFontStyle1"></td>
                                      <td style="width: 18%" class="LabelFontStyle" >
                                          Subinventory&nbsp;:
                                      </td>
                                  </tr>
                              </table>
                          </td>
                          <td>
                              <select formControlName="subInventoryId" id="subInventoryId" class="form-control"
                                [ngClass]="{'is-invalid': submitted && f.subInventoryId.errors}">
                                  <option></option>
                                  <option *ngFor="let sc of subinventoryIdList" [ngValue]="sc.subInventoryId"  >
                                     {{sc.subInventoryId}}-{{sc.subInventoryCode}}
                                  </option>
                              </select>
                              <div *ngIf="submitted && f.subInventoryId.errors" class="invalid-feedback">
                                  <div *ngIf="f.subInventoryId.errors.required">Subinventory is required</div>

                                  <!-- <span
                                      *ngIf="!locatorMasterForm.get('subinventoryId').valid && locatorMasterForm.get('subinventoryId').touched">Please
                                      Enter Subinventory </span> -->
                              </div>
                          </td>
                          </tr>
                          <tr>
                            <td style="width: 18%" class="LabelFontStyle1">
                                Item Name&nbsp;:
                              </td>
                              <td>
                                  <!-- <input type="text" (keyup)="getInvItemId($event)" formControlName="segment"   id="invItemIdFirstWay"  list="dynmicUserIds1" class="form-control" (ngModelChange)="onOptiongetItem($event)"  />
                                <datalist id="dynmicUserIds1">
                                  <option *ngFor="let item of ItemIdList" [ngValue]="item.invItemId">{{item.SEGMENT}}
                                    </option>
                                   </datalist> -->
                                   <input type="text" style="text-transform: uppercase;"
                                   class="form-control" formControlName="attribute7"
                                   [(ngModel)]='attribute7' name="attribute7"
                                   (keydown.tab)="onOptiongetItem($event)" />
                                </td>
                                <input hidden formControlName="itemId">
                              <td style="width: 18%" class="LabelFontStyle1">
                                Description&nbsp;:
                              </td>
                              <td>
                                <input disabled type="text" formControlName="description" class="form-control">
                              </td>
                          </tr>
                          <tr>
                          <!-- <td> -->
                            <td style="width: 18%" class="LabelFontStyle" >
                              Locator&nbsp;:
                          </td>
                          <td>
                            <input   data-toggle="modal" data-target="#myModal1"
                            formControlName="attribute8"  value={{attrbite8}} (click)="OpenLocator()"
                            class="form-control" >
                            <input type="number" disabled formControlName="locatorId">
                            <div class="modal fade" id="myModal1" role="dialog" [style.display]="showModal" tabindex="-1" aria-hidden="true" >
                              <div class="modal-dialog">
                                <div class="modal-content">
                                  <div class="modal-header">
                                      <label style="text-align: center;margin-left: 7rem;">Locator + {{ title }}</label>
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                  </div>
                                  <div class="modal-body text-center pagination-centered">
                                    <table class="center" style="width: 100%;">
                                      <tr>
                                          <td style="width: 35%" class="LabelFontStyle1">
                                              Floor&nbsp;:
                                          </td>
                                          <td>
                                              <input type="text" formControlName="Floor"  value={{Floor}} [(ngModel)]="Floor" class="form-control"
                                                                 placeholder="Floor" style="width: 52px;" maxlength="1"  (keyup)="keytab($event, 1,'input2')"  #input1>
                                              <!-- <div *ngIf="submitted && f. segment11.errors" class="invalid-feedback">
                                                  <div *ngIf="f.segment11.errors.required">Required Two Digit Code</div>
                                                  <div *ngIf="f.segment11.errors?.maxLength">Required Two Digit Code</div>
                                                  <div *ngIf="f.segment11.errors?.pattern">Required Two Digit Code</div> -->
                                              <!-- <span *ngIf="!miscellaneousForm.get('Floor').valid && miscellaneousForm.get('Floor').touched">Required Two Digit Code</span> -->
                                          <!-- </div> -->
                                          </td>
                                      </tr>
                                      <tr>
                                          <td style="width: 35%" class="LabelFontStyle1">
                                              Rack&nbsp;:
                                          </td>
                                          <td>
                          <input formControlName="Rack" [(ngModel)]="Rack" value={{Rack}} class="form-control"placeholder="Rack" style="width: 52px;" maxlength="1"  (keyup)="keytab($event, 1,'input3')"  #input2>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td style="width: 35%" class="LabelFontStyle1">
                                              Rack&nbsp;Number&nbsp;:
                                          </td>
                                          <td>
                                              <input formControlName="RackNo" [(ngModel)]="RackNo" value={{RackNo}} class="form-control"
                                                                 placeholder="Rack No" style="width: 52px;" maxlength="2"  (keyup)="keytab($event, 2,'input4')"  #input3>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td style="width: 35%" class="LabelFontStyle1">
                                              Row&nbsp;:
                                          </td>
                                          <td>
                                              <input formControlName="Row" [(ngModel)]="Row" value={{Row}} class="form-control" maxlength="1"  (keyup)="keytab($event, 1,'input5')"  #input4
                                                               placeholder="Row" style="width: 52px;">
                                          </td>
                                      </tr>
                                      <tr>
                                          <td style="width: 45%" class="LabelFontStyle1">
                                              Row&nbsp;Number&nbsp;:
                                          </td>
                                          <td>
                                              <input formControlName="RowNo" [(ngModel)]="RowNo" value={{RowNo}} class="form-control" maxlength="2"  (keyup)="keytab($event, 2,'input6')"  #input5
                                                                 placeholder="Row No" style="width: 52px;">
                                          </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <div class="modal-footer">
                                      <button type="button"  class="btn btn-primary" data-dismiss="modal"  (click)="okLocator()" #input6>Ok</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </td>
                          <td style="width: 18%" class="LabelFontStyle1">
                              Status&nbsp;
                          </td>
                          <td>
                              <input disabled type="text" [ngModel]="status" formControlName="status" class="form-control" >
                          </td>
                      </tr>
                  </ng-template>
                  <ng-template #elseBlock>
                      <tr>
                          <td style="width: 18%" class="LabelFontStyle1">
                              Location&nbsp;Id&nbsp;:
                          </td>
                          <td>
                              <input disabled formControlName="locCode"  value={{locCode}} class="form-control">
                              <!-- <div *ngIf="submitted && f.locId.errors" class="invalid-feedback">
                                  <div *ngIf="f.locId.errors.required">Location is required</div> -->
                                  <!-- <span
                                      *ngIf="!locatorMasterForm.get('locId').valid && locatorMasterForm.get('locId').touched">Please
                                      Enter Location Name </span> -->
                              <!-- </div> -->
                          </td>
                          <input hidden formControlName="itemLocatorId">
                          <td style="width: 18%" class="LabelFontStyle1">
                              Subinventory&nbsp;:
                          </td>
                          <td>
                              <input disabled formControlName="subInventoryCode" id="subInventoryCode" class="form-control">
                          </td>
                          <td  style="width: 18%" class="LabelFontStyle1">
                            Item&nbsp;Name&nbsp;:&nbsp;
                          </td>
                          <td>
                                <input disabled formControlName="segment" id="segment" class="form-control">
                          </td>
                          <td  style="width: 18%" class="LabelFontStyle1">
                                Description&nbsp;:&nbsp;
                              </td>
                              <td>
                                    <input disabled formControlName="description" id="description" class="form-control">
                              </td>
                      </tr>
                      <tr>
                          <td style="width: 18%" class="LabelFontStyle1">
                              Locator&nbsp;:&nbsp;</td>
                          <td>
                          <input   data-toggle="modal" data-target="#myModal1"
                          formControlName="attribute8"  value={{attribute8}} (click)="OpenLocator(trxLineIndex)"
                          class="form-control" >
                          <input type="number" disabled formControlName="locatorId">
                          <input type="number" disabled formControlName="itemLocatorId">
                          <div class="modal fade" id="myModal1" role="dialog" [style.display]="showModal" tabindex="-1" aria-hidden="true" >
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                    <label style="text-align: center;margin-left: 7rem;">Locator + {{ title }}</label>
                                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                </div>
                                <div class="modal-body text-center pagination-centered">
                                  <table class="center" style="width: 100%;">
                                    <tr>
                                        <td style="width: 35%" class="LabelFontStyle1">
                                            Floor&nbsp;:
                                        </td>
                                        <td>
                                            <input type="text" formControlName="Floor"  value={{Floor}} [(ngModel)]="Floor" class="form-control"
                                                               placeholder="Floor" style="width: 52px;" >
                                          
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 35%" class="LabelFontStyle1">
                                            Rack&nbsp;:
                                        </td>
                                        <td>
                        <input formControlName="Rack" [(ngModel)]="Rack" value={{Rack}} class="form-control"placeholder="Rack" style="width: 52px;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 35%" class="LabelFontStyle1">
                                            Rack&nbsp;Number&nbsp;:
                                        </td>
                                        <td>
                                            <input formControlName="RackNo" [(ngModel)]="RackNo" value={{RackNo}} class="form-control"
                                                               placeholder="Rack No" style="width: 52px;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 35%" class="LabelFontStyle1">
                                            Row&nbsp;:
                                        </td>
                                        <td>
                                            <input formControlName="Row" [(ngModel)]="Row" value={{Row}} class="form-control"
                                                             placeholder="Row" style="width: 52px;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 45%" class="LabelFontStyle1">
                                            Row&nbsp;Number&nbsp;:
                                        </td>
                                        <td>
                                            <input formControlName="RowNo" [(ngModel)]="RowNo" value={{RowNo}} class="form-control"
                                                               placeholder="Row No" style="width: 52px;">
                                        </td>
                                    </tr>
                                  </table>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn-primary" data-dismiss="modal"  (click)="okLocator(content)">Ok</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </td>

                        <td style="width: 18%" class="LabelFontStyle1">
                              Status&nbsp;:
                          </td>
                          <td>
                              <select formControlName="status" id="status" class="form-control"
                              [ngModel]="status" (ngModelChange)='onOptionsSelected($event)'>
                                  <option>--Select--</option>
                                  <option *ngFor="let sc of  statusList">
                                      {{sc.codeDesc}}
                                  </option>
                              </select>
                              <div *ngIf="submitted && f.status.errors" class="invalid-feedback">
                                  <div *ngIf="f.status.errors.required">status is required</div>
                                   <span
                                      *ngIf="!locatorMasterForm.get('status').valid && locatorMasterForm.get('status').touched">Please
                                      Enter status </span>
                               </div>
                          </td>
                          <div *ngIf="displayInactive; then thenBlockInactive; else elseBlockInactive"></div>
                          <ng-template #thenBlockInactive>
                          </ng-template>
                          <ng-template #elseBlockInactive>
                                  <td style="width: 18%" class="LabelFontStyle1">
                                      Inactive&nbsp;Date&nbsp;:
                                  </td>
                                  <td>
                                      <input disabled type="text" formControlName="endDate" class="form-control"
                                      [ngModel]="endDate | date:'yyyy-MM-dd'">
                                  </td>
                          </ng-template>
                      </tr>
                  </ng-template>

              </table>
              <table class="center">
                  <tr>
                      <div *ngIf="displayButton; then thenBlock1; else elseBlock1"></div>
                      <ng-template #thenBlock1>
                      <td>
                          <!-- [disabled]="!locatorMasterForm.valid" -->
                          <button type="submit" class="btn btn-primary" id="register"
                              (click)="newMast()">Save</button>
                      </td>
                      <td>
                          <button type="submit" class="btn btn-primary" id="register" (click)="resetMast()">Reset</button>
                      </td>
                      <td>
                          <button type="submit" class="btn btn-primary" id="register" (click)="closeMast()">Close</button>
                      </td>
                      <!-- <td>
                          <button type="submit" class="btn btn-primary" id="register"
                              (click)="searchMast()">Search</button>
                      </td> -->
                      </ng-template>
                      <ng-template #elseBlock1>
                      <td>
                          <button type="submit" class="btn btn-primary" id="register"
                              (click)="updateMast()">Update</button>
                      </td>
                      <td>
                          <button type="submit" class="btn btn-primary" id="register" (click)="resetMast()">Reset</button>
                      </td>
                      <td>
                          <button type="submit" class="btn btn-primary" id="register" (click)="closeMast()">Close</button>
                      </td>

                      </ng-template>
                  </tr>
              </table>
              <br>
              <table class="center" style=" background-color: #FFE4B5;width: 100%;">
                <tr>
                    <td  style="width: 100%;">
                            <table style="width: 30%;" >
                                    <tr>
                                        <td style="width: 15%" class="LabelFontStyle"> SubInventory&nbsp;Code&nbsp;:&nbsp;</td>
                                        <td>
                                        <select formControlName="subId" id="subId" class="form-control">
                                          <option></option>
                                          <option *ngFor="let sc of subinventoryIdList" [ngValue]="sc.subInventoryId"  >
                                             {{sc.subInventoryId}}-{{sc.subInventoryCode}}
                                          </option>
                                      </select>
                                        </td>
                                        <td style="width: 15%" class="LabelFontStyle"> Item&nbsp;Code&nbsp;:&nbsp;</td>
                                        <td>
                                             <input type="text" style="text-transform: uppercase;"
                                             class="form-control" formControlName="attribute7"
                                             [(ngModel)]='segment' name="segment"
                                             (keydown.tab)="onOptiongetItem($event)" />
                                          </td>
                                          <input hidden formControlName="itemId">
                                        <td style="width: 18%" class="LabelFontStyle1">
                                          Description&nbsp;:
                                        </td>
                                        <td>
                                          <input disabled type="text" formControlName="description" class="form-control">
                                        </td>
                                        <td>
                                              <button type="submit" class="btn btn-primary" id="register"
                                                    (click)="searchMast(subId)">Search</button>
                                        </td>
                                    </tr>
                                </table>
                    </td>
                </tr>
              </table>


            <!-- <table class="center" style=" width:100%; background-color:beige" >

                    <tr> -->

          </form>
      </div>
  </div>
</div>
<br>

<div class="container1">
    <div class="col-md-12 table-responsive" #epltable1>
        <div style="padding-bottom: 10px;padding-top: 10px;">
            <div class="row">
             <div class="col-sm-12">
              <button (click)="exportToExcel1()" class="btn btn-success" style="width: fit-content;">Export To Excel</button> 
             </div>
            </div>
           </div>
  <div class="grid_scroll">
  <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="border-color:#959595;width:100%;border-collapse:collapse;">
  <tbody>
      <tr class="GridHeader">
          <th scope="col">Location Id</th>
          <!-- <th scope="col">Location Id</th>
          <th scope="col">Subinventory</th>
          <th scope="col">Floor</th>
          <th scope="col">Rack</th>
          <th scope="col">Rack Number</th> -->
          <th scope="col">Item Name</th>
          <th scope="col">Description</th>
          <th scope="col">Locator</th>
          <th scope="col">Status</th>
          <th scope="col">Select one</th>
      </tr>
  </tbody>
  <tr *ngFor="let com of lstcomments" class="ItemStyle" style="text-decoration:none;">
      <td>{{com.locatorId}}</td>
      <!-- <td>{{com.locId}}</td>
      <td>{{com.subinventoryId}}</td>
      <td>{{com.segment1}}</td>
      <td>{{com.segment2}}</td>
      <td>{{com.segment3}}</td> -->
      <td>{{com.segment}}</td>
      <td>{{com.description}}</td>
      <td>{{com.segmentName}}</td>
      <td>{{com.status}}</td>
      <td><button (click)="Select(com.locatorId)">Select</button></td>
  </tr>
  </table>
</div>
    </div>
</div>
