<div class="center">
    <table style="width: 100%;background-color: white;">
        <tr>
            <td class="PageHeader">
                &nbsp;&nbsp;PAYMENTS&nbsp;(OM-RECEIPT)&nbsp;
            </td>
        </tr>
    </table>

    <div class="center" style="width: 100%;">
        <div class="form-bg">
            <div class="center" style="width: 100%;">
                <form [formGroup]="paymentReceiptForm" (ngSubmit)="paymentReceipt(paymentReceiptForm.value)">
                    <table class="center">
                        <tr>

                            <!-- <td style="width: 15%" class="LabelFontStyle">
                                Division&nbsp;:&nbsp;
                            </td> -->
                            <td  hidden style="border: none;color: black;">
                                <input type="text" disabled formControlName="loginArray"
                                    class="form-control" [(ngModel)]="loginArray" placeholder="">
                            </td>
                            <td >
                                <input hidden type="text" disabled formControlName="emplId"
                                class="form-control" [(ngModel)]="emplId" placeholder="">
                            </td>

                            <td>
                            <input  hidden style="width:30px ;"  disabled type="text" formControlName="ouId"
                            class="form-control" [(ngModel)]="ouId" >
                            </td>
                           
                            <td>
                                <input type="text"  formControlName="deptName"
                                    class="form-control" [(ngModel)]="deptName" placeholder="">
                            </td>
                            
                           

                            <!-- <td style="width: 15%" class="LabelFontStyle">Location&nbsp;:&nbsp;</td> -->
                            <td>
                                <input hidden style="width:30px ;" disabled type="text" formControlName="locId"  [(ngModel)]="locId" class="form-control"  placeholder="Location Name">
                            </td>
                            <!-- <td>
                                <input   disabled type="text" formControlName="locName"  [(ngModel)]="locName" class="form-control">
                            </td>
                     -->
                        </tr>

                    <!-- </table> -->
                    <!-- <table style="width: 100%; background-color: #FFE4B5;">
                        <tr>
                            <td class="SubHeading2">Customer/Order&nbsp;Details&nbsp;</td>
                        </tr>
                    </table> -->

                    <!-- <table class="center"> -->
                      <tr>
                            <td style="width: 15%" class="LabelFontStyle">Receipt&nbsp;No:&nbsp;</td>

                            <td>
                                <input  disabled   type="text" formControlName="receiptNumber"  id="receiptNumber" [(ngModel)]="receiptNumber" class="form-control">
                            </td>
    
                            <!-- <td style="width: 15%" class="LabelFontStyle">Receipt:&nbsp;Date&nbsp;</td> -->
    
                            <!-- <td>
                                <input  disabled type="text"  formControlName="receiptDate"  id="receiptDate" [(ngModel)]="receiptDate" class="form-control" >
                            </td> -->

                            <td style="width: 15%" class="LabelFontStyle">Department&nbsp;:</td>

                            <td>  
                                <select  disabled formControlName="deptId" id="deptId" [(ngModel)]="deptId" class="form-control">
                                    <option>--Select--</option>
                                    <option *ngFor="let sc of  DepartmentList" [ngValue]="sc.cmnTypeId">
                                        {{sc.cmnTypeId}}-{{sc.code}}
                                    </option>
                                </select>
                            </td>
                            <td style="width: 15%" class="LabelFontStyle">Balance&nbsp;Amount&nbsp;:&nbsp;</td>
                            <input  disabled   type="number" formControlName="balancePay"  id="balancePay" [(ngModel)]="balancePay" class="form-control">
                        </tr>
                        <tr>

                            <!-- <td style="width: 15%" class="LabelFontStyle">Customer&nbsp;Id:&nbsp;</td>

                            <td> -->
                                <input hidden disabled type="number" class="form-control" formControlName="customerId" [(ngModel)]='customerId'>
                                <!-- <input   type="text" formControlName="customerId"  id="customerId" class="form-control"  placeholder="Customer Id"> -->
                            <!-- </td> -->

                            <td style="width: 15%" class="LabelFontStyle">Customer&nbsp;Name:&nbsp;</td>
                            
                            <td>
                                <input disabled type="text" class="form-control" formControlName="custName" [(ngModel)]='custName'>
                                <!-- <input   type="text" formControlName="customerName"  id="customerName" class="form-control"  placeholder="Customer Name"> -->
                            </td>
                            
                            

                            <td style="width: 15%" class="LabelFontStyle">Order/Ref.&nbsp;Number:&nbsp;</td>

                            <td>
                                <input disabled type="text" class="form-control" formControlName="orderNumber" [(ngModel)]='orderNumber'>
                                <!-- <input   type="text" formControlName="orderNumber"  id="orderNumber" class="form-control"  placeholder="Order/Ref. Number"> -->
                            </td>
                        </tr>
                    <!-- </table> -->

                    <!-- <table style="width: 100%; background-color: #FFE4B5;">
                        <tr>
                            <td class="SubHeading2">Payment&nbsp;Details&nbsp;</td>
                        </tr>
                    </table> -->

                    <!-- <table class="center"> -->

                        <tr>
                            <td   style="width: 15%;font-weight: bold;" class="LabelFontStyle">Receipt&nbsp;Amount:&nbsp;</td>

                            <td>
                                <input    type="number" formControlName="paymentAmt"  id="paymentAmt"  [(ngModel)]="paymentAmt" min="0" class="form-control" 
                                placeholder="Enter Receipt Amount" style="font-weight: bold;"
                                oninput="this.value = Math.abs(this.value)">
                            </td>

                            <td style="width: 15%" class="LabelFontStyle">Payment&nbsp;Mode:&nbsp;</td>

                            <td>  
                                <!-- payType -->
                                <select formControlName="payType" id="payType" [(ngModel)]="payType" class="form-control" (ngModelChange)='onPayTypeSelected($event,"Active")' >
                                    <option>--Select--</option>
                                    <option *ngFor="let sc of  PaymentModeList" [ngValue]="sc.lookupValue"  >
                                        {{sc.lookupValue}} 
                                    </option>
                                </select>
                            </td>

                            <td style="width: 15%" class="LabelFontStyle">Payment&nbsp;Method:&nbsp;</td>
                            <td>  
                                <select  formControlName="receiptMethodName"  value={{receiptMethodName}}   class="form-control">
                                    <option>--Select--</option>
                                    <option *ngFor="let sc of  ReceiptMethodList "  [Value]="sc.methodName">
                                        {{sc.methodName}} 
                                    </option>
                                </select>
                            </td>
                        </tr>


                        <tr>
                            <div *ngIf="showBankDetails; then thenBlock3; else elseBlock3"></div>
                            <ng-template #thenBlock3>

                            <td style="width: 15%" class="LabelFontStyle">DD&nbsp;/Cheque&nbsp;No:&nbsp;</td>
                            <td>
                                <input   type="text" formControlName="checkNo"  id="checkNo"  [(ngModel)] ="checkNo"  class="form-control"  placeholder="DD/Cheque No..">
                            </td>

                            <td style="width: 15%" class="LabelFontStyle">Bank&nbsp;Name:&nbsp;</td>

                            <td>
                                <input   type="text" formControlName="bankName"  id="bankName" [(ngModel)] ="bankName" class="form-control"  placeholder="Bank Name">
                            </td>

                            <td style="width: 15%" class="LabelFontStyle">Branch&nbsp;Name:&nbsp;</td>

                            <td>
                                <input   type="text" formControlName="bankBranch"  id="bankBranch" [(ngModel)] ="bankBranch" class="form-control" placeholder="Branch">
                            </td>

                            </ng-template>

                            <ng-template #elseBlock3> 

                                <td style="width: 15%" class="LabelFontStyle">DD&nbsp;/Cheque&nbsp;No:&nbsp;</td>
                                <td>
                                    <input  disabled type="text" formControlName="checkNo"  id="checkNo"  [(ngModel)] ="checkNo"  class="form-control"  placeholder="DD/Cheque No..">
                                </td>
    
                                <td style="width: 15%" class="LabelFontStyle">Bank&nbsp;Name:&nbsp;</td>
    
                                <td>
                                    <input disabled  type="text" formControlName="bankName"  id="bankName" [(ngModel)] ="bankName" class="form-control"  placeholder="Bank Name">
                                </td>
    
                                <td style="width: 15%" class="LabelFontStyle">Branch&nbsp;Name:&nbsp;</td>
    
                                <td>
                                    <input  disabled  type="text" formControlName="bankBranch"  id="bankBranch" [(ngModel)] ="bankBranch" class="form-control" placeholder="Branch">
                                </td>

                            </ng-template>

                         </tr>

                        <tr>
                            <div *ngIf="showBankDetails; then thenBlock4; else elseBlock4"></div>
                            <ng-template #thenBlock4>
                                <td style="width: 15%" class="LabelFontStyle">Cheque/DD&nbsp;Date:&nbsp;</td>
                                <td>
                                    <input   type="date" formControlName="checkDate"  id="checkDate"  [(ngModel)] ="checkDate" class="form-control"  placeholder="Bank Name">
                                </td>
                            </ng-template>

                            <ng-template #elseBlock4>
                                <td style="width: 15%" class="LabelFontStyle">Cheque/DD&nbsp;Date:&nbsp;</td>
                                <td>
                                    <input disabled  type="date" formControlName="checkDate"  id="checkDate"  [(ngModel)] ="checkDate" class="form-control"  placeholder="Bank Name">
                                </td>
                            </ng-template>
                                        <!-- </table> -->
                                
                                    <!-- <table style="width: 100%; background-color: #4d3f28;" >
                                        <tr>
                                            <td class="SubHeading2">&nbsp;&nbsp;</td>
                                        </tr>
                                    </table> -->

                                    <!-- <table class="center"> -->
                    
                                <td style="width: 15%" class="LabelFontStyle">Reversal&nbsp;Date:&nbsp;</td>
    
                            <td>
                                <input  disabled type="text"  formControlName="cancelDate"  id="cancelDate"  [(ngModel)]="cancelDate" class="form-control" >
                            </td>
                            <div *ngIf="showReason; then thenBlock2; else elseBlock2"></div>
                            <ng-template #thenBlock2>

                            <td style="width: 15%" class="LabelFontStyle">Reversal&nbsp;Reason:&nbsp;</td>

                            <td>
                                <input   type="text" formControlName="cancelReason"  id="cancelReason" class="form-control" placeholder="Enter Reason here....">
                            </td>
                                </ng-template>

                                <ng-template #elseBlock2>
                                    <td style="width: 15%" class="LabelFontStyle">Reversal&nbsp;Reason:&nbsp;</td>

                                    <td>
                                        <input disabled   type="text" formControlName="cancelReason"  id="cancelReason" class="form-control">
                                    </td>

                                </ng-template>

                                <!-- <td></td> -->

                        </tr>

                            <tr>
                                <td style="width: 15%" class="LabelFontStyle">Remark&nbsp;:</td>
                                <td>
                                    <input type="text" formControlName="comment"  id="comment"  [(ngModel)] ="comment" class="form-control"
                                        placeholder="Enter Remarks if any..." style="width: 265%;">
                                </td>
                            </tr>

                </table>
                <table style="width: 100%; background-color: #4d3f28;" >
                    <tr>
                        <td class="SubHeading2">&nbsp;&nbsp;</td>
                    </tr>
                </table>


                 

                        <!-- ----------------------------------------buttons-------------------- -->
                    <!-- <br> -->
                     <table class="center">
                                <tr>
                                    <div *ngIf="displayButton; then thenBlock1; else elseBlock1"></div>
                                    <ng-template #thenBlock1>
                                        <td>
                                            <button type="button" class="btn btn-info" (click)="newMast()" [disabled]="!paymentReceiptForm">Save</button>
                                        </td>
                                        
                                        <!-- <td>
                                            <button type="button" class="btn btn-info" (click)="searchMast(searchValue)">Search</button>
                                        </td> -->
                                      
                                         <!-- ====================Reset Dialog ======================== -->

                                        <td>
                                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">Reset</button>
                                        </td>
                                        <!-- Modal -->
                                        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-body">
                                                    <label style="font-size: small; color: black;font-weight: bold; text-align:center;vertical-align: middle;">
                                                        <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                        Want&nbsp;to&nbsp;Reset. &nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                    </label>
                                                </div>
                                                <div class="modal-footer">
                                                    <table class="center">
                                                        <tr>
                                                            <td>
                                                                <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                            </td>
                                                            <td>
                                                                <button type="submit" class="btn btn-info" id="register" (click)="resetMast()">Yes</button> 
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                            </div>
                                        </div>

                                                <!-- =====================Close Dialog Box====================== -->
                                                <td>
                                                <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModalLong">Close</button>
                                                </td>
                                                <!-- Modal -->
                                                <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                                                    <div class="modal-dialog" role="document">
                                                    <div class="modal-content">
                                                        <div class="modal-body">
                                                            <label style="font-size: small; color: black; font-weight: bold; text-align: center; vertical-align: middle;">
                                                                <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                                Want&nbsp;to&nbsp;Close.&nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                            </label>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <table class="center">
                                                                <tr>
                                                                    <!-- <td>
                                                                    <button  type="submit" class="btn btn-info" data-dismiss="modal" id="register"   (click)="closeMast()">Yes</button>
                                                                    </td> -->
                                                                     <td>
                                                                    <button  type="submit" class="btn btn-info" data-dismiss="modal" id="register" (click)="routeOMAndCSPage()"  >Yes</button>
                                                                    </td>
                                                                    <td>
                                                                    <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    </div>
                                                </div>

                                                <!-- ==================================================== -->

                                                            </ng-template>
                                                            <ng-template #elseBlock1>
                                                        
                                                                    <!-- <td>
                                                                        <button type="button" class="btn btn-info" (click)="updateMast()"[disabled]="!paymentReceiptForm">Update</button>
                                                                    </td> -->
                                                                    <!-- <td>
                                                                        <button type="button" class="btn btn-info" (click)="searchMast()">Search</button>
                                                                    </td>
                                                                 -->
                                                                    <!-- <td>
                                                                        <button style="width: 10em;" type="button" class="btn btn-info" (click)="reverseReceipt()">Cancel/Reverse</button>
                                                                    </td> -->
                        <!-- ====================Reset Dialog ======================== -->

                        <td>
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">Reset</button>
                        </td>
                        <!-- Modal -->
                                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <label style="font-size: small; color: black;font-weight: bold; text-align:center;vertical-align: middle;">
                                                    <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                    Want&nbsp;to&nbsp;Reset. &nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                </label>
                                            </div>
                                            <div class="modal-footer">
                                                <table class="center">
                                                    <tr>
                                                        <td>
                                                            <button type="button" class="btn btn-primary" data-dismiss="modal">No</button>
                                                        </td>
                                                        <td>
                                                            <button type="submit" class="btn btn-primary" id="register" (click)="resetMast()">Yes</button> 
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        </div>
                                    </div>

                                            <!-- =====================Close Dialog Box====================== -->
                                            <td>
                                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModalLong">Close</button>
                                            </td>
                                            <!-- Modal -->
                                            <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                                                <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-body">
                                                        <label style="font-size: small; color: black; font-weight: bold; text-align: center; vertical-align: middle;">
                                                            <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                            Want&nbsp;to&nbsp;Close.&nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                        </label>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <table class="center">
                                                            <tr>
                                                                <td>
                                                                <button  type="submit" class="btn btn-primary" data-dismiss="modal" id="register"   (click)="closeMast()">Yes</button>
                                                                </td>
                                                                <td>
                                                                <button type="button" class="btn btn-primary" data-dismiss="modal">No</button>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                                </div>
                                            </div>

                                            <!-- ==================================================== -->


                            </ng-template>
                        </tr>
                    </table>
                    <br>

                    <table style="width: 100%; background-color: #FFE4B5;" >
                        <tr>
                            <td style="text-align: center;" class="SubHeading2">Search&nbsp;Receipt&nbsp;</td>
                        </tr>
                    </table>

                       
                        <table class="center" style="width:100%; background-color:beige" >
                            
                            <tr>
                                 <td  style="width: 13% " class="LabelFontStyle">Search&nbsp;By&nbsp;:</td>
                                <td> 
                                    <select   formControlName="searchBy" id="searchBy" [(ngModel)]="searchBy" class="form-control">
                                        <option value="ORDER NUMBER">ORDER NUMBER</option>
                                        <option value="RECEIPT NUMBER">RECEIPT NUMBER</option>
                                        <option value="CUSTOMER NUMBER">CUSTOMER NUMBER</option>
                                    </select>
                                </td>

                                <td style="width: 15%" class="LabelFontStyle">Search&nbsp;Value&nbsp;:</td>
                                <!-- <td style="width: 15%" class="LabelFontStyle">{{searchBy}}</td> -->

                                <td>
                                    <input   type="text" formControlName="searchValue" [(ngModel)]="searchValue"   class="form-control" placeholder="Enter Search value" >
                                </td>

                                <!-- <td colspan="8" style="text-align: left; width: 100%;">
                                    <button type="submit"  (click)="searchMast(searchValue ,searchBy)" class="btn btn-primary"><i
                                            class="fa fa-search"></i></button> -->

                                            <!-- [disabled]="!searchValue" -->
                                <td>
                                    <button style="width: 10em;" type="button" (click)="searchMast(searchValue,searchBy)" class="btn btn-info"  id="register" >Search</button>
                                </td>
                            </tr>

                            <tr>
                                <td style="width: 15%" class="LabelFontStyle">Receipt&nbsp;No:&nbsp;</td>
                                <td>
                                    <input   type="text" formControlName="searchByRcptNo" [(ngModel)]="searchByRcptNo"   class="form-control" placeholder="Enter Search value" >
                                </td>

                                <td style="width: 15%" class="LabelFontStyle">Order&nbsp;No:&nbsp;</td>
                                <td>
                                    <input   type="text" formControlName="searchByOrderNo"   [(ngModel)]="searchByOrderNo"   class="form-control" placeholder="Enter Search value" >
                                </td>

                                <td style="width: 15%" class="LabelFontStyle">Customer&nbsp;No:&nbsp;</td>
                                <td>
                                    <input   type="text" formControlName="searchByCustNo" [(ngModel)]="searchByCustNo"   class="form-control" placeholder="Enter Search value" >
                                </td>

                                <td colspan="8" style="text-align: left; width: 100%;">
                                    <button type="submit"  (click)="searchMastNew(searchByRcptNo,searchByOrderNo,searchByCustNo)" class="btn btn-primary"><i
                                            class="fa fa-search"></i></button> 

                            </tr>
                        </table>
              </form>
        </div>
    </div>
</div>

<!-- <br> -->
<div class="container1">
    <div class="grid_scroll">
    <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0"  style="border-color:#959595;border-collapse:collapse;width: 100%;">
   <tbody>
        <tr class="GridHeader">
            <th style="width:3rem" scope="col">Sr No</th>
            <th style="width:10rem" scope="col">Order No</th>
            <th style="width:6rem" scope="col">Receipt No</th>
            <th style="width:6rem" scope="col">Receipt Date</th>
            <th style="width:10rem" scope="col">Payment Type</th>
            <th style="width:10rem" scope="col">Customer Name</th>
            <th style="width:10rem" scope="col">Payment Amount</th>
            <th style="width:10rem" scope="col">Receipt Method</th>
            <th style="width:10rem" scope="col">Status</th>
            <!-- <th style="width:10rem" scope="col">Payment For</th> -->
        <th style="width:6rem" scope="col">Select</th>
    </tr>
   </tbody>
            <tr *ngFor="let com of lstcomments" style="text-decoration:none;">
                <td class="grid-container">{{com.srlNo}}</td>
                <td class="grid-container">{{com.orderNumber}}</td>
                <td class="grid-container">{{com.receiptNumber}}</td>
                <td class="grid-container">{{com.receiptDate}}</td>
                <td class="grid-container">{{com.payType}}</td>  
                <!-- <td>{{com.orderNumber}}</td> -->
                <td class="grid-container">{{com.custName}}</td>
                <td style="text-align: right;" class="grid-container">{{com.paymentAmt}}</td>
                <td class="grid-container"> {{com.receiptMethodName}}</td>
                <td class="grid-container"> {{com.status}}</td>
                <!-- -{{com.receiptMethodName}} -->
                <td class="grid-container"><button class="btn btn-secondary" (click)="Select(com.receiptNumber)">Select</button></td>   
            </tr>
    </table>
</div>
</div>

        

