<div class="center">
  <form [formGroup]="PaintSubinventoryTransferForm" (ngSubmit)="PaintSubinventoryTransfer(PaintSubinventoryTransferForm.value)">
  <table style="width: 100%;background-color: white;">
      <tr>
          <td class="PageHeader">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint&nbsp;Subinventory&nbsp;Transfer&nbsp;
          </td>
          <table style="width: 100%; background-color: #a4d3e9;">
            <tr>
                <td style="width: 15%" class="LabelFontStyle">SubInv&nbsp;Trf&nbsp;No&nbsp;:</td>
                <td>
                    <input type="text"  class="form-control" formControlName="SubNo" value={{SubNo}} [(ngModel)]="SubNo" >
                </td>
                <td colspan="8" style="text-align: left; width: 100%;">
                    <button type="button" class="btn btn-primary" (click)="search(SubNo)" ><i class="fa fa-search"></i></button>
                </td>
            </tr>
        </table>
      </tr>
  </table>

      <table class="center">
          <tr>
            <td style="width: 15%" class="LabelFontStyle">
               Trf&nbsp;No:
           
             </td><td><input disabled type="text" class="form-control"formControlName="shipmentNumber"  [(ngModel)]="shipmentNumber"></td>
              <input hidden type="text" class="form-control"formControlName="attribute18" [(ngModel)]="attribute18" style="width: 100%;">

            <td class="LabelFontStyle">
                Date:
              </td>
              <td>
                <input disabled type="text" class="form-control"formControlName="transDate"[(ngModel)]="transDate">
              </td>

            <td style="width: 15%" class="LabelFontStyle"> Made&nbsp;By:</td>
            <td>
              <input disabled  type="text" class="form-control"formControlName="issueBy" [(ngModel)]='issueBy'>
            </td>
          </tr>
            <tr>

            <td class="LabelFontStyle">
              From&nbsp;SubInv:
            </td>
            <td>
                <input disabled type="text" class="form-control" formControlName="subInventoryCode" [(ngModel)]="subInventoryCode">
                  <span *ngIf="getGroupControl('subInventoryCode').touched && getGroupControl('subInventoryCode').invalid" class="error">Valid Item </span>
            </td>


            <td  class="LabelFontStyle"> To&nbsp;SubInv: </td>

             <div *ngIf="isVisiblenewSubtrf; then thenBlock1; else elseBlock1"></div>
            <ng-template #thenBlock1>
            <td>
            <select class="form-control"  formControlName="transferSubInv"  (ngModelChange)="onOptionSubInv($event)" #myinput >
                      <option>--Select--</option>
                      <option *ngFor="let subinv of tosubInvCode">{{subinv.subInventoryCode}}</option>
            </select>
            <span *ngIf="getGroupControl('transferSubInv').touched && getGroupControl('transferSubInv').invalid" class="error">Valid Item </span>
            </td>
            </ng-template>
            <ng-template #elseBlock1>
              <td> <input disabled type="text" class="form-control" formControlName="transferSubInv" [(ngModel)]="transferSubInv"></td>
            </ng-template>
         
           
            <td style="width: 15%" class="LabelFontStyle">  Issue&nbsp;To: </td>
               
            <div *ngIf="isVisiblenewSubtrf; then A1; else A2"></div>
            <ng-template #A1> 
             <td>
                  <select type="text" class="form-control" formControlName="issueTo">
                    <option>--Select--</option>
                    <option *ngFor="let ib of issueByList">{{ib.FULLNAME}}</option>
                    </select>
              </td>
            </ng-template>
             <ng-template #A2>
                <td> <input disabled type="text" class="form-control" formControlName="issueTo" [(ngModel)]="issueTo"></td>
             </ng-template>


               <input hidden formControlName=locId [(ngModel)]='locId'>
             </tr>
            
            <tr>


            <td style="width: 15%" class="LabelFontStyle"> Remark:</td>
            <td><input disabled type="text" class="form-control"formControlName="attribute17"  [(ngModel)]="attribute17"></td>


             <div *ngIf="dispPhyLoc; then thenEnPhyLoc; else elseDisPhyLoc">
            </div>
            <ng-template #thenEnPhyLoc>
            </ng-template>
            <ng-template #elseDisPhyLoc>
             <td style="width: 15%" class="LabelFontStyle">
              Physical&nbsp;Location:
              </td>
              <td>
                <select type="text" class="form-control" formControlName="attribute3">
                  <option>--Select--</option>
                  <option *ngFor="let ib of phyLocation">{{ib.code}}</option>
                  </select>
              </td>
            </ng-template>
          <!-- </tr>
             <td style="width: 15%" class="LabelFontStyle"> Att18:</td>

             <td >
               <input  type="text" class="form-control"formControlName="attribute18" [(ngModel)]="attribute18" style="width: 100%;">
             </td>
          <tr> -->

          </tr>
      </table>
      <br>
      <div formArrayName="trfLinesList">
      <div class="grid_scroll">
          <table class="center">
            <tr>
              <td>
                <div class="grid_scroll">
                    <table  style="width:100%; border-collapse:collapse;" cellspacing="0"
                        cellpadding="4" class="auto-style4" class="GridFont">
                      <thead>
                          <tr class="GridHeader">
                              <th scope="col">Srl No.</th>
                              <th scope="col">Item Code</th>
                              <th scope="col">Item Description</th>
                              <th scope="col">UOM</th>
                              <th scope="col">From Locator</th>
                              <th scope="col">Available Qty</th>
                              <th scope="col">To Locator</th>
                              <th scope="col">Quantity</th>
                              <th scope="col">Add</th>
                              <th scope="col">Delete</th>
                          </tr>
                      </thead>
                      <tbody>
                          <ng-container *ngFor="let trfLinesLists of trfLinesList().controls; let trfLineIndex=index" [formGroupName]="trfLineIndex">
                          <tr>
                            <td>
                                <input disabled type="text" class="form-control"  style="height: 20px;width: 50px;"formControlName="lineNumber">
                            </td>
                            <td>
                                  <input type="text" (keyup)="getInvItemId($event)" formControlName="segment"   id="invItemIdFirstWay"  list="dynmicUserIds1" class="form-control"  style="height: 20px;width: 130px;" (ngModelChange)="onOptiongetdetails($event,trfLineIndex)"/>
                                  <datalist id="dynmicUserIds1">
                                    <option *ngFor="let item of ItemIdList">{{item.SEGMENT}}--{{item.DESCRIPTION}}
                                      </option>
                                     </datalist>
                                     <span
                                     *ngIf="getGroupControllinewise(trfLineIndex,'segment').touched && getGroupControllinewise(trfLineIndex,'segment').invalid" class="error">Valid Item
                                    </span>
                           </td>
                           <td>
                               <input disabled type="text" class="form-control" style="height: 20px;"formControlName="description">
                           </td>
                           <td>
                               <input disabled type="text" class="form-control" style="height: 20px;width: 70px;" formControlName="uom" >
                           </td>
                           <div *ngIf="dispsearLocator; then thenBlockop; else elseBlockse">
                          </div>
                          <ng-template #thenBlockop>

                           <td>
                               <select class=" form-control" style="height: 20px; width: 110px;" formControlName="locatorId" (ngModelChange)="AvailQty($event,trfLineIndex)">
                                      <option>--Select--</option>
                                      <option *ngFor="let locId of  locData[trfLineIndex]" [ngValue]="locId.locatorId">{{locId.segmentName}}--{{locId.onHandQty}}</option>
                                      </select>
                                      <input hidden type="number" formControlName='onHandId'>
                                      <input hidden formControlName='resveQty'>
                                      <!-- <span
                                      *ngIf="getGroupControllinewise(trfLineIndex,'locatorId').touched && getGroupControllinewise(trfLineIndex,'locatorId').invalid" class="error">Valid Item
                                     </span> -->
                           </td>
                           </ng-template>
                           <ng-template #elseBlockse>
                            <td>
                            <input disabled type="text" class=" form-control" style="height: 20px; width: 110px;" formControlName="locator">
                            </td>
                           </ng-template>
                           <td>
                                <input disabled type="number" class="form-control" style="height: 20px;width: 100px;"formControlName="onHandQty">
                           </td>
                           <div *ngIf="displayLocator; then thenBlock; else elseBlock">
                          </div>
                          <ng-template #thenBlock>
                            <td>
                          <select class="form-control" style="height: 20px; width: 110px;" formControlName="LocatorSegment" (change)="ValLocator(trfLineIndex,loc)" #loc>
                            <option>--Select--</option>
                            <option *ngFor="let locId of  gettoSubLoc" [value]="locId.segmentName">{{locId.segmentName}}</option>
                            <!-- [ngValue]="locId.locatorId" -->
                          </select>
                          <span
                          *ngIf="getGroupControllinewise(trfLineIndex,'LocatorSegment').touched && getGroupControllinewise(trfLineIndex,'LocatorSegment').invalid" class="error">Valid Item
                         </span>
                        </td>
                          </ng-template>
                          <ng-template #elseBlock>
                           <td>
                                 <input hidden type="text" class="form-control" style="height: 20px;"formControlName="transferLocatorId" >

                                <input   data-toggle="modal" data-target="#myModal1" (change)="ValLocator(trfLineIndex,loc)"
                                formControlName="LocatorSegment"  value={{LocatorSegment}} (click)="OpenLocator(trfLineIndex)"
                                class="form-control" style="height: 20px;width: 100px;" #loc>
                                <span
                                *ngIf="getGroupControllinewise(trfLineIndex,'transferLocatorId').touched && getGroupControllinewise(trfLineIndex,'transferLocatorId').invalid" class="error">Valid Item
                               </span>
                           </td>
                          </ng-template>
                           <td>
                                <input type="number" class="form-control" style="height: 20px;width: 70px;" formControlName="primaryQty" (change)="validate(trfLineIndex,qty)" #qty>
                                <span
                                *ngIf="getGroupControllinewise(trfLineIndex,'primaryQty').touched && getGroupControllinewise(trfLineIndex,'primaryQty').invalid" class="error">Valid Item
                               </span>
                           </td>
                           <div *ngIf="displayaddButton; then thenBlockopen; else elseBlockfreeze">
                          </div>
                          <ng-template #thenBlockopen>
                           <td>
                               <button type="button" class="btn btn-primary fa fa-plus"  style="width: 2rem;" id="btnadd{{trxLineIndex}}" (click)="addnewtrfLinesList(trfLineIndex)"></button>
                           </td>
                           <td>
                               <button type="button" class="btn btn-primary fa fa-trash"style="width: 2rem;" id="btnrem{{trxLineIndex}}" (click)="removetrfLinesList(trfLineIndex)"></button>
                           </td>
                          </ng-template>
                          <ng-template #elseBlockfreeze>
                              <td>
                                  <button disabled type="button" class="btn btn-primary fa fa-plus"  style="width: 2rem;" id="btnadd{{trxLineIndex}}" (click)="addnewtrfLinesList(trfLineIndex)"></button>
                              </td>
                              <td>
                                  <button disabled type="button" class="btn btn-primary fa fa-trash"style="width: 2rem;" id="btnrem{{trxLineIndex}}" (click)="removetrfLinesList(trfLineIndex)"></button>
                              </td>
                          </ng-template>
                          </tr>
                          </ng-container>
                      </tbody>
                    </table>
                </div>
              </td>
             </tr>
          </table>
      </div>
      </div>
      <table class="center">
              <tr>
                <td>
                  <button type="button" class="btn btn-primary" (click)="closesubTrf()">Close</button>
                </td>
                <td>
                  <button  type="button" class="btn btn-primary" (click)="newSubtrf()" [style.display]="isVisiblenewSubtrf ? 'block' : 'none'">Save</button>
              </td>
              <td>
                <button type="button" class="btn btn-primary" (click)="downloadSubGatePass()" [style.display]="isVisibledownloadSubGatePass ? 'block' : 'none'"
                    style="width: fit-content"> Sub&nbsp;Transafer&nbsp;Note
                </button>
              </td>
              <td>
                <button type="button" class="btn btn-primary" (click)="resetsubTrf()" >Reset</button>
              </td>

               <td>
                <button type="button" class="btn btn-primary" (click)="newSubtrfforWIPtoPN()" [style.display]="isVisibleReceiveButton ? 'block':'none'  ">Receive</button>
              </td>

               </tr>
            </table>


      <div class="modal fade" id="myModal1" role="dialog" [style.display]="showModal" tabindex="-1" aria-hidden="true" >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                      <label style="text-align: center;margin-left: 7rem;"> {{ title }}</label>
                    <button type="button" class="close" data-dismiss="modal"  aria-hidden="true">&times;</button>
                  </div>
                  <div class="modal-body text-center pagination-centered">
                    <table class="center" style="width: 100%;">
                      <tr>
                          <td style="width: 35%" class="LabelFontStyle1">
                              Floor&nbsp;:
                          </td>
                          <td>
                              <input type="text" formControlName="Floor"  value={{Floor}} [(ngModel)]="Floor" class="form-control"
                                                 placeholder="Floor" style="width: 52px;" maxlength="1"  (keyup)="keytab($event, 1,'input2')"  #input1>
                              <!-- <div *ngIf="submitted && f. segment11.errors" class="invalid-feedback">
                                  <div *ngIf="f.segment11.errors.required">Required Two Digit Code</div>
                                  <div *ngIf="f.segment11.errors?.maxLength">Required Two Digit Code</div>
                                  <div *ngIf="f.segment11.errors?.pattern">Required Two Digit Code</div> -->
                              <!-- <span *ngIf="!miscellaneousForm.get('Floor').valid && miscellaneousForm.get('Floor').touched">Required Two Digit Code</span> -->
                          <!-- </div> -->
                          </td>
                      </tr>
                      <tr>
                          <td style="width: 35%" class="LabelFontStyle1">
                              Rack&nbsp;:
                          </td>
                          <td>
          <input formControlName="Rack" [(ngModel)]="Rack" value={{Rack}} class="form-control"placeholder="Rack" style="width: 52px;" maxLength="1" (keyup)="keytab($event, 1,'input3')"  #input2>
                          </td>
                      </tr>
                      <tr>
                          <td style="width: 35%" class="LabelFontStyle1">
                              Rack&nbsp;Number&nbsp;:
                          </td>
                          <td>
                              <input formControlName="RackNo" [(ngModel)]="RackNo" value={{RackNo}} class="form-control"
                              placeholder="Rack No" style="width: 52px;" maxlength="2" (keyup)="keytab($event, 2,'input4')"  #input3>
                          </td>
                      </tr>
                      <tr>
                          <td style="width: 35%" class="LabelFontStyle1">
                              Row&nbsp;:
                          </td>
                          <td>
                              <input formControlName="Row" [(ngModel)]="Row" value={{Row}} class="form-control"
                                               placeholder="Row" style="width: 52px;" maxlength="1" (keyup)="keytab($event, 1,'input5')"  #input4>
                          </td>
                      </tr>
                      <tr>
                          <td style="width: 45%" class="LabelFontStyle1">
                              Row&nbsp;Number&nbsp;:
                          </td>
                          <td>
                              <input formControlName="RowNo" [(ngModel)]="RowNo" value={{RowNo}} class="form-control"
                                                 placeholder="Row No" style="width: 52px;" maxlength="2" (keyup)="keytab($event, 2,'input6')"  #input5>
                          </td>
                      </tr>
                    </table>
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-dismiss="modal" id="btnok"  (click)="okLocator(content)">Ok</button>
                    <!-- <button type="button" class="btn btn-primary" data-dismiss="modal" id="btnok"  (click)="okLocator(content)" #input6>Ok</button> -->

                  </div>
                </div>
              </div>
            </div>



 <div class="card chart-card">
      <!-- Card content -->
    <div class="card-body pb-0">
        <!-- Title -->
      <h4 class="card-title font-weight-bold" style="background-color: #FFE4B5;width: 100%;">Pending List</h4>
      </div>
  
    <!-- Classic tabs -->
    <div class="classic-tabs">
  
      <!-- Nav tabs -->
      <ul class="nav tabs-white nav-fill" role="tablist">
        <!-- <li class="nav-item ml-0">
           <a class="nav-link waves-light active" data-toggle="tab" href="#panel1001" role="tab">Pending to Receive at this Location</a>
  
        </li> -->
        <!-- <li class="nav-item">
          <a class="nav-link waves-light" data-toggle="tab" href="#panel1002" role="tab">Pending to Receive at Other Location</a>
        </li> -->
      </ul>
  
      <div class="tab-content rounded-bottom">
        <!--Panel 1-->
        <div class="tab-pane fade in show active" id="panel1001" role="tabpanel">
            <div class="Container1">
                <div class="grid_scroll">
                <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="border-color:#959595;border-collapse:collapse;width: 100%;">
                    <tbody>
                        <tr class="GridHeader">
                          <!-- <th scope="col">SubInventory Trf Number</th> -->
                          <th  style="width: 200px;text-align: left"  scope="col">SubInventory Trf Number</th>
                          <!-- <th scope="col">From Subv</th>
                          <th scope="col">To Subv</th> -->
                          <!-- <th scope="col">Transcation Date</th> -->
                          <th  style="width: 100px;text-align: left"  scope="col">Transcation Date</th>
                          <!-- <th scope="col">Aging</th> -->
                          <!-- <th scope="col">remark</th> -->
                          <!-- <th scope="col">Select</th> -->
                          <th  style="width: 100px;text-align: left;padding-left: 10px"  scope="col">Select</th>

                        </tr>
                        </tbody>
                        <tr *ngFor="let com of pendingrec" style="background-color:#E3EAEB;">
                          <!-- <td>{{com.shipmentNumber}}</td> -->
                          <td style="width: 200px;text-align: left;">{{com.shipmentNumber}}</td>
                          <!-- <td>{{com.subInventoryCode}}</td>
                          <td>{{com.transferSubInv}}</td> -->
                          <!-- <td>{{com.creationDate}}</td> -->
                          <td style="width: 100px;text-align: left;">{{com.creationDate}}</td>

                          <!-- <td style="text-align: right;">{{com.aging}}</td> -->
                          <!-- <td>{{com.remarks}}</td> -->
                          <button type="submit" class="btn btn-primary" (click)="search(com.shipmentNumber)">Select</button>
                        </tr>
                </table>
                </div>
              </div>
  
        </div>
     
        <div class="tab-pane fade" id="panel1003" role="tabpanel">
          <img class="img-fluid z-depth-1 rounded mb-3" alt="sample image" src="https://mdbootstrap.com/img/Photos/Others/intro1.jpg">
          <p align="justify" class="font-small text-muted mx-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione porro voluptate odit minima at ipsum sit amet.</p>
        </div>
        <!--/.Panel 3-->
      </div>
  
    </div>
    <!-- Classic tabs -->
  
  </div>



  </form>
</div>

