<form [formGroup]="CounterSaleOrderBookingForm" (ngSubmit)="CounterSaleOrderBooking(CounterSaleOrderBookingForm.value)"
    #aForm>
    <table style="width: 100%;background-color: white;">
        <tr>
            <td colspan="4" class="PageHeader" style="width: 100%;">
                &nbsp;Proforma&nbsp;Invoice&nbsp;
            </td>
            <td colspan="2" align="right" style="background-color: #FFE4B5;text-align: right;width: 100%;">
                &nbsp;Order&nbsp;No&nbsp;&nbsp;
            </td>
            <td style="background-color: #FFE4B5;">
                <input class="form-control" formControlName="orderNumber" [(ngModel)]='orderNumber'
                    value={{orderNumber}}>
            </td>
            <td style="background-color: #FFE4B5;">
                <button type="button" class="btn-primary" [disabled]="isDisabled4" (click)="OrderFind(orderNumber)"><i
                        class="fa fa-search" aria-hidden="true"></i></button>
            </td>
        </tr>
    </table>
    <fieldset class="RFS">
        <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;color: black;font-weight: bold;">Customer
            Details&nbsp;/&nbsp;
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"
                style="width: 10rem;color: white;">
                Additional&nbsp;Information
            </button>
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Additional&nbsp;Details</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <table class="center" style="width: 100%;">
                                <tr>
                                    <td style="width: 15%" class="LabelFontStyle">
                                        State&nbsp;:&nbsp;
                                    </td>
                                    <td>
                                        <input disabled type="text" class="form-control" formControlName="state"
                                            [(ngModel)]='state' value={{state}} style="width: 150px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 15%" class="LabelFontStyle">
                                        Email&nbsp;ID&nbsp;:&nbsp;
                                    </td>
                                    <td>
                                        <input disabled type="text" class="form-control" formControlName="emailId"
                                            [(ngModel)]='emailId' value={{emailId}} style="width: 150px;">
                                    </td>
                                    <td style="width: 15%" class="LabelFontStyle">
                                        Email&nbsp;ID&nbsp;1&nbsp;:&nbsp;
                                    </td>
                                    <td>
                                        <input disabled type="text" class="form-control" formControlName="emailId1"
                                            [(ngModel)]='emailId1' value={{emailId1}} style="width: 150px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 15%" class="LabelFontStyle">
                                        Date&nbsp;Of&nbsp;Birth&nbsp;:&nbsp;
                                    </td>
                                    <td>
                                        <input disabled type="date" class="form-control" formControlName="birthDate"
                                            [(ngModel)]='birthDate' value={{birthDate}} style="width: 150px;">
                                    </td>
                                    <td style="width: 15%" class="LabelFontStyle">
                                        Wedding&nbsp;Date1&nbsp;:&nbsp;
                                    </td>
                                    <td>
                                        <input disabled type="date" class="form-control" formControlName="weddingDate"
                                            [(ngModel)]='weddingDate' value={{weddingDate}} style="width: 150px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 15%" class="LabelFontStyle">
                                        GSTN&nbsp;No&nbsp;:&nbsp;
                                    </td>
                                    <td>
                                        <input disabled type="text" class="form-control" formControlName="gstNo"
                                            [(ngModel)]='gstNo' value={{gstNo}} style="width: 150px;">
                                    </td>
                                    <td style="width: 15%" class="LabelFontStyle">
                                        Pan&nbsp;No&nbsp;:&nbsp;
                                    </td>
                                    <td>
                                        <input disabled type="text" class="form-control" formControlName="panNo"
                                            [(ngModel)]='panNo' value={{panNo}} style="width: 150px;">
                                    </td>
                                </tr>
                                <!-- <tr>
                                    <td style="width: 15%" class="LabelFontStyle">
                                        DMS&nbsp;INS&nbsp;:&nbsp;
                                    </td>
                                    <td>
                                        <input type="text" class="form-control" style="width: 150px;">
                                    </td>
                                    <td style="width: 15%" class="LabelFontStyle">
                                        DMS&nbsp;Transaction&nbsp;No&nbsp;:&nbsp;
                                    </td>
                                    <td>
                                        <input type="text" class="form-control" style="width: 150px;">
                                    </td>
                                </tr> -->
                            </table>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </legend>
        <table class="center" style="width: 100%;">
            <tr>
                <td style="width: 15%" class="LabelFontStyle1">
                    Customer&nbsp;No&nbsp;:&nbsp;
                </td>
                <td>
                    <input type="number" style="width: 120px;" class="form-control" formControlName="custAccountNo"
                        value={{custAccountNo}} [(ngModel)]='custAccountNo'
                        [ngClass]="{ 'is-invalid': submitted && f.custAccountNo.errors }"
                        (keydown.tab)="accountNoSearch(custAccountNo)" #myinput>
                    <div *ngIf="submitted && f.custAccountNo.errors" class="invalid-feedback">
                        <div *ngIf="f.custAccountNo.errors.required">Code cannot be blank</div>
                    </div>
                    <input type="number" hidden formControlName="creditAmt" [(ngModel)]='creditAmt' value={{creditAmt}}
                        class="form-control" style="width: 120px;">
                </td>
                <td style="width: 15%" class="LabelFontStyle">
                    Customer&nbsp;Site&nbsp;:&nbsp;
                </td>

                <div *ngIf="displayCustomerSite; then thenCustomerSite; else elseCustomerSite"></div>
                <ng-template #thenCustomerSite>
                    <td>
                        <select formControlName="name" id="name" class="form-control" style="width: 200px;"
                            [ngClass]="{ 'is-invalid': submitted && f.name.errors }"
                            (ngModelChange)='onOptionsSelectedcustSiteName($event)'>
                            <!-- <option>--Select--</option> -->
                            <option *ngFor="let custSite of custSiteList" [value]="custSite.siteName">
                                {{custSite.siteName}}
                            </option>
                        </select>
                        <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
                            <div *ngIf="f.name.errors.required">Site Code cannot be blank</div>
                        </div>
                        <input hidden disabled type="number" class="form-control" formControlName="customerSiteId"
                            [(ngModel)]='customerSiteId' value={{customerSiteId}} style="width: 160px;">
                        <input hidden disabled type="text" class="form-control" formControlName="taxCategoryName"
                            [(ngModel)]='taxCategoryName' value={{taxCategoryName}} style="width: 160px;">

                    </td>
                </ng-template>
                <ng-template #elseCustomerSite>
                    <td>
                        <input disabled type="text" class="form-control" formControlName="name" value={{name}}
                            style="width: 160px;">
                        <input hidden disabled type="text" class="form-control" formControlName="taxCategoryName"
                            [(ngModel)]='taxCategoryName' value={{taxCategoryName}} style="width: 160px;">
                    </td>
                </ng-template>
                <!-- </td> -->
                <td style="width: 15%" class="LabelFontStyle">
                    Name:&nbsp;
                </td>
                <td>
                    <table>
                        <tr>
                            <td>
                                <input type="text" formControlName="custName" [(ngModel)]='custName' value={{custName}}
                                    class="form-control" style="width: 170px;" data-bs-toggle="modal"
                                    data-bs-target="#customerNameSearchModel">
                                <input hidden class="form-control" formControlName="customerId"
                                    [(ngModel)]='customerId'>
                                <input hidden type="text" class="form-control" formControlName="classCodeType"
                                    [(ngModel)]='classCodeType'>
                                <input hidden class="form-control" formControlName="custtaxCategoryName"
                                    [(ngModel)]='custtaxCategoryName'>
                            </td>
                            <td>
                                <button type="button" [disabled]="isDisabled3" class="btn btn-primary"
                                    (click)="custNameSearch(custName)" data-toggle="modal"
                                    data-target="#customerNameSearchModel" style="width: 2rem;color: white;">
                                    <i class="fa fa-search"></i> </button>
                                <div class="modal fade" id="customerNameSearchModel" tabindex="-1" role="dialog"
                                    aria-labelledby="customerNameSearchModel" aria-hidden="true">
                                    <div class="modal-dialog modal-xl" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="customerNameSearchModel">
                                                    Additional&nbsp;Details</h5>
                                                <button type="button" class="close" data-dismiss="modal"
                                                    aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <table>
                                                    <tr>
                                                        <table class="GridFont" id="excel-table" cellspacing="0"
                                                            cellpadding="4">
                                                            <tbody>
                                                                <tr class="GridHeader">
                                                                    <th scope="col">Customer No</th>
                                                                    <th scope="col">Customer Name</th>
                                                                    <th scope="col">Address</th>
                                                                    <th scope="col">GST No</th>
                                                                    <th scope="col">Pan No</th>
                                                                    <th scope="col">Mobile</th>
                                                                    <th scope="col">Select</th>
                                                                </tr>
                                                                <tr *ngFor="let com of customerNameSearch"
                                                                    class="ItemStyle" style="text-decoration:none;">
                                                                    <td style="width: 195px;">{{com.accountNo}}</td>
                                                                    <td style="width: 195px;">{{com.custName}}</td>
                                                                    <td style="width: 195px;">{{com.billToAddress}}</td>
                                                                    <td style="width: 195px;">{{com.gstNo}}</td>
                                                                    <td style="width: 195px;">{{com.panNo}}</td>
                                                                    <td style="width: 195px;">{{com.mobile1}}</td>
                                                                    <td><button class="btn-primary"
                                                                            style="width: fit-content;"
                                                                            (click)="accountNoSearch(com.accountNo)"
                                                                            data-dismiss="modal">Select</button></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-primary"
                                                    data-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </td>
                        </tr>
                    </table>
                </td>
                <td style="width: 15%" class="LabelFontStyle">
                    Contact&nbsp;No&nbsp;:&nbsp;
                </td>
                <td>
                    <input type="number" formControlName="mobile1" [(ngModel)]='mobile1' value={{mobile1}}
                        [ngClass]="{ 'is-invalid': submitted && f.mobile1.errors }" class="form-control"
                        style="width: 120px;" data-bs-toggle="modal" data-bs-target="#contactNoSearchModel">
                </td>
                <td>
                    <button type="button" class="btn btn-primary" (click)="searchByContact(mobile1)" data-toggle="modal"
                        data-target="#contactNoSearchModel" style="width: 2rem;color: white;">
                        <i class="fa fa-search"></i> </button>
                    <div class="modal fade" id="contactNoSearchModel" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-xl" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Additional&nbsp;Details</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <table>
                                        <tr>
                                            <table class="GridFont" id="excel-table" cellspacing="0" cellpadding="4">
                                                <tbody>
                                                    <tr class="GridHeader">
                                                        <th scope="col">Customer No</th>
                                                        <th scope="col">Customer Name</th>
                                                        <th scope="col">Address1</th>
                                                        <th scope="col">Address2</th>
                                                        <th scope="col">Address3</th>
                                                        <th scope="col">Location</th>
                                                        <th scope="col">City</th>
                                                        <th scope="col">Pin Code</th>
                                                        <th scope="col">State</th>
                                                        <th scope="col">Mobile1</th>
                                                        <th scope="col">Mobile2</th>
                                                        <th scope="col">Email ID1</th>
                                                        <th scope="col">Email ID2</th>
                                                        <th scope="col">Select</th>
                                                    </tr>
                                                    <tr *ngFor="let com of accountNoSearchdata" class="ItemStyle"
                                                        style="text-decoration:none;">
                                                        <td style="width: 195px;">{{com.custAccountNo}}</td>
                                                        <td style="width: 195px;">{{com.custName}}</td>
                                                        <td style="width: 195px;">{{com.address1}}</td>
                                                        <td style="width: 195px;">{{com.address2}}</td>
                                                        <td style="width: 195px;">{{com.address3}}</td>
                                                        <td style="width: 195px;">{{com.address4}}</td>
                                                        <td style="width: 195px;">{{com.city}}</td>
                                                        <td style="width: 195px;">{{com.pinCd}}</td>
                                                        <td style="width: 195px;">{{com.state}}</td>
                                                        <td style="width: 195px;">{{com.mobile1}}</td>
                                                        <td style="width: 195px;">{{com.mobile2}}</td>
                                                        <td style="width: 195px;">{{com.emailId}}</td>
                                                        <td style="width: 195px;">{{com.emailId1}}</td>
                                                        <td><button class="btn-primary"
                                                                (click)="Select(com.custAccountNo)"
                                                                data-dismiss="modal">Select</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </tr>
                                    </table>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </td>
            </tr>
            <tr>
                <td style="width: 15%" class="LabelFontStyle">
                    Address&nbsp;:&nbsp;
                </td>
                <td colspan="5">
                    <input disabled type="text" class="form-control" formControlName="custAddress"
                        [(ngModel)]='custAddress' value={{custAddress}} style="width:100%;">

                </td>
            </tr>
            <!--  ******* Additional Details FOR WALKING Customer********   -->
            <div *ngIf="displaywalkingCustomer; then thenwalkingCustomer; else elsewalkingCustomer"></div>
            <ng-template #thenwalkingCustomer></ng-template>
            <ng-template #elsewalkingCustomer>
                <tr>
                    <td style="width: 15%" class="LabelFontStyle">
                        Customer&nbsp;Name&nbsp;:&nbsp;
                    </td>
                    <td>
                        <input type="text" class="form-control" formControlName="walkCustName" value={{walkCustName}}
                            style="width:100%;" (keydown.tab)="panCardWalding($event)">
                    </td>
                    <td style="width: 15%" class="LabelFontStyle">
                        Customer&nbsp;Pan&nbsp;:&nbsp;
                    </td>
                    <td>
                        <input type="text" class="form-control" formControlName="walkCustPan" value={{walkCustPan}}
                            style="width:100%;">
                    </td>
                    <td style="width: 15%" class="LabelFontStyle">
                        Customer&nbsp;Address&nbsp;:&nbsp;
                    </td>
                    <td colspan="3">
                        <input type="text" class="form-control" formControlName="walkCustaddres"
                            value={{walkCustaddres}} style="width:100%;" (keyup)="walkcustomermerge($event)">
                    </td>
                </tr>
                <tr hidden>
                    <td colspan="2">
                        <input type="text" class="form-control" formControlName="cntrOrdCustName"
                            [(ngModel)]='cntrOrdCustName' value={{cntrOrdCustName}} style="width:100%;"
                            (keyup)="walkcustomermerge($event)">
                    </td>
                </tr>
            </ng-template>
            <div *ngIf="displayDMSCDMS; then thenDMSCDMS; else elseDMSCDMS"></div>
            <ng-template #thenDMSCDMS>
                <tr>
                    <td style="width: 15%" class="LabelFontStyle">
                        DMS&nbsp;Ref&nbsp;No&nbsp;:&nbsp;
                    </td>
                    <td>
                        <input type="text" class="form-control" formControlName="refCustNo" value={{refCustNo}}
                            [ngClass]="{ 'is-invalid': submitted && f.refCustNo.errors }" style="width:100%;">
                    </td>
                </tr>
            </ng-template>
            <ng-template #elseDMSCDMS>
                <tr>
                    <td style="width: 15%" class="LabelFontStyle">
                        Customer&nbsp;PO&nbsp;Number:&nbsp;
                    </td>
                    <td>
                        <input type="text" class="form-control" formControlName="custPoNumber" value={{custPoNumber}}
                            [ngClass]="{ 'is-invalid': submitted && f.custPoNumber.errors }" style="width:100%;">
                    </td>
                    <td style="width: 15%" class="LabelFontStyle">
                        Customer&nbsp;PO&nbsp;Date&nbsp;:&nbsp;
                    </td>
                    <td>
                        <input type="date" class="form-control" formControlName="custPoDate" value={{custPoDate}}
                            [ngClass]="{ 'is-invalid': submitted && f.custPoDate.errors }" style="width:100%;">
                    </td>
                </tr>

            </ng-template>

        </table>
    </fieldset>
    <fieldset class="RFS">
        <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;color: black;font-weight: bold;">
            Order&nbsp;Header&nbsp;Details&nbsp;</legend>
        <table class="center">
            <tr>
                <td style="width: 15%" class="LabelFontStyle1">
                    Proforma&nbsp;No&nbsp;:&nbsp;
                </td>
                <td>
                    <input disabled type="number" style="width: 160px;font-weight: bold;" class="form-control"
                        formControlName="orderNumber" value={{orderNumber}} [(ngModel)]='orderNumber'>
                </td>
                <td style="width: 12%" class="LabelFontStyle1">
                    Order&nbsp;Type&nbsp;:&nbsp;
                </td>
                <td>
                    <input disabled type="text" formControlName="transactionTypeName" [(ngModel)]='transactionTypeName'
                        value={{transactionTypeName}} class="form-control" style="width: 160px;">
                </td>
                <td style="width: 15%" class="LabelFontStyle1">
                    Price&nbsp;List&nbsp;:&nbsp;
                </td>
                <td>
                    <input disabled type="text" formControlName="priceListName" [(ngModel)]='priceListName'
                        value={{priceListName}} class="form-control" style="width: 160px;">
                    <input hidden type="number" formControlName="priceListId" [(ngModel)]='priceListId'
                        value={{priceListId}} class="form-control" style="width: 160px;">
                </td>

            </tr>
            <tr>
                <td style="width: 15%;font-weight: bold;" class="LabelFontStyle">
                    Proforma&nbsp;Status&nbsp;:&nbsp;
                </td>
                <td>
                    <input disabled type="text" class="form-control" formControlName="flowStatusCode"
                        [(ngModel)]='flowStatusCode' value={{flowStatusCode}} style="width: 160px;font-weight: bold;">
                </td>
                <td style="width: 15%;font-weight: bold;" class="LabelFontStyle">
                    Proforma&nbsp;Date&nbsp;:&nbsp;
                </td>
                <td>
                    <input disabled type="text" formControlName="orderedDate" [(ngModel)]='orderedDate'
                        value={{orderedDate}} class="form-control"
                        style="width: 160px;text-align: left;font-weight: bold;">
                </td>
                <td style="width: 15%" class="LabelFontStyle1">
                    Sales&nbsp;Person&nbsp;:&nbsp;
                </td>
                <td>
                    <select formControlName="issuedBy" id="issuedBy" class="form-control" style="width: 160px;">
                        <option>--Select--</option>
                        <option *ngFor="let pt of salesRepNameList">
                            {{pt.ticketNo}}--{{pt.description}}
                        </option>
                    </select>
                </td>

            </tr>
            <tr>
                <td style="width: 15%" class="LabelFontStyle">
                    Subtotal&nbsp;Amount&nbsp;:&nbsp;
                </td>
                <td>
                    <input disabled type="number" formControlName="subtotal" [(ngModel)]='subtotal' value={{subtotal}}
                        class="form-control" placeholder="0.00" style="width: 160px;text-align: right;">
                </td>
                <td style="width: 15%" class="LabelFontStyle">
                    Discount&nbsp;Amount&nbsp;:&nbsp;
                </td>
                <td>
                    <input disabled type="number" formControlName="discAmt" [(ngModel)]='discAmt' value={{discAmt}}
                        class="form-control" placeholder="0.00" style="width: 160px;text-align: right;">
                </td>
                <td style="width: 15%" class="LabelFontStyle">
                    Tax&nbsp;Amount&nbsp;:&nbsp;
                </td>
                <td>
                    <input disabled type="number" formControlName="totTax" [(ngModel)]='totTax' value={{totTax}}
                        class="form-control" placeholder="0.00" style="width: 160px;text-align: right;">
                </td>
                <td style="width: 15%;font-weight: bold;" class="LabelFontStyle">
                    Total&nbsp;Amount&nbsp;:&nbsp;
                </td>
                <td>
                    <input disabled type="number" formControlName="totAmt" [(ngModel)]='totAmt' value={{totAmt}}
                        class="form-control" placeholder="0.00" style="width: 160px;font-weight: bold;">
                </td>
            </tr>
        </table>
    </fieldset>
    <fieldset class="RFS">
        <legend id="FormsPH_LGAadhaar" class="RFSL" data-toggle="collapse" data-target="#radios"
            style="font-size: 12px;color: black;font-weight: bold;">Vehicle Details</legend>
        <div *ngIf="displayVehicleDetails; then thenVehicleDetails; else elseVehicleDetails"> </div>
        <ng-template #thenVehicleDetails>
            <table class="center" style="width: 100%;">
                <tr>
                    <td style="width: 15%" class="LabelFontStyle1">
                        Model&nbsp;:&nbsp;
                    </td>
                    <td>
                        <select formControlName="model" id="model" class="form-control" style="width: 170px;"
                            (ngModelChange)="onOptionsSelectedVariant($event)">
                            <option>--Select--</option>
                            <option *ngFor="let mm of mainModelList">
                                {{mm.code}}
                            </option>
                        </select>
                    </td>
                    <td style="width: 15%" class="LabelFontStyle1">
                        Variant&nbsp;:&nbsp;
                    </td>
                    <td>
                        <select formControlName="variant" id="variant" class="form-control" style="width:fit-content;"
                            (ngModelChange)="onOptionsSelectedColor($event)">
                            <option>--Select--</option>
                            <option *ngFor="let mm of VariantSearch" [value]="mm.variant">
                                {{mm.variant}}--{{mm.varDescription}}
                            </option>
                        </select>
                    </td>
                    <td style="width: 15%" class="LabelFontStyle1">
                        Color&nbsp;:&nbsp;
                    </td>
                    <td>
                        <select formControlName="color" id="color" class="form-control" style="width: 170px;"
                            (ngModelChange)="onOptionsSelectedBasicPrice($event)">
                            <option>--Select--</option>
                            <option *ngFor="let cc of ColourSearch" [ngValue]="cc.ColorCode">
                                {{cc.ColorCode}}--{{cc.colorDesc}}
                            </option>
                        </select>
                    </td>
                    <td style="width: 15%" class="LabelFontStyle">
                        Fuel&nbsp;Type&nbsp;:&nbsp;
                    </td>
                    <td>
                        <input disabled type="text" formControlName="fuelType" [(ngModel)]='fuelType'
                            class="form-control" style="width: 150px; ">
                    </td>

                </tr>
                <tr>
                    <td style="width: 15%" class="LabelFontStyle1">
                        Basic&nbsp;Price:&nbsp;
                    </td>
                    <td>
                        <input disabled type="number" formControlName="basicValue" class="form-control"
                            style="width: 170px; font-weight: bold;">
                    </td>
                   
                </tr>
            </table>
        </ng-template>
        <ng-template #elseVehicleDetails>
            <table class="center" style="width: 100%;">
                <tr>
                    <td style="width: 15%" class="LabelFontStyle">
                        Model&nbsp;:&nbsp;
                    </td>
                    <td>
                        <input disabled type="text" formControlName="model" class="form-control" style="width: 150px;">
                    </td>
                    <td style="width: 15%" class="LabelFontStyle">
                        Variant&nbsp;:&nbsp;
                    </td>
                    <td>
                        <input disabled type="text" formControlName="variant" class="form-control"
                            style="width: 150px;">
                    </td>
                    <!-- <td style="width: 15%" class="LabelFontStyle">
                        Variant&nbsp;Description&nbsp;:&nbsp;
                    </td>
                    <td>
                        <input disabled type="text" formControlName="variantDesc" class="form-control"
                            style="width: 200px;">
                    </td> -->
                    <td style="width: 15%" class="LabelFontStyle">
                        Color&nbsp;:&nbsp;
                    </td>
                    <td>
                        <!-- <input disabled type="text" formControlName="colorCode" class="form-control"
                            style="width: 150px;"> -->
                        <input  disabled type="text" formControlName="color" class="form-control"
                            style="width: 150px;">
                    </td>
                </tr>
                <tr>
                    <!-- <td style="width: 15%" class="LabelFontStyle">
                        &nbsp;Fuel&nbsp;Type&nbsp;:&nbsp;
                    </td>
                    <td>
                        <input disabled type="text" formControlName="fuelType" [(ngModel)]='fuelType'
                            class="form-control" style="width: 150px;">
                    </td> -->
                    <td style="width: 15%" class="LabelFontStyle1">
                        Ex-Showroom&nbsp;Price:&nbsp;
                    </td>
                    <td>
                        <input disabled type="number" formControlName="basicValue" class="form-control"
                            style="width: 170px;font-weight: bold;">
                    </td>
                </tr>
            </table>
        </ng-template>
    </fieldset>
    <fieldset class="RFS" style="height: 300px;">
        <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;color: black;font-weight: bold;">Line & Tax
            Details</legend>
        <!-- <ul class="nav tabs-white nav-fill" role="tablist" style="padding: 0px;">
            <li class="nav-item">
                <a class="nav-link waves-light active" data-toggle="tab" href="#panel1002" role="tab">Lines</a>
            </li>

        </ul> -->
        <div class="tab-content rounded-bottom">
            <div class="tab-pane fade in show active" id="panel1002">
                <!-- <div class="grid_scroll"> -->
                <table style="border: solid 1px Gray" class="auto-style4" cellspacing="0" cellpadding="4"
                    rules="all" class="center">
                    <thead>
                        <tr class="GridHeader">
                            <th scope="col">Line No</th>
                            <!-- <th scope="col">Type Category</th> -->
                            <th scope="col">Item Type</th>
                            <th scope="col">Item code</th>
                            <th scope="col">Description</th>
                            <!-- <th scope="col">HSN/SAC code</th> -->
                            <th scope="col">Qty</th>
                            <th scope="col">Unit Price</th>
                            <th scope="col" hidden>Base Amount</th>
                            <!-- <th scope="col">Disc %</th> -->
                            <!-- <th scope="col">Disc Amt</th> -->
                            <th scope="col" hidden>Tax %</th>
                            <th scope="col" hidden>SGST</th>
                            <th scope="col" hidden>CGST</th>
                            <th scope="col" hidden>IGST</th>
                            <th scope="col" hidden>Taxable Amount</th>
                            <th scope="col">Total Amount</th>
                            <!-- <th scope="col">MRP</th> -->
                            <!-- <th scope="col">Status</th> -->
                            <div *ngIf="displayaddRemoveBtn; then thenaddRemoveBtn; else elseaddRemoveBtn"> </div>
                            <ng-template #thenaddRemoveBtn>
                                <th scope="col">Add</th>
                                <th scope="col">Remove</th>
                            </ng-template>
                            <ng-template #elseaddRemoveBtn></ng-template>
                        </tr>
                    </thead>
                    <tbody>
                        <ng-container class="center" formArrayName="oeOrderLinesAllList">
                            <ng-container *ngFor="let group of orderlineDetailsArray().controls; let i= index"
                                [formGroupName]="i">
                                <tr>
                                    <div
                                        *ngIf="displaysegmentInvType[i]; then thensegmentInvType; else elsesegmentInvType">
                                    </div>
                                    <ng-template #thensegmentInvType>
                                        <td>
                                            <a id="line{{i}}" [value]="i+1" class="nav-link waves-light"
                                                style="width:100%;" data-toggle="tab">
                                                {{i+1}}
                                            </a>
                                        </td>
                                        <td>

                                            <select formControlName="invType" id="invType{{i}}"
                                                (ngModelChange)='onOptionsSelectedCategory($event, i)'
                                                class="form-control" style="width: 250px;height: 25px;font-size: 10px;">
                                                <option>--Select--</option>
                                                <option *ngFor="let cate of  categoryList" [value]="cate.itemType">
                                                    {{cate.itemType}}
                                                </option>
                                            </select>
                                        </td>
                                        <td>
                                            <!-- <input type="text" formControlName="segment"
                                                id="invItemIdFirstWay" list="dynmicUserIds1"
                                                class="form-control" style="height: 20px;width:120px;"
                                                (ngModelChange)='onOptionsSelectedDescription($event,i)'>
                                            <datalist id="dynmicUserIds1">
                                                <option *ngFor="let item of  itemMap2.get(i)"
                                                    [value]="item.segment">
                                                    {{item.segment}}
                                                </option>
                                            </datalist>
                                            <input hidden type="number" formControlName="itemId"> -->

                                            <select formControlName="segment" id="segment{{i}}"
                                                (change)='onOptionsSelectedDescription($event,i)'
                                                class="form-control" style="width:250px;height: 25px;font-size: 10px;">
                                                <option>--Select--</option>
                                                <option *ngFor="let item of  itemMap2.get(i) | keyvalue"
                                                    [value]="item.value.segment">
                                                    {{item.value.segment}}
                                                </option>
                                            </select>
                                            <input hidden type="number" formControlName="itemId">
                                        </td>
                                        <td>
                                            <input disabled type="text" formControlName="orderedItem"
                                                value="orderedItem" [ngValue]="orderedItem" class="form-control"
                                                style="height: 20px;width:250px;">
                                        </td>
                                        <!-- <td>
                                            <input disabled type="text" formControlName="hsnSacCode"
                                                class="form-control" style="height: 20px;width: 80px;">
                                        </td> -->

                                        <td>
                                            <input disabled type="number" formControlName="pricingQty"
                                                name="pricingQty{{i}}" class="form-control" (change)="onKey(i,'prc')"
                                                (keydown.enter)="enterKeyLock(i)" style="height: 20px;width:100px;"
                                                min="0" oninput="this.value = Math.abs(this.value)">
                                            <input hidden type="text" formControlName="uom" class="form-control"
                                                style="height: 20px;width: 70px;" min="0"
                                                oninput="this.value = Math.abs(this.value)">
                                        </td>
                                        <td>
                                            <input disabled type="number" formControlName="unitSellingPrice"
                                                class="form-control" min="0" step="0.01"
                                                style="height: 20px; width:100px;" (change)="onKey(i,'usprc')">
                                        </td>
                                        <td hidden>
                                            <input disabled type="number" formControlName="baseAmt" class="form-control"
                                                (change)="onKey(i,'ba')" style="height: 20px;width: 100px;">
                                        </td>
                                        <td hidden>
                                            <input hidden type="number" disabled formControlName="disAmt"
                                                class="form-control" min="0.00" (keydown.tab)="onKey(i)"
                                                style="height: 20px;width: 80px;">
                                            <input hidden disabled type="text" formControlName="isTaxable"
                                                class="form-control" style="height: 20px;width: 70px;">
                                            <input disabled hidden type="number" formControlName="taxPer" class="form-control"
                                                style="height: 20px;width: 40px;">
                                            <input disabled hidden type="number" formControlName="taxCategoryId"
                                                class="form-control" style="height: 20px;width: 40px;">
                                        </td>
                                        <td hidden>
                                            <input disabled type="number" formControlName="sgst" class="form-control"
                                                style="height: 20px;width: 80px;">
                                        </td>
                                        <td hidden>
                                            <input disabled type="number" formControlName="cgst" class="form-control"
                                                style="height: 20px;width: 80px;">
                                        </td>
                                        <td hidden>
                                            <input disabled type="number" formControlName="igst" class="form-control"
                                                style="height: 20px;width: 80px;">
                                        </td>
                                        <td hidden>
                                            <input disabled type="number" formControlName="taxAmt" class="form-control"
                                                style="height: 20px;width: 80px;">
                                        </td>
                                        <td>
                                            <input disabled type="number" formControlName="totAmt" class="form-control"
                                                style="height: 20px;width: 100px;">
                                        </td>
                                        <td hidden>
                                            <input disabled type="text" formControlName="flowStatusCode"
                                                class="form-control" style="height: 20px;width: 250px;">
                                        </td>
                                    </ng-template>
                                    <ng-template #elsesegmentInvType>
                                        <td>
                                            <a id="line{{i}}" data-toggle="tab" href="#panel1006"
                                                style="width: 100px;" [value]="i+1">{{i+1}}</a>

                                        </td>
                                        <td>
                                            <input disabled type="text" class="form-control" formControlName="invType"
                                            style="width: 250px;height: 25px;font-size: 10px;">
                                        </td>
                                        <td>
                                            <input disabled type="text" formControlName="segment" value="segment"
                                                [ngValue]="segment" class="form-control"
                                                style="height: 20px;width: 250px;">
                                        </td>
                                        <td>
                                            <input disabled type="text" formControlName="orderedItem"
                                                value="orderedItem" [ngValue]="orderedItem" class="form-control"
                                                style="height: 20px;width:250px;">
                                        </td>
                                        <!-- <td>
                                            <input disabled type="text" formControlName="hsnSacCode"
                                                class="form-control" style="height: 20px;width: 80px;">
                                        </td> -->

                                        <td>
                                            <input disabled type="number" formControlName="pricingQty"
                                                name="pricingQty{{i}}" class="form-control" (change)="onKey(i,'prc')"
                                                (keydown.enter)="enterKeyLock(i)" style="height: 20px;width:100px;"
                                                min="0" oninput="this.value = Math.abs(this.value)">
                                            <input hidden type="text" formControlName="uom" class="form-control"
                                                style="height: 20px;width: 70px;" min="0"
                                                oninput="this.value = Math.abs(this.value)">
                                        </td>
                                        <td>
                                            <input disabled type="number" formControlName="unitSellingPrice"
                                                class="form-control" min="0" step="0.01"
                                                style="height: 20px; width:80px;" (change)="onKey(i,'usprc')">
                                        </td>
                                        <td hidden>
                                            <input disabled type="number" formControlName="baseAmt" class="form-control"
                                                (change)="onKey(i,'ba')" style="height: 20px;width: 80px;">
                                        </td>
                                        <!-- <td>
                                            <input disabled type="number" formControlName="disPer"
                                                value="{{disPer}}" class="form-control" (change)="onKey(i)"
                                                style="height: 20px;width: 40px;" min="0.00">
                                        </td> -->
                                        <!-- <td> -->
                                        <input hidden disabled type="number" formControlName="disAmt"
                                            class="form-control" min="0.00" (keydown.tab)="onKey(i)"
                                            style="height: 20px;width: 80px;">
                                        <!-- </td> -->
                                        <input hidden disabled type="text" formControlName="isTaxable"
                                            class="form-control" style="height: 20px;width: 70px;">
                                        <td hidden>
                                            <input disabled type="number" formControlName="taxPer" class="form-control"
                                                style="height: 20px;width: 40px;">
                                        </td>
                                        <td hidden>
                                            <input disabled type="number" formControlName="sgst" class="form-control"
                                                style="height: 20px;width: 80px;">
                                        </td>
                                        <td hidden>
                                            <input disabled type="number" formControlName="cgst" class="form-control"
                                                style="height: 20px;width: 80px;">
                                        </td>
                                        <td hidden>
                                            <input disabled type="number" formControlName="igst" class="form-control"
                                                style="height: 20px;width: 80px;">
                                        </td>
                                        <td hidden>
                                            <input disabled type="number" formControlName="taxAmt" class="form-control"
                                                style="height: 20px;width: 80px;">
                                        </td>
                                        <td>
                                            <input disabled type="number" formControlName="totAmt" class="form-control"
                                                style="height: 20px;width: 80px;">
                                        </td>
                                        <!-- <td>
                                            <input disabled type="number" formControlName="mrp"
                                                class="form-control" style="height: 20px;width: 80px;">
                                        </td> -->
                                        <td hidden>
                                            <select formControlName="flowStatusCode" id="flowStatusCode1"
                                                class="form-control"
                                                style="width: fit-content;height: 25px;font-size: 10px;"
                                                (ngModelChange)="updateLineOnCancel(i,flowStatusCode)" #flowStatusCode1>
                                                <option [disabled]="isDisabled">--Select--</option>
                                                <option value="BOOKED" hidden>BOOKED</option>
                                                <option value="CANCELLED">CANCELLED</option>
                                                <option value="INVOICED" hidden>INVOICED</option>
                                            </select>
                                        </td>
                                    </ng-template>
                                    <td>
                                        <div *ngIf="displayaddRow; then thenaddRow; else elseaddRow">
                                        </div>
                                        <!-- type="button" -->
                                        <ng-template #thenaddRow>
                                            <button type="submit" class="btn btn-primary" (click)="addRow(i)"
                                                style="width: min-content;"><i class="fa fa-plus"></i></button>
                                        </ng-template>
                                        <ng-template #elseaddRow>
                                            <!-- <button disabled type="submit" class="btn btn-primary"
                                                (click)="addRow(i)" style="width: min-content;"><i
                                                    class="fa fa-plus"></i></button> -->
                                        </ng-template>
                                    </td>
                                    <td>
                                        <div *ngIf="displayRemoveRow[i]; then thenRemoveRow; else elseRemoveRow">
                                        </div>
                                        <ng-template #thenRemoveRow>
                                            <button type="submit" class="btn btn-primary" (click)="RemoveRow(i)"
                                                style="width: min-content;"><i class="fa fa-trash"></i></button>
                                        </ng-template>
                                        <ng-template #elseRemoveRow>
                                            <!-- <button disabled type="submit" class="btn btn-primary"
                                                (click)="RemoveRow(OrderLineIndex)"
                                                style="width: min-content;"><i
                                                    class="fa fa-trash"></i></button> -->
                                        </ng-template>
                                    </td>
                                </tr>
                            </ng-container>
                        </ng-container>
                    </tbody>
                </table>
                <!-- </div> -->
            </div>

        </div>
    </fieldset>
    <fieldset class="RFS">
        <table class="center">
            <tr>
                <td>
                    <button type="submit" [disabled]="isDisabled" class="btn btn-primary" id="register"
                        style="width: fit-content;" (click)="createProformaOrder()">Create Order</button>
                </td>
                <td>
                    <button type="submit" [disabled]="isDisabled1" class="btn btn-primary" id="register"
                        style="width: fit-content;" (click)="downloadProformaInv()">Download Proforma Inv</button>
                </td>
                <td>
                    <button type="submit" class="btn btn-primary" id="register" (click)="refresh()">Clear</button>
                </td>
                <td>
                    <button type="submit" (click)="close()" class="btn btn-primary">Close</button>
                </td>
            </tr>
        </table>
    </fieldset>
</form>