<div class="center">
    <table style="width: 100%;background-color: white;">
        <tr>
            <td class="PageHeader">
                &nbsp;&nbsp;RECEIPT&nbsp;-&nbsp;AR&nbsp;
            </td>
        </tr>
    </table>

    <div class="center" style="width: 100%;">
        <div class="form-bg">
            <div class="center" style="width: 100%;">
                <form [formGroup]="paymentArForm" (ngSubmit)="paymentAr(paymentArForm.value)">

                    <table class="center">
                        <tr>

                        <td   style="border: none;color: black;">
                            <input type="text" disabled formControlName="loginArray"
                                class="form-control" [(ngModel)]="loginArray" placeholder="">
                        </td>
                      
                        <td>
                            <input   style="width:30px ;"  disabled type="text" formControlName="orgId"
                            class="form-control" [(ngModel)]="orgId" >
                        </td>
                     
                        <td>
                            <input  style="width:30px ;" disabled type="text" formControlName="locId"  [(ngModel)]="locId" class="form-control"  placeholder="Location Name">
                        </td>

                        <!-- <td style="width: 15%" class="LabelFontStyle">Emp&nbsp;Id:&nbsp;</td> -->

                        <td >
                            <input    type="text" disabled formControlName="emplId"
                            class="form-control" [(ngModel)]="emplId" placeholder="">

                        </td>
                                            
                      </tr>
                    </table>

                    
                    <fieldset class="RFS">
                        <!-- <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 10px;color: black;">Order Details</legend> -->
                        <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 10px;color: black;">Location/Customer Details</legend>
                    <table class="center">
                          
                          <tr>
                            <td style="width: 15%" class="LabelFontStyle">Receipt&nbsp;No:&nbsp;</td>

                            <td>
                                <input  disabled   type="text" formControlName="receiptNumber"  id="receiptNumber" [(ngModel)]="receiptNumber" class="form-control">
                            </td>
    
                            <td style="width: 15%" class="LabelFontStyle">Receipt&nbsp;Date&nbsp;</td>
    
                            <td>
                                <input  disabled type="text"  formControlName="receiptDate"  id="receiptDate" [(ngModel)]="receiptDate" class="form-control" >
                            </td>

                                                       
                            <td style="width: 15%" class="LabelFontStyle">GL&nbsp;Date&nbsp;</td>
    
                            <td>
                                <!-- <input  disabled type="text"  formControlName="glDate"  id="glDate" [(ngModel)]="glDate" class="form-control" > -->
                                <input   type="date"  formControlName="glDate"  id="glDate" [(ngModel)]="glDate" class="form-control" >
                            </td>

                            <td style="width: 15%" class="LabelFontStyle">Dept&nbsp;:</td>

                            <td>  
                                <select  disabled formControlName="deptId" id="deptId" [(ngModel)]="deptId" class="form-control">
                                    <option>--Select--</option>
                                    <option *ngFor="let sc of  DepartmentList" [ngValue]="sc.cmnTypeId">
                                        {{sc.cmnTypeId}}-{{sc.code}}
                                    </option>
                                </select>
                            </td>
                            
                        </tr>

                        <tr>


                            <td style="width: 15%" class="LabelFontStyle1">Location&nbsp;Name:&nbsp;</td>

                            <td>
                            <select  formControlName="locId" id="locId" [(ngModel)]="locId"  class="form-control"    >
                                <!-- (ngModelChange)='onLocationSelected1($event,i)' -->
                                <option>--Select--</option>
                                <option *ngFor="let sc of locIdList"  [ngValue]="sc.locId">
                                {{sc.locId}}-{{sc.locCode}}-{{sc.locName}}
                                </option>
                            </select>
                            </td>

         
                            <td style="width: 15%" class="LabelFontStyle">Insurance&nbsp;:&nbsp;</td>
                            
                            <td>
                                <!-- <input   type="checkbox" formControlName="insurance"  id="insurance" class="form-control"  > -->
                                <input  type="checkbox"  name="insuranceFlag" formControlName="insuranceFlag"  [(ngModel)]="insuranceFlag"  (change)="insuranceFlag1($event)">
                            </td>

                            <td style="width: 15%" class="LabelFontStyle">Vehicle&nbsp;No:&nbsp;</td>
                            
                        <td>
                            <input   type="text" formControlName="vehNo"  id="vehNo" [(ngModel)]="vehNo" class="form-control"  placeholder="Veh Reg No">
                        </td>
                           
                            <td style="width: 15%" class="LabelFontStyle1">Customer&nbsp;No:&nbsp;</td>
                            
                            <td>
                                <table>
                                <tr>

                                <td>
                                <input   type="number" formControlName="custAccountNo"  id="custAccountNo" [(ngModel)]="custAccountNo" (change)="CustAccountNoSearch(custAccountNo)"   class="form-control"  placeholder="Customer Account No">
                                </td>
                       
                        

                    
                           
                               <!-- //////////////////////////CUSTOMER MODAL FORM/////////////////////// -->
                               <td>
                                <button type="button" class="btn btn-primary"  (click)=SearchCustomerAll() 
                                    data-toggle="modal" data-target="#exampleModal3">...</button>
                              
                                <div class="modal fade" id="exampleModal3" tabindex="-1"
                                    role="dialog" aria-labelledby="exampleModal3Label"
                                    aria-hidden="true" style="height: 450px ; padding-top: 0px;" >

                                    <!-- <div style="width: 600px; margin-left:400px"> -->
                                    <div class="modal-dialog modal-dialog-scrollable" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title"  id="exampleModal3Label">Customer Search</h5>
                                                <!-- <label
                                                    style="color: black;font-size: large;text-align: center;margin-left: 10rem;">
                                                    Customer Details
                                                </label> -->
                                                <button type="button" class="close"
                                                    data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">

                                                <table class="center" style="width: 100%;">
                                                    
                                                    <tr>
                  
                                                        <td style="width: 15%" class="LabelFontStyle">
                                                            Operating &nbsp;Unit&nbsp;:&nbsp;
                                                        </td>
                
                                                        <td>
                                                            <input  readonly type="text" class="form-control" formControlName="ouId"  [(ngModel)]="ouId">
                                                        </td>

                                                        <td  style="width: 13% " class="LabelFontStyle">Search&nbsp;By&nbsp;:</td>
                                                        <td> 
                                                            <select   formControlName="searchBy" id="searchBy" [(ngModel)]="searchBy" class="form-control">
                                                                <option value="CUSTOMER ACCOUNT NUMBER">CUSTOMER ACCOUNT NUMBER</option>
                                                                <option value="CUSTOMER NAME">CUSTOMER NAME</option>
                                                                <option value="PHONE NUMBER">PHONE NUMBER</option>
                                                            </select>
                                                        </td>
                        
                                                        <td style="width: 15%" class="LabelFontStyle">Search&nbsp;Value&nbsp;:</td>
                                                        <td>
                                                            <input   type="text" formControlName="searchValue" [(ngModel)]="searchValue"   class="form-control" placeholder="Enter Search value" >
                                                        </td>
                        
                                                        <td>
                                                            <!-- <button style="width: 10em;" type="button" (click)="searchCustomer(searchBy,searchValue)" class="btn btn-info"  id="register" >Search</button> -->
                                                            <button style="width: 10em;" type="button" (click)="findSearchByValue(searchBy,searchValue)" class="btn btn-info"  id="register" >Search</button>
                                                        </td>
                
                                                       
                                                    </tr>

                                                 </table>
                                                <table class="auto-style4" class="GridFont"
                                                    cellspacing="0" cellpadding="4" border="0"
                                                    id="ctl00_cpForm_grdActions"
                                                    style="border-color:#959595;width:100%;border-collapse:collapse;">
                                                    <tbody>
                                                        <tr class="GridHeader">
                                                            <th scope="col">CusomerId</th>
                                                            <th scope="col">CustAccountNo</th>
                                                            <th scope="col">Customer Name</th>
                                                            <th scope="col">Cust Type</th>
                                                            <th scope="col">Address1</th>
                                                            <th scope="col">Address2</th>
                                                            <th scope="col">City</th>
                                                            <th scope="col">State</th>
                                                            <th scope="col">PIN</th>
                                                            <th scope="col">Phone</th>
                                                            <th scope="col">Select one</th>
                                                    </tbody>

                                                    <tr *ngFor="let com of lstCustomer" class="ItemStyle" style="text-decoration:none;">
                                                        <td>{{com.customerId}}</td>
                                                        <td>{{com.custAccountNo}}</td>
                                                        <td>{{com.custName}}</td>
                                                        <td>{{com.custType}}</td>
                                                        <td>{{com.address1}}</td>
                                                        <td>{{com.address2}}</td>
                                                        <td>{{com.city}}</td>
                                                        <td>{{com.state}}</td>
                                                        <td>{{com.pinCd}}</td>
                                                        <td>{{com.mobile1}}</td>
                                                        <td>  <button  class="btn btn-secondary" (click)="Select(com.customerId)">Select</button></td>  
                                                       
                                                    </tr>
                                                </table>
                                            </div>

                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
                                            </div>
                                         
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                       </table>

                        </td>

                        
                        </tr>
                        <tr>

                            <td style="width: 15%" class="LabelFontStyle1">Customer&nbsp;Name:&nbsp;</td>
                            
                            <td>
                                <input  disabled style="width: 360%;"  type="text" formControlName="custName"  id="custName" [(ngModel)]="custName"   class="form-control"  placeholder="Customer Name">
                            </td>
                            
                        </tr>

                        <tr>
                            <td style="width: 15%" class="LabelFontStyle1">Customer&nbsp;Site:&nbsp;</td>
                            
                            <td>
                                <input disabled style="width: 360%;"   type="text" formControlName="custSiteAddress"  id="custSiteAddress" [(ngModel)]="custSiteAddress" class="form-control"  placeholder="Customer Site Address..">
                            </td>
                            <td>
                                <input hidden style="width: 100px;"  type="text" formControlName="billToSiteId"  id="billToSiteId" [(ngModel)]="billToSiteId" class="form-control" >
                            </td>
                           

                            <!-- <td>  
                                <select  disabled formControlName="custSiteId" id="custSiteId" [(ngModel)]="custSiteId" class="form-control">
                                    <option>--Select--</option>
                                    <option *ngFor="let sc of  custSiteIdList" [ngValue]="sc.custSiteId">
                                        {{sc.cmnTypeId}}-{{sc.code}}
                                    </option>
                                </select>
                            </td> -->
                        </tr>
                  

                    </table>
                </fieldset>

                    <!-- <table style="width: 100%; background-color: #4d3f28;" >
                    <tr>
                        <td class="SubHeading2">&nbsp;&nbsp;</td>
                    </tr>
                    </table> -->

                    <fieldset class="RFS">
                        <!-- <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 10px;color: black;">Order Details</legend> -->
                        <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 10px;color: black;">Payment Details</legend>
                        
                    <table class="center">

                        <tr>

                            <td style="width: 15%" class="LabelFontStyle1">Ref.&nbsp;Type:&nbsp;</td>

                            <td>  
                                <select formControlName="refType" id="refType" [(ngModel)]="refType" class="form-control">
                                    <option>--Select--</option>
                                    <option *ngFor="let sc of  ReceiptTypeArList" [ngValue]="sc.code"  >
                                        {{sc.code}}
                                        <!-- {{sc.cmnTypeId}}- -->
                                    </option>
                                </select>
                            </td>


                            <td style="width: 15%" class="LabelFontStyle">Ref.&nbsp;No:&nbsp;</td>

                            <td>
                                <!-- [(ngModel)]="referenceNo" -->
                                <input   type="text" formControlName="referenceNo"  id="referenceNo"  class="form-control"  placeholder="Refernce No -sale/Sr no">
                            </td>

                            <td style="width: 15%" class="LabelFontStyle1">Pay&nbsp;Mode:&nbsp;</td>

                            <td>  
                                <select formControlName="payType" id="payType" [(ngModel)]="payType" class="form-control" (ngModelChange)='onPayTypeSelected($event,"Active")' >
                                    <option>--Select--</option>
                                    <option *ngFor="let sc of  PaymentModeList" [ngValue]="sc.lookupValue"  >
                                        {{sc.lookupValue}} 
                                    </option>
                                </select>
                            </td>
                            
                            <td style="width: 15%" class="LabelFontStyle1">Pay&nbsp;Method:&nbsp;</td>
                            <td>  
                                <select formControlName="receiptMethodId" id="receiptMethodId" [(ngModel)]="receiptMethodId" class="form-control">
                                    <option>--Select--</option>
                                    <option *ngFor="let sc of  ReceiptMethodList " [ngValue]="sc.receiptMethodId">
                                        {{sc.receiptMethodId}}-{{sc.methodName}} 
                                    </option>
                                </select>

                            </td>
                        </tr>
                        <tr>
 
                            <div *ngIf="showBankDetails; then thenBlock3; else elseBlock3"></div>
                            <ng-template #thenBlock3>

                                <td style="width: 15%" class="LabelFontStyle1">Bank&nbsp;Name:&nbsp;</td>
    
                                <td>
                                    <input   type="text" formControlName="bankName"  id="bankName" [(ngModel)] ="bankName" class="form-control"  placeholder="Bank Name">
                                </td>

                                <td style="width: 15%" class="LabelFontStyle1">Branch&nbsp;:&nbsp;</td>

                                <td>
                                    <input   type="text" formControlName="bankBranch"  id="bankBranch" [(ngModel)] ="bankBranch" class="form-control" placeholder="Branch">
                                </td>


                                <td style="width: 15%" class="LabelFontStyle1">&nbsp;DD/Chq.&nbsp;No:&nbsp;</td>
                                <td>
                                    <input    type="text" formControlName="checkNo"  id="checkNo"  [(ngModel)] ="checkNo"  class="form-control"  placeholder="DD/Cheque No..">
                                </td>
                                <td style="width: 15%" class="LabelFontStyle1">DD/Chq.&nbsp;Date:&nbsp;</td>
                                <td>
                                    <input    type="date" formControlName="checkDate"  id="checkDate"  [(ngModel)] ="checkDate" class="form-control"  placeholder="Bank Name">
                                </td>
                                
                            </ng-template>


                            <ng-template #elseBlock3>
                            <!-- <div *ngIf="showBankDetails; then thenBlock4; else elseBlock4"></div>
                            <ng-template #thenBlock4> -->

                                <td style="width: 15%" class="LabelFontStyle1">Bank&nbsp;Name:&nbsp;</td>
    
                                <td>
                                    <input   disabled type="text" formControlName="bankName"  id="bankName" [(ngModel)] ="bankName" class="form-control"  placeholder="Bank Name">
                                </td>

                            <td style="width: 15%" class="LabelFontStyle1">Branch&nbsp;:&nbsp;</td>

                            <td>
                                <input  disabled  type="text" formControlName="bankBranch"  id="bankBranch" [(ngModel)] ="bankBranch" class="form-control" placeholder="Branch">
                            </td>

                            

                            <td style="width: 15%" class="LabelFontStyle">DD/Chq.&nbsp;No:&nbsp;</td>
                                <td>
                                    <input  disabled  type="text" formControlName="checkNo"  id="checkNo"  [(ngModel)] ="checkNo"  class="form-control"  placeholder="DD/Cheque No..">
                                </td>
                        
                            <td style="width: 15%" class="LabelFontStyle">DD/Chq.&nbsp;Date:&nbsp;</td>
                            <td>
                                <input disabled  type="date" formControlName="checkDate"  id="checkDate"  [(ngModel)] ="checkDate" class="form-control"  placeholder="Bank Name">
                            </td>

                            </ng-template>

                   
                         </tr>

                         <tr>

                            <td   style="width: 15%" class="LabelFontStyle1">Receipt&nbsp;Amount:&nbsp;</td>

                            <td>
                                <input style="font-weight: bold;text-align: right;"   type="number" formControlName="paymentAmt"  id="paymentAmt"  [(ngModel)]="paymentAmt" class="form-control" placeholder="Receipt Amount">
                            </td>

                            <td style="width: 15%" class="LabelFontStyle1">&nbsp;Status:&nbsp;</td>
    
                            <td>  
                            <select formControlName="receiptStatus" id="receiptStatus" [(ngModel)]="receiptStatus" class="form-control">
                                <option>--Select--</option>
                                <option *ngFor="let sc of  ReceiptStatusList" [ngValue]="sc.cmnTypeId"  >
                                    {{sc.cmnTypeId}}-{{sc.code}}
                                </option>
                            </select>
                            </td>
                            <td style="width: 15%" class="LabelFontStyle">Reversal&nbsp;Date:&nbsp;</td>
    
                            <td>
                                <input  disabled type="text"  formControlName="cancelDate"  id="cancelDate"  [(ngModel)]="cancelDate" class="form-control" >
                            </td>

                            <div *ngIf="showReason; then thenBlock2; else elseBlock2"></div>
                            <ng-template #thenBlock2>

                            <td style="width: 15%" class="LabelFontStyle">Rev.&nbsp;Reason:&nbsp;</td>

                            <td>
                                <select formControlName="cancelReason" id="cancelReason" [(ngModel)]="cancelReason" class="form-control">
                                    <option>--Select--</option>
                                    <option *ngFor="let sc of  ReverseReasonList" [ngValue]="sc.cmnTypeId"  >
                                        {{sc.cmnTypeId}}-{{sc.code}}
                                    </option>
                                </select>
                            </td>
                                </ng-template>

                                <ng-template #elseBlock2>
                                    <td style="width: 15%" class="LabelFontStyle">Rev.&nbsp;Reason:&nbsp;</td>

                                    <td>
                                        <select disabled formControlName="cancelReason" id="cancelReason" [(ngModel)]="cancelReason" class="form-control">
                                            <option>--Select--</option>
                                            <option *ngFor="let sc of  ReverseReasonList" [ngValue]="sc.cmnTypeId"  >
                                                {{sc.cmnTypeId}}-{{sc.code}}
                                            </option>
                                        </select>
                                    </td>

                                </ng-template>

                         </tr>
                         
                        <tr>
                            <td style="width: 15%" class="LabelFontStyle">&nbsp;Unapplied&nbsp;Amt&nbsp;:&nbsp;</td>
                            <td>
                                <input  disabled  style="text-align: right;" type="text" formControlName="totalUnappliedAmt"  id="totalUnappliedAmt" [(ngModel)] ="totalUnappliedAmt" class="form-control" placeholder="Total Unapplied Amt">
                            </td>
                            <td style="width: 15%" class="LabelFontStyle">&nbsp;Applied&nbsp;Amt&nbsp;:&nbsp;</td>
                            <td>
                                <input  disabled  style="text-align: right;" type="text" formControlName="totalAppliedAmt"  id="totalAppliedAmt" [(ngModel)] ="totalAppliedAmt" class="form-control" placeholder="Total Applied Amt">
                            </td>
                            <td style="width: 15%" class="LabelFontStyle">&nbsp;OnAct&nbsp;Amt&nbsp;:&nbsp;</td>
                            <td>
                                <input  disabled style="text-align: right;"  type="text" formControlName="totalOnAccountAmt"  id="totalOnAccountAmt" [(ngModel)] ="totalOnAccountAmt" class="form-control" placeholder="Total OnAccount Amt">
                            </td>

                            <td style="width: 15%" class="LabelFontStyle">Balance&nbsp;Amt&nbsp;:&nbsp;</td>
                            <td>
                                <input  disabled  style="text-align: right;" type="text" formControlName="balanceAmount"  id="balanceAmount" [(ngModel)] ="balanceAmount" class="form-control" placeholder="Total Balance Amt">
                            </td>

                        </tr>

                        <tr>
                            <td style="width: 15%" class="LabelFontStyle">Remarks&nbsp;:&nbsp;</td>

                            <td>
                                <input style="width: 560%;"   type="text" formControlName="comments"  id="comments" [(ngModel)] ="comments" class="form-control" placeholder="Enter remarks here">
                            </td>

                    </tr>

                   
                        </table>
                    </fieldset>


                            <!-- <table style="width: 100%; background-color: #4d3f28;" >
                            <tr>
                                <td class="SubHeading2">&nbsp;&nbsp;</td>
                            </tr>
                            </table> -->

                             <!-- ----------------------------------------buttons-------------------- -->
                    <!-- <br> -->
                     <table class="center">
                        <tr>
                            <div *ngIf="displayButton; then thenBlock1; else elseBlock1"></div>
                            <ng-template #thenBlock1>
                                <td>
                                    <button type="button" class="btn btn-info" (click)="newMast()" [disabled]="!paymentArForm">Save</button>
                                </td>
                                

                                <!-- <td>
                                    <button type="button" class="btn btn-info" (click)="applyRcpt(searchValue)">Apply</button>
                                </td> -->

                                                                <!-- ====================Reset Dialog ======================== -->

                                <td>
                                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">Reset</button>
                                </td>
                                <!-- Modal -->
                                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="max-width: 500px; ">
                                    <div class="modal-dialog" role="document" >
                                    <div class="modal-content">
                                        <div class="modal-body">
                                            <label style="font-size: small; color: black;font-weight: bold; text-align:center;vertical-align: middle;">
                                                <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                Want&nbsp;to&nbsp;Reset. &nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                            </label>
                                        </div>
                                        <div class="modal-footer">
                                            <table class="center">
                                                <tr>
                                                    <td>
                                                        <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                    </td>
                                                    <td>
                                                        <button type="submit" class="btn btn-info" id="register" (click)="resetMast()">Yes</button> 
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                    </div>
                                </div>

                                        <!-- =====================Close Dialog Box====================== -->
                                        <td>
                                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModalLong">Close</button>
                                        </td>
                                        <!-- Modal -->
                                        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true" style="max-width: 500px;">
                                            <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-body">
                                                    <label style="font-size: small; color: black; font-weight: bold; text-align: center; vertical-align: middle;">
                                                        <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                        Want&nbsp;to&nbsp;Close.&nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                    </label>
                                                </div>
                                                <div class="modal-footer">
                                                    <table class="center">
                                                        <tr>
                                                            <td>
                                                            <button  type="submit" class="btn btn-info" data-dismiss="modal" id="register"   (click)="closeMast()">Yes</button>
                                                            </td>
                                                            <td>
                                                            <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                            </div>
                                        </div>

                                        <!-- ==================================================== -->

                                                    </ng-template>
                                                    <ng-template #elseBlock1>
                                                
                                                            <!-- <td>
                                                                <button type="button" class="btn btn-info" (click)="updateMast()"[disabled]="!paymentReceiptForm">Update</button>
                                                            </td> -->
                                                            <!-- <td>
                                                                <button type="button" class="btn btn-info" (click)="searchMast()">Search</button>
                                                            </td>
                                                         -->
                                                            <td>
                                                                <button style="width: 10em;" type="button" class="btn btn-info" (click)="reverseReceipt()">Reverse Receipt</button>
                                                            </td>

                                                             <!-- ==========================SEARCH & APPLY =============================== -->

                    <td>
                        <button type="button"  class="btn btn-primary" 
                        data-toggle="modal" data-target="#exampleModal2"  (click)="LoadValues()" style="width: 8rem;color: black;">
                        Receipt&nbsp;Apply</button>
                        <!-- (click)="SearchInvoices(custAccountNo,billToSiteId)" -->
                        </td>

                        <!-- <button style="width: 8rem;color: black;" class="btn btn-primary" [routerLink]="['/ReceiptArApplication',receiptNumber]">Appl&nbsp;Receipt</button> -->

                        <!-- =================modal================= -->
                        <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModal2Label" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                 <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModal2Label">AR&nbsp;Receipt&nbsp;Applications&nbsp;-&nbsp;Receipt&nbsp;No/Bill&nbsp;To&nbsp;Site:&nbsp;{{searchByRcptNo}} / {{billToSiteId}}</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                                 </div>
                                
                                 <div class="modal-body">
                                 <table class="center" style="width: 100%;">
                                    <tr>

                                        <td style="width: 15%" class="LabelFontStyle">
                                            Customer &nbsp;No&nbsp;:&nbsp;
                                        </td>

                                        <td>
                                            <input  readonly type="text" class="form-control" formControlName="custAccountNo"  [(ngModel)]="custAccountNo">
                                        </td>

                                        <td style="width: 15%" class="LabelFontStyle">
                                            Customer &nbsp;Name&nbsp;:&nbsp;
                                        </td>

                                        <td>
                                            <input  readonly type="text" class="form-control" formControlName="custName"  [(ngModel)]="custName">
                                        </td> 

                                        <td style="width: 15%" class="LabelFontStyle">
                                            Receipt &nbsp;Amt&nbsp;:&nbsp;
                                        </td>

                                        <td>
                                            <input readonly type="text" class="form-control" formControlName="receiptAmount"  [(ngModel)]="receiptAmount">
                                        </td>
                                        
                                    </tr>
                                    <tr>

                                        <td style="width: 15%" class="LabelFontStyle">
                                            Applied &nbsp;Amt&nbsp;:&nbsp;
                                        </td>

                                        <td>
                                            <input   type="text" class="form-control" formControlName="totAppliedtAmount"  [(ngModel)]="totAppliedtAmount">
                                        </td>

                                        <td style="width: 15%" class="LabelFontStyle">
                                            On Account&nbsp;Amt&nbsp;:&nbsp;
                                        </td>

                                        <td>
                                            <input   type="text" class="form-control" formControlName="onAccountAmt"  [(ngModel)]="onAccountAmt">
                                        </td> 

                                        <td style="width: 15%" class="LabelFontStyle">
                                            Un Applied &nbsp;Amt&nbsp;:&nbsp;
                                        </td>

                                        <td>
                                            <input readonly type="text" class="form-control" formControlName="totUnAppliedtAmount"  [(ngModel)]="totUnAppliedtAmount">
                                        </td>
                                         <td>
                                            <input hidden type="text" class="form-control" formControlName="balanceAmount"  [(ngModel)]="balanceAmount">
                                        </td>
                                        
                                    </tr>
                                 </table>

                                 <table style="width: 100%; background-color: #FFE4B5;">
                                    <tr>
                                        <td style="width: 13.5%" class="LabelFontStyle">Apply&nbsp;To:&nbsp;</td>
                                        <td> 
                                            <table>
                                            <tr>
                                            <td>
                                            <select  formControlName="applyTo"  id ="applyTo"  [(ngModel)]="applyTo"  class="form-control" (ngModelChange)='OnApplyTypeSelected($event)'  >
                                                
                                                <!-- <option>--Select--</option> -->
                                                <option value="INVOICE">INVOICE</option>
                                                <option value="ON ACCOUNT">ON ACCOUNT</option>
                                                <option value="REFUND">REFUND</option>
                                            </select>
                                            </td>
                                              
                                            <td>
                                                <button style="width: 8em;" type="button" class="btn btn-info" (click)="SearchInvoices(custAccountNo,billToSiteId,applyTo,searchByRcptNo)"  >Run</button>
                                            </td>
                                            </tr>    
                                            </table>
                                       
                                        </td>
                                    
                                        <td>
                                            <button style="width: 8em;" type="button" class="btn btn-info" (click)="AppliedDetails(custAccountNo,billToSiteId,applyTo,searchByRcptNo)"  >Apply&nbsp;Details</button>
                                        </td>

                                         <td style="width: 15%" class="LabelFontStyle">
                                            Customer &nbsp;Id/Site&nbsp;:&nbsp;
                                        </td>

                                        <td>
                                            <input  readonly type="text" class="form-control" formControlName="customerId"  [(ngModel)]="customerId">
                                        </td>

                                        <td>
                                            <input  readonly type="text" class="form-control" formControlName="customerSiteId"  [(ngModel)]="customerSiteId">
                                        </td>
                                        <td>
                                            <input  hidden type="text" class="form-control" formControlName="custAddr"  [(ngModel)]="custAddr">
                                        </td>

                                        

                                    </tr>

                                

                                       
                                  </table>

                                  <!-- <table>
                                    <tr>
                                        <td></td>
                                        <td style="width: 26%" class="LabelFontStyle">Apply&nbsp;To&nbsp;All&nbsp;:&nbsp;</td>
                                        <td><input  type="checkbox"  style="text-align: center;"    formControlName="applyRcptFlag1" [(ngModel)]="applyRcptFlag1" ></td>
                                        
                                    </tr>
                                  </table> -->

                                    <div class="container1">
                                        <div class="grid_scroll_3">
                                        <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="border-color:#959595;border-collapse:collapse;width: 100%;">
                                       <tbody>
                                            <tr class="GridHeader">
 
                                                <th style="width:6rem" scope="col">Srl#</th>
                                                <!-- <th style="width:6rem" scope="col">Apply</th> -->
                                                <th style="width:8rem;text-align: center;" scope="col"><input  type="checkbox" formControlName="selectAllflag1" [(ngModel)]="selectAllflag1" (change)="applyReceiptFlagAll($event)"></th>

                                                <!-- <th><input  type="checkbox"  style="text-align: center;"  formControlName="applyrcptFlag" (change)="applyReceiptFlag($event,totUnApplAmt,k)"></td> -->
                                                <th style="width:6rem" scope="col">Application Type</th>
                                                <th style="width:6rem" scope="col">Invoice No</th>
                                                <th style="width:6rem" scope="col">Invoice Date</th>
                                                <th style="width:10rem" scope="col">Invoice Amt</th>
                                                <th style="width:10rem" scope="col">Apply Date</th>
                                                <th style="width:10rem" scope="col">Applied Amt</th>
                                                <th style="width:10rem" scope="col">Balance  Due</th>
                                                <th style="width:10rem" scope="col">Balance</th>
                                                <th style="width:10rem" scope="col">billToCustId</th>
                                                <th style="width:10rem" scope="col">billToSiteId</th>

                                                
                                                <!-- <th style="width:6rem"  scope="col">Action</th> -->
                                           </tr>
                                       </tbody>
                                       <ng-container  class="center" formArrayName="invLine">
                                        <ng-container   *ngFor="let group of invLineArray().controls; let k= index" [formGroupName]="k" class="auto-style5">  
    
                                                <!-- <tr *ngFor="let com of lstinvoices let i=index" class="ItemStyle" style="text-decoration:none;"> -->
                                                   <tr>
                                                    <td style="text-align: right;">{{k+1}}</td>
                                                   
                                                    <td><input  type="checkbox"  style="text-align: center;width: 8em;"  formControlName="applyrcptFlag" (change)="applyReceiptFlag($event,k)"></td>
                                                    <td><input style="width: 100px;height: 25px;"  disabled  type="text" formControlName="applyTo" [(ngModel)]="applyTo" class="form-control" placeholder="Appl Type"  > </td>
                                                    <td><input style="width: 110px;height: 25px;" type="text" disabled formControlName="trxNumber" class="form-control"></td>
                                                    <td><input style="width: 145px;height: 25px;" type="text"  disabled formControlName="trxDate" class="form-control"></td>    
                                                    <td><input style="width: 130px;height: 25px;text-align: right;" disabled  type="text" formControlName="invoiceAmount" class="form-control"></td>
                                                    <!-- <td><input style="width: 110px;height: 25px;text-align: right;" disabled  type="text" formControlName="balance" class="form-control"></td> -->
                                                    <td><input style="width: 130px;height: 25px;text-align: right;" disabled  type="text" formControlName="applDate" [(ngModel)]="applDate" class="form-control"></td>
                                                    <td><input style="width: 130px;height: 25px;text-align: right;"    type="text" formControlName="applAmt" (change)="validateLineApplAmt(k)" class="form-control" placeholder="Enter Apply Amt" > </td>
                                                    <td><input style="width: 130px;height: 25px;text-align: right;" disabled    type="text" formControlName="balDueAmt" class="form-control" placeholder="balance Due" > </td>
                                                    <td><input style="width: 100px;height: 25px;text-align: right;"  disabled   type="text" formControlName="balance1" class="form-control" placeholder="balance" ></td>
                                                     <td><input style="width: 100px;height: 25px;text-align: right;"  disabled   type="text" formControlName="billToCustId" class="form-control" placeholder="custid" ></td>
                                                      <td><input style="width: 100px;height: 25px;text-align: right;"  disabled   type="text" formControlName="billToSiteId" class="form-control" placeholder="siteid" ></td>

                                                   
                                                    <!-- <td>  <button  class="btn btn-secondary" (click)="ApplyRcpt(com.trxNumber,receiptNumber)">Apply</button></td>   -->
                                                </tr>
                                                </ng-container>
                                                </ng-container>
                                        </table>
                                            </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                  <!-- <button type="button" class="btn btn-info"  >Save</button> -->
                                  <button style="width: 8em;" type="button" class="btn btn-info" (click)="SaveApplyReceipt()">Save</button>
                                  <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
                                  <button type="button" class="btn btn-info" (click)="resetModalMast()">Reset</button>
                            
                                </div>
                              </div>
                            </div>
                          </div>

                <!-- ====================Reset Dialog ======================== -->

                <td>
                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">Reset</button>
                </td>
                <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document" style="max-width: 500px;">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <label style="font-size: small; color: black;font-weight: bold; text-align:center;vertical-align: middle;">
                                            <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                            Want&nbsp;to&nbsp;Reset. &nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                        </label>
                                    </div>
                                    <div class="modal-footer">
                                        <table class="center">
                                            <tr>
                                                <td>
                                                    <button type="button" class="btn btn-primary" data-dismiss="modal">No</button>
                                                </td>
                                                <td>
                                                    <button type="submit" class="btn btn-primary" id="register" (click)="resetMast()">Yes</button> 
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                </div>
                            </div>

                                    <!-- =====================Close Dialog Box====================== -->
                                    <td>
                                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModalLong">Close</button>
                                    </td>
                                    <!-- Modal -->
                                    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <label style="font-size: small; color: black; font-weight: bold; text-align: center; vertical-align: middle;">
                                                    <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                    Want&nbsp;to&nbsp;Close.&nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                </label>
                                            </div>
                                            <div class="modal-footer">
                                                <table class="center">
                                                    <tr>
                                                        <td>
                                                        <button  type="submit" class="btn btn-primary" data-dismiss="modal" id="register"   (click)="closeMast()">Yes</button>
                                                        </td>
                                                        <td>
                                                        <button type="button" class="btn btn-primary" data-dismiss="modal">No</button>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        </div>
                                    </div>

                                    <!-- ==================================================== -->


                    </ng-template>

                   <!-- ////////////////VALIDATIONS -->
                   <td>
                    <button type="button" class="btn btn-info" (click)="CheckDataValidations()" >Validate</button>
                   </td>
                    

                </tr>
                </table>
                <br>

                <!-- <table style="width: 100%; background-color: #FFE4B5;" >
                    <tr>
                        <td style="text-align: center;" class="SubHeading2">Search&nbsp;Receipt&nbsp;</td>
                    </tr>
                </table> -->

            
             <!-- <table class="center" style="width:100%; background-color:beige" > -->

                <table style="width: 100%; background-color: #FFE4B5;">
                            
                                 
                <tr>
                    <td style="width: 15%" class="LabelFontStyle">Receipt&nbsp;Number:&nbsp;</td>
                    <td>
                        <input   type="text" formControlName="searchByRcptNo" [(ngModel)]="searchByRcptNo"   class="form-control" placeholder="Enter Receipt no here" >
                    </td>

                   
                    <td style="width: 15%" class="LabelFontStyle">Customer&nbsp;No:&nbsp;</td>
                    <td>
                        <input   type="text" formControlName="searchByCustNo" [(ngModel)]="searchByCustNo"   class="form-control" placeholder="Enter Customer Account no here" >
                    </td>


                    <td style="width: 15%" class="LabelFontStyle">Receipt&nbsp;Date:&nbsp;</td>
    
                    <td>
                        <!-- <input  disabled type="text"  formControlName="glDate"  id="glDate" [(ngModel)]="glDate" class="form-control" > -->
                        <input   type="date"  formControlName="searchByDate"  id="searchByDate" [(ngModel)]="searchByDate" class="form-control" >
                    </td>

                    <td colspan="8" style="text-align: left; width: 100%;">
                        <button type="submit"  (click)="SearchByRcptNo(searchByRcptNo,searchByCustNo,searchByDate)" class="btn btn-primary"><i
                                class="fa fa-search"></i></button> 

                </tr>

                
             </table>
                    
                </form>
            </div>
        </div>
    </div>
</div>

<div class="container1">
    <div class="grid_scroll">
    <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="border-color:#959595;border-collapse:collapse;width: 100%;">
   <tbody>
        <tr class="GridHeader">
            <th style="width:6rem" scope="col">Operating Unit</th>
            <th style="width:6rem" scope="col">Cust No/Site/Name</th>
            <th style="width:6rem" scope="col">Receipt No</th>
            <th style="width:6rem" scope="col">Receipt Date</th>
            <th style="width:10rem" scope="col">Payment Type</th>
             <th style="width:10rem" scope="col">Payment Amt</th>
            <th style="width:10rem" scope="col">Receipt Method</th>
            <th style="width:6rem"  scope="col">Select</th>
    </tr>
   </tbody>
            <tr *ngFor="let com of lstcomments" class="ItemStyle" style="text-decoration:none;">
                
                <td>{{com.orgId}}</td>
                <td>{{com.custAccountNo}}/{{com.custSiteId}}/{{com.custName}}-</td>
                <td>{{com.receiptNumber}}</td>
                <td>{{com.receiptDate}}</td>
                <td>{{com.payType}}</td>  
                <td>{{com.paymentAmt}}</td>
                <td>{{com.receiptMethodId}} - {{com.receiptMethodName}}</td>
                    <!-- {{com.receiptMethodName}}</td> -->
                <td><button class="btn btn-secondary" (click)="Select(com.receiptNumber)">Select</button></td>   
               
            </tr>
    </table>
</div>
</div>