<form [formGroup]="pumpTankMasterForm" (ngSubmit)="pumpTankMaster(pumpTankMasterForm.value)" id="form_1" >

    <div class="center">
        <table style="width: 100%;background-color: white;">
            <tr>
                <td colspan="4" class="PageHeader" style="width: 100%;" >
                    &nbsp;&nbsp;Fuel&nbsp;Tank&nbsp;Master
                </td>
            </tr>
        </table>
        <div class="center" style="width: 100%;">
            <div class="form-bg">
                   <table class="center">

                    <input hidden    type="number"  formControlName="emplId" class="form-control" [(ngModel)]="emplId">
                    <input hidden    type="number"  formControlName="ouId" class="form-control" [(ngModel)]="ouId">
                    <input hidden    type="number"  formControlName="divisionId" class="form-control" [(ngModel)]="divisionId">
                    <input hidden    type="number"  formControlName="locId" class="form-control" [(ngModel)]="locId">
                    <!-- <input hidden    type="number"  formControlName="deptId" class="form-control" [(ngModel)]="deptId"> -->


                     <!-- <tr>
                        <td style="width: 15%" class="LabelFontStyle">Division&nbsp;:&nbsp;</td>
                        <td>
                            <select disabled formControlName="divisionId" id="divisionId" [(ngModel)]="divisionId" class="form-control">
                                <option *ngFor="let sc of  DivisionIDList"  [value]="sc.divisionId">
                                    {{sc.divisionName}}
                                </option>
                            </select>
                        </td>

                    </tr> -->

                    <tr> 
    
                        <div *ngIf="displayButton; then saveYes1; else saveYes2"></div>
                        <ng-template #saveYes1>  
                            <td style="width: 15%;" class="LabelFontStyle">Tank&nbsp;Name:&nbsp;</td>
                            <td> <input formControlName="tankName" [(ngModel)]='tankName' value={{tankName}} class="form-control" placeholder="Enter Tank Name" style="background-color: yellow;text-transform: uppercase;" > </td>
                            <td style="width: 15%;" class="LabelFontStyle">Fuel Type&nbsp;:&nbsp;</td>
                            <!-- <td> <input formControlName="tankFueltype" [(ngModel)]='tankFueltype' value={{tankFueltype}} class="form-control"   style="background-color: yellow;text-transform: uppercase;" > </td> -->
                            <td>
                                <select  formControlName="fuelType" id="fuelType" [(ngModel)]="fuelType" class="form-control" style="background-color: yellow;">
                                    <!-- <option>--Select--</option> -->
                                    <option *ngFor="let sc of  fuelTypeList"  [value]="sc.segment">
                                        {{sc.segment}}
                                    </option>
                                </select>
                            </td>      
                           
                            <td style="width: 15%;" class="LabelFontStyle">Dip Code&nbsp;:&nbsp;</td>
                            <td> <input formControlName="tankDipCode" [(ngModel)]='tankDipCode' value={{tankDipCode}} class="form-control"   style="background-color: yellow;text-transform: uppercase;" > </td>
                            
                        </ng-template>
    
                        <ng-template #saveYes2>  

                            <td style="width: 15%;" class="LabelFontStyle">Tank&nbsp;Name:&nbsp;</td>
                            <td> <input disabled formControlName="tankName" [(ngModel)]='tankName' value={{tankName}} class="form-control"  style="background-color: yellow;text-transform: uppercase;" > </td>
                            <td style="width: 15%;" class="LabelFontStyle">Fuel Type&nbsp;:&nbsp;</td>
                            <td> <input disabled formControlName="fuelType" [(ngModel)]='fuelType' value={{fuelType}} class="form-control"   style="background-color: yellow;text-transform: uppercase;" > </td>
                            <td style="width: 15%;" class="LabelFontStyle">Dip Code&nbsp;:&nbsp;</td>
                            <td> <input disabled formControlName="tankDipCode" [(ngModel)]='tankDipCode' value={{tankDipCode}} class="form-control"   style="background-color: yellow;text-transform: uppercase;" > </td>
                           
                        </ng-template>
                    </tr>
    
    
                    <tr>
                        <div *ngIf="displayButton; then upd1; else upd2"></div>
                        <ng-template #upd1>  
                      
                            <td style="width: 15%;" class="LabelFontStyle">Description&nbsp;:&nbsp;</td>
                            <td colspan="3"><input formControlName="description" [(ngModel)]='description'  class="form-control" placeholder="Enter Tank Description" style="width:100%;background-color: yellow;text-transform: uppercase;"></td>
    
                            <td style="width: 15%;" class="LabelFontStyle">Physical Location&nbsp;:&nbsp;</td>
                            <td> <input  formControlName="physicalLoc" [(ngModel)]='physicalLoc' value={{physicalLoc}} class="form-control"  placeholder="Physical Location"  style="width:100%;background-color: yellow;text-transform: uppercase;"> </td>
                                      
                        </ng-template>
    
                        <ng-template #upd2>  
                            
                            <td style="width: 15%;" class="LabelFontStyle">Description&nbsp;:&nbsp;</td>
                            <td colspan="3"><input disabled formControlName="description" [(ngModel)]='description'  class="form-control" placeholder="Enter code Description" style="width:100%;background-color: yellow;text-transform: uppercase;"></td>
                                
                            <td style="width: 15%;" class="LabelFontStyle">Physical Location&nbsp;:&nbsp;</td>
                            <td> <input disabled formControlName="physicalLoc" [(ngModel)]='physicalLoc' value={{physicalLoc}} class="form-control"  placeholder="Physical Location" style="width:100%;background-color: yellow;text-transform: uppercase;" > </td>
                       
                        </ng-template>
    
                    </tr>

                    <tr>
                        <div *ngIf="displayButton; then upd31; else upd32"></div>
                        <ng-template #upd31>  
                      
                            <td style="width: 15%;" class="LabelFontStyle">Capacity&nbsp;:&nbsp;</td>
                            <td><input formControlName="attribute2" [(ngModel)]='attribute2'  class="form-control" placeholder="" style="width:100%;background-color: yellow;text-transform: uppercase;"></td>
    
                            <td style="width: 15%;" class="LabelFontStyle">Length&nbsp;:&nbsp;</td>
                            <td> <input  formControlName="length" [(ngModel)]='length' value={{length}} class="form-control"  placeholder=""  style="width:100%;background-color: yellow;text-transform: uppercase;"> </td>
                             
                            <td style="width: 15%;" class="LabelFontStyle">Diameter&nbsp;:&nbsp;</td>
                            <td> <input  formControlName="width" [(ngModel)]='width' value={{width}} class="form-control"  placeholder=""  style="width:100%;background-color: yellow;text-transform: uppercase;"> </td>
                         
                        </ng-template>
    
                        <ng-template #upd32>  
                            <td style="width: 15%;" class="LabelFontStyle">Capacity&nbsp;:&nbsp;</td>
                            <td><input disabled formControlName="attribute2" [(ngModel)]='attribute2'  class="form-control" placeholder="" style="width:100%;background-color: yellow;text-transform: uppercase;"></td>
    
                            <td style="width: 15%;" class="LabelFontStyle">Length&nbsp;:&nbsp;</td>
                            <td> <input disabled formControlName="length" [(ngModel)]='length' value={{length}} class="form-control"  placeholder="" style="width:100%;background-color: yellow;text-transform: uppercase;" > </td>
                             
                            <td style="width: 15%;" class="LabelFontStyle">Diameter&nbsp;:&nbsp;</td>
                            <td> <input disabled formControlName="width" [(ngModel)]='width' value={{width}} class="form-control"  placeholder=""  style="width:100%;background-color: yellow;text-transform: uppercase;"> </td>
                     
                        </ng-template>
    
                    </tr>
                   
                  
                    <tr>
    
                        <td style="width: 15%" class="LabelFontStyle">Status&nbsp;&nbsp;:</td>
    
                        <div *ngIf="displayButton; then upd11; else upd21"></div>
                        <ng-template #upd21>  
                            <td> <input disabled formControlName="status" [(ngModel)]='status' value={{status}} class="form-control"  > </td>
                        </ng-template>
    
                        <ng-template #upd11>  
                           <td>
                                <select  formControlName="status" id="status" class="form-control"  [(ngModel)]="status" (ngModelChange)='onOptionsSelected($event)'>
                                <option *ngFor="let sc of  statusList" [ngValue] ="sc.code">
                                    {{sc.code}}
                                </option>
                               </select>
                          </td>
                        </ng-template>
    
                        <td style="width: 15%" class="LabelFontStyle"> Start&nbsp;Date&nbsp;:</td>
                        <td> <input  disabled   type="date"  class="form-control" [(ngModel)]="startDate" formControlName="startDate"  > </td>

                             <!-- max="{{minDate | date:'yyyy-MM-dd'}}" style="height: 25px;"> -->

                        <div *ngIf="displayInactive; then Block1; else Block2"></div>
                        <ng-template #Block1>  </ng-template>
                        <ng-template #Block2>
                            <td style="width: 18%" class="LabelFontStyle">Inactive&nbsp;Date:&nbsp;</td>
                            <td><input disabled  type="date"   id="endDate"  formControlName="endDate"  [(ngMode)l]="endDate" class="form-control"  max="{{minDate | date:'yyyy-MM-dd'}}" style="height: 25px;"></td>
                        </ng-template>
                    </tr>
                    </table>
    
                    <br>
    
                    <table class="center">
                        <tr >
                            <div *ngIf="displayButton; then Save1; else Save2"></div>
                            <ng-template #Save1>
    
                                <div *ngIf="saveButton; then S1; else S2"></div>
                                 <ng-template #S1>
                                 <td><button type="button" class="btn btn-info" id="register"  (click)="saveTankMast()">Save</button></td>
                                 </ng-template><ng-template #S2></ng-template>
    
                                </ng-template>
                            <ng-template #Save2>
                                <div *ngIf="updButton; then U1; else U2"></div>
                                <ng-template #U1>
                                     <td><button disabled type="button" class="btn btn-info" id="register"  (click)="updateComnMast()">Update</button></td>
                                </ng-template> <ng-template #U2></ng-template>
    
                            </ng-template>
                           <td><button type="button" class="btn btn-info" id="register" (click)="resetMast()">Reset</button></td>
                            <td><button type="button" class="btn btn-info" (click)="closeMast()" >Close</button></td>
                            <td ><button type="button" class="btn btn-info" id="register" (click)="searchMast()">Search</button></td> 

                        </tr>
                    </table>
                    <br>
                   
                    <br>
    
    
            </div>
        </div>
    </div>
    </form>
    
    
    <div class="container1">
        <div class="grid_scroll">
        <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="border-color:#959595;border-collapse:collapse;width: 100%;">
       <tbody>
            <tr class="GridHeader">
                <th style="width:5rem" scope="col">Srl&nbsp;No&nbsp;</th>
                <th style="width:6rem" scope="col">Tank Id</th>
                <th style="width:10rem;text-align: center;" scope="col">Tank Name</th>
                <th style="width:20rem;text-align: left;" scope="col">Fuel Type</th>
                <th style="width:10rem;text-align: center;" scope="col">Dip Code</th>
                <th style="width:10rem;text-align: center;" scope="col">Phy Location</th>
                <th style="width:10rem;text-align: center;" scope="col">Capacity</th>
                <th style="width:10rem;text-align: center;" scope="col">Start Date</th>
                <th style="width:10rem;text-align: center;" scope="col">End Date</th>
                <th style="width:10rem;text-align: center;" scope="col">Status</th>
                <th style="width:6rem" scope="col">Select</th>
        </tr>
       </tbody>
       <tr *ngFor="let com of lstcomments let i=index" class="ItemStyle" style="text-decoration:none;font-size: small;">
        
        <td style="text-align: center;">{{i+1}}</td>
        <td style="text-align:center">{{com.tankId}}</td>
        <td style="text-align:center">{{com.tankName}}</td>
        <td style="text-align:center">{{com.fuelType}}</td>
        <td style="text-align:center">{{com.tankDipCode}}</td>
        <td style="text-align:center">{{com.physicalLoc}}</td>
        <td style="text-align:center">{{com.attribute2}}</td>
        <td style="text-align:center">{{com.startDate |date:'dd-MM-y'}}</td>
        <td style="text-align:center">{{com.endDate |date:'dd-MM-y'}}</td>
        <td style="text-align:center">{{com.status}}</td>
        <td><button class="btn btn-secondary" (click)="Select(com.tankId)">Select</button></td>   
       </tr>
        </table>
    </div>
    </div>
         
    
      
    <!-- <div class="container1">
    </div> -->
    
    
    <div class="modal fade" id="myModal">
        <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
        <div class="modal-header">
        <label style="text-align: center;font-size: small;font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: black;">
        Additional Information
        </label>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <div class="modal-body">
        <table>
        <tr>
        <td>
        <label>
        Service&nbsp;Vehicle&nbsp;Code&nbsp;:&nbsp;
        </label>
        </td>
        <td>
        <input type="text" class="form-control">
        </td>
        </tr>
        <tr>
        <td>
        <label>
        Service&nbsp;Sub&nbsp;Code&nbsp;:&nbsp;
        </label>
        </td>
        <td>
        <input type="text" class="form-control">
        </td>
        </tr>
        <tr>
        <td>
        <label>
        Credit&nbsp;Note&nbsp;Item&nbsp;:&nbsp;
        </label>
        </td>
        <td>
        <input type="text" class="form-control">
        </td>
        </tr>
        </table>
        </div>
        
        <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal" >Ok</button>
        </div>
        
        </div>
        </div>
        </div>     
    
       