
<form [formGroup]="orderGenerationForm" (ngSubmit)="orderGeneration(orderGenerationForm.value)" #aForm> 
 
    <div class="center">

        <table style="width: 100%;background-color: white;">
            <tr>
                <td class="PageHeader">
                    &nbsp;&nbsp;Order&nbsp;Generation&nbsp;
                </td>
            </tr>
        </table>

        <div class="form-bg">
        <div class="center" style="width: 100%;">

       

        <fieldset class="RFS">
            <!-- <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;color: black;font-weight: bold;">
                Order Details </legend> -->

                <table class="center">


                    <table class="center">
                        <tr>

                        <td> <input hidden  style="width:30px ;"   type="number" formControlName="divisionId" class="form-control" [(ngModel)]="divisionId" > </td>
                        <td> <input hidden  style="width:30px ;"  type="number" formControlName="locId"  [(ngModel)]="locId" class="form-control"  placeholder="Location Name"> </td>
                        <td> <input hidden disabled style="width:50px ;"  type="number"  formControlName="emplId" class="form-control" [(ngModel)]="emplId" placeholder=""></td>
                        <td> <input hidden disabled style="width:30px ;" type="number"  formControlName="ouId"  id="ouId" [(ngModel)]="ouId" class="form-control" ></td>
                        <td> <input hidden disabled style="width:30px ;" type="number"  formControlName="deptId"  id="deptId" [(ngModel)]="deptId" class="form-control" ></td>
                                 
                      </tr>
                    </table>

                    <tr>


                         <td style="width: 15%" class="LabelFontStyle">&nbsp;Months&nbsp;:&nbsp;</td>

                            <td>
                                <input  disabled type ="number" class="form-control" formControlName="consCriteria" [(ngModel)]='consCriteria'
                                    value={{consCriteria}}  (change)="validateConsMth()" min="0" max="12" style="background-color: yellow;" > </td>

                        <td style="width: 15%" class="LabelFontStyle">&nbsp;Order&nbsp;No:&nbsp;</td>

                            <td>
                                <input disabled type ="text" class="form-control" formControlName="orderNumber"  [(ngModel)]='orderNumber'
                                    value={{orderNumber}}  >
                                 
                            </td>

                        <td style="width: 15%" class="LabelFontStyle">&nbsp;Order&nbsp;Date:&nbsp;</td>

                            <td>
                                <input disabled  type='date' class="form-control" formControlName="orderDate" [(ngModel)]='orderDate'
                                    value={{orderDate}} max="{{minDate | date:'yyyy-MM-dd'}}" >
                                 
                            </td>

                        <td style="width: 15%" class="LabelFontStyle">&nbsp;Order&nbsp;Value:&nbsp;</td>
                            <td>
                                <input disabled type ="number" class="form-control" formControlName="orderValue" [(ngModel)]='orderValue'
                                    value={{orderValue}}>
                           </td>
                    </tr>

                    <tr>
   
                        <td style="width: 15%" class="LabelFontStyle">&nbsp;&nbsp;Current&nbsp;Mth&nbsp;:&nbsp;</td>

                                <td>
                                    <select disabled formControlName="currMonthYN" id="currMonthYN" class="form-control"  [(ngModel)]="currMonthYN"  style="background-color: yellow;">
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                    </select>
                                </td>
                                <td style="width: 15%" class="LabelFontStyle">&nbsp;Order&nbsp;Status:&nbsp;</td>

                                <td>
                                    <input disabled type ="string" class="form-control" formControlName="status" [(ngModel)]='status'
                                        value={{status}}  >
                                     
                                </td>
                                <td style="width: 15%" class="LabelFontStyle">&nbsp;Dealer&nbsp;Code:&nbsp;</td>

                                <td>
                                    <input  type ="string" class="form-control" formControlName="dlrCode" [(ngModel)]='dlrCode'
                                        value={{dlrCode}} style="background-color: yellow;" >
                                </td>

                                <td style="width: 15%" class="LabelFontStyle">&nbsp;CDMS&nbsp;No:&nbsp;</td>

                                <td>
                                    <input  type ="string" class="form-control" formControlName="cdmsRefNo" [(ngModel)]='cdmsRefNo'
                                        value={{cdmsRefNo}} >
                                </td>



                                <!-- <td></td> -->

                               
                            </tr>       
                      

                    <!-- <tr>

                        <div *ngIf="spinIcon; then hList1; else hList2"></div>
                        <ng-template #hList1> 
                            <div class="d-flex justify-content-center">
                                <div class="spinner-border text-primary" role="status" >
                                    <span class="sr-only" id="loading"></span>
                            
                                </div>
                                </div>
                        </ng-template>
                        <ng-template #hList2> </ng-template>

                         <td class="LabelFontStyle" style="color: blue;">&nbsp;{{dataDisplay }}&nbsp; </td>
                    </tr> -->

                  
                    
                </table>
        </fieldset>



       
<!--        
        <div class="center">
            <div class="center" formArrayName="orderList">
                <div class="grid_scroll">
                    
                  
                    <div class="col-md-12 table-responsive" #orderList> 
                        <div style="padding-bottom: 10px;padding-top: 10px;">
                            <div class="row">
                                <div class="col-sm-12">
                                    <button (click)="orderListExport()" class="btn btn-success" style="width: fit-content;">Export To Excel</button>
                                </div>
                            </div>
                         </div>
                        <table id="dataTable" style="width: 100%; border: solid 1px Gray" class="auto-style4" id="orderListTable"
                        cellspacing="0" cellpadding="4" rules="all" class="center">
                       
                              <thead>
                                <tr class="GridHeader">
                                    <th  scope="col">Srl&nbsp;No.</th>
                                    <th  scope="col">Part&nbsp;No</th>
                                    <th  scope="col">Description</th>
                                    <th  scope="col">Unit&nbsp;Price</th>
                                    <th  scope="col">Curr&nbsp;Qty</th>
                                    <th  scope="col">BkOrder&nbsp;</th>
                                    <th  scope="col">Cust BkOrder</th>
                                    <th  scope="col">InTransit</th>
                                    <th  scope="col">Last order&nbsp;</th>
                                    <th  scope="col">Mth1Tot&nbsp;</th>
                                    <th  scope="col">Mth2Tot</th>
                                    <th  scope="col">Mth3Tot</th>
                                    <th  scope="col">Cur&nbsp;Cons Tot&nbsp;</th>
                                    <th  scope="col">Cons Details</th>
                                    <th  scope="col">Tot Cons&nbsp;</th>
                                    <th  scope="col">Set&nbsp;Qty</th>
                                    <th  scope="col">Order&nbsp;Qty</th>
                                    <th  scope="col">Order&nbsp;Value</th>
                                    <th  scope="col">Add+</th>
                                   </tr>

                              </thead>

                              <tbody>

                              <tr *ngFor="let group of lineDetailsArray().controls; let i= index" [formGroupName]="i" >
                              
                                <td hidden>
                                <input hidden style="width:5rem;"  type="number" formControlName="itemId" class="form-control">
                                <input hidden style="width:5rem;"  type="number" formControlName="sprOrderId" class="form-control">
                                <input hidden disabled style="width:4rem;"  type="number" formControlName="mth1ConWsQty" class="form-control">
                                <input hidden disabled style="width:4rem;"  type="number" formControlName="mth1ConsSaleQty" class="form-control">
                                <input hidden disabled style="width:4rem;"  type="number" formControlName="mth2ConWsQty" class="form-control">
                                <input hidden disabled style="width:4rem;"  type="number" formControlName="mth2ConsSaleQty" class="form-control">
                                <input hidden disabled style="width:4rem;"  type="number" formControlName="mth3ConWsQty" class="form-control">
                                <input hidden disabled style="width:4rem;"  type="number" formControlName="mth3ConsSaleQty" class="form-control">
                                <input hidden disabled style="width:4rem;"  type="number" formControlName="consSaleQty"  class="form-control">
                                <input hidden disabled style="width:4rem;"  type="number" formControlName="currSaleQty"  class="form-control">
                                <input hidden disabled style="width:4rem;"  type="number" formControlName="currWsQty"  class="form-control">
                                <input hidden disabled style="width:4rem;"  type="number" formControlName="conWsQty"  class="form-control">
                           
                            </td>

                                <td style="text-align: center;width: 4rem;">{{i+1}}</td>
                                <td> <input   style="width:3rem;background-color: yellow;width:6rem;text-transform: uppercase;"    type="text" formControlName="segment" (keydown.enter)="enterKeyLock(i)"  class="form-control"  (change)="validateItem(i)"></td>
                                <td> <input  disabled style="width:12rem;" type="text"   formControlName="description" class="form-control"></td>
                                <td> <input  disabled style="width:6rem;"  type="number" formControlName="unitPrice"  class="form-control"></td>
                                <td> <input  disabled style="width:3rem;"  type="number" formControlName="currentStock" class="form-control"></td>
                                <td> <input  disabled style="width:3rem;"  type="number" formControlName="backOrderQty" class="form-control"></td>
                                <td> <input  disabled style="width:3rem;"  type="number" formControlName="custBackOrder" class="form-control"></td>
                                <td> <input  disabled style="width:3rem;"  type="number" formControlName="intransitQty" class="form-control"></td>
                                <td> <input  disabled style="width:3rem;"  type="number" formControlName="lastOrderQty" class="form-control"></td>
                                <td> <input  disabled style="width:3rem;"  type="number" formControlName="mth1TotalCons" class="form-control"></td>
                                <td> <input  disabled style="width:3rem;"  type="number" formControlName="mth2TotalCons" class="form-control"></td>
                                <td> <input  disabled style="width:3rem;"  type="number" formControlName="mth3TotalCons" class="form-control"></td>
                                <td> <input  disabled style="width:3rem;"  type="number" formControlName="mth4TotalCons" class="form-control"></td>
                                <td><button  type="button" style="width: fit-content;height: 23px;" class="btn btn-info1" data-toggle="modal" data-target="#consumtionDetails" (click)="getTrans(i)">...</button></td>
                                <td> <input  disabled style="width:3rem;"  type="number" formControlName="totalCons" class="form-control"></td>
                                <td> <input  disabled style="width:3rem;"  type="number" formControlName="setQty" class="form-control"></td>
                                <td> <input   style="width:4rem;background-color: yellow;"   type="number" formControlName="orderQty" (keydown.enter)="enterKeyLock(i)" (change)="validateOrdQty(i)"  class="form-control" ></td>
                                <td> <input  disabled style="width:6rem;"  type="number" formControlName="totalValue" class="form-control"></td>
                               
                                <div *ngIf="orderUpdateStatus; then ord1; else ord2;"></div>
                                <ng-template #ord1>
                                <td><button  type="submit" class="btn btn-info" (click)="addRow(i)"  style="width: min-content;"><i class="fa fa-plus"></i></button>  </td>
                                </ng-template>
                                <ng-template #ord2>
                                    <td><button  disabled type="submit" class="btn btn-info" (click)="addRow(i)"  style="width: min-content;"><i class="fa fa-plus"></i></button>  </td>
                                </ng-template>
                               
                            </tr>
                        </tbody>
                 </table>
                     </div>
                </div>
           </div>
        </div> -->

        <fieldset class="RFS">
        <div class="container1">
            <div class="grid_scroll_3">
                
               
                <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="border-color:#959595;border-collapse:collapse;width: 100%;">
          
                <tbody>
                <tr class="GridHeader">
                    <th  scope="col" style="width: 4rem;">Srl&nbsp;No.</th>
                    <th  scope="col" >Part&nbsp;No</th>
                    <th  scope="col" >Description</th>
                    <th  scope="col" style="width: 4rem;">Unit&nbsp;Price</th>
                    <th  scope="col" style="width: 4rem;">Current Stock</th>
                    <th  scope="col" style="width: 3rem;">Back Order&nbsp;</th>
                    <th  scope="col" style="width: 3rem;">Cust BkOrder</th>
                    <th  scope="col" style="width: 3rem;">InTransit Qty</th>
                    <th  scope="col" style="width: 3rem;">Last Order&nbsp;</th>
                    <th  scope="col" style="width: 4rem;">Month1 Total&nbsp;</th>
                    <th  scope="col" style="width: 4rem;">Month2 Total</th>
                    <th  scope="col" style="width: 4rem;">Month3 Total</th>
                    <th  scope="col" style="width: 4rem;">Cur&nbsp;Month Total&nbsp;</th>
                    <th  scope="col" style="width: 2rem;">Cons Detls</th>
                    <th  scope="col" style="width: 4rem;">Total&nbsp;Cons Qty&nbsp;</th>
                    <th  scope="col" style="width: 4rem;">Set&nbsp;Qty</th>
                    <th  scope="col" style="width: 4rem;">Order&nbsp;Qty</th>
                    <th  scope="col">Order&nbsp;Value</th>
                    <!-- <th  scope="col">Add+</th> -->
               </tr>
           </tbody>
           
           <ng-container  class="center" formArrayName="orderList">
            <ng-container   *ngFor="let group of lineDetailsArray().controls; let i= index" [formGroupName]="i" class="auto-style5">  
                        <tr>

                            <td style="text-align: center;width: 4rem;">{{i+1}}</td>
                            <td> <input   style="width:3rem;background-color: yellow;width:6rem;text-transform: uppercase;"    type="text" formControlName="segment"  class="form-control"  
                                            (keydown.enter)="enterKeyLock(i)"  (change)="validateItem(i)" ></td>
                            <td> <input  disabled style="width:13rem;" type="text"   formControlName="description" class="form-control"></td>
                            <td> <input  disabled style="width:6rem;"  type="number" formControlName="unitPrice"  class="form-control"></td>
                            <td> <input  disabled style="width:4rem;"  type="number" formControlName="currentStock" class="form-control"></td>
                            <td> <input  disabled style="width:3rem;"  type="number" formControlName="backOrderQty" class="form-control"></td>
                            <td> <input  disabled style="width:3rem;"  type="number" formControlName="custBackOrder" class="form-control"></td>
                            <td> <input  disabled style="width:3rem;"  type="number" formControlName="intransitQty" class="form-control"></td>
                            <td> <input  disabled style="width:3rem;"  type="number" formControlName="lastOrderQty" class="form-control"></td>
                            <td> <input  disabled style="width:4rem;"  type="number" formControlName="mth1TotalCons" class="form-control"></td>
                            <td> <input  disabled style="width:4rem;"  type="number" formControlName="mth2TotalCons" class="form-control"></td>
                            <td> <input  disabled style="width:4rem;"  type="number" formControlName="mth3TotalCons" class="form-control"></td>
                            <td> <input  disabled style="width:4rem;"  type="number" formControlName="mth4TotalCons" class="form-control"></td>
                            <td><button  type="button" style="width:fit-content;height: 23px;" class="btn btn-info1" data-toggle="modal" data-target="#consumtionDetails" (click)="getTrans(i)">...</button></td>
                            <td> <input  disabled style="width:4rem;"  type="number" formControlName="totalCons" class="form-control"></td>
                            <td> <input  disabled style="width:4rem;"  type="number" formControlName="setQty" class="form-control"></td>
                            <td> <input   style="width:4rem;background-color: yellow;" name ='orderQty{{i}}' 
                                type="number" formControlName="orderQty"    class="form-control" 
                                (keydown.tab)="NextLineCall(i,$event,'ordQty')" (keydown.enter)="enterKeyLock(i)" (change)="validateOrdQty(i)" ></td>
                           
                           
                            <td> <input  disabled style="width:7rem;"  type="number" formControlName="totalValue" class="form-control"></td>
                           
                            <!-- <div *ngIf="orderUpdateStatus; then ord1; else ord2;"></div>
                            <ng-template #ord1>
                            <td><button  type="submit" class="btn btn-info" (click)="addRow(i)"  style="width: min-content;"><i class="fa fa-plus"></i></button>  </td>
                            </ng-template>
                            <ng-template #ord2>
                                <td><button  disabled type="submit" class="btn btn-info" (click)="addRow(i)"  style="width: min-content;"><i class="fa fa-plus"></i></button>  </td>
                            </ng-template> -->
                    </tr>
                   </ng-container>
                    </ng-container>

            </table>
            </div>
        </div>

            <table>
                <tr>
                    <td> <button style="width:fit-content;" type="submit" class="btn btn-info" id="register" (click)="addNewRow()">Add|Del New Line</button></td>
                </tr>
            </table>
        </fieldset>
     


        <table class="center">
            <tr>


                <div *ngIf="dispGenOrdButton; then G1; else G2;"></div>
                <ng-template #G1>
                     <td> <button style="width:fit-content;" type="submit" class="btn btn-info" id="register" (click)="CreateOrder()">Create Order</button></td>
                </ng-template>
                <ng-template #G2>
                     <td> <button disabled style="width:fit-content;" type="submit" class="btn btn-info" id="register" (click)="CreateOrder()">Create Order</button></td>
                </ng-template>

                <!-- <div *ngIf="dispShowOrdButton; then S1; else S2;"></div>
                <ng-template #S1>
                     <td> <button style="width: fit-content;"  type="submit" class="btn btn-info" id="register" (click)="ShowOrder()">View/Edit</button></td>
                </ng-template>
                <ng-template #S2>
                    <td> <button disabled style="width: fit-content;"  type="submit" class="btn btn-info" id="register" (click)="ShowOrder()">View/Edit</button></td>
               </ng-template> -->


                <div *ngIf="displayButton; then thenBlock1; else elseBlock1"></div>
                <ng-template #thenBlock1>
                 <td> <button type="submit" class="btn btn-info" id="register" (click)="updateOrder()">Save</button></td>
                <td> <button type="submit" class="btn btn-info" id="register" (click)="newMast()">Cancel</button></td>
                <!-- <td> <button type="submit" class="btn btn-info" id="register" (click)="newMast()">Print</button></td> -->
                <td> <button type="submit" class="btn btn-info" id="register" (click)="resetMast()">Reset</button></td>
                <td> <button type="submit" class="btn btn-info" id="register" (click)="closeMast()">Close</button></td>

                
                <div style="padding-bottom: 10px;padding-top: 10px;">
                    <div class="row">
                        <div class="col-sm-12">
                            <button (click)="orderListExport()" class="btn btn-success" style="width: fit-content;">Export To Excel</button>
                        </div>
                    </div>
                 </div>
               
                </ng-template>
                <ng-template #elseBlock1>
                    <td> <button disabled type="submit" class="btn btn-info" id="register" (click)="updateOrder()">Save</button></td>
                    <td> <button type="submit" class="btn btn-info" id="register" (click)="resetMast()">Reset</button></td>
                    <td> <button type="submit" class="btn btn-info" id="register" (click)="closeMast()">Close</button></td>
                </ng-template>

              
                    <td>
                        <div *ngIf="spinIcon; then hList1; else hList2"></div>
                        <ng-template #hList1> 
                            <div class="d-flex justify-content-center">
                                <div class="spinner-border text-primary" role="status" >
                                    <span class="sr-only" id="loading"></span>
                            
                                </div>
                                </div>
                        </ng-template>
                        <ng-template #hList2> </ng-template>
                    </td>
                    <td class="LabelFontStyle" style="color: blue;">&nbsp;{{dataDisplay }}&nbsp; </td>
                  
                
            </tr>
        </table>
        <!-- <br> -->

        <fieldset class="RFS">
            <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;color: black;font-weight: bold;">
               Search </legend>

         <table class="center" style="width: 100%;background-color: #FFE4B5;">
                 <tr>
                  <td >
                      <table class="center">
                          <tr> 
                           <td>&nbsp;Order&nbsp;No:&nbsp;</td>
                           <td>
                                <input type ="text" class="form-control" formControlName="orderNumber" [(ngModel)]='orderNumber'
                                    value={{orderNumber}} >
                                 
                            </td>

                            <td>
                                <button type="button" class="btn-primary" (click)="SearchByOrderNo(orderNumber)"><i class="fa fa-search"
                                        aria-hidden="true"></i></button>
                            </td>

                            <td>&nbsp;From&nbsp;Date:&nbsp;</td>

                            <td>
                                <input type ="date" class="form-control" formControlName="fromDate" [(ngModel)]='fromDate'
                                    value={{fromDate}} max="{{minDate | date:'yyyy-MM-dd'}}" >
                                 
                            </td>
                            <td>&nbsp;To&nbsp;Date:&nbsp;</td>
                            <td>
                                <input type ="date" class="form-control" formControlName="toDate" [(ngModel)]='toDate'
                                    value={{toDate}} max="{{minDate | date:'yyyy-MM-dd'}}" >
                                 
                            </td>

                            <td>
                                <button type="button" class="btn-primary" (click)="SearchByDate(fromDate,toDate)"><i class="fa fa-search"
                                        aria-hidden="true"></i></button>
                            </td>

                                             
                            
                           
                          </tr>
                      </table>
                  </td>
                </tr>

               
            </table>
        </fieldset>

        </div>
        </div>
    </div>


    <div class="modal fade" id="consumtionDetails" tabindex="-1" role="dialog" aria-labelledby="consumtionDetailsLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
             <div class="modal-header" >
                <!-- style="background-color: darkcyan;" -->
            <h5 class="modal-title" id="consumtionDetailsLabel" style="text-align: center;color:blue"  >Consumption&nbsp;Details&nbsp;:&nbsp;{{this.partNumber}} - {{this.partDesc}} </h5>
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
             </div>
            
             <div class="modal-body">
                <!-- <table class="center" style="width: 100%;">
                    <tr>
                      <td>Part&nbsp;No:&nbsp;{{this.partNumber}}-{{this.partDesc}}</td>
                    </tr>
                        
                </table> -->
                   
                 <fieldset class="RFS">
                    <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;color: black;font-weight: bold;">Consumption&nbsp;Details</legend>
                 
                <table class="center" >

                    <tr>
                            <td style="width: 15%" class="LabelFontStyle">&nbsp;WS&nbsp;Month1:&nbsp;</td>
                            <td> <input  disabled style="width:3rem;"  type="number" formControlName="mth1ConWsQty" [(ngModel)]= 'mth1ConWsQty' class="form-control"></td>
                            <td style="width: 15%" class="LabelFontStyle">&nbsp;WS&nbsp;Month2:&nbsp;</td>
                            <td> <input  disabled style="width:3rem;"  type="number" formControlName="mth2ConWsQty" [(ngModel)]= 'mth2ConWsQty' class="form-control"></td>
                            <td style="width: 15%" class="LabelFontStyle">&nbsp;WS&nbsp;Month3:&nbsp;</td>
                            <td> <input  disabled style="width:3rem;"  type="number" formControlName="mth3ConWsQty" [(ngModel)]= 'mth3ConWsQty' class="form-control"></td>
                            <td style="width: 15%" class="LabelFontStyle">&nbsp;WS&nbsp;Curr Mth:&nbsp;</td>
                            <td> <input  disabled style="width:3rem;"  type="number" formControlName="currWsQty" [(ngModel)]= 'currWsQty' class="form-control"></td>
                           
                            <td style="width: 15%" class="LabelFontStyle">&nbsp;WS&nbsp;Total:&nbsp;</td>
                            <td> <input  disabled style="width:4rem;"  type="number" formControlName="conWsQty" [(ngModel)]= 'conWsQty' class="form-control"></td>
                          

                           
                    </tr>
                    <tr>
                            <td style="width: 15%" class="LabelFontStyle">&nbsp;CS&nbsp;Month1:&nbsp;</td>
                            <td> <input  disabled style="width:3rem;"  type="number" formControlName="mth1ConsSaleQty" [(ngModel)]= 'mth1ConsSaleQty' class="form-control"></td>
                            <td style="width: 15%" class="LabelFontStyle">&nbsp;CS&nbsp;Month2:&nbsp;</td>
                            <td> <input  disabled style="width:3rem;"  type="number" formControlName="mth2ConsSaleQty" [(ngModel)]= 'mth2ConsSaleQty' class="form-control"></td>
                            <td style="width: 15%" class="LabelFontStyle">&nbsp;CS&nbsp;Month3:&nbsp;</td>
                            <td> <input  disabled style="width:3rem;"  type="number" formControlName="mth3ConsSaleQty" [(ngModel)]= 'mth3ConsSaleQty' class="form-control"></td>
                            <td style="width: 15%" class="LabelFontStyle">&nbsp;CS&nbsp;Curr Mth:&nbsp;</td>
                            <td> <input  disabled style="width:3rem;"  type="number" formControlName="currSaleQty"     [(ngModel)]= 'currSaleQty' class="form-control"></td>
                           
                            <td style="width: 15%" class="LabelFontStyle">&nbsp;CS&nbsp;Total:&nbsp;</td>
                            <td> <input  disabled style="width:4rem;"  type="number" formControlName="consSaleQty"      [(ngModel)]= 'consSaleQty' class="form-control"></td>
              
                    </tr>

                   
        
                      
                </table>
                </fieldset>
                    
             <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
            </div>
        </div>
    </div>
    </div>

</form>