<div class="center">
    <table style="width: 100%;background-color: white;">
        <tr>
            <td class="PageHeader">
                &nbsp;&nbsp;RECEIPT&nbsp;-&nbsp;APPLICATION(AR)&nbsp;
            </td>
        </tr>
    </table>

    <div class="center" style="width: 100%;">
        <div class="form-bg">
            <div class="center" style="width: 100%;">
                <form [formGroup]="receiptArApplicationForm" (ngSubmit)="receiptArApplication(receiptArApplicationForm.value)">

                    <table class="center">
                        <tr>

                        <td  hidden style="border: none;color: black;">
                            <input type="text" disabled formControlName="loginArray"
                                class="form-control" [(ngModel)]="loginArray" placeholder="">
                        </td>
                      
                        <td>
                            <input hidden  style="width:30px ;"  disabled type="text" formControlName="orgId"
                            class="form-control" [(ngModel)]="orgId" >
                        </td>
                     
                        <td>
                            <input hidden style="width:30px ;" disabled type="text" formControlName="locId"  [(ngModel)]="locId" class="form-control"  placeholder="Location Name">
                        </td>

                        <!-- <td style="width: 15%" class="LabelFontStyle">Emp&nbsp;Id:&nbsp;</td> -->

                        <td >
                            <input  hidden  type="text" disabled formControlName="emplId"
                            class="form-control" [(ngModel)]="emplId" placeholder="">

                        </td>
                                            
                    </tr>
                    </table>

                    <!-- <fieldset class="RFS">
                        <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 10px;color: black;">Search Receipt</legend>
                
                        <table style="width: 100%; background-color: #FFE4B5;">
                        <tr>
                            <td style="width: 15%" class="LabelFontStyle">Receipt&nbsp;Number:&nbsp;</td>
                            <td>
                                <input   type="text" formControlName="searchByRcptNo" [(ngModel)]="searchByRcptNo"   class="form-control" placeholder="Enter Receipt no here" >
                            </td>
                            
                           
                            <td style="width: 15%" class="LabelFontStyle">Customer&nbsp;No:&nbsp;</td>
                            <td>
                                <input   type="text" formControlName="searchByCustNo" [(ngModel)]="searchByCustNo"   class="form-control" placeholder="Enter Customer Account no here" >
                            </td>
        
        
                            <td style="width: 15%" class="LabelFontStyle">Receipt&nbsp;Date:&nbsp;</td>
            
                            <td>
                               <input disabled  type="date"  formControlName="searchByDate"  id="searchByDate" [(ngModel)]="searchByDate" class="form-control" >
                            </td>
        
                            <td colspan="8" style="text-align: left; width: 100%;">
                                <button type="submit"  (click)="SearchByRcptNo(searchByRcptNo,searchByCustNo,searchByDate)" class="btn btn-primary"><i
                                        class="fa fa-search"></i></button> 
        
                        </tr>
                      </table>
                    </fieldset> -->
                    
                    <fieldset class="RFS">
                           <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 10px;color: black;">Receipt Search|Details</legend>
                    <table class="center">
                          
                          <tr>
                            <td style="width: 15%" class="LabelFontStyle1">Receipt&nbsp;No:&nbsp;</td>

                            <td>
                                <table>
                                <tr>
                                <td>
                                    <input     type="text" formControlName="receiptNumber"  id="receiptNumber"  [(ngModel)]="receiptNumber" (change)="ReceiptNoSearch(receiptNumber)"  class="form-control" placeholder="Enter Receipt No here..">
                                </td>

                                <td>
                                <button type="button" class="btn btn-primary" (click)="ReceiptNoSearch(receiptNumber)"  >...</button>
                                <!-- (click)="ReceiptNoSearch(receiptNumber)" -->
                                <!-- (click)="SearchByRcptNo(searchByRcptNo,searchByCustNo,searchByDate)" -->

                                <!-- (click)="SearchInvoices(custAccountNo,billToSiteId)" -->

                                <td>
                                </tr>
                                 </table>
                            </td>

                            <!-- <td>
                                <table>
                                <tr>
                                    <td style="width: 15%" class="LabelFontStyle1">Customer&nbsp;Site:&nbsp;</td>
                                    <td>
                                        <input style="width: 100px;"  type="text" formControlName="billToSiteId"  id="billToSiteId" [(ngModel)]="billToSiteId" class="form-control" >
                                    </td>
                                </tr>
                                </table>
                            </td>

         -->
    
                            <td style="width: 15%" class="LabelFontStyle">Receipt:&nbsp;Date&nbsp;</td>
    
                            <td>
                                <input  disabled type="text"  formControlName="receiptDate"  id="receiptDate" [(ngModel)]="receiptDate" class="form-control" >
                            </td>

                        
                            <td   style="width: 15%" class="LabelFontStyle">Receipt&nbsp;Amount:&nbsp;</td>

                            <td>
                                <input  disabled  type="number" formControlName="paymentAmt"  id="paymentAmt"  [(ngModel)]="paymentAmt" class="form-control" placeholder="Receipt Amount">
                            </td>
                            

                           
                            
                        </tr>

                        <tr>


                            <td style="width: 15%" class="LabelFontStyle">Location&nbsp;Name:&nbsp;</td>

                            <td>
                            <select disabled formControlName="locId" id="locId" [(ngModel)]="locId"  class="form-control"    >
                                <!-- (ngModelChange)='onLocationSelected1($event,i)' -->
                                <option>--Select--</option>
                                <option *ngFor="let sc of locIdList"  [ngValue]="sc.locId">
                                {{sc.locId}}-{{sc.locCode}}-{{sc.locName}}
                                </option>
                            </select>
                            </td>

                            <td style="width: 15%" class="LabelFontStyle">Department&nbsp;:</td>

                            <td>  
                                <select  disabled formControlName="deptId" id="deptId" [(ngModel)]="deptId" class="form-control">
                                    <option>--Select--</option>
                                    <option *ngFor="let sc of  DepartmentList" [ngValue]="sc.cmnTypeId">
                                        {{sc.cmnTypeId}}-{{sc.code}}
                                    </option>
                                </select>
                            </td>
                           
                            <td style="width: 15%" class="LabelFontStyle">
                                On Account&nbsp;Amt&nbsp;:&nbsp;
                            </td>

                            <td>
                                <input  readonly type="text" class="form-control" formControlName="onAccountAmt"  [(ngModel)]="onAccountAmt">
                            </td> 

                           
                           
                        </tr>

                        <tr>
                           
                           
                            <td style="width: 15%" class="LabelFontStyle">Customer&nbsp;No:&nbsp;</td>
                            
                            <td>
                                <table>
                                <tr>

                                <td>
                                <input  disabled type="number" formControlName="custAccountNo"  id="custAccountNo" [(ngModel)]="custAccountNo"  (change)="CustAccountNoSearch(custAccountNo)"  class="form-control"  placeholder="Customer Account No">
                                

                            
                        </tr>
                        </table>
                        </td>

                            <td style="width: 15%" class="LabelFontStyle">Customer&nbsp;Name:&nbsp;</td>
                            
                            
                            <td>
                                <input  disabled type="text" formControlName="custName"  id="custName" [(ngModel)]="custName"   class="form-control"  placeholder="Customer Name">
                            </td>

                            <!-- <td>
                                <table>
                                <tr>
                                    <td style="width: 15%" class="LabelFontStyle1">Customer&nbsp;Site:&nbsp;</td>
                                    <td>
                                        <input disabled  style="width: 100px;"  type="text" formControlName="billToSiteId"  id="billToSiteId" [(ngModel)]="billToSiteId" class="form-control" >
                                    </td>
                                </tr>
                                </table>
                            </td> -->
                            
                            <td style="width: 15%" class="LabelFontStyle">
                                Applied &nbsp;Amt&nbsp;:&nbsp;
                            </td>

                            <td>
                                <input  readonly type="text" class="form-control" formControlName="applAmt"  [(ngModel)]="applAmt">
                            </td>
                            
                        </tr>

                        
                        <tr>

                            <td style="width: 15%" class="LabelFontStyle">Payment&nbsp;Mode:&nbsp;</td>

                            <td>  
                                <select disabled  formControlName="payType" id="payType" [(ngModel)]="payType" class="form-control" (ngModelChange)='onPayTypeSelected($event,"Active")' >
                                    <option>--Select--</option>
                                    <option *ngFor="let sc of  PaymentModeList" [ngValue]="sc.lookupValue"  >
                                        {{sc.lookupValue}} 
                                    </option>
                                </select>
                            </td>
                            

                            <td style="width: 15%" class="LabelFontStyle">Customer&nbsp;Site:&nbsp;</td>
                            <td>
                                <input disabled  style="width: 100px;"  type="text" formControlName="billToSiteId"  id="billToSiteId" [(ngModel)]="billToSiteId" class="form-control" >
                            </td>

                            <td style="width: 15%" class="LabelFontStyle">
                                Un Applied &nbsp;Amt&nbsp;:&nbsp;
                            </td>

                            <td>
                                <input readonly type="text" class="form-control" formControlName="unApplAmt"  [(ngModel)]="unApplAmt">
                            </td>
                            
                        </tr>

                        </table>
                    </fieldset>

                    <table style="width: 100%; background-color: #FFE4B5;">
                        <tr>
                            <td style="width: 15%" class="LabelFontStyle">Apply&nbsp;To:&nbsp;</td>
                            <td> 
                                <select   formControlName="applyTo" id="applyTo" [(ngModel)]="applyTo" class="form-control">
                                    <!-- <option value=""></option> -->
                                    <option value="INVOICE">INVOICE</option>
                                    <option value="ON ACCOUNT">ON ACCOUNT</option>
                                    <option value="REFUND">REFUND</option>
                                </select>
                            </td>

                            <button style="width: 8em;" type="button" class="btn btn-info" (click)="loadInvoiceDetails(custAccountNo,billToSiteId,SearchByRcptNo)" >List Invoice</button>
                              <!-- (click)="SearchInvoices(custAccountNo,billToSiteId)" -->
                              <!-- (click)="SearchInvoices(custAccountNo,billToSiteId)"  -->
                            </tr>
                    </table>


                    <!-- <table style="width: 100%; background-color: #FFE4B5;">
                        <tr>
                            <td class="SubHeading2">Invoice&nbsp;Line&nbsp;Details</td>
                        </tr>
                    </table> -->


                    <div class="center">
                        <div class="center" formArrayName="invoiceLines">
  
                          
                                <div class="grid_scroll">

                                    <table style="width: 100%; border: solid 1px Gray" class="auto-style4"
                                          cellspacing="0" cellpadding="4" rules="all" class="center">
                                          <thead>
                                            <tr class="GridHeader">
                                                <!-- <th style="width:6rem" scope="col">Srl#</th> -->
                                                <th style="width:3rem" scope="col">Apply</th>
                                                <th style="width:6rem" scope="col">Application Type</th>
                                                <th style="width:6rem" scope="col">Invoice No</th>
                                                <th style="width:6rem" scope="col">Invoice Date</th>
                                                <th style="width:10rem" scope="col">Invoice Amt</th>
                                                <th style="width:10rem" scope="col">Applied Amt</th>
                                                <th style="width:10rem" scope="col">Balance  Due</th>

                                              </tr>
                                          </thead>

                                          <tr *ngFor="let group of lineDetailsArrayInvoice.controls; let i= index" [formGroupName]="i">
                                              <td> <input style="width: 20px; text-align: center;"  type="checkbox"   formControlName="applyrcptFlag" [(ngModel)]='applyrcptFlag' (change)="applyReceiptFlag($event)"  ></td>
                                               <td> <input  style="width: 180px;"  type="text" formControlName="applType"  class="form-control" placeholder="applType "  disabled></td>
                                               <td> <input  style="width: 180px;"   type="text" formControlName="trxNumber"  class="form-control" placeholder="invoie number "  disabled></td>
                                               <td > <input    style="width: 180px;"  type="text" formControlName="trxDate"  class="form-control" placeholder="invoice date"  disabled></td>
                                               <td> <input   style="width: 180px;"  type="text" formControlName="invoiceAmount"  class="form-control" placeholder="invoiceAmount"  disabled></td>
                                               <td> <input  style="width: 180px;" type="text" formControlName="applyAmt"  class="form-control" placeholder="applyAmt"  ></td>
                                               <td> <input  style="width: 180px;" type="text" formControlName="balanceAmt"  class="form-control" placeholder="balanceAmt"  disabled></td>
                                          </tr>

                                     </table>
                            </div>
                        </div>
                    </div>

                   
                                
               
                    
                </form>
            </div>
        </div>
    </div>
</div>




<!-- 
<div class="container1">
    <div class="grid_scroll">
    <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="border-color:#959595;border-collapse:collapse;width: 100%;">
   <tbody>
        <tr class="GridHeader">

            <th style="width:6rem" scope="col">Srl#</th>
            <th style="width:6rem" scope="col">Application Type</th>
            <th style="width:6rem" scope="col">Apply</th>
            <th style="width:6rem" scope="col">Invoice No</th>
            <th style="width:6rem" scope="col">Invoice Date</th>
            <th style="width:10rem" scope="col">Invoice Amt</th>
            <th style="width:10rem" scope="col">Applied Amt</th>
            <th style="width:10rem" scope="col">Discount Amt</th>
            <th style="width:10rem" scope="col">Balance  Due</th>
            </tr>
   </tbody>
            <tr *ngFor="let com of lstinvoices let i=index" class="ItemStyle" style="text-decoration:none;">
               
                <td>{{i+1}}</td>

                <td>  <input   disabled  type="text" formControlName="applyTo" [(ngModel)]='applyTo'  placeholder="Appl Type" > </td>
                <td><input  type="checkbox"   formControlName="applyrcptFlag" [(ngModel)]='applyrcptFlag' (change)="applyReceiptFlag($event)"  ></td>
                <td>{{com.trxNumber}}</td>
                <td>{{this.pipe.transform(com.trxDate, 'dd/MM/y')}}</td>    
                <td style="text-align: right;">{{com.invoiceAmount}}</td>
                <td>  <input   type="text" formControlName="applAmt"  placeholder="Enter Apply Amt" style="width: 150px;height: auto;outline: medium none; "> </td>
                <td>  <input   type="text" formControlName="discAmt"  placeholder="Enter disc Amt" > </td>
                <td>  <input   disabled  type="text" formControlName="balDueAmt"  placeholder="Balnce Amt" > </td>
               
              
            </tr>
    </table>
</div> -->
<br>
<table class="center">
    <tr>
            <td>
                <button type="button" class="btn btn-info" (click)="newMast()" [disabled]="!ReceiptArApplication">Save</button>
            </td>


            <td>
                <button type="button" class="btn btn-info"  (click)="resetMast()"  data-toggle="modal" data-target="#exampleModal">Reset</button>
            </td>

            <td>
                <button type="button" class="btn btn-info"  (click)="closeMast()" data-toggle="modal" data-target="#exampleModalLong">Close</button>
            </td>
    </tr>
</table>
