<form [formGroup]="reversalOrderForm" (ngSubmit)="reversalOrder(reversalOrderForm.value)">
    <table style="width: 100%;background-color: rgb(255, 255, 255);">
        <tr>
            <td colspan="4" class="PageHeader" style="width: 100%;">
                &nbsp;Reversal&nbsp;Order&nbsp;
            </td>       
        </tr>
    </table>
    <table style="background-color:#FFE4B5;width: 100%;" class="center">
        <tr>
            <td  style="background-color: #FFE4B5;">
                &nbsp;Order&nbsp;No&nbsp;&nbsp;
            </td>
            <td style="background-color: #FFE4B5;">
                <input class="form-control" formControlName="orderNumber" [(ngModel)]='orderNumber'
                    value={{orderNumber}}>
            </td>
            <td style="background-color: #FFE4B5;">
                <button type="button" class="btn-primary" (click)="OrderFind(orderNumber)" style="width: 2rem;"><i class="fa fa-search"
                        aria-hidden="true"></i></button>
            </td>
            <td style="background-color: #FFE4B5;">
                &nbsp;Sales&nbsp;Invoice&nbsp;No&nbsp;:&nbsp;
            </td>
            <td style="background-color: #FFE4B5;">
                <input class="form-control" formControlName="orderNumber" [(ngModel)]='orderNumber'
                    value={{orderNumber}}>
            </td>
            <td style="background-color: #FFE4B5;">
                <button type="button" class="btn-primary" (click)="OrderFind(orderNumber)" style="width: 2rem;"><i class="fa fa-search"
                        aria-hidden="true"></i></button>
            </td>
            <td  style="background-color: #FFE4B5;">
                &nbsp;Credit/Debit&nbsp;Memo&nbsp;:&nbsp;
            </td>
            <td style="background-color: #FFE4B5;">
                <input class="form-control" formControlName="orderNumber" [(ngModel)]='orderNumber'
                    value={{orderNumber}}>
            </td>
            <td style="background-color: #FFE4B5;">
                <button type="button" class="btn-primary" (click)="OrderFind(orderNumber)" style="width: 2rem;"><i class="fa fa-search"
                        aria-hidden="true"></i></button>
            </td>
        </tr>
    </table>
    <div class="center" style="width: 100%;">
        <div class="form-bg">
            <!-- <div class="grid_scroll"> -->
               <table class="center" style="width: 100%;">
                <tr>
                    <td style="width: 15%;font-weight: bold;" class="LabelFontStyle">
                        Order&nbsp;No&nbsp;:&nbsp;
                    </td>
                    <td>
                        <input disabled type="text" class="form-control" style="width: 170px;font-weight: bold;">
                        <!-- <input disabled type="text" class="form-control" formControlName="orderNumber"
                                [(ngModel)]='orderNumber' value={{orderNumber}} style="width: 170px;font-weight: bold;"> -->
                    </td>
                    <td style="width: 15%" class="LabelFontStyle">
                        Order&nbsp;Date&nbsp;:&nbsp;
                     </td>
                     <td>
                        <input disabled type="text" class="form-control" style="width: 170px;font-weight: bold;">
                     </td>
                     <td style="width: 15%" class="LabelFontStyle">
                        Order&nbsp;Status&nbsp;:&nbsp;
                     </td>
                     <td>
                        <input disabled type="text" class="form-control" style="width: 170px;font-weight: bold;">
                     </td>
                </tr>
                <tr>
                    <td style="width: 15%" class="LabelFontStyle">
                        Invoice&nbsp;Number&nbsp;:&nbsp;
                     </td>
                     <td>
                        <input disabled type="text" class="form-control" style="width: 170px;font-weight: bold;">
                     </td> 
                     <td style="width: 15%" class="LabelFontStyle">
                        Customer&nbsp;Account&nbsp;No&nbsp;:&nbsp;
                     </td>
                     <td>
                        <input disabled type="text" class="form-control" style="width: 170px;font-weight: bold;">
                     </td> 
                     <td style="width: 15%" class="LabelFontStyle">
                        Customer&nbsp;Name&nbsp;:&nbsp;
                     </td>
                     <td>
                        <input disabled type="text" class="form-control" style="width: 170px;font-weight: bold;">
                     </td> 
                </tr>
                <tr>
                    <td style="width: 15%" class="LabelFontStyle">
                        Customer&nbsp;Address&nbsp;:&nbsp;
                     </td> 
                     <td colspan="5">
                        <input disabled type="text" class="form-control" style="width: 96%;font-weight: bold;">
                     </td> 
                </tr>
                <tr>
                    <td style="width: 15%" class="LabelFontStyle">
                        Customer&nbsp;Address&nbsp;:&nbsp;
                     </td> 
                     <td>
                         <select class="form-control" style="width: 170px;">
                             <option value="--Select--" >--Select--</option>
                         </select>
                     </td>
                </tr>
               </table>
            <!-- </div> -->
            <fieldset class="RFS" style="height: 100px;">
                <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;color: black;font-weight: bold;"> Line Details</legend>
                <!-- <table class="GridFont" cellspacing="0" cellpadding="4" border="0" style="width:100%;border-collapse:collapse;"> -->
              <table>
                    <tr>
                   
                    <td style="width: 22%;font-weight: bold;" class="LabelFontStyle">
                        Order&nbsp;No&nbsp;:&nbsp;
                    </td>
                    <td>
                        <input  type="text" class="form-control" formControlName="orderNumber"
                            [(ngModel)]='orderNumber' value={{orderNumber}} style="width: 170px;font-weight: bold;height: 25px;">
                    </td>
                    <td style="width: 22%;font-weight: bold;" class="LabelFontStyle">
                        Reason&nbsp;:&nbsp;
                    </td>
                    <td>
                        <!-- <input  type="text" class="form-control" formControlName="reversalReason"
                            [(ngModel)]='reversalReason' value={{reversalReason}} style="width: 170px;font-weight: bold;height: 25px;"> -->
                            <select formControlName="reversalReason" id="reversalReason" class="form-control" style="width: 170px;" >
                                <option>--Select--</option>
                                <option *ngFor="let reasonList of reversalReasonList">
                                    {{reasonList.codeDesc}}
                                </option>
                            </select>
                        </td>
                    <td>
                        <button type="submit" (click)="Reverse()" class="btn btn-primary">Reverse</button>
                    </td>
               </tr>
                </table>
            </fieldset>
            <div class="grid_scroll">
                <fieldset class="RFS" style="height: 400px;">
                    <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;color: black;font-weight: bold;"> Line Details</legend>
                    <table class="GridFont" cellspacing="0" cellpadding="4" border="0" style="width:100%;border-collapse:collapse;">
                        <thead>
                            <tr class="GridHeader">
                                <th scope="col">Select</th>
                                <th scope="col">Invoice no</th>
                                <th scope="col">Item code</th>
                                <th scope="col">Item Name</th>
                                <th scope="col">Qty</th>
                                <th scope="col">Unit Price</th>
                                <th scope="col">Tax Category</th>
                                <th scope="col">Base Amount</th>
                                <th scope="col">Tax Amount</th>
                                <th scope="col">Total Amount</th>
                                <th scope="col">HSN/ SAC code</th>
                                <th scope="col">Line Status</th>
                                <th scope="col">Credit / Debit Memo</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </fieldset>
            </div>
            <fieldset class="RFS">
                <table class="center">
                    <tr>
                        <td>
                            <button type="submit" (click)="Reverse()" class="btn btn-primary">Reverse</button>
                        </td>
                        <td>
                            <button type="submit" (click)="Clear()" class="btn btn-primary">Clear</button>
                        </td>
                        <td>
                            <button type="submit" (click)="close()" class="btn btn-primary">Close</button>
                        </td>
                      
                    </tr>
                </table>
            </fieldset>
        </div>
    </div>
</form>
