<div class="center">
    <table style="width: 100%;background-color: white;">
        <tr>
            <td class="PageHeader">
                &nbsp;&nbsp;VEHICLE&nbsp;MASTER&nbsp;-&nbsp;WORKSHOP
            </td>
        </tr>
    </table>


    <div class="center" style="width: 100%;">
        <div class="form-bg">
            <div class="center" style="width: 100%;">
                <form [formGroup]="wsVehicleMasterForm" (ngSubmit)="wsVehicleMaster(wsVehicleMasterForm.value)">

                     <table class="center">
                        <tr>
                        <!-- <td  class="LabelFontStyle">DivId/div/ouid/locid/deptid/empId/custid/inssite/Aging/type/Stat/itemcd&nbsp;:&nbsp;</td> -->
   
                        <td >
                            <input  style="width:30px ;"   type="text" disabled formControlName="divisionId"
                            class="form-control" [(ngModel)]="divisionId" placeholder="">

                        </td>
                        <td   style="border: none;color: black;">
                            <input  style="width:100px ;"  type="text" disabled formControlName="loginArray"
                                class="form-control" [(ngModel)]="loginArray" placeholder="">
                        </td>
                    
                        <td>
                            <input   style="width:30px ;"  disabled type="text" formControlName="ouId"
                            class="form-control" [(ngModel)]="ouId" >
                        </td>
                    
                        <td>
                            <input  style="width:30px ;" disabled type="text" formControlName="locId"  [(ngModel)]="locId" class="form-control"  placeholder="Location Name">
                        </td>
                        <td >
                            <input  style="width:30px ;"  type="text" disabled formControlName="deptId"
                            class="form-control" [(ngModel)]="deptId" placeholder="">

                        </td>
                        <td >
                            <input hidden style="width:30px ;"   type="text" disabled formControlName="emplId"
                            class="form-control" [(ngModel)]="emplId" placeholder="">

                        </td>
                        </tr>
                    </table>

                <fieldset class="RFS">
                    <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 10px;color: black;">Vehicle Details</legend>
                <table class="center">
                          
                <tr>
                    <td style="width: 15%" class="LabelFontStyle1">Reg&nbsp;No:&nbsp;</td>

                    <td>
                        <input type="text" formControlName="vehRegNo"  [(ngModel)]="vehRegNo"   class="form-control" placeholder="Enter Veh Reg no" > 
                    </td> 

                    <td style="width: 15%" class="LabelFontStyle1">VIN&nbsp;:&nbsp;</td>
                    <td>
                        <input type="text" formControlName="vehicleId"  [(ngModel)]="vehicleId"   class="form-control" placeholder="Enter VIN" > 
                    </td> 

                    <td style="width: 15%" class="LabelFontStyle1">Item&nbsp;Id:&nbsp;</td>
                    <td>
                        <input type="text" formControlName="itemId"  [(ngModel)]="itemId"   class="form-control" placeholder="itemId" > 
                    </td> 
                    <td style="width: 15%" class="LabelFontStyle1">Item&nbsp;Category:&nbsp;</td>
                    <td>
                        <input type="text" formControlName="itemCatg"  [(ngModel)]="itemCatg"   class="form-control" placeholder="itemCatg" > 
                    </td> 
                </tr>

                <tr>

                    <td style="width: 15%" class="LabelFontStyle">Model&nbsp;:&nbsp;</td>

                    <td>
                        <input   type="text"  formControlName="mainModel"  id="mainModel" [(ngModel)]="mainModel" class="form-control" >
                    </td>

                    <td style="width: 15%" class="LabelFontStyle">&nbsp;Variant:&nbsp;</td>

                    <td>
                        <input   type="text"  formControlName="variant"  id="variant" [(ngModel)]="variant" class="form-control" >
                    </td>
    
                    <td style="width: 15%" class="LabelFontStyle">Variant&nbsp;Desc:&nbsp;</td>
    
                    <td>
                        <input   type="text"  formControlName="variantDesc"  id="variantDesc" [(ngModel)]="variantDesc" class="form-control" >
                    </td>

                    <td style="width: 15%" class="LabelFontStyle">Colour&nbsp;:&nbsp;</td>

                    <td>
                        <input   type="text"  formControlName="colourCode"  id="colourCode" [(ngModel)]="colourCode" class="form-control" >
                    </td>
                </tr>
               
                <tr>

                    <td style="width: 15%" class="LabelFontStyle">Service&nbsp;Model:&nbsp;</td>

                    <td>
                        <input   type="text"  formControlName="serviceModel"  id="serviceModel" [(ngModel)]="serviceModel" class="form-control" >
                    </td>
                    <td style="width: 15%" class="LabelFontStyle">Chassis&nbsp;No:&nbsp;</td>

                    <td>
                        <input   type="text"  formControlName="chassisNo"  id="chassisNo" [(ngModel)]="chassisNo" class="form-control" >
                    </td>
                    <td style="width: 15%" class="LabelFontStyle">Engine&nbsp;No:&nbsp;</td>

                    <td>
                        <input   type="text"  formControlName="engineNo"  id="engineNo" [(ngModel)]="engineNo" class="form-control" >
                    </td>
            
                    <td style="width: 15%" class="LabelFontStyle">Fuel&nbsp;Type:&nbsp;</td>

                    <td>
                        <input   type="text"  formControlName="fuelType"  id="fuelType" [(ngModel)]="fuelType" class="form-control" >
                    </td>
                    </tr>
                    <tr>

                    <td style="width: 15%" class="LabelFontStyle">RF&nbsp;ID:&nbsp;</td>

                    <td>
                        <input   type="text"  formControlName="rfId"  id="rfId" [(ngModel)]="rfId" class="form-control" >
                    </td>

                    <td style="width: 15%" class="LabelFontStyle">Govt.&nbsp;Vehicle:&nbsp;</td>

                    <td>
                        <input   type="text"  formControlName="govtVehicleYn"  id="govtVehicleYn" [(ngModel)]="govtVehicleYn" class="form-control" >
                    </td>

                    <td style="width: 15%" class="LabelFontStyle">VIP&nbsp;:&nbsp;</td>

                    <td>
                        <input   type="text"  formControlName="vipYn"  id="vipYn" [(ngModel)]="vipYn" class="form-control" >
                    </td>

                    <td style="width: 15%" class="LabelFontStyle">Customer&nbsp;No:&nbsp;</td>
                    <td>
                        <input   type="text"  formControlName="custAccountNo"  id="custAccountNo" [(ngModel)]="custAccountNo" class="form-control" >
                    </td>
                        
                    </tr>
               
                    <tr>
                    
                    <td style="width: 15%" class="LabelFontStyle1">DMS&nbsp;Cust&nbsp;No:&nbsp;</td>

                    <td>
                        <input   type="text"  formControlName="dmsCustNo"  id="dmsCustNo" [(ngModel)]="dmsCustNo" class="form-control" >
                    </td>
                    <td style="width: 15%" class="LabelFontStyle">Customer&nbsp;Name:&nbsp;</td>

                    <td>
                        <input style="width: 268%;"   type="text"  formControlName="custName"  id="custName" [(ngModel)]="custName" class="form-control" >
                    </td>
               </tr>
            </table>
            </fieldset>

            <fieldset class="RFS">
                <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 10px;color: black;">Sales Details</legend>
            <table class="center">
                <tr>

                    <td style="width: 15%" class="LabelFontStyle">Dealer&nbsp;Code:&nbsp;</td>

                    <td>
                        <input   type="text"  formControlName="dealerCode"  id="dealerCode" [(ngModel)]="dealerCode" class="form-control" >
                    </td>

                    <td style="width: 15%" class="LabelFontStyle">Sale&nbsp;Date:&nbsp;</td>

                    <td>
                        <input   type="text"  formControlName="deliveryDate"  id="deliveryDate" [(ngModel)]="deliveryDate" class="form-control" >
                    </td>
                    <td style="width: 15%" class="LabelFontStyle">Invoice&nbsp;No:&nbsp;</td>

                    <td>
                        <input   type="text"  formControlName="dlrInvoiceNo"  id="dlrInvoiceNo" [(ngModel)]="dlrInvoiceNo" class="form-control" >
                    </td>

                    <td style="width: 15%" class="LabelFontStyle">DMS&nbsp;Invoice&nbsp;No:&nbsp;</td>

                    <td>
                        <input   type="text"  formControlName="dmsInvoiceNo"  id="dmsInvoiceNo" [(ngModel)]="dmsInvoiceNo" class="form-control" >
                    </td>
                </tr>
                <tr>
                    <td style="width: 15%" class="LabelFontStyle">OEM&nbsp;WR&nbsp;Expiry:&nbsp;</td>

                    <td>
                        <input disabled  type="text"  formControlName="oemWrExpDate"  id="oemWrExpDate" [(ngModel)]="oemWrExpDate" class="form-control" >
                    </td>
                    
                    <td style="width: 15%" class="LabelFontStyle">Dealer&nbsp;Name:&nbsp;</td>

                    <td>
                        <input style="width: 265%;"    disabled   type="text"  formControlName="dealerName"  id="dealerName" [(ngModel)]="dealerName" class="form-control" >
                    </td>

                </tr>
                <tr>
                    
                    <td style="width: 15%" class="LabelFontStyle">Dealer&nbsp;Site:&nbsp;</td>

                    <td>
                        <input  style="width: 438%;"   type="text"  formControlName="dealerSite"  id="dealerSite" [(ngModel)]="dealerSite" class="form-control" >
                    </td>

                </tr>

            </table>
            </fieldset>

            <fieldset class="RFS">
                <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 10px;color: black;">Vehicle Additional Details</legend>
            <table class="center">

             <!-- <tr><td > <strong>INSURANCE</strong></td></tr> -->
             <tr>

                <td style="width: 15%" class="LabelFontStyle">Ins&nbsp;Policy&nbsp;No:&nbsp;</td>

                <td>
                    <input   type="text"  formControlName="policyNo"  id="policyNo" [(ngModel)]="policyNo" class="form-control" >
                </td>

                <td style="width: 15%" class="LabelFontStyle">Policy&nbsp;Expiry:&nbsp;</td>

                <td>
                    <input   type="date"  formControlName="policyExpDate"  id="policyExpDate" [(ngModel)]="policyExpDate" class="form-control" >
                </td>
                <td style="width: 15%" class="LabelFontStyle">Ins&nbsp;Company:&nbsp;</td>

                <td>
                    <input   type="text"  formControlName="insCompanyName"  id="insCompanyName" [(ngModel)]="insCompanyName" class="form-control" >
                </td>

             
                <td style="width: 15%" class="LabelFontStyle">Insurance&nbsp;Site:&nbsp;</td>

                <td>
                    <input   type="text"  formControlName="inscompanySite"  id="inscompanySite" [(ngModel)]="inscompanySite" class="form-control" >
                </td>
             </tr>

             <tr>


                <td style="width: 15%" class="LabelFontStyle">EW&nbsp;Status&nbsp;:&nbsp;</td>

                <td>
                    <input   type="text"  formControlName="ewStatus"  id="ewStatus" [(ngModel)]="ewStatus" class="form-control" >
                </td>

                <td style="width: 15%" class="LabelFontStyle">EW&nbsp;Booklet&nbsp;No:&nbsp;</td>

                <td>
                    <input   type="text"  formControlName="ewBookletno"  id="ewBookletno" [(ngModel)]="ewBookletno" class="form-control" >
                </td>

                
                <td style="width: 15%" class="LabelFontStyle">EW&nbsp;Insurer&nbsp;:&nbsp;</td>

                <td>
                    <input style="width: 272%;"  type="text"  formControlName="ewInsurerId"  id="ewInsurerId" [(ngModel)]="ewInsurerId" class="form-control" >
                </td>

             </tr>

             <tr>
                <td style="width: 15%" class="LabelFontStyle">EW&nbsp;Expiry&nbsp;:&nbsp;</td>

                <td>
                    <input   type="text"  formControlName="ewExpiryDate"  id="ewExpiryDate" [(ngModel)]="ewExpiryDate" class="form-control" >
                </td>

                <td style="width: 15%" class="LabelFontStyle">EW&nbsp;Balance&nbsp;Days:&nbsp;</td>

                <td>
                    <input   type="text"  formControlName="ewBalanceDays"  id="ewBalanceDays" [(ngModel)]="ewBalanceDays" class="form-control" >
                </td>
                <td style="width: 15%" class="LabelFontStyle">EW&nbsp;Ins&nbsp;Site:&nbsp;</td>

                <td>
                    <input style="width: 272%;"   type="text"  formControlName="ewInsurerSiteId"  id="ewInsurerSiteId" [(ngModel)]="ewInsurerSiteId" class="form-control" >
                </td>

             </tr>
             <tr>
                    
                <td style="width: 15%" class="LabelFontStyle">MCP&nbsp;Status:&nbsp;</td>

                <td>
                    <input    type="text"  formControlName="mcpStatus"  id="mcpStatus" [(ngModel)]="mcpStatus" class="form-control" >
                </td>

                <td style="width: 15%" class="LabelFontStyle">MCP&nbsp;No:&nbsp;</td>

                <td>
                    <input     type="text"  formControlName="mcpNo"  id="mcpNo" [(ngModel)]="mcpNo" class="form-control" >
                </td>

                <td  class="LabelFontStyle">MCP&nbsp;Expiry:&nbsp;</td>

                <td>
                    <input   type="date"  formControlName="mcpExpDate"  id="mcpExpDate" [(ngModel)]="mcpExpDate" class="form-control" >
                </td>

            </tr>

            <tr>
                    
                <td style="width: 15%" class="LabelFontStyle">CNG&nbsp;Cylinder&nbsp;No:&nbsp;</td>

                <td>
                    <input    type="text"  formControlName="cngCyldNo"  id="cngCyldNo" [(ngModel)]="cngCyldNo" class="form-control" >
                </td>

                <td style="width: 15%" class="LabelFontStyle">CNG&nbsp;Kit&nbsp;No:&nbsp;</td>

                <td>
                    <input     type="text"  formControlName="cngKit"  id="cngKit" [(ngModel)]="cngKit" class="form-control" >
                </td>

                <td  class="LabelFontStyle">CNG&nbsp;Expiry:&nbsp;</td>

                <td>
                    <input   type="date"  formControlName="cngExpDate"  id="cngExpDate" [(ngModel)]="cngExpDate" class="form-control" >
                </td>

            </tr>


            </table>
            </fieldset>

            <br>
                    <!-- ===================================Buttons======================================== -->
                      <table class="center">
                        <tr>
                            <div *ngIf="displayButton; then thenBlock1; else elseBlock1"></div>
                            <ng-template #thenBlock1>
                                <td>
                                    <button type="button" class="btn btn-info" (click)="newMast()" [disabled]="!wsVehicleMasterForm">Save</button>
                                </td>

                                <div *ngIf="displaySuccess; then thenBlockSaveStat; else elseBlockSaveSatat"></div>
                                <ng-template #thenBlockSaveStat>
                                    <div class="alert alert success alert-dismissible fade show " role="alert">
                                        <strong>Success!</strong> Record Updated Successfully.
                                        <button  type="button" (click)="closeAlert()"    class="close" data-dismiss="alert" aria-label="Close">
                                          <span aria-hidden="true">&times;</span>
                                        </button>
                                      </div>

                                  <div class="alert alert-warning alert-dismissible fade show" role="alert">
                                    <strong>Holy guacamole!</strong> You should check in on some of those fields below.
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                  </div>
                                </ng-template>
                                <ng-template #elseBlockSaveSatat>
                                    <!-- <div class="alert warning">
                                        <span class="closebtn">&times;</span>  
                                        <strong>Warning!</strong> Rcord Not added.Please check
                                      </div> -->

                                </ng-template>
                                
                                <td>
                                    <button type="button" class="btn btn-info" (click)="searchMast()">Search</button>
                                </td>

                                    <!-- ====================Reset Dialog ======================== -->

                                <td>
                                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">Reset</button>
                                </td>
                                 <!-- Modal -->
                                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="width:600px;">
                                        <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <label style="font-size: small; color: black;font-weight: bold; text-align:center;vertical-align: middle;">
                                                    <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                    Want&nbsp;to&nbsp;Reset. &nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                </label>
                                            </div>
                                            <div class="modal-footer">
                                                <table class="center">
                                                    <tr>
                                                        <td>
                                                            <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                        </td>
                                                        <td>
                                                            <button type="submit" class="btn btn-info" id="register" (click)="resetMast()">Yes</button> 
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        </div>
                                    </div>

                                        <!-- =====================Close Dialog Box====================== -->
                                        <td>
                                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModalLong">Close</button>
                                        </td>
                                        <!-- Modal -->
                                        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true" style="width:600px;">
                                            <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-body">
                                                    <label style="font-size: small; color: black; font-weight: bold; text-align: center; vertical-align: middle;">
                                                        <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                        Want&nbsp;to&nbsp;Close.&nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                    </label>
                                                </div>
                                                <div class="modal-footer">
                                                    <table class="center">
                                                        <tr>
                                                            <td>
                                                            <button  type="submit" class="btn btn-info" data-dismiss="modal" id="register"   (click)="closeMast()">Yes</button>
                                                            </td>
                                                            <td>
                                                            <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                            </div>
                                        </div>

                        <!-- ==================================================== -->

                                    </ng-template>
                                    <ng-template #elseBlock1>
                                   
                                            <td>
                                                <button type="button" class="btn btn-info" (click)="updateMast()"[disabled]="!wsVehicleMasterForm">Update</button>
                                            </td>

                                            <div *ngIf="displaySuccess; then thenBlockSaveStat; else elseBlockSaveStat"></div>
                                            <ng-template #thenBlockSaveStat>
                                                <div class="alert alert success alert-dismissible fade show " role="alert">
                                                    <strong>Success!</strong> Record Updated Successfully.
                                                    <button  type="button" (click)="closeAlert()" class="close" data-dismiss="alert" aria-label="Close">
                                                      <span aria-hidden="true">&times;</span>
                                                    </button>
                                                  </div>
                                            </ng-template>
                                            <ng-template #elseBlockSaveStat>
                                                <!-- <div class="alert warning">
                                                    <span class="closebtn">&times;</span>  
                                                    <strong>Warning!</strong> Rcord Not added.Please check
                                                </div> -->
                                            </ng-template>
                                            <td>
                                                <button type="button" class="btn btn-info" (click)="searchMast()">Search</button>
                                            </td>
                                            <!-- <td>
                                                <button type="submit" class="btn btn-primary" id="register" (click)="resetMast()">Reset</button>
                                            </td>
                                            <td>
                                                <button type="submit" class="btn btn-primary" id="register" (click)="closeMast()">Close</button>
                                                        </td> -->
            <!-- ====================Reset Dialog ======================== -->

                                    <td>
                                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">Reset</button>
                                    </td>
                                    <!-- Modal -->
                                                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="width:600px;">
                                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <label style="font-size: small; color: black;font-weight: bold; text-align:center;vertical-align: middle;">
                                                    <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                    Want&nbsp;to&nbsp;Reset. &nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                </label>
                                            </div>
                                            <div class="modal-footer">
                                                <table class="center">
                                                    <tr>
                                                        <td>
                                                            <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                        </td>
                                                        <td>
                                                            <button type="submit" class="btn btn-info" id="register" (click)="resetMast()">Yes</button> 
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        </div>
                                    </div>

                             <!-- =====================Close Dialog Box====================== -->
                                <td>
                                <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModalLong">Close</button>
                                </td>
                                        <!-- Modal -->
                                    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true" style="width:600px;">
                                        <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <label style="font-size: small; color: black; font-weight: bold; text-align: center; vertical-align: middle;">
                                                    <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                    Want&nbsp;to&nbsp;Close.&nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                </label>
                                            </div>
                                            <div class="modal-footer">
                                                <table class="center">
                                                    <tr>
                                                        <td>
                                                        <button  type="submit" class="btn btn-info" data-dismiss="modal" id="register"   (click)="closeMast()">Yes</button>
                                                        </td>
                                                        <td>
                                                        <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                 <!-- ==================================================== -->
                                    </ng-template>
                                    
                                </tr>
                            </table>
                            <!-- ==================================================== -->







                </form>
            </div>
        </div>
    </div>

</div>
<br>
<div class="container1">
    <div class="grid_scroll">
    <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="border-color:#959595;border-collapse:collapse;width: 100%;">
        <tbody>
                <tr class="GridHeader">
                <th style="width:5rem" scope="col">Item&nbsp;Id&nbsp;</th>    
                <th style="width:5rem" scope="col">Reg&nbsp;Number&nbsp;</th>
                <th style="width:15rem" scope="col"> Model&nbsp;Name</th>
                <th style="width:6rem" scope="col"> Customer&nbsp;No</th>
                <th style="width:10rem" scope="col">Customer&nbsp;Name</th>
                <th style="width:6rem" scope="col">Select</th>
            </tr>
        </tbody>
        <!-- <tr *ngFor="let com of lstcomments" class="ItemStyle" style="text-decoration:none;">
                <td>{{com.itemId}}</td>
                <td>{{com.itemNumber}}</td>
                <td>{{com.itemName}}</td>   
                <td>{{com.itemType}}</td>   
                <td style="text-align: right;">{{com.discount}}</td> 
                <td>{{com.startDate | date:'dd-MM-y'}}</td>
                <td><button class="btn btn-info" (click)="Select(com.itemId)">Select</button></td>   
        </tr>  -->
    </table>
</div>
</div>


