<div class="d-flex" id="wrapper">
  <div class="bg-light border-right" id="sidebar-wrapper">
    <li class="nav-item dropdown">
      <a class="list-group-item list-group-item-action bg-light"
        (click)="dashboard()">&nbsp;&nbsp;Dashboard&nbsp;&nbsp;</a>
    </li>

    <li class="nav-item dropdown">
      <a class="nav-link" href="#" id="navbarDropdown" role="button" aria-expanded="false" aria-haspopup="true"  data-toggle="dropdown" (click)="LoadModal()" data-toggle="modal" data-target="#partSearch">Search</a>
    </li>

     <li class="nav-item dropdown">
      <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
        aria-haspopup="true"  [routerLink]="['/admin/master/customerMaster']" aria-expanded="false">
        Customer Master
      </a>
    </li> 


    <div [style.display]="isVisible31 ? 'block' : 'none'">
     <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
         Order  Transactions
      </a>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
        <div [style.display]="isVisible11 ? 'block' : 'none'">
        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Counter Sale Order</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" [routerLink]="['/admin/OrderManagement/orderList']">Order List</a></li> 
            <li><a class="dropdown-item" [routerLink]="['/admin/OrderManagement/CounterSaleOrder']">Counter Sale Order</a></li>  
            <li><a class="dropdown-item" [routerLink]="['/admin/OrderManagement/CounterSaleWithCSV']">Counter Sale With CSV</a></li>     
            <li><a class="dropdown-item" [routerLink]="['/admin/OrderManagement/CounterSaleReturn']">Counter Sale Return</a></li>    
            <li><a class="dropdown-item" [routerLink]="['/admin/OrderManagement/OrderGeneration']">Order Generation</a></li>  
            <li><a class="dropdown-item" [routerLink]="['/admin/OrderManagement/BackorderSparesImportBajaj']">Back Order Import</a></li>      
            <li><a class="dropdown-item" [routerLink]="['/admin/OrderManagement/CSPerformaINV']">CS Proforma INV</a></li>
            <li><a class="dropdown-item" [routerLink]="['/admin/OrderManagement/ShippingNetwork']">Shipping Netwotk</a></li>
            <li><a class="dropdown-item" [routerLink]="['/admin/OrderManagement/priceUpdation']">Price Updation</a></li>
          </ul>
        </li>
        </div>
        <div [style.display]="isVisible12 ? 'block' : 'none'">
        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Sales Order</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" [routerLink]="['/admin/OrderManagement/modelWisePrice']">Model Wise Price List</a></li>
            <li><a class="dropdown-item" [routerLink]="['/admin/OrderManagement/SalesProforma']">Proforma INV</a></li>
            <li><a class="dropdown-item" [routerLink]="['/admin/OrderManagement/ClosingStock']">Closing Stock</a></li>
            <li><a class="dropdown-item" [routerLink]="['/admin/OrderManagement/allotment']">Allotment</a></li>
            <li><a class="dropdown-item" [routerLink]="['/admin/OrderManagement/Deallotment']">De Allotment</a></li>
            <li><a class="dropdown-item" [routerLink]="['/admin/OrderManagement/SalesOrderList']">Sales Order List</a></li>
            <li><a class="dropdown-item" [routerLink]="['/admin/OrderManagement/SalesOrderForm']">Sales Order-New</a></li>
            <li><a class="dropdown-item" [routerLink]="['/admin/OrderManagement/ReversalOrder']">Reversal Order</a></li>
            <li><a class="dropdown-item" [routerLink]="['/admin/OrderManagement/GatePass']">Sales Gate Pass</a></li>
          </ul>
        </li>
      </div>
      </ul>
    </li>
  </div>
  
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        Accounts Transactions
      </a>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
        <div [style.display]="isVisible14 ? 'block' : 'none'">
        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Purchase</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" [routerLink]="['/admin/transaction/pendingPoList']">PO List</a></li>
            <li><a class="dropdown-item" [routerLink]="['/admin/master/OPMasterDto']">Purchase Order</a></li>
            <li><a class="dropdown-item" [routerLink]="['/admin/transaction/BulkUploadWithCsv']">Bulk Upload PO</a></li>
            <li><a class="dropdown-item" [routerLink]="['/admin/master/PoReceiptForm']">PO Receipt</a></li>
            <li><a class="dropdown-item" [routerLink]="['/admin/transaction/ReturnToVendor']">Return To Vendor</a></li>

          </ul>
        </li>
        </div>
        <div [style.display]="isVisible15 ? 'block' : 'none'">
        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Payable</a>
          <ul class="dropdown-menu">
            <!-- <li><a class="dropdown-item" [routerLink]="['/admin/transaction/PoInvoice']">AP Invlisoice</a></li> -->
            <li><a class="dropdown-item" [routerLink]="['/admin/transaction/poInvList']">AP Invoice List</a></li>
            <li><a class="dropdown-item" [routerLink]="['/admin/transaction/payableInvoice']">AP Invoice-NEW</a></li>
            <li><a class="dropdown-item" [routerLink]="['/admin/transaction/Payment']">Payment</a></li>
          </ul>
        </li>
        </div>
        <div [style.display]="isVisible16 ? 'block' : 'none'">
        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Receivable</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" [routerLink]="['/admin/transaction/ARInvoice']">AR Invoice</a></li>
            <li><a class="dropdown-item" [routerLink]="['/admin/transaction/PaymentAr']">AR Payment</a></li>
          </ul>
        </li>
        </div>
        <div [style.display]="isVisible17 ? 'block' : 'none'">
        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Receipts</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" [routerLink]="['/admin/transaction/PaymentReceipt']">OM-Payment Receipt</a>
            </li>
            <!-- <li><a class="dropdown-item" [routerLink]="['/admin/transaction/PaymentAr']">AR-Payment Receipt</a></li> -->
          </ul>
        </li>
        </div>
        <div [style.display]="isVisible18 ? 'block' : 'none'">
        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">General Ledger</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" [routerLink]="['/admin/transaction/JournalVoucher']">Journal Voucher</a></li>
            <li><a class="dropdown-item" [routerLink]="['/admin/transaction/AccountEnquiry']">Account Enquiry</a></li>
            <li><a class="dropdown-item" [routerLink]="['/admin/transaction/CashBankTransfer']">Cash Bank Transfer</a></li>
            <li><a class="dropdown-item" [routerLink]="['/admin/transaction/BankReconcillation']">Bank Reconcillation</a> </li>
          </ul>
        </li>
        </div>
      </ul>
    </li>

    <div [style.display]="isVisible13 ? 'block' : 'none'">
     <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        Workshop
      </a>
        <ul class="dropdown-menu">
          <!-- <li><a class="dropdown-item" [routerLink]="['/admin/service/JobcardOpening']">JobCard Opening</a></li> -->
          <li><a class="dropdown-item" [routerLink]="['/admin/service/JobCard']">JobCard</a></li>
          <li><a class="dropdown-item" [routerLink]="['/admin/service/ServiceGatepass']">Gate Pass</a></li>
          <li><a class="dropdown-item" [routerLink]="['/admin/master/WsVehicleMaster']">Vehicle Master WS</a></li>
          <!-- <li><a class="dropdown-item" [routerLink]="['/admin/service/VehicleServiceHistory']">Vehicle History</a></li> -->
       
        </ul>
      </li>
    </div>


    
    <div [style.display]="isVisible19 ? 'block' : 'none'">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        Inventory Transactions
      </a>

      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Inventory</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" [routerLink]="['/admin/transaction/AvgCostUpadte']">Average Cost Update</a></li>
            <li><a class="dropdown-item" [routerLink]="['/admin/transaction/StockTaking']">Stock Taking</a></li>
            <li><a class="dropdown-item" [routerLink]="['/admin/transaction/OnHandDetails']">Stock Details</a></li>
            <li class="dropdown-submnu"><a class="dropdown-item dropdown-toggle" href="#">Stock Consumption</a>
              <ul class="dropdown-menu">
                <div [style.display]="isVisible20 ? 'block' : 'none'">
                <li><a class="dropdown-item" [routerLink]="['/admin/transaction/MoveOrder']">Workshop Issue</a></li>
                <li><a class="dropdown-item" [routerLink]="['/admin/transaction/WorkshopReturn']">Workshop Return</a>
                </li>
                </div>
                <li><a class="dropdown-item" [routerLink]="['/admin/transaction/miscTransaction']">Stock Adjustment</a>
                </li>
                <li><a class="dropdown-item" [routerLink]="['/admin/transaction/InterState']">InterState Adjustment</a>
                </li>
                <li><a class="dropdown-item" [routerLink]="['/admin/transaction/InternalConsumption']">Internal Consumption</a></li>
                <li> <a class="dropdown-item"
                    [routerLink]="['/admin/transaction/SubInventoryTransfer']">SubinventoryTransfer</a></li>
              </ul>
            </li>
            <li><a class="dropdown-item" [routerLink]="['/admin/transaction/DeadStock']">Dead Stock Details</a></li>
         
          </ul>
        </li>
      </ul>
    </li>
    </div>
    <!-- <div [style.display]="isVisible37 ? 'block' : 'none'"> -->
      <!-- <ul class="dropdown-menu">
      <li><a class="dropdown-item" [routerLink]="['/admin/transaction/stockTransfer']">Stock Transfer</a></li>
      </ul>  -->
      <div [style.display]="isVisible37 ? 'block' : 'none'">
      <li class="nav-item dropdown">
        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true"  [routerLink]="['/admin/transaction/stockTransfer']" aria-expanded="false">
          Stock Transfer
        </a>
      </li> 
    </div>

    <div [style.display]="isVisible32 ? 'block' : 'none'">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        AMC/MCP/EW
      </a>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
        <div [style.display]="isVisible21 ? 'block' : 'none'">
        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Amc</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" [routerLink]="['/admin/transaction/AmcSchemeMaster']">Amc Scheme Master</a></li>
            <li><a class="dropdown-item" [routerLink]="['/admin/transaction/AmcEnrollment']">Amc Enrollment</a></li>
           
          </ul>
        </li>
        </div>
        <div [style.display]="isVisible22 ? 'block' : 'none'">
        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">MCP</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" [routerLink]="['/admin/transaction/McpItemMaster']">MCP Item Master</a></li>
            <li><a class="dropdown-item" [routerLink]="['/admin/transaction/McpItemMapping']">MCP Item Mapping</a></li>
            <li><a class="dropdown-item" [routerLink]="['/admin/transaction/McpPackageMaster']">MCP Package Master</a>
            </li>
            <li><a class="dropdown-item" [routerLink]="['/admin/transaction/McpEnquiry']">MCP Enquiry Generation</a>
            </li>
            <li><a class="dropdown-item" [routerLink]="['/admin/transaction/McpEnrollment']">MCP Enrollment Form</a>
            </li>
            <li><a class="dropdown-item" [routerLink]="['/admin/transaction/McpCancellation']">MCP Termination</a></li>
          </ul>
        </li>
        </div>
        <div [style.display]="isVisible23 ? 'block' : 'none'"></div>
        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Extended Warranty</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" [routerLink]="['/admin/transaction/SaiEwSchemeMaster']">Sai EW Scheme Master</a></li>
            <li><a class="dropdown-item" [routerLink]="['/admin/transaction/SaiExtendedWarranty']">Sai EW Enrollment</a></li>
          </ul>
        </li>

        <li><a class="dropdown-item" [routerLink]="['/admin/transaction/WarrantyClaim']">Warranty Claim Form</a></li>
        
      </ul>
    </li>
    </div>
    
    <div [style.display]="isVisible24 ? 'block' : 'none'">
      <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false"> Items Master </a>
      <ul class="dropdown-menu">
        <div [style.display]="isVisible25 ? 'block' : 'none'">
        <li> <a class="dropdown-item" [routerLink]="['/admin/master/ItemCategory']">Item Category master</a> </li>
        <li> <a class="dropdown-item" [routerLink]="['/admin/master/LocatorMaster']">Locator Master</a> </li>
        <li> <a class="dropdown-item" [routerLink]="['/admin/master/SubinventoryMaster']">Subinventory</a> </li>
        <li> <a class="dropdown-item" [routerLink]="['/admin/master/ItemMasterLocator']">Item Master Locator</a> </li>
      </div>
      <div [style.display]="isVisible26 ? 'block' : 'none'">
        <li> <a class="dropdown-item" [routerLink]="['/admin/master/ItemMaster']">Item Master</a> </li>
        <li><a class="dropdown-item" [routerLink]="['/admin/transaction/BulkItemUploadCSV']">Bulk Upload Item</a></li>
      </div>
      </ul>
    </li>
  </div>
  <div [style.display]="isVisible27 ? 'block' : 'none'">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle " id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
       Price Master
      </a>
      <ul class="dropdown-menu">
        <li> <a class="dropdown-item" [routerLink]="['/admin/master/pricelistMaster']">Price List Master</a></li>
        <li><a class="dropdown-item" [routerLink]="['/admin/transaction/BulkUploadPricelist']">Bulk Upload PriceList</a></li>
      </ul>
    </li>
  </div>
  <div [style.display]="isVisible28 ? 'block' : 'none'">
    <li class="nav-item dropdown">
      <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
        aria-haspopup="true"  [routerLink]="['/admin/master/PendingShipmentList']" aria-expanded="false">
        Pending Shipment List
      </a>
    </li>
  </div>
  <div [style.display]="isVisible29 ? 'block' : 'none'">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        Reports
      </a>
     
      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <div [style.display]="isVisible30 ? 'block' : 'none'">
            <!-- <li><a class="dropdown-submenu" [routerLink]="['/admin/Report/SparesReports']">Spares Reports</a></li> -->
            <li><a class="dropdown-submenu" [routerLink]="['/admin/Report/SparesReportsNew']">Spares Reports-New</a></li>
          </div>
          <div [style.display]="isVisible35 ? 'block' : 'none'">
          <li><a class="dropdown-submenu" [routerLink]="['/admin/Report/ServiceReport']">Service Reports</a></li>
        </div>
        <div [style.display]="isVisible36 ? 'block' : 'none'">
        <li><a class="dropdown-submenu" [routerLink]="['/admin/Report/SalesReports']">Sales Reports</a></li>
        </div> 
        <div [style.display]="isVisibleAccountsRepor ? 'block' : 'none'">
        <li><a class="dropdown-submenu" [routerLink]="['/admin/Report/AccountsRepor']">Accounts Reports</a></li>
        </div>
        <div [style.display]="isVisibleAccessories ? 'block' : 'none'">
          <li><a class="dropdown-submenu" [routerLink]="['/admin/Report/AccessoriesReport']">Accessories Reports</a></li>
          </div>
      </ul>
      
      <!-- <div [style.display]="isVisible35 ? 'block' : 'none'">
        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Spares Reports</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" [routerLink]="['/admin/Report/SparesReports']">Service Reports</a></li>
            </ul>
          </li>
        </ul>
      </div> -->
      
    </li>
  </div>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle " id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
        aria-expanded="false">
        All Masters
      </a>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Master</a>
          <ul class="dropdown-menu">
            <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Common Master</a>
              <ul class="dropdown-menu">
                <li> <a class="dropdown-item" [routerLink]="['/admin/master/division']">Division Master</a></li>
                <li> <a class="dropdown-item" [routerLink]="['/admin/master/orgMaster']">Operating Unit Master</a> </li>
                <li> <a class="dropdown-item" [routerLink]="['/admin/master/locatioMaster']">Location Master</a></li>
                <li> <a class="dropdown-item" [routerLink]="['/admin/master/companyMaster']">Company Master</a></li>
                <li> <a class="dropdown-item" [routerLink]="['/admin/master/CommonMaster']">Common Lookup Master</a></li>
                <li> <a class="dropdown-item" [routerLink]="['/admin/master/HsnSacMaster']">Hsn/Sac Master</a> </li>
                <li> <a class="dropdown-item" [routerLink]="['/admin/master/FlexField']">FlexField Master</a> </li>
                <li> <a class="dropdown-item" [routerLink]="['/admin/master/DocumentSequenceMaster']">Document Sequence Master</a></li>
                <!-- <li> <a class="dropdown-item" [routerLink]="['/admin/master/EmployeeMaster']">Employee Master</a> </li> -->
                <li> <a class="dropdown-item" [routerLink]="['/admin/master/EmployeesMaster']">Employee Master </a> </li>
                <li> <a class="dropdown-item" [routerLink]="['/admin/master/orderType']">Order Type Master</a> </li>
                <li> <a class="dropdown-item" [routerLink]="['/admin/master/WsVehicleMaster']">Vehicle Master-Workshop</a> </li>
                <li> <a class="dropdown-item" [routerLink]="['/admin/master/VariantMaster']">Variant Master</a> </li>
                <li> <a class="dropdown-item" [routerLink]="['/admin/master/ReceivableTranstypeMaster']">Receivable Trans Type Master</a> </li>
                <li> <a class="dropdown-item" [routerLink]="['/admin/master/CustomerRelationMaster']">Customer Relation Master</a> </li>
              </ul>
            </li>
            <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Supplier Master</a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" [routerLink]="['/admin/master/SupplierMaster']">Supplier Entry</a>
                </li>

              </ul>
            </li>
            <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">GlCodeCombination</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" [routerLink]="['/admin/master/GlCodeCombination']">GlCodeCombination
                    Master</a></li>
              </ul>
            </li>
            <!-- <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Customer Master</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" [routerLink]="['/admin/master/customerMaster']">Customer Master</a></li>
              </ul>
            </li> -->
            <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">OM Master</a>
              <ul class="dropdown-menu">
                <li> <a class="dropdown-item" [routerLink]="['/admin/master/OMGRP']">Group Master</a> </li>
              </ul>
            </li>
            <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Bank</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" [routerLink]="['/admin/bank/newBank']">Bank Account creation</a></li>
                <li><a class="dropdown-item" [routerLink]="['/admin/bank/bankBranch']">Bank Branch creation</a></li>
                <li><a class="dropdown-item" [routerLink]="['/admin/bank/BankAccUses']">Create Bank Account Use</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Tax Master</a>
              <ul class="dropdown-menu">
                <li> <a class="dropdown-item" [routerLink]="['/admin/master/JaiRegimeMaster']">Tax Regime Master</a>
                </li>
                <!-- <li> <a class="dropdown-item" [routerLink]="['/admin/master/TaxAccounts']">Tax Accounts Master</a>  </li> -->
                <li> <a class="dropdown-item" [routerLink]="['/admin/master/taxCategoryMaster']">Tax Category Master</a>
                </li>
                <!-- <li> <a class="dropdown-item" [routerLink]="['/admin/master/JaiTaxCategoryLine']">Tax Category Line Master</a> </li> -->
                <li> <a class="dropdown-item" [routerLink]="['/admin/master/JaiTaxType']">Tax Type Master</a> </li>
                <li> <a class="dropdown-item" [routerLink]="['/admin/master/jaiTaxRatesMaster']">Tax Rates Master</a>
                </li>
                <li> <a class="dropdown-item" [routerLink]="['/admin/master/TaxThresholdSetup']">Tax Threshold Setup</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <!-- <li class="nav-item-dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        FA
      </a>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Master</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" [routerLink]="['/admin/FixedAsset/FACommonMaster']">FA Common Master</a></li>
            <li><a class="dropdown-item" [routerLink]="['/admin/FixedAsset/FiscalYear']">Fiscal Year</a></li>
            <li><a class="dropdown-item" [routerLink]="['/admin/FixedAsset/FACalender']">Calender</a></li>
            <li><a class="dropdown-item" [routerLink]="['/admin/FixedAsset/ProrateConvention']">Prorate Convention</a>
            </li>
            <li><a class="dropdown-item" [routerLink]="['/admin/FixedAsset/DepriciationMethod']">Depriciation Method</a>
            </li>
            <li><a class="dropdown-item" [routerLink]="['/admin/FixedAsset/BookControl']">Book Control</a></li>
            <li><a class="dropdown-item" [routerLink]="['/admin/FixedAsset/AssetCategories']">AssetCategories</a></li>
          </ul>
        </li>
        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Transaction</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" [routerLink]="['/admin/FixedAsset/AssetAddition']">Asset Addition</a></li>
            <li><a class="dropdown-item" [routerLink]="['/admin/FixedAsset/AssetRetirement']">Asset Retirement</a></li>
          </ul>
        </li>
      </ul>
    </li> -->



    <div class="list-group list-group-flush">
      <!-- <a href="#" class="list-group-item list-group-item-action bg-light">Status</a> -->
    </div>


    <!-- ------------------------------ F9 SEARCH -->
    <!-- <li class="nav-item dropdown">
      <a class="list-group-item list-group-item-action bg-light" (click)="LoadModal()" data-toggle="modal" data-target="#partSearch">
         &nbsp;&nbsp;Search&nbsp;&nbsp;</a>
    </li> -->
    <!-- ------------------------------ F9 SEARCH -->


  </div>
  <div id="page-content-wrapper" style="background-color: white;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
      <button id="menu-toggle">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
      </button>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <table class="center" style="width: 100%;">
          <tr>
            <td style="text-align:center" >
              <img id="bajajlogo" src="assets\images\Saifinal.jpg" style="background-color: white;">
            </td>
            <td>
              <table class="center" style="padding-top: 45px;">
                <tr>
                  <td>
                    <table>
                      <tr>
                        <td style="font-size: 10px;color: blue;">
                          User&nbsp;Details&nbsp;&nbsp;:
                        </td>
                        <td style="font-size: 10px;color: black;font-weight: bold;">{{ticketNo}}</td>
                      </tr>
                    </table>
                  </td>

                </tr>
                <tr>
                  <td colspan="2" style="font-size: 10px;width: 200px;font-weight: bold;"> {{todaysDataTime}}</td>
                </tr>
                <tr>
                  <td><a class="dropdown-item" (click)="close()" style="color: blue;"><u>Logout</u></a></td>
                </tr>

              </table>
              </td>
          </tr>
         <tr >

                <td class="center" colspan="2">
                  <table class="center" style="width: 100%;">
                    <tr style="background-color: rgb(224, 224, 231); border:1px">
                      <td  style="font-size: 11px;color: black;font-weight: bold;">&nbsp;{{loginArray}}</td>
                      <td style="font-size: 10px;color: blue;">&nbsp;{{locName}}&nbsp;-&nbsp;{{deptName}} -[&nbsp;{{ouName}}&nbsp;]&nbsp;&nbsp;&nbsp;{{locCode}}</td>
                      <td style="font-size: 10px;color: black; font-weight: bold;">User&nbsp;Name&nbsp;&nbsp;:
                      </td>
                      <td style="font-size: 10px;color: blue;">{{fullName}}</td>&nbsp;&nbsp;
                 <!--     <td style="font-size: 10px;color: blue;">
                        Department&nbsp;&nbsp;:
                      </td>
                      <td style="font-size: 10px;color: black;font-weight: bold;">{{deptName}}</td>&nbsp;&nbsp;
                       <td style="font-size: 11px;color: blue;">
                        Location&nbsp;&nbsp;:
                      </td>
                      <td style="font-size: 10px;color: black;font-weight: bold;">{{locName}}</td>&nbsp;&nbsp; -->
                    </tr>
                  </table>
                </td>

         </tr>
        </table>
        <!-- <li class="nav-item dropdown">

           <div >
            <table style="width: 100%;">

            <tr>

            </tr>
            </table>
           </div>
          </li> -->

          <!-- -------------------------------Item Search Modal--------------------- -->


          <!-- --------------------------------------------------- -->

      </div>
    </nav>
    <router-outlet></router-outlet>
  </div>
</div>
<!-- </div> -->






<form [formGroup]="adminForm1" (ngSubmit)="admin(adminForm1.value)">
  <div class="modal fade" id="partSearch" #partSearch  tabindex="-1" role="dialog" aria-labelledby="partSearchLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">

        <div class="modal-header">

          <h5 class="modal-title" id="partSearchLabel" style="text-align: center;color:blue" >Item&nbsp;Search&nbsp;Form&nbsp;-&nbsp;{{loginArray}}&nbsp;|&nbsp;{{ouName}}&nbsp;|&nbsp;{{locName}} </h5>
          <button type="button" class="close " data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">

            <!-- <table class="center" style="width: 100%;"> -->

              <table class="center" style="width: 100%; background-color: #FFE4B5;">

            <tr>

               <!-- <td style="width: 15%" class="LabelFontStyle">
                    Item &nbsp;Number&nbsp;:&nbsp;
                </td> -->

                <!-- <td ><input class="form-control" type="text" (keyup)="getInvItemId($event)" formControlName="searchItemCode"
                  id="invItemIdFirstWay"  list="dynmicUserIds1"
                  class="form-control"    (ngModelChange)="onOptioninvItemIdSelectedSingle($event)"
                  style="width: 250px; background-color: rgb(240, 240, 166); text-transform: uppercase;"  />
                 <datalist id="dynmicUserIds1" >
                   <option *ngFor="let item of ItemIdList"  [ngValue]="item.itemId">
                     {{item.SEGMENT}}
                     </datalist>
                 </td>


               <td style="text-align: left; width: 100%;">
                 <button type="submit" class="btn btn-primary" (click)="F9Search()" style="width: 4em;" ><i class="fa fa-search"></i></button>
               </td> -->


          <!-- <td  style="width: 15%" class="LabelFontStyle">Search&nbsp;Item&nbsp;By&nbsp;:</td> -->

            <!-- <td>
                <select   formControlName="searchBy" id="searchBy" [(ngModel)]="searchBy" class="form-control"  (ngModelChange)='onSearchTypeSelected($event)' style="width: 300px;">
                     <option value=""></option> -->
                    <!-- <option value="ITEM NUMBER">ITEM NUMBER</option> -->
                    <!-- <option value="ITEM DESCRIPTION">ITEM DESCRIPTION</option> -->
               <!-- </select> -->
            <!-- </td> -->


            <td></td> <td></td>

            <div *ngIf="searchByItem; then itemYes; else descYes"> </div>
            <ng-template #itemYes>
              <td style="width: 15%" class="LabelFontStyle">&nbsp;&nbsp;&nbsp;&nbsp;Item&nbsp;Number&nbsp;:</td>

                <td ><input class="form-control" type="text" (keyup)="filterRecord($event)" formControlName="searchItemCode"
                   id="invItemIdFirstWay"  list="dynmicUserIds1"
                   class="form-control"
                   style="width: 300px; background-color: rgb(240, 240, 166); text-transform: uppercase;" />

                  <datalist id="dynmicUserIds1" #input2  >
                    <option *ngFor="let item of ItemIdList"  [ngValue]="item.itemId">
                      {{item.segment}}--{{item.description}}
                      </datalist>
                  </td>
<!--
                  <td>

                    <input type="text" style="height: 20px;width: 90px;"
                        formControlName="itemSeg" [(ngModel)]='itemSeg'
                        (keydown.tab)="F9Search(itemSeg)" />

                </td> -->
                <!-- <td>
                    <input type="text" formControlName="segment"
                        id="invItemIdFirstWay" list="dynmicUserIds1"
                        class="form-control" style="height: 20px;width: 100px;"
                        (ngModelChange)='onOptionsSelectedDescription($event,i)'>
                    <datalist id="dynmicUserIds1">

                        <option *ngFor="let item of  itemMap2.get(i)"
                            [value]="item.segment">
                            {{item.segment}}
                        </option>
                    </datalist>


                <input hidden type="number" formControlName="itemId">
                </td> -->


                <td style="width: 15%" class="LabelFontStyle">&nbsp;&nbsp;&nbsp;&nbsp;Item&nbsp;Description&nbsp;:</td>
                <td>
                  <input   type="text"  formControlName="searchItemCode"  id="searchItemCode"
                           [(ngModel)]="searchItemCode" class="form-control"  placeholder="Enter Item Description"
                           style="width: 300px; background-color: rgb(240, 240, 166); text-transform: uppercase;"  >
               </td>



            </ng-template>
            <ng-template #descYes>
              <td style="width: 15%" class="LabelFontStyle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item&nbsp;Description&nbsp;:</td>
            <td>
                <input   type="text"  formControlName="searchByItemDesc"  id="searchByItemDesc"
                         [(ngModel)]="searchByItemDesc" class="form-control"  placeholder="Enter Item Description"
                         style="width: 300px; background-color: rgb(240, 240, 166); text-transform: uppercase;"  >
             </td>
            </ng-template>


                <td style="text-align: left; width: 100%;">
                  <button type="submit" class="btn btn-primary" (click)="F9Search(searchByItemDesc)" style="width: 4em;" ><i class="fa fa-search"></i></button>
                </td>


                <!-- <td style="width: 15%" class="LabelFontStyle">
                  Item&nbsp;Description&nbsp;:&nbsp;
              </td> -->

              <!-- <td>
                <input   type="text"  formControlName="searchByItemDesc"  id="searchByItemDesc"
                         [(ngModel)]="searchByItemDesc" class="form-control"  style="width: 250px; background-color: rgb(240, 240, 166); text-transform: uppercase;"  >
             </td> -->
               <!-- (change)='OnEnterCustNo(searchByCustNo)' -->

               <!-- <td >
                <button type="submit" class="btn btn-primary"  (click)="F9SearchDesc()" style="width: 4em;" ><i class="fa fa-search"></i></button>
              </td> -->


              <!-- <td>
                <button type="button"  class="btn btn-primary"
                data-toggle="modal" data-target="#applHistory"  (click)="receiptApplyHist()" style="width: 7rem;color: black;">
                &nbsp;Apply History</button>
              </td> -->





                <!-- <td>
                  <button style="width: 8em;" type="button" class="btn btn-primary" (click)="F9Search()" >Search</button>
               </td> -->


              </tr>
<!--
              <tr>
              <td></td>
              <td colspan="4"> {{this.searchItemName}} </td>
            </tr> -->
            </table>

            <!-- <fieldset class="RFS">
              <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;font-weight: bold;color: black;">Item Header Details</legend>
             <table class="center" style="width: 100;" style="width: 100%;">
              <tr>


                <td style="width: 15%" class="LabelFontStyle">HSN/SAC:&nbsp;</td>
                <td>
                    <input disabled formControlName="hsnSacCode" [(ngModel)]="hsnSacCode" value={{hsnSacCode}}
                           class="form-control" style="text-align: center;" >
                </td>

                <td style="width: 15%" class="LabelFontStyle"> Tax&nbsp;%:&nbsp;</td>
                <td >
                    <input disabled formControlName="gstPer" [(ngModel)]="gstPer"
                        value={{gstPer}} class="form-control" style="text-align: center;" >
                </td>

                <td style="width: 15%" class="LabelFontStyle"> MRP:&nbsp;</td>
                <td>
                    <input disabled formControlName="mrp" [(ngModel)]="mrp" value={{mrp}} placeholder="00.00"
                        class="form-control" style="text-align: center;" >
                </td>

                <td style="width: 15%" class="LabelFontStyle"> Sale&nbsp;Price:&nbsp;</td>
                <td>
                    <input disabled formControlName="salePrice" [(ngModel)]="salePrice" value={{salePrice}} placeholder="00.00"
                        class="form-control" style="text-align: center;" >
                </td>

                <td style="width: 15%" class="LabelFontStyle"> Purchase&nbsp;Price:&nbsp;</td>
                <td>
                  <input disabled formControlName="purchPrice" [(ngModel)]="purchPrice" value={{purchPrice}} placeholder="00.00"
                      class="form-control" style="text-align: center;" >
                </td>
              </tr>


                  <tr>



                    <td style="width: 15%" class="LabelFontStyle">
                      &nbsp;UOM&nbsp;:&nbsp;
                   </td>

                    <td>
                    <input  type ="text"  disabled formControlName="uom" [(ngModel)]='uom'
                            value={{uom}} class="form-control" style="background-color:lavender ;border-color: black;text-align: center;" >
                    </td>

                    <td style="width: 15%" class="LabelFontStyle"> Principle&nbsp;Item:&nbsp;</td>
                    <td >
                        <input disabled formControlName="principleItem" [(ngModel)]="principleItem"
                            value={{principleItem}} class="form-control" style="text-align: center;" >
                    </td>

                    <td style="width: 15%" class="LabelFontStyle">
                      &nbsp;Item&nbsp;Name:&nbsp;
                    </td>

                  <td colspan="5">
                      <input  type ="text"  disabled formControlName="desc" [(ngModel)]='desc'
                                              value={{desc}} class="form-control"
                                               style="width:100%;background-color:lavender ;border-color: black;" >

                  </td>


                    </tr>

          </table>

           </fieldset> -->




            <div *ngIf="searchByItem; then itemYes1; else ItemNo1"> </div>
            <ng-template #itemYes1>
            <div class="container1">
            <div class="grid_scroll_2">
            <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="font-size:small; border-color:brown;border-collapse:collapse;width: 100%;">

                     <tbody>
                        <tr class="GridHeader">


                        <th style="width:10rem" scope="col">Item&nbsp;Number</th>
                        <th style="width:20rem" scope="col"> Item&nbsp;Descreption</th>
                        <th style="width:8rem"  scope="col">SubInventory&nbsp;</th>
                        <th style="width:8rem" scope="col">Category&nbsp;</th>
                        <th style="width:3rem"  scope="col">UOM&nbsp;</th>
                        <th style="width:8rem" scope="col">Locator&nbsp;</th>
                        <th style="width:8rem"  scope="col">Hsn/Sac&nbsp;</th>
                        <th style="width:5rem"  scope="col">Tax%&nbsp;</th>
                        <th style="width:8rem"  scope="col">Quantity&nbsp;</th>
                        <th style="width:8rem"  scope="col">Reserve Qty&nbsp;</th>
                        <th style="width:8rem"  scope="col">MRP&nbsp;</th>
                        <th style="width:8rem"  scope="col">NDP&nbsp;</th>
                        <th style="width:8rem"  scope="col">Principle&nbsp;Item</th>

                       </tr>
                    </tbody>
                  <tr *ngFor="let com of lstcomments" class="ItemStyle" style="text-decoration:none;">
                        <td style="width:10rem;text-align: center;">{{com.SEGMENT}}</td>
                        <td style="width:20rem;text-align: center;">{{com.DESCRIPTION}}</td>
                        <td style="width:8rem;text-align: center;">{{com.SUBINVENTORYCODE}}</td>
                        <td style="width:8rem;text-align: center;">{{com.CATEGDESC}}</td>
                        <td style="width:3rem;text-align: center;">{{com.UOM}}</td>
                        <td style="width:8rem;text-align: center;">{{com.STOCKLOCTR}}</td>
                        <td style="width:8rem;text-align: center;">{{com.HSNSACCODE}}</td>
                        <td style="width:5rem;text-align: center;">{{com.GSTPERCENTAGE}}</td>
                        <td style="width:8rem;text-align: center;font-weight: bold; ">{{com.ONHANDQTY}}</td>
                        <td style="width:8rem;text-align: center;font-weight: bold; ">{{com.RESQTY}}</td>
                        <td style="width:8rem;text-align: center;">{{com.MRP}}</td>
                        <td style="width:8rem;text-align: center;">{{com.NDP}}</td>
                        <td style="width:8rem;text-align: center;">{{com.PRINCPLEITEM}}</td>
                       </tr>
            </table>
            </div>
            </div>
            </ng-template>

            <ng-template #ItemNo1></ng-template>


            <div *ngIf="searchByDesc; then descYes1; else descNo1"> </div>
            <ng-template #descYes1>
            <div class="container1">
              <div class="grid_scroll_3">
              <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="font-size:small; border-color:brown;border-collapse:collapse;width: 100%;">

                       <tbody>
                          <tr class="GridHeader">

                          <th style="width:3rem" scope="col"> Srl&nbsp;</th>
                          <th style="width:10rem"  scope="col">Item&nbsp;Number</th>
                          <th style="width:8rem"   scope="col">Description&nbsp;</th>
                          <th style="width:8rem"   scope="col">Category&nbsp;</th>
                           <th style="width:3rem"  scope="col">UOM&nbsp;</th>
                           <th style="width:6rem"  scope="col">Select</th>
                         </tr>
                      </tbody>
                    <tr *ngFor="let com of lstcomments1; let i=index" class="ItemStyle" style="text-decoration:none;">
                          <td style="width:3rem;text-align: center;">{{i+1}}</td>
                          <td style="width:10rem;text-align: left;">{{com.segment}}</td>
                          <td style="width:30rem;text-align: left;">{{com.description}}</td>
                          <td style="width:8rem;text-align: center;">{{com.itemCategory}}</td>
                          <td style="width:8rem;text-align: center;">{{com.uom}}</td>
                          <td><button class="btn btn-secondary" (click)="Select(com.itemId)">Select</button></td>


                         </tr>
              </table>
              </div>
              </div>
              </ng-template>
              <ng-template #descNo1></ng-template>



            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>

        </div>

      </div>
    </div>
</div>
</form>


<div class="modal" id="itemPopModal" tabindex="-1" role="dialog" aria-hidden="true" style="width: 1000px; text-align: center;">
  <div class="modal-dialog modal-dialog-centered modal-sm"  role="document">
  <div class="modal-content">
      <div class="modal-header">
          <h5 class="modal-title" >Confirmation!</h5>
      </div>
      <div class="modal-body">
          <label style="font-size: small; color: black; font-weight: bold; text-align: center; vertical-align: middle;">
              Testing
          </label>
      </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
      </div>
      </div>
  </div>
