<div class="d-flex" id="wrapper">
  <div class="bg-light border-right" id="sidebar-wrapper">
    <li class="nav-item dropdown">

      <a class="list-group-item list-group-item-action bg-light"
        (click)="dashboard()">&nbsp;&nbsp;Dashboard&nbsp;&nbsp;</a>
    </li>

    <div  *ngIf="isVisibleSearchPaint; then paintSearch; else bajajSearch"></div>
    <ng-template #paintSearch>
        <li class="nav-item dropdown">
          <a class="nav-link" href="#" id="navbarDropdown" role="button" aria-expanded="false" aria-haspopup="true"  data-toggle="dropdown" (click)="LoadModalpnt()" data-toggle="modal" data-target="#partSearchPnt">Search Item</a>
        </li>
    </ng-template>
    <ng-template #bajajSearch>
        <li class="nav-item dropdown">
          <a class="nav-link" href="#" id="navbarDropdown" role="button" aria-expanded="false" aria-haspopup="true"  data-toggle="dropdown" (click)="LoadModal()" data-toggle="modal" data-target="#partSearch">Search</a>
        </li>
    </ng-template>

   
    <div [style.display]="isVisibleCustMaster ? 'block' : 'none'">
     <li class="nav-item dropdown">
      <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
        aria-haspopup="true"  (click)="customerMaster()" aria-expanded="false">
        Customer Master
      </a>
    </li> 
    </div>
    <li class="nav-item dropdown" [style.display]="isVisibleWsVehicleMaster ? 'block' : 'none'">
      <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
        aria-haspopup="true" (click)="vehicleMasterWSIns()"  aria-expanded="false">
        Vehicle Master WS-INS
      </a>
    </li> 
   
    <div [style.display]="isVisible31 ? 'block' : 'none'">
     <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
         Order  Transactions
      </a>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
        <div [style.display]="isVisible11 ? 'block' : 'none'">
        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Counter Sale Order</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" (click)="orderList1()">Order List</a></li> 
            <li><a class="dropdown-item" (click)="counterSaleOrder()">Counter Sale Order</a></li>  
            <li><a class="dropdown-item" (click)="counterSaleWithCSV()">Counter Sale With CSV</a></li>     
            <li><a class="dropdown-item" (click)="counterSaleReturn()">Counter Sale Return</a></li>    
            <li><a class="dropdown-item" (click)="orderGeneration()">Order Generation</a></li>  
            <li><a class="dropdown-item" (click)="backOrderImport()">Back Order Import</a></li>      
            <li><a class="dropdown-item" (click)="csProformaInv()">CS Proforma INV</a></li>
            <li><a class="dropdown-item" (click)="shippingNetwork()">Shipping Netwotk</a></li>
            <li><a class="dropdown-item" (click)="priceUpdation()">Price Updation</a></li>
            <li><a class="dropdown-item" (click)="ewayBillInvoiceData()">Eway Bill Invoice Data</a></li>
            <li><a class="dropdown-item" (click)="ewayBillList()">Eway Bill List</a></li>
            <li><a class="dropdown-item" (click)="reserveQtyClear()">Reserve Qty Clear</a></li>   
          </ul>
        </li>
        </div>
        <div [style.display]="isVisible12 ? 'block' : 'none'">
        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Sales Order</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" (click)="vehiclePriceUpload()">Vehicle & Addon Price Ulpoad</a></li>
            <li><a class="dropdown-item" (click)="modelWisePriceList()">Model Wise Price List</a></li>
            <li><a class="dropdown-item" (click)="proformaInv()">Proforma INV</a></li>
            <li><a class="dropdown-item" (click)="closingStock()">Closing Stock</a></li>
            <li><a class="dropdown-item" (click)="allotment()">Allotment</a></li>
            <li><a class="dropdown-item" (click)="deAllotment()">De Allotment</a></li>
            <li><a class="dropdown-item" (click)="salesOrderList()">Sales Order List</a></li>
            <li><a class="dropdown-item" (click)="salesOrder()">Sales Order</a></li>
            <li><a class="dropdown-item" (click)="orderCancel()">Order Cancellation</a></li>
            <li><a class="dropdown-item" (click)="reversalOrder()">Reversal Order</a></li>
            <li><a class="dropdown-item" (click)="salesGatePass()">Sales Gate Pass</a></li>
            <li><a class="dropdown-item" (click)="rtoReport()">RTO Report</a></li>
            <li><a class="dropdown-item" (click)="proformaChetak()">Proforma-Chetak</a></li>
            <li><a class="dropdown-item" (click)="vehicleBookingUploadCSV()">Vehicle Booking Upload CSV</a></li>
            <li><a class="dropdown-item" (click)="orderDetailUpdation()">Order Detail Updation</a></li>
          </ul>
        </li>
      </div>
      </ul>
    </li>
  </div>
  
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        Accounts Transactions
      </a>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
        <div [style.display]="isVisible14 ? 'block' : 'none'">
        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Purchase</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" (click)="poList()">PO List</a></li>
            <li><a class="dropdown-item" (click)="purchaseOrder()">Purchase Order</a></li>
            <li><a class="dropdown-item" (click)="bulkUploadPO()">Bulk Upload PO</a></li>
            <li><a class="dropdown-item" (click)="poReceipt()">PO Receipt</a></li>
            <li [style.display]="isVisibleReturnToVendor ? 'block' : 'none'"><a class="dropdown-item" (click)="returnToVendor()">Return To Vendor</a></li>
            <li [style.display]="isVisibleShortLanded ? 'block' : 'none'"><a class="dropdown-item" (click)="shortLandedGrrClaim()">Short Landed Grr Claim</a></li>

          </ul>
        </li>
        </div>
        <div [style.display]="isVisible15 ? 'block' : 'none'">
        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Payable</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" (click)="apInvoiceList()">AP Invoice List</a></li>
            <li><a class="dropdown-item" (click)="apInvoice()">AP Invoice</a></li>
            <li><a class="dropdown-item" (click)="payment()">Payment</a></li>
          </ul>
        </li>
        </div>
        <div [style.display]="isVisible16 ? 'block' : 'none'">
        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Receivable</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" (click)="arInvoice()">AR Invoice</a></li>
            <li><a class="dropdown-item" (click)="arPayment()">AR Payment</a></li>
          </ul>
        </li>
        </div>
        <div [style.display]="isVisible17 ? 'block' : 'none'">
        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Receipts</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" (click)="omPaymentReceipt()">OM-Payment Receipt</a>
            </li>
            <!-- <li><a class="dropdown-item" [routerLink]="['/admin/transaction/PaymentAr']">AR-Payment Receipt</a></li> -->
          </ul>
        </li>
        </div>
        <div [style.display]="isVisible18 ? 'block' : 'none'">
        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">General Ledger</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" (click)="journalVoucer()">Journal Voucher</a></li>
            <li><a class="dropdown-item" (click)="accountEnquiry()">Account Enquiry</a></li>
            <li><a class="dropdown-item" (click)="casBankTransfer()">Cash Bank Transfer</a></li>
            <li><a class="dropdown-item" (click)="bankReconcillation()">Bank Reconcillation</a> </li>
            <li><a class="dropdown-item" (click)="glTrailBalance()">GL Trial Balance</a> </li>
            <li><a class="dropdown-item" (click)="jvupload()">JV Upload</a> </li>
            <li><a class="dropdown-item" (click)="writeOff()">Write-Off</a> </li>
          </ul>
        </li>
        </div>
      </ul>
    </li>

    <div [style.display]="isVisible13 ? 'block' : 'none'">
     <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        Workshop
      </a>
        <ul class="dropdown-menu">
          <!-- <li><a class="dropdown-item" [routerLink]="['/admin/service/JobcardOpening']">JobCard Opening</a></li> -->
          <li><a class="dropdown-item" (click)="jobCard()">JobCard</a></li>
          <li><a class="dropdown-item" (click)="gatePass()">Gate Pass</a></li>
          <li><a class="dropdown-item" (click)="vehicleMasterWs()">Vehicle Master WS</a></li>
          <li><a class="dropdown-item" (click)="laborList()">Labor List</a></li>
        </ul>
      </li>
    </div>


    
    <div [style.display]="isVisible19 ? 'block' : 'none'">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        Inventory Transactions
      </a>

      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Inventory</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" (click)="averageCostUpdate()">Average Cost Update</a></li>
            <li><a class="dropdown-item" (click)="stockTaking()">Stock Taking</a></li>
            <li><a class="dropdown-item" (click)="stockDetails()">Stock Details</a></li>
            <li class="dropdown-submnu"><a class="dropdown-item dropdown-toggle" href="#">Stock Consumption</a>
              <ul class="dropdown-menu">
                <div [style.display]="isVisible20 ? 'block' : 'none'">
                <li><a class="dropdown-item" (click)="workshopIssue()">Workshop Issue</a></li>
                <li><a class="dropdown-item" (click)="workshopReturn()" >Workshop Return</a>
                </li>
                </div>
                <li><a class="dropdown-item" (click)="stockAdjustment()">Stock Adjustment</a> </li>
                <li><a class="dropdown-item" (click)="interstateAdjustment()">InterState Adjustment</a>
                </li>
                <li><a class="dropdown-item" (click)="internalConsuptiop()" >Internal Consumption</a></li>
                <li> <a class="dropdown-item"(click)="subInventoryTransfer()" >SubinventoryTransfer</a></li>
              </ul>
            </li>
            <li><a class="dropdown-item" (click)="deadStockDetails()">Dead Stock Details</a></li>
         
          </ul>
        </li>
      </ul>
    </li>
    </div>
    
      <div [style.display]="isVisible37 ? 'block' : 'none'">
      <li class="nav-item dropdown">
        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" (click)="stockTransfer1()"  aria-expanded="false">
          Stock Transfer
        </a>
      </li> 
    </div>

    <div [style.display]="isVisibleSaleStockAdju ? 'block' : 'none'">
    <li class="nav-item dropdown">
      <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
      aria-haspopup="true" (click)="stockAdjustment1()" aria-expanded="false">Stock Adjustment</a> 
    </li>
    </div>
    <div [style.display]="isVisible32 ? 'block' : 'none'">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        AMC/MCP/EW
      </a>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
        <div [style.display]="isVisible21 ? 'block' : 'none'">
        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Amc</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" (click)="amcSchemeMaster()">Amc Scheme Master</a></li>
            <li><a class="dropdown-item" (click)="amcEntrollment()">Amc Enrollment</a></li>
            
          </ul>
        </li>
        </div>
        <div [style.display]="isVisible22 ? 'block' : 'none'">
        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">MCP</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" (click)="mcpItemMaster()">MCP Item Master</a></li>
            <li><a class="dropdown-item" (click)="mcpItemMapping()">MCP Item Mapping</a></li>
            <li><a class="dropdown-item" (click)="mcpPackageMaster()">MCP Package Master</a>
            </li>
            <li><a class="dropdown-item" (click)="mcpEnquiryGeneration()">MCP Enquiry Generation</a>
            </li>
            <li><a class="dropdown-item" (click)="mcpEnrollmentForm()">MCP Enrollment Form</a>
            </li>
            <li><a class="dropdown-item" (click)="mcpTermination()">MCP Termination</a></li>
          </ul>
        </li>
        </div>
        <div [style.display]="isVisible23 ? 'block' : 'none'"></div>
        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Extended Warranty</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" (click)="saiEWSchemeMaster()">Sai EW Scheme Master</a></li>
            <li><a class="dropdown-item" (click)="saiEWEnrollment()">Sai EW Enrollment</a></li>
          </ul>
        </li>

        <li><a class="dropdown-item" (click)="warrantyClaimForm()">Warranty Claim Form</a></li>
        
      </ul>
    </li>
    </div>
    
    <div [style.display]="isVisible24 ? 'block' : 'none'">
      <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false"> Items Master </a>
      <ul class="dropdown-menu">
        <div [style.display]="isVisible25 ? 'block' : 'none'">
        <li> <a class="dropdown-item" (click)="itemCategoryMaster()">Item Category master</a> </li>
        <li> <a class="dropdown-item" (click)="locatorMaster()">Locator Master</a> </li>
        
        <li> <a class="dropdown-item" (click)="itemMasterLocator()">Item Master Locator</a> </li>
      </div>
      <div [style.display]="isVisible26 ? 'block' : 'none'">
    
        <li> <a class="dropdown-item" (click)="itemMaster()">Item Master</a> </li> 
        <li> <a class="dropdown-item" (click)="relatedItemMaster()">Related Item Master</a> </li> 
        <li><a class="dropdown-item" (click)="bulkUploadItem()">Bulk Upload Item</a></li>
      </div>
      </ul>
    </li>
  </div>
  <div [style.display]="isVisible27 ? 'block' : 'none'">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle " id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
       Price Master
      </a>
      <ul class="dropdown-menu">
        <li> <a class="dropdown-item" (click)="priceListMaster()" >Price List Master</a></li>
        <li><a class="dropdown-item" (click)="builUploadPriceList()">Bulk Upload PriceList</a></li>
      </ul>
    </li>
  </div>
 <div [style.display]="isVisibleToolsMaster ? 'block' : 'none'">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle " id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
       Tools Transaction
      </a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" (click)="stockAdjustment()">Stock Adjustment</a> </li>
        <li><a class="dropdown-item" (click)="internalConsuptiop()" >Internal Consumption</a></li>
        <li> <a class="dropdown-item" (click)="supplierEntry()">Supplier Entry</a> </li>
       <li><a class="dropdown-item" (click)="priceUpdation()">Price Updation</a></li>
      </ul>
    </li>
  </div>

  <div [style.display]="isVisible28 ? 'block' : 'none'">
    <li class="nav-item dropdown">
      <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
        aria-haspopup="true"  (click)="pendingShipmentList1()" aria-expanded="false">
        Pending Shipment List
      </a>
    </li>
  </div>
  <div [style.display]="isVisibleSubInventoryTransfer ? 'block' : 'none'">
  <li class="nav-item dropdown">
   <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
        aria-haspopup="true"   (click)="subInventoryTransfer1()" aria-expanded="false">
        SubinventoryTransfer
      </a>
  </li>
 
  </div>

  <div [style.display]="isVisible29 ? 'block' : 'none'">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        Reports
      </a>
     
      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <div [style.display]="isVisibleSparesReport ? 'block' : 'none'">
            <li><a class="dropdown-submenu" (click)="sparesReport()">Spares Reports</a></li>
          </div>
          <div [style.display]="isVisibleServiceReport ? 'block' : 'none'">
          <li><a class="dropdown-submenu" (click)="serviceReport()">Service Reports</a></li>
        </div>
        <div [style.display]="isVisibleSalesReport ? 'block' : 'none'">
        <li><a class="dropdown-submenu" (click)="salesReport()">Sales Reports</a></li>
        </div> 
        <div [style.display]="isVisibleAccountsRepor ? 'block' : 'none'">
        <li><a class="dropdown-submenu" (click)="accountReport()">Accounts Reports</a></li>
        </div>
        <div [style.display]="isVisibleAccessories ? 'block' : 'none'">
          <li><a class="dropdown-submenu" (click)="accessoryReport()">Accessories Reports</a></li>
          </div>

          <div [style.display]="isVisibleServerReport ? 'block' : 'none'">
            <li><a class="dropdown-submenu" (click)="serverReport()">Server Report</a></li>
            </div>
            <!-- <div [style.display]="isVisibleTemplateDownload ? 'block' : 'none'"> -->
              <li><a class="dropdown-submenu" (click)="templateDownload()">Template Download</a></li>
              <div [style.display]="isVisibleShellReport ? 'block' : 'none'">
                <li><a class="dropdown-submenu" (click)="shellReport()">Shell Reports</a></li>
                </div>
              
        
      </ul>
      
  
    </li>
  </div>

  <div [style.display]="isVisibleGL ? 'block' : 'none'">
    <!-- <li class="nav-item dropdown"> -->
  <li><a class="dropdown-item" (click)="glTrailBalance()">GL Trial Balance</a> </li>
    <!-- </li> -->
  </div>



  <div [style.display]="isVisibleMaster ? 'block' : 'none'">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle " id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
        aria-expanded="false">
        All Masters
      </a>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Master</a>
          <ul class="dropdown-menu">
            <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Common Master</a>
              <ul class="dropdown-menu">
                <li> <a class="dropdown-item" (click)="divisionMaster()">Division Master</a></li>
                <li> <a class="dropdown-item" (click)="operatingUnitMaster()">Operating Unit Master</a> </li>
                <li> <a class="dropdown-item" (click)="locationMaster()">Location Master</a></li>
                <li> <a class="dropdown-item" (click)="compnayMaster()">Company Master</a></li>
                <li> <a class="dropdown-item" (click)="commonLookupMaster()">Common Lookup Master</a></li>
                <li> <a class="dropdown-item" (click)="hsnSacMaster()">Hsn/Sac Master</a> </li>
                <li> <a class="dropdown-item" (click)="flexfiledMaster()">FlexField Master</a> </li>
                <li> <a class="dropdown-item" (click)="documentSequenceMaster()">Document Sequence Master</a></li>
                <li> <a class="dropdown-item" (click)="employeeMaster()">Employee Master </a> </li>
                <li> <a class="dropdown-item" (click)="orderTypeMaster()">Order Type Master</a> </li>
                <li> <a class="dropdown-item" (click)="vehicleMasterWorkshop()">Vehicle Master-Workshop</a> </li>
                <li> <a class="dropdown-item" (click)="variantMaster()">Variant Master</a> </li>
                <li> <a class="dropdown-item" (click)="receivableTransTypeMaster()">Receivable Trans Type Master</a> </li>
                <li> <a class="dropdown-item" (click)="customerRelationMaster()">Customer Relation Master</a> </li>
                <li> <a class="dropdown-item" (click)="variantMasterNew()">Variant Master New</a> </li>
                
              </ul>
            </li>
            <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Supplier Master</a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" (click)="supplierEntry()">Supplier Entry</a>
                </li>

              </ul>
            </li>
            <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">GlCodeCombination</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" (click)="glCodeCombination()">GlCodeCombination
                    Master</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">OM Master</a>
              <ul class="dropdown-menu">
                <li> <a class="dropdown-item" (click)="groupMaster()">Group Master</a> </li>
              </ul>
            </li>
            <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Bank</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" (click)="bankAccountCreation()">Bank Account creation</a></li>
                <li><a class="dropdown-item" (click)="bankBranchCreation()">Bank Branch creation</a></li>
                <li><a class="dropdown-item" (click)="createBankAccountUse()">Create Bank Account Use</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Tax Master</a>
              <ul class="dropdown-menu">
                <li> <a class="dropdown-item" (click)="taxRegimeMaster()">Tax Regime Master</a>
                </li>
                
                <li> <a class="dropdown-item" (click)="taxCategoryMaster()">Tax Category Master</a>
                </li>
               
                <li> <a class="dropdown-item" (click)="taxTypeMaster()">Tax Type Master</a> </li>
                <li> <a class="dropdown-item" (click)="taxRatesMaster()">Tax Rates Master</a>
                </li>
                <li> <a class="dropdown-item" (click)="taxThresholdSetup()">Tax Threshold Setup</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </div>


  <div [style.display]="isVisibilePaintSystem ? 'block' : 'none'">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle " id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"  aria-expanded="false">Paint Management </a>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
       
        <div [style.display]="isVisiblePaintMaster ? 'block' : 'none'">

        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Master</a>
                <ul class="dropdown-menu">
                <li><a class="dropdown-item" (click)="paintItemMaster()">Paint Item Master</a></li>
                <li><a class="dropdown-item" (click)="paintMixingMaster()">Paint Mixing Master</a></li>
                <li><a class="dropdown-item" (click)="paintPanelMaster()">Paint Panel Master</a></li>
                <li><a class="dropdown-item" (click)="priceUpdation()">Price Updation</a></li>
                <li> <a class="dropdown-item" (click)="priceListMaster()">Price List Master</a></li>
                <li><a class="dropdown-item" (click)="bulkUploadItem()">Bulk Upload Item</a></li>
                <li><a class="dropdown-item" (click)="paintEmployeeMaster()">Paint Employee Master</a></li>
              </ul>
        </li>
        </div>

        <div [style.display]="isVisiblePaintTrans ? 'block' : 'none'">

        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Transactions</a>
          <ul class="dropdown-menu">
          
            <li><a class="dropdown-item" (click)="paintMixingIssue()">Paint Mixing Issue</a></li>
            <li><a class="dropdown-item" (click)="bodyshopIssue()">BodyShop Issue</a></li>
            <li><a class="dropdown-item" (click)="internalConsuption()" >Internal Consumption</a></li>
         
        </ul>
        </li>
        </div>

        <div [style.display]="isVisiblePaintPurchase ? 'block' : 'none'">

        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Purchase</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" (click)="poList1()">PO List</a></li>
            <li><a class="dropdown-item" (click)="purchaseOrder1()">Purchase Order</a></li>
            <li><a class="dropdown-item" (click)="poStockTransferReceipt()">PO | Stock Transfer Receipt</a></li>
            <li><a class="dropdown-item" (click)="paintStockTransfer()">Paint Stock Transfer</a></li>
            <li><a class="dropdown-item" (click)="returnToVendor()">Return To Vendor</a></li>
            <li><a class="dropdown-item" (click)="stockAdjustment2()">Stock Adjustment</a></li>
            <li><a class="dropdown-item" (click)="stockTaking()" >Stock Taking</a></li>
            <li><a class="dropdown-item" (click)="vaverageCost()">Average Cost </a></li>
          </ul>
       </li>

       
       </div>

       <div [style.display]="isVisiblePaintReport ? 'block' : 'none'">
         <li><a class="dropdown-submenu" style="padding-left: 28px ;" (click)="bjReport()">Reports</a></li>
      
       </div>

       <div [style.display]="isVisiblePaintReportAuditor ? 'block' : 'none'">
        
        <li><a class="dropdown-submenu" style="padding-left: 28px ;" (click)="paintReport()">Paint Reports</a></li>
      </div>

       

      </ul>
    </li>
  </div>

 <!-- PETROL PUMP SYSTEM -->

  <div [style.display]="isVisibilePetrolPumpSystem ? 'block' : 'none'">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle " id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"  aria-expanded="false">Petrol Pump Management </a>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
       
       

        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Transactions</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" [routerLink]="['/admin/pump/ShiftEntryList']">Shift Entry List</a></li>
            <li><a class="dropdown-item" [routerLink]="['/admin/pump/invoiceGene']">Shift Sale Invoice Creation</a></li>
            <li><a class="dropdown-item" [routerLink]="['/admin/pump/testing']">Shift Sale Entry</a></li>
            <li><a class="dropdown-item" [routerLink]="['/admin/pump/DipScaleEntry']">DIP Entry Form</a></li>
            <li><a class="dropdown-item" [routerLink]="['/admin/pump/PumpCounterSale']">Counter Sale</a></li>
          </ul>
        </li>

        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Purchase Module</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" [routerLink]="['/admin/pump/PumpPurchaseOrder']">Purchase Order</a></li>
            <li><a class="dropdown-item" [routerLink]="['/admin/pump/PumpPoReceipt']">PO Receipt</a></li>
            <li><a class="dropdown-item" [routerLink]="['/admin/pump/PumpPoList']">PO List</a></li>
            <li><a class="dropdown-item" [routerLink]="['/admin/transaction/BulkUploadWithCsv']">Bulk Upload PO</a></li>

       </ul>
       </li>

       <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Accounts Module</a>
        <ul class="dropdown-menu">
          
          <li><a class="dropdown-item" [routerLink]="['/admin/pump/ARInvoice']">AR Invoice</a></li>
         <li><a class="dropdown-item" [routerLink]="['/admin/transaction/PaymentAr']">AR Payment</a></li>
         <li><a class="dropdown-item" [routerLink]="['/admin/pump/PumpMiscTransaction']">Stock Adjustment</a></li>
         <li><a class="dropdown-item" [routerLink]="['/admin/pump/PumpSubinventoryTransfer']">SubInventory Transfer</a></li>

     
     </ul>
     </li>

        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Master</a>
          <ul class="dropdown-menu">
           
          <li><a class="dropdown-item" [routerLink]="['/admin/pump/PumpTankMaster']"    >Pump Tank Master</a></li>
          <li><a class="dropdown-item" [routerLink]="['/admin/pump/PumpIslandMaster']">Pump Island Master</a></li>
          <li><a class="dropdown-item" [routerLink]="['/admin/pump/PumpNozzleMaster']">Pump Nozzle Master</a></li>
          <li><a class="dropdown-item" [routerLink]="['/admin/pump/PumpDipMasterNew']">Pump Dip Master</a></li>
          <li> <a class="dropdown-item" [routerLink]="['/admin/pump/PumpPricelistMaster']">Price List Master</a></li>
          <li> <a class="dropdown-item" [routerLink]="['/admin/pump/PumpItemMaster']">Item Master</a> </li> 
          <li> <a class="dropdown-item" [routerLink]="['/admin/pump/PumpEmployeeMaster']">Employee Master </a> </li>
          <li><a class="dropdown-item" [routerLink]="['/admin/pump/PumpCustomerMaster']">Customer Master</a></li>
          <li><a class="dropdown-item" [routerLink]="['/admin/pump/PumpSupplierMaster']">Supplier Master</a></li>
      </ul>
      </li>
       <li><a class="dropdown-submenu" style="padding-left: 28px ;" [routerLink]="['/admin/Report/petrolPumpReport']">Reports</a></li>
      
      </ul>
    </li>
  </div>
  



    <div class="list-group list-group-flush">
      <!-- <a href="#" class="list-group-item list-group-item-action bg-light">Status</a> -->
    </div>


  

  </div>
  <div id="page-content-wrapper" style="background-color: white;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
      <button id="menu-toggle">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
      </button>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <table class="center" style="width: 100%;">
          <tr>
            <td style="text-align:center" >
              <img id="bajajlogo" src="assets\images\Saifinal.jpg" style="background-color: white;">
            </td>
            <td>
              <table class="center" style="padding-top: 45px;">
                <tr>
                  <td>
                    <table>
                      <tr>
                        <td style="font-size: 10px;color: blue;">
                          User&nbsp;Details&nbsp;&nbsp;:
                        </td>
                        <td style="font-size: 10px;color: black;font-weight: bold;">{{ticketNo}}</td>
                      </tr>
                    </table>
                  </td>

                </tr>
                <tr>
                  <td colspan="2" style="font-size: 10px;width: 200px;font-weight: bold;"> {{todaysDataTime}}</td>
                </tr>
                <tr>
                  <td><a class="dropdown-item" (click)="close()" style="color: blue;"><u>Logout</u></a></td>
                </tr>

              </table>
              </td>
          </tr>
         <tr >

                <td class="center" colspan="2">
                  <table class="center" style="width: 100%;">
                    <tr style="background-color: rgb(224, 224, 231); border:1px">
                      <td  style="font-size: 11px;color: black;font-weight: bold;font-size:small;">&nbsp;{{loginArray}}</td>
                      <td style="font-size: 11px;color: blue;font-weight: bold;font-size:small;text-transform: uppercase;">&nbsp;{{locName}}&nbsp;-&nbsp;{{deptName}} -[&nbsp;{{ouName}}&nbsp;]&nbsp;&nbsp;&nbsp;{{locCode}}</td>
                      <td style="font-size: 10px;color: black; font-weight: bold;">User&nbsp;Name&nbsp;&nbsp;:
                      </td>
                      <td style="font-size: 11px;color: blue;font-weight: bold;">{{fullName}}</td>&nbsp;&nbsp;
               
                    </tr>
                  </table>
                </td>

         </tr>
        </table>
       
      </div>
    </nav>
    <router-outlet></router-outlet>
  </div>
</div>
<!-- </div> -->






<form [formGroup]="adminForm1" (ngSubmit)="admin(adminForm1.value)">
  <div class="modal fade" id="partSearch" #partSearch  tabindex="-1" role="dialog" aria-labelledby="partSearchLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">

        <div class="modal-header">

          <h5 class="modal-title" id="partSearchLabel" style="text-align: center;color:blue" >Item&nbsp;Search&nbsp;-&nbsp;{{loginArray}}&nbsp;|&nbsp;{{ouName}}&nbsp;|&nbsp;{{locName}} </h5>
          <button type="button" class="close " data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">

            <!-- <table class="center" style="width: 100%;"> -->

              <table class="center" style="width: 100%; background-color: #FFE4B5;">

            <tr>

               <!-- <td style="width: 15%" class="LabelFontStyle">
                    Item &nbsp;Number&nbsp;:&nbsp;
                </td> -->

                <!-- <td ><input class="form-control" type="text" (keyup)="getInvItemId($event)" formControlName="searchItemCode"
                  id="invItemIdFirstWay"  list="dynmicUserIds1"
                  class="form-control"    (ngModelChange)="onOptioninvItemIdSelectedSingle($event)"
                  style="width: 250px; background-color: rgb(240, 240, 166); text-transform: uppercase;"  />
                 <datalist id="dynmicUserIds1" >
                   <option *ngFor="let item of ItemIdList"  [ngValue]="item.itemId">
                     {{item.SEGMENT}}
                     </datalist>
                 </td>


               <td style="text-align: left; width: 100%;">
                 <button type="submit" class="btn btn-primary" (click)="F9Search()" style="width: 4em;" ><i class="fa fa-search"></i></button>
               </td> -->


          <!-- <td  style="width: 15%" class="LabelFontStyle">Search&nbsp;Item&nbsp;By&nbsp;:</td> -->

            <!-- <td>
                <select   formControlName="searchBy" id="searchBy" [(ngModel)]="searchBy" class="form-control"  (ngModelChange)='onSearchTypeSelected($event)' style="width: 300px;">
                     <option value=""></option> -->
                    <!-- <option value="ITEM NUMBER">ITEM NUMBER</option> -->
                    <!-- <option value="ITEM DESCRIPTION">ITEM DESCRIPTION</option> -->
               <!-- </select> -->
            <!-- </td> -->


            <td></td> <td></td>

            <div *ngIf="searchByItem; then itemYes; else descYes"> </div>
            <ng-template #itemYes>
              <td style="width: 15%" class="LabelFontStyle">&nbsp;&nbsp;&nbsp;&nbsp;Item&nbsp;Number&nbsp;:</td>

                <td ><input class="form-control" type="text" (keyup)="filterRecordNew($event)" formControlName="searchItemCode"
                   id="invItemIdFirstWay"  list="dynmicUserIds1"
                   class="form-control"
                   style="width: 300px; background-color: rgb(240, 240, 166); text-transform: uppercase;" />

                  <datalist id="dynmicUserIds1" #input2  >
                    <option *ngFor="let item of ItemIdList"  [ngValue]="item.itemId">
                      {{item.segment}}:{{item.description}}
                  </datalist>

                  </td>
                  <td style="text-align: left; width: 100%;">
                    <button type="submit" class="btn btn-primary" (click)="filterRecordNew1(searchItemCode)" style="width: 4em;" ><i class="fa fa-search"></i></button>
                  </td>
<!--
                  <td>

                    <input type="text" style="height: 20px;width: 90px;"
                        formControlName="itemSeg" [(ngModel)]='itemSeg'
                        (keydown.tab)="F9Search(itemSeg)" />

                </td> -->
                <!-- <td>
                    <input type="text" formControlName="segment"
                        id="invItemIdFirstWay" list="dynmicUserIds1"
                        class="form-control" style="height: 20px;width: 100px;"
                        (ngModelChange)='onOptionsSelectedDescription($event,i)'>
                    <datalist id="dynmicUserIds1">

                        <option *ngFor="let item of  itemMap2.get(i)"
                            [value]="item.segment">
                            {{item.segment}}
                        </option>
                    </datalist>


                <input hidden type="number" formControlName="itemId">
                </td> -->


                <td style="width: 15%" class="LabelFontStyle">&nbsp;&nbsp;&nbsp;&nbsp;Item&nbsp;Description&nbsp;:</td>
                <td>
                  <input   type="text"  formControlName="searchItemCode"  id="searchItemCode"
                           [(ngModel)]="searchItemCode" class="form-control"  placeholder="Enter Item Description"
                           style="width: 300px; background-color: rgb(240, 240, 166); text-transform: uppercase;"  >
               </td>



            </ng-template>
            <ng-template #descYes>
              <td style="width: 15%" class="LabelFontStyle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item&nbsp;Description&nbsp;:</td>
            <td>
                <input   type="text"  formControlName="searchByItemDesc"  id="searchByItemDesc"
                         [(ngModel)]="searchByItemDesc" class="form-control"  placeholder="Enter Item Description"
                         style="width: 300px; background-color: rgb(240, 240, 166); text-transform: uppercase;"  >
             </td>
            </ng-template>


                <td style="text-align: left; width: 100%;">
                  <button type="submit" class="btn btn-primary" (click)="F9Search(searchByItemDesc)" style="width: 4em;" ><i class="fa fa-search"></i></button>
                </td>


                <!-- <td style="width: 15%" class="LabelFontStyle">
                  Item&nbsp;Description&nbsp;:&nbsp;
              </td> -->

              <!-- <td>
                <input   type="text"  formControlName="searchByItemDesc"  id="searchByItemDesc"
                         [(ngModel)]="searchByItemDesc" class="form-control"  style="width: 250px; background-color: rgb(240, 240, 166); text-transform: uppercase;"  >
             </td> -->
               <!-- (change)='OnEnterCustNo(searchByCustNo)' -->

               <!-- <td >
                <button type="submit" class="btn btn-primary"  (click)="F9SearchDesc()" style="width: 4em;" ><i class="fa fa-search"></i></button>
              </td> -->


              <!-- <td>
                <button type="button"  class="btn btn-primary"
                data-toggle="modal" data-target="#applHistory"  (click)="receiptApplyHist()" style="width: 7rem;color: black;">
                &nbsp;Apply History</button>
              </td> -->





                <!-- <td>
                  <button style="width: 8em;" type="button" class="btn btn-primary" (click)="F9Search()" >Search</button>
               </td> -->


              </tr>
<!--
              <tr>
              <td></td>
              <td colspan="4"> {{this.searchItemName}} </td>
            </tr> -->
            </table>

            <!-- <fieldset class="RFS">
              <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;font-weight: bold;color: black;">Item Header Details</legend>
             <table class="center" style="width: 100;" style="width: 100%;">
              <tr>


                <td style="width: 15%" class="LabelFontStyle">HSN/SAC:&nbsp;</td>
                <td>
                    <input disabled formControlName="hsnSacCode" [(ngModel)]="hsnSacCode" value={{hsnSacCode}}
                           class="form-control" style="text-align: center;" >
                </td>

                <td style="width: 15%" class="LabelFontStyle"> Tax&nbsp;%:&nbsp;</td>
                <td >
                    <input disabled formControlName="gstPer" [(ngModel)]="gstPer"
                        value={{gstPer}} class="form-control" style="text-align: center;" >
                </td>

                <td style="width: 15%" class="LabelFontStyle"> MRP:&nbsp;</td>
                <td>
                    <input disabled formControlName="mrp" [(ngModel)]="mrp" value={{mrp}} placeholder="00.00"
                        class="form-control" style="text-align: center;" >
                </td>

                <td style="width: 15%" class="LabelFontStyle"> Sale&nbsp;Price:&nbsp;</td>
                <td>
                    <input disabled formControlName="salePrice" [(ngModel)]="salePrice" value={{salePrice}} placeholder="00.00"
                        class="form-control" style="text-align: center;" >
                </td>

                <td style="width: 15%" class="LabelFontStyle"> Purchase&nbsp;Price:&nbsp;</td>
                <td>
                  <input disabled formControlName="purchPrice" [(ngModel)]="purchPrice" value={{purchPrice}} placeholder="00.00"
                      class="form-control" style="text-align: center;" >
                </td>
              </tr>


                  <tr>



                    <td style="width: 15%" class="LabelFontStyle">
                      &nbsp;UOM&nbsp;:&nbsp;
                   </td>

                    <td>
                    <input  type ="text"  disabled formControlName="uom" [(ngModel)]='uom'
                            value={{uom}} class="form-control" style="background-color:lavender ;border-color: black;text-align: center;" >
                    </td>

                    <td style="width: 15%" class="LabelFontStyle"> Principle&nbsp;Item:&nbsp;</td>
                    <td >
                        <input disabled formControlName="principleItem" [(ngModel)]="principleItem"
                            value={{principleItem}} class="form-control" style="text-align: center;" >
                    </td>

                    <td style="width: 15%" class="LabelFontStyle">
                      &nbsp;Item&nbsp;Name:&nbsp;
                    </td>

                  <td colspan="5">
                      <input  type ="text"  disabled formControlName="desc" [(ngModel)]='desc'
                                              value={{desc}} class="form-control"
                                               style="width:100%;background-color:lavender ;border-color: black;" >

                  </td>


                    </tr>

          </table>

           </fieldset> -->




            <div *ngIf="searchByItem; then itemYes1; else ItemNo1"> </div>
            <ng-template #itemYes1>
            <div class="container1">
            <div class="grid_scroll_2">
            <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="font-size:small; border-color:brown;border-collapse:collapse;width: 100%;">

                     <tbody>
                        <tr class="GridHeader">


                        <th style="width:10rem" scope="col">Item&nbsp;Number</th>
                        <th style="width:20rem" scope="col"> Item&nbsp;Descreption</th>
                        <th style="width:8rem"  scope="col">SubInventory&nbsp;</th>
                        <th style="width:8rem" scope="col">Category&nbsp;</th>
                        <th style="width:3rem"  scope="col">UOM&nbsp;</th>
                        <th style="width:8rem" scope="col">Stk Locator&nbsp;</th>
                        <th style="width:8rem" scope="col">Map Locator&nbsp;</th>
                        <th style="width:8rem"  scope="col">Hsn/Sac&nbsp;</th>
                        <th style="width:5rem"  scope="col">Tax%&nbsp;</th>
                        <th style="width:8rem"  scope="col">Quantity&nbsp;</th>
                        <th style="width:8rem"  scope="col">Reserve Qty&nbsp;</th>
                        <th style="width:8rem"  scope="col">MRP&nbsp;</th>
                        <th style="width:8rem"  scope="col">NDP&nbsp;</th>
                        <th style="width:8rem"  scope="col">Principle&nbsp;Item</th>

                       </tr>
                    </tbody>
                  <tr *ngFor="let com of lstcomments" class="ItemStyle" style="text-decoration:none;">
                        <td style="width:10rem;text-align: center;">{{com.SEGMENT}}</td>
                        <td style="width:20rem;text-align: center;">{{com.DESCRIPTION}}</td>
                        <td style="width:8rem;text-align: center;">{{com.SUBINVENTORYCODE}}</td>
                        <td style="width:8rem;text-align: center;">{{com.CATEGDESC}}</td>
                        <td style="width:3rem;text-align: center;">{{com.UOM}}</td>
                        <td style="width:8rem;text-align: center;">{{com.STOCKLOCTR}}</td>
                        <td style="width:8rem;text-align: center;">{{com.MAPLOCTR}}</td>
                        <td style="width:8rem;text-align: center;">{{com.HSNSACCODE}}</td>
                        <td style="width:5rem;text-align: center;">{{com.GSTPERCENTAGE}}</td>
                        <td style="width:8rem;text-align: center;font-weight: bold; ">{{com.ONHANDQTY}}</td>
                        <td style="width:8rem;text-align: center;font-weight: bold; ">{{com.RESQTY}}</td>
                        <td style="width:8rem;text-align: center;">{{com.MRP | number:'1.2-2'}}</td>
                        <td style="width:8rem;text-align: center;">{{com.NDP | number:'1.2-2'}}</td>
                        <td style="width:8rem;text-align: center;">{{com.PRINCPLEITEM}}</td>
                       </tr>
            </table>
            </div>
            </div>
            </ng-template>

            <ng-template #ItemNo1></ng-template>


            <div *ngIf="searchByDesc; then descYes1; else descNo1"> </div>
            <ng-template #descYes1>
            <div class="container1">
              <div class="grid_scroll_3">
              <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="font-size:small; border-color:brown;border-collapse:collapse;width: 100%;">

                       <tbody>
                          <tr class="GridHeader">

                          <th style="width:3rem" scope="col"> Srl&nbsp;</th>
                          <th style="width:10rem"  scope="col">Item&nbsp;Number</th>
                          <th style="width:8rem"   scope="col">Description&nbsp;</th>
                          <th style="width:8rem"   scope="col">Category&nbsp;</th>
                           <th style="width:3rem"  scope="col">UOM&nbsp;</th>
                           <th style="width:6rem"  scope="col">Select</th>
                         </tr>
                      </tbody>
                    <tr *ngFor="let com of lstcomments1; let i=index" class="ItemStyle" style="text-decoration:none;">
                          <td style="width:3rem;text-align: center;">{{i+1}}</td>
                          <td style="width:10rem;text-align: left;">{{com.segment}}</td>
                          <td style="width:30rem;text-align: left;">{{com.description}}</td>
                          <td style="width:8rem;text-align: center;">{{com.itemCategory}}</td>
                          <td style="width:8rem;text-align: center;">{{com.uom}}</td>
                          <td><button class="btn btn-secondary" (click)="Select(com.itemId)">Select</button></td>


                         </tr>
              </table>
              </div>
              </div>
              </ng-template>
              <ng-template #descNo1></ng-template>



            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>

        </div>

      </div>
    </div>
</div>
<!-- </form> -->

<!-- <form [formGroup]="adminForm1" (ngSubmit)="admin(adminForm1.value)"> -->
  <div class="modal fade" id="partSearchPnt" #partSearchPnt  tabindex="-1" role="dialog" aria-labelledby="partSearchPntLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">

        <div class="modal-header">

          <h5 class="modal-title" id="partSearchPntLabel" style="text-align: center;color:blue" >{{ouName}}&nbsp;|&nbsp;{{locCode}}&nbsp;|&nbsp;{{locName}}&nbsp;|&nbsp;{{this.itemLineCount}}&nbsp;Items&nbsp;|&nbsp;&nbsp;</h5>
          <h5 class="modal-title" id="partSearchPntLabel" style="text-align: center;color:rgb(255, 0, 119)" >&nbsp;{{this.itemDescreption}}</h5>

          <button type="button" class="close " data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">

            <!-- <table class="center" style="width: 100%;"> -->

              <table class="center" style="width: 100%; background-color: #FFE4B5;">

            <tr>

        
              <td></td> <td></td>

            <!-- <div *ngIf="searchByItem; then itemYes; else descYes"> </div>
            <ng-template #itemYes> -->
              <td style="width: 15%" class="LabelFontStyle">&nbsp;&nbsp;&nbsp;&nbsp;Item&nbsp;Code&nbsp;:</td>

                <!-- <td ><input class="form-control" type="text" (keyup)="filterRecord($event)" formControlName="searchItemCode" [(ngModel)]="searchItemCode" 
                   id="invItemIdFirstWay"  list="dynmicUserIds1"
                   class="form-control"
                   style="width: 400px; background-color: rgb(240, 240, 166); text-transform: uppercase;" />
                  <datalist id="dynmicUserIds1" #input2  >
                    <option *ngFor="let item of ItemIdList"  [ngValue]="item.itemId">
                      {{item.segment}}:{{item.description}}
                      </datalist>
                  </td> -->

                  <td><input type="text" (keyup)="getInvItemId($event)" formControlName="itemSegment"   id="invItemIdFirstWay"  list="dynmicUserIds99" class="form-control"  style="height: 20px;width: 400px;text-transform: uppercase;" (ngModelChange)="F9SearchPaint($event)" />
                    <datalist id="dynmicUserIds99">
                      <option *ngFor="let item of ItemIdList" [ngValue]="item.itemId" >
                        {{item.SEGMENT}}:{{item.DESCRIPTION}}
                        </option>
                       </datalist>
                  </td>
    
                  <input hidden type="number" formControlName="invItemId">

                <input hidden formControlName="searchByItemDesc" [(ngModel)]="searchByItemDesc"  >
              
                <td style="text-align: left; width: 100%;">
                  <button disabled type="submit" class="btn btn-primary" (click)="F9SearchPaint(itemSegment)" style="width: 4em;" ><i class="fa fa-search"></i></button>
                </td>
              </tr>




            </table>

           
            <div *ngIf="searchByItem; then itemYes1; else ItemNo1"> </div>
            <ng-template #itemYes1>
            <div class="container1">
            <div class="grid_scroll_2">
            <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="font-size:small; border-color:brown;border-collapse:collapse;width: 100%;">

                     <tbody>
                        <tr class="GridHeader">


                        <th style="width:10rem" scope="col">Item&nbsp;Number</th>
                        <th style="width:20rem" scope="col"> Item&nbsp;Descreption</th>
                        <th style="width:8rem"  scope="col">SubInventory&nbsp;</th>
                        <th style="width:8rem" scope="col">Category&nbsp;</th>
                        <th style="width:3rem"  scope="col">UOM&nbsp;</th>
                        <th style="width:8rem" scope="col">Stk Locator&nbsp;</th>
                        <th style="width:8rem" scope="col">Map Locator&nbsp;</th>
                        <th style="width:8rem"  scope="col">Hsn/Sac&nbsp;</th>
                        <th style="width:5rem"  scope="col">Tax%&nbsp;</th>
                        <th style="width:8rem"  scope="col">Quantity&nbsp;</th>
                        <th style="width:8rem"  scope="col">Reserve Qty&nbsp;</th>
                        <th style="width:8rem"  scope="col">MRP&nbsp;</th>
                        <th style="width:8rem"  scope="col">NDP&nbsp;</th>
                        <th style="width:8rem"  scope="col">Principle&nbsp;Item</th>

                       </tr>
                    </tbody>
                  <tr *ngFor="let com of lstcomments" class="ItemStyle" style="text-decoration:none;">
                        <td style="width:10rem;text-align: center;">{{com.SEGMENT}}</td>
                        <td style="width:20rem;text-align: center;">{{com.DESCRIPTION}}</td>
                        <td style="width:8rem;text-align: center;">{{com.SUBINVENTORYCODE}}</td>
                        <td style="width:8rem;text-align: center;">{{com.CATEGDESC}}</td>
                        <td style="width:3rem;text-align: center;">{{com.UOM}}</td>
                        <td style="width:8rem;text-align: center;">{{com.STOCKLOCTR}}</td>
                        <td style="width:8rem;text-align: center;">{{com.MAPLOCTR}}</td>
                        <td style="width:8rem;text-align: center;">{{com.HSNSACCODE}}</td>
                        <td style="width:5rem;text-align: center;">{{com.GSTPERCENTAGE}}</td>
                        <td style="width:8rem;text-align: center;font-weight: bold; ">{{com.ONHANDQTY}}</td>
                        <td style="width:8rem;text-align: center;font-weight: bold; ">{{com.RESQTY}}</td>
                        <td style="width:8rem;text-align: center;">{{com.MRP | number:'1.2-2'}}</td>
                        <td style="width:8rem;text-align: center;">{{com.NDP | number:'1.2-2'}}</td>
                        <td style="width:8rem;text-align: center;">{{com.PRINCPLEITEM}}</td>
                       </tr>
            </table>
            </div>
            </div>
            </ng-template>

            <ng-template #ItemNo1></ng-template>


            <div *ngIf="searchByDesc; then descYes1; else descNo1"> </div>
            <ng-template #descYes1>
            <div class="container1">
              <div class="grid_scroll_3">
              <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="font-size:small; border-color:brown;border-collapse:collapse;width: 100%;">

                       <tbody>
                          <tr class="GridHeader">

                          <th style="width:3rem" scope="col"> Srl&nbsp;</th>
                          <th style="width:10rem"  scope="col">Item&nbsp;Number</th>
                          <th style="width:8rem"   scope="col">Description&nbsp;</th>
                          <th style="width:8rem"   scope="col">Category&nbsp;</th>
                           <th style="width:3rem"  scope="col">UOM&nbsp;</th>
                           <th style="width:6rem"  scope="col">Select</th>
                         </tr>
                      </tbody>
                    <tr *ngFor="let com of lstcomments1; let i=index" class="ItemStyle" style="text-decoration:none;">
                          <td style="width:3rem;text-align: center;">{{i+1}}</td>
                          <td style="width:10rem;text-align: left;">{{com.segment}}</td>
                          <td style="width:30rem;text-align: left;">{{com.description}}</td>
                          <td style="width:8rem;text-align: center;">{{com.itemCategory}}</td>
                          <td style="width:8rem;text-align: center;">{{com.uom}}</td>
                          <td><button class="btn btn-secondary" (click)="Select(com.itemId)">Select</button></td>


                         </tr>
              </table>
              </div>
              </div>
              </ng-template>
              <ng-template #descNo1></ng-template>



            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>

        </div>

      </div>
    </div>
</div>
</form>


<div class="modal" id="itemPopModal" tabindex="-1" role="dialog" aria-hidden="true" style="width: 1000px; text-align: center;">
  <div class="modal-dialog modal-dialog-centered modal-sm"  role="document">
  <div class="modal-content">
      <div class="modal-header">
          <h5 class="modal-title" >Confirmation!</h5>
      </div>
      <div class="modal-body">
          <label style="font-size: small; color: black; font-weight: bold; text-align: center; vertical-align: middle;">
              Testing
          </label>
      </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
      </div>
      </div>
  </div>
