<div class="center">
    <table style="width: 100%;background-color: white;">
        <tr>
            <td class="PageHeader">
                &nbsp;&nbsp;TAX&nbsp;TYPE&nbsp;MASTER
            </td>
        </tr>
    </table>
 <div class="center" style="width: 100%;">
        <div class="form-bg">
            <div class="center" style="width: 100%;">
                <form [formGroup]="jaiTaxtypeMasterForm" (ngSubmit)="jaiTaxtypeMaster(jaiTaxtypeMasterForm.value)">
                    <!-- <div id="Panel1" class="auto-style103"> -->
                        <!-- <div class="container"> -->
                        <table class="center">
                            <td>
                                <input type="text" hidden  formControlName="taxTypeId">
                            </td>
                            <tr>
                              
                                <td style="width: 15%" class="LabelFontStyle">Regime&nbsp;Code&nbsp;:</td>

                               <td> 
                                   <select formControlName="regimeId" [(ngModel)]="regimeId" id="regimeId" class="form-control" (ngModelChange)='onOptionSelected($event)'>
                                    <option>--Select--</option>
                                    <option *ngFor="let sc of regimeIdList" [ngvalue]="sc.regimeId" >
                                      {{sc.regimeId}}
                                    </option>
                                   </select> 
                               </td>

                           
                              <td style="width: 15%" class="LabelFontStyle">Regime&nbsp;Name&nbsp;:</td>
    
                              <td>
                                <input  type="text" formControlName="regimeName" [(ngModel)]="regimeName" class="form-control" placeholder="Regime Name"  disabled>
                              </td>
                            </tr>

                         <tr>
                           
                            <td style="width: 15%" class="LabelFontStyle">Tax&nbsp;Type&nbsp;Code&nbsp;:</td>
                            
                            <td>
                               <input  required  id="taxTypeCode" name ="taxTypeCode" type="text" 
                                                  formControlName="taxTypeCode" class="form-control" 
                                                   placeholder="Tax Type Code" 
                                                   [(ngModel)]='taxTypeCode' value={{taxTypeCode}} 
                                                   pattern=[A-Za-z0-9]{5} >
                            </td>


                           
                            <td style="width: 15%" class="LabelFontStyle">Tax&nbsp;Type&nbsp;Name&nbsp;:</td>
    
                            <td>
                                <input type="text" formControlName="taxTypeName" class="form-control" 
                                placeholder="Tax Type Name" [ngClass]="{ 'is-invalid': submitted && f.taxTypeName.errors }"  
                                [(ngModel)]='taxTypeName' value={{taxTypeName}}>
                                <div *ngIf="submitted && f.taxTypeName.errors" class="invalid-feedback">
                           <!-- <div *ngIf= "f.taxTypeName.invalid && f.taxTypeName.dirty|| f.taxTypeName.touched"   style="color: red;">  -->
                            <div *ngIf="f.taxTypeName.errors.required">Tax Type Name is Required</div>
                                </div>
    
                            </td>
                                <td style="width: 15%" class="LabelFontStyle">
                                    Tax&nbsp;Point&nbsp;Basis&nbsp;:
                                </td>
        
                                <!-- <td>
                                   <input type="text" formControlName="taxPointBasis" class="form-control" 
                                    placeholder="Tax Point Basis" 
                                    [(ngModel)]='taxPointBasis' value={{taxPointBasis}}>
        
                                  <div *ngIf= "f.taxPointBasis.invalid && f.taxPointBasis.dirty|| f.taxPointBasis.touched"   style="color: red;"> 
                                    <div *ngIf ="f.taxPointBasis.errors.required"> 
                                         Tax Point Basis is Required  
                                        </div>
                                  </div>
                                </td> -->

                                <td> 
                                    <select formControlName="taxPointBasis" id="taxPointBasis" [(ngModel)]="taxPointBasis" class="form-control">
                                        <!-- <option value=""></option> -->
                                        <option value="INVOICE">INVOICE</option>
                                        <option value="DELIVERY">DELIVERY</option>
                                   </select>
                                </td>

                            </tr>
                            <tr>

                                <td style="width: 15%" class="LabelFontStyle">
                                    Status&nbsp;:
                                </td>
        
                                <td>
                                <select formControlName="status" [(ngModel)]="status" id="status" class="form-control"
                                    [ngModel]="status" (ngModelChange)='onOptionsSelected($event)'>
                                    <option>--Select--</option>
                                    <option *ngFor="let sc of  statusList">
                                        {{sc.codeDesc}}
                                    </option>
                                </select>
                            </td>
                           


                            <td style="width: 15%" class="LabelFontStyle">
                                Start&nbsp;Date&nbsp;:
                            </td>
    
                            <td>
                                <input type="date" formControlName="startDate" class="form-control" placeholder="Choose"
                                    max="{{minDate | date:'yyyy-MM-dd'}}">
                            </td>
    
                            <td style="width: 15%" class="LabelFontStyle">
                                End&nbsp;Date&nbsp;:
                            </td>
    
                            <td>
                                <input disabled type="date" formControlName="endDate" class="form-control" placeholder="Choose"
                                    max="{{minDate | date:'yyyy-MM-dd'}}">
                            </td>

                           </tr>

                           

                        </table>
                    

                        <br>
                        <table style="width: 100%; background-color: #FFE4B5;">
                            <tr>
                                <td class="SubHeading2">Tax&nbsp;Type&nbsp;Details</td>
                            </tr>
                        </table>

                        <table class="center">
                            <tr>
                                <td  style="width: 15%" class="LabelFontStyle"> Recoverbale&nbsp;Tax&nbsp;: </td>
                                <td>
                                    <input type="checkbox" id="recoverableFlag" formControlName="recoverableFlag"   value="recoverableFlag" [(ngModel)]="recoverableFlag" (change)="recoverableFlg1($event)">
                                </td> 

                                <td  style="width: 15%" class="LabelFontStyle">
                                    Applicable&nbsp;for&nbsp;offset&nbsp;:
                                </td>

                                <td>
                                <input type="checkbox" formControlName="offsetFlag" [(ngModel)]='offsetFlag'(change)="offsetFlg($event)">
                                </td>

                                <td  style="width: 15%" class="LabelFontStyle">
                                    Self&nbsp;Assessed/Reverse&nbsp;Change&nbsp;:
                                </td>

                                <td>
                                <input type="checkbox" formControlName="selfAssesedFlag" [(ngModel)]='selfAssesedFlag' (change)="selfAssesedFlg($event)" >
                                </td>

                                <td  style="width: 15%" class="LabelFontStyle">
                                    Set&nbsp;Taxtype&nbsp;for&nbsp;Reporting&nbsp;Only&nbsp;:
                                </td>

                                <td>
                                <input type="checkbox" formControlName="reportingOnlyFlag" [(ngModel)]='reportingOnlyFlag'(change)="reportingOnlyFlg($event)">    
                                </td>

                            </tr>

                            <tr>

                                <td  style="width: 15%" class="LabelFontStyle">
                                    Update&nbsp;Vendor&nbsp;on&nbsp;Transaction&nbsp;:
                                </td>

                                <td>
                                <input type="checkbox" formControlName="updVendorOnTran" [(ngModel)]='updVendorOnTran'(change)="updVendorOnTranFlg($event)">    
                                </td>

                                <td  style="width: 15%" class="LabelFontStyle">
                                    Allow&nbsp;Abetment&nbsp;:
                                </td>

                                <td>
                                <input type="checkbox" formControlName="allowAbatement" [(ngModel)]='allowAbatement'(change)="allowAbatementFlg($event)">    
                                </td>
                                
                            
                                <td  style="width: 15%" class="LabelFontStyle">
                                    Witholding&nbsp;Tax&nbsp;Applicable&nbsp;:
                                </td>

                                <td>
                                <!-- <input type="checkbox" id="wthldTrxApplicableFlag" name="wthldTrxApplicableFlag" value="wthldTrxApplicableFlag"> -->
                                <input type="checkbox" formControlName="wthldTrxApplicableFlag" [(ngModel)]='wthldTrxApplicableFlag'(change)="wthldTrxApplicableFlg($event)">    
                                </td>

                            </tr>

                        </table>

                                <br>
                                <table style="width: 100%; background-color: #FFE4B5;">
                                    <tr>
                                        <td class="SubHeading1">Accounting&nbsp;Details</td>
                                    </tr>
                                </table>


                                    <div class="center">
                                        <br>
                                       <div class="center" formArrayName="actLines">
                  
                                            <div class="grid_scroll">
                                                      <table style="width: 100%; border: solid 1px Gray" class="auto-style4"
                                                          cellspacing="0" cellpadding="4" rules="all" class="center">
                                                          <thead>
                                                              <tr>
                                                                  <!-- <th scope="col">No.</th> -->
                                                                  <th scope="col">Ledger</th>
                                                                  <th scope="col">Operating Unit</th>
                                                                  <th scope="col">Inventory Organization</th>
                                                                  <th scope="col">Location Name</th>
                                                                  <th scope="col">Add+</th>
                                                                  <th scope="col">Del-</th>
                                                              </tr>
                                                          </thead>

                                                          <tr *ngFor="let group of lineDetailsArray.controls; let i= index" [formGroupName]="i">
                                                   
                                                            <!-- <td >
                                                                <input  type="text" formControlName="ledger"  class="form-control" [(ngModel)]="ledger" disabled>
                                                            </td> -->

                                                            <!-- LedgerList -->

                                                            <td >
                                                                <select formControlName="ledgerId" id="ledgerId" class="form-control" >
                                                                    <option>--Select--</option>
                                                                    <option *ngFor="let sc of  LedgerList" [ngValue]="sc.ledgerId">
                                                                        {{sc.name}}
                                                                    </option>
                                                                </select>
                                                            </td>

                                                            <td >
                                                                <select formControlName="ouId" id="ouId" class="form-control" >
                                                                    <option>--Select--</option>
                                                                    <option *ngFor="let sc of  OUIdList" [ngValue]="sc.ouId">
                                                                        {{sc.ouName}}
                                                                    </option>
                                                                </select>
                                                            </td>

                                                            <td>
                                                                <select formControlName="locId" id="locId" class="form-control"  (ngModelChange)='onLocationSelected($event,i)'  >
                                                                        <option>--Select--</option>
                                                                        <option *ngFor="let sc of locIdList"  [ngValue]="sc.locCode">
                                                                        {{sc.locCode}}
                                                                        </option>
                                                                    </select>
                                                                </td>
                                    
                                                                <td >
                                                               <input  style="width: 400px;"    type="text" formControlName="locName"  class="form-control" placeholder="Location Name"  disabled>
                                                               </td>

                                                               <td>
                                                                <button type="submit" class="btn btn-primary" (click)="addRow(i)" (keydown.shift.arrowdown)="addRow(i)" style="width: min-content;"><i
                                                                        class="fa fa-plus"></i></button>
                                                            </td>
                                                            <td>
                                                                <button type="submit" class="btn btn-primary" (click)="RemoveRow(i)" style="width: min-content;"><i
                                                                        class="fa fa-trash"></i></button>
                                                            </td>

                                                          </tr>

                                                     </table>
                                            </div>
                                        </div>
                                    </div>



                                <br>
                              <table style="width: 100%; background-color: #FFE4B5;">
                                    <tr>
                                        <td class="SubHeading2">Account&nbsp;Details</td>
                                    </tr>
                                </table>

                                <table class="center">
                                    <tr>
                                    
                                        <td style="width: 15%" class="LabelFontStyle">
                                            Interim&nbsp;Recovery&nbsp;:
                                        </td>
                                          
                                        <td>
                                            <input type="text"  formControlName="interimRecoveryCcid"
                                            [(ngModel)]="interimRecoveryCcid" value={{interimRecoveryCcid}} class="form-control"
                                            data-toggle="modal" data-target="#myModal"
                                            placeholder="Select Interim Recovery A/c" (click)="openCodeComb('INTERIM RECOVERY',$event)" >
                                        </td>

                                        <div id="myModal" [style.display]="showModal ? 'block' : 'none'" class="modal" tabindex="-1" role="dialog" aria-hidden="true">
                                    
                                            <div style="width: 600px; margin-left:400px">
                                                <div class="modal-content">
                                    
                                                    <!-- Modal Header -->
                                                    <div class="modal-header" >
                                                        <!-- <h4 class="modal-title">Modal Heading</h4> -->
                                                        <label style="color: royalblue;">
                                                           {{ title }}</label>
                                                        <button type="button" class="close"
                                                            data-dismiss="modal">&times;</button>
                                                    </div>
            
                                                    <div class="modal-body">
                                                        <table>
            
                                                            <!-- Branch  1-->
                                                            <tr>
                                                                <td style="width: 15%; background-color: white;  " class="LabelFontStyle">Branch&nbsp;:&nbsp;</td>
            
                                                                <td>
                                                                    <select formControlName="a1"  [(ngModel)]="a1"
                                                                        id="a1" class="form-control" style="width:200px" (ngModelChange)='onLookupSelected1($event,"SS_Branch")'>
                                                                        <option>--Select--</option>
                                                                            <option *ngFor="let sc of  BranchList" [ngValue]="sc.lookupValue" >
                                                                                {{sc.lookupValue}} 
                                                                            </option>
                                                                    </select>
                                                                </td>
            
                                                                <td>
                                                                    <input  type="text"  style="width: 200px; background-color: white; border: none;"   formControlName="lookupValueDesc1" [(ngModel)]="lookupValueDesc1" class="form-control"  disabled>
                                                                </td>
                                                            </tr>
            
                                                            <!-- Location  2-->
                                                            <tr>
                                                                <td style="width: 15%; background-color: white;" class="LabelFontStyle">
                                                                    Location&nbsp;&nbsp;:&nbsp;
                                                                </td>
                                                                <td>
                                                                    <select formControlName="a2" [(ngModel)]="a2"
                                                                        id="a2" class="form-control" style="width:200px" (ngModelChange)='onLookupSelected1($event,"SS_Location")'>
                                                                        <option>--Select--</option>
                                                                        <option *ngFor="let sc of  locationCodeList" [ngValue]="sc.lookupValue">
                                                                            {{sc.lookupValue}}
                                                                        </option>
                                                                    </select>
                                                               </td>
            
                                                               <td>
                                                                <input  type="text"  style="width: 200px; background-color: white; border: none;"   formControlName="lookupValueDesc2" [(ngModel)]="lookupValueDesc2" class="form-control"  disabled>
                                                              </td>
            
                                                            </tr>
                                                            <!-- cost Center  3-->
                                                            <tr>
                                                                <td style="width: 15%;background-color: white;" class="LabelFontStyle">
                                                                    Cost&nbsp;Center&nbsp;:&nbsp;
                                                                </td>
                                                                <td>
                                                                    <select formControlName="a3" [(ngModel)]="a3"
                                                                        id="a3" class="form-control" style="width:200px" (ngModelChange)='onLookupSelected1($event, "CostCentre")'>
                                                                        <option>--Select--</option>
                                                                        <option *ngFor="let sc of  CostCenterList" [ngValue]="sc.lookupValue" >
                                                                            {{sc.lookupValue}}
            
                                                                        </option>
                                                                    </select>
            
                                                                </td>
            
                                                                <td>
                                                                    <input  type="text"  style="width: 200px; background-color: white; border: none;"   formControlName="lookupValueDesc3" [(ngModel)]="lookupValueDesc3" class="form-control"  disabled>
                                                                </td>
                                                            </tr>
            
                                                            <!-- Natutal Account 4 -->
                                                            <tr>
                                                                <td style="width: 15%;background-color: white;" class="LabelFontStyle">
                                                                    Natural&nbsp;Account&nbsp;:&nbsp;
                                                                </td>
                                                                <td>
                                                                    <select formControlName="a4" [(ngModel)]="a4"
                                                                        id="a4" class="form-control" style="width:200px" (ngModelChange)='onLookupSelected1($event,"NaturalAccount")'>
                                                                        <option>--Select--</option>
                                                                        <option *ngFor="let sc of  NaturalAccountList" [ngValue]="sc.lookupValue">
                                                                            {{sc.lookupValue}}
            
                                                                        </option>
                                                                    </select>
            
                                                                </td>
            
                                                                <td>
                                                                    <input  type="text"  style="width: 200px; background-color: white; border: none;"   formControlName="lookupValueDesc4" [(ngModel)]="lookupValueDesc4" class="form-control"  disabled>
                                                                </td>
                                                            </tr>
            
                                                            <!-- Inter Branch 5 -->
            
                                                            <tr>
                                                                <td style="width: 15%;background-color: white;" class="LabelFontStyle">
                                                                    Inter&nbsp;Branch&nbsp;:&nbsp;
                                                                </td>
                                                                <td>
                                                                    <select formControlName="a5"  [(ngModel)]="a5"
                                                                        id="a5" class="form-control" style="width:200px" (ngModelChange)='onLookupSelected1($event,"SS_Interbranch")'>
                                                                        <option>--Select--</option>
                                                                        <option *ngFor="let sc of  InterBrancList" [ngValue]="sc.lookupValue">
                                                                            {{sc.lookupValue}}
                                                                        </option>
                                                                    </select>
            
                                                                </td>
            
                                                                <td>
                                                                    <input  type="text"  style="width: 200px; background-color: white; border: none;"   formControlName="lookupValueDesc5" [(ngModel)]="lookupValueDesc5" class="form-control"  disabled>
                                                                </td>
                                                            </tr>
            
                                                        </table>
                                                    </div>
                                                    <!-- Modal footer -->
                                                    
                                                    <div class="modal-footer">
            
                                                        <button type="button" class="btn btn-success"  data-dismiss="modal" 
                                                            (click)="fndinterimRecoveryCcidGlCodeNew(content)" >Ok</button>
                                                           
                                                    </div>
            
                                                </div>
                                            </div>
                                        <!-- </div> -->
                                        </div>
                                  
            
                                    <!-- <td><button class="button button7">...</button></td>  -->
            
                                            <!-- ------------------- -->

                                  <!-- ============================ RECOVERY==================================== -->
                                  <td style="width: 15%" class="LabelFontStyle">
                                    Recovery&nbsp;:
                                 </td>

                                    <td>
                                    <input type="text" value="recoveryCcid" formControlName="recoveryCcid"
                                    [(ngModel)]='recoveryCcid' value={{recoveryCcid}} class="form-control"
                                    data-toggle="modal" data-target="#myModal"
                                    placeholder="Select  Recovery A/c " (click)="openCodeComb('RECOVERY',$event)">
                                
                                  </td>

                                  <!-- <td><button class="button button7">...</button></td>  -->
                                  
                                 
                               

                                 <!-- ============================ LIABILITY ACCOUNTS==================================== -->
                             

                        
                                 

                                        <td style="width: 15%" class="LabelFontStyle">Interim&nbsp;Liability&nbsp;:</td>

                                       <td>
                                        <input type="text" value="interimLiablilityCcid" formControlName="interimLiablilityCcid"
                                        [(ngModel)]='interimLiablilityCcid' value={{interimLiablilityCcid}} class="form-control"
                                        data-toggle="modal" data-target="#myModal"
                                        placeholder="Select Inerim Liability A/c " (click)="openCodeComb('Interim Liability',$event)">  
                                       </td> 
                                        
                                        <!-- <td><button class="button button7">...</button></td>  -->
                                     </tr>
                                        <tr>
                                        <td style="width: 15%" class="LabelFontStyle">Liability&nbsp;:</td>

                                        <td>
                                        <input type="text" value="liablilityCcid" formControlName="liablilityCcid"
                                        [(ngModel)]='liablilityCcid' value={{liablilityCcid}} class="form-control"
                                        data-toggle="modal" data-target="#myModal" (click)="openCodeComb('Liability',$event)"
                                        placeholder="Select Liability A/c ">
                                     </td>                 
                                        <!-- <td><button class="button button7">...</button></td>  -->
                            
                                            
                                        <!-- <table class="center"> -->
                                        
                                                    <td style="width: 15%" class="LabelFontStyle">Expense&nbsp;Accounts:</td>
                                                <td>
                                                    <input type="text" value="expenseCcid" formControlName="expenseCcid"
                                                    [(ngModel)]='expenseCcid' value={{expenseCcid}} class="form-control"
                                                    data-toggle="modal" data-target="#myModal" (click)="openCodeComb('Expense Account',$event)"
                                                    placeholder="Select Expense A/c">
                                                </td>

                                            <!-- <td><button class="button button7">...</button></td>  -->
                                            
                       
                  

                                                <!-- ======================= OTHER accounts=============================== -->
                                        
                                                
                                                    <td style="width: 15%" class="LabelFontStyle"> Rounding&nbsp;Accounts:</td>
                                                <td>
                                                    <input type="text" value="roundingCcid" formControlName="roundingCcid"
                                                    [(ngModel)]='roundingCcid' value={{roundingCcid}} class="form-control"
                                                    data-toggle="modal" data-target="#myModal" (click)="openCodeComb('Rounding Account',$event)"
                                                    placeholder="Select Rounding A/c ">
                                                </td>
                                                    </tr>

                                                <!-- <td><button class="button button7">...</button></td>  -->
                                                <tr>
                                                <td style="width: 15%" class="LabelFontStyle">Suspense&nbsp;Accounts:</td>

                                                <td>

                                                    <input type="text" value="suspenseCcid" formControlName="suspenseCcid"
                                                                    [(ngModel)]='suspenseCcid' value={{suspenseCcid}} class="form-control"
                                                                    data-toggle="modal" data-target="#myModal" (click)="openCodeComb('Suspense Account',$event)"
                                                                    placeholder="Select Suspense A/c ">
                                                </td>
                                                <!-- <td><button class="button button7">...</button></td>  -->
                                                

                        
                 

                   
                                            <td style="width: 15%" class="LabelFontStyle">Advanced&nbsp;Suspense:</td>
                                        <td>
                                            <input type="text" value="advRcptSuspenseCcid" formControlName="advRcptSuspenseCcid"
                                            [(ngModel)]='advRcptSuspenseCcid' value={{advRcptSuspenseCcid}} class="form-control"
                                            data-toggle="modal" data-target="#myModal"  (click)="openCodeComb('Advance Suspense',$event)"
                                            placeholder="Select Advanced Suspense A/c ">
                                        </td>
                                        <!-- <td><button class="button button7">...</button></td>  -->
                                        <td style="width: 15%" class="LabelFontStyle">&nbsp;ISO&nbsp;Suspense&nbsp;Account:</td>
                                        <td>
                                            <input type="text" value="isoSuspenseCcid" formControlName="isoSuspenseCcid"
                                            [(ngModel)]='isoSuspenseCcid' value={{isoSuspenseCcid}} class="form-control"
                                            data-toggle="modal" data-target="#myModal" (click)="openCodeComb('ISO Suspense Account',$event)"
                                            placeholder="Select ISO Suspense  A/c">
                                        </td>
                                        <!-- <td><button class="button button7">...</button></td>  -->
                                        </tr>

                                </table>
                                
                                <table style="width: 100%; background-color: #FFE4B5;">
                                    <tr>
                                        <td class="SubHeading2">&nbsp;</td>
                                    </tr>
                                </table>


                        <!-- ------------------------------------------------bUTTON START---------------------- -->
                        <div class="w-100"></div>
                        <br>

                        <table class="center">
                        <tr>

                        <div *ngIf="displayButton; then thenBlock1; else elseBlock1"></div>
                        <ng-template #thenBlock1>
                            <td>
                               <button type="submit" class="btn btn-info "  id="register" (click)="newMast()" >New</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-info"  id="register" (click)="searchMast()" >Search</button>
                            </td>
                            <!-- <td>
                                <button type="submit" class="btn btn-info" id="register" (click)="resetMast()">Reset</button>
                            </td> -->

                            <!-- <td>
                                <button type="submit" class="btn btn-info" id="register" (click)="closeMast()">Close</button>
                            </td> -->

                            <!-- ====================Reset Dialog ======================== -->

                            <td>
                                <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">Reset</button>
                            </td>
                            <!-- Modal -->
                                        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-body">
                                                    <label style="font-size: small; color: black;font-weight: bold; text-align:center;vertical-align: middle;">
                                                        <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                        Want&nbsp;to&nbsp;Reset. &nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                    </label>
                                                </div>
                                                <div class="modal-footer">
                                                    <table class="center">
                                                        <tr>
                                                            <td>
                                                                <button type="button" class="btn btn-primary" data-dismiss="modal">No</button>
                                                            </td>
                                                            <td>
                                                                <button type="submit" class="btn btn-primary" id="register" (click)="resetMast()">Yes</button> 
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                            </div>
                                        </div>

                                                <!-- =====================Close Dialog Box====================== -->
                                                <td>
                                                <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModalLong">Close</button>
                                                </td>
                                                <!-- Modal -->
                                                <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                                                    <div class="modal-dialog" role="document">
                                                    <div class="modal-content">
                                                        <div class="modal-body">
                                                            <label style="font-size: small; color: black; font-weight: bold; text-align: center; vertical-align: middle;">
                                                                <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                                Want&nbsp;to&nbsp;Close.&nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                            </label>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <table class="center">
                                                                <tr>
                                                                    <td>
                                                                    <button  type="submit" class="btn btn-primary" data-dismiss="modal" id="register"   (click)="closeMast()">Yes</button>
                                                                    </td>
                                                                    <td>
                                                                    <button type="button" class="btn btn-primary" data-dismiss="modal">No</button>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    </div>
                                                </div>

                                                <!-- ==================================================== -->

                        </ng-template>

                        <ng-template #elseBlock1>

                            <td>
                                <button type="submit" class="btn btn-info" id="register"
                                [disabled]="!jaiTaxtypeMasterForm.valid" (click)="updateMast()">Update</button>
                            </td>

                            <td>
                                <button type="button" class="btn btn-info" id="register"  (click)="searchMast()" >Search</button>
                            </td>
                            <!-- <td>
                                <button type="submit" class="btn btn-info" id="register" (click)="resetMast()">Reset</button>
                            </td>
                            <td>
                               <button type="submit" class="btn btn-info" id="register" (click)="closeMast()">Close</button>
                            </td> -->



 <!-- ====================Reset Dialog ======================== -->

 <td>
    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">Reset</button>
</td>
<!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <label style="font-size: small; color: black;font-weight: bold; text-align:center;vertical-align: middle;">
                            <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                            Want&nbsp;to&nbsp;Reset. &nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                        </label>
                    </div>
                    <div class="modal-footer">
                        <table class="center">
                            <tr>
                                <td>
                                    <button type="button" class="btn btn-primary" data-dismiss="modal">No</button>
                                </td>
                                <td>
                                    <button type="submit" class="btn btn-primary" id="register" (click)="resetMast()">Yes</button> 
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                </div>
            </div>

                    <!-- =====================Close Dialog Box====================== -->
                    <td>
                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModalLong">Close</button>
                    </td>
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <label style="font-size: small; color: black; font-weight: bold; text-align: center; vertical-align: middle;">
                                    <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                    Want&nbsp;to&nbsp;Close.&nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                </label>
                            </div>
                            <div class="modal-footer">
                                <table class="center">
                                    <tr>
                                        <td>
                                        <button  type="submit" class="btn btn-primary" data-dismiss="modal" id="register"   (click)="closeMast()">Yes</button>
                                        </td>
                                        <td>
                                        <button type="button" class="btn btn-primary" data-dismiss="modal">No</button>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        </div>
                    </div>

                    <!-- ==================================================== -->








                        </ng-template>
                        </tr>
                        </table>

                        <!-- ------------------------------bUTTON END----------------------------------------- -->
                    
                    
                    
                    
                        <!-- ======================================================================== -->
                </form>
            </div>
        </div>
    </div>
</div>


<!-- ----------------------------SEARCH LIST--------------------------------------------- -->
<!-- 
            <table style="width: 100%;  margin-left: 0px; " class="auto-style4"   cellspacing="0" cellpadding="10" rules="all">
            <tbody>
                <tr class="auto-style5">
                    <th style="width:5%" scope="col">Type Id</th>
                    <th style="width:20%" scope="col">Type Code</th>
                    <th style="width:20%" scope="col">Type Name</th>
                    <th style="width:9%" scope="col">Regime Code</th>
                    <th style="width:16.5%" scope="col">Regime Name</th>
                    <th style="width:7.5%" scope="col">Tax Point</th>
                    <th style="width:8.5%" scope="col">Start Date</th>
                    <th style="width:5%" scope="col">Status</th>
                    <th style="width:6.5%" scope="col">Select</th>
                </tr>
            </tbody>


        </table>
    
        <div class="grid_scroll_2"> 
            
                <table style="width: 100%;  margin-left: 0px; " class="auto-style4"   cellspacing="0" cellpadding="10" rules="all">
                <tr *ngFor="let com of lstcomments" style="background-color:#E3EAEB;">
                    <td>{{com.taxTypeId}}</td>
                    <td>{{com.taxTypeCode}}</td>
                    <td>{{com.taxTypeName}}</td>   
                    <td>{{com.regimeId.regimeCode}}</td>   
                    <td>{{com.regimeId.regimeName}}</td> 
                    <td>{{com.taxPointBasis}}</td> 
                    <td>{{com.startDate}}</td>
                    <td>{{com.status}}</td>
                    <td><button (click)="Select(com.taxTypeId)">Select</button></td>
               </tr>
             </table>
        </div>
</div> -->
 


<br>
<div class="container1">
    <div class="grid_scroll">
    <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="border-color:#959595;border-collapse:collapse;width: 100%;">
   <tbody>
        <tr class="GridHeader">
        <th style="width:5rem" scope="col">Type Id</th>
        <th style="width:5rem" scope="col">Type Code</th>
        <th style="width:10rem" scope="col">Type Name</th>
        <th style="width:5rem" scope="col">Regime Code</th>
        <th style="width:10rem" scope="col">Regime Name</th>
        <th style="width:10rem" scope="col">Tax Point</th>
        <th style="width:12rem" scope="col">Start Date</th>
        <th style="width:10rem" scope="col">Status</th>
        <th style="width:6rem" scope="col">Select</th>
    </tr>
   </tbody>
   <tr *ngFor="let com of lstcomments" class="ItemStyle" style="text-decoration:none;">
    <td>{{com.taxTypeId}}</td>
    <td>{{com.taxTypeCode}}</td>
    <td>{{com.taxTypeName}}</td>   
    <td>{{com.regimeId.regimeCode}}</td>   
    <td>{{com.regimeId.regimeName}}</td> 
    <td>{{com.taxPointBasis}}</td> 
    <td>{{com.startDate}}</td>
    <td>{{com.status}}</td>
    <td><button class="btn btn-secondary" (click)="Select(com.taxTypeId)">Select</button></td>   
   </tr>
    </table>
</div>
</div>