<div class="center">
    <table style="width: 100%;background-color: white;">
        <tr>
            <!-- class="PageHeader" -->
            <td colspan="4" class="PageHeader" style="width: 100%;" >
                &nbsp;&nbsp;Document&nbsp;Sequence&nbsp;Master
            </td>
        </tr>
    </table>
    <div class="center">
        <form [formGroup]="DocSeriealMasterForm" (ngSubmit)="DocSeriealMaster(DocSeriealMasterForm.value)">
            <table class="center">
                <div *ngIf="display; then thenBlock; else elseBlock"></div>
                <ng-template #thenBlock>
                    <tr>
                        <td style="width: 15%" class="LabelFontStyle1">
                            Document&nbsp;Sequence&nbsp;No:
                        </td>
                        <td>
                            <input formControlName="docSrlNo" [(ngModel)]='docSrlNo' value={{docSrlNo}} class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.docSrlNo.errors }"
                            placeholder="Enter document sequence no">
                        <div *ngIf="submitted && f. docSrlNo.errors" class="invalid-feedback">
                            <div *ngIf="f.docSrlNo.errors.required">Document sequence no must be a valid</div>
                            <!-- <div *ngIf="f.divisionCode.errors?.pattern">orgId must be a valid for 3 digit
                    </div> -->
                            <div *ngIf="f.docSrlNo.errors?.maxLength">Document sequence no must be a valid
                            </div>
                        </div>
                        <span
                            *ngIf="!DocSeriealMasterForm.get('docSrlNo').valid && DocSeriealMasterForm.get('docSrlNo').touched">Please
                            Enter document sequence id </span>    
                        </td>
                        <td style="width: 15%" class="LabelFontStyle1">
                            Department&nbsp;&nbsp;:
                        </td>
                        <td>
                            <select formControlName="deptId" id="deptId" class="form-control">
                                <option>--Select--</option>
                                <option *ngFor="let sc of  DepartmentList" [ngValue]="sc.cmnTypeId"  >
                                    {{sc.code}}
                                </option>
                            </select>
                            <!-- <div *ngIf="submitted && f.deptId.errors" class="invalid-feedback">
                                <div *ngIf="f.deptId.errors.required">Department is required</div> -->
                                <span *ngIf="!DocSeriealMasterForm.get('deptId').valid && DocSeriealMasterForm.get('deptId').touched">Please
                                    Enter valid Department </span>        
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 15%" class="LabelFontStyle1">
                            Location&nbsp;Code&nbsp;:
                        </td>
                        <td>
                            <select formControlName="docSrlLoc" id="docSrlLoc" class="form-control">
                                <option>--Select--</option>
                                <option *ngFor="let sc of  locIdList" [ngValue]="sc.locId" >
                                    {{sc.locId}}-{{sc.locCode}}
                                </option>
                            </select>
                            <!-- <div *ngIf="submitted && f.locId.errors" class="invalid-feedback">
                                <div *ngIf="f.locId.errors.required">locId is required</div> -->
                                <span  *ngIf="!DocSeriealMasterForm.get('docSrlLoc').valid && DocSeriealMasterForm.get('docSrlLoc').touched">Please
                                    Enter Location code</span>
                        </td>
                        <td style="width: 15%" class="LabelFontStyle1">
                            Division&nbsp;Name&nbsp;:
                        </td>
                        <td>
                            <select formControlName="divisionId" id="divisionId" class="form-control">
                                <option>--Select--</option>
                                <option *ngFor="let sc of  DivisionIDList" [ngValue]="sc.divisionId"  >
                                    {{sc.divisionName}}
                                </option>
                            </select>
                            <!-- <div *ngIf="submitted && f.divisionId.errors" class="invalid-feedback">
                                <div *ngIf="f.divisionId.errors.required">Division Name is required</div> -->
                                <span
                                    *ngIf="!DocSeriealMasterForm.get('divisionId').valid && DocSeriealMasterForm.get('divisionId').touched">Please
                                    Enter valid Division Name </span>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 15%" class="LabelFontStyle1">
                            Order/receivable&nbsp;transaction&nbsp;Type&nbsp;:
                        </td>
                        <td>
                            <input  formControlName="recvTypeId" class="form-control">
                            <span *ngIf="!DocSeriealMasterForm.get('recvTypeId').valid && DocSeriealMasterForm.get('recvTypeId').touched">Please
                                Enter Order/receivable transaction Type  </span>        
                        </td>
                        <td style="width: 15%" class="LabelFontStyle1">
                            Financial&nbsp;Year&nbsp;:
                        </td>
                        <td>
                            <input formControlName="financialYear" [(ngModel)]='financialYear' value={{financialYear}} class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.financialYear.errors }"
                            placeholder="Enter Financial Year">
                        <div *ngIf="submitted && f. financialYear.errors" class="invalid-feedback">
                            <div *ngIf="f.financialYear.errors.required">Financial Year must be a valid</div>
                            <!-- <div *ngIf="f.divisionCode.errors?.pattern">orgId must be a valid for 3 digit
                    </div> -->
                            <div *ngIf="f.financialYear.errors?.maxLength">Financial Year must be a valid
                            </div>
                        </div>
                        <span
                            *ngIf="!DocSeriealMasterForm.get('financialYear').valid && DocSeriealMasterForm.get('financialYear').touched">Please
                            Enter Financial Year </span>    
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 20%" class="LabelFontStyle1">
                            Document&nbsp;Serieal&nbsp;Type:
                        </td>
                        <td>
                            <input formControlName="docSrlType" [(ngModel)]='docSrlType' value={{docSrlType}} class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.docSrlType.errors }"
                            placeholder="Enter Document Serieal type">
                        <div *ngIf="submitted && f. docSrlType.errors" class="invalid-feedback">
                            <div *ngIf="f.docSrlType.errors.required">Document Serieal type must be a valid</div>
                            <div *ngIf="f.docSrlType.errors?.maxLength">Document Serieal type must be a valid
                            </div>
                        </div>
                        <span
                            *ngIf="!DocSeriealMasterForm.get('docSrlType').valid && DocSeriealMasterForm.get('docSrlType').touched">Please
                            Enter Document Serieal type </span>
                        </td>
                        <td style="width: 15%" class="LabelFontStyle1">
                            Operating&nbsp;Unit&nbsp;:
                        </td>
                        <td>
                            <select formControlName="docSrlOu" id="docSrlOu" class="form-control">
                                <option>--Select--</option>
                                <option *ngFor="let sc of ouIdList" [ngValue]="sc.ouId">
                                    {{sc.ouName}}
                                </option>
                            </select>
                                <span *ngIf="!DocSeriealMasterForm.get('docSrlOu').valid && DocSeriealMasterForm.get('docSrlOu').touched">Please
                                    Enter valid Operating Unit </span> 
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 15%" class="LabelFontStyle1">
                            Intial&nbsp;Value&nbsp;:
                        </td>
                        <td>
                            <input formControlName="docSrlPrefix" [(ngModel)]='docSrlPrefix' value={{docSrlPrefix}} class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.docSrlPrefix.errors }"
                            placeholder="Enter Intial Value">
                        <div *ngIf="submitted && f. docSrlPrefix.errors" class="invalid-feedback">
                            <div *ngIf="f.docSrlPrefix.errors.required">Intial Value must be a valid</div>
                            <!-- <div *ngIf="f.divisionCode.errors?.pattern">orgId must be a valid for 3 digit
                    </div> -->
                            <div *ngIf="f.docSrlPrefix.errors?.maxLength">Intial Value must be a valid
                            </div>
                        </div>
                        <span
                            *ngIf="!DocSeriealMasterForm.get('docSrlPrefix').valid && DocSeriealMasterForm.get('docSrlPrefix').touched">Please
                            Enter Intial Value </span>
                        </td>
                        <td style="width: 15%" class="LabelFontStyle1">
                            Start&nbsp;Date&nbsp;:
                        </td>
                        <td>
                            <input type="date" formControlName="startDate" class="form-control"
                            placeholder="Enter start Date" min="{{minDate | date:'yyyy-MM-dd'}}">
                        <span *ngIf="!DocSeriealMasterForm.get('startDate').valid && DocSeriealMasterForm.get('startDate').touched">Please
                            Enter start Date </span> 
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 15%" class="LabelFontStyle1">
                            Status&nbsp;:
                        </td>
                        <td>
                            <input disabled type="text" [ngModel]="status" formControlName="status" class="form-control" >
                            <span *ngIf="!DocSeriealMasterForm.get('status').valid && DocSeriealMasterForm.get('status').touched">Please
                            Enter valid status </span>
                        </td>
                    </tr>
                </ng-template>
                <ng-template #elseBlock>
                    <tr>
                        <td style="width: 15%" class="LabelFontStyle1">
                            Document&nbsp;Sequence&nbsp;No:
                        </td>
                        <td>
                            <input disabled formControlName="docSrlNo" [(ngModel)]='docSrlNo' value={{docSrlNo}} class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.docSrlNo.errors }"
                            placeholder="Enter document sequence no">                
                        </td>
                        <td style="width: 15%" class="LabelFontStyle1">
                            Department&nbsp;&nbsp;:
                        </td>
                        <td>
                            <input disabled formControlName="deptId" class="form-control"> 
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 15%" class="LabelFontStyle1">
                            Location&nbsp;Code&nbsp;:
                        </td>  
                        <td>
                            <input formControlName="docSrlLoc" id="docSrlLoc" class="form-control">
                 <span *ngIf="!DocSeriealMasterForm.get('docSrlLoc').valid && DocSeriealMasterForm.get('docSrlLoc').touched">Please
                                    Enter Location code</span>                    
                        </td>
                        <td style="width: 15%" class="LabelFontStyle1">
                            Division&nbsp;Name&nbsp;:
                        </td>
                        <td>
                            <input disabled formControlName="divisionId" class="form-control">
                            <div *ngIf="submitted && f.divisionId.errors" class="invalid-feedback">
                                <div *ngIf="f.divisionId.errors.required">Division Name is required</div>
                                <span
                                    *ngIf="!DocSeriealMasterForm.get('divisionId').valid && DocSeriealMasterForm.get('divisionId').touched">Please
                                    Enter valid Division Name </span> 
                            </div>                   
                        </td>  
                    </tr>
                    <tr>
                        <td style="width: 15%" class="LabelFontStyle1">
                            Order/receivable&nbsp;transaction&nbsp;Type&nbsp;:
                        </td> 
                        <td>
                            <input disabled formControlName="recvTypeId" class="form-control">
                        </td>
                        <td style="width: 15%" class="LabelFontStyle1">
                            Financial&nbsp;Year&nbsp;:
                        </td> 
                        <td>
                            <input formControlName="financialYear" [(ngModel)]='financialYear' value={{financialYear}} class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.financialYear.errors }"
                            placeholder="Enter Financial Year">
                        <div *ngIf="submitted && f. financialYear.errors" class="invalid-feedback">
                            <div *ngIf="f.financialYear.errors.required">Financial Year must be a valid</div>
                            <!-- <div *ngIf="f.divisionCode.errors?.pattern">orgId must be a valid for 3 digit
                    </div> -->
                            <div *ngIf="f.financialYear.errors?.maxLength">Financial Year must be a valid
                            </div>
                        </div>
                        <span
                            *ngIf="!DocSeriealMasterForm.get('financialYear').valid && DocSeriealMasterForm.get('financialYear').touched">Please
                            Enter Financial Year </span>                
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 20%" class="LabelFontStyle1">
                            Document&nbsp;Serieal&nbsp;Type:
                        </td> 
                        <td>
                            <input formControlName="docSrlType" [(ngModel)]='docSrlType' value={{docSrlType}} class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.docSrlType.errors }"
                            placeholder="Enter Document Serieal type">
                        <div *ngIf="submitted && f. docSrlType.errors" class="invalid-feedback">
                            <div *ngIf="f.docSrlType.errors.required">Document Serieal type must be a valid</div>
                            <div *ngIf="f.docSrlType.errors?.maxLength">Document Serieal type must be a valid
                            </div>
                        </div>
                        <span
                            *ngIf="!DocSeriealMasterForm.get('docSrlType').valid && DocSeriealMasterForm.get('docSrlType').touched">Please
                            Enter Document Serieal type </span>                
                        </td>
                        <td style="width: 15%" class="LabelFontStyle1">
                            Operating&nbsp;Unit&nbsp;:
                        </td>
                        <td>
                            <input formControlName="docSrlOu" id="docSrlOu" class="form-control">
                        </td> 
                    </tr>
                    <tr>
                        <td style="width: 15%" class="LabelFontStyle1">
                            Intial&nbsp;Value&nbsp;:
                        </td>
                        <td>
                            <input formControlName="docSrlPrefix" [(ngModel)]='docSrlPrefix' value={{docSrlPrefix}} class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.docSrlPrefix.errors }"
                            placeholder="Enter Intial Value">
                        <div *ngIf="submitted && f. docSrlPrefix.errors" class="invalid-feedback">
                            <div *ngIf="f.docSrlPrefix.errors.required">Intial Value must be a valid</div>
                            <!-- <div *ngIf="f.divisionCode.errors?.pattern">orgId must be a valid for 3 digit
                    </div> -->
                            <div *ngIf="f.docSrlPrefix.errors?.maxLength">Intial Value must be a valid
                            </div>
                        </div>
                        <span
                            *ngIf="!DocSeriealMasterForm.get('docSrlPrefix').valid && DocSeriealMasterForm.get('docSrlPrefix').touched">Please
                            Enter Intial Value </span>                
                        </td>
                        <td style="width: 15%" class="LabelFontStyle1">
                            Start&nbsp;Date&nbsp;:
                        </td>
                        <td>
                            <input type="date" formControlName="startDate" class="form-control"
            placeholder="Enter start Date" min="{{minDate | date:'yyyy-MM-dd'}}">
        <span  *ngIf="!DocSeriealMasterForm.get('startDate').valid && DocSeriealMasterForm.get('startDate').touched">Please
            Enter start Date </span>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 15%" class="LabelFontStyle1">
                            Status&nbsp;:
                        </td>
                        <td>
                            <select formControlName="status" id="status" class="form-control"
                            [ngModel]="status" (ngModelChange)='onOptionsSelected($event)'>
                                <option>--Select--</option>
                                <option *ngFor="let sc of  statusList">
                                    {{sc.codeDesc}}
                                </option> 
                            </select>
                            <div *ngIf="submitted && f. status.errors" class="invalid-feedback">
                                <div *ngIf="f.status.errors.required">status is required</div>
                                <span
                                    *ngIf="!DocSeriealMasterForm.get('status').valid && DocSeriealMasterForm.get('status').touched">Please
                                    Enter valid status </span>
                            </div>                    
                        </td>
                        <div *ngIf="displayInactive; then thenBlockInactive; else elseBlockInactive"></div>
                        <ng-template #thenBlockInactive>
                        </ng-template>
                        <ng-template #elseBlockInactive>
                            <td style="width: 15%" class="LabelFontStyle1">
                                Inactive&nbsp;Date:&nbsp;
                            </td>
                            <td>
                                <input disabled type="text" formControlName="endDate" class="form-control"
                            [ngModel]="endDate | date:'yyyy-MM-dd'">
                            </td>
                        </ng-template>
                    </tr>
                </ng-template>

            </table>
            <table class="center">
                <tr>
                    <div *ngIf="displayButton; then thenBlock1; else elseBlock1"></div>
                    <ng-template #thenBlock1>
                    <td>
                        <button type="submit" class="btn btn-primary" id="register"
                            [disabled]="!DocSeriealMasterForm.valid" (click)="newMast()">New</button>
                    </td>
                    <td>
                        <button type="submit" class="btn btn-primary" id="register" (click)="resetMast()">Reset</button>
                    </td>
                    <td>
                        <button type="submit" class="btn btn-primary" id="register" (click)="closeMast()">Close</button>
                    </td>
                    <td>
                        <button type="submit" class="btn btn-primary" id="register"
                            (click)="searchMast()">Search</button>
                    </td>
                </ng-template>
                <ng-template #elseBlock1>
                    <td>
                        <button type="submit" class="btn btn-primary" id="register"
                            [disabled]="!DocSeriealMasterForm.valid" (click)="updateMast()">Update</button>
                    </td>
                    <td>
                        <button type="submit" class="btn btn-primary" id="register" (click)="resetMast()">Reset</button>
                    </td>
                    <td>
                        <button type="submit" class="btn btn-primary" id="register" (click)="closeMast()">Close</button>
                    </td>
                    <td>
                        <button type="submit" class="btn btn-primary" id="register"
                            (click)="searchMast()">Search</button>
                    </td>
                    </ng-template>
                </tr>
            </table>

        </form>
    </div>
</div>
<br>
<div class="container1">
    <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="border-color:#959595;width:100%;border-collapse:collapse;">
    <tbody>
        <tr class="GridHeader">
            <th scope="col">Document Sequence Id</th>
            <th scope="col">Document Sequence No</th>
            <th scope="col">Department ID</th>
            <th scope="col">Location ID</th>
            <th scope="col">Division ID</th>
            <th scope="col">Order/receivable transaction Type</th>
            <th scope="col">Financial Year</th>
            <th scope="col">Intial Value</th>
            <th scope="col">Select one</th>
        </tr>
    </tbody>
    <tr *ngFor="let com of lstcomments" class="ItemStyle" style="text-decoration:none;">
        <td>{{com.docSrlId}}</td>
        <td>{{com.docSrlNo}}</td>
        <td>{{com.deptId}}</td>
        <td>{{com.docSrlLoc}}</td>
        <td>{{com.divisionId}}</td>
        <td>{{com.recvTypeId}}</td>
        <td>{{com.financialYear}}</td>
        <td>{{com.docSrlPrefix}}</td>
        <td><button class="btn btn-primary" (click)="Select(com.docSrlId)">Select</button></td>
    </tr>
    </table>
</div>