<form [formGroup]="amcEnrollmentForm" (ngSubmit)="amcEnrollment(amcEnrollmentForm.value)">

    <div class="center">

        <table style="width: 100%;background-color: white;">
            <tr>
                <td class="PageHeader">
                    &nbsp;&nbsp;AMC&nbsp;Enrollment&nbsp;
                </td>
            </tr>
        </table>

        <div class="form-bg">
            <div class="center" style="width: 100%;">

            <table class="center">
                <tr>

                <td> <input hidden  style="width:30px ;"   type="number" formControlName="divisionId" class="form-control" [(ngModel)]="divisionId" > </td>
                <td> <input hidden  style="width:30px ;"  type="number" formControlName="locId"  [(ngModel)]="locId" class="form-control"  placeholder="Location Name"> </td>
                <td> <input hidden disabled style="width:50px ;"  type="number"  formControlName="emplId" class="form-control" [(ngModel)]="emplId" placeholder=""></td>
                <td> <input hidden disabled style="width:30px ;" type="number"  formControlName="ouId"  id="ouId" [(ngModel)]="ouId" class="form-control" ></td>
                <td> <input hidden disabled style="width:30px ;" type="number"  formControlName="deptId"  id="deptId" [(ngModel)]="deptId" class="form-control" ></td>
                         
              </tr>
            </table>
        

        <fieldset class="RFS">
            <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;color: black;font-weight: bold;">AMC Vehicle|Customer Details </legend>
               
            <table class="center" >

                <tr>
                    <td style="width: 15%" class="LabelFontStyle">&nbsp;Reg&nbsp;No:&nbsp;</td>
                    <td> <input autofocus type ="text" class="form-control" formControlName="regNo"  value={{regNo}} (change)="serchByRegNo(regNo)"
                        style="background-color: yellow; text-transform: uppercase;" placeholder="Regno"> </td>
                    <td style="width: 15%" class="LabelFontStyle">&nbsp;Enrollment&nbsp;No:&nbsp;</td>
                    <td> <input  disabled type ="text" class="form-control" formControlName="enrollmentNo"  value={{enrollmentNo}}  > </td>
                    <td style="width: 15%" class="LabelFontStyle">&nbsp;Enrollment&nbsp;Date:&nbsp;</td>
                    <td> <input  disabled type ="date" class="form-control" formControlName="enrollmentDate" [(ngModel)]='enrollmentDate'  
                        value={{enrollmentDate}} > </td>
                        <td style="width: 15%" class="LabelFontStyle">&nbsp;Start&nbsp;Date:&nbsp;</td>
                        <td> <input disabled type ="date" class="form-control" formControlName="startDate"  value={{startDate}}   > </td>
                      
                       
                       
                </tr>
               
                <tr>
                 

                    <!-- <td style="width: 15%" class="LabelFontStyle">&nbsp;Contact&nbsp;No:&nbsp;</td>
                    <td> <input  disabled type ="text" class="form-control" formControlName="contactNo"  value={{contactNo}}  > </td>
                   -->
                </tr>
                <!-- <tr>
                    <td style="width: 15%" class="LabelFontStyle">&nbsp;Address&nbsp;:&nbsp;</td>
                    <td colspan="7"> <input disabled  style="width: 100%;" type ="text" class="form-control" formControlName="custAddress"  value={{custAddress}}  > </td>
                </tr> -->

            <!-- </table>
        </fieldset>

        <fieldset class="RFS">
            <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;color: black;font-weight: bold;">Scheme & Contract Details</legend>
               
            <table class="center" > -->
                <tr>
                    <!-- <td>&nbsp;Group&nbsp;Name:&nbsp;</td>
                    <td> <input  type ="text" class="form-control" formControlName="schemeGrp"  value={{schemeGrp}} style="background-color: yellow;"  > </td>
                     -->
                     <td style="width: 15%" class="LabelFontStyle">&nbsp;Scheme&nbsp;Name:&nbsp;</td>
                     <td colspan="3">  
                        <select formControlName="schemeNumber" id="schemeNumber" [(ngModel)]="schemeNumber"  class="form-control" style="background-color: yellow;width: 100%;"
                            (ngModelChange)='onSelectAmcScheme($event)'>
                            <option disabled>--Select--</option>
                            <option *ngFor="let sc of  lstAmcSchemeList" [(ngValue)]="sc.schemeNumber"  >
                                {{sc.schemeNumber}} - Rs.{{sc.amcSchemeTotal}} - {{sc.schemeDesc}}
                             </option>
                        </select>
                    </td>

                    <input hidden type ="text" class="form-control" formControlName="schemeId" [(ngModel)]='schemeId' value={{schemeId}} >

                    <td style="width: 15%" class="LabelFontStyle">&nbsp;Curr&nbsp;Kms:&nbsp;</td>
                    <td> <input  type ="number" class="form-control" formControlName="currentKms" [(ngModel)]="currentKms" value={{currentKms}} (change)="validateStartKms()" style="background-color: yellow;"  > </td>
                   
                    <!-- <td style="width: 15%" class="LabelFontStyle">&nbsp;Scheme&nbsp;Desc:&nbsp;</td>
                    <td colspan="3"> <input disabled  style="width: 100%;" type ="text" class="form-control" formControlName="schemeDesc" [(ngModel)]='schemeDesc' value={{schemeDesc}} > </td>
                    -->

                    <!-- <td><td>  -->

                    <td style="width: 15%" class="LabelFontStyle">&nbsp;End&nbsp;Date:&nbsp;</td>
                    <td> <input  disabled type ="date" class="form-control" formControlName="endDate"  value={{endDate}}   > </td>
         
            </tr>
                <tr>

                    <td style="width: 15%" class="LabelFontStyle">&nbsp;Material&nbsp;Dis(%):&nbsp;</td>
                    <td> <input disabled type ="number" class="form-control" formControlName="discOnMatrl" [(ngModel)]='discOnMatrl'    value={{discOnMatrl}} > </td>
                    <td style="width: 15%" class="LabelFontStyle">&nbsp;Labour&nbsp;Dis(%):&nbsp;</td>
                    <td> <input disabled type ="number" class="form-control" formControlName="discOnLabour" [(ngModel)]='discOnLabour'  value={{discOnLabour}} > </td>
                    
                  
                    <td style="width: 15%" class="LabelFontStyle">&nbsp;End&nbsp;Kms:&nbsp;</td>
                    <td> <input disabled type ="number" class="form-control" formControlName="schemeValidKm"  value={{schemeValidKm}}   > </td>
                             

                </tr>

                <tr>

                    <td style="width: 15%" class="LabelFontStyle">&nbsp;Scheme&nbsp;Period:&nbsp;</td>
                    <td> <input disabled type ="number" class="form-control" formControlName="schemeValidYears" [(ngModel)]='schemeValidYears'  
                        value={{schemeValidYears}} > </td>
                    <td style="width: 15%" class="LabelFontStyle">&nbsp;Grace&nbsp;Period:&nbsp;</td>
                    <td> <input disabled type ="number" class="form-control" formControlName="gracePeriod" [(ngModel)]='gracePeriod'
                            value={{gracePeriod}} > </td>
                    <td style="width: 15%" class="LabelFontStyle">&nbsp;Total&nbsp;Period:&nbsp;</td>
                    <td> <input disabled type ="number" class="form-control" formControlName="totalPeriod" [(ngModel)]='totalPeriod'
                        value={{totalPeriod}} > </td>
                </tr>

                <tr>
                    <input hidden type ="text" class="form-control" formControlName="customerId" [(ngModel)]='customerId' value={{customerId}} >

                    <td style="width: 15%" class="LabelFontStyle">&nbsp;Srv&nbsp;Advisor:&nbsp;</td>
                    <!-- <td> <input  type ="text" class="form-control" formControlName="saName" [(ngModel)]='saName' placeholder="LOV"
                        value={{saName}} style="background-color: yellow;" > </td>
                   -->
                        <td>  
                            <select formControlName="srvAdvisor" id="srvAdvisor" [(ngModel)]="srvAdvisor"  class="form-control" style="background-color: yellow;" >
                                <option disabled>--Select--</option>
                                <option *ngFor="let sc of  srvAdvisorList" [(ngValue)]="sc.srvAdvisor"  >
                                    {{sc.srvAdvisorName}}
                                 </option>
                            </select>
                        </td>


                    <td style="width: 15%" class="LabelFontStyle">&nbsp;Cust&nbsp;Name:&nbsp;</td>
                   
                    <td colspan="3"> <input disabled style="width: 100%;" type ="text" class="form-control" formControlName="custName" [(ngModel)]='custName'  value={{custName}}  > </td>
                    <td></td>
                    <td>
                        <button type="button"  class="btn btn-primary" 
                        data-toggle="modal" data-target="#customerDetails"   style="width:fit-content;color: black;">
                        Customer Details</button>
                    </td>

                </tr>
            </table>
        <!-- </fieldset>

          <fieldset class="RFS">
            <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;color: black;font-weight: bold;">AMC Scheme Value Details </legend> -->
               <table class="auto-style4" class="GridFont" cellspacing="0"
                    cellpadding="4" border="0" id="ctl00_cpForm_grdActions"
                    style="border-color:#959595;width:100%;border-collapse:collapse;">
                    <thead>
                        <tr class="GridHeader">
                            <th scope="col" style="text-align: center;">Labour&nbsp;Amt&nbsp;</th>
                            <th scope="col" style="text-align: center;">Labour Discount&nbsp;</th>
                            <th scope="col" style="text-align: center;">Labour Tax Amt&nbsp;</th>
                            <th scope="col" style="text-align: center;">Labour Total Amt&nbsp;</th>
                            <th scope="col" style="text-align: center;">Material Amt&nbsp;</th>
                            <th scope="col" style="text-align: center;">Material Discount&nbsp;</th>
                            <th scope="col" style="text-align: center;">Material Tax Amt&nbsp;</th>
                            <th scope="col" style="text-align: center;">Material Total Amt&nbsp;</th>
                            <th scope="col" style="text-align: center;">Scheme TotalAmt&nbsp;</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                    <tr class="ItemStyle" style="text-decoration:none;">
                        <td><input disabled type="number" formControlName="amcLabBasicAmt" style="width: 9em;font-weight: bold;font-size: small;text-align: center;" ></td>
                        <td><input disabled type="number" formControlName="amcLabDiscount" style="width: 9em;font-weight: bold;font-size: small;text-align: center;" ></td>
                        <td><input disabled type="number" formControlName="amcLabTax" style="width: 9em;font-weight: bold;font-size: small;text-align: center;" ></td>
                        <td><input disabled type="number" formControlName="amcLabTotal" style="width: 9em;font-weight: bold;font-size: small;text-align: center;" ></td>
                        <td><input disabled type="number" formControlName="amcMatBasicAmt" style="width: 9em;font-weight: bold;font-size: small;text-align: center;" ></td>
                        <td><input disabled type="number" formControlName="amcMatDiscount" style="width: 9em;font-weight: bold;font-size: small;text-align: center;" ></td>
                        
                        <td><input disabled type="number" formControlName="amdMatTax" style="width: 9em;font-weight: bold;font-size: small;text-align: center;" ></td>
                        <td><input disabled type="number" formControlName="amcMatTotal" style="width: 9em;font-weight: bold;font-size: small;text-align: center;" ></td>
                        <td><input disabled type="number" formControlName="amcSchemeTotal" style="width: 10em;font-weight: bold;font-size: small;text-align: center;" ></td>
                    </tr>

                    </tbody>
               </table>
        </fieldset> 

        <!-- <fieldset class="RFS"> -->
         <!-- <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;color: black;font-weight: bold;">AMC Coupon Details</legend> -->

        <div class="center">
            <!-- <br> -->
           <div class="center" formArrayName="amcItemList">

                <div class="grid_scroll">

                    <table style="width: 100%; border: solid 1px Gray" class="auto-style4"
                              cellspacing="0" cellpadding="4" rules="all" class="center">
                              <thead>
                                <tr class="GridHeader">
                                    <th style="width:4rem" scope="col">Srl No</th>
                                    <th style="width:5rem" scope="col">Coupon Number</th>
                                    <th style="width:5rem" scope="col">Item Code</th>
                                    <th style="width:10rem" scope="col">Description</th>
                                    <th style="width:5rem" scope="col">Coupon Type</th>
                                    <th style="width:5rem" scope="col">Quantity</th>
                                    <th style="width:5rem" scope="col">Utilized Qty</th>
                                    <th style="width:5rem" scope="col">Balance Qty</th> 
                                    <th style="width:5rem"  scope="col">Unit Price</th>
                                    <th style="width:6rem"  scope="col">Amount</th>
                                    <th style="width:6rem"  scope="col">Discount</th>
                                    <th style="width:6rem"  scope="col">Taxable Amt</th>
                                    <th style="width:3rem" scope="col">Tax%</th>
                                    <th style="width:6rem" scope="col">Tax Amt</th>
                                    <th style="width:7rem" scope="col">Total Amt</th>

                                      <!-- <th style="width:8rem"  scope="col">Total Amount</th> -->
                                     
                                   </tr>
                              </thead>

                            <tr *ngFor="let group of lineDetailsArray().controls; let i= index" [formGroupName]="i">
                                
                                <input hidden type="text" formControlName="couponId"  class="form-control"  >
                                <input hidden   type="text" formControlName="cpnNumber"  class="form-control" >
                               
                                <td style="text-align: center;width: 4rem;">{{i+1}}</td>
                                <td><input disabled style="width: 5rem;"  type="text" formControlName="couponNumber"  class="form-control" placeholder="Coupon Number" ></td>
                                <td><input disabled style="width: 5rem;" type="text" formControlName="couponActualCode"  class="form-control"  ></td>
                                <td><input disabled style="width: 10rem;" type="text" formControlName="couponDesc"  class="form-control"  ></td>
                                <td><input disabled  style="width: 4rem;text-align: center;" type="text" formControlName="couponCode"  class="form-control"   ></td>
                                <td><input disabled  style="width: 4rem;text-align: right;" type="number" formControlName="quantity"  class="form-control"   ></td>
                                <td><input disabled style="width: 4rem;" type="number" formControlName="utilQty"  class="form-control"  ></td>
                                <td><input disabled  style="width: 4rem;" type="number" formControlName="balQty"  class="form-control"   ></td>
                                <td><input disabled style="width: 6rem;"  type="number" formControlName="unitPrice"  class="form-control"  ></td>
                                <td><input disabled style="width: 6rem;" type="number" formControlName="amount"  class="form-control"   ></td>
                                <td><input disabled style="width: 6rem;" type="number" formControlName="disc"  class="form-control"   ></td>
                                <td><input disabled style="width: 6rem;"  type="number" formControlName="net"  class="form-control"  ></td>
                                <td><input disabled  style="width: 3rem;text-align: center;" type="number" formControlName="gstpercentage"  class="form-control"   ></td>
                                <td><input disabled style="width: 5rem;" type="number" formControlName="tax"  class="form-control"  ></td>
                                <td><input disabled  style="width: 7rem;text-align: center;" type="number" formControlName="total"  class="form-control"   ></td>
                            </tr>
                    </table>

                   
                </div>
           </div>
        </div>

        <!-- </fieldset> -->

       

        <br>

        <table class="center">
            <tr>
                <div *ngIf="displayButton; then thenBlock1; else elseBlock1"></div>
                <ng-template #thenBlock1>
                <td> <button type="submit" class="btn btn-info" id="register" (click)="newMast()">Save</button></td>
                <td> <button type="submit" class="btn btn-info" id="register" (click)="resetMast()">Reset</button></td>
                <td> <button type="submit" class="btn btn-info" id="register" (click)="closeMast()">Close</button></td>
               
                </ng-template>
                <ng-template #elseBlock1>
                    <!-- <td> <button type="submit" class="btn btn-info" id="register" (click)="updateMast()">Update</button></td> -->
                    <td> <button type="submit" class="btn btn-info" id="register" (click)="resetMast()">Reset</button></td>
                    <td> <button type="submit" class="btn btn-info" id="register" (click)="closeMast()">Close</button></td>
                </ng-template>
                
            </tr>
        </table>

       
        <fieldset class="RFS">
            <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;color: black;font-weight: bold;">
               SEARCH</legend>
        <table class="center" style="background-color: #FFE4B5;">
            <tr>
              <td >
                  <table class="center">
                      <tr>
                        <!-- <td  style="background-color: #FFE4B5;"> &nbsp;Receipt&nbsp;No&nbsp;:&nbsp; </td> -->
                        <td style="width: 15%" class="LabelFontStyle">&nbsp;Registration&nbsp;No&nbsp;:&nbsp; </td>
                        <td style="background-color: #FFE4B5;">
                       
                        <input class="form-control" formControlName="regNo" [(ngModel)]='regNo' value={{regNo}} (keyup)="onInput($event)"> </td>
                        <td style="background-color: #FFE4B5;">
                        <button type="button" class="btn-primary" (click)="serchEnrollByRegNo(regNo)"><i class="fa fa-search"  aria-hidden="true"></i></button> </td>

                        
                        <td style="width: 15%" class="LabelFontStyle">&nbsp;Enrollment&nbsp;No:&nbsp;</td>
                        <td><input   type="text"  formControlName="enrollmentNo"  id="enrollmentNo" [(ngModel)]="enrollmentNo" class="form-control" (keyup)="onInput($event)"> </td>
                       
                        <td style="background-color: #FFE4B5;">
                        <button type="button" class="btn-primary" (click)="SearchByEnrollNo(enrollmentNo)"><i class="fa fa-search"  aria-hidden="true"></i></button> </td>

                        <!-- <td style="width: 15%" class="LabelFontStyle">&nbsp;Enrollment&nbsp;Date:&nbsp;</td>
                        <td> <input disabled  type="date"  formControlName="enrollmentNo"  id="enrollmentNo" [(ngModel)]="enrollmentNo" class="form-control"  max="{{minDate | date:'yyyy-MM-dd'}}" > </td>

                        <td style="background-color: #FFE4B5;">
                            <button disabled type="button" class="btn-primary" (click)="SearchByEnrollNo(enrollmentNo)"> <i class="fa fa-search" aria-hidden="true"></i></button>
                        </td> -->
                       
                        <!-- <td> <button style="width: 5em;" type="button" class="btn btn-info" (click)="clearSearch()">Reset</button> </td> -->
                        
                      </tr>
                  </table>
              </td>
            </tr>
        </table>
        </fieldset>






   <!-- ============================================================================================= -->
    </div>
    </div>
    </div>


<div class="modal fade" id="customerDetails" tabindex="-1" role="dialog" aria-labelledby="customerDetailsLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document" style="max-width: fit-content;">
        <div class="modal-content">
         <div class="modal-header">
          <h6 class="modal-title" id="exampleModal20Label">Customer&nbsp;Name:&nbsp;{{custName}}</h6>
          
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
         </div>
        
         <div class="modal-body">
            <table class="center" style="width: 100%;">
                <tr>

                    <fieldset class="RFS">
                        <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 10px;color: black;">CUSTOMER DETAILS</legend>
                    <table class="center">
                    <tr>

                        <td style="width: 15%" class="LabelFontStyle">Cust&nbsp;Type:&nbsp;</td>
                        <td> <input disabled    type="text"  formControlName="customerType"  id="customerType" [(ngModel)]="customerType" class="form-control" > </td>
                        <td style="width: 15%" class="LabelFontStyle">Cust&nbsp;Account&nbsp;No:&nbsp;</td>
                        <td> <input disabled  type="text"  formControlName="custAccountNo"  id="custAccountNo" [(ngModel)]="custAccountNo" class="form-control" > </td>
                        <td style="width: 15%" class="LabelFontStyle">DMS&nbsp;Cust&nbsp;No:&nbsp;</td>
                        <td> <input disabled  type="text"  formControlName="dmsCustNo"  id="dmsCustNo" [(ngModel)]="dmsCustNo" class="form-control" required maxlength="10" style="background-color:lightgrey;" >  </td>
                      </tr>

                    <tr>
                        <td style="width: 15%" class="LabelFontStyle">GST&nbsp;No:&nbsp;</td>
                        <td><input disabled    type="text"  formControlName="CustomerGstNo"  id="CustomerGstNo" [(ngModel)]="CustomerGstNo" class="form-control" > </td>
                        <td style="width: 15%" class="LabelFontStyle">PAN&nbsp;:&nbsp;</td>
                        <td><input disabled    type="text"  formControlName="customerPanNo"  id="customerPanNo" [(ngModel)]="customerPanNo" class="form-control" > </td>
                        <td style="width: 15%" class="LabelFontStyle">Tax&nbsp;Category:&nbsp;</td>
                        <td> <input disabled    type="text"  formControlName="custTaxCategoryName"  id="custTaxCategoryName" [(ngModel)]="custTaxCategoryName" class="form-control" > </td>
                    </tr>
                    <tr>
                        <td style="width: 15%" class="LabelFontStyle">Phone&nbsp;No:&nbsp;</td>
                        <td><input disabled   type="text"  formControlName="custPhone"  id="custPhone" [(ngModel)]="custPhone" class="form-control" > </td>
                        <td style="width: 15%" class="LabelFontStyle">TAN&nbsp;:&nbsp;</td>
                        <td><input disabled    type="text"  formControlName="customerTanNo"  id="customerTanNo" [(ngModel)]="customerTanNo" class="form-control" > </td>
                        <td style="width: 15%" class="LabelFontStyle">TDS&nbsp;Percentage:&nbsp;</td>
                        <td><input disabled    type="text"  formControlName="custTdsPer"  id="custTdsPer" [(ngModel)]="custTdsPer" class="form-control" >  </td>
                      
                    </tr>
               
                    <tr>
                        <td style="width: 5%" class="LabelFontStyle">Site&nbsp;Address:&nbsp;</td>
                        <td colspan="5"><input disabled  style="width: 100%"  type="text"  formControlName="customerSiteAddress"  id="customerSiteAddress" [(ngModel)]="customerSiteAddress" class="form-control" > </td>
                    </tr>
                    <tr>
                        <td style="width: 5%" class="LabelFontStyle">City&nbsp;:&nbsp;</td>
                        <td><input disabled    type="text"  formControlName="custCity"  id="custCity" [(ngModel)]="custCity" class="form-control" >  </td>
                        <td style="width: 5%" class="LabelFontStyle">State&nbsp;:&nbsp;</td>
                        <td> <input disabled    type="text"  formControlName="custState"  id="custState" [(ngModel)]="custState" class="form-control" > </td>
                        <td style="width: 5%" class="LabelFontStyle">PIN&nbsp;:&nbsp;</td>
                        <td><input disabled    type="text"  formControlName="custPincode"  id="custPincode" [(ngModel)]="custPincode" class="form-control" > </td>
                    </tr>

                    </table>
                    </fieldset>
                    <div class="modal-footer">
                       <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
                    </div>
                </tr>
            </table>
         </div>
        </div>
    </div>
   </div>

</form>
        


