<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div class="form-bg">
    <div class="center">
        <form [formGroup]="jaiTaxCategoryLineMasterForm"
            (ngSubmit)="jaiTaxCategoryLineMaster(jaiTaxCategoryLineMasterForm.value)">
            <div id="Panel1" class="auto-style103">
                <div class="container">
                    <div class="row">
                        <table style="width: 100%;background-color: white;">
                            <tr>
                                <td class="PageHeader">
                                    &nbsp;&nbsp;Jai&nbsp;Tax&nbsp;Category&nbsp;Line&nbsp;Master
                                </td>
                            </tr>
                        </table>
                        <div class="center">
                            <table style="width: fit-content;">
                                <tr>
                                    <td><input hidden formControlName="taxCategoryLineId" class="form-control"></td>
                                </tr>
                                <tr>
                                    <td style="width: 15%" class="LabelFontStyle">Tax&nbsp;Category&nbsp;Id&nbsp;:</td>
                                    <td>
                                        <select formControlName="taxCategoryId" id="taxCategoryId" class="form-control">
                                            <option>--Select--</option>
                                            <option *ngFor="let sc of  taxCategoryIdList" [ngValue]="sc.taxCategoryId">
                                                {{sc.taxCategoryName}}
                                            </option>
                                        </select>
                                        <span
                                            *ngIf="!jaiTaxCategoryLineMasterForm.get('taxCategoryId').valid && jaiTaxCategoryLineMasterForm.get('taxCategoryId').touched">Please
                                            Enter tax Category id </span>
                                    </td>

                                    <td style="width: 15%" class="LabelFontStyle">Regime&nbsp;Id&nbsp;:</td>
                                    <td>
                                        <select formControlName="regimeId" id="regimeId" class="form-control">
                                            <option>--Select--</option>
                                            <option *ngFor="let sc of  regimeIdList" [ngValue]="sc.regimeId">
                                                {{sc.regimeName}}
                                            </option>
                                        </select>
                                        <span
                                            *ngIf="!jaiTaxCategoryLineMasterForm.get('regimeId').valid && jaiTaxCategoryLineMasterForm.get('regimeId').touched">Please
                                            Enter regime Id</span>
                                    </td>

                                    <td style="width: 15%" class="LabelFontStyle">Line&nbsp;Number&nbsp;:&nbsp;</td>
                                    <td><input formControlName="lineNumber" value={{lineNumber}} class="form-control"
                                            placeholder="Enter line Number ">
                                        <span
                                            *ngIf="!jaiTaxCategoryLineMasterForm.get('lineNumber').valid && jaiTaxCategoryLineMasterForm.get('lineNumber').touched">Please
                                            Enter valid line Number</span></td>

                                    <td style="width: 15%" class="LabelFontStyle">Tax&nbsp;Type&nbsp;Id:&nbsp;</td>
                                    <td>
                                        <!-- <input formControlName="taxTypeId" value={{taxTypeId}}
                                        class="form-control" placeholder="Enter tax type"> -->
                                        <select formControlName="taxTypeId" id="taxTypeId" class="form-control">
                                            <option>--Select--</option>
                                            <option *ngFor="let sc of  taxTypeIdList" [ngValue]="sc.taxTypeId">
                                                {{sc.regimeName}}
                                            </option>
                                        </select>
                                        <span
                                            *ngIf="!jaiTaxCategoryLineMasterForm.get('taxTypeId').valid && jaiTaxCategoryLineMasterForm.get('taxTypeId').touched">Please
                                            Enter valid tax type</span></td>

                                </tr>
                                <tr>
                                    <td style="width: 15%" class="LabelFontStyle">Tax&nbsp;Rate&nbsp;Id:&nbsp;</td>
                                    <td>
                                        <!-- <input formControlName="taxRateId" value={{taxRateId}}
                                            class="form-control" placeholder="Enter tax rate"> -->
                                        <select formControlName="taxRateId" id="taxRateId" class="form-control">
                                            <option>--Select--</option>
                                            <option *ngFor="let sc of  taxRateIdList" [ngValue]="sc.taxRateId">
                                                {{sc.regimeName}}
                                            </option>
                                        </select>
                                        <span
                                            *ngIf="!jaiTaxCategoryLineMasterForm.get('taxRateId').valid && jaiTaxCategoryLineMasterForm.get('taxRateId').touched">Please
                                            Enter valid tax rate</span></td>

                                    <td style="width: 15%" class="LabelFontStyle">precedence1&nbsp;:&nbsp;</td>
                                    <td><input formControlName="precedence1" value={{precedence1}} class="form-control"
                                            placeholder="Enter precedence1">
                                        <span
                                            *ngIf="!jaiTaxCategoryLineMasterForm.get('precedence1').valid && jaiTaxCategoryLineMasterForm.get('precedence1').touched">Please
                                            Enter valid precedence1</span></td>

                                    <td style="width: 15%" class="LabelFontStyle">precedence2&nbsp;:&nbsp;</td>
                                    <td><input formControlName="precedence2" value={{precedence2}} class="form-control"
                                            placeholder="Enter precedence2">
                                        <span
                                            *ngIf="!jaiTaxCategoryLineMasterForm.get('precedence2').valid && jaiTaxCategoryLineMasterForm.get('precedence2').touched">Please
                                            Enter valid precedence2</span></td>

                                    <td style="width: 15%" class="LabelFontStyle">precedence3&nbsp;:&nbsp;</td>
                                    <td><input formControlName="precedence3" value={{precedence3}} class="form-control"
                                            placeholder="Enter precedence3">
                                        <span
                                            *ngIf="!jaiTaxCategoryLineMasterForm.get('precedence3').valid && jaiTaxCategoryLineMasterForm.get('precedence3').touched">Please
                                            Enter valid precedence3</span></td>
                                </tr>
                                <tr>
                                    <td style="width: 15%" class="LabelFontStyle">recordTypeCode&nbsp;:&nbsp;</td>
                                    <td><input formControlName="recordTypeCode" value={{recordTypeCode}}
                                            class="form-control" placeholder="Enter record type code">
                                        <span
                                            *ngIf="!jaiTaxCategoryLineMasterForm.get('recordTypeCode').valid && jaiTaxCategoryLineMasterForm.get('recordTypeCode').touched">Please
                                            Enter valid record type code</span></td>

                                    <td style="width: 15%" class="LabelFontStyle">Start&nbsp;Date&nbsp;:</td>
                                    <td><input type="date" formControlName="startDate" class="form-control"
                                            placeholder="Enter start Date" min="{{minDate | date:'yyyy-MM-dd'}}">
                                        <span
                                            *ngIf="!jaiTaxCategoryLineMasterForm.get('startDate').valid && jaiTaxCategoryLineMasterForm.get('startDate').touched">Please
                                            Enter start Date </span></td>

                                    <td style="width: 15%" class="LabelFontStyle">Status&nbsp;&nbsp;:</td>
                                    <td>
                                        <!-- <input disabled type="text" [ngModel]="status" formControlName="status" class="form-control" > -->
                                        <select formControlName="status" id="status" class="form-control"
                                            [ngModel]="status" (ngModelChange)='onOptionsSelected($event)'>
                                            <option>--Select--</option>
                                            <option *ngFor="let sc of  statusList">
                                                {{sc.codeDesc}}
                                            </option>
                                        </select>
                                        <span
                                            *ngIf="!jaiTaxCategoryLineMasterForm.get('status').valid && jaiTaxCategoryLineMasterForm.get('status').touched">Please
                                            Enter valid status </span>
                                    </td>

                                    <div *ngIf="displayInactive; then thenBlockInactive; else elseBlockInactive"></div>
                                    <ng-template #thenBlockInactive>
                                    </ng-template>
                                    <ng-template #elseBlockInactive>
                                        <td style="width: 15%" class="LabelFontStyle">Inactive&nbsp;Date&nbsp;:</td>
                                        <td>
                                            <input disabled type="text" formControlName="endDate" class="form-control"
                                                [ngModel]="endDate | date:'yyyy-MM-dd'">
                                        </td>
                                    </ng-template>
                                </tr>

                            </table>
                            <table class="autostyle1">
                                <tr>
                                    <div *ngIf="displayButton; then thenBlock1; else elseBlock1"></div>
                                    <ng-template #thenBlock1>
                                        <td>
                                            <button type="submit" class="btn btn-primary" id="register"
                                                [disabled]="!jaiTaxCategoryLineMasterForm.valid"
                                                (click)="newMast()">New</button>
                                        </td>
                                        <td>
                                            <button type="submit" class="btn btn-primary" id="register"
                                                (click)="resetMast()">Reset</button>
                                        </td>
                                        <td>
                                            <button type="submit" class="btn btn-primary" id="register"
                                                (click)="closeMast()">Close</button>
                                        </td>
                                        <td>
                                            <button type="submit" class="btn btn-primary" id="register"
                                                (click)="searchMast()">Search</button>
                                        </td>
                                    </ng-template>
                                    <ng-template #elseBlock1>
                                        <td>
                                            <button type="submit" class="btn btn-primary" id="register"
                                                [disabled]="!jaiTaxCategoryLineMasterForm.valid"
                                                (click)="updateMast()">Update</button>
                                        </td>
                                        <td>
                                            <button type="submit" class="btn btn-primary" id="register"
                                                (click)="resetMast()">Reset</button>
                                        </td>
                                        <td>
                                            <button type="submit" class="btn btn-primary" id="register"
                                                (click)="closeMast()">Close</button>
                                        </td>
                                        <td>
                                            <button type="submit" class="btn btn-primary" id="register"
                                                (click)="searchMast()">Search</button>
                                        </td>
                                    </ng-template>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>




 


<br>
<div class="container1">
    <table class="auto-style4" cellspacing="0" cellpadding="4" rules="all">
        <tbody>
            <tr class="auto-style5">
                <th scope="col">Tax Category Line Id</th>
                <th scope="col">Tax Category Id</th>
                <th scope="col">Line Number</th>
                <th scope="col">Regime Id</th>
                <th scope="col">Tax Type Id</th>
                <th scope="col">Tax Rate Id</th>
                <th scope="col">Precedence1</th>
                <th scope="col">precedence2</th>
                <th scope="col">precedence3</th>
                <th scope="col">Record Type Code</th>
                <th scope="col">Start Date</th>
                <th scope="col">Status</th>
                <th scope="col">Select one</th>
            </tr>
        </tbody>
        <tr *ngFor="let com of lstcomments" style="background-color:#E3EAEB;">
            <td>{{com.taxCategoryLineId}}</td>
            <td>{{com.taxCategoryId}}</td>
            <td>{{com.lineNumber}}</td>
            <td>{{com.regimeId}}</td>
            <td>{{com.taxTypeId}}</td>
            <td>{{com.taxRateId}}</td>
            <td>{{com.precedence1}}</td>
            <td>{{com.precedence2}}</td>
            <td>{{com.precedence3}}</td>
            <td>{{com.recordTypeCode}}</td>
            <td>{{com.startDate}}</td>
            <td>{{com.status}}</td>
            <td><button (click)="Select(com.taxCategoryLineId)">Select</button></td>
        </tr>
    </table>
</div>
<br>
<br>