<div class="center">
    <table style="width: 100%;background-color: white;">
        <tr>
            <!-- class="PageHeader" -->
            <td colspan="4" class="PageHeader" style="width: 100%;" >
                &nbsp;&nbsp;Locator&nbsp;Master
            </td>
        </tr>
    </table>
    <div class="center" style="width: 100%;">
        <div class="form-bg">
            <form [formGroup]="locatorMasterForm" (ngSubmit)="locatorMaster(locatorMasterForm.value)">
                <table class="center">
                    <div *ngIf="display; then thenBlock; else elseBlock"></div>
                    <ng-template #thenBlock>
                        <tr>
                            <td style="width: 18%" class="LabelFontStyle1">
                                Location&nbsp;:
                            </td>
                            <td>
                                <select formControlName="locId" id="locId" class="form-control">
                                    <option>--Select--</option>
                                    <option *ngFor="let sc of  locationIdList" [ngValue]="sc.locId"  >
                                        {{sc.locCode}}
                                    </option>
                                </select>
                                <div *ngIf="submitted && f.locId.errors" class="invalid-feedback">
                                    <div *ngIf="f.locId.errors.required">Location is required</div>
                                    <span
                                        *ngIf="!locatorMasterForm.get('locId').valid && locatorMasterForm.get('locId').touched">Please
                                        Enter Location Name </span>
                                </div>          
                            </td>
                            <td style="width: 18%" class="LabelFontStyle1">
                                Subinventory&nbsp;:
                            </td>
                            <td>
                                <select formControlName="subinventoryId" id="subinventoryId" class="form-control">
                                    <option>--Select--</option>
                                    <option *ngFor="let sc of subinventoryIdList" [ngValue]="sc.subInventoryId"  >
                                       {{sc.subInventoryId}}-{{sc.subInventoryCode}}
                                    </option>
                                </select>
                                <div *ngIf="submitted && f.subinventoryId.errors" class="invalid-feedback">
                                    <div *ngIf="f.subinventoryId.errors.required">Subinventory is required</div>
                                    <span
                                        *ngIf="!locatorMasterForm.get('subinventoryId').valid && locatorMasterForm.get('subinventoryId').touched">Please
                                        Enter Subinventory </span>
                                </div>
                            </td>
                            <td style="width: 18%" class="LabelFontStyle1">
                                Floor&nbsp;:
                            </td>
                            <td>
                                <input formControlName="segment1" [(ngModel)]='segment1' value={{segment1}} class="form-control"
                                [ngClass]="{ 'is-invalid': submitted && f.segment1.errors }"
                                placeholder="Enter Floor">
                            <div *ngIf="submitted && f. segment1.errors" class="invalid-feedback">
                                <div *ngIf="f.segment1.errors.required">Floor must be a valid for 5 digit</div>
                                <!-- <div *ngIf="f.divisionCode.errors?.pattern">orgId must be a valid for 3 digit
                        </div> -->
                                <div *ngIf="f.segment1.errors?.maxLength">Floor must be a valid for 1 digit
                                </div>
                            </div>
                            <span
                                *ngIf="!locatorMasterForm.get('segment1').valid && locatorMasterForm.get('segment1').touched">Please
                                Enter Floor </span>    
                            </td>
                           
                        </tr>
                        <tr>
                            <td style="width: 18%" class="LabelFontStyle1">
                                Rack&nbsp;:
                            </td>
                            <td>
                                <input formControlName="segment2" [(ngModel)]='segment2' value={{segment2}} class="form-control"
                                [ngClass]="{ 'is-invalid': submitted && f.segment2.errors }"
                                placeholder="Enter Rack">
                            <div *ngIf="submitted && f. segment2.errors" class="invalid-feedback">
                                <div *ngIf="f.segment2.errors.required">Rack must be a valid for 5 digit</div>
                                <!-- <div *ngIf="f.divisionCode.errors?.pattern">orgId must be a valid for 3 digit
                        </div> -->
                                <div *ngIf="f.segment2.errors?.maxLength">Rack must be a valid for 5 digit
                                </div>
                            </div>
                            <span
                                *ngIf="!locatorMasterForm.get('segment2').valid && locatorMasterForm.get('segment2').touched">Please
                                Enter Rack </span>    
                            </td>
                            <td style="width: 18%" class="LabelFontStyle1">
                                Rack&nbsp;Number&nbsp;:
                            </td>
                            <td>
                                <input formControlName="segment3" [(ngModel)]='segment3' value={{segment3}} class="form-control"
                                [ngClass]="{ 'is-invalid': submitted && f.segment3.errors }"
                                placeholder="Enter Rack Number">
                            <div *ngIf="submitted && f. segment3.errors" class="invalid-feedback">
                                <div *ngIf="f.segment3.errors.required">Rack Number must be a valid for 5 digit</div>
                                <!-- <div *ngIf="f.divisionCode.errors?.pattern">orgId must be a valid for 3 digit
                        </div> -->
                                <div *ngIf="f.segment3.errors?.maxLength">Rack Number must be a valid for 1 digit
                                </div>
                            </div>
                            <span
                                *ngIf="!locatorMasterForm.get('segment3').valid && locatorMasterForm.get('segment3').touched">Please
                                Enter Rack Number </span>    
                            </td>
                            <td style="width: 18%" class="LabelFontStyle1">
                                Row&nbsp;:
                            </td>
                            <td>
                                <input formControlName="segment4" [(ngModel)]='segment4' value={{segment4}} class="form-control"
                                [ngClass]="{ 'is-invalid': submitted && f.segment4.errors }"
                                placeholder="Enter Row">
                            <div *ngIf="submitted && f. segment4.errors" class="invalid-feedback">
                                <div *ngIf="f.segment4.errors.required">Row must be a valid for 5 digit</div>
                                <!-- <div *ngIf="f.divisionCode.errors?.pattern">orgId must be a valid for 3 digit
                        </div> -->
                                <div *ngIf="f.segment4.errors?.maxLength">Row must be a valid for 1 digit
                                </div>
                            </div>
                            <span
                                *ngIf="!locatorMasterForm.get('segment4').valid && locatorMasterForm.get('segment4').touched">Please
                                Enter Row </span>    
                            </td>
                            <td style="width: 18%" class="LabelFontStyle1">
                                Row&nbsp;Number&nbsp;:
                            </td>
                            <td>
                                <input formControlName="segment5" [(ngModel)]='segment5' value={{segment5}} class="form-control"
                                [ngClass]="{ 'is-invalid': submitted && f.segment5.errors }"
                                placeholder="Enter Row Number">
                            <div *ngIf="submitted && f. segment5.errors" class="invalid-feedback">
                                <div *ngIf="f.segment5.errors.required">Row Number must be a valid for 5 digit</div>
                                <!-- <div *ngIf="f.divisionCode.errors?.pattern">orgId must be a valid for 3 digit
                        </div> -->
                                <div *ngIf="f.segment5.errors?.maxLength">Row Number must be a valid for 1 digit
                                </div>
                            </div>
                            <span
                                *ngIf="!locatorMasterForm.get('segment5').valid && locatorMasterForm.get('segment5').touched">Please
                                Enter Row Number </span>    
                            </td>
                        </tr>
                        <tr>
                           
                           
                        </tr>
                        <tr>
                            <td style="width: 18%" class="LabelFontStyle1">
                                Concatenated&nbsp;Locator&nbsp;:
                            </td>
                            <td>
                                <input  formControlName="segmentName" [(ngModel)]='segmentName' value={{segmentName}} (keyup)="onKey($event)" class="form-control">
                            </td>
                            <td style="width: 18%" class="LabelFontStyle1">
                                Status&nbsp;
                            </td>
                            <td>
                                <input disabled type="text" [ngModel]="status" formControlName="status" class="form-control" >
                            </td>
                        </tr>
                    </ng-template>
                    <ng-template #elseBlock>
                        <tr>
                            <td style="width: 18%" class="LabelFontStyle1">
                                Location&nbsp;Id&nbsp;:
                            </td>
                            <td>
                                <input disabled formControlName="locId"  value={{locId}} class="form-control">
                                <div *ngIf="submitted && f.locId.errors" class="invalid-feedback">
                                    <div *ngIf="f.locId.errors.required">Location is required</div>
                                    <span
                                        *ngIf="!locatorMasterForm.get('locId').valid && locatorMasterForm.get('locId').touched">Please
                                        Enter Location Name </span>
                                </div>            
                            </td>
                            <td style="width: 18%" class="LabelFontStyle1">
                                Subinventory&nbsp;:
                            </td>
                            <td>
                                <input disabled formControlName="subinventoryId" id="subinventoryId" class="form-control"> 
                            </td>
                            <td style="width: 18%" class="LabelFontStyle1">
                                Floor&nbsp;:
                            </td>
                            <td>
                                <input disabled formControlName="segment1" [(ngModel)]='segment1' value={{segment1}} class="form-control"
                                [ngClass]="{ 'is-invalid': submitted && f.segment1.errors }"
                                placeholder="Enter Floor">
                            <div *ngIf="submitted && f. segment1.errors" class="invalid-feedback">
                                <div *ngIf="f.segment1.errors.required">Floor must be a valid for 5 digit</div>
                                <!-- <div *ngIf="f.divisionCode.errors?.pattern">orgId must be a valid for 3 digit
                        </div> -->
                                <div *ngIf="f.segment1.errors?.maxLength">Floor must be a valid for 1 digit
                                </div>
                            </div>
                            <span
                                *ngIf="!locatorMasterForm.get('segment1').valid && locatorMasterForm.get('segment1').touched">Please
                                Enter Floor </span>        
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 18%" class="LabelFontStyle1">
                                Rack&nbsp;:
                            </td>
                            <td>
                                <input disabled formControlName="segment2" [(ngModel)]='segment2' value={{segment2}} class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.segment2.errors }"
                        placeholder="Enter Rack">
                    <div *ngIf="submitted && f. segment2.errors" class="invalid-feedback">
                        <div *ngIf="f.segment2.errors.required">Rack must be a valid for 5 digit</div>
                        <!-- <div *ngIf="f.divisionCode.errors?.pattern">orgId must be a valid for 3 digit
                </div> -->
                        <div *ngIf="f.segment2.errors?.maxLength">Rack must be a valid for 5 digit
                        </div>
                    </div>
                    <span
                        *ngIf="!locatorMasterForm.get('segment2').valid && locatorMasterForm.get('segment2').touched">Please
                        Enter Rack </span>
                            </td>
                            <td style="width: 18%" class="LabelFontStyle1">
                                Rack&nbsp;Number&nbsp;:
                            </td>
                            <td>
                                <input disabled formControlName="segment3" [(ngModel)]='segment3' value={{segment3}} class="form-control"
                                [ngClass]="{ 'is-invalid': submitted && f.segment3.errors }"
                                placeholder="Enter Rack Number">
                            <div *ngIf="submitted && f. segment3.errors" class="invalid-feedback">
                                <div *ngIf="f.segment3.errors.required">Rack Number must be a valid for 5 digit</div>
                                <!-- <div *ngIf="f.divisionCode.errors?.pattern">orgId must be a valid for 3 digit
                        </div> -->
                                <div *ngIf="f.segment3.errors?.maxLength">Rack Number must be a valid for 1 digit
                                </div>
                            </div>
                            <span
                                *ngIf="!locatorMasterForm.get('segment3').valid && locatorMasterForm.get('segment3').touched">Please
                                Enter Rack Number </span>        
                            </td>
                            <td style="width: 18%" class="LabelFontStyle1">
                                Row&nbsp;:
                            </td>
                            <td>
                                <input disabled formControlName="segment4" [(ngModel)]='segment4' value={{segment4}} class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.segment4.errors }"
                        placeholder="Enter Row">
                    <div *ngIf="submitted && f. segment4.errors" class="invalid-feedback">
                        <div *ngIf="f.segment4.errors.required">Row must be a valid for 5 digit</div>
                        <!-- <div *ngIf="f.divisionCode.errors?.pattern">orgId must be a valid for 3 digit
                </div> -->
                        <div *ngIf="f.segment4.errors?.maxLength">Row must be a valid for 1 digit
                        </div>
                    </div>
                    <span
                        *ngIf="!locatorMasterForm.get('segment4').valid && locatorMasterForm.get('segment4').touched">Please
                        Enter Row </span>
                            </td>
                            <td style="width: 18%" class="LabelFontStyle1">
                                Row&nbsp;Number&nbsp;:
                            </td>
                            <td>
                                <input disabled formControlName="segment5" [(ngModel)]='segment5' value={{segment5}} class="form-control"
                                [ngClass]="{ 'is-invalid': submitted && f.segment5.errors }"
                                placeholder="Enter Row Number">
                            <div *ngIf="submitted && f. segment5.errors" class="invalid-feedback">
                                <div *ngIf="f.segment5.errors.required">Row Number must be a valid for 5 digit</div>
                                <!-- <div *ngIf="f.divisionCode.errors?.pattern">orgId must be a valid for 3 digit
                        </div> -->
                                <div *ngIf="f.segment5.errors?.maxLength">Row Number must be a valid for 1 digit
                                </div>
                            </div>
                            <span
                                *ngIf="!locatorMasterForm.get('segment5').valid && locatorMasterForm.get('segment5').touched">Please
                                Enter Row Number </span>        
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 18%" class="LabelFontStyle1">
                                Concatenated&nbsp;Locator&nbsp;:
                            </td>  
                            <td>
                                <input disabled formControlName="segmentName" [(ngModel)]='segmentName' value={{segmentName}} class="form-control">
                            </td>
                            <td style="width: 18%" class="LabelFontStyle1">
                                Status&nbsp;:
                            </td> 
                            <td>
                                <select formControlName="status" id="status" class="form-control"
                                [ngModel]="status" (ngModelChange)='onOptionsSelected($event)'>
                                    <option>--Select--</option>
                                    <option *ngFor="let sc of  statusList">
                                        {{sc.codeDesc}}
                                    </option>
                                </select>
                                <div *ngIf="submitted && f. status.errors" class="invalid-feedback">
                                    <div *ngIf="f.status.errors.required">status is required</div>
                                    <span
                                        *ngIf="!locatorMasterForm.get('status').valid && locatorMasterForm.get('status').touched">Please
                                        Enter status </span>
                                </div>        
                            </td> 
                            <div *ngIf="displayInactive; then thenBlockInactive; else elseBlockInactive"></div>
                            <ng-template #thenBlockInactive>
                            </ng-template>
                            <ng-template #elseBlockInactive>
                                    <td style="width: 18%" class="LabelFontStyle1">
                                        Inactive&nbsp;Date&nbsp;:
                                    </td>
                                    <td>
                                        <input disabled type="text" formControlName="endDate" class="form-control"
                                        [ngModel]="endDate | date:'yyyy-MM-dd'">        
                                    </td>
                            </ng-template>
                        </tr>
                    </ng-template>
                   
                </table>
                <table class="center">
                    <tr>
                        <div *ngIf="displayButton; then thenBlock1; else elseBlock1"></div>
                        <ng-template #thenBlock1>
                        <td>   
                            <!-- [disabled]="!locatorMasterForm.valid" -->
                            <button type="submit" class="btn btn-primary" id="register"
                                (click)="newMast()">New</button>
                        </td>
                        <td>
                            <button type="submit" class="btn btn-primary" id="register" (click)="resetMast()">Reset</button>
                        </td>
                        <td>
                            <button type="submit" class="btn btn-primary" id="register" (click)="closeMast()">Close</button>
                        </td>
                        <td>
                            <button type="submit" class="btn btn-primary" id="register"
                                (click)="searchMast()">Search</button>
                        </td>
                        </ng-template>
                        <ng-template #elseBlock1>
                        <td>
                            <button type="submit" class="btn btn-primary" id="register"
                                [disabled]="!locatorMasterForm.valid" (click)="updateMast()">Update</button>
                        </td>
                        <td>
                            <button type="submit" class="btn btn-primary" id="register" (click)="resetMast()">Reset</button>
                        </td>
                        <td>
                            <button type="submit" class="btn btn-primary" id="register" (click)="closeMast()">Close</button>
                        </td>
                        <td>
                            <button type="submit" class="btn btn-primary" id="register"
                                (click)="searchMast()">Search</button>
                        </td>
                        </ng-template>
                    </tr>
                </table>
        
            </form>
        </div>
    </div>
</div>
<br>
<div class="container1">
    <div class="grid_scroll">
    <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="border-color:#959595;width:100%;border-collapse:collapse;">
    <tbody>
        <tr class="GridHeader">
            <th scope="col">Location Id</th> 
            <th scope="col">Location Id</th>
            <th scope="col">Subinventory</th>
            <th scope="col">Floor</th> 
            <th scope="col">Rack</th>
            <th scope="col">Rack Number</th>
            <th scope="col">Row</th> 
            <th scope="col">Row Number</th>
            <th scope="col">Concatenated Locator</th>
            <th scope="col">Status</th> 
            <th scope="col">Select one</th>
        </tr>
    </tbody>
    <tr *ngFor="let com of lstcomments" class="ItemStyle" style="text-decoration:none;">
        <td>{{com.locatorId}}</td>
        <td>{{com.locId}}</td>
        <td>{{com.subinventoryId}}</td>
        <td>{{com.segment1}}</td>
        <td>{{com.segment2}}</td>
        <td>{{com.segment3}}</td>
        <td>{{com.segment4}}</td>
        <td>{{com.segment5}}</td>
        <td>{{com.segmentName}}</td>
        <td>{{com.status}}</td>
        <td><button (click)="Select(com.locatorId)">Select</button></td>
    </tr>
    </table>
</div>
</div>