<div class="center">
    <table style="width: 100%;background-color: white;">
        <tr>
            <td class="PageHeader">
                &nbsp;&nbsp;EW&nbsp;SCHEME&nbsp;MASTER
            </td>
        </tr>
    </table>


    <div class="center" style="width: 100%;">
        <div class="form-bg">
            <div class="center" style="width: 100%;">
                <form [formGroup]="saiEwSchemeMasterForm" (ngSubmit)="saiEwSchemeMaster(saiEwSchemeMasterForm.value)">

                     <table class="center">
                        <tr>

                        <td   style="border: none;color: black;">
                            <input type="text" disabled formControlName="loginArray"
                                class="form-control" [(ngModel)]="loginArray" placeholder="">
                        </td>
                    
                        <td>
                            <input   style="width:30px ;"  disabled type="text" formControlName="ouId"
                            class="form-control" [(ngModel)]="ouId" >
                        </td>
                    
                        <td>
                            <input  style="width:30px ;" disabled type="text" formControlName="locId"  [(ngModel)]="locId" class="form-control"  >
                        </td>

                        <!-- <td style="width: 15%" class="LabelFontStyle">Emp&nbsp;Id:&nbsp;</td> -->

                        <td >
                            <input  style="width: 20px;"  type="text" disabled formControlName="emplId"
                            class="form-control" [(ngModel)]="emplId" placeholder="">

                        </td>

                        <!-- <td style="width: 15%" class="LabelFontStyle">Scheme&nbsp;Id:&nbsp;</td> -->
        
                        <td>
                            <input style="width: 20px;" disabled type="text"  formControlName="ewSchemeId"  id="ewSchemeId" [(ngModel)]="ewSchemeId" class="form-control" >
                        </td>

                        <td>
                            <input  style="width: 20px;" disabled type="text"  formControlName="addEw"  id="addEw" [(ngModel)]="addEw" class="form-control" >
                        </td>
                                            
                        </tr>
                    </table>
                      <fieldset class="RFS">
                        <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 10px;color: black;">Scheme Details</legend>
                        <table class="center">
                              
                            <!-- <tr>
    
                                <td style="width: 15%" class="LabelFontStyle">Operating&nbsp;Unit:&nbsp;</td>
                                <td>  
                                    <select   formControlName="ouId" id="ouId" [(ngModel)]="ouId"  class="form-control"  >
                                    <option>--Select--</option>
                                    <option *ngFor="let sc of  OUIdList" [ngValue]="sc.ouId">
                                    {{sc.ouId}}-{{sc.ouName}}
                                    </option>
                                    </select>
                                </td> 
      
                            </tr>
                                                    -->
    
                            <tr>
    
                                <td style="width: 15%" class="LabelFontStyle">EW&nbsp;Type:&nbsp;</td>
        
                                <td>  
                                    <select   formControlName="ewType" id="ewType" [(ngModel)]="ewType" class="form-control">
                                        <option>--Select--</option>
                                        <option *ngFor="let sc of  EwTypeList" [ngValue]="sc.code">
                                            {{sc.code}}
                                        </option>
                                    </select>
                                </td>
    
                                <td style="width: 15%" class="LabelFontStyle">Scheme&nbsp;Name:&nbsp;</td>
        
                                <td>
                                    <input   type="text"  formControlName="ewSchemeNo"  id="ewSchemeNo" [(ngModel)]="ewSchemeNo" class="form-control" >
                                </td>
    
                                <td style="width: 15%" class="LabelFontStyle">Scheme&nbsp;Descpription:&nbsp;</td>
        
                                <td>
                                    <input   type="text"  formControlName="ewSchemeDesc"  id="ewSchemeDesc" [(ngModel)]="ewSchemeDesc" class="form-control" >
                                </td>
    
                            </tr>
    
                            <tr>
    
                                <td style="width: 15%" class="LabelFontStyle">Model&nbsp;Name:&nbsp;</td>
        
                                <td>  
                                    <select   formControlName="variant" id="variant" [(ngModel)]="variant" class="form-control">
                                        <option>--Select--</option>
                                        <option *ngFor="let sc of  ModelVariantList" [ngValue]="sc.code">
                                            {{sc.code}}-{{sc.codeDesc}}
                                        </option>
                                    </select>
                                </td>
    
                                <td style="width: 15%" class="LabelFontStyle">Model&nbsp;Description:&nbsp;</td>
        
                                <td>
                                    <input disabled  type="text"  formControlName="variantDesc"  id="variantDesc" [(ngModel)]="variantDesc" class="form-control" >
                                </td>
    
                                <td style="width: 15%" class="LabelFontStyle">EW&nbsp;Insurance:&nbsp;</td>
        
                                <!-- <td>
                                    <input   type="text"  formControlName="ewInsuranceId"  id="ewInsuranceId" [(ngModel)]="ewInsuranceId" class="form-control" >
                                </td> -->
    
                                <td>  
                                    <select   formControlName="ewInsId" id="ewInsId" [(ngModel)]="ewInsId"  class="form-control"  >
                                    <option>--Select--</option>
                                    <option *ngFor="let sc of  OUIdList" [ngValue]="sc.ouId">
                                    {{sc.ouId}}-{{sc.ouName}}
                                    </option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <!-- <td style="width: 15%" class="LabelFontStyle">EW&nbsp;Site:&nbsp;</td>
        
                                 <td>  
                                    <select  disabled formControlName="ewInsurerSiteId" id="ewInsurerSiteId" [(ngModel)]="ewInsurerSiteId"  class="form-control"  >
                                    <option>--Select--</option>
                                    <option *ngFor="let sc of  OUIdList" [ngValue]="sc.ouId">
                                    {{sc.ouId}}-{{sc.ouName}}
                                    </option>
                                    </select>
                                </td> -->
    
                              
                                <td style="width: 15%" class="LabelFontStyle">Scheme&nbsp;Start&nbsp;Date:&nbsp;</td>
        
                                <td>
                                    <input   type="date"  formControlName="schemeStartDate"  id="schemeStartDate" [(ngModel)]="schemeStartDate" class="form-control" >
                                </td>
    
                                <td style="width: 15%" class="LabelFontStyle">Scheme&nbsp;End&nbsp;Date:&nbsp;</td>
        
                                <td>
                                    <input   type="date"  formControlName="schemeEndDate"  id="schemeEndDate" [(ngModel)]="schemeEndDate" class="form-control" >
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 15%" class="LabelFontStyle">Premium&nbsp;Period:&nbsp;</td>
                                
                                <td>  
                                    <select   formControlName="premiumPeriod" id="premiumPeriod" [(ngModel)]="premiumPeriod" class="form-control">
                                        <option>--Select--</option>
                                        <option *ngFor="let sc of  PremiumPeriodList" [ngValue]="sc.code">
                                           {{sc.code}}
                                        </option>
                                    </select>
                                </td>
    
                                <td style="width: 15%" class="LabelFontStyle">Scheme&nbsp;Kms:&nbsp;</td>
                                <td>
                                    <input   type="text"  formControlName="schemeKms"  id="schemeKms" [(ngModel)]="schemeKms" class="form-control" >
                                </td>
    
    
                                <td   style="width: 15%" class="LabelFontStyle1">Premium&nbsp;Amount:&nbsp;</td>
    
                                <td>
                                    <input style="font-weight: bold;text-align: right;"   type="number" formControlName="customerPremium"  id="customerPremium"  [(ngModel)]="customerPremium" class="form-control" placeholder="Receipt Amount">
                                </td>
                              </tr>
                        </table>
                        </fieldset>


 <!-- ===================================Buttons======================================== -->
                    <!-- <br> -->
                    <table class="center">
                        <tr>
                            <div *ngIf="displayButton; then thenBlock1; else elseBlock1"></div>
                            <ng-template #thenBlock1>
                                <td>
                                    <button type="button" class="btn btn-info" (click)="newMast()" [disabled]="!saiEwSchemeMasterForm">Save</button>
                                </td>
                                
                                <td>
                                    <button type="button" class="btn btn-info" (click)="searchMast()">Search</button>
                                </td>

                                    <!-- ====================Reset Dialog ======================== -->

                                <td>
                                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">Reset</button>
                                </td>
                                 <!-- Modal -->
                                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <label style="font-size: small; color: black;font-weight: bold; text-align:center;vertical-align: middle;">
                                                    <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                    Want&nbsp;to&nbsp;Reset. &nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                </label>
                                            </div>
                                            <div class="modal-footer">
                                                <table class="center">
                                                    <tr>
                                                        <td>
                                                            <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                        </td>
                                                        <td>
                                                            <button type="submit" class="btn btn-info" id="register" (click)="resetMast()">Yes</button> 
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        </div>
                                    </div>

                                        <!-- =====================Close Dialog Box====================== -->
                                        <td>
                                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModalLong">Close</button>
                                        </td>
                                        <!-- Modal -->
                                        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-body">
                                                    <label style="font-size: small; color: black; font-weight: bold; text-align: center; vertical-align: middle;">
                                                        <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                        Want&nbsp;to&nbsp;Close.&nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                    </label>
                                                </div>
                                                <div class="modal-footer">
                                                    <table class="center">
                                                        <tr>
                                                            <td>
                                                            <button  type="submit" class="btn btn-info" data-dismiss="modal" id="register"   (click)="closeMast()">Yes</button>
                                                            </td>
                                                            <td>
                                                            <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                            </div>
                                        </div>

                        <!-- ==================================================== -->

                                    </ng-template>
                                    <ng-template #elseBlock1>
                                   
                                            <td>
                                                <button type="button" class="btn btn-info" (click)="updateMast()"[disabled]="!saiEwSchemeMasterForm">Update</button>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-info" (click)="searchMast()">Search</button>
                                            </td>
                                            <!-- <td>
                                                <button type="submit" class="btn btn-primary" id="register" (click)="resetMast()">Reset</button>
                                            </td>
                                            <td>
                                                <button type="submit" class="btn btn-primary" id="register" (click)="closeMast()">Close</button>
                                            </td> -->
 <!-- ====================Reset Dialog ======================== -->

                        <td>
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">Reset</button>
                        </td>
                        <!-- Modal -->
                                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <label style="font-size: small; color: black;font-weight: bold; text-align:center;vertical-align: middle;">
                                                    <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                    Want&nbsp;to&nbsp;Reset. &nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                </label>
                                            </div>
                                            <div class="modal-footer">
                                                <table class="center">
                                                    <tr>
                                                        <td>
                                                            <button type="button" class="btn btn-primary" data-dismiss="modal">No</button>
                                                        </td>
                                                        <td>
                                                            <button type="submit" class="btn btn-primary" id="register" (click)="resetMast()">Yes</button> 
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        </div>
                                    </div>

                    <!-- =====================Close Dialog Box====================== -->
                            <td>
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModalLong">Close</button>
                            </td>
                                    <!-- Modal -->
                                    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <label style="font-size: small; color: black; font-weight: bold; text-align: center; vertical-align: middle;">
                                                    <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                    Want&nbsp;to&nbsp;Close.&nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                </label>
                                            </div>
                                            <div class="modal-footer">
                                                <table class="center">
                                                    <tr>
                                                        <td>
                                                        <button  type="submit" class="btn btn-primary" data-dismiss="modal" id="register"   (click)="closeMast()">Yes</button>
                                                        </td>
                                                        <td>
                                                        <button type="button" class="btn btn-primary" data-dismiss="modal">No</button>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                    <!-- ==================================================== -->
                                    </ng-template>
                                </tr>
                            </table>
                 <!-- ==================================================== -->


                </form>
            </div>
        </div>
    </div>
</div>
<br>
<div class="container1">
    <div class="grid_scroll">
    <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="border-color:#959595;border-collapse:collapse;width: 100%;">
        <tbody>
                <tr class="GridHeader">
                <th style="width:5rem" scope="col">Scheme&nbsp;Id&nbsp;</th>
                <th style="width:5rem" scope="col"> Scheme&nbsp;Name</th>
                <th style="width:10rem" scope="col">Scheme&nbsp;Descruption&nbsp;</th>
                <th style="width:6rem" scope="col"> EW&nbsp;Type</th>
                <th style="width:10rem" scope="col">Model&nbsp;</th>
                <th style="width:10rem" scope="col">Scheme&nbsp;Period</th>
                <th style="width:12rem" scope="col">Start&nbsp;Date</th>
                <th style="width:12rem" scope="col">End&nbsp;Date</th>
                <!-- <th style="width:10rem" scope="col">Premium&nbsp;Amt</th> -->
                <th style="width:6rem" scope="col">Select</th>
            </tr>
        </tbody>
        <tr *ngFor="let com of lstcomments" class="ItemStyle" style="text-decoration:none;">
                <td>{{com.ewSchemeId}}</td>
                <td>{{com.ewSchemeNo}}</td>
                <td>{{com.ewSchemeDesc}}</td>   
                <td>{{com.ewType}}</td>   
                <td>{{com.variant}}</td> 
                <td>{{com.premiumPeriod}}</td>
                <td>{{com.schemeStartDate}}</td>
                <td>{{com.schemeEndDate}}</td>
                <!-- <td>{{com.premiumAmt}}</td> -->
                <td><button class="btn btn-info" (click)="Select(com.ewSchemeId)">Select</button></td>   
        </tr>
    </table>
</div>
</div>




