<div class="center">
    <table style="width: 100%;background-color: white;">
        <tr>
            <!-- class="PageHeader" -->
            <td colspan="4" class="PageHeader" style="width: 100%;" >
                &nbsp;&nbsp;Operating&nbsp;Unit&nbsp;Master
            </td>
        </tr>
    </table>
    <div class="center" style="width: 100%;">
        <div class="form-bg">
            <form [formGroup]="operatingUnitMasterForm" (ngSubmit)="operatingUnitMaster(operatingUnitMasterForm.value)">
                <table class="center">
                <div *ngIf="display; then thenBlock; else elseBlock"></div>
                <ng-template #thenBlock>
                    <tr>
                        <td style="width: 15%" class="LabelFontStyle1">
                            Operating&nbsp;Unit&nbsp;code&nbsp;:
                        </td>
                        <td>
                            <input formControlName="ouName" value={{ouName}} class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.ouName.errors }"
                            placeholder="Enter OU code" uppercase  style="text-transform: uppercase;">
                        <div *ngIf="submitted && f.ouName.errors" class="invalid-feedback">
                            <div *ngIf="f.ouName.errors.required">Code cannot be blank, have spaces or have special characters</div>
                        </div>
                        <span
                            *ngIf="!operatingUnitMasterForm.get('ouName').valid && operatingUnitMasterForm.get('ouName').touched">Code cannot be blank, have spaces or have special characters</span>
                        </td>
                        <td style="width: 15%" class="LabelFontStyle1">
                            Operating&nbsp;Unit&nbsp;Name&nbsp;:
                        </td>
                        <td>
                            <input formControlName="ouDesc" value={{ouDesc}} class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.ouDesc.errors }"
                            placeholder="Enter OU name">
                        <div *ngIf="submitted && f.ouDesc.errors" class="invalid-feedback">
                            <div *ngIf="f.ouDesc.errors.required">Name cannot be blank or have special characters</div>
                        </div>
                        <span
                            *ngIf="!operatingUnitMasterForm.get('ouDesc').valid && operatingUnitMasterForm.get('ouDesc').touched">Name cannot be blank or have special characters</span>
                        </td>
                        <td style="width: 15%" class="LabelFontStyle1">
                            Division&nbsp;Name&nbsp;:
                        </td>
                        <td>
                            <select formControlName="divisionId" id="divisionId" class="form-control">
                                <option>--Select--</option>
                                <option *ngFor="let sc of  DivisionIDList" [ngValue]="sc.divisionId"  >
                                    {{sc.divisionName}}
                                </option>
                            </select>
<span *ngIf="!operatingUnitMasterForm.get('divisionId').valid && operatingUnitMasterForm.get('divisionId').touched">Division name cannot be balnk</span>    
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 15%" class="LabelFontStyle1">
                            Company&nbsp;Name&nbsp;:
                        </td>
                        <td>
                            <select formControlName="compId" id="compId" class="form-control">
                                <option>--Select--</option>
                                <option *ngFor="let sc of  companyCodeList" [ngValue]="sc.compId"  >
                                    {{sc.compName}}
                                </option>
                            </select>
<span *ngIf="!operatingUnitMasterForm.get('compId').valid && operatingUnitMasterForm.get('compId').touched">Company name cannot be balnk</span>
                        </td>
                        <td style="width: 15%" class="LabelFontStyle1">
                            Main&nbsp;Branch&nbsp;Address&nbsp;:
                        </td>
                        <td>
                            <input formControlName="mainBrAdd" value={{mainBrAdd}} class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.mainBrAdd.errors }"
                            placeholder="Enter Main Branch Address">
                        <div *ngIf="submitted && f.mainBrAdd.errors" class="invalid-feedback">
                            <div *ngIf="f.mainBrAdd.errors.required">Main Branch Address cannot be blank</div>
                        </div>
                        <span
                            *ngIf="!operatingUnitMasterForm.get('mainBrAdd').valid && operatingUnitMasterForm.get('mainBrAdd').touched">Main Branch Address cannot be blank</span>
                        </td>
                        <td style="width: 15%" class="LabelFontStyle1">
                            City&nbsp;:&nbsp;
                        </td>
                        <td>
                            <select formControlName="city" id="city" class="form-control" [ngModel]="city" (ngModelChange)='onOptionsSelectedCity($event)' >
                                <option>--Select--</option>
                                <option *ngFor="let sc of  cityList" [ngValue]="sc.codeDesc">
                                    {{sc.codeDesc}}
                                </option>
                            </select>
                            <div *ngIf="submitted && f. city.errors" class="invalid-feedback">
                                <div *ngIf="f.city.errors.required">City must be required
                                </div>
                                <div *ngIf="f.city.errors?.maxLength">City must be required
                                </div>
                            </div>
                            <span *ngIf="!operatingUnitMasterForm.get('city').valid && operatingUnitMasterForm.get('city').touched">Please
                                Enter City</span>
                        </td>
                             
                    </tr>
                    <tr>
                        <td style="width: 15%" class="LabelFontStyle1">
                            State&nbsp;:
                        </td>
                        <td>
                            <input type="text" disabled formControlName="mState" [ngModel]="mState"
                            class="form-control">
                            <!-- <select formControlName="mState" id="mState" class="form-control">
                                <option>--Select--</option>
                                <option *ngFor="let sc of  StateList">
                                    {{sc.codeDesc}}
                                </option>
                            </select>
                        <span  *ngIf="!operatingUnitMasterForm.get('mState').valid && operatingUnitMasterForm.get('mState').touched">State cannot be blank</span>     -->
                        </td>
                        <td style="width: 15%" class="LabelFontStyle">
                            Country&nbsp;:
                        </td>
                        <td>
                            <input type="text"  disabled  formControlName="country" [ngModel]="country"  class="form-control">
                        </td>
                        <td style="width: 15%" class="LabelFontStyle1">
                            Start&nbsp;Date&nbsp;:
                        </td>
                        <td>
                            <input type="date" formControlName="startDate" class="form-control"
                            placeholder="Enter start Date" min="{{minDate | date:'yyyy-MM-dd'}}">
                        <span
                            *ngIf="!operatingUnitMasterForm.get('startDate').valid && operatingUnitMasterForm.get('startDate').touched">Please
                            Enter start Date </span>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 15%" class="LabelFontStyle">
                            Unit&nbsp;Head/CEO&nbsp;:
                        </td>
                        <td>
                            <input type="text" formControlName="uheadCeo" class="form-control"
                            placeholder="Enter unit Head/CEO">
                        <span
                            *ngIf="!operatingUnitMasterForm.get('uheadCeo').valid && operatingUnitMasterForm.get('uheadCeo').touched">Please
                            Enter unit Head/CEO </span>
                        </td>
                        <td style="width: 15%" class="LabelFontStyle">
                            Status&nbsp;:
                        </td>
                        <td>
                            <input disabled type="text" [ngModel]="status" formControlName="status" class="form-control" >
                            <div *ngIf="submitted && f. status.errors" class="invalid-feedback">
                                <div *ngIf="f.status.errors.required">status is required</div>
                                <span
                                    *ngIf="!operatingUnitMasterForm.get('status').valid && operatingUnitMasterForm.get('status').touched">Please
                                    Enter valid status </span>
                          </div>
                        </td>
                    </tr>
                </ng-template>
                <ng-template #elseBlock>
                    <tr>
                        <td style="width: 15%" class="LabelFontStyle">
                            OU&nbsp;Code&nbsp;:
                        </td>
                        <td>
                            <input disabled formControlName="ouName" value={{ouName}} class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.ouName.errors }"
                            placeholder="Enter OU name">
                        <div *ngIf="submitted && f.ouName.errors" class="invalid-feedback">
                            <div *ngIf="f.ouName.errors.required">OU code is required</div>
                        </div>
                        <span
                            *ngIf="!operatingUnitMasterForm.get('ouName').valid && operatingUnitMasterForm.get('ouName').touched">Please
                            Enter OU code </span>
                        </td>
                        <td style="width: 15%" class="LabelFontStyle">
                            OU&nbsp;Name&nbsp;:
                        </td>
                        <td>
                            <input disabled formControlName="ouDesc" value={{ouDesc}} class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.ouDesc.errors }"
                            placeholder="Enter OU Description">
                        <div *ngIf="submitted && f.ouDesc.errors" class="invalid-feedback">
                            <div *ngIf="f.ouDesc.errors.required">OU name is required</div>
                        </div>
                        <span
                            *ngIf="!operatingUnitMasterForm.get('ouDesc').valid && operatingUnitMasterForm.get('ouDesc').touched">Please
                            Enter OU name </span>
                        </td>
                        <td style="width: 15%" class="LabelFontStyle1">
                            Division&nbsp;Name&nbsp;:
                        </td>
                        <td>
                            <select formControlName="divisionName"  id="divisionName" class="form-control"  [(ngModel)]="divisionName">
                                <option>--Select--</option>
                                <option *ngFor="let sc of  DivisionIDList" [ngValue]="sc.divisionName">
                                    {{sc.divisionName}}
                                </option>
                            </select>
                            <div *ngIf="submitted && f.divisionId.errors" class="invalid-feedback">
                                <div *ngIf="f.divisionId.errors.required">Division name cannot be balnk</div>
                                <span
                                    *ngIf="!operatingUnitMasterForm.get('divisionId').valid && operatingUnitMasterForm.get('divisionId').touched">Please
                                    Division name cannot be balnk </span>
                            </div>    
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 15%" class="LabelFontStyle">
                            Company&nbsp;Name&nbsp;:
                        </td>
                        <td>

                            <input disabled formControlName="compName" value={{compName}}  [(ngModel)]="compName" class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.compName.errors }"
                            placeholder="Enter Main Branch Address">
                            <!-- <select disabled formControlName="compName"  id="compName" class="form-control"  [(ngModel)]="compName">
                                <option>--Select--</option>
                                <option *ngFor="let sc of  companyCodeList" [ngValue]="sc.compName">
                                    {{sc.compName}}
                                </option>
                            </select>
                            <div *ngIf="submitted && f.compId.errors" class="invalid-feedback">
                                <div *ngIf="f.compId.errors.required">Company name cannot be balnk</div>
                                <span
                                    *ngIf="!operatingUnitMasterForm.get('compId').valid && operatingUnitMasterForm.get('compId').touched">Company name cannot be balnk</span>
                            </div>     -->
                        </td>
                        <td style="width: 15%" class="LabelFontStyle1">
                            Main&nbsp;Branch&nbsp;Address&nbsp;:
                        </td>
                        <td>
                            <input formControlName="mainBrAdd" value={{mainBrAdd}} class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.mainBrAdd.errors }"
                            placeholder="Enter Main Branch Address">
                        <div *ngIf="submitted && f.mainBrAdd.errors" class="invalid-feedback">
                            <div *ngIf="f.mainBrAdd.errors.required">Main Branch Address cannot be blank</div>
                        </div>
                        <span
                            *ngIf="!operatingUnitMasterForm.get('mainBrAdd').valid && operatingUnitMasterForm.get('mainBrAdd').touched">Main Branch Address cannot be blank</span>
                        </td>
                        <td style="width: 15%" class="LabelFontStyle">
                            City&nbsp;:
                        </td>
                        <td>
                            <input disabled type="text" formControlName="city" value={{city}} [ngModel]="city" class="form-control">
                        <div *ngIf="submitted && f.city.errors" class="invalid-feedback">
                            <div *ngIf="f.city.errors.required">State is required</div>
                            <span
                                *ngIf="!operatingUnitMasterForm.get('city').valid && operatingUnitMasterForm.get('city').touched">Please
                                Enter State </span>
                        </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 15%" class="LabelFontStyle">
                            State&nbsp;:
                        </td>
                        <td>
                            <input disabled type="text" formControlName="mState" value={{mState}} [ngModel]="mState" class="form-control">
                        <div *ngIf="submitted && f.mState.errors" class="invalid-feedback">
                            <div *ngIf="f.mState.errors.required">State is required</div>
                            <span
                                *ngIf="!operatingUnitMasterForm.get('mState').valid && operatingUnitMasterForm.get('mState').touched">Please
                                Enter State </span>
                        </div>
                        </td>
                        <td style="width: 15%" class="LabelFontStyle">
                            Country&nbsp;:
                        </td> 
                        <td>
                            <input type="text" disabled  formControlName="country" [ngModel]="country"  class="form-control">
                        </td>
                        <td style="width: 15%" class="LabelFontStyle">
                            Start&nbsp;Date&nbsp;:
                        </td> 
                        <td>
                            <input disabled type="date" formControlName="startDate" class="form-control"
                            placeholder="Enter start Date" min="{{minDate | date:'yyyy-MM-dd'}}">
                        <span
                            *ngIf="!operatingUnitMasterForm.get('startDate').valid && operatingUnitMasterForm.get('startDate').touched">Please
                            Enter start Date </span>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 15%" class="LabelFontStyle">
                            Unit&nbsp;Head/CEO&nbsp;:
                        </td> 
                        <td>
                            <input type="text" formControlName="uheadCeo" class="form-control"
                            placeholder="Enter unit Head/CEO">
                        <span
                            *ngIf="!operatingUnitMasterForm.get('uheadCeo').valid && operatingUnitMasterForm.get('uheadCeo').touched">Please
                            Enter unit Head/CEO </span>
                        </td>
                        <td style="width: 15%" class="LabelFontStyle1">
                            Status&nbsp;:
                        </td> 
                        <td>
                            <select formControlName="status" id="status" class="form-control"
                            [ngModel]="status" (ngModelChange)='onOptionsSelected($event)'>
                                <option>--Select--</option>
                                <option *ngFor="let sc of  statusList">
                                    {{sc.codeDesc}}
                                </option> 
                            </select>
                            <div *ngIf="submitted && f. status.errors" class="invalid-feedback">
                                <div *ngIf="f.status.errors.required">status is required</div>
                                <span
                                    *ngIf="!operatingUnitMasterForm.get('status').valid && operatingUnitMasterForm.get('status').touched">Please
                                    Enter valid status </span>
                            </div>    
                        </td> 
                        <div *ngIf="displayInactive; then thenBlockInactive; else elseBlockInactive"></div>
                        <ng-template #thenBlockInactive>
                        </ng-template>
                        <ng-template #elseBlockInactive>
                            <td style="width: 15%" class="LabelFontStyle">
                                Inactive&nbsp;Date:&nbsp;
                            </td> 
                            <td>
                                <input disabled type="text" formControlName="endDate" class="form-control"
                                [ngModel]="endDate | date:'yyyy-MM-dd'">    
                            </td>
                        </ng-template>
                    </tr>
                </ng-template>
                
            </table>
            <table class="center">
                <tr>
                    <div *ngIf="displayButton; then thenBlock1; else elseBlock1"></div>
                    <ng-template #thenBlock1>
                    <td>
                        <button type="submit" class="btn btn-primary" id="register"
                            [disabled]="!operatingUnitMasterForm.valid" (click)="newMast()">Save</button>
                    </td>
                    <td>
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
   Reset
  </button>
  <!-- Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="background-color: red;">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <label style="font-size: small; color: black;font-weight: bold;text-align: center;vertical-align: middle;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Please&nbsp;Confirm&nbsp;Do&nbsp;you&nbsp;want&nbsp;to&nbsp;Reset.
        </label>
        </div>
        <div class="modal-footer">
            <table class="center">
                <tr>
                    <td>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </td>
                    <td>
                        <button type="submit" class="btn btn-primary" id="register" (click)="resetMast()">Reset</button> 
                    </td>
                </tr>
            </table>
          </div> 
      </div>
    </div>
  </div>

                  </td>
                    <td>
                        <!-- <button type="submit" class="btn btn-primary" id="register" (click)="closeMast()">Yes</button> -->
                <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
    Close
  </button>
  
  <!-- Modal -->
  <!-- <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true"> -->
    <div class="modal fade" id="exampleModalLong">
    <!-- <div class="modal-dialog" role="document"> -->
        <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
            <label style="font-size: small; color: black;font-weight: bold;text-align: center;vertical-align: middle;">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Please&nbsp;Confirm&nbsp;Do&nbsp;you&nbsp;want&nbsp;to&nbsp;Close.
            </label>
        </div>
        <div class="modal-footer">
         <table class="center">
             <tr>
                 <td>
                    <button  type="submit" class="btn btn-primary" data-dismiss="modal" id="register"   (click)="closeMast()">Yes</button>
                 </td>
                 <td>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                 </td>
             </tr>
         </table>
          
        </div>
      </div>
    </div>
  </div>
                    </td>
                    <td>
                        <button type="submit" class="btn btn-primary" id="register"
                        (click)="searchMast(0)">Search</button>
                    </td>
                </ng-template>
                <ng-template #elseBlock1>
                    <td>
                        <button type="submit" class="btn btn-primary" id="register"
                            [disabled]="!operatingUnitMasterForm.valid" (click)="updateMast()">Update</button>
                    </td>
                    <!-- <td>
                        <button type="submit" class="btn btn-primary" id="register" (click)="resetMast()">Reset</button>
                    </td> -->
                    <td>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                           Reset
                          </button>
                          <!-- Modal -->
                          <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="background-color: red;">
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                                </div>
                                <div class="modal-body">
                                  <label style="font-size: small; color: black;font-weight: bold;text-align: center;vertical-align: middle;">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Please&nbsp;Confirm&nbsp;Do&nbsp;you&nbsp;want&nbsp;to&nbsp;Reset.
                                </label>
                                </div>
                                <div class="modal-footer">
                                    <table class="center">
                                        <tr>
                                            <td>
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                            </td>
                                            <td>
                                                <button type="submit" class="btn btn-primary" id="register" (click)="resetMast()">Reset</button> 
                                            </td>
                                        </tr>
                                    </table>
                                  </div> 
                              </div>
                            </div>
                          </div>
                        
                                          </td>
                    <td>
                        <button type="submit" class="btn btn-primary" id="register" (click)="closeMast()">Close</button>
                    </td>
                    <td>
                        <button type="submit" class="btn btn-primary" id="register"
                            (click)="searchMast(0)">Search</button>
                    </td>
                    </ng-template>
                </tr>
            </table>
            </form>
        </div>
     </div>
     <!-- <br> -->
     <div class="container1" >
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-end">
              <li class="page-item"><a class="page-link" href="#ouTable" (click)="searchMast(0)">Previous</a></li>
              <li class="page-item"><a class="page-link"  href="#ouTable" (click)="searchMast(1)">1</a></li>
              <li class="page-item"><a class="page-link"  href="#ouTable" (click)="searchMast(2)">2</a></li>
              <li class="page-item"><a class="page-link"  href="#ouTable" (click)="searchMast(3)">3</a></li>
              <li class="page-item"><a class="page-link" href="#ouTable" (click)="searchMast(4)">4</a></li>
              <li class="page-item"><a class="page-link" href="#ouTable" (click)="searchMast(5)">Next</a></li>
            </ul>
          </nav>
          <div id="ouTable">
         <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="border-color:#959595;width:100%;border-collapse:collapse;">
            <thead>
                <tr class="GridHeader">
                <th scope="col" style="width: 100px;">OU Id</th>
                <th scope="col"style="width: 160px;">Operating Unit Code</th>
                <th scope="col" style="width: 250px;">Operating Unit Name</th>
                <th scope="col" style="width: 160px;">Division Name</th>
                <th scope="col" style="width: 160px;">Company Name</th>
                <th scope="col" style="width: 160px;">Main Branch Address</th>
                <th scope="col" style="width: 160px;">City</th>
                <th scope="col" style="width: 160px;">State</th>
                <!-- <th scope="col">End Date</th> -->
                <th scope="col" style="width: 160px;">Select one</th>
                </tr>
            </thead>
                <tbody>
                    <!-- <div class="grid_scroll" style="width: 100%;"> -->
            <tr *ngFor="let com of lstcomments" class="ItemStyle" style="text-decoration:none;">
                <td style="width: 107px;">{{com.ouId}}</td>
                <td style="width: 180px;">{{com.ouName}}</td>
                <td style="width: 450px;">{{com.ouDesc}}</td>
                <td style="width: 190px;">{{com.divisionId.divisionName}}</td>
                <td style="width: 180px;">{{com.compId.compName}}</td>
                <td style="width: 170px;">{{com.mainBrAdd}}</td>
                <td style="width: 170px;">{{com.compId.city}}</td>
                <td style="width: 170px;">{{com.mState}}</td>
                <!-- <td>{{com.endDate}}</td> -->
                <td style="width: 140px;"><button class="btn btn-secondary" (click)="Select(com.ouId)" >Select</button></td>
            </tr>
        <!-- </div> -->
        </tbody>
         </table>
        </div>
        </div>
    