<form [formGroup]="GroupMasterForm" (ngSubmit)="GroupMaster(GroupMasterForm.value)">
    <table style="width: 100%;background-color: white;">
        <tr>
            <!-- class="PageHeader" -->
            <td colspan="4" class="PageHeader" style="width: 100%;" >
                &nbsp;&nbsp;Team&nbsp;Master
            </td>
            <table style="width: 100%; background-color: #FFE4B5;">
                <tr>
                    <td><input  formControlName="teamName1"  [(ngModel)]="teamName1" value={{teamName1}}  class="form-control" ></td>  
                    <td>
                        <button type="submit" class="btn btn-primary" id="register" (click)="searchGrpMaster(teamName1)">Search</button>
                    </td>
                </tr>
            </table>
        </tr>
    </table>
    <div class="center" style="width: 100%;">
        <div class="form-bg">
            
                <table class="center">
                    <tr>
                        <td style="width: 10%" class="LabelFontStyle">
                            Division&nbsp;:
                        </td>
                        <td>
                            <input type="text" disabled formControlName="loginArray" class="form-control" [(ngModel)]="loginArray" placeholder="">
                        </td>
                        <td style="width: 15%" class="LabelFontStyle1">
                            Operating Unit&nbsp;:
                        </td>
                        <td>
                            <input type="text" disabled formControlName="ouName" class="form-control" [(ngModel)]="ouName" placeholder="">
                        </td>
                        <td style="width: 10%" class="LabelFontStyle1">
                            Location&nbsp;: 
                        </td>
                        <td>
                            <input type="text" disabled formControlName="locCode" class="form-control" [(ngModel)]="locCode" placeholder="">
                        </td>
                        <td style="width: 10%" class="LabelFontStyle1">
                            Department&nbsp;:
                        </td>
                        <td>
                            <input type="text" disabled formControlName="deptName" class="form-control" [(ngModel)]="deptName" placeholder="">
                        </td>
                    </tr>
                    <tr>
                        <!-- <td style="width: 10%" class="LabelFontStyle1">
                        Team&nbsp;Role&nbsp;:
                    </td>
                    <td>
                        <select formControlName="teamRole"  class="form-control" (ngModelChange)='onOptionsSelectedteamRole($event)'>
                            <option>--Select--</option>
                            <option *ngFor="let sc of  teamRoleList" >
                                {{sc.code}}
                            </option>
                        </select>
                    </td>   -->
                    <td style="width: 10%" class="LabelFontStyle1">
                        Team&nbsp;Description&nbsp;:
                    </td>
    
                    <td><input type="text" formControlName="teamDesc" class="form-control"></td>
                        <td style="width: 10%" class="LabelFontStyle1">
                            Team&nbsp;Name&nbsp;:
                        </td>
                        <td>
                            <input  formControlName="teamName" [(ngModel)]="teamName" value={{teamName}}  class="form-control">
                        </td>
                        
                        <td style="width: 10%" class="LabelFontStyle1">
                            <!-- Ticket&nbsp;No&nbsp;: -->
                            TL&nbsp;No&nbsp;:
                        </td>
                        <td>
                            <!-- (ngModelChange)='onOptionsSelectedDescription($event)' -->
                            <select formControlName="leadTicketNo"  class="form-control" [ngModel]="leadTicketNo" (ngModelChange)='onOptionsSelectedDescription($event)'>
                                <option>--Select--</option>
                                <option *ngFor="let sc of  leadTicketNoList" [ngValue]="sc.ticketNo">
                                    {{sc.ticketNo}}
                                </option>
                            </select>
                        </td>
                        <td style="width: 12%" class="LabelFontStyle1">
                            <!-- Emp&nbsp;Full&nbsp;Name&nbsp;: -->
                            TL&nbsp;Name&nbsp;:
                        </td>
                        <td>
                            <input type="text" disabled formControlName="description" value="description" [(ngModel)]='description'  class="form-control">
                        </td>
                    </tr>
                    <!-- <tr>
                        <td style="width: 5%" class="LabelFontStyle1">
                            Title&nbsp;:
                        </td>
                        <td><input  class="form-control" ></td>
                        <td style="width: 5%" class="LabelFontStyle1">
                            First&nbsp;Name&nbsp;:
                        </td>
                        <td>
                            <input type="text" disabled formControlName="fname" [ngModel]="fname" class="form-control">
                        </td>
                        <td style="width: 5%" class="LabelFontStyle1">
                            Middle&nbsp;Name&nbsp;:
                        </td>
                        <td>
                            <input type="text" disabled formControlName="mname" [ngModel]="mname" class="form-control">
                        </td>
                        <td style="width: 5%" class="LabelFontStyle1">
                            Last&nbsp;Name&nbsp;:
                        </td>
                        <td>
                            <input type="text" disabled formControlName="lname" [ngModel]="lname" class="form-control">
                        </td>
                    </tr> -->
                    <tr>
                        <td style="width: 5%" class="LabelFontStyle1">
                            Status&nbsp;:
                        </td>
                        <!-- <td>
                            <input disabled type="text" [ngModel]="status" formControlName="status" class="form-control" >
                        </td>   -->
                        <td> <select formControlName="status" id="status" class="form-control"
                            [ngModel]="status" (ngModelChange)='onOptionsSelected($event)'>
                                <option>--Select--</option>
                                <option *ngFor="let sc of  statusList">
                                    {{sc.codeDesc}}
                                </option> 
                            </select></td>
                        <td style="width: 5%" class="LabelFontStyle1">
                            Start&nbsp;Date&nbsp;:
                        </td>
                        <td>
                            <input type="date" formControlName="teamStartDate" class="form-control" min="{{minDate | date:'yyyy-MM-dd'}}">
                        </td>
                        <div *ngIf="displayInactive; then thenBlockInactive; else elseBlockInactive"></div>
                            <ng-template #thenBlockInactive>
                            </ng-template>
                            <ng-template #elseBlockInactive>
                                <td style="width: 15%" class="LabelFontStyle">
                                    Inactive&nbsp;Date:&nbsp;
                                </td> 
                                <td>
                                    <input disabled type="text" formControlName="teamEndDate" class="form-control"
                                    [ngModel]="teamEndDate | date:'yyyy-MM-dd'">    
                                </td>
                            </ng-template>
                    </tr>
                </table>
                <br>
                <table style="width: 100%;background-color: white;">
                    <tr>
                        <!-- class="PageHeader" -->
                        <td colspan="4" class="PageHeader" style="width: 100%;" >
                            &nbsp;&nbsp;Team&nbsp;Master&nbsp;Details
                        </td>
                       
                    </tr>
                </table>
                <div class="center" formArrayName="teamDetails">
                    <div class="center">
                        <button type="submit" class="btn btn-primary"
                    (click)="addRow()" (keydown.shift.arrowdown)="addRow()" 
                    style="width: fit-content;  text-align: center;">Add Row</button>
                    </div>
                    <div class="grid_scroll">
                        <table  class="center" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="border-color:#959595;width:fit-content;border-collapse:collapse;">
                        <!-- <table style="width: 100%; border: solid 1px Gray" class="auto-style4"
                            cellspacing="0" cellpadding="4" rules="all" > -->
                            <thead >
                                <tr class="GridHeader">
                                    <th scope="col">Sr No</th>
                                    <th scope="col">Team Member</th> 
                                    <th scope="col">Employee Name</th> 
                                    <th scope="col">Start Date</th> 
                                    <th scope="col">End Date</th>
                                </tr>
                            </thead>
                            <ng-container *ngFor="let group of lineDetailsArray.controls; let i= index"
                                [formGroupName]="i" class="auto-style5">
                              <tr>
                                  <td>
                                    <input style="width: 2rem; height: 22px;" type="text"  formControlName="lineNO"
                                    class="form-control" >
                                  </td>
                                    <td>
                                         <!-- <input type="text"  formControlName="ticketNo" class="form-control" > -->
                                         <select formControlName="ticketNo" id="ticketNo" class="form-control" style="height: 22px"
                                         (ngModelChange)='onOptionsSelectedmemberTicketNo($event, i)'>
                                             <option>--Select--</option>
                                             <option *ngFor="let sc of  memberTicketNoList">
                                                 {{sc.ticketNo}}
                                             </option> 
                                         </select>
                                        </td>
                                        <td> <input type="text" disabled  style=" height: 22px" formControlName="memberName"
                                             class="form-control" ></td>
                                            <td> <input type="date" style=" height: 22px" formControlName="startDate"
                                                class="form-control"  min="{{minDate | date:'yyyy-MM-dd'}}" ></td>
                                                <td> <input type="date" style=" height: 22px" formControlName="endDate"
                                                     class="form-control" ></td>
                                </tr>
                                </ng-container>
                        </table>
                    </div>
                </div>
                
                <table class="center">
                    <tr>
                        <td>
                            <button type="submit" class="btn btn-primary" id="register" (click)="newMast()">New</button>
                        </td>
                        <td>
                            <button type="submit" class="btn btn-primary" id="register" (click)="closeMast()">Close</button>
                        </td>
                    </tr>
                </table>
        </div>
    </div>
    </form>
    <br>
    <!-- <div class="grid_scroll">
        <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="border-color:#959595;width:100%;border-collapse:collapse;">
            <thead>
                <tr class="GridHeader">
                    <th scope="col">Ticket No</th> 
                    <th scope="col">Employee Name</th> 
                    <th scope="col">Start Date</th> 
                    <th scope="col">Select</th> 
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let com of lstcomments" class="ItemStyle" style="text-decoration:none;">
                    <td>{{com.ticketNo}}</td>
                    <td>{{com.description}}</td>
                    <td>{{com.startDate}}</td>
                    <td><button class="btn btn-primary" (click)="Select(com.teamId)">Select</button></td>
                    
                </tr>
            </tbody>
        </table>
    </div> -->