<div class="center">
    <table style="width: 100%;background-color: white;">
        <tr>
            <td class="PageHeader" style="width: 100%;">
                &nbsp;&nbsp;Account&nbsp;Enquiry
            </td>
        </tr>
    </table>
    <form [formGroup]="AccountEnquiryForm" (ngSubmit)="AccountEnquiry(AccountEnquiryForm.value)">
        <div class="center" style="width: 100%;">
            <div class="form-bg">
                <div style="border: 0px;" class="tab-content card " id="myTabContentMD">
                    <div class="center">
                        <div class="container1">
                            <table style="width: 100%" class="center">
                                <tr>
                                    <td>
                                        <table>
                                            <tr>
                                                <td>
                                                    <fieldset class="RFS">
                                                        <legend id="FormsPH_LGAadhaar" class="RFSL"
                                                            style="font-size: 10px;color: black;">
                                                            <b> Ledger&nbsp;Set&nbsp;</b>
                                                        </legend>
                                                        <table>
                                                            <tr>
                                                                <td style="width: 15%" class="LabelFontStyle">
                                                                    Ledger&nbsp;Name:
                                                                </td>
                                                                <td>
                                                                    <input type="text" class="form-control"
                                                                        formControlName="ledgerName"
                                                                        [(ngModel)]="ledgerName">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="width: 15%" class="LabelFontStyle">
                                                                    Currency&nbsp;:
                                                                </td>
                                                                <td>
                                                                    <input type="text" class="form-control"
                                                                        formControlName="currencyCode"
                                                                        [(ngModel)]="currencyCode">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </fieldset>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table>
                                            <tr>
                                                <td>
                                                    <fieldset class="RFS">
                                                        <legend id="FormsPH_LGAadhaar" class="RFSL"
                                                            style="font-size: 10px;color: black;">
                                                            <b> Accounting&nbsp;Periods&nbsp;</b>
                                                        </legend>
                                                        <table>
                                                            <tr>
                                                                <td style="width: 15%" class="LabelFontStyle">
                                                                    From&nbsp;Period:
                                                                </td>

                                                                <td>
                                                                    <select class="form-control"
                                                                        formControlName="periodNameFrm"
                                                                        (ngModelChange)="onOptionGlPeriod($event)">
                                                                        <option>--Select--</option>
                                                                        <option *ngFor="let fy of PeriodName"
                                                                            [ngValue]="fy.periodName">{{fy.periodName}}
                                                                        </option>
                                                                    </select>
                                                                </td>
                                                            </tr>
                                                            <tr>

                                                                <td style="width: 15%" class="LabelFontStyle">
                                                                    To&nbsp;Period:
                                                                </td>

                                                                <td>
                                                                    <select class="form-control"
                                                                        formControlName="periodNameTo"
                                                                        (ngModelChange)="onOptiontoPeriod($event)">
                                                                        <option>--Select--</option>
                                                                        <option *ngFor="let fy of PeriodName"
                                                                            [ngValue]="fy.periodName">{{fy.periodName}}
                                                                        </option>
                                                                    </select>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </fieldset>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table>
                                            <tr>
                                                <td>
                                                    <fieldset class="RFS">
                                                        <legend id="FormsPH_LGAadhaar" class="RFSL"
                                                            style="font-size: 10px;color: black;">
                                                            <b> Account&nbsp;Code&nbsp;</b>
                                                        </legend>
                                                        <table>
                                                            <tr>
                                                                <td style="width: 15%" class="LabelFontStyle">
                                                                    From&nbsp;Account:
                                                                </td>

                                                                <td>
                                                                    <input formControlName="segmentNameFrm"
                                                                        value={{segmentNameFrm}} data-toggle="modal"
                                                                        data-target="#myModel"
                                                                        placeholder="Select Account Code"
                                                                        class="form-control"
                                                                        (click)="openCodeCombination('frmAcc')"
                                                                        >

                                                                    <div id="myModel"
                                                                        class="modal fade" tabindex="-1" role="dialog"
                                                                        aria-hidden="true"
                                                                        style="width: 500px; margin-left:350px">

                                                                        <div class="modal-dialog">
                                                                            <div class="modal-content">
                                                                                <div class="modal-header">
                                                                                    <h4 class="modal-title"
                                                                                        id="myModalLabel"
                                                                                        style="text-align: center; font-size: medium; margin-left: 20%; font-family: Verdana,Sans-serif, Arial, Helvetica;font-weight: bold;">
                                                                                        Account Code Combination
                                                                                    </h4>
                                                                                    <button type="button" class="close"
                                                                                        data-dismiss="modal"
                                                                                        aria-hidden="true">&times;</button>
                                                                                </div>
                                                                                <div
                                                                                    class="modal-body text-center pagination-centered">
                                                                                    <table>
                                                                                        <tr>
                                                                                            <td style="width: 15%"
                                                                                                class="LabelFontStyle">
                                                                                                Account &nbsp;Type :
                                                                                            </td>
                                                                                            <td style="width: 15%"
                                                                                                class="LabelFontStyle">
                                                                                               {{accType}}
                                                                                            </td>
                                                                                        <tr>
                                                                                            <td style="width: 15%"
                                                                                                class="LabelFontStyle">
                                                                                                Branch&nbsp;:
                                                                                            </td>
                                                                                            <td>
                                                                                                <select
                                                                                                    formControlName="segmentFrm1"
                                                                                                    id="segmentFrm1"
                                                                                                    class="form-control"
                                                                                                    (ngModelChange)="onOptionsSelectedBranch($event,'SS_Branch')">
                                                                                                    <option>--Select--
                                                                                                    </option>
                                                                                                    <option
                                                                                                        *ngFor="let sc of  BranchList">
                                                                                                        {{sc.lookupValue}}
                                                                                                    </option>
                                                                                                </select>
                                                                                            </td>
                                                                                            <td>
                                                                                                <input type="text"
                                                                                                    style="width: 150px; background-color: white; border: none;"
                                                                                                    formControlName="lookupValueDesc1"
                                                                                                    [(ngModel)]="lookupValueDesc1"
                                                                                                    class="form-control"
                                                                                                    disabled>
                                                                                                <!-- <input disabled type="text"  class="form-control" fromControlName="lookupValueDesc1" [(ngModel)]="lookupValueDesc1"  style="border:none;"> -->
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="width: 15%"
                                                                                                class="LabelFontStyle">
                                                                                                &nbsp;Location&nbsp;:
                                                                                            </td>
                                                                                            <td>
                                                                                                <!-- [(ngModel)]="segmentFrm2" -->
                                                                                                <select
                                                                                                    formControlName="segmentFrm2"
                                                                                                    id="segmentFrm2"
                                                                                                   
                                                                                                    class="form-control"
                                                                                                    (ngModelChange)="onOptionsSelectedBranch($event,'SS_Location')">
                                                                                                    <option>--Select--
                                                                                                    </option>
                                                                                                    <option
                                                                                                        *ngFor="let sc of  locIdList">
                                                                                                        {{sc.lookupValue}}
                                                                                                    </option>
                                                                                                </select>
                                                                                            </td>
                                                                                            <td>
                                                                                                <input type="text"
                                                                                                    style="width: 150px; background-color: white; border: none;"
                                                                                                    formControlName="lookupValueDesc2"
                                                                                                    [(ngModel)]="lookupValueDesc2"
                                                                                                    class="form-control"
                                                                                                    disabled>
                                                                                                <!-- <input disabled type="text"  class="form-control" fromControlName="lookupValueDesc2" [(ngModel)]="lookupValueDesc2" style="border:none;"> -->
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="width: 15%"
                                                                                                class="LabelFontStyle">
                                                                                                Cost&nbsp;Center&nbsp;:
                                                                                            </td>
                                                                                            <td>
                                                                                                <select
                                                                                                    formControlName="segmentFrm3"
                                                                                                    id="segmentFrm3"
                                                                                                    class="form-control"
                                                                                                    [(ngModel)]="segmentFrm3"
                                                                                                    (ngModelChange)="onOptionsSelectedBranch($event,'CostCentre')">
                                                                                                    <option>--Select--
                                                                                                    </option>
                                                                                                    <option
                                                                                                        *ngFor="let sc of  CostCenterList">
                                                                                                        {{sc.lookupValue}}
                                                                                                    </option>
                                                                                                </select>
                                                                                            </td>
                                                                                            <td>
                                                                                                <input type="text"
                                                                                                    style="width: 150px; background-color: white; border: none;"
                                                                                                    formControlName="lookupValueDesc3"
                                                                                                    [(ngModel)]="lookupValueDesc3"
                                                                                                    class="form-control"
                                                                                                    disabled>
                                                                                                <!-- <input disabled type="text"  class="form-control" fromControlName="lookupValueDesc3" [(ngModel)]="lookupValueDesc3" style="border:none;"> -->
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="width: 15%"
                                                                                                class="LabelFontStyle">
                                                                                                Natural&nbsp;Account&nbsp;:
                                                                                            </td>
                                                                                            <td>
                                                                                                <!-- <select
                                                                                                    formControlName="segmentFrm4"
                                                                                                    id="segmentFrm4"
                                                                                                    class="form-control"
                                                                                                    [(ngModel)]="segmentFrm4"
                                                                                                    (ngModelChange)="onOptionsSelectedBranch($event,'NaturalAccount')">
                                                                                                    <option>--Select--
                                                                                                    </option>
                                                                                                    <option
                                                                                                        *ngFor="let sc of  NaturalAccountList">
                                                                                                        {{sc.lookupValue}}
                                                                                                    </option>
                                                                                                </select> -->
                                                                                                <input type="text" (keyup)="getNaturalAccount($event)" formControlName="segmentFrm4" id="NaturalAccountFirstWay" list="dynmicUserIds3" class="form-control"   (ngModelChange)="onOptionsSelectedBranch($event,'NaturalAccount')"/>
                                                                                                <datalist id="dynmicUserIds3">
                                                                                                     <!-- <option>--Select--</option> -->
                                                                                                   <option *ngFor="let sc of  NaturalAccountList" >
                                                                                                       {{sc.lookupValue}}--{{sc.lookupValueDesc}}
                                                                                                   </option>
                                                                                                </datalist>
                                                                                            </td>
                                                                                            <td>
                                                                                                <input type="text"
                                                                                                    style="width: 150px; background-color: white; border: none;"
                                                                                                    formControlName="lookupValueDesc4"
                                                                                                    [(ngModel)]="lookupValueDesc4"
                                                                                                    class="form-control"
                                                                                                    disabled>
                                                                                                <!-- <input disabled type="text"  class="form-control" fromControlName="lookupValueDesc4"  [(ngModel)]="lookupValueDesc4"  style="border:none;"> -->
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="width: 15%"
                                                                                                class="LabelFontStyle">
                                                                                                Inter&nbsp;Branch&nbsp;:

                                                                                            </td>
                                                                                            <td>
                                                                                                <select
                                                                                                    formControlName="segmentFrm5"
                                                                                                    id="segmentFrm5"
                                                                                                    class="form-control"
                                                                                                    [(ngModel)]="segmentFrm5"
                                                                                                    (ngModelChange)="onOptionsSelectedBranch($event,'SS_Interbranch')">
                                                                                                    <option>--Select--
                                                                                                    </option>
                                                                                                    <option
                                                                                                        *ngFor="let sc of  InterBrancList">
                                                                                                        {{sc.lookupValue}}
                                                                                                    </option>
                                                                                                </select>
                                                                                            </td>
                                                                                            <td>
                                                                                                <input type="text"
                                                                                                    style="width: 150px; background-color: white; border: none;"
                                                                                                    formControlName="lookupValueDesc5"
                                                                                                    [(ngModel)]="lookupValueDesc5"
                                                                                                    class="form-control"
                                                                                                    disabled>
                                                                                                <!-- <input disabled type="text"  class="form-control" fromControlName="lookupValueDesc5" [(ngModel)]="lookupValueDesc5" style="border:none;"> -->
                                                                                            </td>
                                                                                        </tr>

                                                                                    </table>
                                                                                    <div class="modal-footer">
                                                                                        <!-- <button type="button" class="close" data-dismiss="modal" aria-hidden="true" (click)="fnCancatination()" >&times;</button> -->
                                                                                        <button type="button"
                                                                                            class="btn btn-primary"
                                                                                            data-dismiss="modal"
                                                                                            aria-hidden="true"
                                                                                           (click)="fnCancatination()">OK</button>
                                                                                           <!-- [disabled]="!segmentFrm1 || !segmentFrm2 || !segmentFrm3 || !segmentFrm4 || !segmentFrm5" -->
                                                                                    </div>

                                                                                </div>

                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="width: 15%" class="LabelFontStyle">
                                                                    To&nbsp;Account:
                                                                </td>

                                                                <td>
                                                                    <input formControlName="segmentNameTo"
                                                                        value={{segmentNameTo}} data-toggle="modal"
                                                                        data-target="#myModel"
                                                                        placeholder="Select Account Code"
                                                                        class="form-control"
                                                                        (click)="openCodeCombination('toAcc')"
                                                                        [(ngModel)]="segmentNameTo">

                                                                   
                                                                </td>
                                                                <input hidden disabled  type="text" formControlName="segmentTo1" id="segmentTo1" [(ngModel)]="segmentTo1" class="form-control" >
                                                                <input hidden disabled  type="text" formControlName="segmentTo2" id="segmentTo2" [(ngModel)]="segmentTo2" class="form-control" >
                                                                <input hidden disabled type="text" formControlName="segmentTo3" id="segmentTo3" [(ngModel)]="segmentTo3" class="form-control" >    
                                                                <input hidden disabled  type="text" formControlName="segmentTo4" id="segmentTo4" [(ngModel)]="segmentTo4" class="form-control" >
                                                                <input  hidden disabled type="text" formControlName="segmentTo5" id="segmentTo5" [(ngModel)]="segmentTo5" class="form-control" >
                                                           </tr>
                                                            <!-- <tr>
                                                                        <td style="width: 15%"class="LabelFontStyle">
                                                                          Transaction&nbsp;Date:
                                                                  </td>

                                                                          <td >
                                                                                  <input type="date" class="form-control"  formControlName="postedDate" >
                                                                          </td>
                                                    </tr>
 -->

                                                        </table>
                                                    </fieldset>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <fieldset class="RFS">
                                            <legend id="FormsPH_LGAadhaar" class="RFSL"
                                                style="font-size: 10px;color: black;">
                                                <b> Transaction&nbsp;Date&nbsp;</b>
                                            </legend>
                                            <table>
                                                <tr>
                                                    <td style="width: 15%" class="LabelFontStyle">
                                                        From&nbsp;Date:
                                                    </td>
                                                    <td>
                                                        <input type="date" class="form-control" [(ngModel)]="postedDatefrm"
                                                            formControlName="postedDatefrm" id="postedDatefrm">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 15%" class="LabelFontStyle">
                                                        To&nbsp;Date:
                                                    </td>
                                                    <td>
                                                        <input type="date" class="form-control" [(ngModel)]="postedDateto"
                                                            formControlName="postedDateto" id="postedDateto">
                                                    </td>
                                                </tr>
                                            </table>
                                        </fieldset>
                                    </td>
                                </tr>
                            </table>

                        </div>
                    </div>


                </div>
            </div>
        </div>
        <br>
        <table class="center">
            <tr>
                <td>
                    <button type="button" class="btn btn-primary" (click)="close()">Close</button>
                </td>
                <td>
                    <button type="button" class="btn btn-primary" style="width: fit-content;"
                        (click)="showJournalDetail()">Show Journal Details</button>
                </td>
                <td>
                    <button type="button" class="btn btn-primary" style="width: fit-content;"
                        (click)="showBalDetail()">Show Balance</button>
                </td>
            </tr>
        </table>
        <br>
        <div [style.display]="isVisible ? 'block' : 'none'">
            <table class="auto-style4" class="GridFont"
                style="border-color:#959595;width:100%;border-collapse:collapse;font-size: 14px;">
                <thead>
                    <tr class="GridHeader">

                        <th scope="col">Document Sequence</th>
                        <th scope="col">Journal Type</th>
                        <th scope="col">Name</th>

                        <th scope="col">Entered Debit</th>
                        <th scope="col">Entered Credit</th>
                        <th scope="col">View Transaction</th>

                    </tr>
                </thead>

                <tr *ngFor="let com of JVdata" class="ItemStyle"
                    style="text-decoration:none;color: black;text-align: center;font-size: 12px;">
                    <td><a href="" data-toggle="modal" data-target="#exampleModalCenter5"
                            (click)='viewAccounting(com.docSequenceValue)' value="{{com.docSequenceValue}}">
                            {{com.docSequenceValue}}</a> </td>
                    <!-- <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter5"
                            style="width: 8rem;" (click)="viewAccounting(com.docSequenceValue)" >
                          s      {{com.docSequenceValue}}
                             </button></td> -->
                    <!-- <td><a href="http://localhost:8081/glHeader/receiptNoWise/{{com.docSequenceValue}}"> {{com.docSequenceValue}}</a></td> -->
                    <td>{{com.jeCategory}}</td>
                    <td>{{com.name}}</td>
                    
                    <td style="text-align: right;padding-right: 15px;">{{com.enteredDr}}</td>
                    <td style="text-align: right;padding-right: 15px;">{{com.enteredCr}}</td>
                    <td><button type="button" class="btn btn-primary" style="width: fit-content;"
                        (click)="transView(com.docSequenceValue,com.jeCategory,com.locId,com.name)" >Transaction</button></td>
                </tr>

            </table>
        </div>
        <div [style.display]="isouBalance ? 'block' : 'none'">
            <table class="auto-style4" class="GridFont"
                style="border-color:#959595;width:100%;border-collapse:collapse;font-size: 14px;">
                <thead>
                    <tr class="GridHeader">
                        <th scope="col">Account Code</th>
                        <th scope="col">Period</th>
                        <th scope="col">PTD</th>
                        <th scope="col">YTD</th>
                    </tr>
                </thead>

                <tr *ngFor="let com of JVBaldata" class="ItemStyle"
                    style="text-decoration:none;color: black;text-align: center;font-size: 12px;">
                    <td>{{com.segmentName}}</td>
                    <td>{{com.periodName}}</td>
                    <td>{{com.ptd}}</td>
                    <td>{{com.ytd}}</td>
                </tr>

            </table>
        </div>
        <div class="modal fade" id="exampleModalCenter5" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle" style="margin-left: 40%;">Ledger Detail</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <table class="center">
                            <tr>
                                <td style="width: 18%" class="LabelFontStyle">
                                    Journal&nbsp;:&nbsp;
                                </td>
                                <td>
                                    <input disabled formControlName="jeSource" id="jeSource" class="form-control"
                                        [ngModel]="jeSource">
                                </td>
                                <td style="width: 18%" class="LabelFontStyle">
                                    Description&nbsp;:&nbsp;
                                </td>
                                <td>
                                    <input disabled formControlName="name" class="form-control" [ngModel]="name">
                                </td>
                                <td style="width: 18%" class="LabelFontStyle">
                                    Ledger&nbsp;:&nbsp;
                                </td>
                                <td>
                                    <input disabled formControlName="ledgerName" class="form-control"
                                        [ngModel]="ledgerName">
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 18%" class="LabelFontStyle">
                                    Category&nbsp;:&nbsp;
                                </td>
                                <td>
                                    <input disabled formControlName="jeCategory" id="jeCategory" class="form-control"
                                        [ngModel]="jeCategory">
                                </td>
                                <td style="width: 18%" class="LabelFontStyle">
                                    Date&nbsp;:&nbsp;
                                </td>
                                <td>
                                    <input disabled formControlName="postedDate" id="postedDate" class="form-control"
                                        [ngModel]="postedDate">
                                </td>
                                <td style="width: 18%" class="LabelFontStyle">
                                    Period&nbsp;:&nbsp;
                                </td>
                                <td>
                                    <input disabled formControlName="periodName" id="periodName" class="form-control"
                                        [ngModel]="periodName">
                                </td>
                            </tr>
                            <br>
                        </table>
                        <div class="grid_scroll2">
                            <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0"
                                id="ctl00_cpForm_grdActions"
                                style="border-color:#959595;width:100%;border-collapse:collapse;">
                                <thead>
                                    <tr class="GridHeader">
                                        <th>Line</th>
                                        <th>Account</th>
                                        <th>Debit(INR)</th>
                                        <th>Credit(INR)</th>
                                        <th>Description</th>
                                        <th>Account Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let com of viewAccountingjvdata" class="ItemStyle"
                                        style="text-decoration:none;">
                                        <td>{{com.jeLineNum}}</td>
                                        <td>{{com.segmentName}}</td>
                                        <td style="text-align: right;">{{com.enteredDr}}</td>
                                        <td style="text-align: right;">{{com.enteredCr}}</td>
                                        <td>{{com.description}}</td>
                                        <td>{{com.accountDesc}}</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Total:&nbsp;</td>
                                        <td>
                                            <input disabled formControlName="runningTotalDr" id="runningTotalDr"
                                                class="form-control" [ngModel]="runningTotalDr"
                                                style="text-align: right;height: 22px;width: 100px;padding-right: 5px;">
                                        </td>
                                        <td>
                                            <input disabled formControlName="runningTotalCr" id="runningTotalCr"
                                                class="form-control" [ngModel]="runningTotalCr"
                                                style="text-align: right;height: 22px;width: 100px;padding-right: 5px;">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="border-color:#959595;width:100%;border-collapse:collapse;">
                        <tr class="ItemStyle">
                            <td style="width: 4rem;"></td>
                            <td  style="width: 8rem;">Total:&nbsp;</td>
                            <td style="width: 4rem;">
                                <input disabled  formControlName="runningTotalDr" id="runningTotalDr" class="form-control" [ngModel]="runningTotalDr" style="text-align: right;height: 22px;width: 100px;">
                            </td>
                            <td style="width: 2rem;">
                                <input disabled  formControlName="runningTotalCr" id="runningTotalCr" class="form-control" [ngModel]="runningTotalCr" style="text-align: right;height: 22px;width: 100px;">
                            </td>
                            <td style="width: 8rem;">
                            </td>
                            <td style="width: 8rem;" hidden>	SS-C-GST Liability Standard-11PU</td>
                            <td style="width: 8rem;" hidden>	SS-C-GST Liability Standard-11PU</td>
                        </tr>

                     </table>  -->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>