<form [formGroup]="CounterSaleOrderBookingForm" (ngSubmit)="CounterSaleOrderBooking(CounterSaleOrderBookingForm.value)">
    <input hidden type="number" class="form-control" formControlName="emplId" [(ngModel)]='emplId' style="width: 40px;">
    <input hidden class="form-control" formControlName="locCode" [(ngModel)]='locCode'>
    <input hidden type="number" class="form-control" formControlName="ouId" [(ngModel)]='ouId'>
    <input hidden class="form-control" formControlName="billLocName" [(ngModel)]='billLocName'>
    <input hidden class="form-control" formControlName="shipLocName" [(ngModel)]='shipLocName'>
    <input hidden class="form-control" formControlName="customerId" [(ngModel)]='customerId'>

    <table style="width: 100%;background-color: white;">
        <tr>
            <td colspan="4" class="PageHeader" style="width: 100%;">
                &nbsp;Counter&nbsp;Sale&nbsp;Booking&nbsp;Form&nbsp;
            </td>
            <td colspan="2" align="right" style="background-color: #FFE4B5;text-align: right;width: 100%;">
                &nbsp;Order&nbsp;No&nbsp;&nbsp;
            </td>
            <td style="background-color: #FFE4B5;">
                <input class="form-control" formControlName="orderNumber" [(ngModel)]='orderNumber'
                    value={{orderNumber}}>
            </td>
            <td style="background-color: #FFE4B5;">
                <button type="button" class="btn-primary" (click)="OrderFind(orderNumber)"><i class="fa fa-search"
                        aria-hidden="true"></i></button>
            </td>
        </tr>
    </table>
    <fieldset class="RFS">
        <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;color: black;font-weight: bold;">Customer
            Details&nbsp;/&nbsp;
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"
                style="width: 10rem;color: white;">
                Additional&nbsp;Information
            </button>
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Additional&nbsp;Details</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <table class="center" style="width: 100%;">
                                <tr>
                                    <td style="width: 15%" class="LabelFontStyle">
                                        Contact&nbsp;No&nbsp;:&nbsp;
                                    </td>
                                    <td>
                                        <input type="text" class="form-control" style="width: 150px;">
                                    </td>
                                    <td style="width: 15%" class="LabelFontStyle">
                                        State&nbsp;:&nbsp;
                                    </td>
                                    <td>
                                        <input disabled type="text" class="form-control" formControlName="state"
                                            [(ngModel)]='state' value={{state}} style="width: 150px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 15%" class="LabelFontStyle">
                                        GSTN&nbsp;No&nbsp;:&nbsp;
                                    </td>
                                    <td>
                                        <input disabled type="text" class="form-control" formControlName="gstNo"
                                            [(ngModel)]='gstNo' value={{gstNo}} style="width: 150px;">
                                    </td>
                                    <td style="width: 15%" class="LabelFontStyle">
                                        GSTN&nbsp;No&nbsp;:&nbsp;
                                    </td>
                                    <td>
                                        <input disabled type="text" class="form-control" formControlName="panNo"
                                            [(ngModel)]='panNo' value={{panNo}} style="width: 150px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 15%" class="LabelFontStyle">
                                        DMS&nbsp;INS&nbsp;:&nbsp;
                                    </td>
                                    <td>
                                        <input type="text" class="form-control" style="width: 150px;">
                                    </td>
                                    <td style="width: 15%" class="LabelFontStyle">
                                        DMS&nbsp;Transaction&nbsp;No&nbsp;:&nbsp;
                                    </td>
                                    <td>
                                        <input type="text" class="form-control" style="width: 150px;">
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
                        </div>
                    </div>
                </div>
            </div>
        </legend>
        <table class="center" style="width: 100%;">
            <tr>
                <td style="width: 15%" class="LabelFontStyle1">
                    Customer&nbsp;No&nbsp;:&nbsp;
                </td>
                <td>
                    <input type="text" class="form-control" formControlName="custAccountNo" [(ngModel)]='custAccountNo'
                        value={{custAccountNo}} (keydown.tab)="accountNoSearch(custAccountNo)" style="width: 160px;" ModFocus>
                </td>
                <td style="width: 15%" class="LabelFontStyle">
                    Customer&nbsp;:&nbsp;
                </td>
                <td>
                    <!-- <input disabled type="text" class="form-control" formControlName="custName" [(ngModel)]='custName'
                    value={{custName}} style="width: 100%;"> -->
                    <input disabled type="text" class="form-control" formControlName="custName" [(ngModel)]='custName'
                        value={{custName}} style="width: 100%;">
                </td>
                <td style="width: 15%" class="LabelFontStyle">
                    Contact&nbsp;No&nbsp;:&nbsp;
                </td>
                <td>
                    <input disabled type="text" class="form-control" style="width: 100%;">
                </td>
            </tr>
            <tr>
                <td style="width: 15%" class="LabelFontStyle">
                    Address&nbsp;:&nbsp;
                </td>
                <td colspan="5">
                    <input disabled type="text" class="form-control" formControlName="custAddress"
                        [(ngModel)]='custAddress' value={{custAddress}} style="width:100%;">
                </td>
            </tr>
        </table>
    </fieldset>
    <fieldset class="RFS">
        <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;color: black;font-weight: bold;">
            Order&nbsp;Header&nbsp;Details&nbsp;</legend>
        <table class="center" style="width: 100%;">
            <tr>
                <td style="width: 15%;font-weight: bold;" class="LabelFontStyle">
                    Order&nbsp;Number&nbsp;:&nbsp;
                </td>
                <td>
                    <input disabled class="form-control" formControlName="orderNumber" [(ngModel)]='orderNumber' value={{orderNumber}} style="width: 160px;font-weight: bold;">
                </td>
                <td style="width: 15%" class="LabelFontStyle">
                    Reference&nbsp;No&nbsp;:&nbsp;
                </td>
                <td>
                    <input type="text" formControlName="othRefNo" [(ngModel)]='othRefNo' value={{othRefNo}}  class="form-control" style="width: 160px;">
                </td>
                <td style="width: 15%" class="LabelFontStyle1">
                    Order&nbsp;Type&nbsp;:&nbsp;
                </td>
                <!-- (ngModelChange)='onOptionsSelectedCategoryType($event)' -->
                <td>
                    <select formControlName="transactionTypeName" id="transactionTypeName" class="form-control" style="width: 160px;"
                    (ngModelChange)='onOptionsSelectedlncategoryType($event)' >
                    <option>--Select--</option>
                    <option *ngFor="let orderType of orderTypeList">
                        {{orderType.transactionTypeName}}
                    </option>
                </select>
                </td>
                <td style="width: 35%" class="LabelFontStyle1">
                    Create&nbsp;Order&nbsp;:&nbsp;
                </td>
                <td>
                    <select class="form-control" formControlName="createOrderType" [(ngModel)]='createOrderType'
                        value={{createOrderType}} style="width: 160px;">
                        <option>--Select--</option>
                        <option value="Pick Ticket">Pick Ticket</option>
                        <option value="Direct Invoice">Direct Invoice</option>
                        <option value="Pick Ticket Invoice">Pick Ticket Invoice</option>
                    </select>
                </td>
               
            </tr>
            <tr>
                <td style="width: 35%" class="LabelFontStyle1">
                    Payment&nbsp;Term&nbsp;:&nbsp;
                </td>
                <td>
                    <!-- (change)="onKeyPaymentTerm($event)" -->
                    <select formControlName="payTermDesc" id="payTermDesc" class="form-control" style="width: 160px;"
                        (ngModelChange)='onOptionsSelectedpaymentOption($event)' >
                        <option>--Select--</option>
                        <option *ngFor="let pt of payTermDescList">
                            {{pt.codeDesc}}
                        </option>
                    </select>
                    <input hidden  disabled type="text" formControlName="paymentTermId" [(ngModel)]='paymentTermId' value={{paymentTermId}}
                    class="form-control" style="width: 160px;">
                </td>
                <td style="width: 15%" class="LabelFontStyle1">
                    Price&nbsp;List&nbsp;:&nbsp;
                </td>
                <td>
                    <select formControlName="priceListName" id="priceListName" class="form-control"
                        style="width: 160px;"   (ngModelChange)="onOptionsSelectedPriceListID($event)">
                        <option>--Select--</option>
                        <option *ngFor="let pl of priceListNameList">
                            {{pl.priceListName}}
                        </option>
                    </select>

                    <input hidden disabled type="text" formControlName="priceListId" [(ngModel)]='priceListId' value={{priceListId}}
                        class="form-control" style="width: 160px;">
                </td>
                <td style="width: 15%" class="LabelFontStyle1">
                    Sales&nbsp;Person&nbsp;:&nbsp;
                </td>
                <td>
                    <select formControlName="salesRepName" id="salesRepName" class="form-control"
                        (ngModelChange)="onOptionsSelectedTL($event)" style="width: 160px;">
                        <option>--Select--</option>
                        <option *ngFor="let pt of salesRepNameList" [(ngModel)]='salesRepName'>
                            {{pt.ticketNo}}
                        </option>
                    </select>
                </td>
                <td style="width: 15%" class="LabelFontStyle">
                    TL&nbsp;Name&nbsp;:&nbsp;
                </td>
                <td>
                    <input disabled type="text" formControlName="tlName" [(ngModel)]='tlName' value={{tlName}}
                        class="form-control" style="width: 160px;">
                </td>
              
            </tr>
            <tr>
                <td style="width: 15%;font-weight: bold;" class="LabelFontStyle">
                    Order&nbsp;Status&nbsp;:&nbsp;
                </td>
                <td>
                    <input disabled  type="text" class="form-control" formControlName="flowStatusCode" [(ngModel)]='flowStatusCode' value={{flowStatusCode}} style="width: 160px;font-weight: bold;">
                </td>
                <td style="width: 15%" class="LabelFontStyle">
                    Remark&nbsp;:&nbsp;
                </td>
                <td colspan="3">
                    <input type="text" formControlName="remarks" [(ngModel)]='remarks' value={{remarks}}
                        class="form-control" style="width: 100%;">
                </td>
              
            </tr>
            <tr>
                <td style="width: 15%;font-weight: bold;" class="LabelFontStyle">
                    Order&nbsp;Date&nbsp;:&nbsp;
                </td>
                <td>
                    <input  type="date" formControlName="orderedDate" [(ngModel)]='orderedDate' value={{orderedDate}}
                        class="form-control" style="width: 160px;text-align: right;font-weight: bold;">
                </td>
                <td style="width: 15%" class="LabelFontStyle">
                    Subtotal&nbsp;Amount&nbsp;:&nbsp;
                </td>
                <td>
                    <input disabled type="text" formControlName="subtotal" [(ngModel)]='subtotal' value={{subtotal}}
                        class="form-control" style="width: 160px;text-align: right;">
                </td>
                <td style="width: 15%" class="LabelFontStyle">
                    Tax&nbsp;Amount&nbsp;:&nbsp;
                </td>
                <td>
                    <input disabled type="text" formControlName="totTax" [(ngModel)]='totTax' value={{totTax}}
                        class="form-control" style="width: 160px;text-align: right;">
                </td>
                <td style="width: 15%;font-weight: bold;" class="LabelFontStyle">
                    Total&nbsp;Amount&nbsp;:&nbsp;
                </td>
                <td>
                    <input disabled type="text" formControlName="totAmt" [(ngModel)]='totAmt' value={{totAmt}}
                        class="form-control" style="width: 160px;font-weight: bold;">
                </td>
            </tr>
        </table>
    </fieldset>
    <!-- <fieldset class="RFS">
        <table class="center">
            <tr>
                <td>
                    <button type="submit" class="btn btn-primary" id="register" (click)="CreateFreshOrder()"
                        style="width: 120px;">Create Order</button>
                </td>
            </tr>
        </table>
    </fieldset> -->
    <!-- Line & Txa details ....... -->
    <div class="grid_scroll">
    <fieldset class="RFS">
        <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;color: black;font-weight: bold;">Line & Tax
            Details</legend>
            <div class="classic-tabs">
        <ul class="nav tabs-white nav-fill" role="tablist" style="padding: 0px;">
            <li class="nav-item">
                <a class="nav-link waves-light active" data-toggle="tab" href="#panel1002" role="tab">Lines</a>
            </li>
            <li class="nav-item">
                <a class="nav-link waves-light" data-toggle="tab" href="#panel1006" role="tab">Tax
                    Details</a>
            </li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
        </ul>
        <!-- <div class="grid_scroll"> -->
        <div class="tab-content rounded-bottom">
            <div class="tab-pane fade in show active" id="panel1002" role="tabpanel">
                <div class="grid_scroll">
                    <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0"
                        id="ctl00_cpForm_grdActions" style="border-color:#959595;width:100%;border-collapse:collapse;">
                        <thead>
                            <tr class="GridHeader">
                                <th scope="col" style="width: 40px;">Line No</th>
                                <th scope="col" style="width: 40px;">Type Category</th>
                                <th scope="col" style="width: 160px;">Item code</th>
                                <th scope="col" style="width: 160px;">Description</th>
                                <th scope="col" style="width: 70px;">Qty</th>
                                <th scope="col" style="width: 90px;">Unit Price</th>
                                <th scope="col" style="width: 160px;">Tax Category</th>
                                <th scope="col" style="width: 90px;">Base Amount</th>
                                <th scope="col" style="width: 90px;">Tax Amount</th>
                                <th scope="col" style="width: 90px;">Total Amont</th>
                                <th scope="col" style="width: 90px;">HSN/SAC code</th>
                                <th scope="col" style="width: 120px;">Status</th>
                                <th scope="col" style="width: 120px;">Add</th>
                                <th scope="col" style="width: 120px;">Remove</th>
                            </tr>
                        </thead>
                        <tbody class="ItemStyle">
                            <ng-container class="center" formArrayName="oeOrderLinesAllList">
                                <ng-container *ngFor="let group of orderlineDetailsArray().controls; let i= index"
                                    [formGroupName]="i" class="auto-style5">
                                    <tr>
                                        <td>
                                            <input type="number" formControlName="lineNumber" class="form-control"
                                                style="height: 20px;width: 40px;">
                                        </td>
                                        <td>
                                            <input disabled type="text" formControlName="invType" value="invType"
                                            [(ngModel)]='invType'    class="form-control" style="height: 20px;width: 160px;">
                                        </td>
                                        <td>
                                            <select formControlName="segment" id="segment"  
                                                    (ngModelChange)='onOptionsSelectedDescription($event,i)'
                                                    class="form-control"
                                                    style="width: 100px;height: 25px;font-size: 10px;">
                                                    <option>--Select--</option>
                                                    <option *ngFor="let sc of  invItemList1" [value]="sc.segment">
                                                        {{sc.segment}}
                                                    </option>
                                                </select>
                                                <input hidden type="number" formControlName="itemId">
                                        </td>
                                        <td>
                                            <input disabled type="text" formControlName="orderedItem"
                                                value="orderedItem" [ngValue]="orderedItem" class="form-control"
                                                style="height: 20px;width: 160px;">
                                        </td>
                                        <td>
                                                <input  type="text" formControlName="pricingQty" class="form-control"
                                                    (change)="onKey(i)" style="height: 20px;width: 70px;">
                                           
                                        </td>
                                        <td>
                                            <input disabled type="text" formControlName="unitSellingPrice" class="form-control"
                                                style="height: 20px;width: 90px;" (change)="onKey(i)">
                                        </td>
                                        <td>
                                                <select formControlName="taxCategoryName" id="taxCategoryName"
                                                    (ngModelChange)='onOptionTaxCatSelected($event,i)'
                                                    (change)="onKey(i)" class="form-control"
                                                    style="width: 150px;height: 25px;font-size: 10px;">
                                                    <option>--Select--</option>
                                                    <option *ngFor="let sc of  taxCategoryList">
                                                        {{sc.taxCategoryName}}
                                                    </option>
                                                </select>
                                                <input hidden type="number" formControlName="taxCategoryId"
                                                    [(ngModel)]='taxCategoryId' class="form-control"
                                                    style="height: 20px;width: 160px;">
                                                <input hidden type="number" formControlName="orgId" [(ngModel)]='orgId'
                                                    class="form-control" style="height: 20px;width: 160px;">
                                        </td>
                                        <td>
                                            <!-- baseAmt -->
                                            <input disabled type="number" formControlName="baseAmt" class="form-control"
                                                (change)="onKey(i)" style="height: 20px;width: 70px;">
                                        </td>
                                        <td>
                                            <!-- taxAmt -->
                                            <input type="number" formControlName="taxAmt" class="form-control"
                                                style="height: 20px;width: 70px;">
                                        </td>
                                        <td>
                                            <!-- totAmt -->
                                            <input type="number" formControlName="totAmt" class="form-control"
                                                style="height: 20px;width: 70px;">
                                        </td>
                                        <td>
                                            <!-- hsnSacCode -->
                                            <input type="number" formControlName="hsnSacCode" class="form-control"
                                                style="height: 20px;width: 70px;">
                                        </td>
                                        <td>
                                            <!-- flowStatusCode -->
                                            <input type="text" formControlName="flowStatusCode" class="form-control"
                                                style="height: 20px;width:120px;">
                                        </td>
                                        <td>
                                            <button type="submit" class="btn btn-primary" (click)="addRow()"
                                                style="width: min-content;"><i class="fa fa-plus"></i></button>
                                        </td>
                                        <td>
                                            <button type="submit" class="btn btn-primary" (click)="RemoveRow(OrderLineIndex)"
                                                style="width: min-content;"><i class="fa fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </ng-container>
                            </ng-container>
                        </tbody>
                    </table>
                </div>
            </div>
                <div class="tab-pane fade" id="panel1006" role="tabpanel">
                    <div class="grid_scroll">
                        <table class="GridFont" cellspacing="0" cellpadding="4" border="0"
                            style="width:100%;border-collapse:collapse;">
                            <thead>
                                <tr class="GridHeader">
                                    <th scope="col">SL. NO.</th>
                                    <th scope="col">Tax Rate Name
                                    </th>
                                    <th scope="col">Tax Type</th>
                                    <th scope="col">Tax Point Basis
                                    </th>
                                    <th scope="col">
                                        <table style="width: 100%;">
                                            <tr style="border-bottom: solid 1px Gray;">
                                                <td colspan="10" style="text-align: center;">
                                                    Precedence</td>
                                            </tr>
                                            <tr>
                                                <td style="width: 2rem; border-right: solid 1px Gray;">
                                                    1</td>
                                                <td style="width: 2rem; border-right: solid 1px Gray;">
                                                    2</td>
                                                <td style="width: 2rem; border-right: solid 1px Gray;">
                                                    3</td>
                                                <td style="width: 2rem; border-right: solid 1px Gray;">
                                                    4</td>
                                                <td style="width: 2rem; border-right: solid 1px Gray;">
                                                    5</td>
                                                <td style="width: 2rem; border-right: solid 1px Gray;">
                                                    6</td>
                                                <td style="width: 2rem; border-right: solid 1px Gray;">
                                                    7</td>
                                                <td style="width: 2rem; border-right: solid 1px Gray;">
                                                    8</td>
                                                <td style="width: 2rem; border-right: solid 1px Gray;">
                                                    9</td>
                                                <td style="width: 2rem;">
                                                    10</td>
                                            </tr>
                                        </table>
                                    </th>
                                    <th scope="col">Currency</th>
                                    <th scope="col">Tax Rate</th>
                                    <th scope="col">Tax Amount</th>
                                    <th scope="col">Recoverabl </th>
                                    <th scope="col">Inclusive</th>
                                    <th scope="col">Self Assesed/Reverse Charge </th>
                                </tr>
                            </thead>
                            <tbody>
                                <ng-container class="center" formArrayName="taxAmounts">
                                    <ng-container
                                        *ngFor="let taxDet of TaxDetailsArray().controls; let j= index"
                                        [formGroupName]="j" class="auto-style5">
                                        <tr class="ItemStyle" style="text-decoration:none;">
                                            <td> <input disabled formControlName="lineNumber"
                                                    class="form-control"
                                                    style="width: 2rem;height: 25px;font-size: 10px;">
                                            </td>
                                            <td> <input disabled type="text"
                                                    style="width: 9rem;height: 25px;font-size: 10px;"
                                                    formControlName="taxRateName" class="form-control">
                                            </td>
                                            <td> <input disabled type="text"
                                                    style="width: 6rem;height: 25px;font-size: 10px;"
                                                    formControlName="taxTypeName" class="form-control">
                                            </td>
                                            <td> <input disabled type="text"
                                                    formControlName="taxPointBasis" class="form-control"
                                                    style="width: 5rem; text-align: center;margin-left: 6px; height: 25px;font-size: 10px;">
                                            </td>
                                            <td>
                                                <table style="width: 100%;">
                                                    <tr>
                                                        <td style=" border-right: solid 1px Gray;">
                                                            <input disabled
                                                                formControlName="precedence1"
                                                                class="form-control"
                                                                style="width: 2rem; text-align: right; height: 25px;font-size: 10px;">
                                                        </td>
                                                        <td style=" border-right: solid 1px Gray;">
                                                            <input disabled
                                                                formControlName="precedence2"
                                                                class="form-control"
                                                                style="width: 2rem; text-align: right; height: 25px;font-size: 10px;">
                                                        </td>
                                                        <td style=" border-right: solid 1px Gray;">
                                                            <input disabled
                                                                formControlName="precedence3"
                                                                class="form-control"
                                                                style="width: 2rem; text-align: right; height: 25px;font-size: 10px;">
                                                        </td>
                                                        <td style=" border-right: solid 1px Gray;">
                                                            <input disabled
                                                                formControlName="precedence4"
                                                                class="form-control"
                                                                style="width: 2rem; text-align: right; height: 25px;font-size: 10px;">
                                                        </td>
                                                        <td style=" border-right: solid 1px Gray;">
                                                            <input disabled
                                                                formControlName="precedence5"
                                                                class="form-control"
                                                                style="width: 2rem; text-align: right; height: 25px;font-size: 10px;">
                                                        </td>
                                                        <td style=" border-right: solid 1px Gray;">
                                                            <input disabled
                                                                formControlName="precedence6"
                                                                class="form-control"
                                                                style="width: 2rem; text-align: right; height: 25px;font-size: 10px;">
                                                        </td>
                                                        <td style=" border-right: solid 1px Gray;">
                                                            <input disabled
                                                                formControlName="precedence7"
                                                                class="form-control"
                                                                style="width: 2rem; text-align: right; height: 25px;font-size: 10px;">
                                                        </td>
                                                        <td style=" border-right: solid 1px Gray;">
                                                            <input disabled
                                                                formControlName="precedence8"
                                                                class="form-control"
                                                                style="width: 2rem; text-align: right; height: 25px;font-size: 10px;">
                                                        </td>
                                                        <td style=" border-right: solid 1px Gray;">
                                                            <input disabled
                                                                formControlName="precedence9"
                                                                style="width: 2rem; text-align: right; height: 25px;font-size: 10px;"
                                                                class="form-control">
                                                        </td>
                                                        <td> <input disabled
                                                                formControlName="precedence10"
                                                                class="form-control"
                                                                style="width: 2rem; text-align: right; height: 25px;font-size: 10px;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                            <td> <input disabled type="text"
                                                    formControlName="currencyCode"
                                                    style="width: 3rem; height: 25px;font-size: 10px;"
                                                    class="form-control">
                                            </td>
                                            <td> <input disabled formControlName="totTaxPer"
                                                    style="width: 2rem; text-align: right; height: 25px;font-size: 10px;"
                                                    class="form-control">
                                            </td>
                                            <div
                                                *ngIf="CounterSaleOrderBookingForm.controls['taxAmounts'].controls[j].controls.totTaxPer.value === 0; then thenBlock; else elseBlock">
                                            </div>
                                            <ng-template #thenBlock>
                                                <td><input type="number" formControlName="totTaxAmt"
                                                        (change)="validateNum(i,j)" class="form-control"
                                                        style="width: 4rem; text-align: right; height: 25px;font-size: 10px;"
                                                        class="form-control">
                                                </td>
                                            </ng-template>
                                            <ng-template #elseBlock>
                                                <td><input disabled type="number"
                                                        formControlName="totTaxAmt" class="form-control"
                                                        style="width: 4rem; text-align: right; height: 25px;font-size: 10px;">
                                                </td>
                                            </ng-template>
                                            <div
                                                *ngIf="CounterSaleOrderBookingForm.controls['taxAmounts'].controls[j].controls.recoverableFlag.value === 'Y'; then thenBlockRecFlag; else elseBlockRecFlag">
                                            </div>
                                            <ng-template #thenBlockRecFlag>
                                                <td><input type="checkbox" disabled
                                                        name="recoverableFlag" value="recoverableFlag"
                                                        checked>
                                                </td>
                                            </ng-template>
                                            <ng-template #elseBlockRecFlag>
                                                <td><input type="checkbox" disabled
                                                        name="recoverableFlag" value="recoverableFlag">
                                                </td>
                                            </ng-template>
                                            <div   *ngIf="CounterSaleOrderBookingForm.controls['taxAmounts'].controls[j].controls.inclusiveFlag.value === 'Y'; then thenBlockInclFlag; else elseBlockInclFlag"></div>
                                            <ng-template #thenBlockInclFlag>
                                                <td><input type="checkbox" disabled name="inclusiveFlag"
                                                        value="inclusiveFlag" checked></td>
                                            </ng-template>
                                            <ng-template #elseBlockInclFlag>
                                                <td><input type="checkbox" disabled name="inclusiveFlag"
                                                        value="inclusiveFlag">
                                                </td>
                                            </ng-template>
                                            <div
                                                *ngIf="CounterSaleOrderBookingForm.controls['taxAmounts'].controls[j].controls.selfAssesedFlag.value === 'Y'; then thenBlockselfAssFlag; else elseBlockselfAssFlag">
                                            </div>
                                            <ng-template #thenBlockselfAssFlag>
                                                <td><input type="checkbox" disabled
                                                        name="selfAssesedFlag" value="selfAssesedFlag"
                                                        checked>
                                                </td>
                                            </ng-template>
                                            <ng-template #elseBlockselfAssFlag>
                                                <td><input type="checkbox" disabled
                                                        name="selfAssesedFlag" value="selfAssesedFlag">
                                                </td>
                                            </ng-template>
                                        </tr>
                                        <tr>
                                            <input hidden type="text" formControlName="invLineItemId"
                                                style="width: 4rem; text-align: right; height: 25px;font-size: 10px;">
                                            <input hidden type="text" class="form-control"
                                                formControlName="invLineNo"
                                                style="width: 4rem; text-align: right; height: 25px;font-size: 10px;">
                                        </tr>
                                    </ng-container>
                                </ng-container>
                            </tbody>

                        </table>
                        <!-- <button type="button" class="btn btn-primary"
                            (click)="addDiscount(selectedLine)"
                            style="width: 8rem; border: solid 1px Gray">Apply
                            Discount</button> -->
                    </div>
                </div>
           
        </div>
        </div>
    </fieldset>

    </div>

    <fieldset class="RFS">
        <table class="center">
            <tr>
                <td>
                    <button type="submit" class="btn btn-primary" id="register"
                        (click)="counterSaleOrderSave()">Save</button>
                </td>
                <td>
                    <button type="submit" class="btn btn-primary" id="register" (click)="refresh()">Clear</button>
                </td>
                <td>
                    <button type="submit" (click)="close()" class="btn btn-primary">Close</button>
                </td>
                <td>
                    <div *ngIf="PaymentButton; then thenBlockPaymentButton; else elseBlockPaymentButton"></div>
                    <ng-template #thenBlockPaymentButton>
                    </ng-template>
                    <ng-template #elseBlockPaymentButton>
                        <button class="btn btn-primary" [routerLink]="['/paymentReceipt',orderNumber]">Payment</button>
                    </ng-template>
                </td>
            </tr>
        </table>
    </fieldset>
</form>