<div class="center">
    <table style="width: 100%;background-color: white;">
        <tr>
            <td class="PageHeader">
                &nbsp;&nbsp;CASH&nbsp;BANK&nbsp;TRANSFER&nbsp;
            </td>
        </tr>
    </table>
    
    <div class="center" style="width: 100%;">
        <div class="form-bg">
            <div class="center" style="width: 100%;">
                <form [formGroup]="cashBankTransferForm" (ngSubmit)="cashBankTransfer(cashBankTransferForm.value)">

                     <table class="center">
                        <tr>

                        <td  class="LabelFontStyle">Div/ouid/locid/deptid/empId&nbsp;:&nbsp;</td>

                        <td   style="border: none;color: black;">
                            <input type="text" disabled formControlName="loginArray"
                                class="form-control" [(ngModel)]="loginArray" placeholder="">
                        </td>
                    
                        <td>
                            <input   style="width:30px ;"  disabled type="text" formControlName="ouId"
                            class="form-control" [(ngModel)]="ouId" >
                        </td>
                    
                        <td>
                            <input  style="width:30px ;" disabled type="text" formControlName="locId"  [(ngModel)]="locId" class="form-control"  >
                        </td>

                        <td >
                            <input  style="width:30px ;"  type="text" disabled formControlName="deptId"
                            class="form-control" [(ngModel)]="deptId" placeholder="">

                        </td>

                        <td >
                            <input  style="width: 20px;"  type="text" disabled formControlName="emplId"
                            class="form-control" [(ngModel)]="emplId" placeholder="">

                        </td>

                    

                                            
                        </tr>
                    </table>

                    <fieldset class="RFS">
                        <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 10px;color: black;">DETAILS</legend>
                        <table class="center">
                            <tr>

                                <td style="width: 15%" class="LabelFontStyle">Branch:&nbsp;</td>
                                <td>  
                                    <select   formControlName="orgId" id="orgId" [(ngModel)]="orgId"  class="form-control" >                                    <option disabled>--Select--</option>
                                    <option *ngFor="let sc of  OUIdList" [ngValue]="sc.ouId">
                                    {{sc.ouId}}-{{sc.ouName}}
                                    </option>
                                    </select>
                                </td>

                                    
                                <td style="width: 15%" class="LabelFontStyle">Period:&nbsp;</td>
                                <td>  
                                    <select   formControlName="openPeriod" id="openPeriod" [(ngModel)]="openPeriod"  class="form-control" >                                    <option disabled>--Select--</option>
                                    <option *ngFor="let sc of  PeriodList" [ngValue]="sc.periodName">
                                    {{sc.periodName}}
                                    </option>
                                    </select>
                                </td>
                                    
                                <td style="width: 15%" class="LabelFontStyle">Transfer&nbsp;Date:&nbsp;</td>
                                 <td>
                                        <input    type="date"  formControlName="transferDate"  id="transferDate" [(ngModel)]="transferDate" class="form-control" >
                                 </td>
  
                                   <td style="width: 15%" class="LabelFontStyle">&nbsp;Reversal&nbsp;Period:&nbsp;</td>
                                   <td>  
                                    <select   formControlName="reversalPeriod" id="reversalPeriod" [(ngModel)]="reversalPeriod"  class="form-control" >                                    <option disabled>--Select--</option>
                                    <option *ngFor="let sc of  PeriodList" [ngValue]="sc.periodName">
                                    {{sc.periodName}}
                                    </option>
                                    </select>
                                </td>
                             
                             
    
                            </tr>


                            <tr>

                                <td style="width: 15%" class="LabelFontStyle">Transfer&nbsp;Type:&nbsp;</td>
                                <td>  
                                    <select   formControlName="transferCode" id="transferCode" [(ngModel)]="transferCode"  class="form-control" >                                    <option disabled>--Select--</option>
                                    <option *ngFor="let sc of  TransferTypeList" [ngValue]="sc.lookupValueId">
                                    {{sc.lookupDesc}}
                                    </option>
                                    </select>
                                </td>

                                    
                                <td style="width: 15%" class="LabelFontStyle">Doc&nbsp;Number:&nbsp;</td>
                                <td>
                                    <input  disabled  type="text"  formControlName="docTrfNo"  id="docTrfNo" [(ngModel)]="docTrfNo" class="form-control" >
                                 </td>
                                    
                                <td style="width: 15%" class="LabelFontStyle">Clearing&nbsp;Date:&nbsp;</td>
                                <td>
                                    <input    type="date"  formControlName="clearingDate"  id="clearingDate" [(ngModel)]="clearingDate" class="form-control" >
                                 </td>
                                    
                                <td style="width: 15%" class="LabelFontStyle">&nbsp;Reversal&nbsp;Date:&nbsp;</td>
                                <td>
                                    <input    type="date"  formControlName="reversalDate"  id="reversalDate" [(ngModel)]="reversalDate" class="form-control" >
                                 </td>
 
    
                            </tr>

                            
                           </table>
                    </fieldset>

                    <fieldset class="RFS">
                        <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 10px;color: black;">DETAILS</legend>
                        <table class="center">
                            <tr>

                                <td style="width: 15%" class="LabelFontStyle">From&nbsp;A/c:&nbsp;</td>
                                <td>  
                                    <select   formControlName="fromAcctDescp" id="fromAcctDescp" [(ngModel)]="fromAcctDescp"  class="form-control" >                                    <option disabled>--Select--</option>
                                    <option *ngFor="let sc of  fromAcctList" [ngValue]="sc.methodName">
                                    {{sc.methodName}}
                                    </option>
                                    </select>
                                </td>

                                    
                                <td style="width: 15%" class="LabelFontStyle">To&nbsp;A/c:&nbsp;</td>
                                <td>  
                                    <select   formControlName="toAcctDescp" id="toAcctDescp" [(ngModel)]="toAcctDescp"  class="form-control" >                                    <option disabled>--Select--</option>
                                    <option *ngFor="let sc of  toAcctList" [ngValue]="sc.methodName">
                                    {{sc.methodName}}
                                    </option>
                                    </select>
                                </td>
                                    
                                <td style="width: 15%" class="LabelFontStyle">Transfer&nbsp;Amt:&nbsp;</td>
                                <td>
                                    <input     type="nunber"  min="1" formControlName="transferAmt"  id="transferAmt" [(ngModel)]="transferAmt" class="form-control" style="background-color: yellow;" >
                                </td>
                                    
                                <td style="width: 15%" class="LabelFontStyle">&nbsp;Status&nbsp;:&nbsp;</td>
                                <td>
                                    <select  formControlName="status"  id ="status"  [(ngModel)]="status"  class="form-control"  >
                                        <!-- (ngModelChange)='OnApplyTypeSelected($event)'  -->
                                        <option value="SAVE">SAVE</option>
                                        <option value="POST">POST</option>
                                    </select>
                                </td>
                        
                            </tr>


                            <tr>

                                <td style="width: 15%" class="LabelFontStyle">Payable&nbsp;A/c&nbsp;Code:&nbsp;</td>
                                <td>
                                    <input     type="text"  formControlName="payAcCode"  id="payAcCode" [(ngModel)]="payAcCode" class="form-control" >
                                </td>

                                    
                                <td style="width: 15%" class="LabelFontStyle">Receivable&nbsp;A/c&nbsp;Code:&nbsp;</td>
                                <td>
                                    <input     type="text"  formControlName="recAcCode"  id="recAcCode" [(ngModel)]="recAcCode" class="form-control" >
                                </td>
                                    
                                  
                                <td style="width: 15%" class="LabelFontStyle">&nbsp;Amt&nbsp;In&nbsp;Words:&nbsp;</td>
                               
                                <td>
                                    <input disabled  style="width: 260%"   type="text"  formControlName="amtInWords"  id="amtInWords" [(ngModel)]="amtInWords" class="form-control" >
                                </td>
                             
    
                            </tr>

                            
                           </table>
                    </fieldset>




                    <br>
                    <!-- ===================================Buttons======================================== -->
                    <br>
                    <!-- ===================================Buttons======================================== -->
                      <!-- <br> -->
                      <table class="center">
                          <tr>
                              <div *ngIf="displayButton; then thenBlock1; else elseBlock1"></div>
                              <ng-template #thenBlock1>
  
                                     <td>
                                          <button type="button" class="btn btn-info" (click)="cashBnkTrfSave()" [disabled]="!cashBankTransferForm">Save</button>
                                      </td>
                                      <td>
                                        <button type="button" class="btn btn-info" (click)="cashBnkTrfPost()" [disabled]="!cashBankTransferForm">Post</button>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-info" (click)="cashBnkTrfCopy()" [disabled]="!cashBankTransferForm">Copy</button>
                                    </td>

                                    <td>
                                        <button type="button" class="btn btn-info" (click)="cashBnkTrfReversal()" [disabled]="!cashBankTransferForm">Reversal</button>
                                    </td>
                                   
                                  <!-- <td>
                                      <button type="button" class="btn btn-info" (click)="searchMast()">Search</button>
                                  </td> -->
  
                                      <!-- ====================Reset Dialog ======================== -->
  
                                  <td>
                                      <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">Reset</button>
                                  </td>
                                   <!-- Modal -->
                                      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="width:600px;">
                                          <div class="modal-dialog" role="document">
                                          <div class="modal-content">
                                              <div class="modal-body">
                                                  <label style="font-size: small; color: black;font-weight: bold; text-align:center;vertical-align: middle;">
                                                      <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                      Want&nbsp;to&nbsp;Reset. &nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                  </label>
                                              </div>
                                              <div class="modal-footer">
                                                  <table class="center">
                                                      <tr>
                                                          <td>
                                                              <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                          </td>
                                                          <td>
                                                              <button type="submit" class="btn btn-info" id="register" (click)="resetMast()">Yes</button> 
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </div>
                                          </div>
                                          </div>
                                      </div>
  
                                          <!-- =====================Close Dialog Box====================== -->
                                          <td>
                                          <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModalLong">Close</button>
                                          </td>
                                          <!-- Modal -->
                                          <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true" style="width:600px;">
                                              <div class="modal-dialog" role="document">
                                              <div class="modal-content">
                                                  <div class="modal-body">
                                                      <label style="font-size: small; color: black; font-weight: bold; text-align: center; vertical-align: middle;">
                                                          <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                          Want&nbsp;to&nbsp;Close.&nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                      </label>
                                                  </div>
                                                  <div class="modal-footer">
                                                      <table class="center">
                                                          <tr>
                                                              <td>
                                                              <button  type="submit" class="btn btn-info" data-dismiss="modal" id="register"   (click)="closeMast()">Yes</button>
                                                              </td>
                                                              <td>
                                                              <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                              </td>
                                                          </tr>
                                                      </table>
                                                  </div>
                                              </div>
                                              </div>
                                          </div>
                                      </ng-template>
                          <!-- ==================================================== -->
  
                                    
                                      <ng-template #elseBlock1>
                                     
                                              <td>
                                                  <button type="button" class="btn btn-info" (click)="updateMast()"[disabled]="!cashBankTransferForm">Update</button>
                                              </td>
                                              <!-- <td>
                                                  <button type="button" class="btn btn-info" (click)="searchMast()">Search</button>
                                              </td>
   -->
                                       
  
                          <td>
                              <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">Reset</button>
                          </td>
                          <!-- Modal -->
                                      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="width:600px;">
                                          <div class="modal-dialog" role="document">
                                          <div class="modal-content">
                                              <div class="modal-body">
                                                  <label style="font-size: small; color: black;font-weight: bold; text-align:center;vertical-align: middle;">
                                                      <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                      Want&nbsp;to&nbsp;Reset. &nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                  </label>
                                              </div>
                                              <div class="modal-footer">
                                                  <table class="center">
                                                      <tr>
                                                          <td>
                                                              <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                          </td>
                                                          <td>
                                                              <button type="submit" class="btn btn-info" id="register" (click)="resetMast()">Yes</button> 
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </div>
                                          </div>
                                          </div>
                                      </div>
  
                      <!-- =====================Close Dialog Box====================== -->
                              <td>
                              <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModalLong">Close</button>
                              </td>
                                      <!-- Modal -->
                                      <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true" style="width:600px;">
                                          <div class="modal-dialog" role="document">
                                          <div class="modal-content">
                                              <div class="modal-body">
                                                  <label style="font-size: small; color: black; font-weight: bold; text-align: center; vertical-align: middle;">
                                                      <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                      Want&nbsp;to&nbsp;Close.&nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                  </label>
                                              </div>
                                              <div class="modal-footer">
                                                  <table class="center">
                                                      <tr>
                                                          <td>
                                                          <button  type="submit" class="btn btn-info" data-dismiss="modal" id="register"   (click)="closeMast()">Yes</button>
                                                          </td>
                                                          <td>
                                                          <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </div>
                                          </div>
                                          </div>
                                      </div>
                      <!-- ==================================================== -->
                                      </ng-template>
                                      <!-- <td>
                                          <button type="button" class="btn btn-info" (click)="getEwStatus(this.vehRegNo)" >Validate</button>
                                      </td> -->
                                          
                                  </tr>
                              </table>
                   <!-- ==================================================== -->
                            
                   <fieldset class="RFS">
                    <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;color: black;font-weight: bold;">
                       SEARCH</legend>
                <table class="center" style="width: 100%;background-color: #FFE4B5;">
                    <tr>
                      <td >
                          <table class="center">
                              <tr>
                                <td  style="background-color: #FFE4B5;">Document&nbsp;&nbsp;No:&nbsp;</td>
                               <td style="background-color: #FFE4B5;">
                                    <input class="form-control" formControlName="searchDocNo" [(ngModel)]='searchDocNo'
                                        value={{searchDocNo}} style="text-transform:uppercase;">
                                </td>

                                <td style="background-color: #FFE4B5;">
                                    <button type="button" class="btn-primary" (click)="SearchByDocNo(searchDocNo)"><i class="fa fa-search"
                                            aria-hidden="true"></i></button>
                                </td>
                
                              
                              </tr>
                          </table>
                      </td>
                    </tr>
                </table>
                </fieldset>
                    
                    
                    
                    <!-- ==================================================== -->

                </form>
            </div>
        </div>
    </div>
</div>

<!-- <br>

<div class="container1">
    <div class="grid_scroll">
    <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="border-color:#959595;border-collapse:collapse;width: 100%;">
        <tbody>
                <tr class="GridHeader">
                <th style="width:5rem" scope="col">Srl&nbsp;No&nbsp;</th> 
                <th style="width:5rem" scope="col">Item&nbsp;Number&nbsp;</th>
                <th style="width:15rem" scope="col"> Item&nbsp;Name</th>
                <th style="width:6rem" scope="col"> Item&nbsp;Type</th>
                <th style="width:10rem" scope="col">Discount&nbsp;</th>
                <th style="width:12rem" scope="col">Start&nbsp;Date</th>
                <th style="width:6rem" scope="col">Select</th>
            </tr>
        </tbody>
        <tr *ngFor="let com of lstcomments let i=index" class="ItemStyle" style="text-decoration:none;">
                <td style="text-align: center;">{{i+1}}</td>
                <td>{{com.itemNumber}}</td>
                <td>{{com.itemName}}</td>   
                <td style="text-align: center;">{{com.itemType}}</td>   
                <td style="text-align: center;">{{com.discount}}</td> 
                <td style="text-align: center;">{{com.startDate | date:'dd-MM-y'}}</td>
                <td><button class="btn btn-info" (click)="Select(com.itemId)">Select</button></td>   
        </tr> 
    </table>
</div>
</div>

 -->
