<div class="center">
    <table style="width: 100%;background-color: white;">
        <tr>
            <td class="PageHeader">
                &nbsp;&nbsp;Extended&nbsp;Warranty&nbsp;Scheme&nbsp;Master
            </td>
        </tr>
    </table>


    <div class="center" style="width: 100%;">
        <div class="form-bg">
            <div class="center" style="width: 100%;">
                <form [formGroup]="saiEwSchemeMasterForm" (ngSubmit)="saiEwSchemeMaster(saiEwSchemeMasterForm.value)">

                     <table class="center">
                        <tr>

                        <!-- <td  class="LabelFontStyle">Div/ouid/locid/deptid/empId/addEw/frmPyear/schId&nbsp;:&nbsp;</td> -->

                             <input  disabled hidden formControlName="loginArray"   class="form-control" [(ngModel)]="loginArray" >
                            <input   disabled hidden formControlName="ouId"         class="form-control" [(ngModel)]="ouId" >
                            <input   disabled hidden formControlName="locId"        class="form-control" [(ngModel)]="locId"   >
                            <input   disabled hidden formControlName="deptId"       class="form-control" [(ngModel)]="deptId" >
                            <input   disabled hidden formControlName="emplId"       class="form-control" [(ngModel)]="emplId" >
                            <input   disabled hidden formControlName="addEw"        class="form-control" id="addEw" [(ngModel)]="addEw"  >
                            <input   disabled hidden formControlName="fromPurYear"  class="form-control" id="fromPurYear" [(ngModel)]="fromPurYear"  >
                            <input   disabled hidden formControlName="ewSchemeId"   class="form-control" id="ewSchemeId" [(ngModel)]="ewSchemeId"  >
                            <input   disabled hidden formControlName="fromSlab"     class="form-control" id="fromSlab" [(ngModel)]="fromSlab" >
                            <input   disabled hidden formControlName="toSlab"       class="form-control" id="toSlab" [(ngModel)]="toSlab">
                      
                                            
                        </tr>
                    </table>
                      <fieldset class="RFS">
                        <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 10px;color: black;">Scheme Details</legend>
                        <table class="center">

                            <div *ngIf="displayButton; then db1; else db2"></div>
                            <ng-template #db1>
                                <tr>
                                <td style="width: 15%" class="LabelFontStyle1">Model&nbsp;Name:&nbsp;</td>
                                <td>  
                                    <select formControlName="mainModel" id="mainModel" [(ngModel)]="mainModel" class="form-control"  (ngModelChange)="onOptionsSelectedModel($event)" style="background-color: yellow;">
                                        <option disabled>--Select--</option>
                                        <option *ngFor="let mm of mainModelList"  [ngValue]="mm.code">
                                            {{mm.code}}
                                        </option>
                                    </select>
                                </td>

                                <td style="width: 15%" class="LabelFontStyle1">Variant&nbsp;Name:&nbsp;</td>
        
                                <td>  
                                    
                                    <select formControlName="variant" id="variant" class="form-control" [(ngModel)]="variant" (ngModelChange)="onOptionsSelectedVariant($event)"  (change)="onOptionsSelectedVariant($event)"  style="background-color: yellow;">
                                        <!-- (ngModelChange)="onOptionsSelectedVariant($event)" -->
                                        <option disabled>--Select--</option>
                                        <option *ngFor="let mv of VariantSearch" [ngValue]="mv.variant">
                                            {{mv.variant}}
                                            <!-- -{{mm.varDescription}} -->
                                        </option>
                                    </select>

                                </td>
    
                                <td style="width: 15%" class="LabelFontStyle">Variant&nbsp;Description:&nbsp;</td>
        
                                <td>
                                    <input disabled  type="text"  formControlName="variantDesc"  id="variantDesc" [(ngModel)]="variantDesc" class="form-control" >
                                </td>
    
                                
                            </tr>
    
                            <tr>
    
                                <td style="width: 15%" class="LabelFontStyle1">Scheme&nbsp;Type:&nbsp;</td>
        
                                <td>  
                                    <select   formControlName="ewType" id="ewType" [(ngModel)]="ewType" class="form-control" (ngModelChange)="onSelectedEWtype($event)" style="background-color: yellow;">
                                        <option disabled>--Select--</option>
                                        <option *ngFor="let sc of  EwTypeList" [ngValue]="sc.code">
                                            {{sc.code}}
                                        </option>
                                    </select>
                                </td>

                                <td style="width: 15%" class="LabelFontStyle1">Scheme&nbsp;Name:&nbsp;</td>
        
                                <td>  
                                    <select   formControlName="ewSchemeName" id="ewSchemeName" [(ngModel)]="ewSchemeName" class="form-control" (ngModelChange)="onSelectedEWtype($event)" style="background-color: yellow;">
                                        <option disabled>--Select--</option>
                                        <option *ngFor="let sc of  EwSchemeList" [ngValue]="sc.code">
                                            {{sc.code}}-{{sc.codeDesc}}
                                        </option>
                                    </select>
                                </td>

                                <td style="width: 15%" class="LabelFontStyle1">Scheme&nbsp;Period:&nbsp;</td>
                                
                                <td>  
                                    <select   formControlName="premiumPeriod" id="premiumPeriod" [(ngModel)]="premiumPeriod" class="form-control" (ngModelChange)="onSelectedEWtype($event)" style="background-color: yellow;">
                                        <option disabled>--Select--</option>
                                        <option *ngFor="let sc of  PremiumPeriodList" [ngValue]="sc.code">
                                           {{sc.code}}
                                        </option>
                                    </select>
                                </td>


                            </tr>
                            
    
                            <tr>
                                <td style="width: 15%" class="LabelFontStyle1">EW&nbsp;Slab&nbsp;:&nbsp;</td>
        
                                <td>  
                                    <select   formControlName="slab" id="slab" [(ngModel)]="slab" class="form-control" (ngModelChange)="onSelectedEWSlab($event)" style="background-color: yellow;">
                                        <option disabled>--Select--</option>
                                        <option *ngFor="let sc of  EWSlabList" [ngValue]="sc.code">
                                           {{sc.code}}-{{sc.codeDesc}}
                                        </option>
                                    </select>
                                </td>
    
                                <td style="width: 15%" class="LabelFontStyle1">Scheme&nbsp;Code:&nbsp;</td>
        
                                <td>
                                    <input disabled  type="text"  formControlName="ewSchemeNo"  id="ewSchemeNo" [(ngModel)]="ewSchemeNo" class="form-control" placeholder="Enter Scheme Code" style="background-color: yellow;">
                                </td>
    
                                <td style="width: 15%" class="LabelFontStyle1">Descpription:&nbsp;</td>
        
                                <td>
                                    <input   type="text"  formControlName="ewSchemeDesc"  id="ewSchemeDesc" [(ngModel)]="ewSchemeDesc" class="form-control" placeholder="Enter Scheme Desc" style="background-color: yellow;">
                                </td>
                               
                            </tr>
                          
                           


                            <tr>
                           

                                <td style="width: 15%" class="LabelFontStyle1">Scheme&nbsp;Start&nbsp;Date:&nbsp;</td>
        
                                <td>
                                    <input   type="date"  formControlName="schemeStartDate"  id="schemeStartDate" [(ngModel)]="schemeStartDate" class="form-control" (change)="validateSch1Date(schemeStartDate)" onkeydown="return false" style="background-color: yellow;">
                                </td>
    
                                <td style="width: 15%" class="LabelFontStyle">Scheme&nbsp;End&nbsp;Date:&nbsp;</td>
        
                                <td>
                                    <input   type="date"  formControlName="schemeEndDate"  id="schemeEndDate" [(ngModel)]="schemeEndDate" class="form-control"  (change)="validateSch2Date(schemeEndDate)" onkeydown="return false">
                                </td>
                                <td style="width: 15%" class="LabelFontStyle1">Scheme&nbsp;Kms&nbsp;Limit:&nbsp;</td>
                                <td>
                                    <input   type="number"  formControlName="schemeKms"  id="schemeKms" [(ngModel)]="schemeKms" class="form-control" placeholder="Scheme KM Limit"style="background-color: yellow;" (change)="validateKm(schemeKms,'KMLIMIT')" >
                                </td>

                            </tr>
                            <tr>
                               
    
                              
                                <td   style="width: 15%" class="LabelFontStyle1">Scheme&nbsp;Amount:&nbsp;</td>
                                <td><input style="font-weight: bold;text-align: right;"   type="number" formControlName="schemeAmount"  id="schemeAmount"  [(ngModel)]="schemeAmount" class="form-control" placeholder="Premium Amount" style="background-color: yellow;"  (change)="validateKm(schemeAmount,'SCHAMT')"> </td>
                               

                                <td style="width: 15%" class="LabelFontStyle1">Valid&nbsp;From&nbsp;Km:&nbsp;</td>
                                <td>
                                    <input   type="number"  formControlName="validFromKms"  id="validFromKms" [(ngModel)]="validFromKms" class="form-control" placeholder="Valid From KM Limit" style="background-color: yellow;"  (change)="validateKm(validFromKms,'FROMKM')">
                                </td>

                                <td style="width: 15%" class="LabelFontStyle1">Valid&nbsp;To&nbsp;Km:&nbsp;</td>
                                <td>
                                    <input   type="number"  formControlName="validToKms"  id="validToKms" [(ngModel)]="validToKms" class="form-control" placeholder="Valid upto KM Limit" style="background-color: yellow;"  (change)="validateKm(validToKms,'TOKM')">
                                </td>

                               

                                </tr>
                                <tr>

                                    <td style="width: 15%" class="LabelFontStyle1">EW&nbsp;Insurance:&nbsp;</td>
        
                                     <td colspan="3"> 
                                        <select  formControlName="ewInsId" id="ewInsId"   class="form-control" style="background-color: yellow;width: 100%;"  >
                                            <!-- (ngModelChange)='onEwInsurerNameSelected($event)' -->
                                            <option></option>
                                            <option *ngFor="let sc of ewInsNameList"
                                                [ngValue]="sc.customerId">
                                                {{sc.custName}}
                                            </option>
                                        </select>
                                   </td>


                                   <td style="width: 15%" class="LabelFontStyle1">  Status&nbsp;&nbsp;: </td>
    
                                <td>
                                    <select formControlName="status" id="status" class="form-control"  
                                    [(ngModel)]="status"  style="background-color: yellow;">
                                        <option *ngFor="let sc of  statusList" [ngValue] ="sc.code">
                                        {{sc.code}}
                                    </option>
                                </select>
                                </td>
                                 
    
                               
                              </tr>
                            </ng-template>
                            <ng-template #db2>

                                <tr>
                                    <td style="width: 15%" class="LabelFontStyle">Model&nbsp;Name:&nbsp;</td>
                                    <td>  
                                        <select disabled formControlName="mainModel" id="mainModel" [(ngModel)]="mainModel" class="form-control"  (ngModelChange)="onOptionsSelectedModel($event)"  style="background-color: lightgreen;">
                                            <option disabled>--Select--</option>
                                            <option *ngFor="let mm of mainModelList"  [ngValue]="mm.code">
                                                {{mm.code}}
                                            </option>
                                        </select>
                                    </td>
    
                                    <td style="width: 15%" class="LabelFontStyle">Variant&nbsp;Name:&nbsp;</td>
            
                                    <td>  
                                        
                                        <select disabled formControlName="variant" id="variant" class="form-control" [(ngModel)]="variant" (ngModelChange)="onOptionsSelectedVariant($event)" style="background-color: lightgreen;" >
                                            <!-- (ngModelChange)="onOptionsSelectedVariant($event)" -->
                                            <option disabled>--Select--</option>
                                            <option *ngFor="let mv of VariantSearch" [ngValue]="mv.variant">
                                                {{mv.variant}}
                                                <!-- -{{mm.varDescription}} -->
                                            </option>
                                        </select>
    
                                    </td>
        
                                    <td style="width: 15%" class="LabelFontStyle">Variant&nbsp;Description:&nbsp;</td>
            
                                    <td>
                                        <input disabled  type="text"  formControlName="variantDesc"  id="variantDesc" [(ngModel)]="variantDesc" class="form-control" >
                                    </td>
        
                                    
                                </tr>
        
                                <tr>
        
                                    <td style="width: 15%" class="LabelFontStyle">Scheme&nbsp;Type:&nbsp;</td>
            
                                    <td>  
                                        <select disabled  formControlName="ewType" id="ewType" [(ngModel)]="ewType" class="form-control" (ngModelChange)="onSelectedEWtype($event)" style="background-color: lightgreen;">
                                            <option disabled>--Select--</option>
                                            <option *ngFor="let sc of  EwTypeList" [ngValue]="sc.code">
                                                {{sc.code}}
                                            </option>
                                        </select>
                                    </td>
    
                                    <td style="width: 15%" class="LabelFontStyle">Scheme&nbsp;Name:&nbsp;</td>
            
                                    <td>  
                                        <select disabled  formControlName="ewSchemeName" id="ewSchemeName" [(ngModel)]="ewSchemeName" class="form-control" (ngModelChange)="onSelectedEWtype($event)" style="background-color: lightgreen;">
                                            <option disabled>--Select--</option>
                                            <option *ngFor="let sc of  EwSchemeList" [ngValue]="sc.code">
                                                {{sc.code}}-{{sc.codeDesc}}
                                            </option>
                                        </select>
                                    </td>
    
                                    <td style="width: 15%" class="LabelFontStyle">Scheme&nbsp;Period:&nbsp;</td>
                                    
                                    <td>  
                                        <select disabled  formControlName="premiumPeriod" id="premiumPeriod" [(ngModel)]="premiumPeriod" class="form-control" (ngModelChange)="onSelectedEWtype($event)" style="background-color: lightgreen;">
                                            <option disabled>--Select--</option>
                                            <option *ngFor="let sc of  PremiumPeriodList" [ngValue]="sc.code">
                                               {{sc.code}}
                                            </option>
                                        </select>
                                    </td>
    
    
                                </tr>
                                
        
                                <tr>
                                    <td style="width: 15%" class="LabelFontStyle">EW&nbsp;Slab&nbsp;:&nbsp;</td>
            
                                    <td>  
                                        <select disabled  formControlName="slab" id="slab" [(ngModel)]="slab" class="form-control" (ngModelChange)="onSelectedEWSlab($event)" style="background-color: lightgreen;">
                                            <option disabled>--Select--</option>
                                            <option *ngFor="let sc of  EWSlabList" [ngValue]="sc.code">
                                               {{sc.code}}-{{sc.codeDesc}}
                                            </option>
                                        </select>
                                    </td>
        
                                    <td style="width: 15%" class="LabelFontStyle">Scheme&nbsp;Code:&nbsp;</td>
            
                                    <td>
                                        <input  disabled type="text"  formControlName="ewSchemeNo"  id="ewSchemeNo" [(ngModel)]="ewSchemeNo" class="form-control" placeholder="Enter Scheme Code" >
                                    </td>
        
                                    <td style="width: 15%" class="LabelFontStyle">Descpription:&nbsp;</td>
            
                                    <td>
                                        <input disabled  type="text"  formControlName="ewSchemeDesc"  id="ewSchemeDesc" [(ngModel)]="ewSchemeDesc" class="form-control" placeholder="Enter Scheme Desc" >
                                    </td>
                                   
                                </tr>
                              
                               
    
    
                                <tr>
                               
    
                                    <td style="width: 15%" class="LabelFontStyle">Scheme&nbsp;Start&nbsp;Date:&nbsp;</td>
            
                                    <td>
                                        <input disabled  type="date"  formControlName="schemeStartDate"  id="schemeStartDate" [(ngModel)]="schemeStartDate" class="form-control" >
                                    </td>
        
                                    <td style="width: 15%" class="LabelFontStyle">Scheme&nbsp;End&nbsp;Date:&nbsp;</td>
            
                                    <td>
                                        <input disabled  type="date"  formControlName="schemeEndDate"  id="schemeEndDate" [(ngModel)]="schemeEndDate" class="form-control"  >
                                    </td>
                                    <td style="width: 15%" class="LabelFontStyle">Scheme&nbsp;Kms&nbsp;Limit:&nbsp;</td>
                                    <td>
                                        <input  disabled type="number"  formControlName="schemeKms"  id="schemeKms" [(ngModel)]="schemeKms" class="form-control" placeholder="Enter Scheme KM Limit"  >
                                    </td>
    
                                </tr>
                                <tr>
                                   
        
                                  
                                    <td   style="width: 15%" class="LabelFontStyle">Scheme&nbsp;Amount:&nbsp;</td>
                                    <td><input disabled  style="font-weight: bold;text-align: right;"   type="number" formControlName="schemeAmount"  id="schemeAmount"  [(ngModel)]="schemeAmount" class="form-control" placeholder="Premium Amount" > </td>
                                   
    
                                    <td style="width: 15%" class="LabelFontStyle">Valid&nbsp;From&nbsp;Km:&nbsp;</td>
                                    <td>
                                        <input disabled  type="number"  formControlName="validFromKms"  id="validFromKms" [(ngModel)]="validFromKms" class="form-control" placeholder="Enter Valid upto KM Limit" >
                                    </td>
    
                                    <td style="width: 15%" class="LabelFontStyle">Valid&nbsp;To&nbsp;Km:&nbsp;</td>
                                    <td>
                                        <input disabled  type="number"  formControlName="validToKms"  id="validToKms" [(ngModel)]="validToKms" class="form-control" placeholder="Enter Valid upto KM Limit" >
                                    </td>
    
                                   
    
                                    </tr>
                                    <tr>
    
                                        <td style="width: 15%" class="LabelFontStyle">EW&nbsp;Insurance:&nbsp;</td>
            
                                         <td colspan="3"> 
                                            <select disabled formControlName="ewInsId" id="ewInsId"   class="form-control" style="background-color: lightgreen;width: 100%;">
                                                <!-- (ngModelChange)='onEwInsurerNameSelected($event)' -->
                                                <option></option>
                                                <option *ngFor="let sc of ewInsNameList"
                                                    [ngValue]="sc.customerId">
                                                    {{sc.custName}}
                                                </option>
                                            </select>
                                       </td>
    
    
                                       <td style="width: 15%" class="LabelFontStyle">
                                        Status&nbsp;&nbsp;:
                                    </td>
        
                                    <td>
                                        <select formControlName="status" id="status" class="form-control"  
                                        [(ngModel)]="status"  style="background-color: yellow;">
                                        <!-- (ngModelChange)='onOptionsSelected($event)' -->
                                        <!-- <option disabled>--Select--</option> -->
                                        <option *ngFor="let sc of  statusList" [ngValue] ="sc.code">
                                            {{sc.code}}
                                        </option>
                                    </select>
                                    </td>
        
                                   
                                  </tr>
                              
                            </ng-template>

                           

                        </table>
                        </fieldset>
                   


 <!-- ===================================Buttons======================================== -->
                    <!-- <br> -->
                    <table class="center">
                        <tr>
                            <div *ngIf="displayButton; then thenBlock1; else elseBlock1"></div>
                            <ng-template #thenBlock1>
                                <td>
                                    <button type="button" class="btn btn-info" (click)="newMast()" [disabled]="!saiEwSchemeMasterForm">Save</button>
                                </td>
                                
                                <td>
                                    <button type="button" class="btn btn-info" (click)="searchMast()">Search</button>
                                </td>

                                    <!-- ====================Reset Dialog ======================== -->

                                <td>
                                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">Reset</button>
                                </td>
                                 <!-- Modal -->
                                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="width:600px;">
                                        <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <label style="font-size: small; color: black;font-weight: bold; text-align:center;vertical-align: middle;">
                                                    <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                    Want&nbsp;to&nbsp;Reset. &nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                </label>
                                            </div>
                                            <div class="modal-footer">
                                                <table class="center">
                                                    <tr>
                                                        <td>
                                                            <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                        </td>
                                                        <td>
                                                            <button type="submit" class="btn btn-info" id="register" (click)="resetMast()">Yes</button> 
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        </div>
                                    </div>

                                        <!-- =====================Close Dialog Box====================== -->
                                        <td>
                                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModalLong">Close</button>
                                        </td>
                                        <!-- Modal -->
                                        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true" style="width:600px;">
                                            <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-body">
                                                    <label style="font-size: small; color: black; font-weight: bold; text-align: center; vertical-align: middle;">
                                                        <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                        Want&nbsp;to&nbsp;Close.&nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                    </label>
                                                </div>
                                                <div class="modal-footer">
                                                    <table class="center">
                                                        <tr>
                                                            <td>
                                                            <button  type="submit" class="btn btn-info" data-dismiss="modal" id="register"   (click)="closeMast()">Yes</button>
                                                            </td>
                                                            <td>
                                                            <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                            </div>
                                        </div>

                                    </ng-template>
                                    <ng-template #elseBlock1>

                                        <div *ngIf="updateButton; then upd1; else upd2"></div>
                                        <ng-template #upd1>
                                            <td><button type="button" class="btn btn-info" (click)="updateMast()" >Update</button> </td>
                                        </ng-template> <ng-template #upd2></ng-template>

                                            <td><button type="button" class="btn btn-info" (click)="searchMast()">Search</button> </td>
                                            
                                            <!-- <td>
                                                <button type="submit" class="btn btn-primary" id="register" (click)="resetMast()">Reset</button>
                                            </td>
                                            <td>
                                                <button type="submit" class="btn btn-primary" id="register" (click)="closeMast()">Close</button>
                                            </td> -->
 <!-- ====================Reset Dialog ======================== -->

                        <td>
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">Reset</button>
                        </td>
                        <!-- Modal -->
                                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="width:600px;">
                                        <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <label style="font-size: small; color: black;font-weight: bold; text-align:center;vertical-align: middle;">
                                                    <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                    Want&nbsp;to&nbsp;Reset. &nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                </label>
                                            </div>
                                            <div class="modal-footer">
                                                <table class="center">
                                                    <tr>
                                                        <td>
                                                            <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                        </td>
                                                        <td>
                                                            <button type="submit" class="btn btn-info" id="register" (click)="resetMast()">Yes</button> 
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        </div>
                                    </div>

                            <td>
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModalLong">Close</button>
                            </td>
                                    <!-- Modal -->
                                    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true" style="width:600px;">
                                        <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <label style="font-size: small; color: black; font-weight: bold; text-align: center; vertical-align: middle;">
                                                    <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                    Want&nbsp;to&nbsp;Close.&nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                </label>
                                            </div>
                                            <div class="modal-footer">
                                                <table class="center">
                                                    <tr>
                                                        <td>
                                                        <button  type="submit" class="btn btn-info" data-dismiss="modal" id="register"   (click)="closeMast()">Yes</button>
                                                        </td>
                                                        <td>
                                                        <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                    </ng-template>
                                </tr>
                            </table>
                </form>
            </div>
        </div>
    </div>
</div>
<br>
<div class="container1">
    <div class="grid_scroll">
    <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="border-color:#959595;border-collapse:collapse;width: 100%;">
        <tbody>
                <tr class="GridHeader">
                <th style="width:5rem" scope="col">Srl&nbsp;No&nbsp;</th>
                <th style="width:25rem" scope="col"> Scheme&nbsp;Name</th>
                <th style="width:10rem" scope="col"> Scheme&nbsp;Amt</th>
                <!-- <th style="width:15rem" scope="col">Scheme&nbsp;Descruption&nbsp;</th> -->
                <th style="width:6rem" scope="col"> EW&nbsp;Type</th>
                <th style="width:10rem" scope="col">Model&nbsp;</th>
                <th style="width:10rem" scope="col">Scheme&nbsp;Period</th>
                <th style="width:10rem" scope="col">Slab&nbsp;</th>
                <th style="width:12rem" scope="col">Start&nbsp;Date</th>
                <th style="width:12rem" scope="col">End&nbsp;Date</th>
                <!-- <th style="width:10rem" scope="col">Premium&nbsp;Amt</th> -->
                <th style="width:6rem" scope="col">Select</th>
            </tr>
        </tbody>
        <tr *ngFor="let com of lstcomments let i=index" class="ItemStyle" style="text-decoration:none;">
                <td style="text-align: center;">{{i+1}}</td>
                <td>{{com.ewSchemeId}}-{{com.ewSchemeNo}}</td>
                <!-- <td>{{com.ewSchemeDesc}}</td>    -->
                <td style="text-align: center;">{{com.schemeAmount}}</td>  
                <td style="text-align: center;">{{com.ewType}}</td>   
                <td style="text-align: center;">{{com.variant}}</td> 
                <td style="text-align: center;">{{com.premiumPeriod}}</td>
                <td style="text-align: center;">{{com.slab}}</td>
                <td style="text-align: center;">{{com.schemeStartDate | date:'dd-MM-y'}}</td>
                <td style="text-align: center;">{{com.schemeEndDate | date:'dd-MM-y'}}</td>
                <!-- <td>{{com.schemeEndDate | date:'dd-MM-y hh:mm:ss'}}</td> -->
              
                <td><button class="btn btn-info" (click)="Select(com.ewSchemeId)">Select</button></td>   
        </tr>
    </table>
</div>
</div>




