<div class="center">
    <table style="width: 100%;background-color: white;">
        <tr>
            <td class="PageHeader">
                &nbsp;&nbsp;EW&nbsp;SCHEME&nbsp;MASTER
            </td>
        </tr>
    </table>


    <div class="center" style="width: 100%;">
        <div class="form-bg">
            <div class="center" style="width: 100%;">
                <form [formGroup]="saiEwSchemeMasterForm" (ngSubmit)="saiEwSchemeMaster(saiEwSchemeMasterForm.value)">

                     <table class="center">
                        <tr>

                        <td  class="LabelFontStyle">Div/ouid/locid/deptid/empId/addEw/frmPyear/schId&nbsp;:&nbsp;</td>

                        <td   style="border: none;color: black;">
                            <input type="text" disabled formControlName="loginArray"
                                class="form-control" [(ngModel)]="loginArray" placeholder="">
                        </td>
                    
                        <td>
                            <input   style="width:30px ;"  disabled type="text" formControlName="ouId"
                            class="form-control" [(ngModel)]="ouId" >
                        </td>
                    
                        <td>
                            <input  style="width:30px ;" disabled type="text" formControlName="locId"  [(ngModel)]="locId" class="form-control"  >
                        </td>

                        <td >
                            <input  style="width:30px ;"  type="text" disabled formControlName="deptId"
                            class="form-control" [(ngModel)]="deptId" placeholder="">

                        </td>

                        <td >
                            <input  style="width: 20px;"  type="text" disabled formControlName="emplId"
                            class="form-control" [(ngModel)]="emplId" placeholder="">

                        </td>

                        <!-- <td style="width: 15%" class="LabelFontStyle">Scheme&nbsp;Id:&nbsp;</td> -->
        
                        

                        <td>
                            <input  style="width: 20px;" disabled type="text"  formControlName="addEw"  id="addEw" [(ngModel)]="addEw" class="form-control" >
                        </td>

                        <td>
                            <input  style="width: 20px;" disabled type="text"  formControlName="fromPurYear"  id="fromPurYear" [(ngModel)]="fromPurYear" class="form-control" >
                        </td>

                        <td>
                            <input style="width: 20px;" disabled type="text"  formControlName="ewSchemeId"  id="ewSchemeId" [(ngModel)]="ewSchemeId" class="form-control" >
                        </td>

                        <td>
                            <input style="width: 50px;"  type="text"  formControlName="fromSlab"  id="fromSlab" [(ngModel)]="fromSlab" class="form-control" >
                        </td>

                        <td>
                            <input style="width: 50px;"  type="text"  formControlName="toSlab"  id="toSlab" [(ngModel)]="toSlab" class="form-control" >
                        </td>

                                            
                        </tr>
                    </table>
                      <fieldset class="RFS">
                        <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 10px;color: black;">Scheme Details</legend>
                        <table class="center">
                              
                            <!-- <tr>
    
                                <td style="width: 15%" class="LabelFontStyle">Operating&nbsp;Unit:&nbsp;</td>
                                <td>  
                                    <select   formControlName="ouId" id="ouId" [(ngModel)]="ouId"  class="form-control"  >
                                    <option>--Select--</option>
                                    <option *ngFor="let sc of  OUIdList" [ngValue]="sc.ouId">
                                    {{sc.ouId}}-{{sc.ouName}}
                                    </option>
                                    </select>
                                </td> 
      
                            </tr>
                                                    -->

                                                    <tr>

                                                        <td style="width: 15%" class="LabelFontStyle">Model&nbsp;Name:&nbsp;</td>
                                
                                                        <td>  
                                                            <select formControlName="mainModel" id="mainModel" [(ngModel)]="mainModel" class="form-control"  (ngModelChange)="onOptionsSelectedModel($event)">
                                                                <option disabled>--Select--</option>
                                                                <option *ngFor="let mm of mainModelList"  [ngValue]="mm.code">
                                                                    {{mm.code}}
                                                                </option>
                                                            </select>
                                                        </td>
                        
                                                        <td style="width: 15%" class="LabelFontStyle">Variant&nbsp;Name:&nbsp;</td>
                                
                                                        <td>  
                                                            <!-- <select   formControlName="variant" id="variant" [(ngModel)]="variant" class="form-control">
                                                                <option>--Select--</option>
                                                                <option *ngFor="let sc of  ModelVariantList" [ngValue]="sc.code">
                                                                    {{sc.code}}-{{sc.codeDesc}}
                                                                </option>
                                                            </select> -->
                        
                                                            <select formControlName="variant" id="variant" class="form-control" [(ngModel)]="variant" (ngModelChange)="onOptionsSelectedVariant($event)" >
                                                                <!-- (ngModelChange)="onOptionsSelectedVariant($event)" -->
                                                                <option disabled>--Select--</option>
                                                                <option *ngFor="let mv of VariantSearch" [ngValue]="mv.variant">
                                                                    {{mv.variant}}
                                                                    <!-- -{{mm.varDescription}} -->
                                                                </option>
                                                            </select>
                        
                                                        </td>
                            
                                                        <td style="width: 15%" class="LabelFontStyle">Variant&nbsp;Description:&nbsp;</td>
                                
                                                        <td>
                                                            <input disabled  type="text"  formControlName="variantDesc"  id="variantDesc" [(ngModel)]="variantDesc" class="form-control" >
                                                        </td>
                            
                                                       
                                                    </tr>
    
                            <tr>
    
                                <td style="width: 15%" class="LabelFontStyle">Scheme&nbsp;Type:&nbsp;</td>
        
                                <td>  
                                    <select   formControlName="ewType" id="ewType" [(ngModel)]="ewType" class="form-control" (ngModelChange)="onSelectedEWtype($event)">
                                        <option disabled>--Select--</option>
                                        <option *ngFor="let sc of  EwTypeList" [ngValue]="sc.code">
                                            {{sc.code}}
                                        </option>
                                    </select>
                                </td>

                                <td style="width: 15%" class="LabelFontStyle">Scheme&nbsp;Name:&nbsp;</td>
        
                                <td>  
                                    <select   formControlName="ewSchemeName" id="ewSchemeName" [(ngModel)]="ewSchemeName" class="form-control" (ngModelChange)="onSelectedEWtype($event)">
                                        <option disabled>--Select--</option>
                                        <option *ngFor="let sc of  EwSchemeList" [ngValue]="sc.code">
                                            {{sc.code}}-{{sc.codeDesc}}
                                        </option>
                                    </select>
                                </td>

                                <td style="width: 15%" class="LabelFontStyle">Scheme&nbsp;Period:&nbsp;</td>
                                
                                <td>  
                                    <select   formControlName="premiumPeriod" id="premiumPeriod" [(ngModel)]="premiumPeriod" class="form-control" (ngModelChange)="onSelectedEWtype($event)">
                                        <option disabled>--Select--</option>
                                        <option *ngFor="let sc of  PremiumPeriodList" [ngValue]="sc.code">
                                           {{sc.code}}
                                        </option>
                                    </select>
                                </td>


                            </tr>
                            
    
                            <tr>
                                <td style="width: 15%" class="LabelFontStyle">EW&nbsp;Slab&nbsp;:&nbsp;</td>
        
                                <td>  
                                    <select   formControlName="slab" id="slab" [(ngModel)]="slab" class="form-control" (ngModelChange)="onSelectedEWSlab($event)">
                                        <option disabled>--Select--</option>
                                        <option *ngFor="let sc of  EWSlabList" [ngValue]="sc.code">
                                           {{sc.code}}-{{sc.codeDesc}}
                                        </option>
                                    </select>
                                </td>
    
                                <td style="width: 15%" class="LabelFontStyle">Scheme&nbsp;Code:&nbsp;</td>
        
                                <td>
                                    <input   type="text"  formControlName="ewSchemeNo"  id="ewSchemeNo" [(ngModel)]="ewSchemeNo" class="form-control" placeholder="Enter Scheme Code">
                                </td>
    
                                <td style="width: 15%" class="LabelFontStyle">Descpription:&nbsp;</td>
        
                                <td>
                                    <input   type="text"  formControlName="ewSchemeDesc"  id="ewSchemeDesc" [(ngModel)]="ewSchemeDesc" class="form-control" placeholder="Enter Scheme Desc">
                                </td>
    
    
                                
                            </tr>
                            <tr>
                                <!-- <td style="width: 15%" class="LabelFontStyle">EW&nbsp;Site:&nbsp;</td>
        
                                 <td>  
                                    <select  disabled formControlName="ewInsurerSiteId" id="ewInsurerSiteId" [(ngModel)]="ewInsurerSiteId"  class="form-control"  >
                                    <option>--Select--</option>
                                    <option *ngFor="let sc of  OUIdList" [ngValue]="sc.ouId">
                                    {{sc.ouId}}-{{sc.ouName}}
                                    </option>
                                    </select>
                                </td> -->

                                <td style="width: 15%" class="LabelFontStyle">EW&nbsp;Insurance:&nbsp;</td>
        
                                <!-- <td>
                                    <input   type="text"  formControlName="ewInsuranceId"  id="ewInsuranceId" [(ngModel)]="ewInsuranceId" class="form-control" >
                                </td> -->
    
                                <td>  
                                    <select   formControlName="ewInsId" id="ewInsId" [(ngModel)]="ewInsId"  class="form-control"  >
                                    <option disabled>--Select--</option>
                                    <option *ngFor="let sc of  ewInsNameList" [ngValue]="sc.customerId">
                                    {{sc.customerId}}-{{sc.custName}}
                                    </option>
                                    </select>
                                </td>
                                

                                <td style="width: 15%" class="LabelFontStyle">Scheme&nbsp;Start&nbsp;Date:&nbsp;</td>
        
                                <td>
                                    <input   type="date"  formControlName="schemeStartDate"  id="schemeStartDate" [(ngModel)]="schemeStartDate" class="form-control" >
                                </td>
    
                                <td style="width: 15%" class="LabelFontStyle">Scheme&nbsp;End&nbsp;Date:&nbsp;</td>
        
                                <td>
                                    <input   type="date"  formControlName="schemeEndDate"  id="schemeEndDate" [(ngModel)]="schemeEndDate" class="form-control" >
                                </td>
                            </tr>
                            <tr>
                               
    
                                <td style="width: 15%" class="LabelFontStyle">Scheme&nbsp;Kms&nbsp;Limit:&nbsp;</td>
                                <td>
                                    <input   type="number"  formControlName="schemeKms"  id="schemeKms" [(ngModel)]="schemeKms" class="form-control" placeholder="Enter KM Reading" >
                                </td>
    
    
                                <td   style="width: 15%" class="LabelFontStyle1">Scheme&nbsp;Amount:&nbsp;</td>
    
                                <td>
                                    <input style="font-weight: bold;text-align: right;"   type="number" formControlName="schemeAmount"  id="schemeAmount"  [(ngModel)]="schemeAmount" class="form-control" placeholder="Premium Amount">
                                </td>
                              </tr>
                        </table>
                        </fieldset>


 <!-- ===================================Buttons======================================== -->
                    <!-- <br> -->
                    <table class="center">
                        <tr>
                            <div *ngIf="displayButton; then thenBlock1; else elseBlock1"></div>
                            <ng-template #thenBlock1>
                                <td>
                                    <button type="button" class="btn btn-info" (click)="newMast()" [disabled]="!saiEwSchemeMasterForm">Save</button>
                                </td>
                                
                                <td>
                                    <button type="button" class="btn btn-info" (click)="searchMast()">Search</button>
                                </td>

                                    <!-- ====================Reset Dialog ======================== -->

                                <td>
                                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">Reset</button>
                                </td>
                                 <!-- Modal -->
                                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="width:600px;">
                                        <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <label style="font-size: small; color: black;font-weight: bold; text-align:center;vertical-align: middle;">
                                                    <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                    Want&nbsp;to&nbsp;Reset. &nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                </label>
                                            </div>
                                            <div class="modal-footer">
                                                <table class="center">
                                                    <tr>
                                                        <td>
                                                            <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                        </td>
                                                        <td>
                                                            <button type="submit" class="btn btn-info" id="register" (click)="resetMast()">Yes</button> 
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        </div>
                                    </div>

                                        <!-- =====================Close Dialog Box====================== -->
                                        <td>
                                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModalLong">Close</button>
                                        </td>
                                        <!-- Modal -->
                                        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true" style="width:600px;">
                                            <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-body">
                                                    <label style="font-size: small; color: black; font-weight: bold; text-align: center; vertical-align: middle;">
                                                        <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                        Want&nbsp;to&nbsp;Close.&nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                    </label>
                                                </div>
                                                <div class="modal-footer">
                                                    <table class="center">
                                                        <tr>
                                                            <td>
                                                            <button  type="submit" class="btn btn-info" data-dismiss="modal" id="register"   (click)="closeMast()">Yes</button>
                                                            </td>
                                                            <td>
                                                            <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                            </div>
                                        </div>

                                    </ng-template>
                                    <ng-template #elseBlock1>
                                   
                                            <td>
                                                <button type="button" class="btn btn-info" (click)="updateMast()"[disabled]="!saiEwSchemeMasterForm">Update</button>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-info" (click)="searchMast()">Search</button>
                                            </td>
                                            <!-- <td>
                                                <button type="submit" class="btn btn-primary" id="register" (click)="resetMast()">Reset</button>
                                            </td>
                                            <td>
                                                <button type="submit" class="btn btn-primary" id="register" (click)="closeMast()">Close</button>
                                            </td> -->
 <!-- ====================Reset Dialog ======================== -->

                        <td>
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">Reset</button>
                        </td>
                        <!-- Modal -->
                                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="width:600px;">
                                        <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <label style="font-size: small; color: black;font-weight: bold; text-align:center;vertical-align: middle;">
                                                    <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                    Want&nbsp;to&nbsp;Reset. &nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                </label>
                                            </div>
                                            <div class="modal-footer">
                                                <table class="center">
                                                    <tr>
                                                        <td>
                                                            <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                        </td>
                                                        <td>
                                                            <button type="submit" class="btn btn-info" id="register" (click)="resetMast()">Yes</button> 
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        </div>
                                    </div>

                            <td>
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModalLong">Close</button>
                            </td>
                                    <!-- Modal -->
                                    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true" style="width:600px;">
                                        <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <label style="font-size: small; color: black; font-weight: bold; text-align: center; vertical-align: middle;">
                                                    <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                    Want&nbsp;to&nbsp;Close.&nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                </label>
                                            </div>
                                            <div class="modal-footer">
                                                <table class="center">
                                                    <tr>
                                                        <td>
                                                        <button  type="submit" class="btn btn-info" data-dismiss="modal" id="register"   (click)="closeMast()">Yes</button>
                                                        </td>
                                                        <td>
                                                        <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                    </ng-template>
                                </tr>
                            </table>
                </form>
            </div>
        </div>
    </div>
</div>
<br>
<div class="container1">
    <div class="grid_scroll">
    <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="border-color:#959595;border-collapse:collapse;width: 100%;">
        <tbody>
                <tr class="GridHeader">
                <th style="width:5rem" scope="col">Scheme&nbsp;Id&nbsp;</th>
                <th style="width:15rem" scope="col"> Scheme&nbsp;Name</th>
                <th style="width:15rem" scope="col">Scheme&nbsp;Descruption&nbsp;</th>
                <th style="width:6rem" scope="col"> EW&nbsp;Type</th>
                <th style="width:10rem" scope="col">Model&nbsp;</th>
                <th style="width:10rem" scope="col">Scheme&nbsp;Period</th>
                <th style="width:10rem" scope="col">Slab&nbsp;</th>
                <th style="width:12rem" scope="col">Start&nbsp;Date</th>
                <th style="width:12rem" scope="col">End&nbsp;Date</th>
                <!-- <th style="width:10rem" scope="col">Premium&nbsp;Amt</th> -->
                <th style="width:6rem" scope="col">Select</th>
            </tr>
        </tbody>
        <tr *ngFor="let com of lstcomments" class="ItemStyle" style="text-decoration:none;">
                <td>{{com.ewSchemeId}}</td>
                <td>{{com.ewSchemeNo}}</td>
                <td>{{com.ewSchemeDesc}}</td>   
                <td>{{com.ewType}}</td>   
                <td>{{com.variant}}</td> 
                <td>{{com.premiumPeriod}}</td>
                <td>{{com.slab}}</td>
                <td>{{com.schemeStartDate | date:'dd-MM-y'}}</td>
                <td>{{com.schemeEndDate | date:'dd-MM-y'}}</td>
                <!-- <td>{{com.schemeEndDate | date:'dd-MM-y hh:mm:ss'}}</td> -->
              
                <td><button class="btn btn-info" (click)="Select(com.ewSchemeId)">Select</button></td>   
        </tr>
    </table>
</div>
</div>




