<div class="center">
    <table style="width: 100%;background-color: white;">
        <tr>
            <td class="PageHeader">
                &nbsp;&nbsp;TAX&nbsp;RATE&nbsp;MASTER
            </td>
        </tr>
    </table>

    <div class="center" style="width: 100%;">
        <div class="form-bg">
            <div class="center" style="width: 100%;">
                
                <form [formGroup]="jaiTaxRateMasterForm" (ngSubmit)="jaiTaxRateMaster(jaiTaxRateMasterForm.value)">    
                    <table class="center">
                       
                        <tr>
                            <td style="width: 15%" class="LabelFontStyle">Operating&nbsp;Unit&nbsp;:</td>

                            <td> 
                                <select formControlName="ouName" id="orgId" [(ngModel)]="orgId" class="form-control"  > 
                                    <!-- (ngModelChange)='onOptionSelected1($event)'> -->
                                 <option>--Select--</option>
                                 <option *ngFor="let sc of OUIdList" [ngValue]="sc.ouId" >
                                   {{sc.ouName}}
                                   <!-- {{sc.ouId}} -->
                                 </option>
                                </select> 

                                <div *ngIf="ouCodeDisp; then thenBlockOu"></div>
                                <ng-template #thenBlockOu>       
                                       <input hidden formControlName="orgId" [(ngModel)]="orgId" >
                                </ng-template>
                            </td>
                       
                            <td style="width: 15%" class="LabelFontStyle">Regime&nbsp;Code&nbsp;:</td>

                              <td> 
                                   
                                    <select formControlName="regimeCode" [(ngModel)]="regimeId" id="regimeId" class="form-control" (ngModelChange)='onRegimeSelected($event)' >
                                    <option>--Select--</option>
                                    <option *ngFor="let sc of regimeIdList" [ngValue]="sc.regimeId" >
                                        {{sc.regimeId}}-{{sc.regimeCode}}
                                    </option>
                                    </select> 

                                    <div *ngIf="regimCodeDisp; then thenBlockRegime"></div>
                                    <ng-template #thenBlockRegime>       
                                           <input hidden formControlName="regimeId" [(ngModel)]="regimeId" >
                                    </ng-template>
                                    
                                   
                                </td>

                                 <td style="width: 15%" class="LabelFontStyle">Tax&nbsp;Type&nbsp;Code&nbsp;:</td>
                            
                                <td>
                                    <select formControlName="taxTypeCode" id="taxTypeId" [(ngModel)]="taxTypeId" class="form-control" (ngModelChange)='onTaxCocdeSelected($event)'>
                                            <option>--Select--</option>
                                            <option *ngFor="let sc of taxTypeIdList" [ngValue]="sc.taxTypeId" >
                                                {{sc.taxTypeId}}-{{sc.taxTypeCode}}
                                            </option>
                                    </select>
                                </td>

                                <div *ngIf="taxCodeDisp; then thenBlockTaxCode"></div>
                                 <ng-template #thenBlockTaxCode>       
                                        <input hidden formControlName="taxTypeId" [(ngModel)]="taxTypeId" >
                                 </ng-template>
               
                        </tr>

                        

                            <tr>

                                <td style="width: 15%" class="LabelFontStyle">Tax&nbsp;Rate&nbsp;Type&nbsp;:</td>
                                
                                <td> 
                                    <select  formControlName="taxRateType" id="taxRateType" [(ngModel)]="taxRateType" class="form-control">
                                        <option value="ADHOC">ADHOC</option>
                                        <option value="PERCENTAGE">PERCENTAGE</option>
                                </select>
                                </td>

                                <td style="width: 15%" class="LabelFontStyle">Tax&nbsp;Rate&nbsp;Code&nbsp;:</td>
                                
                                <td>
                                <input  required  id="taxRateCode" name ="taxRateCode" type="text" 
                                                    formControlName="taxRateCode" class="form-control" 
                                                    placeholder="Tax Rate Code" 
                                                    [(ngModel)]='taxRateCode' value={{taxRateCode}} 
                                                    pattern=[A-Za-z0-9]{5} >
                                </td>


                       
                                <td style="width: 15%" class="LabelFontStyle">Tax&nbsp;Rate&nbsp;Name&nbsp;:</td>

                                <td>
                                <input type="text" formControlName="taxRateName" class="form-control" 
                                 [(ngModel)]="taxRateName" value={{taxRateName}}  placeholder="Tax Rate Name"  >
                        

                                <div *ngIf= "f.taxRateName.invalid && f.taxRateName.dirty|| f.taxRateName.touched"   style="color: red;"> 
                                   <div *ngIf ="f.taxRateName.errors.required"> 
                                        Tax Rate Name is Required  
                                    </div>
                                </div>

                              </td>
                         

                                
          
                                </tr>
                                 <tr>   
                                    <td style="width: 15%" class="LabelFontStyle">Recovery&nbsp;Rate(%)&nbsp;:</td>
                                        
                                    <td>
                                    <input  required  id="recoveryPercentage" name ="recoveryPercentage" type="text" 
                                                        formControlName="recoveryPercentage" class="form-control" 
                                                        placeholder="Recovery Rate" 
                                                        [(ngModel)]='recoveryPercentage' value={{recoveryPercentage}} 
                                                        pattern=[0-9]{3} >
                                    </td>
    
    
                                    <td  style="width: 15%" class="LabelFontStyle"> Tax&nbsp;Rate(%)&nbsp;: </td>
                                    <td >
                                        <input   type="text" formControlName="taxPercentage"  class="form-control" [(ngModel)]="taxPercentage" >
                                    </td>

                                    <td  style="width: 15%" class="LabelFontStyle"> Inclusive&nbsp;Tax&nbsp;: </td>
                                    
                                 

                                
                                    <td>
                                        <input type="checkbox"  formControlName="inclusiveFlag" [(ngModel)]='inclusiveFlag' (change)="iFlag($event)">
                                    </td>
                                </tr>
                                  
                                <tr>
                                    <td style="width: 15%" class="LabelFontStyle">Status&nbsp;:</td>
                                    <td>
                                        <div *ngIf="display; then thenBlockStatus; else elseBlockStatus"></div>
                                        <ng-template #thenBlockStatus>
                                            <input disabled type="text" [ngModel]="status" formControlName="status" class="form-control" >
                                        </ng-template>

                                        <ng-template #elseBlockStatus>
                                            <select formControlName="status" id="status" class="form-control"
                                                [ngModel]="status" (ngModelChange)='onOptionsSelectedStatus($event)'>
                                                <option>--Select--</option>
                                                <option *ngFor="let sc of  statusList">
                                                    {{sc.codeDesc}}
                                                </option>
                                            </select>
                                        </ng-template>
                                </td>

                                        <div *ngIf="displayInactive; then thenBlockInactive; else elseBlockInactive"></div>
                                        <ng-template #thenBlockInactive> 
                                        <td style="width: 15%" class="LabelFontStyle">
                                            Start&nbsp;Date&nbsp;:
                                        </td>
                
                                        <td>
                                            <input   type="date"  id="startDate"  formControlName="startDate" 
                                                max="{{minDate | date:'yyyy-MM-dd'}}"  style="width: 200px;"  >
                                        </td>
                                        
                                    </ng-template>


                                    <ng-template #elseBlockInactive>
                                            <td style="width: 18%" class="LabelFontStyle">
                                                Inactive&nbsp;Date:&nbsp;
                                            </td>
                                            <td>
                                                <input disabled type="text" formControlName="endDate" class="form-control"
                                                       [ngModel]="endDate | date:'dd/MM/yyyy'">
                                            </td>
                                   
                                    </ng-template>

                                    
                                    
                                    <!-- <td style="width: 15%" class="LabelFontStyle">Tax&nbsp;Rate&nbsp;Id&nbsp;:</td>
                                    <td>
                                        <input type="text" disabled  formControlName="taxRateId" id="taxRateId" class="form-control">
                                    </td> -->
                                    <input hidden  type="text"   formControlName="taxRateId" id="taxRateId" class="form-control">
                                    <input hidden type="text"   formControlName="regimeName" [(ngModel)]="regimeName" class="form-control" placeholder="Regime Name"  >
                                    <input hidden type="text"   formControlName="taxTypeName" [(ngModel)]="taxTypeName" class="form-control" placeholder="TaxType Name"  >

                      </tr>


                        <!-- <tr>

                            <td style="width: 15%" class="LabelFontStyle">Regime&nbsp;Name&nbsp;:</td>

                            <td>
                                <input  type="text" formControlName="regimeName" [(ngModel)]="regimeName" class="form-control" placeholder="Regime Name"  disabled>
                            </td>
                       
                            <td style="width: 15%" class="LabelFontStyle">Tax&nbsp;Type&nbsp;Name&nbsp;:</td>
                            <td>
                                <input  type="text" formControlName="taxTypeName" [(ngModel)]="taxTypeName" class="form-control" placeholder="TaxType Name"  disabled>
                            </td>
                        </tr> -->

                    </table>

                      <!-- <table style="width: 100%; background-color: #FFE4B5;">
                        <tr>
                            <td class="SubHeading2">Tax&nbsp;Rate&nbsp;Details</td>
                        </tr>
                    </table> -->

                   <!-- =================================== Tax Rate Table ============================ -->
                                <!-- <div class="center">
                                <div class="center" formArrayName="actLines">
            
                                        <div class="grid_scroll1">
                                                <table style="width: 100%; border: solid 1px Gray" class="auto-style4"
                                                    cellspacing="0" cellpadding="4" rules="all" class="center">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">No.</th>

                                                            <th scope="col">Rate Percentage</th>
                                                            <th scope="col">Start Date</th>
                                                            <th scope="col">End Date</th>  
                                                            <th scope="col">Add+</th>
                                                            <th scope="col">Del-</th>
                                                        </tr>
                                                    </thead>

                                                    <tr *ngFor="let group of lineDetailsArrayTax.controls; let i= index" [formGroupName]="i">
                                            
                                                        <td >
                                                            <input  type="text" formControlName="taxPercentage"  class="form-control" [(ngModel)]="taxPercentage" >
                                                        </td>

                                                        <td>
                                                            <input type="date" formControlName="startDate" class="form-control" placeholder="Choose"
                                                                max="{{minDate | date:'yyyy-MM-dd'}}">
                                                        </td>

                                                        <td>
                                                            <input type="date" formControlName="endDate" class="form-control" placeholder="Choose"
                                                                max="{{minDate | date:'yyyy-MM-dd'}}">
                                                        </td>

                                                        <td>
                                                            <button type="submit" class="btn btn-primary" (click)="addRow1(i)" (keydown.shift.arrowdown)="addRow1(i)" style="width: min-content;"><i
                                                                    class="fa fa-plus"></i></button>
                                                        </td>
                                                        <td>
                                                            <button type="submit" class="btn btn-primary" (click)="RemoveRow1(i)" style="width: min-content;"><i
                                                                    class="fa fa-trash"></i></button>
                                                        </td>


                                                        

                                                    </tr>

                                                </table>
                                        </div>
                                    </div>
                                </div> -->


                    <!-- ============================Account Details========================== -->
                    <table style="width: 100%; background-color: #FFE4B5;">
                        <tr>
                            <td class="SubHeading2">Account&nbsp;Ledger&nbsp;Details</td>
                        </tr>
                    </table>


                    <div class="center">
                        <div class="center" formArrayName="actLines">
  
                          
                                <div class="grid_scroll">

                                    <table style="width: 100%; border: solid 1px Gray" class="auto-style4"
                                          cellspacing="0" cellpadding="4" rules="all" class="center">
                                          <thead>
                                              <tr>
                                                <th scope="col">Ledger</th>
                                                <th scope="col">Operating Unit</th>
                                                <th scope="col">Inventory Org</th>
                                                <th scope="col">Location Name</th>
                                                <th scope="col">Interim Recovery</th>
                                                <th scope="col">Recovery</th>
                                                <th scope="col">Interim Liability</th>
                                                <th scope="col">Liability</th>
                                                <th scope="col">Expense</th>
                                                <th scope="col">Rounding</th>
                                                <th scope="col">Suspense</th>
                                                <th scope="col">Advance</th>
                                                <th scope="col">ISO Supense</th>

                                              </tr>
                                          </thead>

                                          <tr *ngFor="let group of lineDetailsArrayAct.controls; let i= index" [formGroupName]="i">
                                   
                                            <!-- LedgerList -->
                                                <td>
                                                    <input   type="text" formControlName="ledgerId"  class="form-control" placeholder="ledgerId "  disabled>
                                                </td>

                                                <td>
                                                    <input    type="text" formControlName="ouId"  class="form-control" placeholder="ouId "  disabled>
                                                </td>

                                                <td>
                                                    <input    type="text" formControlName="locId"  class="form-control" placeholder="locId "  disabled>
                                                </td>

                                                <td >
                                               <input  style="width: 400px;"    type="text" formControlName="locName"  class="form-control" placeholder="Location Name"  disabled>
                                               </td>

                                               <td>
                                                <input  style="width: 180px;"   type="text" formControlName="interimRecoveryCcid" [(ngModel)]="interimRecoveryCcid" class="form-control" placeholder="interimRecoveryCcid"  disabled>
                                               </td>

                                               <td>
                                                <input style="width: 180px;"   type="text" formControlName="recoveryCcid" [(ngModel)]="recoveryCcid" class="form-control" placeholder="RecoveryCcid"  disabled>
                                               </td>

                                               <td>
                                                <input style="width: 180px;"   type="text" formControlName="interimLiablilityCcid" [(ngModel)]="interimLiablilityCcid" class="form-control" placeholder="interimLiablilityCcid"  disabled>
                                               </td>

                                               <td>
                                                <input style="width: 180px;"   type="text" formControlName="liablilityCcid" [(ngModel)]="liablilityCcid" class="form-control" placeholder="liablilityCcid"  disabled>
                                               </td>

                                                <td>
                                                <input style="width: 180px;"   type="text" formControlName="expenseCcid" [(ngModel)]="expenseCcid" class="form-control" placeholder="expenseCcid"  disabled>
                                               </td>

                                               <td>
                                                <input style="width: 180px;"   type="text" formControlName="roundingCcid" [(ngModel)]="roundingCcid" class="form-control" placeholder="roundingCcid"  disabled>
                                               </td>

                                               <td>
                                                <input style="width: 180px;"   type="text" formControlName="suspenseCcid" [(ngModel)]="suspenseCcid" class="form-control" placeholder="suspenseCcid"  disabled>
                                               </td>

                                               <td>
                                                <input style="width: 180px;"   type="text" formControlName="advRcptSuspenseCcid" [(ngModel)]="advRcptSuspenseCcid" class="form-control" placeholder="advRcptSuspenseCcid"  disabled>
                                               </td>

                                               <td>
                                                <input style="width: 180px;"   type="text" formControlName="isoSuspenseCcid" [(ngModel)]="isoSuspenseCcid" class="form-control" placeholder="isoSuspenseCcid"  disabled>
                                               </td>
                                          </tr>

                                     </table>
                            </div>
                        </div>
                    </div>


                    <table style="width: 100%; background-color: #FFE4B5;">
                        <tr>
                            <td class="SubHeading2"></td>
                        </tr>
                    </table>
                    <!-- ====================Accounts-GL Code============================= -->
                  
                    
                    <table style="width: 100%; background-color: #FFE4B5;">
                        <tr>
                            <td class="SubHeading2">&nbsp;</td>
                        </tr>
                    </table>

 <!-- ------------------------------------------------bUTTON START---------------------- -->
 <!-- <div class="w-100"></div> -->
 <table class="center">
 <tr>

 <div *ngIf="displayButton; then thenBlock1; else elseBlock1"></div>
 <ng-template #thenBlock1>
     <td>
        <button type="submit" class="btn btn-info "  id="register" (click)="newMast()" >Save</button>
     </td>

     <td>
         <button type="button" class="btn btn-info"  id="register" (click)="searchMast()" >Search</button>
     </td>

     <!-- <td>
         <button type="submit" class="btn btn-info" id="register" (click)="resetMast()">Reset</button>
     </td>

     <td>
         <button type="submit" class="btn btn-info" id="register" (click)="closeMast()">Close</button>
     </td> -->
     <!-- ====================Reset Dialog ======================== -->

     <td>
        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">Reset</button>
    </td>
    <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <label style="font-size: small; color: black;font-weight: bold; text-align:center;vertical-align: middle;">
                                <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                Want&nbsp;to&nbsp;Reset. &nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                            </label>
                        </div>
                        <div class="modal-footer">
                            <table class="center">
                                <tr>
                                    <td>
                                        <button type="button" class="btn btn-primary" data-dismiss="modal">No</button>
                                    </td>
                                    <td>
                                        <button type="submit" class="btn btn-primary" id="register" (click)="resetMast()">Yes</button> 
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    </div>
                </div>

                        <!-- =====================Close Dialog Box====================== -->
                        <td>
                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModalLong">Close</button>
                        </td>
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <label style="font-size: small; color: black; font-weight: bold; text-align: center; vertical-align: middle;">
                                        <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                        Want&nbsp;to&nbsp;Close.&nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                    </label>
                                </div>
                                <div class="modal-footer">
                                    <table class="center">
                                        <tr>
                                            <td>
                                            <button  type="submit" class="btn btn-primary" data-dismiss="modal" id="register"   (click)="closeMast()">Yes</button>
                                            </td>
                                            <td>
                                            <button type="button" class="btn btn-primary" data-dismiss="modal">No</button>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            </div>
                        </div>

                        <!-- ==================================================== -->

 </ng-template>

 <ng-template #elseBlock1>

     <td>
         <button type="submit" class="btn btn-info" id="register"
         [disabled]="!jaiTaxtypeMasterForm.valid" (click)="updateMast()">Update</button>
     </td>

     <td>
         <button type="button" class="btn btn-info" id="register"  (click)="searchMast()" >Search</button>
     </td>
     <!-- <td>
         <button type="submit" class="btn btn-info" id="register" (click)="resetMast()">Reset</button>
     </td>
     <td>
        <button type="submit" class="btn btn-info" id="register" (click)="closeMast()">Close</button>
     </td> -->

     <!-- ====================Reset Dialog ======================== -->

 <td>
    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">Reset</button>
</td>
<!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <label style="font-size: small; color: black;font-weight: bold; text-align:center;vertical-align: middle;">
                            <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                            Want&nbsp;to&nbsp;Reset. &nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                        </label>
                    </div>
                    <div class="modal-footer">
                        <table class="center">
                            <tr>
                                <td>
                                    <button type="button" class="btn btn-primary" data-dismiss="modal">No</button>
                                </td>
                                <td>
                                    <button type="submit" class="btn btn-primary" id="register" (click)="resetMast()">Yes</button> 
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                </div>
            </div>

                    <!-- =====================Close Dialog Box====================== -->
                    <td>
                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModalLong">Close</button>
                    </td>
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <label style="font-size: small; color: black; font-weight: bold; text-align: center; vertical-align: middle;">
                                    <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                    Want&nbsp;to&nbsp;Close.&nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                </label>
                            </div>
                            <div class="modal-footer">
                                <table class="center">
                                    <tr>
                                        <td>
                                        <button  type="submit" class="btn btn-primary" data-dismiss="modal" id="register"   (click)="closeMast()">Yes</button>
                                        </td>
                                        <td>
                                        <button type="button" class="btn btn-primary" data-dismiss="modal">No</button>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        </div>
                    </div>

                    <!-- ==================================================== -->

 </ng-template>
 </tr>
 </table>

 <!-- ------------------------------bUTTON END----------------------------------------- -->

                    <!-- ====================================================== -->

                </form>
            </div>
        </div>
    </div>

</div>
<!-- ---------------------------SEARCH GRID-------------------------------------------------- -->
<!-- <br> -->
<!-- <div class="grid_scroll">

    <table style="width: 100%; border: solid 1px Gray" class="auto-style4"
          cellspacing="0" cellpadding="4" rules="all" class="center">
          <thead> -->


<br>

<div class="container1">
    <div class="grid_scroll">
    <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="border-color:#959595;border-collapse:collapse;width: 100%;">
   <tbody>
        <tr class="GridHeader">
        <th style="width:5rem" scope="col">Tax Rate Id</th>
        <th style="width:15rem" scope="col">Tax Rate Code</th>
        <th style="width:15rem" scope="col">Tax Rate Name</th>
        <th style="width:5rem" scope="col">Tax Rate Typee</th>
        <th style="width:10rem" scope="col">Regime Name</th>
        <th style="width:10rem" scope="col">Tax Type Name</th>
        <th style="width:12rem" scope="col">Start Date</th>
        <th style="width:10rem" scope="col">Status</th>
        <th style="width:6rem" scope="col">Select</th>
    </tr>
   </tbody>
   <tr *ngFor="let com of lstcomments" class="ItemStyle" style="text-decoration:none;">
    <td>{{com.taxRateId}}</td>
    <td>{{com.taxRateCode}}</td>
    <td>{{com.taxRateName}}</td>   
    <td>{{com.taxRateType}}</td> 
    <td>{{com.taxTypeId.regimeId.regimeName}}</td>   
    <td>{{com.taxTypeId.taxTypeName}}</td> 
    <!-- <td>{{com.regimeId.regimeCode}}</td>    -->
    <!-- <td>{{com.regimeId.regimeName}}</td>  -->
    <!-- <td>{{com.taxPointBasis}}</td>  -->
    <td>{{com.startDate}}</td>
    <td>{{com.status}}</td>
    <td><button class="btn btn-secondary" (click)="Select(com.taxRateId)">Select</button></td>   
   </tr>
    </table>
</div>
</div>

