<div class="center">
    <table style="width: 100%;background-color: white;">
        <tr>
            <!-- class="PageHeader" -->
            <td colspan="4" class="PageHeader" style="width: 100%;" >
                &nbsp;&nbsp;Employee&nbsp;Master
            </td>
        </tr>
    </table>
    <div class="center">
        <form [formGroup]="employeeMasterForm" (ngSubmit)="employeeMaster(employeeMasterForm.value)">
            <table class="center">
                <div *ngIf="display; then thenBlock; else elseBlock"></div>
                <ng-template #thenBlock>
                    <tr>
                        <td style="width: 10%" class="LabelFontStyle1">
                            Ticket&nbsp;No&nbsp;:
                        </td>
                        <td>
                            <input formControlName="ticketNo" [(ngModel)]='ticketNo' value={{ticketNo}} class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.ticketNo.errors }"
                            placeholder="Enter ticket No">
                        <div *ngIf="submitted && f.ticketNo.errors" class="invalid-feedback">
                            <div *ngIf="f.ticketNo.errors.required">Ticke tNo must be a valid</div>
                            <div *ngIf="f.ticketNo.errors.maxlength">Maximum length is 10 Characters</div>
                            <div *ngIf="f.ticketNo.errors.minlength">Minimum length is 5 Characters</div>
                            <div *ngIf="f.ticketNo.errors.pattern">Cannot have special</div>
                        </div>
                        <!-- <span
                            *ngIf="!employeeMasterForm.get('ticketNo').valid && employeeMasterForm.get('ticketNo').touched">Please
                            Enter valid ticket no. </span> -->
                        </td>
                        <td style="width: 12%" class="LabelFontStyle1">
                            Division&nbsp;Name&nbsp;:
                        </td>
                        <td>
                            <select formControlName="divisionId" id="divisionId" class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.divisionId.errors }">
                                <option></option>
                                <option *ngFor="let sc of  DivisionIDList" [ngValue]="sc.divisionId"  >
                                    {{sc.divisionName}}
                                </option>
                            </select>
                            <div *ngIf="submitted && f.divisionId.errors" class="invalid-feedback">
                                <div *ngIf="f.divisionId.errors.required">Division Name is required</div>
                                <!-- <span
                                    *ngIf="!employeeMasterForm.get('divisionId').valid && employeeMasterForm.get('divisionId').touched">Please
                                    Enter valid Division Name </span> -->
                            </div>    
                        </td>
                        <td style="width: 10%" class="LabelFontStyle1">
                            Title&nbsp;&nbsp;:
                        </td>
                        <td>
                            <select formControlName="title" id="title" (keyup)="onKey($event)" 
                            [ngClass]="{ 'is-invalid': submitted && f.title.errors }"
                            [(ngModel)]='title' class="form-control" uppercase  style="text-transform: uppercase;">
                                <option></option>
                                <option *ngFor="let sc of  titleList" >
                                    {{sc.code}}
                                </option>
                            </select>
                            <div *ngIf="submitted && f.title.errors" class="invalid-feedback">
                                <div *ngIf="f.title.errors.required">Title is required</div>
                                <!-- <span
                                    *ngIf="!employeeMasterForm.get('title').valid && employeeMasterForm.get('title').touched">Please
                                    Enter valid title </span> -->
                            </div>    
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 10%" class="LabelFontStyle1">
                            First&nbsp;Name&nbsp;:
                        </td>
                        <td>
                            <input formControlName="fname" [(ngModel)]='fname' value={{fname}} class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.fname.errors }"
                            placeholder="Enter first  name" uppercase  style="text-transform: uppercase;" (keyup)="onKey($event)">
                        <div *ngIf="submitted && f.fname.errors" class="invalid-feedback">
                            <div *ngIf="f.fname.errors.required">First Name must be a valid</div>
                            <div *ngIf="f.fname.errors.maxLength">Maximum 35 characters allowed </div>
                        </div>
                        <!-- <span
                            *ngIf="!employeeMasterForm.get('fname').valid && employeeMasterForm.get('fname').touched">Please
                            Enter First Name </span> -->
                        </td>
                        <td style="width: 10%" class="LabelFontStyle1">
                            Middle &nbsp;Name&nbsp;:
                        </td>
                        <td>
                            <input formControlName="mname" [(ngModel)]='mname' value={{mname}} class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.mname.errors }"
                            placeholder="Enter middle  name" uppercase  style="text-transform: uppercase;" (keyup)="onKey($event)">
                        <div *ngIf="submitted && f.mname.errors" class="invalid-feedback">
                            <div *ngIf="f.mname.errors.required">Middle  Name must be a valid</div> 
                            <div *ngIf="f.mname.errors.maxLength">maximum 35 characters allowed </div>
                        </div>
                        <!-- <span
                            *ngIf="!employeeMasterForm.get('mname').valid && employeeMasterForm.get('mname').touched">Please
                            Enter Middle  Name </span> -->
                        </td>
                        <td style="width: 10%" class="LabelFontStyle1">
                            Last&nbsp;Name&nbsp;:
                        </td>
                        <td>
                            <input formControlName="lname" [(ngModel)]='lname' value={{lname}} class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.lname.errors }"
                            placeholder="Enter last  name" uppercase  style="text-transform: uppercase;" (keyup)="onKey($event)">
                        <div *ngIf="submitted && f.lname.errors" class="invalid-feedback">
                            <div *ngIf="f.lname.errors.required">Last Name must be a valid</div>
                            <div *ngIf="f.lname.errors.maxlength">Maximum 35 characters allowed</div>
                        </div>
                        <!-- <span
                            *ngIf="!employeeMasterForm.get('lname').valid && employeeMasterForm.get('lname').touched">Please
                            Enter Last  Name </span> -->
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 10%" class="LabelFontStyle">
                            Full&nbsp;Name&nbsp;:
                        </td>
                        <td>
                            <input formControlName="fullName" [(ngModel)]='fullName' value={{fullName}}  (keyup)="onKey($event)"  class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.fullName.errors }"
                            placeholder="Enter full name" uppercase  style="text-transform: uppercase;">
                        <div *ngIf="submitted && f.fullName.errors" class="invalid-feedback">
                            <div *ngIf="f.fullName.errors.required">Full Name must be a valid</div>
                            <div *ngIf="f.fullName.errors.maxlength">Maximum 100 charac allowed</div>
                        </div>
                        <!-- <span
                            *ngIf="!employeeMasterForm.get('fullName').valid && employeeMasterForm.get('fullName').touched">Please
                            Enter Full  Name </span> -->
                        </td>
                        <td style="width: 12%" class="LabelFontStyle1">
                            Location&nbsp;Name&nbsp;:
                        </td>
                        <td>
                            <select formControlName="locId" id="locId" class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.locId.errors }">
                                <option></option>
                                <option *ngFor="let sc of  locIdList" [ngValue]="sc.locId" >
                                    {{sc.locId}}-{{sc.locCode}}
                                </option>
                            </select>
                            <div *ngIf="submitted && f.locId.errors" class="invalid-feedback">
                                <div *ngIf="f.locId.errors.required">Please select location</div>
                                <!-- <div *ngIf="f.locId.errors.maxlength">Maximum 100 charac allowed</div> -->
                            </div>
                          
                                <!-- <span
                                    *ngIf="!employeeMasterForm.get('locId').valid && employeeMasterForm.get('locId').touched">Please
                                    Enter Location Name</span>     -->
                        </td>
                        <td style="width: 10%" class="LabelFontStyle1">
                            Department&nbsp;&nbsp;:
                        </td>
                        <td>
                            <select formControlName="deptId" id="deptId" class="form-control" (ngModelChange)='onOptionsDEPTSelected($event)'
                            [ngClass]="{ 'is-invalid': submitted && f.deptId.errors }">
                                <option></option>
                                <option *ngFor="let sc of  DepartmentList" [ngValue]="sc.cmnTypeId"  >
                                  {{sc.cmnTypeId}}-{{sc.code}}
                                </option>
                            </select>
                            <div *ngIf="submitted && f.deptId.errors" class="invalid-feedback">
                                <div *ngIf="f.deptId.errors.required">Please enter Department</div>
                                <!-- <div *ngIf="f.locId.errors.maxlength">Maximum 100 charac allowed</div> -->
                            </div>
                          
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 10%" class="LabelFontStyle">
                            Designation&nbsp;&nbsp;:
                        </td>  
                        <td>
                            <select formControlName="designation" id="designation" class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.designation.errors }">
                                <option></option>
                                <option *ngFor="let sc of  DesignationList" [ngValue]="sc.code"  >
                                    {{sc.code}}   
                                </option>
                            </select>
                            <div *ngIf="submitted && f.designation.errors" class="invalid-feedback">
                                <div *ngIf="f.designation.errors.required">Please enter Designation</div>
                                <!-- <div *ngIf="f.locId.errors.maxlength">Maximum 100 charac allowed</div> -->
                            </div>
                                            </td>
                        <td style="width: 10%" class="LabelFontStyle1">
                            Date&nbsp;of&nbsp;Birth&nbsp;:
                        </td>
                        <td>
                            <input type="date" formControlName="dob" class="form-control" value={{dob}}
                            placeholder="Enter date of birth" max="{{maxDate | date:'yyyy-MM-dd'}}">

                        <!-- <span
                            *ngIf="!employeeMasterForm.get('dob').valid && employeeMasterForm.get('dob').touched">Please
                            Enter date of birth </span> -->
                        </td>
                        <td style="width: 10%" class="LabelFontStyle1">
                            PAN&nbsp;No.&nbsp;:
                        </td>
                        <td>
                            <input formControlName="panNo" value={{panNo}} class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.panNo.errors }" uppercase  style="text-transform: uppercase;"
                            placeholder="Please enter pan no">
                        <div *ngIf="submitted && f.panNo.errors" class="invalid-feedback">
                            <div *ngIf="f.panNo.errors.required">panNo is required</div>
                            <!-- <div *ngIf="f.panNo.errors.email">panNo must be a valid </div> -->
                            <div *ngIf="f.panNo.errors.pattern">panNo must be a valid and 10 charecter
                            </div>
                        </div>
                        <!-- <span
                            *ngIf="!employeeMasterForm.get('panNo').valid && employeeMasterForm.get('panNo').touched">Please
                            Enter Pan Number 10 digit</span> -->
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 10%" class="LabelFontStyle1">
                            Email&nbsp;ID&nbsp;:
                        </td> 
                        <td>
                            <input type="email" formControlName="emailId" value={{emailId}} class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.emailId.errors }"
                            placeholder="Enter email id" lowercase  style="text-transform: lowercase;">
                        <div *ngIf="submitted && f.emailId.errors" class="invalid-feedback">
                            <div *ngIf="f.emailId.errors.required">Please enter valid email ID </div>
                            <div *ngIf="f.emailId.errors.email">Please enter valid email ID 
                            </div>
                        </div>
                        <!-- <span
                            *ngIf="!employeeMasterForm.get('emailId').valid && employeeMasterForm.get('emailId').touched">Please enter valid email ID 
                          </span> -->
                        </td>
                        <td style="width: 10%" class="LabelFontStyle1">
                            Contact&nbsp;No.&nbsp;1:
                        </td> 
                        <td>
                            <input  formControlName="contact1" value={{contact1}}  [(ngModel)]='contact1' class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.contact1.errors }"
                            placeholder="Please enter contact no">
                        <div *ngIf="submitted && f.contact1.errors" class="invalid-feedback">
                            <div *ngIf="f.contact1.errors.required">Contact no is required</div>
                            <div *ngIf="f.contact1.errors.maxLength">Contact no must be a valid for 10 digit</div>
                            <div *ngIf="f.contact1.errors.pattern">Contact no must be a valid and 10 charecter</div>
                        </div>
                        <!-- <span
                            *ngIf="!employeeMasterForm.get('contact1').valid && employeeMasterForm.get('contact1').touched">Please
                            Enter Contact Number of 10 digit</span> -->
                        </td>
                        <td style="width: 10%" class="LabelFontStyle">
                            Contact&nbsp;No.&nbsp;2:
                        </td> 
                        <td>
                            <input formControlName="contact2" value={{contact2}} class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.contact2.errors }"
                            placeholder="Please enter contact no">
                        <div *ngIf="submitted && f.contact2.errors" class="invalid-feedback">
                            <div *ngIf="f.contact2.errors.required">Contact no is required</div>
                            <div *ngIf="f.contact2.errors.maxLength">Contact no must be a valid for 10 digit
                            </div>
                            <div *ngIf="f.contact2.errors.pattern">Contact no must be a valid and 10 charecter
                            </div>
                        </div>
                        <!-- <span
                            *ngIf="!employeeMasterForm.get('contact2').valid && employeeMasterForm.get('contact2').touched">Please
                            Enter Contact Number of 10 digit</span> -->
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 10%" class="LabelFontStyle">
                            Login&nbsp;Access&nbsp;:
                        </td>
                        <td>
                            <input type="checkbox" formControlName="loginAccess" [(ngModel)]='loginAccess'(change)="AccessChange($event)">
                        </td>
                        <td style="width: 10%" class="LabelFontStyle1">
                            Start&nbsp;Date&nbsp;:
                        </td>
                        <td>
                            <input type="date" formControlName="startDate" class="form-control"
                            placeholder="Enter start Date" min="{{minDate | date:'yyyy-MM-dd'}}">
                        <!-- <span
                            *ngIf="!employeeMasterForm.get('startDate').valid && employeeMasterForm.get('startDate').touched">Please
                            Enter start Date </span> -->
                        </td>
                        <td style="width: 10%" class="LabelFontStyle1">
                            Status&nbsp;:
                        </td>
                        <td>
                            <input disabled type="text" [ngModel]="status" formControlName="status" class="form-control" >
                        </td>
                    </tr>
                    <tr *ngIf="displayRolePass">
                        <td style="width: 10%" class="LabelFontStyle">
                            Role&nbsp;Id&nbsp;:
                        </td>
                        <td>
                            <input type="text" formControlName="roleId" class="form-control" 
                            [ngClass]="{ 'is-invalid': submitted && f.roleId.errors }"
                            >
                        </td>
                        <td style="width: 10%" class="LabelFontStyle">
                            Password&nbsp;&nbsp;:
                        </td>
                        <td>
                            <input type="password" formControlName="loginPass" value={{loginPass}} class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.loginPass.errors }"
                            placeholder="Please enter password">
                            <div *ngIf="submitted && f.loginPass.errors" class="invalid-feedback">
                                <div *ngIf="f.loginPass.errors.required">Please
                                    Enter password upto 10 digits</div>
                                <div *ngIf="f.loginPass.errors.maxLength">Please
                                    Enter password upto 10 digits
                                </div>
                               
                            </div>
                        <!-- <span
                            *ngIf="!employeeMasterForm.get('loginPass').valid && employeeMasterForm.get('loginPass').touched">Please
                            Enter password upto 10 digits</span> -->
                        </td>
                    </tr>
                    <td style="width: 10%" class="LabelFontStyle1">
                        Team&nbsp;Role&nbsp;:
                    </td>
                    <td>
                        <select formControlName="teamRole"  class="form-control">
                            <option>--Select--</option>
                            <option *ngFor="let sc of  teamRoleList" >
                                {{sc.code}}
                            </option>
                        </select>
                    </td> 
                    </ng-template>
                <ng-template #elseBlock>
                    <tr>
                        <td style="width: 10%" class="LabelFontStyle1">
                            Ticket&nbsp;No&nbsp;:
                        </td>
                        <td>
                            <input disabled formControlName="ticketNo" [(ngModel)]='ticketNo' value={{ticketNo}} class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.ticketNo.errors }"
                            placeholder="Enter ticket No">
                        <div *ngIf="submitted && f.ticketNo.errors" class="invalid-feedback">
                            <div *ngIf="f.ticketNo.errors.required">Ticke tNo must be a valid</div>
                            <!-- <div *ngIf="f.divisionCode.errors.pattern">orgId must be a valid for 3 digit
                    </div> -->
                            <div *ngIf="f.ticketNo.errors.maxLength">Ticket number must be a valid 
                            </div>
                        </div>
                        <!-- <span
                            *ngIf="!employeeMasterForm.get('ticketNo').valid && employeeMasterForm.get('ticketNo').touched">Please
                            Enter ticket No </span> -->
                        </td>
                        <td style="width: 12%" class="LabelFontStyle1">
                            Division&nbsp;Name&nbsp;:
                        </td>
                        <td>
                            <input disabled  formControlName="divisionName" class="form-control" [(ngModel)]='divisionName'>
                            <div *ngIf="submitted && f.divisionId.errors" class="invalid-feedback">
                                <div *ngIf="f.divisionId.errors.required">Division Name is required</div>
                                <!-- <span
                                    *ngIf="!employeeMasterForm.get('divisionId').valid && employeeMasterForm.get('divisionId').touched">Please
                                    Enter valid Division Name </span> -->
                            </div>    
                        </td>
                        <td style="width: 10%" class="LabelFontStyle1">
                            Title&nbsp;&nbsp;:
                        </td>
                        <td>
                            <select formControlName="title" id="title" [(ngModel)]='title' class="form-control" (keyup)="onKey($event)">
                                <option>--Select--</option>
                                <option *ngFor="let sc of  titleList" >
                                    {{sc.code}}
                                </option>
                            </select>
                            <div *ngIf="submitted && f.title.errors" class="invalid-feedback">
                                <div *ngIf="f.title.errors.required">Title is required</div>
                                <span
                                    *ngIf="!employeeMasterForm.get('title').valid && employeeMasterForm.get('title').touched">Please
                                    Enter valid title </span>
                            </div>    
                        </td>
                            <!-- <input formControlName="title" [(ngModel)]='title' class="form-control">
                            <div *ngIf="submitted && f.title.errors" class="invalid-feedback">
                                <div *ngIf="f.title.errors.required">Title is required</div>
                                <span
                                    *ngIf="!employeeMasterForm.get('title').valid && employeeMasterForm.get('title').touched">Please
                                    Enter valid title </span>
                            </div>     -->
                        <!-- </td> -->
                    </tr>
                    <tr>
                        <td style="width: 10%" class="LabelFontStyle1">
                            First&nbsp;Name&nbsp;:
                        </td>
                        <td>
                            <input formControlName="fname" [(ngModel)]='fname' value={{fname}} class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.fname.errors }" (keyup)="onKey($event)"
                            placeholder="Enter first  name">
                        <div *ngIf="submitted && f.fname.errors" class="invalid-feedback">
                            <div *ngIf="f.fname.errors.required">First Name must be a valid</div>
                            <!-- <div *ngIf="f.divisionCode.errors.pattern">orgId must be a valid for 3 digit
                    </div> -->
                            <div *ngIf="f.fname.errors.maxLength">First Name must be a valid 
                            </div>
                        </div>
                        <!-- <span
                            *ngIf="!employeeMasterForm.get('fname').valid && employeeMasterForm.get('fname').touched">Please
                            Enter First Name </span> -->
                        </td>
                        <td style="width: 10%" class="LabelFontStyle1">
                            Middle &nbsp;Name&nbsp;:
                        </td>
                        <td>
                            <input formControlName="mname" [(ngModel)]='mname' value={{mname}} class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.mname.errors }" (keyup)="onKey($event)"
                            placeholder="Enter middle  name">
                        <div *ngIf="submitted && f.mname.errors" class="invalid-feedback">
                            <div *ngIf="f.mname.errors.required">Middle  Name must be a valid</div>
                            <!-- <div *ngIf="f.divisionCode.errors.pattern">orgId must be a valid for 3 digit
                    </div> -->
                            <div *ngIf="f.mname.errors.maxLength">Middle  Name must be a valid 
                            </div>
                        </div>
                        <!-- <span
                            *ngIf="!employeeMasterForm.get('mname').valid && employeeMasterForm.get('mname').touched">Please
                            Enter Middle  Name </span> -->
                        </td>
                        <td style="width: 10%" class="LabelFontStyle1">
                            Last&nbsp;Name&nbsp;:
                        </td>
                        <td>
                            <input formControlName="lname" [(ngModel)]='lname' value={{lname}} class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.lname.errors }" (keyup)="onKey($event)"
                            placeholder="Enter last  name">
                        <div *ngIf="submitted && f.lname.errors" class="invalid-feedback">
                            <div *ngIf="f.lname.errors.required">Last Name must be a valid</div>
                            <!-- <div *ngIf="f.divisionCode.errors.pattern">orgId must be a valid for 3 digit
                    </div> -->
                            <div *ngIf="f.lname.errors.maxLength">Last  Name must be a valid 
                            </div>
                        </div>
                        <!-- <span
                            *ngIf="!employeeMasterForm.get('lname').valid && employeeMasterForm.get('lname').touched">Please
                            Enter Last  Name </span> -->
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 10%" class="LabelFontStyle1">
                            Full&nbsp;Name&nbsp;:
                        </td>
                        <td>
                            <input formControlName="fullName" [(ngModel)]='fullName' value={{fullName}} (keyup)="onKey($event)" class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.fullName.errors }"
                            placeholder="Enter full name">
                        <div *ngIf="submitted && f.fullName.errors" class="invalid-feedback">
                            <div *ngIf="f.fullName.errors.required">Full Name must be a valid</div>
                            <!-- <div *ngIf="f.divisionCode.errors.pattern">orgId must be a valid for 3 digit
                    </div> -->
                            <div *ngIf="f.fullName.errors.maxLength">Full  Name must be a valid 
                            </div>
                        </div>
                        <!-- <span
                            *ngIf="!employeeMasterForm.get('fullName').valid && employeeMasterForm.get('fullName').touched">Please
                            Enter Full  Name </span> -->
                        </td>
                        <td style="width: 10%" class="LabelFontStyle1">
                            Location&nbsp;Id&nbsp;:
                        </td>
                        <td>
                            <input disabled formControlName="locCode" class="form-control" [(ngModel)]='locCode' >    
                            <div *ngIf="submitted && f.locId.errors" class="invalid-feedback">
                                <div *ngIf="f.locId.errors.required">Please select location name</div>
                                <!-- <span *ngIf="!employeeMasterForm.get('locId').valid && employeeMasterForm.get('locId').touched">Please
                                    select location name</span>   -->
                            </div>  
                        </td>
                        <td style="width: 10%" class="LabelFontStyle1">
                            Department&nbsp;&nbsp;:
                        </td>
                        <td>
                            <input disabled formControlName="deptId" [(ngModel)]="deptId"  value={{deptName}} class="form-control"> 
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 10%" class="LabelFontStyle1">
                            Designation&nbsp;&nbsp;:
                        </td>
                        <td>
                            <select formControlName="designation" id="designation" class="form-control">
                                <option>--Select--</option>
                                <option *ngFor="let sc of  DesignationList" [ngValue]="sc.code"  >
                                    {{sc.code}}
                                </option>
                            </select>
                            <div *ngIf="submitted && f.designation.errors" class="invalid-feedback">
                                <div *ngIf="f.designation.errors.required">Designation is required</div>
                                <!-- <span *ngIf="!employeeMasterForm.get('designation').valid && employeeMasterForm.get('designation').touched">Please
                                    Enter valid Designation </span>  -->
                            </div>   
                        </td>
                        <td style="width: 10%" class="LabelFontStyle1">
                            Date&nbsp;of&nbsp;Birth&nbsp;:
                        </td>
                        <td>
                            <input type="date" formControlName="dob" class="form-control"
                            placeholder="Enter date of birth" max="{{maxDate | date:'yyyy-MM-dd'">
                        <!-- <span *ngIf="!employeeMasterForm.get('dob').valid && employeeMasterForm.get('dob').touched">Please
                            Enter date of birth </span> -->
                        </td>
                        <td style="width: 10%" class="LabelFontStyle1">
                            PAN&nbsp;No.&nbsp;:
                        </td>
                        <td>
                            <input formControlName="panNo" value={{panNo}} class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.panNo.errors }"
                            placeholder="Please enter pan no">
                        <div *ngIf="submitted && f.panNo.errors" class="invalid-feedback">
                            <div *ngIf="f.panNo.errors.required">panNo is required</div>
                            <!-- <div *ngIf="f.panNo.errors.email">panNo must be a valid </div> -->
                            <div *ngIf="f.panNo.errors.pattern">panNo must be a valid and 10 charecter
                            </div>
                        </div>
                        <!-- <span *ngIf="!employeeMasterForm.get('panNo').valid && employeeMasterForm.get('panNo').touched">Please
                            Enter Pan Number 10 digit</span> -->
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 10%" class="LabelFontStyle1">
                            Email&nbsp;ID&nbsp;:
                        </td>
                        <td>
                            <input type="email" formControlName="emailId" value={{emailId}} class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.emailId.errors }"
                            placeholder="Enter email id">
                        <div *ngIf="submitted && f.emailId.errors" class="invalid-feedback">
                            <div *ngIf="f.emailId.errors.required">Email ID must be required </div>
                            <div *ngIf="f.emailId.errors.email">Email ID must be a valid
                            </div>
                        </div>
                        <!-- <span *ngIf="!employeeMasterForm.get('emailId').valid && employeeMasterForm.get('emailId').touched">Please
                            Enter Email ID</span> -->
                        </td>
                        <td style="width: 10%" class="LabelFontStyle1">
                            Contact&nbsp;No.&nbsp;1:
                        </td>
                        <td>
                            <input  formControlName="contact1" value={{contact1}} class="form-control" 
                            [ngClass]="{ 'is-invalid': submitted && f.contact1.errors }"
                            placeholder="Please enter contact no">
                        <div *ngIf="submitted && f.contact1.errors" class="invalid-feedback">
                            <!-- <div *ngIf="submitted && f.mobile1.errors" class="invalid-feedback"> -->
                                <div *ngIf="f.contact1.errors.required">mobile must be 10 digit</div>
                                <div *ngIf="f.contact1.errors.maxLength">mobile must be 10 digit
                                </div>
                            </div>
                        <!-- <span
                            *ngIf="!employeeMasterForm.get('contact1').valid && employeeMasterForm.get('contact1').touched">Please
                            Enter Contact Number of 10 digit</span> -->
                        </td>
                        <td style="width: 10%" class="LabelFontStyle">
                            Contact&nbsp;No.&nbsp;2:
                        </td>
                        <td>
                            <input  formControlName="contact2" value={{contact2}} class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.contact2.errors }"
                            placeholder="Please enter contact no">
                        <div *ngIf="submitted && f.contact2.errors" class="invalid-feedback">
                            <!-- <div *ngIf="f.contact2.errors.required">Contact no is required</div> -->
                            <!-- <div *ngIf="f.contact2.errors.maxLength">Contact no must be a valid for 10 digit
                            </div>
                            <div *ngIf="f.contact2.errors.pattern">Contact no must be a valid and 10 charecter
                            </div> -->
                            <div *ngIf="f.contact2.errors.maxLength">mobile must be 10 digit
                            </div>
                        </div>
                        <!-- <span
                            *ngIf="!employeeMasterForm.get('contact2').valid && employeeMasterForm.get('contact2').touched">Please
                            Enter Contact Number of 10 digit</span> -->
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 10%" class="LabelFontStyle1">
                            Password&nbsp;&nbsp;:
                        </td>
                        <td>
                            <input type="password" formControlName="loginPass" value={{loginPass}} class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.loginPass.errors }"
                            placeholder="Please enter password">
                        <!-- <span
                            *ngIf="!employeeMasterForm.get('loginPass').valid && employeeMasterForm.get('loginPass').touched">Please
                            Enter password</span> -->
                        </td>
                        <td style="width: 10%" class="LabelFontStyle1">
                            Start&nbsp;Date&nbsp;:
                        </td>
                        <td>
                            <input type="date" formControlName="startDate" class="form-control"
                            placeholder="Enter start Date" min="{{minDate | date:'yyyy-MM-dd'}}">
                        <!-- <span
                            *ngIf="!employeeMasterForm.get('startDate').valid && employeeMasterForm.get('startDate').touched">Please
                            Enter start Date </span> -->
                        </td>
                        <td style="width: 10%" class="LabelFontStyle1">
                            Status&nbsp;:
                        </td>
                        <td>
                            <select formControlName="status" id="status" class="form-control"
                            [ngModel]="status" (ngModelChange)='onOptionsSelected($event)'>
                                <option>--Select--</option>
                                <option *ngFor="let sc of  statusList">
                                    {{sc.codeDesc}}
                                </option> 
                            </select>
                            <div *ngIf="submitted && f.status.errors" class="invalid-feedback">
                                <div *ngIf="f.status.errors.required">status is required</div>
                                <!-- <span
                                    *ngIf="!employeeMasterForm.get('status').valid && employeeMasterForm.get('status').touched">Please
                                    Enter valid status </span> -->
                            </div>    
                        </td>
                    </tr>
                    <div *ngIf="displayInactive; then thenBlockInactive; else elseBlockInactive"></div>
                    <ng-template #thenBlockInactive>
                    </ng-template>
                    <ng-template #elseBlockInactive>
                        <tr>
                            <td style="width: 10%" class="LabelFontStyle1">
                                Inactive&nbsp;Date:&nbsp;
                            </td> 
                            <td>
                                <input disabled type="text" formControlName="endDate" class="form-control"
                                [ngModel]="endDate | date:'yyyy-MM-dd'">    
                            </td>
                        </tr>
                    </ng-template>
                </ng-template>
            </table>
            <table class="center">
                <tr>
                    <div *ngIf="displayButton; then thenBlock1; else elseBlock1"></div>
                    <ng-template #thenBlock1>
                    <td>
                        <button type="submit" class="btn btn-primary" id="register"
                             (click)="newMast()">New</button>
                             <!-- [disabled]="!employeeMasterForm.valid" -->
                    </td>
                    <td>
                        <button type="submit" class="btn btn-primary" id="register" (click)="resetMast()">Reset</button>
                    </td>
                    <td>
                        <button type="submit" class="btn btn-primary" id="register" (click)="closeMast()">Close</button>
                    </td>
                    <td>
                        <button type="submit" class="btn btn-primary" id="register"
                            (click)="searchMast()">Search</button>
                    </td>
                </ng-template>
                <ng-template #elseBlock1>
                    <td>
                        <button type="submit" class="btn btn-primary" id="register"
                            [disabled]="!employeeMasterForm.valid" (click)="updateMast()">Update</button>
                    </td>
                    <td>
                        <button type="submit" class="btn btn-primary" id="register" (click)="resetMast()">Reset</button>
                    </td>
                    <td>
                        <button type="submit" class="btn btn-primary" id="register" (click)="closeMast()">Close</button>
                    </td>
                    <td>
                        <button type="submit" class="btn btn-primary" id="register"
                            (click)="searchMast()">Search</button>
                    </td>
                    </ng-template>
                </tr>
            </table>
            <table style="width: 100%; background-color: #FFE4B5;">
                <tr>
                    <td style="width: 15%" class="LabelFontStyle">Ticket&nbsp;No&nbsp;:</td>
                    <td>
                        <input type="text" formControlName="empId" [(ngModel)]="empId"
                        (keyup)="getUserIdsFirstWay($event)" id="userIdFirstWay"
                        list="dynmicUserIds" class="form-control" />
                    <datalist id="dynmicUserIds">
                        <option *ngFor="let sc of empIdList" >
                            {{sc.ticketNo}}</option>
                    </datalist>
                    </td>
                    <!-- colspan="8" -->
                    <td  style="text-align: left; width: 100%;">
                        <button type="submit" [disabled]="!empId" (click)="SearchByEmpId(empId)" class="btn btn-primary"><i
                                class="fa fa-search"></i></button>
            
                    </td>
                
                
                    <td style="width: 15%" class="LabelFontStyle">Search&nbsp;By&nbsp;Name&nbsp;:</td>
                    <td>
                     <input type="text" formControlName="fullName1" class="form-control" [(ngModel)]="fullName1">  
                    <!-- <select formControlName="fullName" id="fullName" class="form-control" (ngModelChange)='onOptionsFullNameSelected($event)'> 
                        <option>--Select--</option>
                        <option *ngFor="let sc of  fullNameList" >
                            {{sc.fullName}}
                        </option>
                    </select> -->
                    </td>
                    <td colspan="8" style="text-align: left; width: 100%;">
                        <button type="submit" [disabled]="!fullName1" (click)="SearchByFullName(fullName1)" class="btn btn-primary"><i
                                class="fa fa-search"></i></button>
                        
            
                    </td>
                </tr>
            </table>
        </form>
    </div>
</div>
<div class="container1">
    <div class="grid_scroll">
    <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="border-color:#959595;width:100%;border-collapse:collapse;">
        <tbody>
            <tr class="GridHeader">
                <th scope="col">Employee Id</th>
                <th scope="col">Ticket No</th>
                <th scope="col">Division ID</th>
                <th scope="col">Full Name</th>
                <th scope="col">Location ID</th>
                <th scope="col">Department</th>
                <th scope="col">Designation</th>
                <th scope="col">Date of Birth</th>
                <th scope="col">PAN No</th>
                <th scope="col">Email ID</th>
                <th scope="col">Contact No1</th>
                <th scope="col">Contact No2</th>
                <th scope="col">Status</th>
                <th scope="col">Select one</th>
            </tr>
        </tbody>
        <tr *ngFor="let com of lstcomments" class="ItemStyle" style="text-decoration:none;">
            <td>{{com.emplId}}</td>
            <td>{{com.ticketNo}}</td>
            <td>{{com.divisionId}}</td>
            <td>{{com.name}}</td>
            <td>{{com.locId}}</td>
            <td>{{com.deptId}}</td>
            <td>{{com.designation}}</td>
            <td>{{com.dob}}</td>
            <td>{{com.panNo}}</td>
            <td>{{com.emailId}}</td>
            <td>{{com.contact1}}</td>
            <td>{{com.contact2}}</td>  
            <td>{{com.status}}</td>
            <!-- <td><button type="button" class="btn" (click)="getlocHeadDashbordSearch(com.status)" 
                style="vertical-align:top;height: 0rem;margin-top: -5px;border: none;"
                (click)="onKey()"> <u>{{com.status}}</u>
            </button>
            </td> -->
            <td><button class="btn btn-primary" (click)="Select(com.emplId)">Select</button></td>
        </tr>
    </table>
</div>
</div>