
<form [formGroup]="returntoVendorForm" (ngSubmit)="returntoVendor(returntoVendorForm.value)">

<div class="center">
    <table style="width: 100%;background-color: white;">
        <!-- <tr>
            <td class="PageHeader">
                &nbsp;&nbsp;RETURN&nbsp;TO&nbsp;VENDOR&nbsp;
            </td>
        </tr> -->


        <tr>
            <td colspan="4" class="PageHeader" style="width: 100%;">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RETURN&nbsp;TO&nbsp;VENDOR&nbsp;
            </td>
            <td colspan="2" align="right" style="background-color: #FFE4B5;text-align: right;width: 100%;">
                &nbsp;PO&nbsp;Receipt&nbsp;No:&nbsp;
            </td>
            <td style="background-color: #FFE4B5;">
                <input type='number' class="form-control" formControlName="searchReceiptNo" [(ngModel)]='searchReceiptNo' 
                                     value={{searchReceiptNo}} style="text-align: left;">
                   
            </td>
            <td style="background-color: #FFE4B5;">
                <button type="button" class="btn-primary" (click)="SearchByPoRcptNumberHeader(searchReceiptNo)"><i class="fa fa-search"
                        aria-hidden="true"></i></button>
            </td>

            <td style="background-color: #FFE4B5;">
                <button style="width: 5em;" type="button" class="btn btn-info" (click)="clearSearch()">Reset</button>
            </td>


        </tr>
    </table>

    <div class="center" style="width: 100%;">
        <div class="form-bg">
            <div class="center" style="width: 100%;">
                <!-- <form [formGroup]="returntoVendorForm" (ngSubmit)="returntoVendor(returntoVendorForm.value)"> -->

                     <table class="center">
                        <tr>

                                <!-- <td  class="LabelFontStyle">Div/ouid/locid/deptid/empId&nbsp;:&nbsp;</td> -->

                                <td   style="border: none;color: black;">
                                    <input  hidden style="width:50px ;" type="text"  formControlName="loginArray"
                                        class="form-control" [(ngModel)]="loginArray" placeholder="">
                                </td>
                            
                                <td>
                                    <input  hidden style="width:30px ;"  disabled type="text" formControlName="ouId"
                                    class="form-control" [(ngModel)]="ouId" >
                                </td>
                            
                                <td>
                                    <input hidden  style="width:60px ;" disabled type="text" formControlName="locId"  [(ngModel)]="locId" class="form-control"  >
                                </td>
                                <!-- <td>
                                    <input   style="width:100px ;" disabled type="text" formControlName="locName"  [(ngModel)]="locName" class="form-control"  >
                                </td> -->

                            
                            <td >
                                <input hidden style="width:30px ;"  type="text" disabled formControlName="deptId"
                                class="form-control" [(ngModel)]="deptId" placeholder="">

                            </td>

                            <input hidden   formControlName="poStatus"  class="form-control">
                            <!-- <input hidden   formControlName="shipHeaderId" [(ngModel)] ="shipHeaderId" class="form-control"> -->
                            <input hidden   formControlName="suppId"       [(ngModel)] ="suppId"  class="form-control">
                            <input hidden   formControlName="shipmentNo"   [(ngModel)] ="shipmentNo"  class="form-control">
                            <input hidden   formControlName="billToLocId"  [(ngModel)] ="billToLocId" class="form-control"> 
                            <input hidden   formControlName="shipmentDate" [(ngModel)] ="shipmentDate" class="form-control"> 
                            <input hidden   formControlName="shipToLocId"  [(ngModel)] ="shipToLocId" class="form-control">
                            <input hidden   formControlName="ewayBillNo"   [(ngModel)] ="ewayBillNo" class="form-control">
                            <input hidden   formControlName="ewayBillDate" [(ngModel)] ="ewayBillNo" class="form-control"> 
                            <input hidden   formControlName="gstDocNo"     [(ngModel)] ="gstDocNo" class="form-control"> 
                            <input hidden   formControlName="gstDocDate"   [(ngModel)] ="gstDocDate" class="form-control">
                            <input hidden   formControlName="apInvNum"     [(ngModel)] ="apInvNum" class="form-control"> 
                            <input hidden   formControlName="apInvDate"    [(ngModel)] ="apInvDate" class="form-control"> 
                            <input hidden disabled   formControlName="shipHeaderId" [(ngModel)] ="shipHeaderId" class="form-control">
                            <input hidden disabled   formControlName="poHeaderId" [(ngModel)] ="poHeaderId" class="form-control">
                            <input hidden disabled    formControlName="suppNo"   [(ngModel)]='suppNo'  class="form-control">
                          
                            <td >
                                <input hidden style="width: 20px;"  type="text" disabled formControlName="emplId"
                                class="form-control" [(ngModel)]="emplId" placeholder="">

                            </td>
                        </tr>
                    </table>

                  
                    
                    <fieldset class="RFS">
                        <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;font-weight: bold;color: black;">Receipt Header Details</legend>
                    <table class="center" style="width: 100;" style="width: 100%;">
                        <tr>
                            
                                

                            <td style="width: 15%" class="LabelFontStyle">
                                &nbsp;Division&nbsp;:&nbsp;
                            </td>  

                            <td>
                            <input disabled formControlName="loginArray" [(ngModel)]='loginArray'
                                                    value={{loginArray}} class="form-control"
                                                    placeholder="" >
                            </td>

                            


                            <td style="width: 15%" class="LabelFontStyle">
                                &nbsp;Operating&nbsp;Unit:&nbsp;
                            </td>  

                            <td>
                            <input disabled formControlName="ouName" [(ngModel)]='ouName'
                                                    value={{ouName}} class="form-control"
                                                    placeholder="" >
                            </td>

                            <td style="width: 15%" class="LabelFontStyle">
                                &nbsp;Location&nbsp;:&nbsp;
                            </td>  

                            <!-- <td>
                            <input disabled formControlName="locId" [(ngModel)]='locId'
                                                    value={{locId}} class="form-control"
                                                    placeholder="" >
                            </td> -->

                            <td>
                            <select  disabled formControlName="locId" id="locId" class="form-control" >
                               <option disabled>--Select--</option>
                                <option *ngFor="let sc of locIdList"  [ngValue]="sc.locId">
                                    <!-- {{sc.locCode}}- -->
                                    {{sc.locName}}
                                </option>
                            </select>
                           </td>

                            <td style="width: 15%" class="LabelFontStyle">
                                &nbsp;Dept&nbsp;:&nbsp;
                            </td>  
                            <!-- 
                            <td>
                            <input disabled formControlName="deptId" [(ngModel)]='deptId'
                                                    value={{deptId}} class="form-control"
                                                    placeholder="" >
                            </td> -->


                            <td>  
                                <select disabled formControlName="deptId" id="deptId" [(ngModel)]="deptId" class="form-control">
                                    <option disabled>--Select--</option>
                                    <option *ngFor="let sc of  DepartmentList" [ngValue]="sc.cmnTypeId"  >
                                    <!-- {{sc.cmnTypeId}}- -->
                                    {{sc.code}}
                                    </option>
                                </select>
                            </td>

                        </tr>


                        <tr>

                            <!-- <td style="width: 15%" class="LabelFontStyle">
                                &nbsp;Supplier&nbsp;No:&nbsp;
                            </td>  
    
                            <td>
                            <input  type ="text" disabled formControlName="suppNo" [(ngModel)]='suppNo'
                                                    value={{suppNo}} class="form-control"
                                                    placeholder="" >
                            </td> -->

                           

                            <td style="width: 15%" class="LabelFontStyle">
                                &nbsp;Sup&nbsp;Inv&nbsp;No:&nbsp;
                            </td>  
    
                            <td>
                            <input  type ="text" disabled formControlName="suppInvNo" [(ngModel)]='suppInvNo'
                                                    value={{suppInvNo}} class="form-control"
                                                    placeholder="" >
                            </td>

                            <td style="width: 15%" class="LabelFontStyle">
                                &nbsp;Sup&nbsp;Inv&nbsp;Date:&nbsp;
                            </td>  
    
                            <td>
                            <input  type ="date" disabled formControlName="suppInvDate" [(ngModel)]='suppInvDate'
                                                    value={{suppInvDate}} class="form-control"
                                                    placeholder="" >
                            </td>

                            <td style="width: 15%" class="LabelFontStyle">
                                &nbsp;Supplier&nbsp;Name:&nbsp;
                            </td>  
    
                            <td>
                            <input  type ="text" disabled formControlName="supplierName" [(ngModel)]='supplierName'
                                                    value={{supplierName}} class="form-control"
                                                    style="width:268%" >
                            </td>

                        </tr>

                        
                            <tr>

                                <td style="width: 15%" class="LabelFontStyle">
                                    &nbsp;AP&nbsp;Inv&nbsp;No:&nbsp;
                                </td>  
        
                                <td>
                                <input  type ="text" disabled formControlName="apInvNum" [(ngModel)]='apInvNum'
                                                        value={{apInvNum}} class="form-control"
                                                        placeholder="" >
                                </td>
    
                                <td style="width: 15%" class="LabelFontStyle">
                                    &nbsp;AP&nbsp;Inv&nbsp;Date:&nbsp;
                                </td>  
        
                                <td>
                                <input  type ="date" disabled formControlName="apInvDate" [(ngModel)]='apInvDate'
                                                        value={{apInvDate}} class="form-control"
                                                        placeholder="" >
                                </td>

                                <td style="width: 15%" class="LabelFontStyle">
                                    &nbsp;PO&nbsp;No:&nbsp;
                                </td>  
        
                                <td>
                                <input disabled formControlName="segment1" [(ngModel)]='segment1'
                                                        value={{segment1}} class="form-control"
                                                        placeholder="" >
                                </td>
        
                                <td style="width: 15%" class="LabelFontStyle">
                                    &nbsp;PO&nbsp;Date:&nbsp;
                                </td>  
        
                                <td>
                                <input type ="date" disabled formControlName="poDate" [(ngModel)]='poDate'
                                                        value={{poDate}} class="form-control"
                                                        placeholder="" >
                                </td>
    
                                </tr>
                       

                        <tr>

                        <td style="width: 15%" class="LabelFontStyle">
                            &nbsp;Receipt&nbsp;No:&nbsp;
                        </td>  

                        <td>
                        <input type="text"  disabled formControlName="receiptNo" [(ngModel)]='receiptNo'
                                                value={{receiptNo}} class="form-control"
                                                placeholder="" >
                        </td>

                        <td style="width: 15%" class="LabelFontStyle">
                            &nbsp;Receipt&nbsp;Date:&nbsp;
                        </td>  

                        <td>
                        <input  type ="date" disabled formControlName="receiptDate" [(ngModel)]='receiptDate'
                                                value={{receiptDate}} class="form-control"
                                                placeholder="" >
                        </td>


                        <td style="width: 15%" class="LabelFontStyle">
                            &nbsp;Receipt&nbsp;Amt:&nbsp;
                        </td>  
                        <td>
                            <input   type ="number" disabled formControlName="PoRctTotalAmt" [(ngModel)]='PoRctTotalAmt'
                                                    value={{PoRctTotalAmt}} class="form-control"
                                                    style="text-align: right;" >
                        </td>

                     
                        </tr>
                    </table>
                    </fieldset>

                    <fieldset class="RFS">
                        <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;font-weight: bold;color: black;">Return  Details</legend>
                    <table class="center" style="width: 100;" style="width: 100%;">
                        <tr>

                        <td style="width: 15%" class="LabelFontStyle">
                            &nbsp;Return&nbsp;No:&nbsp;
                        </td>  

                        <td>
                            <input  type ="text" disabled formControlName="rtnDocNo" [(ngModel)]='rtnDocNo'
                                                    value={{rtnDocNo}} class="form-control"
                                                    placeholder="" >
                        </td>

                        <td style="width: 15%" class="LabelFontStyle">
                            &nbsp;Return&nbsp;Date:&nbsp;
                        </td>  

                        <td>
                        <input  type ="date" disabled formControlName="rtnDocDate" [(ngModel)]='rtnDocDate'
                                                value={{rtnDocDate}} class="form-control"
                                                placeholder="" >
                        </td>

                        <td style="width: 15%" class="LabelFontStyle">Return&nbsp;Amt&nbsp;:&nbsp;</td>
                        <td>
                            <input disabled formControlName="baseAmount" [(ngModel)]="baseAmount" value={{baseAmount}}
                                   class="form-control"  placeholder="00.00" style="text-align: right;">
                        </td>

                        <td style="width: 15%" class="LabelFontStyle"> Return&nbsp;Tax&nbsp;Amt&nbsp;:&nbsp;</td>
                        <td>
                            <input disabled formControlName="taxAmt" [(ngModel)]="taxAmt"
                                value={{taxAmt}} class="form-control" placeholder="00.00" style="text-align: right;" >
                        </td>
    
                        </tr>

                                
                            <tr>

           
                          <td></td><td></td><td></td><td></td><td></td><td></td>
                        

                            <td style="width: 15%" class="LabelFontStyle"> Return&nbsp;Total&nbsp;Amt&nbsp;:&nbsp;</td>
                            <td>
                                <input disabled formControlName="totalAmt" [(ngModel)]="totalAmt" value={{totalAmt}} placeholder="00.00"
                                    class="form-control" style="text-align: right;" >
                            </td>

                          

                        </tr>
                    </table>

                    <!-- <table style="width: 50%;">
                        <tr>
                            <td>
                           <div class="form-check">
                            <label class="form-check-label" style="color: black;font-size: small;font-weight: bold">
                                Show&nbsp;All&nbsp;Item&nbsp;Lines&nbsp;:&nbsp;
                            </label>
                               <input type="checkbox" id="showAllLines"  [formControl]="showAllLines" value="showAllLines"
                                 [(ngModel)]="showAllLines" (change)="showAll($event)">
                           </div>
                            </td>
                        
                       </tr>
                    </table> -->

                    </fieldset>

                    <div class="grid_scroll">
                        <fieldset class="RFS" style="background-color: white;">
                            <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;font-weight: bold;color: black;">Line Item Details</legend>
                            
                            <table style="width: 50%;">
                                <tr>
                                    <td>
                                   <div class="form-check">
                                    <label class="form-check-label" style="color: black;font-size: small;font-weight: bold">
                                        Show&nbsp;All&nbsp;Item&nbsp;Lines&nbsp;:&nbsp;
                                    </label>

                                    <div *ngIf="checkBoxAllItem ,then thenshowChkBoxYes; else thenshowChkBoxNo")></div>
                                    <ng-template #thenshowChkBoxYes>

                                       <input  type="checkbox" id="showAllLines"  [formControl]="showAllLines" value="showAllLines"
                                         [(ngModel)]="showAllLines" (change)="showAll($event)"  >
                                    </ng-template>
                                    <ng-template #thenshowChkBoxNo>
                                        <input disabled type="checkbox" id="showAllLines"  [formControl]="showAllLines" value="showAllLines"
                                          [(ngModel)]="showAllLines" (change)="showAll($event)" checked>
                                     </ng-template>


                                   </div>
                                    </td>
                                
                               </tr>
                            </table>
                            <table class="auto-style4" class="GridFont" cellspacing="0"
                            cellpadding="4" border="0" id="ctl00_cpForm_grdActions"
                            style="border-color:#959595;width:100%;border-collapse:collapse;">

                            

                            <thead>
                                <tr class="GridHeader">
                                    <!-- <th scope="col">Tax Details</th> -->
                                    <!-- <th scope="col">Select</th> -->
                                    <th scope="col">Add</th>
                                    <th scope="col">Del</th>
                                    <th scope="col">Select</th>
                                    <!-- <th scope="col">PO LINEID</th>
                                    <th scope="col">PO HEADID</th>
                                    <th scope="col">PO SH HEADID</th>
                                    <th scope="col">PO SH LINEID</th>
                                    <th scope="col">BILL TOLOCID</th>
                                    <th scope="col">INV ITMID</th>
                                    <th scope="col">SUB INVID</th> -->
                                    <th scope="col">Item Number</th>
                                    <th scope="col" style="width: 3rem;">Return Qty </th>
                                    <th scope="col" style="width: 3rem;">Received Qty</th>
                                    <th scope="col" style="width: 3rem;">OnHand Qty</th>
                                    <th scope="col" style="width: 3rem;">UOM</th>
                                    <!-- <th scope="col"> LocatorId</th> -->
                                    <th scope="col">Sub Inventory</th>
                                    <th scope="col">Stock Locator</th>
                                    <th scope="col">Location</th>
                                    <th scope="col">Item Description</th>
                                    <!-- <th scope="col">Inv. Category</th> -->
                                    <!-- <th scope="col">Destination Type</th> -->
                                   
                                  
                                    <!-- <th scope="col">UOM</th> -->
                                    <!-- <th scope="col">HSN/SAC code</th> -->
                                    <!-- <th scope="col">Tax Category</th> -->
                                    <th scope="col">Tax %</th>
                                    <th scope="col">Price</th>
                                    <th scope="col">Base Amount</th>
                                    <th scope="col">Tax& Amount</th>
                                    <th scope="col">Total Amount</th>
                                    <!-- <th scope="col">Add Line</th>
                                    <th scope="col">Del Line</th> -->

                                    <!-- <th scope="col">PO&nbsp;Charge&nbsp;Account</th> -->
                                </tr>
                            </thead>

                            <tbody>
                                <ng-container class="center" formArrayName="rcvLines">
                                    <ng-container *ngFor="let group of lineDetailsArray.controls; let i= index"; [formGroupName]="i" class="auto-style5">

                                        <!-- <div *ngIf="disabledLine; then thenBlockLine; else elseBlockLine"></div>
                                        <ng-template #thenBlockLine> -->
                                        <tr>
                                            <!-- <input hidden type="text" disabled formControlName="poHeaderId" ([ngModel])="poHeaderId" class="form-control">  -->
                                            <!-- <input hidden type="text" disabled formControlName="poLineId" ([ngModel])="poLineId" class="form-control">  -->
                                            <input hidden type="text" disabled formControlName="polineNum"  class="form-control"> 
                                            <input hidden type="text" disabled formControlName="locatorDesc"  class="form-control"> 
                                      
                                            <!-- <input hidden type="text" disabled formControlName="invItemId"  class="form-control"> 
                                            <input hidden type="text" disabled formControlName="subInventoryId"  class="form-control">  -->

                                            <input hidden type="text" disabled formControlName="shipLineId" ([ngModel])="shipLineId" class="form-control"> 
                                            <input hidden type="text" disabled formControlName="sacCode"  class="form-control"> 
                                            <input hidden type="text" disabled formControlName="defaultTaxCategory"  class="form-control"> 

                                            <input  type="text" hidden disabled formControlName="poLineId"  class="form-control" style="height: 25px;width: 50px;"> 
                                            <input  type="text" hidden disabled formControlName="poHeaderId"  class="form-control" style="height: 25px;width: 50px;"> 
                                            <input  type="text" hidden disabled formControlName="parentShipHeaderId"  class="form-control" style="height: 25px;width: 50px;"> 
                                            <input  type="text" hidden disabled formControlName="parentShipLineId"  class="form-control" style="height: 25px;width: 50px;"> 
                                            <input  type="text" hidden disabled  formControlName="billToLocId"  class="form-control" style="height: 25px;width: 50px;"> 
                                            <input  type="text" hidden disabled formControlName="invItemId"  class="form-control" style="height: 25px;width: 50px;"> 
                                            <input  type="text" hidden disabled formControlName="subInventoryId"  class="form-control" style="height: 25px;width: 50px;"> 
                                            <input hidden disabled type="text" formControlName="locatorId" class="form-control" style="height: 25px;width: 100px;" >
                                                                                  
                                                                              
                                        

                                        <td>
                                            <button type="submit" class="btn btn-info" (click)="addRow(i)" (keydown.shift.arrowdown)="addRow(i)" style="width: min-content;"><i
                                            class="fa fa-plus"></i></button>
                                        </td>
    
                                        <td>
                                            <button type="submit" class="btn btn-info" (click)="RemoveRow(i)" style="width: min-content;"><i
                                            class="fa fa-trash"></i></button>
                                        </td>
                                        
                                        <td>
                                            <div *ngIf="enableCheckBox; then thenBlock; else elseBlock"></div>
                                            <ng-template #thenBlock>
                                                <input style="text-align: center;width: 3rem;" type="checkbox"  name="selectFlag" formControlName="selectFlag" ([ngModel])="selectFlag"  (change)="LineSelectFlag($event,i)">
                                               
                                            </ng-template>
                                            <ng-template #elseBlock>
                                                <input disabled style="text-align: center;width: 3rem;" type="checkbox" checked   id="selectFlag" [formControl]="selectFlag"   value="selectFlag" (change)="LineSelectFlag($event,i)" >
                                                <!-- (change)="selectFlag=$event.target.checked?'Y':'N'"> -->
                                            </ng-template>
                                        </td>

                                       

                                                
                                            <div *ngIf ="showAllItem;then BlockShowAll1;else BlockShowAll2"></div>
                                            <ng-template #BlockShowAll1>
                                                <td> <input disabled type="text"
                                                    formControlName="itemName"
                                                    class="form-control" style="height: 25px;width: 250px;">
                                                </td>
                                            </ng-template>
                                            <ng-template #BlockShowAll2>
                                                <td>  
                                                    <select  formControlName="itemName" id="itemName"  class="form-control"  
                                                           (ngModelChange)="onItemSelected($event,i)" style="width: 250px;height: 25px;background-color: yellow">
                                                             
                                                        <option >--Select--</option>
                                                        <option *ngFor="let sc of  PoRcptLineItemList" [ngValue]="sc.itemName"  >
                                                        {{sc.itemName}}
                                                        </option>
                                                    </select>
                                                </td>

                                            </ng-template>

                                            <div *ngIf ="showQtyRtncol;then showqtyRtnYes;else showqtyRtnNo"></div>
                                            <ng-template #showqtyRtnYes>
                                               <td><input  type="number" formControlName="qtyReturn" class="form-control" style="height: 25px;width: 50px;background-color: yellow;" (change)="validateQty(i)" > </td> 
                                           </ng-template>
                                           <ng-template #showqtyRtnNo>
                                             <td><input disabled type="number" formControlName="qtyReturn" class="form-control" style="height: 25px;width: 50px;background-color: yellow;" (change)="validateQty(i)" > </td> 
                                           </ng-template>
                                           
                                    
                                            <td> 
                                             <input disabled type="number"
                                                    formControlName="qtyReceived"  
                                                    class="form-control" style="height: 25px;width: 50px;" >
                                           </td>

                                           <td>
                                            <input disabled type="number" formControlName="qtyOnHand" class="form-control" style="height: 25px;width: 50px;" >
                                           </td> 

                                           <td>
                                            <input disabled type="text" formControlName="uom" class="form-control" style="height: 25px;width: 45px;" >
                                           </td> 


                                            <!-- <td>
                                                
                                                <select formControlName="locatorId" id="locatorId"  class="form-control" (change)="onSelectionLocatorId($event,i)" 
                                                     (ngModelChange)="onSelectionLocatorId($event,i)"   style="width: 120px;height: 25px;background-color: yellow">
                                                    <option disabled>--Select--</option>
                                                    <option *ngFor="let lc of  ItemLocatorList" [ngValue]="lc.locatorId" >
                                                        {{lc.segmentName}}
                                                    </option>
                                                </select>
                                            </td> -->

                                           <!-- <td> <input disabled type="number" formControlName="locatorId" class="form-control" style="height: 25px;width: 50px;" > </td> -->
                                          
                                           <td> <input disabled type="text"
                                            formControlName="subInvDesc"
                                            class="form-control" style="height: 25px;width:50px;">
                                            </td>
                                            <td>
                                                <input disabled type="text" formControlName="locatorDesc" class="form-control" style="height: 25px;width: 100px;" >
                                            </td> 
        
                                        <td>
                                            <input type="text" disabled formControlName="locId" class="form-control"
                                            [(ngModel)]='locId' style="height: 25px;width: 60px;">
                                        </td>

                                        <td> <input disabled type="text"
                                            formControlName="itemDesc"
                                            class="form-control" style="height: 25px; width:250px">
                                        </td>
                                       
                                        <input hidden disabled type="text" formControlName="ctgDescription" class="form-control" style="height: 25px;width: 100px;">
                                        <input  hidden disabled type="text" formControlName="itemType" [(ngModel)]="itemType"  class="form-control" style="height: 25px;width: 100px;">
                                        <input hidden disabled type="text" formControlName="sacCode" class="form-control" style="height: 25px;width: 80px;">
                                        <input hidden disabled type="text" formControlName="taxCategoryName"  class="form-control" style="height: 25px;">
                                        

                                        <td>  <input disabled type="text"
                                            formControlName="taxPercentage" 
                                            class="form-control" style="height: 25px;width: 60px;text-align: right;">
                                       </td>
                                        <td> <input disabled type="text"
                                                formControlName="unitPrice"
                                                class="form-control" style="height: 25px;width: 80px;text-align: right;">
                                        </td>
                                        <td> <input disabled type="text"
                                                formControlName="baseAmount"
                                                class="form-control" style="height: 25px;width: 80px;text-align: right;">
                                        </td>

                                       
                                    <td> <input disabled type="text"
                                            formControlName="taxAmount"
                                            class="form-control" style="height: 25px;width: 80px;text-align: right;">
                                    </td>
                                   
                                    <td> <input disabled type="text"
                                            formControlName="totAmount"
                                            class="form-control" style="height: 25px;width: 80px;text-align: right;">
                                    </td>

                                    <!-- <td>
                                        <button type="submit" class="btn btn-info" (click)="addRow(i)" (keydown.shift.arrowdown)="addRow(i)" style="width: min-content;"><i
                                        class="fa fa-plus"></i></button>
                                    </td>

                                    <td>
                                        <button type="submit" class="btn btn-info" (click)="RemoveRow(i)" style="width: min-content;"><i
                                        class="fa fa-trash"></i></button>
                                    </td> -->



                            
                                                </tr>
                                        <!-- </ng-template> -->
                               
                                    </ng-container>
                                </ng-container>
                            </tbody>

                         
                        </table>      
                        </fieldset>
                    </div>



                    <br>
                     <!-- ===================================Buttons======================================== -->
                     <table class="center">
                        <tr>
                            <div *ngIf="displayButton; then thenBlock1; else elseBlock1"></div>
                            <ng-template #thenBlock1>
                                <td>
                                    <button type="button" class="btn btn-info" (click)="rtvSave()" [disabled]="!returntoVendorForm">Save</button>
                                </td>
                                
                                <td>
                                    <!-- <button type="button" class="btn btn-info" (click)="searchMast()">Search</button> -->
                                </td>

                                    <!-- ====================Reset Dialog ======================== -->

                                <td>
                                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">Reset</button>
                                </td>
                                 <!-- Modal -->
                                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="width:600px;">
                                        <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <label style="font-size: small; color: black;font-weight: bold; text-align:center;vertical-align: middle;">
                                                    <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                    Want&nbsp;to&nbsp;Reset. &nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                </label>
                                            </div>
                                            <div class="modal-footer">
                                                <table class="center">
                                                    <tr>
                                                        <td>
                                                            <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                        </td>
                                                        <td>
                                                            <button type="submit" class="btn btn-info" id="register" (click)="resetMast()">Yes</button> 
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        </div>
                                    </div>

                                        <!-- =====================Close Dialog Box====================== -->
                                        <td>
                                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModalLong">Close</button>
                                        </td>
                                        <!-- Modal -->
                                        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true" style="width:600px;">
                                            <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-body">
                                                    <label style="font-size: small; color: black; font-weight: bold; text-align: center; vertical-align: middle;">
                                                        <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                        Want&nbsp;to&nbsp;Close.&nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                    </label>
                                                </div>
                                                <div class="modal-footer">
                                                    <table class="center">
                                                        <tr>
                                                            <td>
                                                            <button  type="submit" class="btn btn-info" data-dismiss="modal" id="register"   (click)="closeMast()">Yes</button>
                                                            </td>
                                                            <td>
                                                            <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                            </div>
                                        </div>

                        <!-- ==================================================== -->

                                    </ng-template>
                                    <ng-template #elseBlock1>
                                   
                                            <td>
                                                <button type="button" class="btn btn-info" (click)="printDoc()"[disabled]="!returntoVendorForm">Print</button>
                                            </td>
                                            <td>
                                                <!-- <button type="button" class="btn btn-info" (click)="searchMast()">Search</button> -->
                                            </td>
                                            <!-- <td>
                                                <button type="submit" class="btn btn-primary" id="register" (click)="resetMast()">Reset</button>
                                            </td>
                                            <td>
                                                <button type="submit" class="btn btn-primary" id="register" (click)="closeMast()">Close</button>
                                                        </td> -->
            <!-- ====================Reset Dialog ======================== -->

                                    <td>
                                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">Reset</button>
                                    </td>
                                    <!-- Modal -->
                                                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="width:600px;">
                                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <label style="font-size: small; color: black;font-weight: bold; text-align:center;vertical-align: middle;">
                                                    <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                    Want&nbsp;to&nbsp;Reset. &nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                </label>
                                            </div>
                                            <div class="modal-footer">
                                                <table class="center">
                                                    <tr>
                                                        <td>
                                                            <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                        </td>
                                                        <td>
                                                            <button type="submit" class="btn btn-info" id="register" (click)="resetMast()">Yes</button> 
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        </div>
                                    </div>

                             <!-- =====================Close Dialog Box====================== -->
                                <td>
                                <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModalLong">Close</button>
                                </td>
                                        <!-- Modal -->
                                    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true" style="width:600px;">
                                        <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <label style="font-size: small; color: black; font-weight: bold; text-align: center; vertical-align: middle;">
                                                    <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                    Want&nbsp;to&nbsp;Close.&nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                </label>
                                            </div>
                                            <div class="modal-footer">
                                                <table class="center">
                                                    <tr>
                                                        <td>
                                                        <button  type="submit" class="btn btn-info" data-dismiss="modal" id="register"   (click)="closeMast()">Yes</button>
                                                        </td>
                                                        <td>
                                                        <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                 <!-- ==================================================== -->
                                    </ng-template>
                                </tr>
                            </table>
                            <!-- ==================================================== -->
                            <br>






                    

                                      
                    <fieldset class="RFS">
                        <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;color: black;font-weight: bold;">
                           SEARCH</legend>
                    <table class="center" style="width: 100%;background-color: #FFE4B5;">
                        <tr>
                          <td >
                              <table class="center">
                                  <tr>
                                    <td  style="background-color: #FFE4B5;">Return&nbsp;Number:&nbsp;</td>
                                    <td style="background-color: #FFE4B5;">
                                        <input type="number" class="form-control" formControlName="rtnDocNo" [(ngModel)]='rtnDocNo'
                                            value={{rtnDocNo}} style="text-transform:uppercase;">
                                    </td>
                             
                                    <td style="background-color: #FFE4B5;">
                                        <button type="button" class="btn-primary" (click)="rtnSearchByDocNo(rtnDocNo)"><i class="fa fa-search"
                                                aria-hidden="true"></i></button>
                                    </td>

                                    <td></td><td></td>

                                    <td  style="background-color: #FFE4B5;">Return&nbsp;Date: From :&nbsp;</td>
                                   <td style="background-color: #FFE4B5;">
                                        <input type="date" class="form-control" formControlName="rtnFromDate" [(ngModel)]='rtnFromDate'  max="{{minDate | date:'yyyy-MM-dd'}}"
                                            value={{rtnFromDate}} style="text-transform:uppercase;">
                                    </td>
                                    <td  style="background-color: #FFE4B5;"> To :&nbsp;</td>
                                    <td style="background-color: #FFE4B5;">
                                        <input type="date" class="form-control" formControlName="rtnToDate" [(ngModel)]='rtnToDate'  max="{{minDate | date:'yyyy-MM-dd'}}"
                                            value={{rtnToDate}} style="text-transform:uppercase;">
                                    </td>
                             
                                    <td style="background-color: #FFE4B5;">
                                        <button type="button" class="btn-primary" (click)="rtnSearchByDate(rtnFromDate,rtnToDate)"><i class="fa fa-search"
                                                aria-hidden="true"></i></button>
                                    </td>

                                  


                                  </tr>
                              </table>
                          </td>
                        </tr>
                    </table>
                    </fieldset>



                    <!-- ========================================== -->
               
            </div>
        </div>
    </div>
</div>
</form>
<br>

<div class="container1">
    <div class="grid_scroll">
    <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="border-color:#959595;border-collapse:collapse;width: 100%;">
        <tbody>
                <tr class="GridHeader">
                <th style="width:5rem"  scope="col">Srl&nbsp;No&nbsp;</th> 
                <th style="width:5rem"  scope="col">Return&nbsp;No&nbsp;</th>
                <th style="width:10rem" scope="col">Return&nbsp;Date</th>
                <th style="width:5rem"  scope="col">Receipt&nbsp;No&nbsp;</th>
                <th style="width:10rem" scope="col">Receipt&nbsp;Date</th>
                <th style="width:10rem" scope="col">PO&nbsp;No</th>
                <th style="width:10rem" scope="col">PO&nbsp;Date</th>
                <th style="width:10rem" scope="col">Taxable&nbsp;Amt&nbsp;</th>
                <th style="width:10rem" scope="col">Tax&nbsp;Amt&nbsp;</th>
                <th style="width:10rem" scope="col">Total&nbsp;Amt&nbsp;</th>
                <th style="width:20rem" scope="col">Supplier&nbsp;</th>
                <th style="width:6rem" scope="col">Select</th>
            </tr>
        </tbody>
        <tr *ngFor="let com of lstcomments let i= index" class="ItemStyle" style="text-decoration:none;" >
                <td style="text-align: center;">{{i+1}}</td>
                <td style="text-align: center;">{{com.receiptNo}}</td>
                <td style="text-align: center;">{{com.receiptDate | date:'dd-MM-y'}}</td>
                <td style="text-align: center;">{{com.receiptNo}}</td>
                <td style="text-align: center;">{{com.receiptDate | date:'dd-MM-y'}}</td>   
                <td style="text-align: center;">{{com.segment1 }}</td>  
                <td style="text-align: center;">{{com.poDate | date:'dd-MM-y'}}</td>
                <td style="text-align: center;">{{com.baseAmount}}</td> 
                <td style="text-align: center;">{{com.taxAmt}}</td>  
                <td style="text-align: center;">{{com.totAmt}}</td>  
                <td style="text-align: center;">{{com.supplierName}}</td> 
               <td><button class="btn btn-info" (click)="Select(com.receiptNo)">Select</button></td>   
        </tr> 
    </table>
</div>
</div>