<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div class="form-bg" style=" width: fit-content;">
    <div class="center">
        <form [formGroup]="poMasterDtoForm" (ngSubmit)="poMasterDto(poMasterDtoForm.value)">
            <div id="Panel1" class="auto-style103">
                <div class="container" style="width: fit-content;">
                    <div class="row">
                        <table style="width: 80%; background-color: rgb(144, 194, 196);">
                            <tr>
                                <td class="PageHeader" style="background-color: rgb(9, 33, 68); color: cornsilk;">
                                    &nbsp;&nbsp;Purchase&nbsp;Order
                                </td>
                            </tr>
                        </table>

                        <div class="center" style="width: fit-content;">
                            <br>
                            <table style="width: fit-content;">
                                <tr>
                                    <td style="width: 15%" class="LabelFontStyle">Department&nbsp;</td>
                                    <td>
                                        <select formControlName="dept" id="dept" class="form-control">
                                            <option>--Select--</option>
                                            <option *ngFor="let sc of  DepartmentList" [ngValue]="sc.cmnTypeId">
                                                {{sc.cmnTypeId}}-{{sc.code}}
                                            </option>
                                        </select>
                                    </td>

                                    <td style="width: 15%" class="LabelFontStyle">Operating&nbsp;Unit&nbsp;:&nbsp;</td>
                                    <td>
                                        <select formControlName="ouId" id="ouId" class="form-control">
                                            <option>--Select--</option>
                                            <option *ngFor="let sc of  OUIdList" [ngValue]="sc.ouId">
                                                {{sc.ouName}}
                                            </option>
                                        </select>
                                        <div *ngIf="submitted && f. ouId.errors" class="invalid-feedback">
                                            <div *ngIf="f.ouId.errors.required">OU Id is required</div>
                                            <span
                                                *ngIf="!poMasterDtoForm.get('ouId').valid && poMasterDtoForm.get('ouId').touched">Please
                                                Enter valid Operating Unit </span>
                                        </div>
                                    </td>
                                    <td style="width: 15%" class="LabelFontStyle">Created&nbsp;:&nbsp;</td>
                                    <td><input type="date" formControlName="poDate" class="form-control"
                                            placeholder="Enter Creation Date" min="{{minDate | date:'yyyy-MM-dd'}}">
                                        <span
                                            *ngIf="!poMasterDtoForm.get('poDate').valid && poMasterDtoForm.get('poDate').touched">Please
                                            Enter Creation Date </span></td>
                                </tr>
                                <tr>
                                    <td style="width: 15%" class="LabelFontStyle">Type&nbsp;&nbsp;:</td>
                                    <td>
                                        <input type="text" formControlName="poType" class="form-control" placeholder="">
                                    </td>
                                    <td style="width: 15%" class="LabelFontStyle">Po&nbsp;Rev&nbsp;:</td>
                                    <td>
                                        <input type="text" disabled formControlName="segment1" class="form-control"
                                            [(ngModel)]='segment1' placeholder="">
                                    </td>

                                    <td style="width: 15%" class="LabelFontStyle">Status&nbsp;&nbsp;:</td>
                                    <td>
                                        <input type="text" disabled formControlName="authorizationStatus"
                                            [(ngModel)]='authorizationStatus' class="form-control" placeholder="">
                                    </td>
<td><button type="submit" (click)="DeletePo(segment1)"><i
    class="fa fa-trash" aria-hidden="true"></i></button></td>
                                </tr>
                                <tr>
                                    <td style="width: 15%" class="LabelFontStyle">Supplier&nbsp;&nbsp;:</td>
                                    <td>

                                        <select formControlName="supplierCode" id="supplierCode" class="form-control"
                                            [(ngModel)]='supplierCodeSelected'
                                            (ngModelChange)='onSupplierCodeSelected($event)'>
                                            <option>--Select--</option>
                                            <option *ngFor="let sc of  supplierCodeList" [ngValue]="sc.suppId">
                                                {{sc.name}}
                                            </option>
                                        </select>
                                    </td>
                                    <td style="width: 15%" class="LabelFontStyle">Site&nbsp;&nbsp;:</td>
                                    <td>
                                        <select formControlName="supplierSiteId" id="supplierSiteId"
                                            (ngModelChange)='onSiteSelected($event)' class="form-control">
                                            <option>--Select--</option>
                                            <option *ngFor="let sc of  suppIdList" [ngValue]="sc.suppSiteId">
                                                {{sc.suppSiteId}}
                                            </option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 15%" class="LabelFontStyle">Ship-To&nbsp;&nbsp;:&nbsp;</td>
                                    <td>
                                        <select formControlName="shipToLoc" id="shipToLoc" class="form-control">
                                            <option>--Select--</option>
                                            <option *ngFor="let sc of  BillShipList" [ngValue]="sc.locId">
                                                {{sc.locCode}}
                                            </option>
                                        </select>
                                        <div *ngIf="submitted && f. shipToLoc.errors" class="invalid-feedback">
                                            <div *ngIf="f.shipToLoc.errors.required">Ship-To is required</div>
                                            <span
                                                *ngIf="!poMasterDtoForm.get('shipToLoc').valid && poMasterDtoForm.get('shipToLoc').touched">Please
                                                Enter valid Ship-To </span>
                                        </div>
                                    </td>
                                    <td style="width: 15%" class="LabelFontStyle">Bill-To&nbsp;&nbsp;:&nbsp;</td>
                                    <td>
                                        <select formControlName="billToLoc" id="billToLoc" class="form-control">
                                            <option>--Select--</option>
                                            <option *ngFor="let sc of  BillShipList1" [ngValue]="sc.locId">
                                                {{sc.locCode}}
                                            </option>
                                        </select>
                                        <div *ngIf="submitted && f. billToLoc.errors" class="invalid-feedback">
                                            <div *ngIf="f.billToLoc.errors.required">Bill-To is required</div>
                                            <span
                                                *ngIf="!poMasterDtoForm.get('billToLoc').valid && poMasterDtoForm.get('billToLoc').touched">Please
                                                Enter valid Bill-To </span>
                                        </div>
                                    </td>
                                    <td style="width: 15%" class="LabelFontStyle">Currency&nbsp;&nbsp;:</td>
                                    <td>
                                        <input type="text" formControlName="currencyCode" class="form-control"
                                            placeholder="Pleasse Enter Currency">
                                    </td>
                                </tr>
                                <tr>
                                    <input type="number" hidden formControlName="empId" [(ngModel)]="empId">
                                    <input type="number" hidden formControlName="poHeaderId">

                                    <td style="width: 15%" class="LabelFontStyle">Total&nbsp;&nbsp;:</td>
                                    <td>
                                        <input type="number" formControlName="totalAmt" class="form-control"
                                            placeholder=" ">
                                    </td>

                                    <td style="width: 15%" class="LabelFontStyle">Base&nbsp;Amount&nbsp;:</td>
                                    <td>
                                        <input type="number" formControlName="baseAmount" class="form-control"
                                            style="width: 100%;" placeholder="Pleasse Enter baseAmount">
                                    </td>
                                    <td style="width: 15%" class="LabelFontStyle">Approve&nbsp;Date&nbsp;:</td>
                                    <td> <input disabled type="date" formControlName="approveDate" class="form-control">
                                    </td>
                                    <td>
                                        <button data-toggle="modal" data-target="#exampleModalScrollable"><i
                                                class="fa fa-plus"></i></button>
                                        <!-- <button class="btn btn-primary" data-toggle="modal"
                                            data-target="#exampleModalScrollable" style="width: 8rem;">
                                            Additional Information
                                        </button> -->
                                    </td>
                                </tr>
                                <br>
                            </table>

                            <!-- </div> -->
                            <table>
                                <!-- Modal -->
                                <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog"
                                    aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-scrollable" role="document">
                                <!-- <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog"
                                    aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                                    <div class="modal-dialog" role="document"> -->
                                        <!-- <div class="modal-content"> -->
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal"
                                                    aria-label="Close" style="width: 1rem;">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="grid_scroll1">
                                                    <table class="center" style="width: 100%;">
                                                        <tr>

                                                            <td style="width: 15%" class="LabelFontStyle">
                                                                Supplier&nbsp;Invoice&nbsp;Number:&nbsp;</td>
                                                            <td colspan="">
                                                                <input type="number" formControlName="suppInvNo"
                                                                    class="form-control" style="width: 100%;"
                                                                    placeholder="Pleasse Enter Supplier Invoice Number">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 15%" class="LabelFontStyle">
                                                                Transaction&nbsp;Nature&nbsp;:&nbsp;
                                                            </td>
                                                            <td colspan="">
                                                                <input type="text" formControlName="TransactionNature"
                                                                    class="form-control" style="width: 100%;"
                                                                    placeholder="Pleasse Enter Transaction Nature">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 15%" class="LabelFontStyle">
                                                                E-Way&nbsp;bill&nbsp;No:&nbsp;</td>
                                                            <td colspan="">
                                                                <input type="text" formControlName="ewayBillNo"
                                                                    class="form-control" style="width: 100%;"
                                                                    placeholder="Pleasse Enter E-Way bill No">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 15%" class="LabelFontStyle">
                                                                iRNNo&nbsp;:&nbsp;</td>
                                                            <td colspan="">
                                                                <input type="text" formControlName="iRNNo"
                                                                    class="form-control" style="width: 100%;"
                                                                    placeholder="Pleasse Enter iRNNo">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 15%" class="LabelFontStyle">
                                                                Purchase&nbsp;Location&nbsp;:</td>
                                                            <td><input type="text" formControlName="purchaseLocation"
                                                                    style="width: 100%;" class="form-control"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 15%" class="LabelFontStyle">
                                                                Evaluator&nbsp;Name&nbsp;:</td>
                                                            <td><input type="text" formControlName="evaluatorName"
                                                                    style="width: 100%;" class="form-control"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 15%" class="LabelFontStyle">
                                                                Exchange&nbsp;bonus&nbsp;Share&nbsp;:</td>
                                                            <td><input type="number"
                                                                    formControlName="exchangeBonusShare"
                                                                    style="width: 100%;" class="form-control"></td>

                                                        </tr>
                                                        <!-- <tr><button type="button" (click)="ok()">Ok</button></tr> -->
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-danger"
                                                                data-dismiss="modal" (click)="Submit()">Ok</button>
                                                        </div>

                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </table>
                            <table>
                                <tr>
                                    <!-- <div *ngIf="displayButton; then thenBlock; else elseBlock"></div>
                                    <ng-template #thenBlock1> -->

                                    <!-- </ng-template> -->
                                    <!-- <td>
                                        <input type="text" formControlName="poNo" [(ngModel)]='poNo'>
                                    </td> -->
                                    <td>
                                        <input type="text" formControlName="poNo" [(ngModel)]="poNo">
                                    </td>
                                    <!-- <td>
                                        <button type="button" class="btn btn-primary" (click)="Search(poNo)"
                                            style="width: 8rem;">Search</button>
                                    </td> -->
                                    <td>
                                        <button type="submit" (click)="Search(poNo)"><i
                                                class="fa fa-search"></i></button>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-primary" (click)="newPOMast()"
                                            style="width: 8rem;">New</button>
                                    </td>
                                    <td> <button type="button" class="btn btn-primary" (click)="Approve()"
                                            style="width: 8rem;">Approve</button>
                                    </td>

                                </tr>
                            </table>
                            <br>
                            <div class="PageHeader" style="width:900px; height: 40px;">Line Details</div>
                            
                            <!-- <i class="fa fa-trash" aria-hidden="true"></i> -->
                           
                            <i class="fa fa-floppy-o" aria-hidden="true"></i>
                           
                            <!-- <div class="grid_scroll"> -->
                            <div class="container1">
                                <!-- <div  >Line Details</div> -->
                                <br>
                                <div class="row" formArrayName="poLines">
                                    <div class="grid_scroll">
                                        <table style="width: 100%;" class="auto-style4" cellspacing="0" cellpadding="4"
                                            rules="all">

                                            <tbody>
                                                <tr class="auto-style5">
                                                    <!-- <th align="left" scope="col">SR No </th> -->

                                                    <th scope="col">Po line Num</th>
                                                    <th scope="col">InvItem</th>
                                                    <th scope="col">uom</th>
                                                    <th scope="col">Item Type</th>
                                                    <th scope="col">Unit Price</th>
                                                    <th scope="col">Ordered Qty</th>
                                                    <th scope="col">Total Price</th>
                                                    <th scope="col">Cancel Flag</th>
                                                    <th scope="col">Cancel By</th>
                                                    <th scope="col">Cancel Date</th>
                                                    <th scope="col">Cancel Reason</th>
                                                    <th scope="col">Delear Code</th>
                                                    <th scope="col">Closed Code</th>
                                                    <th></th>
                                                    <th scope="col">PO Charge Acc</th>
                                                    <!-- <th scope="col">Start Date</th>
                                                    <th scope="col">End Date</th>
                                                    <th scope="col">Status</th> -->


                                                </tr>
                                            </tbody>

                                            <tr *ngFor="let group of lineDetailsArray.controls; let i= index"
                                                [formGroupName]="i" class="auto-style5">

                                                <!-- <table> -->
                                                <input type="number" hidden formControlName="poLineId">

                                                <!-- <td>{{index}}</td> -->
                                                <td> <input type="number" formControlName="polineNum"
                                                        [(ngModel)]='polineNum'></td>
                                                <!-- <td> <input type="number" formControlName="invItemId"></td> -->

                                                <td><select formControlName="invItemId" id="invItemId"
                                                        class="form-control" [(ngModel)]='invItemId'
                                                        (ngModelChange)='onOptioninvItemIdSelected($event)'>
                                                        <option>--Select--</option>
                                                        <option *ngFor="let sc of  invItemList" [value]="sc.itemId">
                                                            {{sc.segment}}
                                                        </option>
                                                    </select></td>

                                                <td> <input type="text" formControlName="uom"></td>
                                                <td> <input type="text" formControlName="itemType"></td>
                                                <td> <input type="number" formControlName="unitPrice"
                                                        [(ngModel)]='unitPrice'></td>
                                                <td> <input type="number" formControlName="orderedQty"
                                                        [(ngModel)]='orderedQty'></td>
                                                <td> <input type="number" formControlName="totalPrice"
                                                        [(ngModel)]='totalPrice' ></td>
                                                <td> <input type="text" formControlName="cancelFlag"></td>
                                                <td> <input type="text" formControlName="cancelBy"></td>
                                                <td> <input type="date" formControlName="cancelDate"></td>
                                                <td> <input type="text" formControlName="cancelReason"></td>
                                                <td> <input type="number" formControlName="delearCode"></td>
                                                <td> <input type="text" formControlName="closedCode"></td>
                                                <td> <input hidden type="number" formControlName="poChargeAcc"
                                                        [(ngModel)]='poChargeAcc'></td>
                                                <td> <input formControlName="segmentName" [(ngModel)]='segmentName'
                                                        value={{segmentName}} data-toggle="modal" data-target="#myModal"
                                                        placeholder="Select Item Category"></td>
                                                <div class="modal" id="myModal">
                                                    <div class="modal-dialog">
                                                        <div class="modal-content">

                                                            <!-- Modal Header -->
                                                            <div class="modal-header">
                                                                <!-- <h4 class="modal-title">Modal Heading</h4> -->
                                                                <label> PO Charge Account </label>
                                                                <button type="button" class="close"
                                                                    data-dismiss="modal">&times;</button>
                                                            </div>

                                                            <!-- Modal body -->
                                                            <div class="modal-body">
                                                                <table>
                                                                    <tr>
                                                                        <td style="width: 15%" class="LabelFontStyle">
                                                                            Branch&nbsp;:&nbsp;</td>
                                                                        <td>
                                                                            <!-- formControlName="segment11" -->
                                                                            <input type="text"
                                                                                formControlName="segment11"
                                                                                [(ngModel)]='segment11'
                                                                                class="form-control">
                                                                            <!-- <select formControlName="mainType" id="mainType"
                                                                                [(ngModel)]='mainType' class="form-control">
                                                                                <option>--Select--</option>
                                                                                    <option *ngFor="let sc of  mainTypeList">
                                                                                        {{sc.codeDesc}}
                                                                                </option>
                                                                            </select> -->
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width: 15%" class="LabelFontStyle">
                                                                            &nbsp;Location&nbsp;&nbsp;:&nbsp;</td>
                                                                        <td>
                                                                            <input formControlName="segment2"
                                                                                [(ngModel)]='segment2'
                                                                                class="form-control">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width: 15%" class="LabelFontStyle">
                                                                            &nbsp;Cost&nbsp;Center&nbsp;:&nbsp;</td>
                                                                        <td>
                                                                            <input formControlName="segment3"
                                                                                [(ngModel)]='segment3'
                                                                                class="form-control">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width: 15%" class="LabelFontStyle">
                                                                            &nbsp;Natural&nbsp;Account&nbsp;:&nbsp;</td>
                                                                        <td>
                                                                            <input formControlName="segment4"
                                                                                [(ngModel)]='segment4'
                                                                                class="form-control">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width: 15%" class="LabelFontStyle">
                                                                            &nbsp;InterBranch&nbsp;&nbsp;:&nbsp;</td>
                                                                        <td>
                                                                            <input formControlName="segment5"
                                                                                [(ngModel)]='segment5'
                                                                                class="form-control">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width: 15%" class="LabelFontStyle">
                                                                            &nbsp;Company&nbsp;&nbsp;:&nbsp;</td>
                                                                        <td>
                                                                            <input formControlName="segment6"
                                                                                [(ngModel)]='segment6'
                                                                                class="form-control">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width: 15%" class="LabelFontStyle">
                                                                            &nbsp;Division&nbsp;&nbsp;:&nbsp;</td>
                                                                        <td>
                                                                            <input formControlName="segment7"
                                                                                [(ngModel)]='segment7'
                                                                                class="form-control">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width: 15%" class="LabelFontStyle">
                                                                            &nbsp;Future&nbsp;&nbsp;:&nbsp;</td>
                                                                        <td>
                                                                            <input formControlName="segment8"
                                                                                [(ngModel)]='segment8'
                                                                                class="form-control">
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td style="width: 15%" class="LabelFontStyle">
                                                                            &nbsp;Sub-Account&nbsp;&nbsp;:&nbsp;</td>
                                                                        <td>
                                                                            <input formControlName="segment9"
                                                                                [(ngModel)]='segment9'
                                                                                class="form-control">
                                                                        </td>
                                                                    </tr>



                                                                </table>
                                                            </div>

                                                            <!-- Modal footer -->
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-danger"
                                                                    data-dismiss="modal"
                                                                    (click)="fnCancatination(segment11, segment2, segment3, segment4, segment5, segment6, segment7, segment8, segment9)">Ok</button>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- The Modal -->


                                                <!-- <td> <input type="date" formControlName="startDate"></td>
                                                <td> <input type="date" formControlName="endDate"></td>
                                                <td> <input type="text" formControlName="status"></td> -->

                                                <td>
                                                    <button type="submit" (click)="addRow()"><i
                                                            class="fa fa-plus"></i></button>
                                                </td>
                                                <td>
                                                    <button type="submit" (click)="RemoveRow(i)"><i
                                                            class="fa fa-trash"></i></button>
                                                   
                                                </td>
                                            </tr>

                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </form>
    </div>
</div>