<table style="width: 100%;background-color: white;">
    <tr>
        <td class="PageHeader">
            &nbsp;&nbsp;Payments&nbsp;
        </td>
    </tr>
</table>
<div class="center" style="width: 100%;">
    <div class="form-bg">
        <form [formGroup]="paymentForm" (ngSubmit)="payment(paymentForm.value)">
            <br>
            <table style="width: 100%; background-color: #FFE4B5;">
                <tr>
                    <td style="text-align: center;" class="SubHeading2">Search&nbsp;Payment&nbsp;</td>
                </tr>
            </table>
            <table class="center" style="width:100%; background-color:beige">
                <tr>
                    <td style="width: 15%" class="LabelFontStyle">Supplier&nbsp;Name:&nbsp;</td>
                    <td>
                        <!-- <input   type="text" formControlName="searchBySuppNo"  [(ngModel)]="searchBySuppName" [(ngModel)]="searchBySuppNo"   class="form-control" placeholder="Enter Supplier Name" > -->
                        <select formControlName="searchBySuppName" id="searchBySuppName" class="form-control"
                            [(ngModel)]="searchBySuppName" style="width: 160px;height: 25px;font-size: 10px;">
                            <option>--Select--</option>
                            <option *ngFor="let sup of  supplierCodeList" [value]="sup.name">
                                {{sup.name}}
                            </option>
                        </select>
                    </td>

                    <td style="width: 15%" class="LabelFontStyle">From&nbsp;Date:&nbsp;</td>
                    <td>
                        <input type="date" formControlName="searchByFrmDate" [(ngModel)]="searchByFrmDate"
                            class="form-control">
                    </td>

                    <td style="width: 15%" class="LabelFontStyle">To&nbsp;Date:&nbsp;</td>
                    <td>
                        <input type="date" formControlName="searchByToDate" [(ngModel)]="searchByToDate"
                            class="form-control">
                    </td>

                    <td colspan="8" style="text-align: left; width: 40%;">
                        <button type="button" (click)="searchPayment(searchBySuppName,searchByFrmDate,searchByToDate)"
                            class="btn btn-primary"><i class="fa fa-search"></i></button>
                            <td style="width: 15%" class="LabelFontStyle">Payment&nbsp;No:&nbsp;</td>
                            <td>
                                <input type="number" formControlName="paymentNo" [(ngModel)]="paymentNo"
                                    class="form-control">
                            </td>
        
                            <td colspan="8" style="text-align: left; width: 40%;">
                                <button type="button" (click)="searchByPaymentNo(paymentNo)"
                                    class="btn btn-primary"><i class="fa fa-search"></i></button>
                </tr>
            </table>
            <br>
            <br>
            <input hidden formControlName="emplId">
            <div class="grid_scroll2">
                <table class="GridFont" cellspacing="0" cellpadding="4" border="0"
                    style="width:100%;border-collapse:collapse;">
                    <thead>
                        <tr class="GridHeader">
                            <th scope="col">Select</th>
                            <th scope="col">Document Number</th>
                            <th scope="col">Type</th>
                            <th scope="col">Invoice Type</th>
                            <th scope="col">Operating Unit</th>
                            <th scope="col">Location</th>                      
                            <th scope="col">Supplier Name</th>
                            <th scope="col">Supplier Number</th>
                            <th scope="col">Supplier Site</th>
                            <th scope="col">Supplier Address</th>
                            <!-- <th scope="col">Country</th> -->
                            <th scope="col">Payment Date</th>
                            <th scope="col">Payment Method</th>
                            <th scope="col">Payment Amount</th>
                            <th scope="col">Currency</th>
                            <th scope="col">Bank Account</th>
                            <th scope="col">Payment Process profile</th>
                            <th scope="col">Payment Document</th>
                            <!-- <th scope="col">Document Number</th> -->
                            <th scope="col">Payment Address</th>
                            <th scope="col">Document Category</th>
                            <th scope="col">Cheque Number</th>
                            <th scope="col">Status</th>
                            <th scope="col">Payment Narration</th>
                        </tr>
                    </thead>
                    <tbody>
                        <ng-container class="center" formArrayName="obj1">
                            <ng-container *ngFor="let group of payHeaderLineDtlArray().controls; let i= index"
                                [formGroupName]="i" class="auto-style5">
                                <tr>
                                    <td>
                                        <div *ngIf="displayselButton[i]; then thenenable; else elseDisable"> </div>
                                        <ng-template #thenenable>
                                        <button type="button" class="btn btn-primary" data-toggle="modal"
                                            data-target="#myModal" (click)="paymentInvoiceFind(suppNo,ouId,i)"
                                            id="btnSelect">Select</button>
                                        </ng-template>
                                        <ng-template #elseDisable></ng-template>
                                    </td>
                                    <td>
                                        <table>
                                            <tr>
                                                <td>
                                                    <input class="form-control" disabled formControlName="docNo"
                                                        style="width: 100px;height: 25px;font-size: 10px;">
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-primary"
                                                        style="width:1rem ; text-align: right;"
                                                        (click)="paymentdispSearch(docNo,i)">..</button>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <div *ngIf="displaytype; then thentype; else elsetype"></div>
                                        <!-- [(ngModel)]="paymentTypeFlag" -->
                                        <ng-template #thentype>
                                            <input disabled type="text" class="form-control"
                                                formControlName="paymentTypeFlag" value={{paymentTypeFlag}}
                                                style="width: 100px;height: 25px;font-size: 10px;">
                                        </ng-template>
                                        <ng-template #elsetype>
                                            <select formControlName="paymentTypeFlag" id="paymentTypeFlag"
                                                class="form-control" style="width: 60px;height: 25px;font-size: 10px;">
                                                <option>--Select--</option>
                                                <option value="Quick">Quick</option>
                                                <option value="Manual">Manual</option>
                                                <option value="Refund">Refund</option>
                                            </select>
                                        </ng-template>
                                    </td>
                                    <td>
                                        <input type="text" disabled class="form-control"
                                            formControlName="invTypeLookupCode" value={{invTypeLookupCode}}
                                            style="width: 80px;height: 25px;font-size: 10px;">
                                    </td>
                                    <td>
                                        <div *ngIf="displayouId; then thenouId; else elseouId"></div>
                                        <ng-template #thenouId>
                                            <input type="text" class="form-control" formControlName="ouId"
                                                value={{ouId}} style="width: 100px;height: 25px;font-size: 10px;">
                                        </ng-template>
                                        <ng-template #elseouId>
                                            <input disabled type="text" class="form-control" formControlName="ouName"
                                                value={{ouName}} [(ngModel)]='ouName'
                                                style="width: 100px;height: 25px;font-size: 10px;">
                                        </ng-template>
                                    </td>
                                    <td>
                                        <select  type="text" class="form-control" formControlName="locId"
                                        value={{locId}} 
                                        style="width: 100px;height: 25px;font-size: 10px;">
                                        <option>--Select--</option>
                                        <option *ngFor="let sc of  locIdList" [value]="sc.locId" >
                                            {{sc.locId}}-{{sc.locCode}}
                                            </option>
                                            </select>
                                    </td>
                                    <td>
                                        <div *ngIf="displayname; then thenname; else elsename"></div>
                                        <ng-template #thenname>
                                            <input disabled type="text" class="form-control" formControlName="name"
                                                style="width: 160px;height: 25px;font-size: 10px;">
                                        </ng-template>
                                        <ng-template #elsename>
                                            <!-- <select formControlName="name" id="name" class="form-control"
                                                (change)='onOptionsSelectedsuppName($event)'
                                                style="width: 160px;height: 25px;font-size: 10px;">
                                                <option>--Select--</option>
                                                <option *ngFor="let item of  supplierCodeList" [value]="item.name">
                                                    {{item.name}}
                                                </option>
                                            </select> -->
                                            <input type="text" formControlName="name"
                                            list="dynmicUserIds1" class="form-control"  style="width: 160px;height: 25px;font-size: 10px;"
                                            (ngModelChange)='onOptionsSelectedsuppName($event)'>
                                        <datalist id="dynmicUserIds1">
                                            <option *ngFor="let item of  supplierCodeList"
                                            [value]="item.name">{{item.name}}
                                            </option>
                                        </datalist>
                                        </ng-template>
                                        <input hidden formControlName="partyId" value={{partyId}}>
                                    </td>
                                    <td>
                                        <div *ngIf="displaysuppNo; then thensuppNo; else elsesuppNo"></div>
                                        <ng-template #thensuppNo>
                                            <input disabled type="text" class="form-control" formControlName="suppNo"
                                                value={{suppNo}} style="width: 60px;height: 25px;font-size: 10px;">
                                        </ng-template>
                                        <ng-template #elsesuppNo>
                                            <input disabled type="text" class="form-control" formControlName="suppNo"
                                                value={{suppNo}} style="width: 60px;height: 25px;font-size: 10px;">
                                        </ng-template>
                                        <input hidden type="text" class="form-control" formControlName="suppId"
                                            value={{suppId}} style="width: 60px;height: 25px;font-size: 10px;">
                                            <input hidden type="text" class="form-control" formControlName="source"
                                            value={{source}} style="width: 60px;height: 25px;font-size: 10px;">
                                    </td>
                                    <td>
                                        <div *ngIf="displaysiteName; then thensiteName; else elsesiteName"></div>
                                        <ng-template #thensiteName>
                                            <input hidden formControlName="suppSiteId">
                                            <input disabled type="text" class="form-control" formControlName="siteName"
                                                value={{siteName}} style="width: 160px;height: 25px;font-size: 10px;">
                                        </ng-template>
                                        <ng-template #elsesiteName>
                                            <select formControlName="supplierSiteId" id="supplierSiteId" #myinput
                                                data-live-search="true" (change)='onSiteSelected($event)'
                                                class="form-control" style="width: 70px;height: 25px;font-size: 10px;">
                                                <option>--Select--</option>
                                                <option *ngFor="let sc of  suppIdList" [value]="sc.suppSiteId">
                                                    {{sc.siteName}}
                                                </option>
                                            </select>
                                        </ng-template>
                                    </td>
                                    <td>
                                        <div *ngIf="displaysiteAddress; then thensiteAddress; else elsesiteAddress">
                                        </div>
                                        <ng-template #thensiteAddress>
                                            <input hidden formControlName="suppSiteId">
                                            <input disabled type="text" class="form-control" formControlName="payAddress"
                                                value={{payAddress}} style="width: 160px;height: 25px;font-size: 10px;">
                                        </ng-template>
                                        <ng-template #elsesiteAddress>
                                            <select formControlName="supplierSiteId" id="supplierSiteId" #myinput
                                                data-live-search="true" (change)='onAddressSelected($event)'
                                                class="form-control" style="width: 160px;height: 25px;font-size: 10px;">
                                                <option>--Select--</option>
                                                <option *ngFor="let sc of  suppIdList" [ngValue]="sc.suppSiteId">
                                                    {{sc.suppSiteId}}-{{sc.address1}} {{sc.address2}} {{sc.address3}}
                                                    {{sc.address4}} {{sc.city}}-{{sc.pinCd}} {{sc.state1}}
                                                </option>
                                            </select>
                                        </ng-template>
                                    </td>
                                    <!-- <td>
                                        <input type="text" disabled class="form-control" formControlName="country"
                                            value={{country}} style="width: 100px;height: 25px;font-size: 10px;">
                                    </td> -->
                                    <!-- [ngModel]="payDate | date:'dd-MM-yyyy'" -->
                                    <td>
                                        <!-- <input type="date" formControlName="payDate" value="{{payDate | date:'dd-MM-yyyy'}}" [(ngModel)]='payDate' class="form-control"
                                            style="width: 100px;height: 25px;font-size: 10px;background-color: yellow;">  value="{{payDate | date:'dd-MM-yyyy'}}"-->
                                            <input type="date" class="form-control"
                                            formControlName="payDate" [(ngModel)]='payDate'  
                                            style="width: 120px;height: 25px;font-size: 10px;background-color: yellow;">
                                        </td>
                                    <td>
                                        <select formControlName="paymentMethodId" id="paymentMethodId"
                                            class="form-control" style="width: 120px;height: 25px;font-size: 10px;" (change)="onOptionMethod($event,i)">
                                            <option>--Select--</option>
                                            <option *ngFor="let paymentDoc of  paymentIdListList"
                                                [value]="paymentDoc.lookupValueId">
                                                {{paymentDoc.lookupValue}}
                                            </option>
                                        </select>
                                        <!-- [ngValue]="paymentDoc.lookupValueId" -->
                                    </td>
                                    <td>
                                        <input type="number" class="form-control" formControlName="payAmount" 
                                            style="width: 100px;height: 25px;font-size: 10px;">
                                    </td>
                                    <td>
                                        <input disabled class="form-control" formControlName="currency"
                                            value={{currency}} style="width: 60px;height: 25px;font-size: 10px;">
                                    </td>
                                    <div *ngIf="displayDetail; then thenDetail; else elseDetail"></div>
                                    <!-- [(ngModel)]="paymentTypeFlag" -->
                                    <ng-template #thenDetail>
                                    <td>
                                        <!-- (ngModelChange)='onOptionsSelected($event)'  [ngModel]="bankAccountNo"  -->
                                        <!-- <input type="text" class="form-control" formControlName="bankAccountNum" value={{bankAccountNum}}  style="width: 100px;height: 25px;font-size: 10px;">   -->
                                        <select formControlName="bankAccountNo" id="bankAccountNo" class="form-control"
                                            (change)='onOptionsSelected($event, i)' 
                                            style="width: 140px;height: 25px;font-size: 10px;">
                                            <option>--Select--</option>
                                            <option *ngFor="let sc of  bankAccountNumList">
                                                <!-- {{sc.bankAccountNo}}/{{sc.bankAccountName}}/{{sc.branchName}}/{{sc.branchNo}} -->
                                                {{sc.bankAccountNo}}/{{sc.branchName}}
                                            </option>
                                        </select>
                                    </td>

                                    <input hidden formControlName="receiptMethodId" >
                                    <input hidden formControlName="refundStatus">
                                    <td>
                                        <!-- [ngModel]="docCategoryCode"  -->
                                        <select formControlName="docCategoryCode" id="docCategoryCode"
                                            class="form-control" (change)='onOptionsSelectedDocCat($event)'
                                            style="width: 140px;height: 25px;font-size: 10px;">
                                            <option>--Select--</option>
                                            <option *ngFor="let docCateCode of  docCategoryCodeList">
                                                {{docCateCode.docCategoryCode}}
                                            </option>
                                        </select>
                                        <!-- /{{docCateCode.paymentDocName}}/{{docCateCode.formatCode}} -->
                                    </td>
                                    <td>
                                        <!-- [ngModel]="paymentDocName" -->
                                        <select formControlName="paymentDocName" id="paymentDocName"
                                            class="form-control" style="width: 140px;height: 25px;font-size: 10px;">
                                            <option>--Select--</option>
                                            <option *ngFor="let paymentDoc of  paymentDocNameList">
                                                {{paymentDoc.paymentDocName}}
                                            </option>
                                        </select>
                                        <!-- <input class="form-control" formControlName="paymentDocName" value={{paymentDocName}} style="width: 60px;height: 25px;font-size: 10px;"> -->
                                    </td>
                                    </ng-template>
                                    <ng-template #elseDetail>
                                        <td>
                                            <input formControlName="bankAccountNo" id="bankAccountNo" class="form-control"
                                                style="width: 140px;height: 25px;font-size: 10px;">
                                        </td>
                                        <td>
                                            <!-- [ngModel]="docCategoryCode"  -->
                                            <input formControlName="docCategoryCode" id="docCategoryCode"
                                                class="form-control"
                                                style="width: 140px;height: 25px;font-size: 10px;">
                                       </td>
                                        <td>
                                            <input formControlName="paymentDocName" id="paymentDocName"
                                                class="form-control" style="width: 140px;height: 25px;font-size: 10px;">
                                                   </td>
                                        </ng-template>
                               <td>
                                        <input class="form-control" formControlName="payAddress"
                                            style="width: 200px;height: 25px;font-size: 10px;">
                                    </td>
                                    <td>
                                        <input class="form-control" formControlName="docCategory"
                                            style="width: 60px;height: 25px;font-size: 10px;">
                                    </td>
                                    <td>
                                        <input class="form-control" formControlName="voucherNo"
                                            style="width: 60px;height: 25px;font-size: 10px;">
                                    </td>
                                    <td>
                                        <!-- <div *ngIf="displaystatus; then thenstatus; else elsestatus"></div>
                                        <ng-template #thenstatus> -->
                                            <input type="text" class="form-control" formControlName="statusLookupCode"
                                                value={{statusLookupCode}} id="statusLookupCode" 
                                                style="width: 100px;height: 25px;font-size: 10px;">
                                        <!-- </ng-template> -->
                                        <!-- <ng-template #elsestatus>
                                            <select formControlName="statusLookupCode" id="statusLookupCode"
                                                class="form-control" style="width: 120px;height: 25px;font-size: 10px;">
                                                <option>--Select--</option>
                                                <option *ngFor="let paymentDoc of  statusLookupCodeList"
                                                    [value]="paymentDoc.lookupValue">
                                                    {{paymentDoc.lookupValue}}
                                                </option>
                                            </select>
                                             <select formControlName="statusLookupCode"  id="statusLookupCode" class="form-control" style="width: 120px;height: 25px;font-size: 10px;"> -->
                                <!-- <option>--Select--</option>
                                <option value="Negotiable">Negotiable</option>
                                <option value="Reconciled">Reconciled</option>
                            </select> -->
                                        <!-- </ng-template>  -->
                                    </td>
                                    <td>
                                        <input class="form-control" formControlName="paymentNarration"
                                            style="width: 60px;height: 25px;font-size: 10px;">
                                    </td>
                                </tr>
                            </ng-container>
                        </ng-container>
                    </tbody>
                </table>
            </div>

            <!--================================== Invoice details Table ================================-->

            <!-- The Modal -->
            <div class="modal" id="myModal">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                            <!-- <h4 class="modal-title">Modal Heading</h4> -->
                            <label style="font-size: 15px;color: black;" class="center">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                Payment Invoice Details</label>
                            <button type="button" class="close" data-dismiss="modal"
                                (click)="closeRefresh()">&times;</button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            <div style="padding-bottom: 10px;">
                                <!-- <table class="center" style="width: 30%;">
                <tr>
                    <td colspan="2" style="width: 15%"class="LabelFontStyle4" align="right">Invoice&nbsp;Number&nbsp;:&nbsp;</td>
                    <td>
                        <input  type="text" class="form-control" formControlName="INVNO" [(ngModel)]="INVNO"  value={{INVNO}} style="width: 100px;height: 25px;font-size: 10px;text-align: right;">
                    </td>
                     [disabled]="!INVNO"
                    <button type="submit" (click)="SearchINVNO(INVNO)" class="btn btn-primary"><i
                        class="fa fa-search"></i></button>
                </tr>
              </table> -->
                            </div>
                            <table style="width:30%;" class="center">
                                <tr>
                                    <td colspan="2" style="width: 15%" class="LabelFontStyle4" align="right">
                                        Invoice&nbsp;Number&nbsp;:&nbsp;</td>
                                    <td>
                                        <input type="text" class="form-control" formControlName="INVNO"
                                            [(ngModel)]="INVNO" value={{INVNO}}
                                            style="width: 100px;height: 25px;font-size: 10px;text-align: right;">
                                    </td> &nbsp;&nbsp;
                                    <!-- [disabled]="!INVNO" -->
                                    <td>
                                        <button type="submit" (click)="SearchINVNO(INVNO)" class="btn btn-primary"><i
                                                class="fa fa-search"></i></button>
                                    </td>
                                </tr>
                                <!-- <tr>
            <td  colspan="2" class="LabelFontStyle4" style="width: 100%;">
                Payment&nbsp;Amount&nbsp;:&nbsp;</td>
            <td>
                <input disabled type="text" class="form-control" formControlName="paymentAmt" value={{paymentAmt}} style="width: 100px;height: 25px;font-size: 10px;text-align: right;">
            </td>
                </tr> -->
                                <tr align="right">
                                    <td colspan="2" style="width: 15%" class="LabelFontStyle4" align="right">
                                        Total&nbsp;Amount&nbsp;:&nbsp;</td>
                                    <td>
                                        <input disabled type="text" class="form-control" formControlName="totAmt"
                                            [(ngModel)]="totAmt" value={{totAmt}}
                                            style="width: 100px;height: 25px;font-size: 10px;text-align: right;">
                                    </td>
                                    <td colspan="2" style="width: 15%" class="LabelFontStyle4" align="right">
                                        Applied&nbsp;Amount&nbsp;:&nbsp;</td>
                                    <td>
                                        <input disabled type="text" class="form-control" formControlName="appAmt"
                                            [(ngModel)]="appAmt" value={{appAmt}}
                                            style="width: 100px;height: 25px;font-size: 10px;text-align: right;">
                                    </td>
                                </tr>
                            </table>
                            <br>
                            <table class="GridFont" cellspacing="0" cellpadding="4" border="0"
                                style="width:30%;border-collapse:collapse;">
                                <thead>
                                    <tr class="GridHeader">
                                        <th scope="col">Select</th>
                                        <th scope="col">Invoice Number</th>
                                        <!-- <th scope="col">Invoice Amount</th> -->
                                        <th scope="col">Payment Amount</th>
                                        <!-- <th scope="col">Discount Amount</th> -->
                                        <th scope="col">Unpaid Amount</th>
                                        <!-- <th scope="col">Save</th> -->
                                        <!-- <th scope="col">Discount Available</th> -->
                                    </tr>
                                </thead>
                                <tbody>
                                    <ng-container class="center" formArrayName="obj">
                                        <ng-container
                                            *ngFor="let group of payInvoiceLineDtlArray().controls; let k= index"
                                            [formGroupName]="k" class="auto-style5">
                                            <tr>
                                                <input hidden formControlName="invoiceId" value={{invoiceId}}>
                                                <td>
                                                    <input type="checkbox" name="selectFlag"
                                                        formControlName="selectFlag" ([ngModel])="selectFlag"
                                                        (change)="selectFlag1($event,k)"
                                                        style="width: 50px;height: 20px;font-size: 10px;">
                                                </td>
                                                <td>
                                                    <!-- (change)="ChangeInvoiceNum()" -->
                                                    <input disabled type="text" class="form-control"
                                                        formControlName="invoiceNum" value={{invoiceNum}}
                                                        (change)="changeAmount()"
                                                        style="width: 100px;height: 25px;font-size: 10px;">
                                                </td>
                                                <!-- <td>
                            {{group.invoiceAmt}} -->
                                                <!-- <input type="text" disabled class="form-control" formControlName="invoiceAmt1" value={{invoiceAmt1}} (change)="changeAmount(k)" style="width: 100px;height: 25px;font-size: 10px;text-align: right;">   -->
                                                <!-- </td> -->
                                                <td>
                                                    <input type="text" class="form-control" formControlName="invoiceAmt"
                                                        value={{invoiceAmt}} (change)="changeAmount(k)"
                                                        style="width: 100px;height: 25px;font-size: 10px;text-align: right;">
                                                </td>

                                                <td>
                                                    <input disabled type="text" class="form-control"
                                                        formControlName="unPaidAmt" value={{unPaidAmt}}
                                                        style="width: 100px;height: 25px;font-size: 10px;text-align: right;">
                                                </td>
                                                <!-- <td>
                            <button class="btn-primary"><i class="fas fa-save"></i></button>
                        </td> -->
                                            </tr>
                                        </ng-container>
                                    </ng-container>
                                </tbody>
                            </table>
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal" id="btnSave"
                                (click)="paymentSave()">Save</button>
                        </div>

                    </div>
                </div>
            </div>
            <br>
            <table style="width: 100%; background-color: #FFE4B5;">
                <tr>

                    <td style="width: 15%" class="LabelFontStyle">Document&nbsp;Number&nbsp;:</td>
                    <td>
                        <input disabled type="text" formControlName="docNo" class="form-control">
                    </td>
                    <td style="width: 15%" class="LabelFontStyle">Payment&nbsp;Status&nbsp;:</td>
                    <td style="font-weight: bold;">
                        <!-- {{INVStatus}} -->
                        <input disabled type="text" formControlName="payStatus" class="form-control">
                    </td>

                </tr>

            </table>
            <br>

            <!--======================================== After Save respose display  ==================================-->

            <table class="GridFont" cellspacing="0" cellpadding="4" border="0"
                style="width:100%;border-collapse:collapse;">
                <thead>
                    <tr class="GridHeader">
                        <th scope="col">Invoice Number</th>
                        <th scope="col">Date</th>
                        <th scope="col">Apply Amount</th>
                        <th scope="col">GL Date</th>
                        <th scope="col">Payment Amount</th>
                        <th>View Accounting</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let com of PaymentReturnArr" class="ItemStyle" style="text-decoration:none;">
                        <td style="width: 107px;text-align: center;">{{com.invoiceNum}}</td>
                        <td style="width: 107px;text-align: center;">{{com.invDate}}</td>
                        <td style="width: 107px;text-align: center;">{{com.amount}}</td>
                        <td style="width: 107px;text-align: center;">{{com.glDate | date:'yyyy-MM-dd'}}</td>
                        <td style="width: 107px;text-align: center;">{{com.payAmount }}</td>
                        <td style="width: 107px;text-align: center;">
                            <button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#viewAccountingModel" style="width: 8rem;"
                                (click)="viewAcc(com.documentNo)">
                                View Accounting
                            </button>
                        </td>
                    </tr> 
                </tbody>
            </table>
            <table class="center">
                <tr>
                    <td>
                        <button type="button" (click)="close()" class="btn btn-primary">Close</button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary" id="register" (click)="refresh()"> 
                            Clear
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary" id="register" (click)="cancelPayment()">
                            Cancel
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary" id="arPayment"   [style.display]="isarPayment ? 'block' : 'none'"  (click)="ArPaymentNavigation()" style="text-align: justify;">
                            AR Receipt
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary"   (click)="paymentAdvice()"  [style.display]="ispayAdvise ? 'block' : 'none'">
                            Payment Advice
                        </button>
                    </td>
                </tr>
            </table>l   

            <!-- Modal footer -->
            <!-- <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal" id="btnSave"
                    (click)="paymentSave()">Save</button>
            </div> -->
            <!-- 
      </div>
    </div>
  </div> -->
            <br>
 
       
            <!-- =====================================================Search for all filed wise========================= -->
            <!-- Modal Start Here  -->
            <div class="modal fade" id="myModel" role="dialog" aria-hidden="true" style="width: 100%;margin-left: 0;">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="myModalLabel"
                                style="text-align: left; font-size: medium; margin-left: 45%; font-family: Verdana,Sans-serif, Arial, Helvetica;font-weight: bold;">
                                Find Payments</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        </div>
                        <div class="modal-body">
                            <div class="modal-body">
                                <table style="width: 100%;">
                                    <tr>
                                        <td class="LabelFontStyle">&nbsp;Supplier&nbsp;No&nbsp;:</td>
                                        <td>
                                            <input type="number" min="0" formControlName="suppNo" value={{suppNo}}
                                                [(ngModel)]="suppNo" class="form-control">
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="modal-body">
                                <div class="modal-body">
                                    <table style="width: 100%;">
                                        <tr>
                                            <td class="LabelFontStyle">&nbsp;Supplier&nbsp;No&nbsp;:</td>
                                            <td>
                                                <input type="number" min="0" formControlName="suppNo" value={{suppNo}}
                                                    [(ngModel)]="suppNo" class="form-control">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" data-dismiss="modal"
                                        (click)="paymentFind(suppNo)">Find</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal End Here  -->


                <br><br>

            </div>
            <div class="modal fade" id="viewAccountingModel" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-xl" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle" style="margin-left: 40%;">Accounting
                                Effect</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <table class="center">
                                <tr>
                                    <td style="width: 18%" class="LabelFontStyle">
                                        Desc/GRR&nbsp;No&nbsp;:&nbsp;
                                    </td>
                                    <td>
                                        <input disabled formControlName="name1" id="name1" class="form-control"
                                            [ngModel]="name1" style="width: fit-content;">
                                    </td>
                                    <td style="width: 18%" class="LabelFontStyle">
                                        Doc&nbsp;Srl&nbsp;No&nbsp;:&nbsp;
                                    </td>
                                    <td>
                                        <input disabled formControlName="docSeqValue" class="form-control"
                                            [ngModel]="docSeqValue">
                                    </td>

                                    <td style="width: 18%" class="LabelFontStyle">
                                        Ledger&nbsp;:&nbsp;
                                    </td>
                                    <td>
                                        <input disabled formControlName="description" class="form-control"
                                            [ngModel]="description">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 18%" class="LabelFontStyle">
                                        Category&nbsp;:&nbsp;
                                    </td>
                                    <td>
                                        <input disabled formControlName="jeCategory" id="jeCategory"
                                            class="form-control" [ngModel]="jeCategory">
                                    </td>
                                    <td style="width: 18%" class="LabelFontStyle">
                                        Date&nbsp;:&nbsp;
                                    </td>
                                    <td>
                                        <input disabled formControlName="postedDate" id="postedDate"
                                            class="form-control" [(ngModel)]="postedDate">
                                    </td>
                                    <td style="width: 18%" class="LabelFontStyle">
                                        Period&nbsp;:&nbsp;
                                    </td>
                                    <td>
                                        <input disabled formControlName="periodName" id="periodName"
                                            class="form-control" [ngModel]="periodName">
                                    </td>
                                </tr>
                                <br>
                            </table>
                            <div class="grid_scroll2">
                                <table class="auto-style4" class="GridFont" style="border-color:#959595;width:100%;">
                                    <thead>
                                        <tr class="GridHeader">
                                            <th>Line</th>
                                            <th>Account</th>
                                            <th>Debit(INR)</th>
                                            <th>Credit(INR)</th>
                                            <th>Description</th>
                                            <th>Account Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let com of viewAccounting1" class="ItemStyle"
                                            style="text-decoration:none;position: initial;">
                                            <td>{{com.jeLineNum}}</td>
                                            <td>{{com.segmentName}}</td>
                                            <td style="text-align: right;padding-right: 5px;">{{com.enteredDr}}
                                            </td>
                                            <td style="text-align: right;padding-right: 5px;">{{com.enteredCr}}
                                            </td>
                                            <td>{{com.description}}</td>
                                            <td>{{com.accountDesc}}</td>
                                        </tr>
                                    </tbody>
                                    <tr>
                                        <td></td>
                                        <td>Total:&nbsp;</td>
                                        <td>
                                            <input disabled formControlName="runningTotalDr" id="runningTotalDr"
                                                class="form-control" [ngModel]="runningTotalDr"
                                                style="text-align: right;height: 22px;width: 100px;font-weight: bold;">
                                        </td>
                                        <td>
                                            <input disabled formControlName="runningTotalCr" id="runningTotalCr"
                                                class="form-control" [ngModel]="runningTotalCr"
                                                style="text-align: right;height: 22px;width: 100px;font-weight: bold;">
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>

</div>
<!-- </div> -->