<div class="center">
    <table style="width: 100%;background-color: white;">
        <tr>
            <td class="PageHeader">
                &nbsp;&nbsp;MCP&nbsp;ENROLLMENT&nbsp;
            </td>
        </tr>
    </table>
    
    <div class="center" style="width: 100%;">
        <div class="form-bg">
            <div class="center" style="width: 100%;">
                <form [formGroup]="mcpEnrollmentForm" (ngSubmit)="mcpEnrollment(mcpEnrollmentForm.value)">

                     <table class="center">
                        <tr>

                        <td  class="LabelFontStyle">Div/ouid/locid/deptid/empId&nbsp;:&nbsp;</td>

                        <td   style="border: none;color: black;">
                            <input type="text" disabled formControlName="loginArray"
                                class="form-control" [(ngModel)]="loginArray" placeholder="">
                        </td>
                    
                        <td>
                            <input   style="width:30px ;"  disabled type="text" formControlName="ouId"
                            class="form-control" [(ngModel)]="ouId" >
                        </td>
                    
                        <td>
                            <input  style="width:30px ;" disabled type="text" formControlName="locId"  [(ngModel)]="locId" class="form-control"  >
                        </td>

                        <td >
                            <input  style="width:30px ;"  type="text" disabled formControlName="deptId"
                            class="form-control" [(ngModel)]="deptId" placeholder="">
                        </td>
                        <td >
                            <input  style="width: 20px;"  type="text" disabled formControlName="emplId"
                            class="form-control" [(ngModel)]="emplId" placeholder="">
                        </td>

                        <td>
                            <input disabled style="width:30px ;" type="number"  formControlName="customerId"  id="customerId" [(ngModel)]="customerId" class="form-control" >
                        </td>
                        <td>
                            <input disabled style="width:30px ;" type="number"  formControlName="customerSiteId"  id="customerSiteId" [(ngModel)]="customerSiteId" class="form-control" >
                        </td>

                        <td><input hidden  style="text-align: right;"  type="text"  formControlName="totLabAmt"  id="totLabAmt" [(ngModel)]="totLabAmt"  ></td>
                        <td><input hidden style="text-align: right;"  type="text"  formControlName="totLabDisc"  id="totLabDisc" [(ngModel)]="totLabDisc"  ></td>
                        <td><input hidden style="text-align: right;"  type="text"  formControlName="totLabGst"  id="totLabGst" [(ngModel)]="totLabGst"  ></td>
                        <td><input hidden style="text-align: right;"  type="text"  formControlName="totMatAmt"  id="totMatAmt" [(ngModel)]="totMatAmt"  ></td>
                        <td><input hidden style="text-align: right;"  type="text"  formControlName="totMatDisc"  id="totMatDisc" [(ngModel)]="totMatDisc"  ></td>
                        <td><input hidden style="text-align: right;"  type="text"  formControlName="totMatGst"  id="totMatGst" [(ngModel)]="totMatGst" ></td>
        

                        
     
                        </tr>
                    </table>

                    <fieldset class="RFS">
                        <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 10px;color: black;">VEHICLE DETAILS</legend>
                            <table class="center">
                                
                                <tr>
                                    <td style="width: 15%" class="LabelFontStyle1">Reg&nbsp;No:&nbsp;</td>
        
                                    <td>
                                     <input type="text"
                                        formControlName="regNo"
                                        [(ngModel)]="regNo"
                                        (change)="serchByRegNo(regNo)"
                                        (keyup)="getUserIdsFirstWay($event)"
                                        id="userIdFirstWay"
                                        list="dynmicUserIds"
                                        class="form-control" />
        
                                        <datalist id="dynmicUserIds">
                                            <option
                                                *ngFor="let item of VehRegNoList"
                                                [ngValue]="item.regNo">
                                                {{item.regNo}}
                                            </option>
                                        </datalist>
        
                                    </td> 
    
                                    <td style="width: 15%" class="LabelFontStyle">VIN&nbsp;:&nbsp;</td>
        
                                    <td>
                                    <input disabled type="text"
                                    formControlName="vehicleId"
                                    [(ngModel)]="vehicleId"
                                    (change)="serchByVin(vehicleId)"
                                    (keyup)="getUserIdsFirstWayVin($event)"
                                    id="userIdFirstWay"
                                    list="dynmicUserIds1"
                                    class="form-control" />
        
                                    <datalist id="dynmicUserIds1">
                                        <option
                                            *ngFor="let item of VehVinList"
                                            [ngValue]="item.vin">
                                            {{item.vin}}
                                        </option>
                                    </datalist>
                                  </td>
        
                                  <td style="width: 15%" class="LabelFontStyle">Sale&nbsp;Date:&nbsp;</td>
        
                            <td>
                                <input disabled  type="text"  formControlName="deliveryDate"  id="deliveryDate" [(ngModel)]="deliveryDate" class="form-control" >
                            </td>
        
                            <td style="width: 15%" class="LabelFontStyle">Selling&nbsp;Dealer:&nbsp;</td>
        
                            <td>
                                <input disabled  type="text"  formControlName="dealerCode"  id="dealerCode" [(ngModel)]="dealerCode" class="form-control" >
                            </td>
                                    
                                  
                                    
                                   
                            </tr>
                            <tr>
                                <td style="width: 15%" class="LabelFontStyle">Item&nbsp;Code:&nbsp;</td>
            
                                <td>
                                    <input disabled  type="text"  formControlName="vehicleItem"  id="vehicleItem" [(ngModel)]="vehicleItem" class="form-control" >
                                </td>
                                
        
                            <td style="width: 15%" class="LabelFontStyle">&nbsp;Variant:&nbsp;</td>
        
                            <td>
                                <input disabled  type="text"  formControlName="variantCode"  id="variantCode" [(ngModel)]="variantCode" class="form-control" >
                            </td>
        
                            <td style="width: 15%" class="LabelFontStyle">Model&nbsp;:&nbsp;</td>
        
                            <td>
                                <input disabled  type="text"  formControlName="mainModel"  id="mainModel" [(ngModel)]="mainModel" class="form-control" >
                            </td>
        
                            <td style="width: 15%" class="LabelFontStyle">Fuel&nbsp;Type:&nbsp;</td>
            
                            <td>
                                <input disabled  type="text"  formControlName="fuelType"  id="fuelType" [(ngModel)]="fuelType" class="form-control" >
                            </td>
        
                            
                            </tr>
                            <tr>
                                <td style="width: 15%" class="LabelFontStyle">Chassis&nbsp;No:&nbsp;</td>
        
                            <td>
                                <input  disabled type="text"  formControlName="chassisNo"  id="chassisNo" [(ngModel)]="chassisNo" class="form-control" >
                            </td>
                            <td style="width: 15%" class="LabelFontStyle">Engine&nbsp;No:&nbsp;</td>
        
                            <td>
                                <input disabled  type="text"  formControlName="engineNo"  id="engineNo" [(ngModel)]="engineNo" class="form-control" >
                            </td>
                            <td style="width: 15%" class="LabelFontStyle">Service&nbsp;Model:&nbsp;</td>
        
                            <td>
                                <input disabled  type="text"  formControlName="serviceModel"  id="serviceModel" [(ngModel)]="serviceModel" class="form-control" >
                            </td>

                            <td style="width: 15%" class="LabelFontStyle">Cust&nbsp;Name:&nbsp;</td>
        
                            <td>
                                <input disabled   type="text"  formControlName="custName"  id="custName" [(ngModel)]="custName" class="form-control" >
                            </td>

                            </tr>
        
                            <tr>
                           <td></td><td><td></td>  <td></td><td><td></td><td></td>
                            
<!-- 
                            <div *ngIf="dispCustButton; then thenBlockC; else elseBlockC"></div>
                              <ng-template #thenBlockC>
   -->
                              <td>
                                  <button type="button"  class="btn btn-primary" 
                                  data-toggle="modal" data-target="#exampleModal20"   style="width: 9rem;color: black;">
                                  &nbsp;View&nbsp;Customer&nbsp;Details</button>
                                  <!-- (click)="showPkgDetails()" -->
                             </td>
                              <!-- </ng-template>
                              <ng-template #elseBlockC>
  
                                  <td>
                                      <button disabled type="button"  class="btn btn-primary" 
                                      data-toggle="modal" data-target="#exampleModal20"   style="width: 9rem;color: black;">
                                      &nbsp;View&nbsp;Customer&nbsp;Details</button>
                               
                                 </td>
                              </ng-template> -->
    
    
    
                                </tr>
                            </table>
                        </fieldset>

                        <fieldset class="RFS">
                            <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 10px;color: black;">MCP ENQUIRY DETAILS</legend>

                            <div class="container1">
                            <div class="grid_scroll_3">
                                <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="border-color:#959595;border-collapse:collapse;width: 100%;">
                                <tbody>
                                    <tr class="GridHeader">
                                        <th style="width:2rem" scope="col">Select</th>
                                        <th style="width:3rem" scope="col">Srl#</th>
                                        <th style="width:6rem" scope="col">Enquiry No</th>
                                        <th style="width:6rem" scope="col">Enquiry Date</th>
                                        <th style="width:6rem" scope="col">Valid Date</th>
                                        <th style="width:6rem" scope="col">Package No</th>
                                        <th style="width:6rem" scope="col">Lab Amt</th>
                                        <th style="width:6rem" scope="col">Matrl Amt</th>
                                        <th style="width:6rem" scope="col">Lab Tax Amt</th>
                                        <th style="width:6rem" scope="col">Mat Tax Amt</th>
                                        <th style="width:6rem" scope="col">Discount  Amt</th>
                                        <th style="width:6rem" scope="col">Package Amt</th>
                                       
                                     </tr>
                                   </tbody>

                                   <tr *ngFor="let com of lstMcpEnquiryList let i=index" class="ItemStyle" style="text-decoration:none;">

                                            <div *ngIf="displayButton; then BlockA; else BlockB"></div>
                                            <ng-template #BlockA>       
                                            <td><button class="btn btn-secondary" (click)="SelectPackage(com.enqNo)">Select</button></td>
                                            </ng-template>
                                            <ng-template #BlockB>
                                                <td><button disabled class="btn btn-secondary" (click)="SelectPackage(com.enqNo)">Select</button></td>
                                            </ng-template>

                                            <td style="text-align: center;">{{i+1}}</td>
                                            <td style="font-size: 12px;">{{com.enqNo}} </td>
                                            <td style="font-size: 12px;">{{com.enqDate| date:'dd-MM-y'}}</td>
                                            <td style="font-size: 12px;">{{com.endDate| date:'dd-MM-y'}}</td>
                                            <td style="font-size: 12px;">{{com.pkgEnquired}}</td>    
                                            <td style="text-align: right;font-size: 12px;">{{com.labAmt}}</td>
                                            <td style="text-align: right;font-size: 12px;">{{com.matAmt}}</td>
                                            <td style="text-align: right;font-size: 12px;">{{com.labTaxAmt}}</td>
                                            <td style="text-align: right;font-size: 12px;">{{com.matTaxAmt}}</td>
                                            <td style="text-align: right;font-size: 12px;">{{com.discAmt}}</td>
                                            <td style="text-align: right;font-size: 12px;">{{com.packageAmt}} </td>
                                            
                                  
                                        </tr>
                                      
                                </table>
                            </div>
                            </div>

                        </fieldset>
                        
                        <fieldset class="RFS">
                            <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 10px;color: black;">MCP PACKAGE DETAILS</legend>
                                <table class="center">
                                    
                                   <tr>

                                    <td style="width: 15%" class="LabelFontStyle">Enroll&nbsp;No:&nbsp;</td>
                                        
                                    <td>
                                        <input  disabled type="text"  formControlName="enrollmentNo"  id="enrollmentNo" [(ngModel)]="enrollmentNo" class="form-control" >
                                    </td>

                                        <td style="width: 15%" class="LabelFontStyle">MCP&nbsp;Inv&nbsp;No:&nbsp;</td>
                                            
                                        <td>
                                            <input  disabled type="text"  formControlName="invoiceNo"  id="invoiceNo" [(ngModel)]="invoiceNo" class="form-control" >
                                        </td>
                                       
        
                                        <td style="width: 15%" class="LabelFontStyle">Enq&nbsp;No:&nbsp;</td>
                                        
                                        <td>
                                            <input  disabled type="text"  formControlName="enqNo"   id="enqNo" [(ngModel)]="enqNo" class="form-control" >
                                        </td>

                                        <td style="width: 15%" class="LabelFontStyle">Package&nbsp;No:&nbsp;</td>
                                            
                                        <td>
                                            <input disabled  type="text"  formControlName="packageNumber"  id="packageNumber" [(ngModel)]="packageNumber" class="form-control" >
                                        </td>
                                  
                                    </tr>

                                    <tr>

                                        <td style="width: 15%" class="LabelFontStyle">Enroll&nbsp;Date:&nbsp;</td>
                                            
                                        <td>
                                            <input  disabled type="date"  formControlName="enrollmentDt"  id="enrollmentDt" [(ngModel)]="enrollmentDt" class="form-control" >
                                        </td>

                                       

                                        <td style="width: 15%" class="LabelFontStyle">&nbsp;Mileage:&nbsp;</td>
            
                                        <td>
                                            <input disabled  type="number"  formControlName="currentKms"  id="currentKms" [(ngModel)]="currentKms" class="form-control">
                                        </td>
                                        <td style="width: 15%" class="LabelFontStyle">Description&nbsp;:&nbsp;</td>
                                    
                                        <td>
                                            <input disabled style="width: 278%;" type="text"  formControlName="packageDesc"  id="packageDesc" [(ngModel)]="packageDesc" class="form-control" >
                                        </td>
                                        

                                    </tr>
                                   
                                 
                                    <tr>
                                        <td style="width: 15%" class="LabelFontStyle1">Valid&nbsp;Period:&nbsp;</td>
                                    
                                        <td>
                                            <input  disabled type="number"  formControlName="validMonths"  id="validMonths" [(ngModel)]="validMonths" class="form-control" >
                                        </td>
                                        <td style="width: 15%" class="LabelFontStyle1">Valid&nbsp;Kms:&nbsp;</td>
                                    
                                        <td>
                                            <input disabled  type="number"  formControlName="pkgEndKms"  id="pkgEndKms" [(ngModel)]="pkgEndKms" class="form-control" >
                                        </td>
    
                                        <td style="width: 15%" class="LabelFontStyle1">MCP&nbsp;Start&nbsp;Date:&nbsp;</td>
                                    
                                        <td>
                                            <input  disabled type="date"  formControlName="pkgStartDate"  id="pkgStartDate" [(ngModel)]="pkgStartDate" class="form-control" >
                                        </td>
                                        <td style="width: 15%" class="LabelFontStyle1">MCP&nbsp;End&nbsp;Date:&nbsp;</td>
                                    
                                        <td>
                                            <input disabled  type="date"  formControlName="pkgEndDate"  id="pkgEndDate" [(ngModel)]="pkgEndDate" class="form-control" >
                                        </td>
    
    
                                    </tr>
                                    
                                   

                                    <tr>

                                        <td style="width: 15%" class="LabelFontStyle1">Sales&nbsp;Person:&nbsp;</td>
            
                                        <td>
                                            <select disabled type="text" class="form-control" formControlName="executive" [(ngModel)]="executive" >
                                            <option>--Select--</option>
                                            <option *ngFor="let sc of issueByList" [ngValue]="sc.emplId" >
                                            {{sc.emplId}}-{{sc.ticketNo}}-{{sc.name}}
                                            </option>
                                            </select>
                                        </td>

                                        
                                        
                                        <td style="width: 15%" class="LabelFontStyle">Pacakge&nbsp;Amt:&nbsp;</td>
                                        <td><input disabled style="font-weight: bold;text-align: right;" type="number"  formControlName="packageAmt"  id="packageAmt" [(ngModel)]="packageAmt" class="form-control" placeholder="Package Total"> </td>

                                        <td style="width: 15%" class="LabelFontStyle">Source&nbsp;:&nbsp;</td>
                                        <td>
                                                <input disabled  type="text"  formControlName="pkgSource"  id="pkgSource" [(ngModel)]="pkgSource" class="form-control" >
                                        </td>

                                        <td></td>

                                        <div *ngIf="showDetailsButton; then thenBlockA; else elseBlockA"></div>
                                        <ng-template #thenBlockA>
                                        <td>
                                            <button type="button"  class="btn btn-primary" 
                                            data-toggle="modal" data-target="#exampleModal21"   style="width: 9rem;color: black;">
                                            Show&nbsp;Package&nbsp;Details</button>
                                            <!-- (click)="showPkgDetails()" -->
                                       </td>
                                        </ng-template>
                                        <ng-template #elseBlockA>
                                        <td>
                                            <button disabled type="button"  class="btn btn-primary" 
                                            data-toggle="modal" data-target="#exampleModal21"   style="width: 9rem;color: black;">
                                            Show&nbsp;Package&nbsp;Details</button>
                                        </td>
                                        </ng-template>
                                        
                                     
                        
                                    </tr>
                                </table>
                        </fieldset>

                            
                        <fieldset class="RFS">
                            <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 10px;color: black;">CUSTOMER(BILL TO) DETAILS</legend>

                              <!-- -----------------------------CUSTOMER MODAL FORM STARTS HERE--------------------- -->
  
                             <div class="modal fade" id="exampleModal20" tabindex="-1" role="dialog" aria-labelledby="exampleModal20Label" aria-hidden="true">
                              <div class="modal-dialog modal-lg" role="document" style="max-width: fit-content;">
                                  <div class="modal-content">
                                   <div class="modal-header">
  
  
                                    <h6 class="modal-title" id="exampleModal20Label">Customer&nbsp;Name:&nbsp;{{this.custName}}</h6>
                                    
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                   </div>
                                  
                                   <div class="modal-body">
                                      <table class="center" style="width: 100%;">
                                          <tr>
  
                                              <fieldset class="RFS">
                                                  <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 10px;color: black;">CUSTOMER DETAILS</legend>
                                              <table class="center">
                                              <tr>
  
                                                  <td style="width: 15%" class="LabelFontStyle">Cust&nbsp;Type:&nbsp;</td>
  
                                                  <td>
                                                      <input disabled    type="text"  formControlName="customerType"  id="customerType" [(ngModel)]="customerType" class="form-control" >
                                                  </td>
                                                  <td style="width: 15%" class="LabelFontStyle">Cust&nbsp;Account&nbsp;No:&nbsp;</td>
                                                  
                                                  <td>
                                                      <input disabled  type="text"  formControlName="custAccountNo"  id="custAccountNo" [(ngModel)]="custAccountNo" class="form-control" >
                                                  </td>
  
                                                  <td style="width: 15%" class="LabelFontStyle1">DMS&nbsp;Cust&nbsp;No:&nbsp;</td>
                          
                                                  <td>
                                                      <input disabled  type="text"  formControlName="dmsCustNo"  id="dmsCustNo" [(ngModel)]="dmsCustNo" class="form-control" required maxlength="10" >
                                                  </td>
                                                 
                                               
                                                  </tr>
                                                 
                                             
                                              <tr>
                          
                                              
                                              <td style="width: 15%" class="LabelFontStyle">GST&nbsp;No:&nbsp;</td>
                          
                                              <td>
                                                  <input disabled    type="text"  formControlName="CustomerGstNo"  id="CustomerGstNo" [(ngModel)]="CustomerGstNo" class="form-control" >
                                              </td>
                                              
                                              <td style="width: 15%" class="LabelFontStyle">PAN&nbsp;:&nbsp;</td>
                          
                                              <td>
                                                  <input disabled    type="text"  formControlName="customerPanNo"  id="customerPanNo" [(ngModel)]="customerPanNo" class="form-control" >
                                              </td>
  
                                              <td style="width: 15%" class="LabelFontStyle">Tax&nbsp;Category:&nbsp;</td>
                          
                                              <td>
                                                  <input disabled    type="text"  formControlName="custTaxCategoryName"  id="custTaxCategoryName" [(ngModel)]="custTaxCategoryName" class="form-control" >
                                              </td>
                                              </tr>
                                              <tr>
                                              
                                                  <td style="width: 15%" class="LabelFontStyle">Phone&nbsp;No:&nbsp;</td>
                                  
                                                  <td>
                                                      <input disabled   type="text"  formControlName="custPhone"  id="custPhone" [(ngModel)]="custPhone" class="form-control" >
                                                  </td>
                                      
                                              </tr>
                                         
                                              <tr>
                          
                                                  <td style="width: 5%" class="LabelFontStyle">Site&nbsp;Address:&nbsp;</td>
                              
                                                  <td>
                                                      <input disabled  style="width: 450%"  type="text"  formControlName="customerSiteAddress"  id="customerSiteAddress" [(ngModel)]="customerSiteAddress" class="form-control" >
                                                  </td>
                                             </tr>
                                             <tr>
                        
                                                <td style="width: 5%" class="LabelFontStyle">City&nbsp;:&nbsp;</td>
                            
                                                <td>
                                                    <input disabled    type="text"  formControlName="custCity"  id="custCity" [(ngModel)]="custCity" class="form-control" >
                                                </td>
                                                <td style="width: 5%" class="LabelFontStyle">State&nbsp;:&nbsp;</td>
                            
                                                <td>
                                                    <input disabled    type="text"  formControlName="custState"  id="custState" [(ngModel)]="custState" class="form-control" >
                                                </td>
                                                <td style="width: 5%" class="LabelFontStyle">PIN&nbsp;:&nbsp;</td>
                            
                                                <td>
                                                    <input disabled    type="text"  formControlName="custPincode"  id="custPincode" [(ngModel)]="custPincode" class="form-control" >
                                                </td>

                                            </tr>
                          
                                              </table>
                                              </fieldset>
  
                                              <div class="modal-footer">
                                                 <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
                                              </div>
  
                                          </tr>
                                      </table>
                                   </div>
                                  </div>
                              </div>
                             </div>
  
                              <!-- -----------------------------CUSTOMER MODAL FORM ENDS HERE--------------------- -->
  
                        </fieldset>


                          <!-- =================modal================= -->
                          <div class="modal fade" id="exampleModal21" tabindex="-1" role="dialog" aria-labelledby="exampleModal21Label" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                 <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModal21Label">MCP&nbsp;Package&nbsp;No&nbsp;:&nbsp;{{this.packageNumber}} -{{this.packageDesc}}</h5>
                                  <!-- MCP&nbsp;Package&nbsp;Item&nbsp;Details-&nbsp; -->
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                                 </div>
                                
                                 <div class="modal-body">
                                 <table class="center" style="width: 100%;">
                                    <tr>

                                        <!-- <td style="width: 15%" class="LabelFontStyle">
                                            Package &nbsp;No&nbsp;:&nbsp;
                                        </td>

                                        <td>
                                            <input  readonly type="text" class="form-control" formControlName="packageNumber"  >
                                        </td> -->
                                        
                                    </tr>
                                 
                                 </table>
                                     <div class="container1">
                                        <div class="grid_scroll_4">
                                        <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="border-color:#959595;border-collapse:collapse;width: 100%;">
                                       <tbody>
                                            <tr class="GridHeader">
 
                                                <th style="width:6rem" scope="col">Srl#</th>
                                                <!-- <th style="width:6rem" scope="col">Apply</th> -->
                                                <!-- <th style="width:5rem;text-align: center;" scope="col"><input  type="checkbox" formControlName="selectAllflag1" [(ngModel)]="selectAllflag1" (change)="applyReceiptFlagAll($event)"></th> -->
                                                <!-- <th><input  type="checkbox"  style="text-align: center;"  formControlName="applyrcptFlag" (change)="applyReceiptFlag($event,totUnApplAmt,k)"></td> -->
                                                <!-- <th style="width:6rem" scope="col">Item Id</th> -->
                                                <th style="width:6rem" scope="col">Item Number</th>
                                                <th style="width:20rem" scope="col">Item Description</th>
                                                <th style="width:5rem" scope="col">Item Type</th>
                                                <th style="width:5rem" scope="col">ErpCode</th>
                                                <th style="width:5rem" scope="col">Quantity</th>
                                                <th style="width:5rem" scope="col">Pkg Qty</th>
                                                <th style="width:5rem" scope="col">Erp Qty</th>
                                                <th style="width:5rem" scope="col">Price</th>
                                                <th style="width:5rem" scope="col">Basic Amt</th>
                                                <th style="width:5rem" scope="col">Discount%</th>
                                                <th style="width:5rem" scope="col">Disc Amt</th>
                                                <th style="width:5rem" scope="col">Gst Amt</th>
                                                <th style="width:5rem" scope="col">Net Amt</th>
                                    </tr>
                                       </tbody>
                                       <ng-container  class="center" formArrayName="enqDtls">
                                        <ng-container   *ngFor="let group of invLineArray().controls; let k= index" [formGroupName]="k" class="auto-style5">  
    
                                                  <tr>
                                                    <td style="text-align: right;">{{k+1}}</td>
                                                    <!-- <td><input style="width:  100px;height: 25px;"  disabled  type="text" formControlName="itemId" class="form-control"   > </td> -->
                                                    <td><input style="width:  100px;height: 25px;"  disabled  type="text" formControlName="itemNumber" class="form-control"   > </td>
                                                    <td><input style="width: 200px;height: 25px;" type="text" disabled formControlName="itemDesc" class="form-control"></td>
                                                    <td><input style="width: 100px;height: 25px;" type="text"  disabled formControlName="itemType" class="form-control"></td>   
                                                    <td><input style="width: 120px;height: 25px;" type="text"  disabled formControlName="erpCode" class="form-control"></td>   
                                                    <!-- <td><input style="width: 60px;height: 25px;text-align: right;" type="text"  disabled formControlName="pkgQuantity" class="form-control"></td>    -->
                                                    <td><input style="width: 60px;height: 25px;text-align: right;" type="text"  disabled formControlName="quantity" class="form-control"></td>   
                                                    <td><input style="width: 60px;height: 25px;text-align: right;" type="text"  disabled formControlName="pkgQuantity" class="form-control"></td>   
                                                    <td><input style="width: 60px;height: 25px;text-align: right;" type="text"  disabled formControlName="erpQuantity" class="form-control"></td>   
                                                    <td><input style="width: 80px;height: 25px;text-align: right;" type="text"  disabled formControlName="basicAmt" class="form-control"></td>   
                                                    <td><input style="width: 80px;height: 25px;text-align: right;" type="text"  disabled formControlName="rate" class="form-control"></td>   
                                                    <td><input style="width: 80px;height: 25px;text-align: right;" type="text"  disabled formControlName="discPer"  class="form-control"></td>   
                                                    <td><input style="width: 80px;height: 25px;text-align: right;" type="text"  disabled formControlName="disAmt" class="form-control"></td>   
                                                    <td><input style="width: 80px;height: 25px;text-align: right;" type="text"  disabled formControlName="gstAmt" class="form-control"></td>   
                                                    <td><input style="width: 80px;height: 25px;text-align: right;" type="text"  disabled formControlName="netAmt" class="form-control"></td>   
                                                </tr>
                                                </ng-container>
                                                </ng-container>
                                        </table>
                                            </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                 <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
                                  <!-- <button type="button" class="btn btn-info" (click)="resetModalMast()">Reset</button> -->
                            
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- ==================================modal end========================== -->





                    <br>
                    <!-- ===================================Buttons======================================== -->
                      <table class="center">
                        <tr>
                            <div *ngIf="displayButton; then thenBlock1; else elseBlock1"></div>
                            <ng-template #thenBlock1>
                                <td>
                                    <button type="button" class="btn btn-info" (click)="newMast()" [disabled]="!mcpEnrollmentForm">Save</button>
                                </td>
                                
                                <!-- <td>
                                    <button type="button" class="btn btn-info" (click)="searchMast()">Search</button>
                                </td> -->

                                    <!-- ====================Reset Dialog ======================== -->

                                <td>
                                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">Reset</button>
                                </td>
                                 <!-- Modal -->
                                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="width:600px;">
                                        <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <label style="font-size: small; color: black;font-weight: bold; text-align:center;vertical-align: middle;">
                                                    <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                    Want&nbsp;to&nbsp;Reset. &nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                </label>
                                            </div>
                                            <div class="modal-footer">
                                                <table class="center">
                                                    <tr>
                                                        <td>
                                                            <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                        </td>
                                                        <td>
                                                            <button type="submit" class="btn btn-info" id="register" (click)="resetMast()">Yes</button> 
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        </div>
                                    </div>

                                        <!-- =====================Close Dialog Box====================== -->
                                        <td>
                                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModalLong">Close</button>
                                        </td>
                                        <!-- Modal -->
                                        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true" style="width:600px;">
                                            <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-body">
                                                    <label style="font-size: small; color: black; font-weight: bold; text-align: center; vertical-align: middle;">
                                                        <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                        Want&nbsp;to&nbsp;Close.&nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                    </label>
                                                </div>
                                                <div class="modal-footer">
                                                    <table class="center">
                                                        <tr>
                                                            <td>
                                                            <button  type="submit" class="btn btn-info" data-dismiss="modal" id="register"   (click)="closeMast()">Yes</button>
                                                            </td>
                                                            <td>
                                                            <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                            </div>
                                        </div>

                        <!-- ==================================================== -->

                                    </ng-template>
                                    <ng-template #elseBlock1>

                                        <div *ngIf="searchStatus; then thenBlock112; else elseBlock112"></div>
                                        <ng-template #thenBlock112>
                                            <td>
                                                <button   type="button" class="btn btn-info" (click)="updateMast()"[disabled]="!mcpEnrollmentForm">Print Slip </button>
                                            </td>
                                        </ng-template>
                                        <ng-template #elseBlock112></ng-template>



                                            <!-- <td>
                                                <button type="button" class="btn btn-info" (click)="searchMast()">Search</button>
                                            </td> -->
                                            <!-- <td>
                                                <button type="submit" class="btn btn-primary" id="register" (click)="resetMast()">Reset</button>
                                            </td>
                                            <td>
                                                <button type="submit" class="btn btn-primary" id="register" (click)="closeMast()">Close</button>
                                                        </td> -->
            <!-- ====================Reset Dialog ======================== -->

                                    <td>
                                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">Reset</button>
                                    </td>
                                    <!-- Modal -->
                                                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="width:600px;">
                                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <label style="font-size: small; color: black;font-weight: bold; text-align:center;vertical-align: middle;">
                                                    <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                    Want&nbsp;to&nbsp;Reset. &nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                </label>
                                            </div>
                                            <div class="modal-footer">
                                                <table class="center">
                                                    <tr>
                                                        <td>
                                                            <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                        </td>
                                                        <td>
                                                            <button type="submit" class="btn btn-info" id="register" (click)="resetMast()">Yes</button> 
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        </div>
                                    </div>

                             <!-- =====================Close Dialog Box====================== -->
                                <td>
                                <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModalLong">Close</button>
                                </td>
                                        <!-- Modal -->
                                    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true" style="width:600px;">
                                        <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <label style="font-size: small; color: black; font-weight: bold; text-align: center; vertical-align: middle;">
                                                    <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                    Want&nbsp;to&nbsp;Close.&nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                </label>
                                            </div>
                                            <div class="modal-footer">
                                                <table class="center">
                                                    <tr>
                                                        <td>
                                                        <button  type="submit" class="btn btn-info" data-dismiss="modal" id="register"   (click)="closeMast()">Yes</button>
                                                        </td>
                                                        <td>
                                                        <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                 <!-- ==================================================== -->
                                    </ng-template>
                                </tr>
                            </table>
                            <!-- ==================================================== -->

                            <fieldset class="RFS">
                                <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;color: black;font-weight: bold;">
                                   SEARCH</legend>
                            <table class="center" style="width: 100%;background-color: #FFE4B5;">
                                <tr>
                                  <td >
                                      <table class="center">
                                          <tr>
                                            <td  style="background-color: #FFE4B5;">MCP&nbsp;Enrollment&nbsp;No:&nbsp;</td>
                                           <td style="background-color: #FFE4B5;">
                                                <input class="form-control" formControlName="searchEnrollNo" [(ngModel)]='searchEnrollNo'
                                                    value={{searchEnrollNo}} style="text-transform:uppercase;">
                                            </td>
                            
                                            <td style="width: 15%" class="LabelFontStyle">Vehicle&nbsp;Reg&nbsp;No:&nbsp;</td>
                                
                                            <td>
                                                <input   type="text"  formControlName="searchRegno"  id="searchRegno" [(ngModel)]="searchRegno" class="form-control" style="text-transform:uppercase;" >
                                            </td>
                            
                                            <td style="width: 15%" class="LabelFontStyle">MCP&nbsp;Enrollment&nbsp;Date:&nbsp;</td>
                                
                                            <td>
                                                <input   type="date"  formControlName="searchEnrollDate"  id="searchEnrollDate" [(ngModel)]="searchEnrollDate" class="form-control" style="text-transform:uppercase;">
                                            </td>
                            
                            
                                            <td style="background-color: #FFE4B5;">
                                                <button type="button" class="btn-primary" (click)="SearchByMcpEnrollNo(searchEnrollNo)"><i class="fa fa-search"
                                                        aria-hidden="true"></i></button>
                                            </td>
                                          </tr>
                                      </table>
                                  </td>
                                </tr>
                            </table>
                            </fieldset>

                    <!-- -------------------------------------------------------- -->
                </form>
            </div>
        </div>
    </div>
</div>




<div class="container1">
    <div class="grid_scroll">
    <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="border-color:#959595;border-collapse:collapse;width: 100%;">
   <tbody>
        <tr class="GridHeader">
            <th style="width:6rem" scope="col">Enrollment No</th>
            <th style="width:6rem" scope="col">Enrollment Date</th>
            <th style="width:6rem" scope="col">Enquiry No</th>
            <th style="width:6rem" scope="col">Source</th>
            <th style="width:6rem" scope="col">Reg No</th>
            <th style="width:6rem" scope="col">Order No</th>
            <th style="width:10rem" scope="col">Package No</th>
           <th style="width:10rem" scope="col">Package Value</th>
           
            <th style="width:6rem"  scope="col">Select</th>
    </tr>
   </tbody>
            <tr *ngFor="let com of lstcomments" class="ItemStyle" style="text-decoration:none;">
                
                <td>{{com.enrollmentNo}}</td>
                <td>{{com.enrollmentDt}}</td>
                <td>{{com.enqNo}}</td>
                <td>{{com.pkgSource}}</td>
                <td>{{com.regNo}}</td>
                <td>{{com.orderNumber}}</td>
                <td>{{com.packageNumber}}</td>
                <td>{{com.packageAmt}}</td>  
                <td><button class="btn btn-secondary" (click)="Select(com.enrollmentNo)">Select</button></td>   
               
            </tr>
    </table>
</div>
</div>
