<div class="center">
    <table style="width: 100%;background-color: white;">
        <tr>
            <td class="PageHeader">
                &nbsp;&nbsp;CASH&nbsp;BANK&nbsp;TRANSFER&nbsp;
            </td>
        </tr>
    </table>
    
    <div class="center" style="width: 100%;">
        <div class="form-bg">
            <div class="center" style="width: 100%;">
                <form [formGroup]="cashBankTransferForm" (ngSubmit)="cashBankTransfer(cashBankTransferForm.value)">

                     <table class="center">
                        <tr>
                        <!-- <td  class="LabelFontStyle">Div/ouid/locid/deptid/empId&nbsp;:&nbsp;</td> -->
                       <td> <input  hidden type="text" disabled formControlName="loginArray" class="form-control" [(ngModel)]="loginArray" placeholder=""> </td>
                       <td> <input hidden  style="width:30px ;"  disabled type="text" formControlName="ouId"  class="form-control" [(ngModel)]="ouId" ></td>
                       <td> <input hidden style="width:30px ;" disabled type="text" formControlName="locId"  [(ngModel)]="locId" class="form-control"  > </td>
                       <td > <input hidden style="width:30px ;"  type="text" disabled formControlName="deptId"  class="form-control" [(ngModel)]="deptId" placeholder=""></td>
                       <td > <input hidden style="width: 20px;"  type="text" disabled formControlName="emplId"   class="form-control" [(ngModel)]="emplId" placeholder=""> </td>
                       </tr>
                    </table>

                    <fieldset class="RFS">
                        <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 10px;color: black;">Cash Bank Transfer</legend>
                        <table class="center">
                            <tr>

                                <!-- <td style="width: 15%" class="LabelFontStyle">Branch:&nbsp;</td>
                                <td>  
                                    <select   formControlName="orgId" id="orgId" [(ngModel)]="orgId"  class="form-control" style="background-color: yellow;" >                                    <option disabled>--Select--</option>
                                    <option *ngFor="let sc of  OUIdList" [ngValue]="sc.ouId">
                                    {{sc.ouId}}-{{sc.ouName}}
                                    </option>
                                    </select>
                                </td> -->

                                <td style="width: 15%" class="LabelFontStyle">Doc&nbsp;Number:&nbsp;</td>
                                <td>
                                    <input  disabled  type="text"  formControlName="docTrfNo"  id="docTrfNo" [(ngModel)]="docTrfNo" class="form-control" >
                                 </td>

                                 <td style="width: 15%" class="LabelFontStyle">Transfer&nbsp;Type:&nbsp;</td>
                                 <td>  
                                     <select autofocus   formControlName="transferCode" id="transferCode" [(ngModel)]="transferCode"  
                                     (ngModelChange)="onSelectionTrfcode($event)" class="form-control" style="background-color: yellow;">                                   
                                     <option disabled>--Select--</option>
                                     <option *ngFor="let sc of  TransferTypeList" [ngValue]="sc.lookupValueId">
                                    {{sc.lookupValue}}-{{sc.lookupDesc}}
                                     </option>
                                     </select>
                                 </td>

                                 <td style="width: 15%" class="LabelFontStyle">Transfer&nbsp;Date:&nbsp;</td>
                                 <td>
                                        <input    type="date"  formControlName="transferDate"  id="transferDate" [(ngModel)]="transferDate" class="form-control" style="background-color: yellow;" >
                                 </td>
                            </tr>
                            <tr>

                                    
                                <td style="width: 15%" class="LabelFontStyle">Open&nbsp;Period:&nbsp;</td>
                                <td>  
                                    <select   formControlName="openPeriod" id="openPeriod" [(ngModel)]="openPeriod"  class="form-control" style="background-color: yellow;" >                                    <option disabled>--Select--</option>
                                    <option *ngFor="let sc of  PeriodList" [ngValue]="sc.periodName">
                                    {{sc.periodName}}
                                    </option>
                                    </select>
                                </td>

                                <td style="width: 15%" class="LabelFontStyle">Transfer&nbsp;Desc:&nbsp;</td>
                                <td colspan="3">
                                    <input  disabled  type="text"  formControlName="transferDescp"  id="transferDescp" [(ngModel)]="transferDescp" class="form-control" style=" width: 100%;" >
                                </td>
                                    
                               
  
                                
                               
                             </tr>


                            <tr>

                            <td style="width: 15%" class="LabelFontStyle">Clearing&nbsp;Date:&nbsp;</td>
                            <td>
                                <input    type="date"  formControlName="clearingDate"  id="clearingDate" [(ngModel)]="clearingDate" class="form-control" style="background-color: yellow;" >
                            </td>

                            <td style="width: 15%" class="LabelFontStyle">&nbsp;Reversal&nbsp;Period:&nbsp;</td>
                                <td>  
                                    <select   formControlName="reversalPeriod" id="reversalPeriod" [(ngModel)]="reversalPeriod"  class="form-control" style="background-color: yellow;" >                                    <option disabled>--Select--</option>
                                    <option *ngFor="let sc of  PeriodList" [ngValue]="sc.periodName">
                                    {{sc.periodName}}
                                    </option>
                                    </select>
                                </td>

                                    
                                <td style="width: 15%" class="LabelFontStyle">&nbsp;Reversal&nbsp;Date:&nbsp;</td>
                                <td>
                                    <input    type="date"  formControlName="reversalDate"  id="reversalDate" [(ngModel)]="reversalDate" class="form-control" style="background-color: yellow;" >
                                </td>

                         

                            </tr>
                            <tr>

                            <td style="width: 15%" class="LabelFontStyle">Header&nbsp;:&nbsp;</td>
                            <td>  
                                <select   formControlName="trfHeader" id="trfHeader" [(ngModel)]="trfHeader"  class="form-control" style="background-color: yellow;" >                                    <option disabled>--Select--</option>
                                <option *ngFor="let sc of  bnkHeaderList" [ngValue]="sc.codeDesc">
                                {{sc.code}}-{{sc.codeDesc}}
                                </option>
                                </select>
                            </td>
                           

                           
                                <td style="width: 15%" class="LabelFontStyle">Narration&nbsp;:&nbsp;</td>
                                <td colspan="5">
                                    <input    type="text"  formControlName="trfNarration"  id="trfNarration" [(ngModel)]="trfNarration" class="form-control" style="width: 100%;">
                                 </td>
                            </tr>

                            <tr>

                            <td style="width: 15%" class="LabelFontStyle">Reversal&nbsp;Status&nbsp;:&nbsp;</td>
                            <td>
                                <select formControlName="reversalStatus" id="reversalStatus" class="form-control"  [(ngModel)]="reversalStatus" style="background-color: yellow;">
                                 <option value="NO">NO</option>
                                 <option value="YES">YES</option>
                            </select>
                            </td>

                            <td></td> <td></td> 

                            
                            <td style="width: 15%" class="LabelFontStyle">&nbsp;Status&nbsp;:&nbsp;</td>
                            <td>
                                <select  formControlName="status"  id ="status"  [(ngModel)]="status"  class="form-control" style="background-color: yellow;" 
                                        (ngModelChange)='onOptionsSelected($event)' >
                                     <option value="SAVE">SAVE</option>
                                    <option value="POST">POST</option>
                                </select>
                            </td>
    
    
                            </tr>

                        

                        <!--                             
                           </table>
                          </fieldset>

                         <fieldset class="RFS">
                        <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 10px;color: black;">DETAILS</legend>
                        <table class="center"> -->

                            <tr>

                                <td style="width: 15%" class="LabelFontStyle">From&nbsp;A/c:&nbsp;</td>

                                
                                    <input  hidden  type="text"  formControlName="fromAcctDescp"  id="fromAcctDescp" [(ngModel)]="fromAcctDescp" class="form-control" style="background-color: yellow;" >
                                 

                                <td>  
                                    <select   formControlName="fromAcctDescpId" id="fromAcctDescpId" [(ngModel)]="fromAcctDescpId"  class="form-control"   (ngModelChange)="onSelectionFromAc($event)" style="background-color: yellow;" >     
                                    <option disabled>--Select--</option>
                                    <option *ngFor="let sc of  fromAcctList" [ngValue]="sc.bankAccountId">
                                    {{sc.methodName}}
                                    </option>
                                    </select>
                                </td>

                                    
                                <td style="width: 15%" class="LabelFontStyle">To&nbsp;A/c:&nbsp;</td>

                                
                                    <input  hidden  type="text"  formControlName="toAcctDescp"  id="toAcctDescp" [(ngModel)]="toAcctDescp" class="form-control" style="background-color: yellow;" >
                                 
                                <td>  
                                    <select   formControlName="toAcctDescpId" id="toAcctDescpId" [(ngModel)]="toAcctDescpId"  class="form-control"   (ngModelChange)="onSelectionToAc($event)" style="background-color: yellow;">   
                                    <option disabled>--Select--</option>
                                    <option *ngFor="let sc of  toAcctList" [ngValue]="sc.bankAccountId">
                                    {{sc.methodName}}
                                    </option>
                                    </select>
                                </td>

                                    
                               
                                    
                               
                        
                            </tr>


                            <tr>

                                <input  hidden  type="text"   formControlName="reversalDocNo"  id="reversalDocNo" [(ngModel)]="reversalDocNo" class="form-control" >
                                <input  hidden  type="date"    formControlName="reversalDocDt"  id="reversalDocDt" [(ngModel)]="reversalDocDt" class="form-control" >
                                <input  hidden  type="number"   formControlName="toReceiptId"  id="toReceiptId" [(ngModel)]="toReceiptId" class="form-control" >
                                <input  hidden  type="number"    formControlName="fromReceiptId"  id="fromReceiptId" [(ngModel)]="fromReceiptId" class="form-control" >

                                <input  hidden     formControlName="fromGlCodeId"  id="fromGlCodeId" [(ngModel)]="fromGlCodeId" class="form-control" >
                                <input  hidden     formControlName="toGlCodeId"  id="toGlCodeId" [(ngModel)]="toGlCodeId" class="form-control" >
                               
                                <td style="width: 15%" class="LabelFontStyle">Payable&nbsp;A/c&nbsp;Code:&nbsp;</td>
                                <td>
                                    <input  disabled   type="text"  formControlName="fromAcctCode"  id="fromAcctCode" [(ngModel)]="fromAcctCode" class="form-control" >
                                </td>

                                    
                                <td style="width: 15%" class="LabelFontStyle">Receivable&nbsp;A/c&nbsp;Code:&nbsp;</td>
                                <td>
                                    <input  disabled   type="text"  formControlName="toAcctCode"  id="toAcctCode" [(ngModel)]="toAcctCode" class="form-control" >
                                </td>

                                <td style="width: 15%" class="LabelFontStyle">Transfer&nbsp;Amt:&nbsp;</td>
                                <td>
                                    <input     type="nunber"  min="1" formControlName="trfAmount"  id="trfAmount" [(ngModel)]="trfAmount" class="form-control" style="background-color: yellow;text-align: right;" >
                                </td>
                            </tr>
                            <tr>
                                    
                                  
                                <td style="width: 15%" class="LabelFontStyle">&nbsp;Amt&nbsp;In&nbsp;Words:&nbsp;</td>
                               
                                <td colspan="5">
                                    <input disabled  style="width: 100%"   type="text"  formControlName="amtInWords"  id="amtInWords" [(ngModel)]="amtInWords" class="form-control" >
                                </td>
                             
    
                            </tr>

                            

                            
                           </table>
                    </fieldset>




                     <br>
                    <!-- ===================================Buttons======================================== -->
                       <table class="center">
                          <tr>
                                    <div *ngIf="statusSave; then saveYes; else saveNo"></div>
                                    <ng-template #saveYes> 
                                       <td> <button type="button" class="btn btn-info" (click)="cashBnkTrfSave()" >Save</button> </td> 
                                    </ng-template>
                                    <ng-template #saveNo>
                                        <td> <button disabled type="button" class="btn btn-info" (click)="cashBnkTrfSave()">Save</button> </td>
                                    </ng-template> 

                                    <div *ngIf="statusPost; then postYes; else postNo"></div>
                                    <ng-template #postYes> 
                                        <td> <button  type="button" class="btn btn-info" (click)="cashBnkTrfPost()" >Post</button>  </td>
                                    </ng-template>
                                    <ng-template #postNo> 
                                      <td> <button disabled type="button" class="btn btn-info" (click)="cashBnkTrfPost()" >Post</button>  </td>
                                    </ng-template>

                                     <td> <button type="button" class="btn btn-info" (click)="cashBnkTrfCopy()" [disabled]="!cashBankTransferForm">Copy</button></td>
                                     <td><button type="button" class="btn btn-info" (click)="cashBnkTrfReversal()" [disabled]="!cashBankTransferForm">Reversal</button></td>
                                   
                                                            
                                <td>
                                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">Reset</button>
                                </td>
                        <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <label style="font-size: small; color: black;font-weight: bold; text-align:center;vertical-align: middle;">
                                            <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                            Want&nbsp;to&nbsp;Reset. &nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                        </label>
                                    </div>
                                    <div class="modal-footer">
                                        <table class="center">
                                            <tr>
                                                <td>
                                                    <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                </td>
                                                <td>
                                                    <button type="submit" class="btn btn-info" id="register" (click)="resetMast()">Yes</button> 
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                </div>
                            </div>

                        <!-- =====================Close Dialog Box====================== -->
                                <td>
                                <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModalLong">Close</button>
                                </td>
                                <!-- Modal -->
                                <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-body">
                                            <label style="font-size: small; color: black; font-weight: bold; text-align: center; vertical-align: middle;">
                                                <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                Want&nbsp;to&nbsp;Close.&nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                            </label>
                                        </div>
                                        <div class="modal-footer">
                                            <table class="center">
                                                <tr>
                                                    <td>
                                                    <button  type="submit" class="btn btn-info" data-dismiss="modal" id="register"   (click)="closeMast()">Yes</button>
                                                    </td>
                                                    <td>
                                                    <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                    </div>
                                </div>
  
                                </tr>
                              </table>
                   <!-- ==================================================== -->
                            
                   <fieldset class="RFS">
                    <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;color: black;font-weight: bold;">
                       SEARCH</legend>
                <table class="center" style="width: 100%;background-color: #FFE4B5;">
                    <tr>
                      <td >
                          <table class="center">
                              <tr>
                                <td  style="background-color: #FFE4B5;">Document&nbsp;&nbsp;No:&nbsp;</td>
                               <td style="background-color: #FFE4B5;">
                                    <input class="form-control" formControlName="searchDocNo" [(ngModel)]='searchDocNo'
                                        value={{searchDocNo}} style="text-transform:uppercase;">
                                </td>

                                <td style="background-color: #FFE4B5;">
                                    <button type="button" class="btn-primary" (click)="SearchByDocNo(searchDocNo)"><i class="fa fa-search"
                                            aria-hidden="true"></i></button>
                                </td>
                
                              
                              </tr>
                          </table>
                      </td>
                    </tr>
                </table>
                </fieldset>
                    
                    
                    
                    <!-- ==================================================== -->

                </form>
            </div>
        </div>
    </div>
</div>

<!-- <br>

<div class="container1">
    <div class="grid_scroll">
    <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="border-color:#959595;border-collapse:collapse;width: 100%;">
        <tbody>
                <tr class="GridHeader">
                <th style="width:5rem" scope="col">Srl&nbsp;No&nbsp;</th> 
                <th style="width:5rem" scope="col">Item&nbsp;Number&nbsp;</th>
                <th style="width:15rem" scope="col"> Item&nbsp;Name</th>
                <th style="width:6rem" scope="col"> Item&nbsp;Type</th>
                <th style="width:10rem" scope="col">Discount&nbsp;</th>
                <th style="width:12rem" scope="col">Start&nbsp;Date</th>
                <th style="width:6rem" scope="col">Select</th>
            </tr>
        </tbody>
        <tr *ngFor="let com of lstcomments let i=index" class="ItemStyle" style="text-decoration:none;">
                <td style="text-align: center;">{{i+1}}</td>
                <td>{{com.itemNumber}}</td>
                <td>{{com.itemName}}</td>   
                <td style="text-align: center;">{{com.itemType}}</td>   
                <td style="text-align: center;">{{com.discount}}</td> 
                <td style="text-align: center;">{{com.startDate | date:'dd-MM-y'}}</td>
                <td><button class="btn btn-info" (click)="Select(com.itemId)">Select</button></td>   
        </tr> 
    </table>
</div>
</div>

 -->
