<div class="center">
    <table style="width: 100%;background-color: white;">
        <tr>
            <td class="PageHeader">
                &nbsp;&nbsp;CASH&nbsp;BANK&nbsp;TRANSFER&nbsp;
            </td>
        </tr>
    </table>
    
    <div class="center" style="width: 100%;">
        <div class="form-bg">
            <div class="center" style="width: 100%;">
                <form [formGroup]="cashBankTransferForm" (ngSubmit)="cashBankTransfer(cashBankTransferForm.value)">

                     <table class="center">
                        <tr>
                        <!-- <td  class="LabelFontStyle">Div/ouid/locid/deptid/empId&nbsp;:&nbsp;</td> -->
                       <!-- <td> <input  hidden type="text" disabled formControlName="loginArray" class="form-control" [(ngModel)]="loginArray" placeholder=""> </td>
                       <td> <input hidden  style="width:30px ;"  disabled type="text" formControlName="ouId"  class="form-control" [(ngModel)]="ouId" ></td>
                       <td> <input hidden style="width:30px ;" disabled type="text" formControlName="locId"  [(ngModel)]="locId" class="form-control"  > </td>
                       -->
                       <td > <input hidden style="width:30px ;"  type="text" disabled formControlName="deptId"  class="form-control" [(ngModel)]="deptId" placeholder=""></td>
                       <td > <input hidden style="width: 20px;"  type="text" disabled formControlName="emplId"   class="form-control" [(ngModel)]="emplId" placeholder=""> </td>
                       </tr>
                    </table>

                    <fieldset class="RFS">
                        <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 10px;color: black;">Cash Bank Transfer</legend>
                        <table class="center">
                         
                                <tr>

                                    <td style="width: 15%" class="LabelFontStyle">Division&nbsp;:&nbsp;</td> 
                                    <td> <input type="text" disabled formControlName="loginArray" class="form-control" [(ngModel)]="loginArray" style="background-color: lightgreen;" > </td>
                    
                                    <td style="width: 15%" class="LabelFontStyle">Operating&nbsp;Unit:&nbsp;</td> 
                                    <td>
                                        <select disabled  formControlName="ouId" id="ouId" [(ngModel)]="ouId"  class="form-control" style="background-color: lightgreen;"  
                                                    (ngModelChange)='onOuIdSelected1($event)' >
                                            <option disabled>--Select--</option>
                                            <option *ngFor="let sc of OUIdList"  [ngValue]="sc.ouId">
                                            {{sc.ouName}}
                                            </option>
                                        </select>
                                    </td>
                                
                                   
                                        <td style="width: 15%" class="LabelFontStyle">Location&nbsp;:&nbsp;</td>
        
                                        <td>
                                        <select   formControlName="locId" id="locId" [(ngModel)]="locId"  class="form-control" style="background-color:yellow;"   >
                                            <option disabled>--Select--</option>
                                            <option *ngFor="let sc of locIdList"  [ngValue]="sc.locId">
                                            {{sc.locCode}}-{{sc.locName}}
                                            </option>
                                        </select>
                                        </td>
                                </tr>

                                <tr>

                                <td style="width: 15%" class="LabelFontStyle">Doc&nbsp;Number:&nbsp;</td>
                                <td>
                                    <input  disabled  type="text"  formControlName="docTrfNo"  id="docTrfNo" [(ngModel)]="docTrfNo" class="form-control" >
                                 </td>

                                 <td style="width: 15%" class="LabelFontStyle">Transfer&nbsp;Type:&nbsp;</td>
                                
                                 <div *ngIf="displayButton; then trf1; else trf2"></div>
                                 <ng-template #trf1> 
                                 <td>  
                                     <select autofocus   formControlName="transferCode" id="transferCode" [(ngModel)]="transferCode"  
                                     (ngModelChange)="onSelectionTrfcode($event)" class="form-control" style="background-color: yellow;">                                   
                                     <option disabled>--Select--</option>
                                     <option *ngFor="let sc of  TransferTypeList" [ngValue]="sc.lookupValueId">
                                    {{sc.lookupValue}}-{{sc.lookupDesc}}
                                     </option>
                                     </select>
                                 </td>
                                 </ng-template>
                                 <ng-template #trf2> 
                                    <td>  
                                        <select disabled   formControlName="transferCode" id="transferCode" [(ngModel)]="transferCode" class="form-control" style="background-color: yellow;" >                                   
                                        <option disabled>--Select--</option>
                                        <option *ngFor="let sc of  TransferTypeList" [ngValue]="sc.lookupValueId">
                                         {{sc.lookupValue}}-{{sc.lookupDesc}}
                                        </option>
                                        </select>
                                    </td>  
                                 </ng-template>


                                 <td style="width: 15%" class="LabelFontStyle">Transfer&nbsp;Date:&nbsp;</td>
                                 <td>
                                        <input  disabled  type="date"  formControlName="transferDate"  id="transferDate" [(ngModel)]="transferDate" class="form-control"  >
                                 </td>
                            </tr>
                            <tr>

                                    
                                <td style="width: 15%" class="LabelFontStyle">Open&nbsp;Period:&nbsp;</td>
                                <div *ngIf="displayButton; then opn1; else opn2"></div>
                                <ng-template #opn1> 
                                <td>  
                                    <select   formControlName="openPeriod" id="openPeriod" [(ngModel)]="openPeriod"  class="form-control" style="background-color: yellow;" >                                    
                                    <option disabled>--Select--</option>
                                    <option *ngFor="let sc of  PeriodList" [ngValue]="sc.periodName">
                                    {{sc.periodName}}
                                    </option>
                                    </select>
                                </td>
                                </ng-template>
                                <ng-template #opn2> 
                                   <td><input  disabled  type="text"  formControlName="openPeriod"  id="openPeriod" [(ngModel)]="openPeriod" class="form-control" ></td> 
                                </ng-template>

                                <td style="width: 15%" class="LabelFontStyle">Transfer&nbsp;Desc:&nbsp;</td>
                                <td colspan="3">
                                    <input  disabled  type="text"  formControlName="transferDescp"  id="transferDescp" [(ngModel)]="transferDescp" class="form-control" style=" width: 100%;" >
                                </td>
                        
                             </tr>


                            <tr>

                                <td style="width: 15%" class="LabelFontStyle">Rev&nbsp;Status&nbsp;:&nbsp;</td>
                                
                                <div *ngIf="displayButton; then d1; else d2"></div>
                                <ng-template #d2> 
                                <td>
                                    <select formControlName="reversalStatus" id="reversalStatus" class="form-control"  [(ngModel)]="reversalStatus" 
                                    (ngModelChange)="onSelectionRevStatus($event)" style="background-color: yellow;">
                                     <option value="N">N</option>
                                     <option value="Y">Y</option>
                                </select>
                                </td>
                                </ng-template>
                                <ng-template #d1> 
                                    <td> <input  disabled  type="text"  formControlName="reversalStatus"  id="reversalStatus" [(ngModel)]="reversalStatus" class="form-control" ></td>
                                </ng-template>


                           

                           <div *ngIf="statusReversal; then revYes1; else revNo1"></div>
                            <ng-template #revYes1> 
                                <td style="width: 15%" class="LabelFontStyle">&nbsp;Rev&nbsp;Period:&nbsp;</td>
                                 <td>  
                                    <select  formControlName="reversalPeriod" id="reversalPeriod" [(ngModel)]="reversalPeriod"  class="form-control" style="background-color: yellow;"  >       
                                    <option disabled>--Select--</option>
                                    <option *ngFor="let sc of  PeriodList" [ngValue]="sc.periodName">
                                    {{sc.periodName}}
                                    </option>
                                    </select>
                                </td>

                                <td style="width: 15%" class="LabelFontStyle">&nbsp;Rev&nbsp;Date:&nbsp;</td>
                                <td>
                                    <input    type="date"  formControlName="reversalDate"  id="reversalDate" [(ngModel)]="reversalDate" class="form-control" style="background-color: yellow;" >
                                </td>

                                <input   hidden type="date"  formControlName="reversalDocDt"  id="reversalDocDt" [(ngModel)]="reversalDocDt" class="form-control" style="background-color: yellow;" >
                            

                            </ng-template>
                            <ng-template #revNo1> 
                                <td style="width: 15%" class="LabelFontStyle">&nbsp;Rev&nbsp;Period:&nbsp;</td>
                        
                                <td>  
                                    <select  disabled formControlName="reversalPeriod" id="reversalPeriod" [(ngModel)]="reversalPeriod"  class="form-control"  >       
                                    <option disabled>--Select--</option>
                                    <option *ngFor="let sc of  PeriodList" [ngValue]="sc.periodName">
                                    {{sc.periodName}}
                                    </option>
                                    </select>
                                </td>
                                <td style="width: 15%" class="LabelFontStyle">&nbsp;Reversal&nbsp;Date:&nbsp;</td>
                                <td>
                                    <input disabled   type="date"  formControlName="reversalDate"  id="reversalDate" [(ngModel)]="reversalDate" class="form-control"  >
                                </td>
                            </ng-template>



                            </tr>
                            <tr>

                            <td style="width: 15%" class="LabelFontStyle">Header&nbsp;:&nbsp;</td>

                            <div *ngIf="displayButton; then hd1; else hd2"></div>
                            <ng-template #hd1> 
                            <td>  
                                <select   formControlName="trfHeader" id="trfHeader" [(ngModel)]="trfHeader"  class="form-control" style="background-color: yellow;" >                                    <option disabled>--Select--</option>
                                <option *ngFor="let sc of  bnkHeaderList" [ngValue]="sc.codeDesc">
                                {{sc.code}}-{{sc.codeDesc}}
                                </option>
                                </select>
                            </td>

                            </ng-template>

                            <ng-template #hd2> 
                                <td>  
                                    <select disabled  formControlName="trfHeader" id="trfHeader" [(ngModel)]="trfHeader"  class="form-control" style="background-color: yellow;" >                                    <option disabled>--Select--</option>
                                    <option *ngFor="let sc of  bnkHeaderList" [ngValue]="sc.codeDesc">
                                    {{sc.code}}-{{sc.codeDesc}}
                                    </option>
                                    </select>
                                </td>
    
                                </ng-template>

                           

                           
                                <td style="width: 15%" class="LabelFontStyle">Narration&nbsp;:&nbsp;</td>
                                <td colspan="5">
                                    <input    type="text"  formControlName="trfNarration"  id="trfNarration" [(ngModel)]="trfNarration" class="form-control" style="width: 100%;background-color: yellow;">
                                 </td>
                            </tr>

                          

                        

                        <!--                             
                           </table>
                          </fieldset>

                         <fieldset class="RFS">
                        <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 10px;color: black;">DETAILS</legend>
                        <table class="center"> -->

                            <tr>
                                <input  hidden  type="text"  formControlName="fromAcctDescp"  id="fromAcctDescp" [(ngModel)]="fromAcctDescp" class="form-control"  >
                                <input  hidden  type="text"  formControlName="bankId"  id="bankId" [(ngModel)]="bankId" class="form-control"  >
                                <input  hidden  type="text"  formControlName="bankAccountId"  id="bankAccountId" [(ngModel)]="bankAccountId" class="form-control"  >
                               
                                <div *ngIf="selectdisp; then disp1; else disp2"></div>
                                 <ng-template #disp2> 
                                       
                                <td style="width: 15%" class="LabelFontStyle">From&nbsp;A/c:&nbsp;</td>
                            
                                <td>
                                <table>
                                <tr>
                                  
                                           
                                <td>  
                                    <!-- <select   formControlName="fromAcctDescpId" id="fromAcctDescpId" [(ngModel)]="fromAcctDescpId"  class="form-control"    -->
                                    <select   formControlName="receiptMethodId" id="receiptMethodId" [(ngModel)]="receiptMethodId"  class="form-control"   
                                    (ngModelChange)="onSelectionFromAc($event)" style="background-color: yellow;" >     
                                    <option >--Select--</option>
                                    <option *ngFor="let sc of  fromAcctList" [ngValue]="sc.receiptMethodId">
                                    {{sc.methodName}}
                                    </option>
                                    </select>
                                </td>
                                     
                                <div *ngIf="showChqListModal; then BTYes1; else BTNo1"></div>
                                <ng-template #BTYes1> 
                                <td>
                                    <button type="button"  class="btn btn-primary" 
                                    data-toggle="modal" data-target="#ChqListModal" (click)="LoadRcptList()"  style="width: 2rem;color: black;">
                                    &nbsp;...&nbsp;</button>
                                </td> 
                                </ng-template>
                                <ng-template #BTNo1></ng-template>

                                 </tr>
                                 </table>
                                 </td>

                                <td style="width: 15%" class="LabelFontStyle">To&nbsp;A/c:&nbsp;</td>
                                    <input  hidden  type="text"  formControlName="toAcctDescp"  id="toAcctDescp" [(ngModel)]="toAcctDescp" class="form-control" >
                                <td>  
                                    <select   formControlName="toAcctDescpId" id="toAcctDescpId" [(ngModel)]="toAcctDescpId"  class="form-control"   (ngModelChange)="onSelectionToAc($event)" style="background-color: yellow;">   
                                    <option disabled>--Select--</option>
                                    <option *ngFor="let sc of  toAcctList" [ngValue]="sc.receiptMethodId">
                                    {{sc.methodName}}
                                    <!-- -{{sc.bankAccountNo}} -->
                                    </option>
                                    </select>
                                </td>

                                 </ng-template>

                                 <ng-template #disp1> 
                                    <td style="width: 15%" class="LabelFontStyle">From&nbsp;A/c:&nbsp;</td>
                                   
                                   
                                        <td>
                                        <table>
                                        <tr>
                                              
                                        <td><input  disabled  type="text"  formControlName="fromAcctDescp"  id="fromAcctDescp" [(ngModel)]="fromAcctDescp" class="form-control"></td> 
                                        <td>
                                            <button type="button"  class="btn btn-primary" 
                                            data-toggle="modal" data-target="#ChqListModal" (click)="LoadRcptList()"  style="width: 2rem;color: black;">
                                            &nbsp;...&nbsp;</button>
                                        </td> 
                                     
                                        </tr>
                                        </table>
                                        </td>
                                    
                                    <td style="width: 15%" class="LabelFontStyle">To&nbsp;A/c:&nbsp;</td>
                                    <td><input  disabled  type="text"  formControlName="toAcctDescp"  id="toAcctDescp" [(ngModel)]="toAcctDescp" class="form-control"></td>
                                </ng-template>
                                 
                               
                                <td style="width: 15%" class="LabelFontStyle">Clearing&nbsp;Date:&nbsp;</td>
                               
                                <div *ngIf="displayButton; then d11; else d21"></div>
                                <ng-template #d11> 
                                <td><input  disabled  type="date"  formControlName="clearingDate"  id="clearingDate" [(ngModel)]="clearingDate" class="form-control" > </td>
                                </ng-template>
                                <ng-template #d21> 
                                    <td><input    type="date"  formControlName="clearingDate"  id="clearingDate" [(ngModel)]="clearingDate" class="form-control" style="background-color: yellow;" > </td>
                                </ng-template>
                        
                            </tr>


                            <tr>

                                <input  hidden  type="text"   formControlName="reversalDocNo"  id="reversalDocNo" [(ngModel)]="reversalDocNo" class="form-control" >
                                <input  hidden  type="date"    formControlName="reversalDocDt"  id="reversalDocDt" [(ngModel)]="reversalDocDt" class="form-control" >
                                <input  hidden  type="number"   formControlName="toReceiptId"  id="toReceiptId" [(ngModel)]="toReceiptId" class="form-control" >
                                <input  hidden  type="number"    formControlName="fromReceiptId"  id="fromReceiptId" [(ngModel)]="fromReceiptId" class="form-control" >

                                <input  hidden     formControlName="fromGlCodeId"  id="fromGlCodeId" [(ngModel)]="fromGlCodeId" class="form-control" >
                                <input  hidden     formControlName="toGlCodeId"  id="toGlCodeId" [(ngModel)]="toGlCodeId" class="form-control" >
                               
                                <td style="width: 15%" class="LabelFontStyle">From&nbsp;A/c&nbsp;Code:&nbsp;</td>
                                <td>
                                    <input  disabled   type="text"  formControlName="fromAcctCode"  id="fromAcctCode" [(ngModel)]="fromAcctCode" class="form-control" >
                                </td>

                                    
                                <td style="width: 15%" class="LabelFontStyle">To&nbsp;A/c&nbsp;Code:&nbsp;</td>
                                <td>
                                    <input  disabled   type="text"  formControlName="toAcctCode"  id="toAcctCode" [(ngModel)]="toAcctCode" class="form-control" >
                                </td>
                               
                                <td style="width: 15%" class="LabelFontStyle">&nbsp;Status&nbsp;:&nbsp;</td>
                                <!-- <td>
                                    <select  formControlName="status"  id ="status"  [(ngModel)]="status"  class="form-control" style="background-color: yellow;" 
                                            (ngModelChange)='onOptionsSelected($event)' >
                                         <option value="Save">Save</option>
                                        <option value="Post">Post</option>
                                    </select>
                                </td> -->
                                <td>
                                    <input  disabled   type="text"  formControlName="status"  id="status" [(ngModel)]="status" class="form-control" >
                                </td>

                                
                            </tr>
                            <tr>

                                <td style="width: 15%" class="LabelFontStyle">Transfer&nbsp;Amt:&nbsp;</td>
                                <div *ngIf="displayButton; then trfAmt1; else trAmt2"></div>
                                <ng-template #trfAmt1> 
                                        <div *ngIf="showChqListModal; then BTYes11; else BTNo12"></div>
                                        <ng-template #BTNo12> 
                                        <td>
                                            <input  type="nunber"  min="1" formControlName="trfAmount"  id="trfAmount" [(ngModel)]="trfAmount" 
                                            class="form-control"  (change) ='validateTrfAmt(trfAmount)' (keyup)="onKey($event)" style="background-color: yellow;text-align: right;" >
                                        </td> 
                                        </ng-template>

                                        <ng-template #BTYes11> 
                                        <td> <input disabled type="nunber"  formControlName="trfAmount"  id="trfAmount" [(ngModel)]="trfAmount"  class="form-control"  style="text-align: right;background-color:lightgreen;" > </td> 
                                        </ng-template>

                                </ng-template>
                                <ng-template #trAmt2> 
                                    <td> <input disabled type="nunber"  formControlName="trfAmount"  id="trfAmount" [(ngModel)]="trfAmount"  class="form-control"  style="text-align: right;background-color:lightgreen;" > </td> 
                                </ng-template>


                                <td style="width: 15%" class="LabelFontStyle">&nbsp;Amt&nbsp;In&nbsp;Words:&nbsp;</td>
                               
                                <td colspan="3">
                                    <input disabled  style="width: 100%;"   type="text"  formControlName="amtInWords"  id="amtInWords" [(ngModel)]="amtInWords" class="form-control" >
                                </td>
                             
    
                            </tr>
                         
                                
                         


                            

                            
                           </table>
                    </fieldset>




                     <br>
                    <!-- ===================================Buttons======================================== -->
                       <table class="center">
                          <tr>
                                    <div *ngIf="displayButton; then Block1; else Block12"></div>
                                    <ng-template #Block1> 
                                        <td> <button type="button" class="btn btn-info" (click)="cashBnkTrfSave()" >Save</button> </td> 
                                    </ng-template>
                                        
                                    <ng-template #Block12> 

                                        <div *ngIf="updateButton; then Upd1; else Upd2"></div>
                                        <ng-template #Upd1> 
                                             <td> <button type="button" class="btn btn-info" (click)="cashBnkTrfUpdate()">Update</button> </td> 
                                        </ng-template>
                                        <ng-template #Upd2></ng-template>

                                        <div *ngIf="statusPost; then Block2; else Block21"></div>
                                        <ng-template #Block2> 
                                          <td> <button  type="button" class="btn btn-info" (click)="cashBnkTrfPost()" >Post</button>  </td>
                                       
                                        </ng-template>
                                        <ng-template #Block21>
                                          <td> <button  disabled type="button" class="btn btn-info" (click)="cashBnkTrfPost()" >Post</button>  </td>
                                        </ng-template>

                                        
                                       
                                        <div *ngIf="revButton; then Block3; else Block31"></div>
                                        <ng-template #Block3> 
                                        <td> <button  type="button" class="btn btn-info" (click)="cashBnkTrfReversal()" >Reversal</button></td>
                                        </ng-template>
                                        <ng-template #Block31> 
                                         </ng-template>

                                        <div *ngIf="copyButton; then Block4; else Block41"></div>
                                        <ng-template #Block4> 
                                            <td> <button  type="button" class="btn btn-info" (click)="cashBnkTrfCopy()" >Copy</button></td>
                                        </ng-template>
                                        <ng-template #Block41></ng-template>


                                        <div *ngIf="viewAct; then act1; else act2"></div>
                                        <ng-template #act1> 
                                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#viewAccountingModel"  style="width:fit-content" (click)="viewAccounting()" > View Accounting </button></td>     
                                        </ng-template>
                                        <ng-template #act2> </ng-template>

                                        
                                        </ng-template>

                                    <!-- <td>
                                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#ChqListModal" (click)="LoadRcptList()">List</button>
                                    </td> -->
                                    
                                                            
                                <td>
                                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">Reset</button>
                                </td>

                        <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="width: 500px;">
                                <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <label style="font-size: small; color: black;font-weight: bold; text-align:center;vertical-align: middle;">
                                            <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                            Want&nbsp;to&nbsp;Reset. &nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                        </label>
                                    </div>
                                    <div class="modal-footer">
                                        <table class="center">
                                            <tr>
                                                <td>
                                                    <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                </td>
                                                <td>
                                                    <button type="submit" class="btn btn-info" id="register" (click)="resetMast()">Yes</button> 
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                </div>
                            </div>

                        <!-- =====================Close Dialog Box====================== -->
                                <td>
                                <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModalLong">Close</button>
                                </td>
                                <!-- Modal -->
                                <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true" style="width: 500px;">
                                    <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-body">
                                            <label style="font-size: small; color: black; font-weight: bold; text-align: center; vertical-align: middle;">
                                                <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                Want&nbsp;to&nbsp;Close.&nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                            </label>
                                        </div>
                                        <div class="modal-footer">
                                            <table class="center">
                                                <tr>
                                                    <td>
                                                    <button  type="submit" class="btn btn-info" data-dismiss="modal" id="register"   (click)="closeMast()">Yes</button>
                                                    </td>
                                                    <td>
                                                    <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                    </div>
                                </div>

                                <!-- <div *ngIf="exportExcel; then xlYes; else xlNo"></div>
                                <ng-template #xlYes>
                                 <div style="padding-bottom: 10px;padding-top: 10px;">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <button (click)="rcptListExport()" class="btn btn-success" style="width: fit-content;">Export To Excel</button>
                                        </div>
                                    </div>
                                 </div>
                                </ng-template>
                                <ng-template #xlNo></ng-template> -->

  
                                </tr>
                              </table>
                   <!-- ==================================================== -->
                            
                <fieldset class="RFS">
                <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;color: black;font-weight: bold;">SEARCH</legend>
                <table class="center" style="width: 100%;background-color: #FFE4B5;">
                    <tr>
                      <td >
                          <table class="center">
                              <tr>
                                <td  style="background-color: #FFE4B5;">Document&nbsp;&nbsp;No:&nbsp;</td>
                               <td style="background-color: #FFE4B5;">
                                    <input class="form-control" formControlName="searchDocNo" [(ngModel)]='searchDocNo'
                                        style="text-transform:uppercase;width: 150px;">
                                </td>

                                <td style="background-color: #FFE4B5;">
                                    <button type="button" class="btn-primary" (click)="SearchByDocNo(searchDocNo)"><i class="fa fa-search"
                                            aria-hidden="true"></i></button>
                                </td>

                                <td style="width: 15%" class="LabelFontStyle">&nbsp;From&nbsp;Date:&nbsp;</td>
                                <td> <input   type="date"  formControlName="fromDate"  id="fromDate" [(ngModel)]="fromDate" class="form-control"  max="{{minDate | date:'yyyy-MM-dd'}}" style="width: 150px;" ></td>
                                
                                <td style="width: 15%" class="LabelFontStyle">&nbsp;To&nbsp;Date:&nbsp;</td>
                                <td> <input   type="date"  formControlName="toDate"  id="toDate" [(ngModel)]="toDate" class="form-control"  max="{{minDate | date:'yyyy-MM-dd'}}"  style="width: 150px;"></td>
                                

                                <td style="background-color: #FFE4B5;">
                                    <button type="button" class="btn-primary" (click)="SearchByDate()"><i class="fa fa-search"
                                            aria-hidden="true"></i></button>
                                </td>

                               
                                <td>
                                    <button style="width: 5em;" type="button" class="btn btn-info" (click)="clearSearch()">Clear</button>
                                </td>
                
                              
                              </tr>
                          </table>
                      </td>
                    </tr>
                </table>
                </fieldset>


                    
                    
                    
                    <!-- ==================================================== -->

                    
<!-- -----------------------------------------Receipt List Cheques -->
<div *ngIf="showChqListModal; then BTYes; else BTNo"></div>
<ng-template #BTYes> 

<div class="modal fade" id="ChqListModal" tabindex="-1" role="dialog" aria-labelledby="ChqListModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
         <div class="modal-header">
          <!-- <h5 class="modal-title" id="exampleModal2Label">AR&nbsp;Receipt&nbsp;Application&nbsp;-&nbsp;Receipt&nbsp;No:&nbsp;{{this.receiptNumber}}&nbsp;BillToSite:&nbsp;{{this.billToSiteId}} </h5> -->
          <h5 class="modal-title" id="ChqListModalLabel">&nbsp;Receipt&nbsp;List&nbsp;</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
         </div>
        
         <div class="modal-body">
         <table class="center" style="width: 100%;">
      
            <tr>
                <td style="width: 15%" class="LabelFontStyle"> &nbsp;Amount&nbsp;:&nbsp;</td>
                
                <td>
                <table>
                <tr>

                <td><input disabled style="width: 150px;height: 25px;text-align: right;" type="text" formControlName="trfAmount" [(ngModel)]='trfAmount' class="form-control"></td>
                <!-- <td ><input disabled  style="width:800px"  type="text"  formControlName="amtInWords"  id="amtInWords" [(ngModel)]="amtInWords" class="form-control" ></td> -->
                <td style="font-weight: bold;">{{amtInWords}}</td>
           
            </tr>
            </table>
            </td>
            </tr>
          
         </table>

        
    <div class="container1">
    <div class="grid_scroll_3">
    <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="border-color:#959595;border-collapse:collapse;width: 100%;">
    <tbody>
        <tr class="GridHeader">
          
            <th style="width:3rem" scope="col">Srl#</th>
            <!-- <th style="width:3rem;text-align: center;" scope="col"><input  type="checkbox" formControlName="selectAllflag1" [(ngModel)]="selectAllflag1" (change)="applyReceiptFlagAll($event)"></th> -->
            <!-- <th style="width:3rem" scope="col">Select</th> -->
            
            <div *ngIf="selectAllButton; then chk1; else chk2"></div>
            <ng-template #chk1> 
                <th style="width:3rem;text-align: center;" scope="col">
                <input  type="checkbox" formControlName="selectAllFlag" [(ngModel)]="selectAllFlag" (change)="selectAllFlagEvent($event)"></th>
            </ng-template>
            <ng-template #chk2> 
                <th style="width:3rem;text-align: center;" scope="col">
                <input  type="checkbox" disabled formControlName="selectAllFlag" [(ngModel)]="selectAllFlag" (change)="selectAllFlagEvent($event)"></th>
            </ng-template>

            <th style="width:10rem" scope="col">Receipt No</th>
            <th style="width:6rem" scope="col">Receipt Date</th>
            <th style="width:10rem" scope="col">Cheque No</th>
            <th style="width:10rem" scope="col">Cheque Date</th>
            <th style="width:10rem" scope="col">Amount</th>
            <th style="width:15rem" scope="col">Bank Name</th>
            <th style="width:15rem" scope="col">Bank Branch</th>
            <th style="width:15rem" scope="col">Doc Number</th>
          
       </tr>
   </tbody>
   
   <ng-container  class="center" formArrayName="rcptLine">
    <ng-container   *ngFor="let group of rcptLineArray().controls; let k= index" [formGroupName]="k" class="auto-style5">  
               <tr>
                <td style="text-align: right;">{{k+1}}</td>
                <td><input  type="checkbox"  style="text-align: center;width: 3rem;"  formControlName="selectFlag" 
                    (change)="selectFlagEvent($event,k)"></td>  
                <td><input style="width: 8rem;height: 25px;text-align: center;"   disabled  type="text" formControlName="receiptNumber" class="form-control"></td>
                <td><input style="width: 8rem;height: 25px;text-align:center;"    disabled  type="date" formControlName="receiptDate"   class="form-control"  > </td>
                <td><input style="width: 7rem;height: 25px;text-align: center;" disabled  type="text" formControlName="checkNo"       class="form-control"></td>
                <td><input style="width: 8rem;height: 25px;text-align: center;" disabled  type="date" formControlName="checkDate"     class="form-control"></td>
                <td><input style="width: 7rem;height: 25px;text-align: right;"  disabled  type="number" formControlName="amount"      class="form-control"></td>
                <td><input style="width: 15rem;height: 25px;text-align: left;"  disabled  type="text" formControlName="bankName"      class="form-control" > </td>
                <td><input style="width: 11rem;height: 25px;text-align: left;"  disabled  type="text" formControlName="branchName"      class="form-control" > </td>
                <td><input style="width: 8rem;height: 25px;text-align: left;"  disabled  type="text" formControlName="actTrfDocNo"      class="form-control" > </td>
            </tr>
            </ng-container>
            </ng-container>
    </table>
    </div>
    </div>
    </div>

        <div class="modal-footer"> <div *ngIf="exportExcel; then xlYes; else xlNo"></div>
        <ng-template #xlYes>
         <div style="padding-bottom: 10px;padding-top: 10px;">
            <div class="row">
                <div class="col-sm-12">
                    <button (click)="rcptListExport()" class="btn btn-success" style="width: fit-content;">Export To Excel</button>
                </div>
            </div>
         </div>
        </ng-template>
        <ng-template #xlNo></ng-template>

        <button type="button" class="btn btn-info" data-dismiss="modal"  (click)="removeRcptLines()">Close</button>
        </div>

    </div>
    </div>
    </div>
    </ng-template>
    <ng-template #BTNo> </ng-template>

<!-- -----------------------------------------------View Accounting Modal ------------------------------------------ -->

<div class="modal fade" id="viewAccountingModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <!-- modal-dialog-scrollable -->
      <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle" style="margin-left: 40%;">Accounting Effect</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

               <div class="grid_scroll2">
                <table class="auto-style4" class="GridFont"   style="border-color:#959595;width:100%;">
                    <thead>
                      <tr class="GridHeader">
                      <!-- <th>Line</th> -->
                      <th>Doc.Seq.No</th>
                      <th>Description</th>
                      <th>Name</th>
                      <th>Category</th>
                      <th>Source</th>
                      <th>Period</th>
                      <th>Debit(INR)</th>
                      <th>Credit(INR)</th>
                      <th>Select</th>
                      </tr>
                    </thead>
                    <tbody>
                      <td><input  disabled   type="text"  style="width: 10rem;text-align: center;" formControlName="docSeqValue"  id="status" [(ngModel)]="docSeqValue" class="form-control" ></td> 
                      <td><input  disabled   type="text"  style="width: 10rem;text-align: center;" formControlName="description"  id="description" [(ngModel)]="description" class="form-control" ></td> 
                      <td><input  disabled   type="text" style="width: 10rem;text-align: center;" formControlName="name1"  id="name1" [(ngModel)]="name1" class="form-control" ></td> 
                      <td><input  disabled   type="text" style="width: 10rem;text-align: center;" formControlName="jeCategory"  id="jeCategory" [(ngModel)]="jeCategory" class="form-control" ></td> 
                      <td><input  disabled   type="text" style="width: 5rem;text-align: center;" formControlName="jeSource"  id="jeSource" [(ngModel)]="jeSource" class="form-control" ></td> 
                      <td><input  disabled   type="text" style="width: 5rem;text-align: center;" formControlName="periodName"  id="periodName" [(ngModel)]="periodName" class="form-control" ></td> 
                      <td><input  disabled   type="text" style="width: 8rem;text-align: right;" formControlName="runningTotalDr"  id="runningTotalDr" [(ngModel)]="runningTotalDr" class="form-control" ></td> 
                      <td><input  disabled   type="text" style="width: 8rem;text-align: right;" formControlName="runningTotalCr"  id="runningTotalCr" [(ngModel)]="runningTotalCr" class="form-control" ></td> 
                        
                        
                        <td><button class="btn btn-secondary" (click)="ViewActSelect(0)">Details</button></td>  
                        
                        <!-- <tr *ngFor="let com of viewAccountingBankTrf let i=index" class="ItemStyle" style="text-decoration:none;position: initial;font-size: small;">
                            <td >{{i+1}}</td>
                            <td >{{com.docSeqValue}}</td>
                            <td >{{com.description}}</td>
                            <td>{{com.name}}</td>
                            <td>{{com.jeCategory}}</td>
                            <td>{{com.jeSource}}</td>
                            <td>{{com.periodName}}</td>
                            <td style="text-align: right;padding-right: 100px;">{{com.runningTotalDr}}</td>
                            <td style="text-align: right;padding-right: 100px;">{{com.runningTotalCr}}</td>
                            <td><button class="btn btn-secondary" (click)="ViewActSelect(i)">Details</button></td>    -->
                          <!-- </tr>  -->



                      </tbody>
                  
                      </table>
                   
            </div>

        </div>

        
        <div *ngIf="showViewActLine ,then showLineYes; else showLineNo")></div>
        <ng-template #showLineYes>

        <div class="modal-body">

            <div class="grid_scroll2">
             <table class="auto-style4" class="GridFont"   style="border-color:#959595;width:100%;">
                 <thead>
                   <tr class="GridHeader">
                   <th>Line</th>
                   <th>Account</th>
                   <th>Debit(INR)</th>
                   <th>Credit(INR)</th>
                   <th>Description</th>
                   <th>Account Description</th>
                  </tr>
                 </thead>
                 <tbody>
                    <tr *ngFor="let com of viewAccountingBnkTrfLines" class="ItemStyle" style="text-decoration:none;position: initial;font-size: small;">
                      <td>{{com.jeLineNum}}</td>
                      <td style="width: 200px;">{{com.segmentName}}</td>
                      <td style="text-align: right;padding-right: 5px; width:150px ;" >{{com.enteredDr}}</td>
                      <td style="text-align: right;padding-right: 5px; width:150px">{{com.enteredCr}}</td>
                      <td >{{com.description}}</td>
                      <td >{{com.accountDesc}}</td>
                    </tr>
                </tbody>
                   <tr>
                    <td></td>
                        <td style="font-size: small;">Total:&nbsp;</td>
                         <!-- <td></td> <td></td> <td></td><td></td> -->
                        <td >
                            <input disabled formControlName="runningTotalDr" id="runningTotalDr" [(ngModel)]="runningTotalDr" class="form-control"  style="text-align: right;height: 22px;width: 150px;font-weight:bold;">
                        </td>
                        <td >
                            <input disabled   formControlName="runningTotalCr" id="runningTotalCr" [(ngModel)]="runningTotalDr" class="form-control"  style="text-align: right;height: 22px;width: 150px;font-weight: bold;">
                        </td>
                    </tr>
                   </table>
                
         </div>

     </div>
    </ng-template>
    <ng-template #showLineNo></ng-template>
        
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
<!-- ------------------------------------------------------------------------------------------------------ -->




</form>
</div>
</div>
</div>
</div>

<br>
  
<div class="container1">
    <div class="grid_scroll">
    <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="border-color:#959595;border-collapse:collapse;width: 100%;">
        <tbody>
                <tr class="GridHeader">
                <th style="width:5rem"  scope="col">Srl&nbsp;No&nbsp;</th> 
                <th style="width:5rem"  scope="col">Trf&nbsp;No&nbsp;</th>
                <th style="width:5rem"  scope="col">Trf&nbsp;Date&nbsp;</th>
                <th style="width:5rem"  scope="col">Trf&nbsp;Type</th>
                <th style="width:10rem" scope="col">Trf&nbsp;Header</th>
                <th style="width:6rem"  scope="col">Trf&nbsp;Amt</th>
                <th style="width:10rem" scope="col">From&nbsp;A/c</th>
                <th style="width:10rem" scope="col">To&nbsp;A/c</th>
                <th style="width:4rem"  scope="col">Status&nbsp;</th>
                <th style="width:3rem"  scope="col">Rev&nbsp;Stat</th>
                <th style="width:6rem"  scope="col">Select</th>
            </tr>
        </tbody>
        <tr *ngFor="let com of lstcomments let i=index" class="ItemStyle" style="text-decoration:none;">
                <td style="text-align: center;">{{i+1}}</td>
                <td style="text-align: center;">{{com.docTrfNo}}</td>
                <td style="text-align: center;">{{com.transferDate| date:'dd-MM-y'}}</td>   
                <td style="text-align: center;">{{com.transferDescp}}</td>   
                <td style="text-align: center;">{{com.trfHeader}}</td> 
                <td style="text-align: center;">{{com.trfAmount}}</td>
                <td style="text-align: center;">{{com.fromAcctDescp}}</td>
                <td style="text-align: center;">{{com.toAcctDescp}}</td>
                <td style="text-align: center;">{{com.status}}</td>
                <td style="text-align: center;">{{com.reversalStatus}}</td>
                <td><button class="btn btn-info" (click)="Select(com.tranId)">Select</button></td>   
        </tr> 
    </table>
</div>
</div>




