<div class="center">
    <form [formGroup]="paintIssueForm" (ngSubmit)="paintIssue(paintIssueForm.value)">
    <table style="width: 100%;background-color: white;">
      <tr>
        <td class="PageHeader">
          &nbsp;&nbsp;BODYSHOP&nbsp;ISSUE&nbsp;FORM
        </td>
        <table style="width: 100%; background-color: #a4d3e9;">
          <tr>
              <td style="width: 15%" class="LabelFontStyle">Issue&nbsp;&nbsp;No&nbsp;:</td>
              <td>
                  <input type="text"  class="form-control" formControlName="compNo"  [(ngModel)]="compNo"  >
              </td>
              <td colspan="8" style="text-align: left; width: 100%;">
                  <button type="button" class="btn btn-primary" (click)="search(compNo)"><i class="fa fa-search"></i></button>
                  <!-- Modal -->
              </td>
            </tr>
      </table>
      </tr>
    </table>

    <fieldset class="RFS">
        <!-- <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;font-weight: bold;color: black;">Header Details</legend> -->

    <table class="center">
      <tr>
          <div  *ngIf="displable; then thenIC1; else elsestock1"></div>
          <ng-template #thenIC1>
            <td style="width: 15%" class="LabelFontStyle">
             IC No:
            </td>
            <td>
              <input disabled type="text" class="form-control" formControlName="compileName" [(ngModel)]="compileName">
            </td>
            <td style="width: 15%" class="LabelFontStyle">
                IC Date:
              </td>
              <td>
                <input disabled type="text" class="form-control" formControlName="compileDate"[(ngModel)]="compileDate">
              </td>
        <td style="width: 15%" class="LabelFontStyle">
          Transaction Type:
        </td>
        <input hidden formControlName="compileId" [(ngModel)]="compileId" >
        <td>
          <input disabled class="form-control" formControlName="compileType" [(ngModel)]=compileType #myinput>
            <!-- <option></option>
            <option *ngFor="let tt of transType" [ngValue]="tt.transactionTypeId" > {{tt.transactionTypeName}}</option>
          </select> -->
          <span
                *ngIf="getGroupControl('compileType').touched && getGroupControl('compileType').invalid">Valid Transaction Type
               </span>
        </td>
       </ng-template>
       <ng-template #elsestock1>
          <td style="width: 15%" class="LabelFontStyle">Issue No:</td>
          <td><input disabled type="text" class="form-control" formControlName="compileName" [(ngModel)]="compileName"></td>
          <td style="width: 15%" class="LabelFontStyle">Issue Date:</td>
          <td>
            <input disabled type="text" class="form-control" formControlName="compileDate"[(ngModel)]="compileDate">
            <span
              *ngIf="getGroupControl('compileDate').touched && getGroupControl('compileDate').invalid">Valid Transaction Type
              </span>
          </td>
      <td style="width: 15%" class="LabelFontStyle">Transaction Type:</td>
      <input hidden formControlName="compileId" [(ngModel)]="compileId">
      <td>
        <input disabled class="form-control" formControlName="compileType" #myinput>
         <span
        *ngIf="getGroupControl('compileType').touched && getGroupControl('compileType').invalid">Valid Transaction Type
       </span>
      </td>
     </ng-template>
      </tr>

      <tr>
        <td style="width: 15%" class="LabelFontStyle">
          Subinventory:
        </td>
        <td>
            <input disabled type="text" class="form-control" formControlName="subInventory" [(ngModel)]="subInventory">
           <span
            *ngIf="getGroupControl('subInventory').touched && getGroupControl('subInventory').invalid">Valid Transaction Type
           </span>
        </td>
        <td style="width: 15%" class="LabelFontStyle">Issue Type:</td>
        <td><input disabled class="form-control"  formControlName="reason" [(ngModel)]="reason" ></td>

          <!-- <td>
            <select class="form-control" formControlName="reason" [(ngModel)]="reason" (ngModelChange)="onSelectReason2($event)">
              <option disabled>--Select--</option>
              <option *ngFor="let rsn of reasonlist" [ngValue]="rsn.reasonName">
                {{rsn.reasonName}}-{{rsn.costCode}}-{{rsn.description}}

              </option>
              </select>
              <span
              *ngIf="getGroupControl('reason').touched && getGroupControl('reason').invalid">Valid Transaction Type
             </span>
          </td> -->

          <!-- <td>
            <input readonly  class="form-control"  formControlName="reason" [(ngModel)]="reason" >
          </td> -->



          <td style="width: 15%" class="LabelFontStyle">
              Account Code:
             </td>
  
  
               <input hidden type="number" formControlName="codeCombinationId">
  
             <td>
                <input disabled formControlName="segmentName" value={{segmentName}}
                                                                    class="form-control"
                                                                    [(ngModel)]="segmentName"   >
                                                                    <span
                                                                    *ngIf="getGroupControl('segmentName').touched && getGroupControl('segmentName').invalid">Valid Transaction Type
                                                                   </span>
              </td>
  
      </tr>
      <tr>
        <td style="width: 15%" class="LabelFontStyle">
          Status:
        </td>
        <td>
          <input disabled class="form-control"  formControlName="compileStatus" [(ngModel)]="compileStatus" >
  
        </td>
        
        <td style="width: 15%" class="LabelFontStyle">Made By:</td>
         <td>
           <input disabled type="text" class="form-control" formControlName="approvedBy" [(ngModel)]="approvedBy">
        </td>
       
        <td style="width: 15%" class="LabelFontStyle">Consumable&nbsp;Total :</td>
        <td>
          <input disabled type="number" class="form-control" formControlName="accountCode" [(ngModel)]="accountCode" >
        </td>
       

        
      </tr>
      <tr>
          <!-- <td style="width: 15%" class="LabelFontStyle">Panel Qty(New):</td>
          <td><input readonly type="number" class="form-control" formControlName="attribute10"[(ngModel)]="attribute10"></td>
  
          <td style="width: 15%" class="LabelFontStyle">Panel Qty (Old):</td>
          <td><input readonly type="number" class="form-control" formControlName="attribute9"[(ngModel)]="attribute9"></td>
          -->
         <td style="width: 15%" class="LabelFontStyle">Panel Count :</td>
        <td>
          <input  disabled type="number" class="form-control" formControlName="panelQty" [(ngModel)]="panelQty">
        </td>

        <td style="width: 15%" class="LabelFontStyle">LineTotal(Qty):</td>
        <td>
          <input disabled type="number" class="form-control" formControlName="totalCompileItems" [(ngModel)]="totalCompileItems">
        </td>
        
        <td style="width: 15%" class="LabelFontStyle">Matrl&nbsp;Total :</td>
        <td>
          <input disabled type="number" class="form-control" formControlName="totalItemValue" [(ngModel)]="totalItemValue" >
        </td>

       
      
        <!-- <td>
          <input type="text" formControlName="attribute1" (keyup)="getUserIdsFirstWay($event)" id="userIdFirstWay" list="dynmicUserIds" class="form-control" (change)="calculatewarranty($event)" style="background-color: yellow;">
          <datalist id="dynmicUserIds">
          <option *ngFor="let repairNo of workshopIssue">{{repairNo.jobCardNum}}--{{repairNo.regNo}}</option>
          </datalist>
        </td> -->

           <td>
       <input hidden type="text" formControlName="locId" [(ngModel)]="locId">
       <input hidden type="text" formControlName="locCode" [(ngModel)]="locCode">
      
       <input hidden formControlName="name"  [(ngModel)]="name">
         </td>
      </tr>
     
      <!-- <tr> -->
        <!-- <input  hidden disabled type="number" class="form-control" formControlName="panelQty" [(ngModel)]="panelQty"> -->

        <!-- <td>
          <button type="button" class="btn btn-primary" (click)="LoadPanelList()" style="width:fit-content ;" >Select Panel Details</button>
       </td> -->

      
        <!-- <td style="width: 15%" class="LabelFontStyle">Panels# :</td> -->
        
      

    
     
      <!-- <td>
        <select  formControlName="attribute3"  id ="attribute3"  [(ngModel)]="attribute3"  class="form-control" style="background-color: yellow;" > 
           <option value="New">New</option>
            <option value="Old">Old</option>
        </select>
        </td> -->

    

      <!-- <td >
        <button type="button"  class="btn btn-primary" 
        data-toggle="modal" data-target="#paintPanelList"  (click)="LoadPanelList()" style="width:fit-content;color: black;">
        &nbsp;Select Panel Details</button>
       </td> -->

      


         <!-- <td colspan="3">
           <select  multiple  aria-expanded="true" class="form-control selectBox" formControlName="panelCode" [(ngModel)]="panelCode" (ngModelChange)="onSelectPanel(0)" style="background-color: yellow;">
              <option disabled>--Select--</option>
              <option class="selectbox" *ngFor="let pan of panelList" [ngValue]="pan.attribute1"  >
                {{pan.attribute1}}-{{pan.codeDesc}}
              </option>
            </select>
        </td> -->

        <!-- <td style="width: 15%" class="LabelFontStyle">Panel# :</td> -->
<!-- 
        <td>
          <div class="multiselect">
            <div class="selectBox" onclick="onSelectPanel($event)">
              <select multiple  >
                <option>Select an option</option>
                <option *ngFor="let pan of panelList" [ngValue]="pan.attribute1"  >
                  {{pan.attribute1}}-{{pan.codeDesc}}
                </option>
              </select>
              <div class="overSelect"></div>
            </div>
          </div>
       </td> -->

      <!-- </tr> -->
      <!-- <tr>
       
      </tr> -->
      
      <tr>
        <td style="width: 15%" class="LabelFontStyle">Vehicle No:</td>
        <td><input  type="text" class="form-control" formControlName="attribute4"[(ngModel)]="attribute4" style="background-color: yellow;text-transform: uppercase;"></td>
  
        <td style="width: 15%" class="LabelFontStyle">S.Advisor&nbsp;Name:</td>
        <td><input  type="text" class="form-control" formControlName="attribute8" [(ngModel)]="attribute8" style="background-color: yellow;text-transform: uppercase;"></td>
  
        <td style="width: 15%" class="LabelFontStyle">Labour&nbsp;Total&nbsp;:</td>
        <td><input  type="number" class="form-control" formControlName="attribute7" [(ngModel)]="attribute7" (change)="validateEstrLbrAmt(attribute7)" ></td>
      
       
    
  </tr>
  <tr>
        <td style="width: 15%" class="LabelFontStyle">Job Card No:</td>
        <td><input  type="text" class="form-control" formControlName="attribute1" [(ngModel)]="attribute1" style="background-color: yellow; text-transform: uppercase;"></td>

        <td style="width: 15%" class="LabelFontStyle">Painter&nbsp;Name:</td>
        <td><input  type="text" class="form-control" formControlName="attribute6" [(ngModel)]="attribute6" style="background-color: yellow;text-transform: uppercase;"></td>
       
       
        <td style="width: 15%" class="LabelFontStyle">Matrl-Lbr%&nbsp;:</td>
        <td><input disabled type="number" class="form-control" formControlName="mtrlLbrConvPer" [(ngModel)]="mtrlLbrConvPer" ></td>
      
       
      
      </tr>

      <tr>
        <td style="width: 15%" class="LabelFontStyle">Description:</td>
        <td colspan="2"><input style="width:100%" type="text" class="form-control" formControlName="description"[(ngModel)]="description"></td>

        <!-- <td></td> -->
        <td>
          <button type="button"  class="btn btn-primary"  [disabled]='panelButtonDisabled' 
          data-toggle="modal" data-target="#panelModal"          (click)="LoadPanelListNew()"
          style="width:190px;color: black;">
          &nbsp;PANEL DETAILS</button>
         </td>

       

         <td style="width: 15%" class="LabelFontStyle">Consumable-Lbr%&nbsp;:</td>
         <td><input disabled type="number" class="form-control" formControlName="consumLbrPer" [(ngModel)]="consumLbrPer" ></td>
       
       
      </tr>
    
    </table>
    </fieldset>

    <fieldset class="RFS">
    <div class="container1">
    <div class="grid_scroll_3">

    <div formArrayName="cycleLinesList">
    <div class="grid_scroll">
  
      <table class="center">
        <tr>
          <td>
            <div class="grid_scroll">
        <table  style="width:100%; border-collapse:collapse;" cellspacing="0"
        cellpadding="4" class="auto-style4" class="GridFont">
          <thead>
              <tr class="GridHeader">
                      <th scope="col">Srl No.</th>
                      <th scope="col">Item Code</th>
                      <th scope="col">Item Description</th>
                      <th scope="col">UOM</th>
                      <th scope="col">Average Rate</th>
                      <th scope="col">SubInv</th>
                      <th style="text-align: left;" scope="col">Type</th>
                      <th scope="col">Locator</th>
                      <th scope="col" rowspan="2">Available Quantity</th>
                      <th scope="col">Transaction Quantity</th>
                      <!-- <div *ngIf="dispRow; then thenBlockRow; else elsedispRow"></div> -->
                      <!-- <ng-template #thenBlockRow> -->
                      <!-- </ng-template> -->
                      <!-- <ng-template #elsedispRow> -->
                      <th scope="col">Add</th>
                      <th scope="col">Delete</th>
                    <!-- </ng-template> -->
              </tr>
            </thead>
            <tbody>
              <!-- <tr>
                <input type="number" min="0"  hidden formControlName="trxLineId">
              </tr> -->
            <ng-container *ngFor="let cycleLinesLists of cycleLinesList().controls; let trxLineIndex=index" [formGroupName]="trxLineIndex">
           <tr>  <td><input disabled type="text" class="form-control"  style="height: 20px;width: 50px;" formControlName="lineNumber">
               </td>
               <input hidden formControlName="compileId" [(ngModel)]="compileId">
               <input hidden formControlName="compileLineId"> 

              <td><input type="text" (keyup)="getInvItemId($event)" formControlName="segment"   id="invItemIdFirstWay"  list="dynmicUserIds1" class="form-control"  style="height: 20px;width: 150px;text-transform: uppercase;" (ngModelChange)="onOptiongetItem($event,trxLineIndex)" />
                <datalist id="dynmicUserIds1">
                  <option *ngFor="let item of ItemIdList" [ngValue]="item.invItemId">
                    {{item.SEGMENT}}:{{item.DESCRIPTION}}
                    </option>
                   </datalist>
                   <span
                   *ngIf="getGroupControllinewise(trxLineIndex,'segment').touched && getGroupControllinewise(trxLineIndex,'segment').invalid" class="error">Valid Item
                  </span>
              </td>


                            <input hidden type="number" formControlName="itemId">
                            <input hidden type="number" formControlName="invItemId">
              <!-- </td> -->
              <!-- <td> -->
                <input hidden type='number' formControlName="locId" [(ngModel)]="locId">
              <!-- </td> -->
              <td><input disabled type="text" class="form-control" style="height: 20px;width:250px" formControlName="description"></td>
              <td><input disabled type="text" class="form-control" style="height: 20px;width: 70px;" formControlName="uom" ></td>
              <td><input disabled type="number" class="form-control" style="height: 20px;width: 70px;" formControlName="itemUnitCost" ></td>
              <td><input disabled class="form-control" style="height: 20px; width: 50px;text-align: right;" formControlName="subInventory" [(ngModel)]="subInventory" >
              <td><input disabled class="form-control" style="height: 20px; width: 60px;text-align: left;" formControlName="category" >

              
                <!-- <option>--Select--</option>
                <option *ngFor="let subinv of subInvCode">{{subinv.subInventoryCode}}</option>
                </select> -->
              </td>
               <!-- <td> -->
                <!-- <select class=" form-control" style="height: 20px; width: 110px;" formControlName="locatorId"  > -->
              <!-- <option>--Select--</option> -->
              <!-- <!- <option *ngFor="let locId of getfrmSubLoc" [ngValue]="locId.id">{{locId.segmentName}}--{{locId.onHandQty}}</option> -->
              <!-- </select> -->
  
              <div *ngIf="displayLocator[trxLineIndex]; then thenBlock; else elseBlock">
              </div>
              <ng-template #thenBlock>
                <td>
              <!-- <select class="form-control" style="height: 20px; width: 110px;" formControlName="LocatorSegment"  (ngModelChange)='AvailQty($event,trxLineIndex)'#event> -->
                <select class="form-control" style="height: 20px; width: 110px;" formControlName="LocatorSegment"  >

                <!-- <option>--Select--</option> -->
                <option *ngFor="let locId of  getfrmSubLoc" [ngValue]="locId.locatorId" [Value]="locId.segmentName">{{locId.segmentName}}--{{locId.onHandQty}}</option>
                <!-- [ngValue]="locId.locatorId" -->
  
                <input hidden formControlName="locatorId">
                <input hidden formControlName="id">
              </select>
              <span
              *ngIf="getGroupControllinewise(trxLineIndex,'LocatorSegment').touched && getGroupControllinewise(trxLineIndex,'LocatorSegment').invalid" class="error">Valid Item
             </span>
            </td>
              </ng-template>
              <ng-template #elseBlock>
                <td>
              <input   data-toggle="modal" data-target="#myModal1"
              formControlName="LocatorSegment"  value={{LocatorSegment}} (click)="OpenLocator(trxLineIndex)"
              class="form-control" style="height: 20px;width: 110px;">
                  <!-- <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Small Modal</button> -->
                  <span
              *ngIf="getGroupControllinewise(trxLineIndex,'LocatorSegment').touched && getGroupControllinewise(trxLineIndex,'LocatorSegment').invalid" class="error">Valid Item
             </span>
                </td>
                </ng-template>
               <!-- </td> -->
               <input hidden type="number" formControlName="onHandQty">
              <!-- <td><input disabled type="number" class="form-control" style="height: 20px;width: 100%;" formControlName="avlqty" ></td> -->
              <td><input disabled type="number" class="form-control" style="height: 20px;width: 100px;" formControlName="avlqty" ></td>

              <input hidden  type="number"  formControlName="resveQty">
              <td><input type="number" min="0"  class="form-control" style="height: 20px;width: 100%;" formControlName="physicalQty"(change)="validate(trxLineIndex,qty)" #qty>
                <span
              *ngIf="getGroupControllinewise(trxLineIndex,'physicalQty').touched && getGroupControllinewise(trxLineIndex,'physicalQty').invalid" class="error">Valid Item
             </span>
              </td>
  
              <div *ngIf="displayaddButton; then thenBlockopen; else elseBlockfreeze">
                </div>
                <ng-template #thenBlockopen>
                    <td><button type="button" class="btn btn-primary fa fa-plus" id="btnadd{{trxLineIndex}}" style="width: 2rem;"(click)="addnewcycleLinesList(trxLineIndex)"></button></td>
              <td><button type="button" class="btn btn-primary fa fa-trash" id="btnrm{{trxLineIndex}}" style="width: 2rem;" (click)="removenewcycleLinesList(trxLineIndex)"></button></td>
                </ng-template>
                <ng-template #elseBlockfreeze>
                    <td><button disabled type="button" class="btn btn-primary fa fa-plus" id="btnadd{{trxLineIndex}}"  style="width: 2rem;"(click)="addnewcycleLinesList(trxLineIndex)"></button></td>
                    <td><button disabled type="button" class="btn btn-primary fa fa-trash"id="btnrem{{trxLineIndex}}" style="width: 2rem;" (click)="removenewcycleLinesList(trxLineIndex)"></button></td>
                </ng-template>
            </tr>
            </ng-container>
            </tbody>
        </table>
      </div>
      </td>
      </tr>
      </table>
      </div>
    </div>
    </div>
    </div>
    </fieldset>
    <br>
    <table class="center">
      <tr>
         <td>
          <button type="button" class="btn btn-primary" (click)="close()">Close</button>
        </td>
        <td>
          <button type="button" class="btn btn-primary" (click)="resetMiscTrans()">Reset</button>
        </td>
        <div *ngIf="displayButton; then thenBlock2; else elseBlock2">
        </div>
        <ng-template #thenBlock2>
        <td>
          <button type="button" class="btn btn-primary" (click)="saveMisc()" >Save</button>
        </td>
      </ng-template>
        <ng-template #elseBlock2>
          <td>
            <button disabled type="submit" class="btn btn-primary" (click)="saveMisc()" >Save</button>
          </td>
      </ng-template>
     
      <!-- <td><button disabled type="submit" class="btn btn-primary" style="width:fit-content" (click)="goToMixingIssueForm()" >Mixing Issue Form</button></td>   -->

      </tr>
    </table>
    <div class="modal fade" id="myModal1" role="dialog" [style.display]="showModal" tabindex="-1" aria-hidden="true" >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
              <label style="text-align: center;margin-left: 7rem;">{{ title }}</label>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
          <div class="modal-body text-center pagination-centered">
            <table class="center" style="width: 100%;">
              <tr>
                  <td style="width: 35%" class="LabelFontStyle1">
                      Floor&nbsp;:
                  </td>
                  <td>
                      <input type="text"  id="input1" formControlName="Floor"  value={{Floor}} [(ngModel)]="Floor" class="form-control"
                                         placeholder="Floor" style="width: 52px;" maxlength="1"(keyup)="keytab($event, 1,'input2')"  #input1>
                      <!-- <div *ngIf="submitted && f. segment11.errors" class="invalid-feedback">
                          <div *ngIf="f.segment11.errors.required">Required Two Digit Code</div>
                          <div *ngIf="f.segment11.errors?.maxLength">Required Two Digit Code</div>
                          <div *ngIf="f.segment11.errors?.pattern">Required Two Digit Code</div> -->
                      <span *ngIf="!paintIssueForm.get('Floor').valid && paintIssueForm.get('Floor').touched">Required Two Digit Code</span>
                  <!-- </div> -->
                  </td>
              </tr>
              <tr>
                  <td style="width: 35%" class="LabelFontStyle1">
                      Rack&nbsp;:
                  </td>
                  <td>
  <input formControlName="Rack" [(ngModel)]="Rack" value={{Rack}} class="form-control"placeholder="Rack" style="width: 52px;" maxlength="1" (keyup)="keytab($event, 1,'input3')"  #input2>
                  </td>
              </tr>
              <tr>
                  <td style="width: 35%" class="LabelFontStyle1">
                      Rack&nbsp;Number&nbsp;:
                  </td>
                  <td>
                      <input formControlName="RackNo" [(ngModel)]="RackNo" value={{RackNo}} class="form-control"
                                         placeholder="Rack No" style="width: 52px;"maxlength="2" (keyup)="keytab($event, 2,'input4')"  #input3>
                  </td>
              </tr>
              <tr>
                  <td style="width: 35%" class="LabelFontStyle1">
                      Row&nbsp;:
                  </td>
                  <td>
                      <input formControlName="Row" [(ngModel)]="Row" value={{Row}} class="form-control"
                                       placeholder="Row" style="width: 52px;" maxlength="1" (keyup)="keytab($event, 1,'input5')"  #input4>
                  </td>
              </tr>
              <tr>
                  <td style="width: 45%" class="LabelFontStyle1">
                      Row&nbsp;Number&nbsp;:
                  </td>
                  <td>
                      <input formControlName="RowNo" [(ngModel)]="RowNo" value={{RowNo}} class="form-control"
                                         placeholder="Row No" style="width: 52px;"maxlength="2" (keyup)="keytab($event, 2,'input6')"  #input5>
                  </td>
              </tr>
            </table>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal" aria-hidden="true"  (click)="okLocator(content)" #input6>Ok</button>
          </div>
        </div>
      </div>
    </div>
  <!-- <br> -->
  <!-- <br> -->
   
  <table>
    <tr>
          <td><button   type="button" class="btn btn-primary" style="width:fit-content" (click)="goToMixingIssueForm()" >Paint&nbsp;Mixing&nbsp;Issue&nbsp;Form</button></td>  
    </tr>
  </table>

  <table style="width: 100%; background-color: #a4d3e9;">
    <tr>
        <td style="width: 15%" class="LabelFontStyle">Issue&nbsp;Date&nbsp;:</td>
        <td style="background-color: #FFE4B5;">
        <input   type="date"  formControlName="issDate1"  id="issDate1" [(ngModel)]="issDate1" class="form-control"  ></td>
        <td colspan="8" style="text-align: left; width: 100%;">
        <button type="button" class="btn btn-primary" (click)='searchByDate()' ><i class="fa fa-search"></i></button></td>
   
        <td style="width: 15%" class="LabelFontStyle">Job&nbsp;No&nbsp;:</td>
        <td style="background-color: #FFE4B5;">
        <input class="form-control" formControlName="JobNo" [(ngModel)]='JobNo' [(ngModel)]="JobNo">    </td>     
        <td colspan="8" style="text-align: left; width: 100%;">
        <button type="button" class="btn btn-primary" (click)='searchByJobNo()' ><i class="fa fa-search"></i></button></td>

      </tr>
 
</table>
  <!-- <br> -->
  <div class="Container1">
    <div class="grid_scroll">
    <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="border-color:#959595;border-collapse:collapse;width: 100%; font-size: small;">
        <tbody>
          <tr class="GridHeader">
            <th scope="col">Srl#</th>
            <th scope="col">Issue No.</th>
            <th scope="col">Issue Date.</th>
            <th scope="col">Vehicle No.</th>
            <th scope="col">Jobcard No.</th>
            <!-- <th scope="col">Color Description</th> -->
            <th scope="col">Consumable Amt</th>
            <th scope="col">Matrl Amt</th>
            <th scope="col">Total Amt</th>
            <th scope="col">Total Qty</th>
            <th scope="col">Issue Type</th>
            <th scope="col" style="width: 4rem;">Select</th>                
          </tr>
            </tbody>
            <tr *ngFor="let com of jobData let i=index" style="background-color:#E3EAEB;">
              <td style="text-align: center;width: 3rem;">{{i+1}}</td>
              <td>{{com.IcNo}}</td>
              <td style="text-align:  center;">{{com.IcDate |date:'dd-MM-y'}}</td>
              <td>{{com.regNo}}</td>
              <td>{{com.jobCardNum}}</td>
              <!-- <td>{{com.itemCode}}</td> -->
              <td style="text-align: right;">{{com.consTot | number:'1.2-2'}}</td>
              <td style="text-align: right;">{{com.matrTot | number:'1.2-2'}}</td>
              <td style="text-align: right;">{{com.amount | number:'1.2-2'}}</td>
              <td style="text-align: right;">{{com.qty | number:'1.2-2'}}</td>
              <td style="text-align:  center;"> {{com.reason}}</td>
              <td style="text-align: center;"><button class="btn btn-info Saibtn-secondary" (click)="Search2(com.IcNo)">Select</button></td>
            </tr>
    </table>
    </div>
  </div>

  <!-- ------------------------- PANEL LIST------------ -->


  <div class="modal fade" id="paintPanelList" tabindex="-1" role="dialog" aria-labelledby="paintPanelListLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        
        <div class="modal-header">
            <h5 class="modal-title" id="paintPanelListLabel" style="text-align: center;" >&nbsp;Panel&nbsp;List&nbsp;</h5>
         
          <button type="button" class="close " data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        
        <div class="modal-body">
            <table class="center" style="width: 100%;">
                <tr>

                  <td style="width: 15%" class="LabelFontStyle">Panels# :</td>
                   <td> <input disabled type="number" class="form-control" formControlName="panelQty" [(ngModel)]="panelQty"></td>
                </tr>
              </table>


            <div class="container1">
               <div class="grid_scroll_13">
                 <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="font-size:small; border-color:brown;border-collapse:collapse;width: 100%;">
                                  <tbody>
                                    <tr class="GridHeader">
                                       <th style="width:5rem" scope="col">Select</th>
                                        <th style="width:3rem" scope="col">Srl#</th>
                                        <th style="width:12rem" scope="col">Description</th>
                                        <th style="width:12rem" scope="col">Panel#</th>
                                        <!-- <th style="width:12rem" scope="col">Panel Type</th> -->
                                      
                                     </tr>
                                </tbody>
                                
                                       <tr *ngFor="let com of panelList let k=index" class="ItemStyle" style="text-decoration:none;">
                                        <td><input type="checkbox" style="text-align:center;width:3rem;border-color:blueviolet;"  formControlName="panelFlag"    (change)="onSelectPanel($event,k)"></td>

                                        <td style="text-align: center;">{{k+1}}</td>
                                        <td style="padding-left: 5px; text-align: left;width:25rem;">{{com.codeDesc}}</td>
                                        <td style="padding-left: 5px; text-align: center;width:5rem;">{{com.attribute1}}&nbsp;&nbsp;</td>
                                        
                                        <!-- <td style="padding-left: 5px; text-align: center;width:5rem;">
                                        <div class="form-check form-check-inline">
                                          <input class="form-check-input" type="radio" formControlName="inlineRadioOptions" id="inlineRadio1" value="option1">
                                          <label class="form-check-label" for="inlineRadio1">New</label> 
                                        </div>
                                        <div class="form-check form-check-inline">
                                          <input class="form-check-input" type="radio" formControlName="inlineRadioOptions" id="inlineRadio2" value="option2">
                                          <label class="form-check-label" for="inlineRadio2">Old</label>
                                        </div>
                                      </td> -->
                             </tr>
                       </table>
              </div>
            </div>
             <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
      </div>
    </div>
</div>
</div>
<!-- ------------------------------------- -->

  <!-- =================modal================= -->
  <div class="modal fade" id="panelModal" tabindex="-1" role="dialog" aria-labelledby="panelModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">

          
  
              <div class="modal-header">
                <h5 class="modal-title" id="panelModalLabel">PANEL LIST </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
         <div class="modal-body">
          <table class="center" style="width: 100%;">

            <!-- <tr>
            <td style="width: 15%" class="LabelFontStyle">Panels# :</td>
            <td> <input disabled type="number" class="form-control" formControlName="panelQty" [(ngModel)]="panelQty"></td>
            </tr>
              -->
            <tr>

                <td style="width: 15%" class="LabelFontStyle">Panels#(New) :</td>
                 <td> <input disabled type="number" class="form-control" formControlName="attribute10" [(ngModel)]="attribute10"></td>
                 <td style="width: 15%" class="LabelFontStyle">Panels#(Old) :</td>
                 <td> <input disabled type="number" class="form-control" formControlName="attribute9" [(ngModel)]="attribute9"></td>
                </tr>

            </table>

            <div class="container1">
              <div class="grid_scroll_3">
                <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="border-color:#959595;border-collapse:collapse;width: 100%;">
                 <tbody>
                      <tr class="GridHeader">
                        
                        <th style="width:3rem" scope="col">Srl#</th>
                        <th style="width:5rem" scope="col">Select</th>
                        <th style="width:12rem" scope="col">Panel Code</th>
                        <th style="width:12rem" scope="col">Description</th>
                        <!-- <th style="width:12rem" scope="col">codedesc</th> -->
                        <th style="width:12rem" scope="col">Panel#</th>
                        <th style="width:12rem" scope="col">Panel Type</th>
                      </tr>
                    </tbody>

                    <ng-container  class="center" formArrayName="panelLineList">
                      <ng-container   *ngFor="let group of panelLineArray().controls; let k= index" [formGroupName]="k" class="auto-style5">  
                                 <tr>
                                  <td style="text-align: right;">{{k+1}}</td>
                                  <td><input   type="checkbox"  style="text-align: center;width: 3rem;"  formControlName="panelFlag" (change)="onSelectPanelNew($event,k)"></td>
                                  <td><input disabled type ='text' style="width: 100px;height: 25px;"   formControlName="code"  class="form-control" > </td>
                                  <input disabled hidden type ='text' style="width: 300px;height: 25px;"  formControlName="codeDesc"  class="form-control" > 
                                  <td><input disabled type ='text' style="width: 300px;height: 25px;"  formControlName="codedesc"  class="form-control" ></td>

                                  <td><input disabled type ='number'style="width: 100px;height: 25px;text-align: center;" formControlName="attribute1"  class="form-control" > </td>
                                  <td>
                                    <select  formControlName="paneltype"  id ="paneltype"    class="form-control"  (ngModelChange)='onSelectPaneltype($event,k)'  style="width: 100px; height: 25px;background-color: yellow;"  >
                                        <option value="NEW">NEW</option>
                                        <option value="OLD">OLD</option>
                                    </select>
                                </td>
                                 
                                </tr>
                      </ng-container>
                    </ng-container>
                </table>
              </div>
            </div>

            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
         
          </div>


        </div>
    </div>
  </div>



<!-- ----------------------------------------------- -->
  
    </form>
    </div>
  