<div class="center">
    <form [formGroup]="paintMiscellaneousForm" (ngSubmit)="paintMiscellaneous(paintMiscellaneousForm.value)" #stkAdjForm>
      <table style="width: 100%;background-color: white;">
        <tr>
          <td class="PageHeader">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STOCK&nbsp;&nbsp;ADJUSTMENT &nbsp;</td>
          <table style="width: 100%; background-color: #a4d3e9;">
            <tr>
              <td style="width: 15%" class="LabelFontStyle">Stock&nbsp;Adj&nbsp;No&nbsp;:</td>
              <td>
                <input type="text" class="form-control" formControlName="compNo" [(ngModel)]="compNo" name="compNo">
              </td>
              <td colspan="8" style="text-align: left; width: 100%;">
                <!-- <button type="submit" class="btn btn-primary" (click)="search(compNo)" data-toggle="modal" data-target="#exampleModalCenter"><i class="fa fa-search"></i></button> -->
                <button type="submit" class="btn btn-primary" (click)="search(compNo)"><i
                    class="fa fa-search"></i></button>
  
              </td>
            </tr>
          </table>
        </tr>
      </table>
      <table class="center">
        <tr>
          <div *ngIf="displable; then thenIC1; else elsestock1"></div>
          <ng-template #thenIC1>
            <td style="width: 15%" class="LabelFontStyle">
              IC No:
            </td>
            <td>
              <input disabled type="text" class="form-control" formControlName="compileName" [(ngModel)]="compileName">
            </td>
            <td style="width: 15%" class="LabelFontStyle">
              IC Date:
            </td>
            <td>
              <input disabled type="text" class="form-control" formControlName="compileDate" [(ngModel)]="compileDate">
            </td>
            <td style="width: 15%" class="LabelFontStyle">
              Transaction Type:
            </td>
            <input hidden formControlName="compileId" [(ngModel)]="compileId">
            <td>
              <select class="form-control" formControlName="compileType" [(ngModel)]="compileType" #myinput>
                <option>--Select--</option>
                <option *ngFor="let tt of transType" [ngValue]="tt.transactionTypeId">{{tt.transactionTypeId}}-{{tt.transactionTypeName}}</option>
              </select>
              <span *ngIf="getGroupControl('compileType').touched && getGroupControl('compileType').invalid">Valid
                Transaction Type
              </span>
            </td>
          </ng-template>
          <ng-template #elsestock1>
            <td style="width: 15%" class="LabelFontStyle">
              Stock Adj No:
            </td>
            <td>
              <input disabled type="text" class="form-control" formControlName="compileName" [(ngModel)]="compileName">
            </td>
            <td style="width: 15%" class="LabelFontStyle">
              Stock Adj Date:
            </td>
            <td>
              <input disabled type="text" class="form-control" formControlName="compileDate" [(ngModel)]="compileDate">
              <span *ngIf="getGroupControl('compileDate').touched && getGroupControl('compileDate').invalid">Valid
                Transaction Type
              </span>
            </td>
            <td style="width: 15%" class="LabelFontStyle1">
              Transaction Type:
            </td>
            <input hidden formControlName="compileId" [(ngModel)]="compileId">
            <td>
              <select class="form-control" formControlName="compileType"  (ngModelChange)="onOptionTypeSelect($event)"
                #myinput>
                <!-- <option>--Select--</option> -->
                <option *ngFor="let tt of transType" [ngValue]="tt.transactionTypeId">{{tt.transactionTypeId}}-{{tt.transactionTypeName}}</option>
              </select>
              <span *ngIf="getGroupControl('compileType').touched && getGroupControl('compileType').invalid">Valid
                Transaction Type
              </span>
            </td>
          </ng-template>
        </tr>
        <tr>
          <td style="width: 15%" class="LabelFontStyle">
            Subinventory:
          </td>
          <td>
            <input disabled type="text" class="form-control" formControlName="subInventory" [(ngModel)]="subInventory">
            <!-- <select class="form-control" formControlName="subInventory" [(ngModel)]="subInventory">
              <option>--Select--</option>
              <option *ngFor="let subinv of subInvCode">{{subinv.subInventoryCode}}</option> -->
            <!-- </select>  -->
            <span *ngIf="getGroupControl('subInventory').touched && getGroupControl('subInventory').invalid">Valid
              Transaction Type
            </span>
          </td>
          <td style="width: 15%" class="LabelFontStyle1">
            Reason:
          </td>
          <td>
            <select class="form-control" formControlName="reason" [(ngModel)]="reason"
              (ngModelChange)="onSelectReason($event)">
              <option >--Select--</option>
              <option *ngFor="let reason of reasonlist">{{reason.reasonName}}-{{reason.costCode}}-{{reason.description}}
              </option>
            </select>
            <span *ngIf="getGroupControl('reason').touched && getGroupControl('reason').invalid">Valid Transaction Type
            </span>
          </td>
          <td style="width: 15%" class="LabelFontStyle">
            Account Code:
          </td>
  
  
          <input hidden type="number" formControlName="codeCombinationId">
  
          <td>
            <input disabled formControlName="segmentName" value={{segmentName}} class="form-control"
              [(ngModel)]="segmentName">
            <span *ngIf="getGroupControl('segmentName').touched && getGroupControl('segmentName').invalid">Valid
              Transaction Type
            </span>
          </td>
  
        </tr>
        <tr>
          <td style="width: 15%" class="LabelFontStyle">
            Status:
          </td>
          <td>
            <input disabled class="form-control" formControlName="compileStatus" [(ngModel)]="compileStatus">
  
          </td>
          <td style="width: 15%" class="LabelFontStyle">
            Total Item:
          </td>
          <td>
            <input disabled type="number" class="form-control" formControlName="totalCompileItems"
              [(ngModel)]="totalCompileItems">
          </td>
          <td style="width: 15%" class="LabelFontStyle">
            Total Value:
          </td>
          <td>
            <input disabled type="number" class="form-control" formControlName="totalItemValue"
              [(ngModel)]="totalItemValue">
          </td>
        </tr>
        <tr>
          <td style="width: 15%" class="LabelFontStyle">
            Remark:
          </td>
          <td>
            <input type="text" class="form-control" formControlName="description" [(ngModel)]="description">
          </td>
  
          <td style="width: 15%" class="LabelFontStyle">
            Made By:
          </td>
          <td>
            <input disabled type="text" class="form-control" formControlName="approvedBy" [(ngModel)]="approvedBy">
            <!-- <select type="text" class="form-control" formControlName="approvedBy" [(ngModel)]="approvedBy">
              <option>--Select--</option>
              <option *ngFor="let ib of issueByList">{{ib.name}}</option>
              </select> -->
          </td>
          <td style="width: 15%" class="LabelFontStyle">
            Claim No.:
          </td>
          <td>
            <input  type="text" class="form-control" formControlName="attribute1" [(ngModel)]="attribute1">
          </td>
        </tr>
        <tr>
          <td style="width: 15%" class="LabelFontStyle">
            Claim Date:
          </td>
          <td>
            <input  type="date" class="form-control" formControlName="attribute2" [(ngModel)]="attribute2" onkeydown="return false">
          </td>
          <!-- (click)="process()" -->
          <td>
  
  
            <input hidden type="text" formControlName="locId" [(ngModel)]="locId">
          </td>
        </tr>
      </table>
      <br>
      <!-- <table style="width: 100%; background-color: #a4d3e9;">
        <tr>
            <td style="width: 15%" class="LabelFontStyle">Item &nbsp;&nbsp;Name&nbsp;:</td>
            <td>
              <select  type="text"  formControlName="itemId"   class="form-control"  style="height: 20px;width: 100px;" [(ngModel)]="itemId">
  
                <option *ngFor="let item of ItemIdList" [ngValue]="item.itemId">{{item.SEGMENT}}
                  </option>
                </select>
              </td>
            <td colspan="8" style="text-align: left; width: 100%;">
                <button type="submit" class="btn btn-primary" (click)="searchByCompileID(itemId)"><i class="fa fa-search"></i></button>
            </td>
        </tr>
    </table> -->
      <br>
      <div formArrayName="cycleLinesList">
        <div class="grid_scroll">
  
          <table class="center">
            <tr>
              <td>
                <div class="grid_scroll">
                  <table style="width:100%; border-collapse:collapse;" cellspacing="0" cellpadding="4" class="auto-style4"
                    class="GridFont">
                    <thead>
                      <tr class="GridHeader">
                        <th scope="col">Srl No.</th>
                        <!-- <th scope="col">Item Search</th> -->
                        <th scope="col">Item Code</th>
                        <th scope="col">Item Description</th>
                        <th scope="col">UOM</th>
                        <th scope="col" rowspan="2">Available Quantity</th>
                        <th scope="col">Transaction Quantity</th>
                        <th scope="col">Average Rate</th>
                        <th scope="col">Subinventory</th>
                        <th scope="col">Locator</th>
  
                        <!-- <div *ngIf="dispRow; then thenBlockRow; else elsedispRow"></div> -->
                        <!-- <ng-template #thenBlockRow> -->
                        <!-- </ng-template> -->
                        <!-- <ng-template #elsedispRow> -->
                        <th scope="col">Add</th>
                        <th scope="col">Delete</th>
                        <!-- </ng-template> -->
                      </tr>
                    </thead>
                    <tbody>
                      <!-- <tr>
                  <input type="number" min="0"  hidden formControlName="trxLineId">
                </tr> -->
                      <ng-container  *ngFor="let cycleLinesLists of cycleLinesList().controls; let trxLineIndex=index"
                        [formGroupName]="trxLineIndex">
                        <tr>
                          <td><input disabled type="text" class="form-control" style="height: 20px;width: 50px;"
                              formControlName="lineNumber">
                          </td>
                          <input hidden formControlName="compileId" [(ngModel)]="compileId">
                          <input hidden formControlName="compileLineId">
                          <td>
                            <!-- <input type="text" (keyup)="getInvItemId($event)" formControlName="segment"   id="invItemIdFirstWay"
                               list="dynmicUserIds1" class="form-control"  style="height: 20px;width: 100px;"
                               (ngModelChange)="onOptiongetItem($event,trxLineIndex)" #Item/>
                  <datalist id="dynmicUserIds1">
                    <option *ngFor="let item of ItemIdList" [ngValue]="item.invItemId">{{item.SEGMENT}}
                      </option>
                     </datalist>-->
                      <div *ngIf ="compileType==4">
                        <input type="text" list="dynmicUserIds1" (keyup)="filterRecord( $event,trxLineIndex)"
                        formControlName="segment" id="invItemIdFirstWay" class="form-control"
                        style="height: 20px;width:120px;" name="segment{{trxLineIndex}}" placeholder="Enter ItemCode" />
                     
                        <!-- <datalist id="dynmicUserIds1">
                        <option *ngFor="let item of ItemIdList" [value]="item.SEGMENT">{{item.SEGMENT}}</option>
                      </datalist> -->
                    
                    </div>
                      
                      <div *ngIf ="compileType==13">
                             <input type="text" list="dynmicUserIds1" (keyup)="filterRecord( $event,trxLineIndex)"
                              formControlName="segment" id="invItemIdFirstWay" class="form-control"
                              style="height: 20px;width:120px;"  name="segment{{trxLineIndex}}" placeholder="Enter ItemCode" />
                            <!-- <datalist id="dynmicUserIds1">
                              <option *ngFor="let item of ItemIdList" [value]="item.SEGMENT">{{item.SEGMENT}}</option>
                            </datalist> -->
                    </div>
                            <span
                              *ngIf="getGroupControllinewise(trxLineIndex,'segment').touched && getGroupControllinewise(trxLineIndex,'segment').invalid"
                              class="error">Valid Item
                            </span>
                          </td>
                          <input hidden type="number" formControlName="itemId">
                          <input hidden type="number" formControlName="invItemId">

                          <td><input disabled type="text" class="form-control" style="height: 20px;"
                            formControlName="description" #desc></td>
                        <td><input disabled type="text" class="form-control" style="height: 20px;width: 70px;"
                            formControlName="uom"></td>
  
                          <input hidden type='number' formControlName="locId" [(ngModel)]="locId">
                          <input hidden type="number" formControlName="onHandQty">
                          <td><input disabled type="number" class="form-control" style="height: 20px;width: 100%;"
                              formControlName="avlqty"></td>
                          <input hidden type="number" formControlName="resveQty">
                          <td><input type="number" min="0" class="form-control" style="height: 20px;width: 100%;"
                              formControlName="physicalQty" (change)="validate(trxLineIndex,qty)" name="physicalQty{{trxLineIndex}}" #qty>
                            <span
                              *ngIf="getGroupControllinewise(trxLineIndex,'physicalQty').touched && getGroupControllinewise(trxLineIndex,'physicalQty').invalid"
                              class="error">Valid Item
                            </span>
                          </td>
                          <!-- </td> -->
                         
                              <div *ngIf="displayCost; then thendicost; else elseencost">
                              </div>
                              <ng-template #thendicost>
                          <td><input disabled type="number" class="form-control" style="height: 20px;width: 70px;"
                              formControlName="itemUnitCost"></td>
                              </ng-template>
                              <ng-template #elseencost>
                                <td><input  type="number" class="form-control" style="height: 20px;width: 70px;"
                                    formControlName="itemUnitCost"></td>
                                    </ng-template>
                          <td><input disabled class="form-control" style="height: 20px; width: 110px;"
                              formControlName="subInventory" [(ngModel)]="subInventory">
                            <!-- <option>--Select--</option>
                  <option *ngFor="let subinv of subInvCode">{{subinv.subInventoryCode}}</option>
                  </select> -->
                          </td>
                          <!-- <td> -->
                          <!-- <select class=" form-control" style="height: 20px; width: 110px;" formControlName="locatorId"  > -->
                          <!-- <option>--Select--</option> -->
                          <!-- <!- <option *ngFor="let locId of getfrmSubLoc" [ngValue]="locId.id">{{locId.segmentName}}--{{locId.onHandQty}}</option> -->
                          <!-- </select> -->
  
  
  
                          <div *ngIf="displayLocator[trxLineIndex]; then thenBlock; else elseBlock">
                          </div>
                          <ng-template #thenBlock>
                            <td>
                              <select class="form-control" style="height: 20px; width: 110px;"
                                formControlName="LocatorSegment" (ngModelChange)='AvailQty($event,trxLineIndex)' #event>
                                <option>--Select--</option>
                                <option *ngFor="let locId of  getfrmSubLoc" [ngValue]="locId.locatorId"
                                  [Value]="locId.segmentName">{{locId.segmentName}}--{{locId.onHandQty}}</option>
                                <!-- [ngValue]="locId.locatorId" -->
  
                                <input hidden formControlName="locatorId">
                                <input hidden formControlName="id">
                              </select>
                              <span
                                *ngIf="getGroupControllinewise(trxLineIndex,'LocatorSegment').touched && getGroupControllinewise(trxLineIndex,'LocatorSegment').invalid"
                                class="error">Valid Item
                              </span>
                            </td>
                          </ng-template>
                          <ng-template #elseBlock>
                            <td>
                              <input data-toggle="modal" data-target="#myModal1" formControlName="LocatorSegment"
                                value={{LocatorSegment}} (click)="OpenLocator(trxLineIndex)" class="form-control"
                                style="height: 20px;width: 110px;">
                              <!-- <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Small Modal</button> -->
                              <span
                                *ngIf="getGroupControllinewise(trxLineIndex,'LocatorSegment').touched && getGroupControllinewise(trxLineIndex,'LocatorSegment').invalid"
                                class="error">Valid Item
                              </span>
                            </td>
                          </ng-template>
                          <!-- </td> -->
  
  
                          <div *ngIf="displayaddButton; then thenBlockopen; else elseBlockfreeze"> </div>
                          <ng-template #thenBlockopen>
                            <td><button type="button" class="btn btn-primary fa fa-plus" id="btnadd{{trxLineIndex}}"
                                style="width: 2rem;" (click)="addnewcycleLinesList(trxLineIndex)"></button></td>
                            <td><button type="button" class="btn btn-primary fa fa-trash" id="btnrm{{trxLineIndex}}"
                                style="width: 2rem;" (click)="removenewcycleLinesList(trxLineIndex)"></button></td>
                          </ng-template>
                          <ng-template #elseBlockfreeze>
                            <td><button disabled type="button" class="btn btn-primary fa fa-plus" style="width: 2rem;"
                                (click)="addnewcycleLinesList(trxLineIndex)"></button></td>
                            <td><button disabled type="button" class="btn btn-primary fa fa-trash" style="width: 2rem;"
                                (click)="removenewcycleLinesList(trxLineIndex)"></button></td>
                          </ng-template>
  
                        </tr>
                      </ng-container>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <br>
      <table class="center">
        <tr>
          <td>
            <button type="submit" class="btn btn-primary" (click)="close()">Close</button>
          </td>
          <td>
            <button type="submit" class="btn btn-primary" (click)="resetMiscTrans()">Reset</button>
          </td>
          <div *ngIf="displayButton; then thenBlock2; else elseBlock2">
          </div>
          <ng-template #thenBlock2>
            <td>
              <button type="submit" class="btn btn-primary" (click)="saveMisc()">Save</button>
            </td>
          </ng-template>
          <ng-template #elseBlock2>
            <td>
            <button disabled type="submit" class="btn btn-primary" (click)="saveMisc()">Save</button>
          </td>
          </ng-template>
          <td>
          <div *ngIf="displayOp; then thenBlockOp; else elseBlockOp">
          </div>
          <ng-template #thenBlockOp>
    <button disabled  type="submit" class="btn btn-primary" (click)="viewMiscnote()">View&nbsp;Note</button>
  </ng-template>
  <ng-template #elseBlockOp>
      <button   type="submit" class="btn btn-primary" (click)="viewMiscnote()">View&nbsp;Note</button>
    </ng-template>
  </td>
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#viewAccountingModel"  style="width: 8rem;" (click)="viewAccounting(compileName)" >
    View&nbsp;Accounting
  </button>
        </tr>
      </table>
      <div class="modal fade" id="myModal1" role="dialog" [style.display]="showModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <label style="text-align: center;margin-left: 7rem;"> {{ title }}</label>
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body text-center pagination-centered">
              <table class="center" style="width: 100%;">
                <tr>
                  <td style="width: 35%" class="LabelFontStyle1">
                    Floor&nbsp;:
                  </td>
                  <td>
                    <input type="text" formControlName="Floor" value={{Floor}} [(ngModel)]="Floor" class="form-control"
                      placeholder="Floor" style="width: 52px;" maxlength="1" (keyup)="keytab($event, 1,'input2')"
                      autofocus>
                    <!-- <div *ngIf="submitted && f. segment11.errors" class="invalid-feedback">
                            <div *ngIf="f.segment11.errors.required">Required Two Digit Code</div>
                            <div *ngIf="f.segment11.errors?.maxLength">Required Two Digit Code</div>
                            <div *ngIf="f.segment11.errors?.pattern">Required Two Digit Code</div> -->
                    <span *ngIf="!paintMiscellaneousForm.get('Floor').valid && paintMiscellaneousForm.get('Floor').touched">Required
                      Two Digit Code</span>
                    <!-- </div> -->
                  </td>
                </tr>
                <tr>
                  <td style="width: 35%" class="LabelFontStyle1">
                    Rack&nbsp;:
                  </td>
                  <td>
                    <input formControlName="Rack" [(ngModel)]="Rack" value={{Rack}} class="form-control"
                      placeholder="Rack" style="width: 52px;" maxlength="1" (keyup)="keytab($event, 1,'input3')" #input2>
                  </td>
                </tr>
                <tr>
                  <td style="width: 35%" class="LabelFontStyle1">
                    Rack&nbsp;Number&nbsp;:
                  </td>
                  <td>
                    <input formControlName="RackNo" [(ngModel)]="RackNo" value={{RackNo}} class="form-control"
                      placeholder="Rack No" style="width: 52px;" maxlength="2" (keyup)="keytab($event, 2,'input4')"
                      #input3>
                  </td>
                </tr>
                <tr>
                  <td style="width: 35%" class="LabelFontStyle1">
                    Row&nbsp;:
                  </td>
                  <td>
                    <input formControlName="Row" [(ngModel)]="Row" value={{Row}} class="form-control" placeholder="Row"
                      style="width: 52px;" maxlength="1" (keyup)="keytab($event, 1,'input5')" #input4>
                  </td>
                </tr>
                <tr>
                  <td style="width: 45%" class="LabelFontStyle1">
                    Row&nbsp;Number&nbsp;:
                  </td>
                  <td>
                    <input formControlName="RowNo" [(ngModel)]="RowNo" value={{RowNo}} class="form-control"
                      placeholder="Row No" style="width: 52px;" maxlength="2" (keyup)="keytab($event, 2,'input6')"
                      #input5>
                  </td>
                </tr>
              </table>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal" aria-hidden="true"
                (click)="okLocator(content)" #input6>Ok</button>
            </div>
          </div>
        </div>
      </div>
  
       <!--------------View Accounting Modal start-------------------->
    <div class="grid_scroll2">
      <!-- Modal -->
      <div class="modal fade" id="viewAccountingModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <!-- modal-dialog-scrollable -->
          <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle" style="margin-left: 40%;">Accounting Effect</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <table class="center">
                    <tr>
                        <td style="width: 18%" class="LabelFontStyle">
                            Invoice&nbsp;No&nbsp;:&nbsp;
                        </td> 
                        <td>
                            <input disabled  formControlName="name" id="name" class="form-control" [ngModel]="name" style="width: fit-content;">
                        </td>
                        <td style="width: 18%" class="LabelFontStyle">
                            Doc&nbsp;Srl&nbsp;No&nbsp;:&nbsp;
                        </td>
                        <td>
                            <input disabled formControlName="docSeqValue" class="form-control" [ngModel]="docSeqValue" >
                        </td>
                        
                        <td style="width: 18%" class="LabelFontStyle">
                            Ledger&nbsp;:&nbsp;
                        </td>
                        <td>
                            <input disabled formControlName="description1" class="form-control" [ngModel]="description1" >
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 18%" class="LabelFontStyle">
                            Category&nbsp;:&nbsp;
                        </td> 
                        <td>
                            <input disabled formControlName="jeCategory" id="jeCategory" class="form-control" [ngModel]="jeCategory" >
                        </td>
                        <td style="width: 18%" class="LabelFontStyle">
                            Date&nbsp;:&nbsp;
                        </td> 
                        <td>
                            <input disabled formControlName="postedDate" id="postedDate" class="form-control" [ngModel]="postedDate" >
                        </td>
                        <td style="width: 18%" class="LabelFontStyle">
                            Period&nbsp;:&nbsp;
                        </td> 
                        <td>
                            <input disabled  formControlName="periodName" id="periodName" class="form-control" [ngModel]="periodName" >
                        </td>
                    </tr>
                    <br>
                    </table>
                    <div class="grid_scroll2">
                    <table class="auto-style4" class="GridFont"   style="border-color:#959595;width:100%;">
                        <thead>
                          <tr class="GridHeader">
                          <th>Line</th>
                          <th>Account</th>
                          <th>Debit(INR)</th>
                          <th>Credit(INR)</th>
                          <th>Description</th>
                          <th>Account Description</th>
                          </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let com of viewAccounting1" class="ItemStyle" style="text-decoration:none;position: initial;">
                              <td>{{com.jeLineNum}}</td>
                              <td >{{com.segmentName}}</td>
                              <td style="text-align: right;padding-right: 5px;" >{{com.enteredDr}}</td>
                              <td style="text-align: right;padding-right: 5px;">{{com.enteredCr}}</td>
                              <td >{{com.description}}</td>
                              <td >{{com.accountDesc}}</td>
                            </tr>
                        </tbody>
                        <tr>
                            <td></td>
                            <td>Total:&nbsp;</td>
                            <td >
                                <input disabled  formControlName="runningTotalDr" id="runningTotalDr" class="form-control" [ngModel]="runningTotalDr" style="text-align: right;height: 22px;width: 100px;font-weight: bold;">
                            </td>
                            <td >
                                <input disabled  formControlName="runningTotalCr" id="runningTotalCr" class="form-control" [ngModel]="runningTotalCr" style="text-align: right;height: 22px;width: 100px;font-weight: bold;">
                            </td>
                        </tr>
                          </table>
                          <!-- <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="border-color:#959595;width:100%;border-collapse:collapse;">
                            <tr class="ItemStyle">
                                <td style="width: 4rem;"></td>
                                <td  style="width: 8rem;">Total:&nbsp;</td>
                                <td style="width: 4rem;">
                                    <input disabled  formControlName="runningTotalDr" id="runningTotalDr" class="form-control" [ngModel]="runningTotalDr" style="text-align: right;height: 22px;width: 100px;">
                                </td>
                                <td style="width: 2rem;">
                                    <input disabled  formControlName="runningTotalCr" id="runningTotalCr" class="form-control" [ngModel]="runningTotalCr" style="text-align: right;height: 22px;width: 100px;">
                                </td>
                                <td style="width: 8rem;">
                                </td>
                                <td style="width: 8rem;" hidden>    SS-C-GST Liability Standard-11PU</td>
                                <td style="width: 8rem;" hidden>    SS-C-GST Liability Standard-11PU</td>
                            </tr>
                           
                         </table>  -->
                        </div>
            </div>
            
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div> 
    <!--------------View Accounting Modal end---------------------->
  
      <!-- <input list="dynmicUserIds1" (keyup)="filterRecord( $event)" type="text" formControlName="segment" />
                    <datalist id="dynmicUserIds1">
                      <option (keyup.enter)="onOptiongetItem($event,0)" *ngFor="let item of ItemIdList">{{item.SEGMENT}}</option>
                    </datalist> -->
      <!-- <input type="text" formControlName="segment"   id="invItemIdFirstWay"  list="dynmicUserIds1" class="form-control"
                      style="height: 20px;width: 100px;" (ngModelChange)="onOptiongetItem($event,trxLineIndex)" #Item/> -->
      <!-- <datalist id="dynmicUserIds1"> -->
      <!-- <option *ngFor="let item of ItemIdList" [ngValue]="item.invItemId">{{item.SEGMENT}} -->
      <!-- </option> -->
      <!-- </datalist> -->
    </form>
  </div>
  
