<div class="center">
    <table style="width: 100%;background-color: white;">
        <tr>
            <td class="PageHeader">
                &nbsp;&nbsp;MCP&nbsp;ENQUITY&nbsp;GENERATION&nbsp;
            </td>
        </tr>
    </table>
    
    <div class="center" style="width: 100%;">
        <div class="form-bg">
            <div class="center" style="width: 100%;">
                <form [formGroup]="mcpEnquiryForm" (ngSubmit)="mcpEnquiry(mcpEnquiryForm.value)">

                     <table class="center">
                        <tr>

                        <td  class="LabelFontStyle">Div/ouid/locid/deptid/empId&nbsp;:&nbsp;</td>

                        <td   style="border: none;color: black;">
                            <input type="text" disabled formControlName="loginArray"
                                class="form-control" [(ngModel)]="loginArray" placeholder="">
                        </td>
                    
                        <td>
                            <input   style="width:30px ;"  disabled type="text" formControlName="ouId"
                            class="form-control" [(ngModel)]="ouId" >
                        </td>
                    
                        <td>
                            <input  style="width:30px ;" disabled type="text" formControlName="locId"  [(ngModel)]="locId" class="form-control"  >
                        </td>

                        <td >
                            <input  style="width:30px ;"  type="text" disabled formControlName="deptId"
                            class="form-control" [(ngModel)]="deptId" placeholder="">

                        </td>

                        <td >
                            <input  style="width: 20px;"  type="text" disabled formControlName="emplId"
                            class="form-control" [(ngModel)]="emplId" placeholder="">
                        </td>

                        <td>
                            <input disabled style="width:30px ;" type="text"  formControlName="custId"  id="custId" [(ngModel)]="custId" class="form-control" >
                        </td>
                        
                        </tr>
                    </table>
                       
                    <fieldset class="RFS">
                    <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 10px;color: black;">VEHICLE | CUSTOMER DETAILS</legend>
                        <table class="center">
                            
                            <tr>
                                <td style="width: 15%" class="LabelFontStyle1">Reg&nbsp;No:&nbsp;</td>
    
                                <td>
                                 <input type="text"
                                    formControlName="vehRegNo"
                                    [(ngModel)]="vehRegNo"
                                    (change)="serchByRegNo(vehRegNo)"
                                    (keyup)="getUserIdsFirstWay($event)"
                                    id="userIdFirstWay"
                                    list="dynmicUserIds"
                                    class="form-control" />
    
                                    <datalist id="dynmicUserIds">
                                        <option
                                            *ngFor="let item of VehRegNoList"
                                            [ngValue]="item.regNo">
                                            {{item.regNo}}
                                        </option>
                                    </datalist>
    
                                </td> 

                                <td style="width: 15%" class="LabelFontStyle1">VIN&nbsp;:&nbsp;</td>
    
                                <td>
                                <input type="text"
                                formControlName="vehicleId"
                                [(ngModel)]="vehicleId"
                                (change)="serchByVin(vehicleId)"
                                (keyup)="getUserIdsFirstWayVin($event)"
                                id="userIdFirstWay"
                                list="dynmicUserIds1"
                                class="form-control" />
    
                                <datalist id="dynmicUserIds1">
                                    <option
                                        *ngFor="let item of VehVinList"
                                        [ngValue]="item.vin">
                                        {{item.vin}}
                                    </option>
                                </datalist>
                              </td>
    
                              <td style="width: 15%" class="LabelFontStyle">Sale&nbsp;Date:&nbsp;</td>
    
                        <td>
                            <input disabled  type="text"  formControlName="deliveryDate"  id="deliveryDate" [(ngModel)]="deliveryDate" class="form-control" >
                        </td>
    
                        <td style="width: 15%" class="LabelFontStyle">Selling&nbsp;Dealer:&nbsp;</td>
    
                        <td>
                            <input disabled  type="text"  formControlName="dealerCode"  id="dealerCode" [(ngModel)]="dealerCode" class="form-control" >
                        </td>
                                
                              
                                
                               
                        </tr>
                        <tr>
                            <td style="width: 15%" class="LabelFontStyle">Vehicle&nbsp;Item:&nbsp;</td>
        
                            <td>
                                <input disabled  type="text"  formControlName="vehicleItem"  id="vehicleItem" [(ngModel)]="vehicleItem" class="form-control" >
                            </td>
                            
    
                        <td style="width: 15%" class="LabelFontStyle">Model&nbsp;Variant:&nbsp;</td>
    
                        <td>
                            <input disabled  type="text"  formControlName="variant"  id="variant" [(ngModel)]="variant" class="form-control" >
                        </td>
    
                        <td style="width: 15%" class="LabelFontStyle">Variant&nbsp;Desc:&nbsp;</td>
    
                        <td>
                            <input disabled  type="text"  formControlName="variantDesc"  id="variantDesc" [(ngModel)]="variantDesc" class="form-control" >
                        </td>
    
                        <td style="width: 15%" class="LabelFontStyle">Fuel&nbsp;Type:&nbsp;</td>
        
                        <td>
                            <input disabled  type="text"  formControlName="fuelType"  id="fuelType" [(ngModel)]="fuelType" class="form-control" >
                        </td>
    
                        
                        </tr>
                        <tr>
                            <td style="width: 15%" class="LabelFontStyle">Chassis&nbsp;No:&nbsp;</td>
    
                        <td>
                            <input  disabled type="text"  formControlName="chassisNo"  id="chassisNo" [(ngModel)]="chassisNo" class="form-control" >
                        </td>
                        <td style="width: 15%" class="LabelFontStyle">Engine&nbsp;No:&nbsp;</td>
    
                        <td>
                            <input disabled  type="text"  formControlName="engineNo"  id="engineNo" [(ngModel)]="engineNo" class="form-control" >
                        </td>
                        <td style="width: 15%" class="LabelFontStyle">Service&nbsp;Model:&nbsp;</td>
    
                        <td>
                            <input disabled  type="text"  formControlName="serviceModel"  id="serviceModel" [(ngModel)]="serviceModel" class="form-control" >
                        </td>
    
                        <td style="width: 15%" class="LabelFontStyle">Customer&nbsp;No:&nbsp;</td>
    
                        
                        <td>
                            <input disabled  type="text"  formControlName="custAccountNo"  id="custAccountNo" [(ngModel)]="custAccountNo" class="form-control" >
                        </td>
                        
    
                        </tr>
    
                        <tr>
    
                       
                            <td style="width: 15%" class="LabelFontStyle1">Current&nbsp;Mileage:&nbsp;</td>
        
                            <td>
                                <input   type="text"  formControlName="kmReading"  id="kmReading" [(ngModel)]="kmReading" class="form-control">
                            </td>
    
                            <td style="width: 15%" class="LabelFontStyle1">Sold&nbsp;By:&nbsp;</td>
    
                            <td>
                                <select type="text" class="form-control" formControlName="soldByEmpId">
                                <option>--Select--</option>
                                <option *ngFor="let sc of issueByList" [ngValue]="sc.emplId" >
                                {{sc.emplId}}-{{sc.ticketNo}}-{{sc.name}}
                                </option>
                                </select>
                            </td>
    
                            <td style="width: 15%" class="LabelFontStyle1">DMS&nbsp;Cust&nbsp;No:&nbsp;</td>
    
                            <td>
                                <input   type="text"  formControlName="dmsCustNo"  id="dmsCustNo" [(ngModel)]="dmsCustNo" class="form-control" >
                            </td>
    
                        
                        <td style="width: 15%" class="LabelFontStyle">Customer&nbsp;Name:&nbsp;</td>
    
                        <td>
                            <input disabled   type="text"  formControlName="custName"  id="custName" [(ngModel)]="custName" class="form-control" >
                        </td>



                            </tr>
                        </table>
                    </fieldset>

                    <fieldset class="RFS">
                        <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 10px;color: black;">MCP PACKAGE DETAILS</legend>
                            <table class="center">
                                
                               <tr>
                                <td style="width: 15%" class="LabelFontStyle">Enquiry&nbsp;No:&nbsp;</td>
                                
                                <td>
                                    <input  disabled type="text"  formControlName="enqNo"  id="enqNo" [(ngModel)]="enqNo" class="form-control" >
                                </td>

                                <td style="width: 15%" class="LabelFontStyle">Enquiry&nbsp;Date:&nbsp;</td>
                                
                                <td>
                                    <input  disabled type="text"  formControlName="enqDate"  id="enqDate" [(ngModel)]="enqDate" class="form-control" >
                                </td>
                               </tr>
                               
                                <tr>
                                     <td style="width: 15%" class="LabelFontStyle1">Package&nbsp;No:&nbsp;</td>
                                
                                    <td>
                                        <input   type="text"  formControlName="packageId"  id="packageId" [(ngModel)]="packageId" class="form-control" >
                                    </td>

                                    <td style="width: 15%" class="LabelFontStyle1">Package&nbsp;Description:&nbsp;</td>
                                
                                    <td>
                                        <input disabled style="width: 260%;" type="text"  formControlName="packageDesc"  id="packageDesc" [(ngModel)]="packageDesc" class="form-control" >
                                    </td>
                                    <td></td> <td></td>

                                    <td>
                                        <button style="width: 10em;" type="button" class="btn btn-info" (click)="showPkgDetails()">Show Details</button>
                                    </td>

                                   

                                </tr>
                                    <tr>
                                    <td style="width: 15%" class="LabelFontStyle1">Vehicle&nbsp;Age:&nbsp;</td>
                                
                                    <td>
                                        <input   type="text"  formControlName="uptoVehAge"  id="uptoVehAge" [(ngModel)]="uptoVehAge" class="form-control" >
                                    </td>
                                    <td style="width: 15%" class="LabelFontStyle1">Mileage&nbsp;Upto:&nbsp;</td>
                                
                                    <td>
                                        <input   type="text"  formControlName="uptoKm"  id="uptoKm" [(ngModel)]="uptoKm" class="form-control" >
                                    </td>

                                    <td style="width: 15%" class="LabelFontStyle1">Start&nbsp;Date:&nbsp;</td>
                                
                                    <td>
                                        <input   type="text"  formControlName="mcpStartDate"  id="mcpStartDate" [(ngModel)]="mcpStartDate" class="form-control" >
                                    </td>
                                    <td style="width: 15%" class="LabelFontStyle1">End&nbsp;Date:&nbsp;</td>
                                
                                    <td>
                                        <input   type="text"  formControlName="mcpEndDate"  id="mcpEndDate" [(ngModel)]="mcpEndDate" class="form-control" >
                                    </td>


                                </tr>
                                  
                                    
                           
                            </table>
                    </fieldset>

                    <fieldset class="RFS">
                        <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 10px;color: black;">MCP PRICE DETAILS</legend>
                            <table class="center">
                                
                                
                                <tr>
                                    <td></td>
                                    <td style="width: 15%;text-align: center;" class="LabelFontStyle">Total&nbsp;Amt&nbsp;</td>
                                    <td style="width: 15%;text-align: center;" class="LabelFontStyle">Discount&nbsp;Amt&nbsp;</td>
                                    <td style="width: 15%;text-align: center;" class="LabelFontStyle">GST&nbsp;Amt&nbsp;</td>
                                    <td style="width: 15%;text-align: center;" class="LabelFontStyle">Cess&nbsp;Amt&nbsp;</td>
                                    <td style="width: 15%;text-align: center;" class="LabelFontStyle">Net&nbsp;Amt&nbsp;</td>

                                </tr>
                                <tr>
                                    
                                    <td style="width: 15%" class="LabelFontStyle">Labour&nbsp;:&nbsp;</td>
                                    <td>
                                        <input disabled  style="text-align: right;"  type="text"  formControlName="labAmt"  id="labAmt" [(ngModel)]="labAmt" class="form-control" >
                                    </td>
                                    <td>
                                        <input disabled style="text-align: right;"  type="text"  formControlName="labDiscAmt"  id="labDiscAmt" [(ngModel)]="labDiscAmt" class="form-control" >
                                    </td>
                                    <td>
                                        <input disabled style="text-align: right;"  type="text"  formControlName="labGstAmt"  id="labGstAmt" [(ngModel)]="labGstAmt" class="form-control" >
                                    </td>
                                    <td>
                                        <input disabled style="text-align: right;"  type="text"  formControlName="labCessAmt"  id="labCessAmt" [(ngModel)]="labCessAmt" class="form-control" >
                                    </td>
                                    <td>
                                        <input disabled style="text-align: right;"  type="text"  formControlName="labNetAmt"  id="labNetAmt" [(ngModel)]="labNetAmt" class="form-control" >
                                    </td>
                                </tr>


                                <tr>
                                    <td style="width: 15%" class="LabelFontStyle">Material&nbsp;:&nbsp;</td>
                                    <td>
                                        <input disabled style="text-align: right;"  type="text"  formControlName="matAmt"  id="matAmt" [(ngModel)]="matAmt" class="form-control" >
                                    </td>
                                
                                    <td>
                                        <input disabled style="text-align: right;"  type="text"  formControlName="matDiscAmt"  id="matDiscAmt" [(ngModel)]="matDiscAmt" class="form-control" >
                                    </td>
                                    <td>
                                        <input disabled style="text-align: right;"  type="text"  formControlName="matGstAmt"  id="matGstAmt" [(ngModel)]="matGstAmt" class="form-control" >
                                    </td>
                                    <td>
                                        <input disabled style="text-align: right;"  type="text"  formControlName="matCessAmt"  id="matCessAmt" [(ngModel)]="matCessAmt" class="form-control" >
                                    </td>
                                    
                                    <td>
                                        <input disabled style="text-align: right;"  type="text"  formControlName="matNetAmt"  id="matNetAmt" [(ngModel)]="matNetAmt" class="form-control" >
                                    </td>
                                  
                                </tr>

                                <tr>
                                    <td style="width: 15%" class="LabelFontStyle">Consumables&nbsp;:&nbsp;</td>
                                    <td>
                                        <input disabled style="text-align: right;"  type="text"  formControlName="consAmt"  id="consAmt" [(ngModel)]="consAmt" class="form-control" >
                                    </td>
                                
                                    <td>
                                        <input disabled style="text-align: right;"  type="text"  formControlName="consDiscAmt"  id="consDiscAmt" [(ngModel)]="consDiscAmt" class="form-control" >
                                    </td>
                                    <td>
                                        <input disabled style="text-align: right;"  type="text"  formControlName="consGstAmt"  id="consGstAmt" [(ngModel)]="consGstAmt" class="form-control" >
                                    </td>
                                    <td>
                                        <input disabled  style="text-align: right;" type="text"  formControlName="consCessAmt"  id="consCessAmt" [(ngModel)]="consCessAmt" class="form-control" >
                                    </td>

                                    <td>
                                        <input disabled style="text-align: right;"  type="text"  formControlName="consNetAmt"  id="consNetAmt" [(ngModel)]="consNetAmt" class="form-control" >
                                    </td>
                                </tr>

                                <tr>
                                    <td style="width: 15%" class="LabelFontStyle">Package&nbsp;Total:&nbsp;</td>
                                    <td></td><td></td><td></td><td></td>
                                    <td>
                                        <input disabled style="font-weight: bold;text-align: right;" type="text"  formControlName="packageAmt"  id="packageAmt" [(ngModel)]="packageAmt" class="form-control" placeholder="Package Total">
                                    </td>
                                </tr>

                            </table>
                    </fieldset>

                   <br>
                   
           
               
                    <!-- ===================================Buttons======================================== -->
                      <table class="center">
                        <tr>
                            <div *ngIf="displayButton; then thenBlock1; else elseBlock1"></div>
                            <ng-template #thenBlock1>
                                <td>
                                    <button type="button" class="btn btn-info" (click)="newMast()" [disabled]="!mcpEnquiryForm">Generate</button>
                                </td>
                                
                                <td>
                                    <!-- <button type="button" class="btn btn-info" (click)="searchMast()">Print Slip</button> -->
                                </td>

                                    <!-- ====================Reset Dialog ======================== -->

                                <td>
                                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">Reset</button>
                                </td>
                                 <!-- Modal -->
                                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="width:600px;">
                                        <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <label style="font-size: small; color: black;font-weight: bold; text-align:center;vertical-align: middle;">
                                                    <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                    Want&nbsp;to&nbsp;Reset. &nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                </label>
                                            </div>
                                            <div class="modal-footer">
                                                <table class="center">
                                                    <tr>
                                                        <td>
                                                            <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                        </td>
                                                        <td>
                                                            <button type="submit" class="btn btn-info" id="register" (click)="resetMast()">Yes</button> 
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        </div>
                                    </div>

                                        <!-- =====================Close Dialog Box====================== -->
                                        <td>
                                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModalLong">Close</button>
                                        </td>
                                        <!-- Modal -->
                                        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true" style="width:600px;">
                                            <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-body">
                                                    <label style="font-size: small; color: black; font-weight: bold; text-align: center; vertical-align: middle;">
                                                        <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                        Want&nbsp;to&nbsp;Close.&nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                    </label>
                                                </div>
                                                <div class="modal-footer">
                                                    <table class="center">
                                                        <tr>
                                                            <td>
                                                            <button  type="submit" class="btn btn-info" data-dismiss="modal" id="register"   (click)="closeMast()">Yes</button>
                                                            </td>
                                                            <td>
                                                            <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                            </div>
                                        </div>

                        <!-- ==================================================== -->

                                    </ng-template>
                                    <ng-template #elseBlock1>
                                   
                                            <!-- <td>
                                                <button type="button" class="btn btn-info" (click)="updateMast()"[disabled]="!mcpEnquiryForm">Update</button>
                                            </td> -->
                                            <td>
                                                <button type="button" class="btn btn-info" (click)="searchMast()">Print Slip</button>
                                            </td>
                                            <!-- <td>
                                                <button type="submit" class="btn btn-primary" id="register" (click)="resetMast()">Reset</button>
                                            </td>
                                            <td>
                                                <button type="submit" class="btn btn-primary" id="register" (click)="closeMast()">Close</button>
                                                        </td> -->
            <!-- ====================Reset Dialog ======================== -->

                                    <td>
                                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">Reset</button>
                                    </td>
                                    <!-- Modal -->
                                                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="width:600px;">
                                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <label style="font-size: small; color: black;font-weight: bold; text-align:center;vertical-align: middle;">
                                                    <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                    Want&nbsp;to&nbsp;Reset. &nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                </label>
                                            </div>
                                            <div class="modal-footer">
                                                <table class="center">
                                                    <tr>
                                                        <td>
                                                            <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                        </td>
                                                        <td>
                                                            <button type="submit" class="btn btn-info" id="register" (click)="resetMast()">Yes</button> 
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        </div>
                                    </div>

                             <!-- =====================Close Dialog Box====================== -->
                                <td>
                                <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModalLong">Close</button>
                                </td>
                                        <!-- Modal -->
                                    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true" style="width:600px;">
                                        <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <label style="font-size: small; color: black; font-weight: bold; text-align: center; vertical-align: middle;">
                                                    <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                                    Want&nbsp;to&nbsp;Close.&nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                                                </label>
                                            </div>
                                            <div class="modal-footer">
                                                <table class="center">
                                                    <tr>
                                                        <td>
                                                        <button  type="submit" class="btn btn-info" data-dismiss="modal" id="register"   (click)="closeMast()">Yes</button>
                                                        </td>
                                                        <td>
                                                        <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                 <!-- ==================================================== -->
                                    </ng-template>
                                </tr>
                            </table>
                            <!-- ==================================================== -->



                </form>
            </div>
        </div>
    </div>
</div>
<br>
<table style="width: 100%; background-color: #FFE4B5;">

    <tr>
        <td style="width: 15%" class="LabelFontStyle">MCP&nbsp;Enquiry&nbsp;No:&nbsp;</td>
    
        <td>
            <input   type="text"  formControlName="searchEnqNo"  id="searchEnqNo" [(ngModel)]="searchEnqNo" class="form-control" >
        </td>

        <td style="width: 15%" class="LabelFontStyle">Vehicle&nbsp;Reg&nbsp;No:&nbsp;</td>
    
        <td>
            <input   type="text"  formControlName="searchRegno"  id="searchRegno" [(ngModel)]="searchRegno" class="form-control" >
        </td>

        <td style="width: 15%" class="LabelFontStyle">MCP&nbsp;Enquiry&nbsp;Date:&nbsp;</td>
    
        <td>
            <input    type="date"  formControlName="searchEnqDate"  id="searchEnqDate" [(ngModel)]="searchEnqDate" class="form-control" >
        </td>

        <td colspan="8" style="text-align: left; width: 100%;">
            <button type="submit"  (click)="SearchByMcpEnqNo(enqNo)" class="btn btn-primary"><i
                    class="fa fa-search"></i></button> 
        </td>

    </tr>
</table>

<div class="container1">
    <div class="grid_scroll">
    <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="border-color:#959595;border-collapse:collapse;width: 100%;">
   <tbody>
        <tr class="GridHeader">
            <th style="width:6rem" scope="col">Enq No</th>
            <th style="width:6rem" scope="col">Enq Date</th>
            <th style="width:6rem" scope="col">Customer No</th>
            <th style="width:6rem" scope="col">Customer Name</th>
            <th style="width:10rem" scope="col">Package No</th>
             <th style="width:10rem" scope="col">Package Desc</th>
            <th style="width:10rem" scope="col">Package Value</th>
            <th style="width:6rem"  scope="col">Select</th>
    </tr>
   </tbody>
            <!-- <tr *ngFor="let com of lstcomments" class="ItemStyle" style="text-decoration:none;">
                
                <td>{{com.orgId}}</td>
                <td>{{com.custAccountNo}}/{{com.custSiteId}}/{{com.custName}}-</td>
                <td>{{com.receiptNumber}}</td>
                <td>{{com.receiptDate}}</td>
                <td>{{com.payType}}</td>  
                <td>{{com.paymentAmt}}</td>
                <td>{{com.receiptMethodId}} - {{com.receiptMethodName}}</td>
                <td><button class="btn btn-secondary" (click)="Select(com.receiptNumber)">Select</button></td>   
               
            </tr> -->
    </table>
</div>
</div>
