<div class="center">
    <table style="width: 100%;background-color: white;">
        <tr>
            <td class="PageHeader"> &nbsp;PRICE&nbsp;LIST&nbsp;MASTER</td>
        </tr>
    </table>

    <div class="center" style="width: 100%;">
        <div class="form-bg">
            <div class="center" style="width: 100%;">
                <form [formGroup]="priceListMasterForm" (ngSubmit)="priceListMaster(priceListMasterForm.value)">
                    <table class="center" >
                        <tr>
                                <td style="width: 15%" class="LabelFontStyle">PL&nbsp;Type:&nbsp;</td>
                                <td> 
                                    
                                    <div *ngIf="display1; then thenBlock11; else elseBlock11"></div>
                                    <ng-template #thenBlock11>
                                    <select  formControlName="priceListType" id="priceListType"  [(ngModel)]="priceListType" class="form-control" (ngModelChange)='onPLTSelected($event)'>
                                        
                                        <!-- <option value="PRINCIPAL">PRINCIPAL</option>
                                        <option value="LOCAL">LOCAL</option> -->
                                        <option>--Select--</option>
                                        <option *ngFor="let sc of  PriceTypeList" [ngValue]="sc.code">
                                            {{sc.cmnTypeId}}-{{sc.code}}
                                            <!-- -{{sc.code}} -->
                                        </option>
                                        </select>

                                    </ng-template>

                                    <ng-template #elseBlock11>
                                    <input formControlName="priceListType" class="form-control">
                                    <!-- <input formControlName="priceListType"> -->
                                    </ng-template>
                                </td>

                                <td style="width: 15%" class="LabelFontStyle">PL&nbsp;Name:&nbsp;</td>
                                <td><input  type="text"  formControlName="priceListName" id="priceListName"  [(ngModel)]="priceListName" class="form-control"></td>
                                <td style="width: 15%" class="LabelFontStyle">PL&nbsp;Description:&nbsp;</td>
                                <td><input  type="text"  formControlName="description" id="description" [(ngModel)]="description" class="form-control"></td>

                            </tr>
                            <tr>
                                <td style="width: 15%" class="LabelFontStyle">Division&nbsp;:</td>

                                <td>  
                                    <select   formControlName="divisionId" id="divisionId" [(ngModel)]="divisionId" class="form-control"  >
                                    <option>--Select--</option>
                                    <option *ngFor="let sc of  DivisionIDList" [ngValue]="sc.divisionId">
                                       {{sc.divisionId}}-{{sc.divisionName}}
                                    </option>
                                    </select>
                                </td>

                                <td style="width: 15%" class="LabelFontStyle">Dept&nbsp;:</td>

                                <td>  
                                    <select formControlName="deptId" id="deptId" [(ngModel)]="deptId" class="form-control">
                                        <option>--Select--</option>
                                        <option *ngFor="let sc of  DepartmentList" [ngValue]="sc.cmnTypeId"  >
                                          {{sc.cmnTypeId}}-{{sc.code}}
                                        </option>
                                    </select>
                                </td>

                                <td style="width: 15%" class="LabelFontStyle">Operating&nbsp;Unit&nbsp;:</td>

                                <div *ngIf="showOu; then thenBlockShowOu; else elseBlockShowOu"></div>
                                
                                <ng-template #thenBlockShowOu> 

                               <td>  
                                    <select   formControlName="ouId" id="ouId" [(ngModel)]="ouId"  class="form-control"  >
                                    <option>--Select--</option>
                                    <option *ngFor="let sc of  OUIdList" [ngValue]="sc.ouId">
                                       {{sc.ouId}}-{{sc.ouName}}
                                    </option>
                                    </select>
                                </td>

                                </ng-template>

                                <ng-template #elseBlockShowOu> 
                                    <td>  
                                        <select  disabled  formControlName="ouId" id="ouId" [(ngModel)]="ouId"  class="form-control"  >
                                        <option>--Select--</option>
                                        <option *ngFor="let sc of  OUIdList" [ngValue]="sc.ouId">
                                           {{sc.ouId}}-{{sc.ouName}}
                                        </option>
                                        </select>
                                    </td>

                                </ng-template>
                              
                            </tr>

                    <!-- ==========================Status / Start Date /End Date =================================== -->
                    <tr>
                        <td style="width: 15%" class="LabelFontStyle">
                            Status&nbsp;&nbsp;:
                        </td>

                        <td>
                            <select formControlName="status" id="status" class="form-control"  
                            [ngModel]="status" (ngModelChange)='onOptionsSelectedStatus($event)'>
                            <option>--Select--</option>
                            <option *ngFor="let sc of  statusList">
                                {{sc.codeDesc}}
                            </option>
                            </select>
                        </td>

            
                        <div *ngIf="displayInactive; then thenBlockInactive; else elseBlockInactive"></div>
                        <ng-template #thenBlockInactive> 
                            <td style="width: 15%" class="LabelFontStyle">
                                Start&nbsp;Date&nbsp;:
                            </td>
    
                            <td>
                                <input   type="date"   id="startDate"  formControlName="startDate"  class="form-control"
                                    max="{{minDate | date:'yyyy-MM-dd'}}">
                            </td>
                            
                        </ng-template>


                        <ng-template #elseBlockInactive>
                                <td style="width: 18%" class="LabelFontStyle">
                                    Inactive&nbsp;Date:&nbsp;
                                </td>
                                <td>
                                    <input disabled type="text" formControlName="endDate" class="form-control"
                                           [ngModel]="endDate | date:'dd/MM/yyyy'">
                                </td>
                       
                        </ng-template>

                    </tr>
                    <!-- ==========================Status / Start Date /End Date =================================== -->      
                        
                
                </table>
                        
                        <table style="width: 100%; background-color: #FFE4B5;">
                            <tr>
                                <td class="SubHeading2"> Item Line Details&nbsp;</td>
                            </tr>
                        </table>

                        <table class="center" style=" width:100%; background-color:beige" >
                           


                            <!-- =================ITEM SEARCH================= -->
                        
                             <!-- <tr>
                                <td style="width: 15%" class="LabelFontStyle">Item&nbsp;Name&nbsp;:</td>
                              <td> 
                                    <select   formControlName="itemId" [(ngModel)]="itemId" id="itemId" class="form-control" (ngModelChange)='onItemSelected($event)'>
                                      <option>--Select--</option>
                                    <option *ngFor="let sc of itemIdList" [ngValue]="sc.itemId" >
                                        {{sc.segment}}
                                    </option>
                                    </select> 
                                </td>
                               <td style="width: 15%" class="LabelFontStyle">Item&nbsp;Description&nbsp;:</td>
                                
                                <div *ngIf="enableDesc; then block1 else block2" ></div>
                                 <ng-template #block2>
                                    <td>
                                        <input  style="width: 410px;"  type="text" formControlName="itemDescription" [(ngModel)]="itemDescription" class="form-control" placeholder="Item Description"  disabled >
                                    </td>
                                 </ng-template>
                                 <ng-template  #block1>
                                    <td>
                                        <input style="width: 410px;"   type="text" formControlName="itemDescription" [(ngModel)]="itemDescription" class="form-control" placeholder="Item Description"   >
                                    </td>
                                </ng-template>

                               
                                <td>
                                    <button style="width: 10em;" type="button" class="btn btn-info"  id="register" >Item Search</button>

                                </td>
                           </tr> -->

                           <tr>

                            

                                <div *ngIf="showItemSearch; then thenBlockSearchItem; else elseBlockSearchItem"> </div>

                                <ng-template #thenBlockSearchItem>
                                <td  style="width: 15%" class="LabelFontStyle">Search&nbsp;Item&nbsp;By&nbsp;:</td>
                                <td> 
                                    <select   formControlName="searchBy" id="searchBy" [(ngModel)]="searchBy" class="form-control">
                                        <!-- <option value=""></option> -->
                                        <option value="ITEM CODE">ITEM CODE</option>
                                        <option value="ITEM DESCRIPTION">ITEM DESCRIPTION</option>
                                </select>
                                </td>

                                <td style="width: 15%" class="LabelFontStyle">Search&nbsp;Value&nbsp;:</td>

                                <td>
                                    <input style="width: 330px;"   type="text" formControlName="searchValue" [(ngModel)]="searchValue" class="form-control" placeholder="Enter Search value"   >
                                </td>

                                <td>
                                    <button style="width: 10em;" type="button" class="btn btn-info"  id="register" >Search</button>
                                    <!-- <button type="button" class="btn btn-info"  id="register" (click)="searchMast()" >Search</button> -->
                                </td>
                                </ng-template>

                                <ng-template #elseBlockSearchItem >
                                    <!-- <Label> Search area</Label> -->
                                </ng-template>


                           </tr>

                          

                        </table>

                        <!-- <table style="width: 100%; background-color: #FFE4B5;">
                            <tr>
                                <td class="SubHeading2">&nbsp;Item Details&nbsp;</td>
                            </tr>
                        </table> -->





                       


                        <div class="center">
                            <!-- <br> -->
                           <div class="center" formArrayName="itemLines">
      
                                <div class="grid_scroll">

                                    <table style="width: 100%; border: solid 1px Gray" class="auto-style4"
                                              cellspacing="0" cellpadding="4" rules="all" class="center">
                                              <thead>
                                                 <tr>
                                                      <!-- <th scope="col">No.</th> -->
                                                      <th scope="col">Item Code</th>
                                                      <th scope="col">Item Description</th>
                                                      <th scope="col">Item Category</th>
                                                      <th scope="col">UOM</th>
                                                      <th scope="col">Batch Code</th>
                                                      <th scope="col">Price</th>
                                                      <th scope="col">Start Date</th>
                                                      <th scope="col">End Date</th>
                                                      <th scope="col">Add+</th>
                                                      <th scope="col">Del-</th>
                                                  </tr>
                                              </thead>

                                            <tr *ngFor="let group of lineDetailsArray.controls; let i= index" [formGroupName]="i">
                                                
                                            <input type="text" hidden formControlName="priceListLineId">
                                                <td>
                                                    <input hidden  type="text" formControlName="itemId" id="itemId" >
                                                    <input   type="text" formControlName="itemName" id="itemName"  [(ngModel)]="itemName" class="form-control" placeholder="Item Code "  >
                                                    <!-- onfocusout="itemValidate($event)" -->
                                                </td> 
                                                <td>
                                                    <input   type="text" formControlName="itemDescription"  class="form-control" placeholder="Item Description "  >
                                                </td>
                                                <td>
                                                    <input   type="text" formControlName="itemCategory"  class="form-control" placeholder="Item Category "  >
                                                </td>
                                                <td>
                                                    <input   type="text" formControlName="uom"  class="form-control" placeholder="Uom "  >
                                                </td>
                                                <td>
                                                    <input   type="text" formControlName="itemBatchCode"  class="form-control" placeholder="Batch Code "  >
                                                </td>
                                                <td>
                                                    <input   type="text" formControlName="priceValue"  class="form-control" placeholder="Price "  >
                                                </td>
                                                <td>
                                                    <input   type="date" formControlName="startDate"  class="form-control" placeholder="Start Date "  >
                                                </td>
                                                <td>
                                                    <input   type="date" formControlName="endDate"  class="form-control" placeholder="End Date "  >
                                                </td>

                                                <td>
                                                    <button type="submit" class="btn btn-info" (click)="addRow(i)" (keydown.shift.arrowdown)="addRow(i)" style="width: min-content;"><i
                                                    class="fa fa-plus"></i></button>
                                                </td>

                                                <td>
                                                        <button type="submit" class="btn btn-info" (click)="RemoveRow(i)" style="width: min-content;"><i
                                                        class="fa fa-trash"></i></button>
                                                </td>

                                              </tr>
                                    </table>
                                </div>
                           </div>
                        </div>



 <!-- ===================================Buttons======================================== -->
 <!-- <br> -->
 <table class="center">
     <tr>
         <div *ngIf="displayButton; then thenBlock1; else elseBlock1"></div>
         <ng-template #thenBlock1>
             <td>
                 <button type="button" class="btn btn-info" (click)="newMast()" [disabled]="!priceListMasterForm">Save</button>
             </td>
             
             <td>
                 <button type="button" class="btn btn-info" (click)="searchMast()">Search</button>
             </td>

                 <!-- ====================Reset Dialog ======================== -->

<td>
 <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">Reset</button>
</td>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
 <div class="modal-dialog" role="document">
 <div class="modal-content">
     <div class="modal-body">
         <label style="font-size: small; color: black;font-weight: bold; text-align:center;vertical-align: middle;">
             <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
             Want&nbsp;to&nbsp;Reset. &nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
         </label>
     </div>
     <div class="modal-footer">
         <table class="center">
             <tr>
                 <td>
                     <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                 </td>
                 <td>
                     <button type="submit" class="btn btn-info" id="register" (click)="resetMast()">Yes</button> 
                 </td>
             </tr>
         </table>
     </div>
 </div>
 </div>
</div>

     <!-- =====================Close Dialog Box====================== -->
     <td>
     <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModalLong">Close</button>
     </td>
     <!-- Modal -->
     <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
         <div class="modal-dialog" role="document">
         <div class="modal-content">
             <div class="modal-body">
                 <label style="font-size: small; color: black; font-weight: bold; text-align: center; vertical-align: middle;">
                     <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                     Want&nbsp;to&nbsp;Close.&nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                 </label>
             </div>
             <div class="modal-footer">
                 <table class="center">
                     <tr>
                         <td>
                         <button  type="submit" class="btn btn-info" data-dismiss="modal" id="register"   (click)="closeMast()">Yes</button>
                         </td>
                         <td>
                         <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                         </td>
                     </tr>
                 </table>
             </div>
         </div>
         </div>
     </div>

     <!-- ==================================================== -->

                 </ng-template>
                 <ng-template #elseBlock1>
                
                         <td>
                             <button type="button" class="btn btn-info" (click)="updateMast()"[disabled]="!priceListMasterForm">Update</button>
                         </td>
                         <td>
                             <button type="button" class="btn btn-info" (click)="searchMast()">Search</button>
                         </td>
                         <!-- <td>
                             <button type="submit" class="btn btn-primary" id="register" (click)="resetMast()">Reset</button>
                         </td>
                         <td>
                             <button type="submit" class="btn btn-primary" id="register" (click)="closeMast()">Close</button>
                         </td> -->
<!-- ====================Reset Dialog ======================== -->

<td>
<button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">Reset</button>
</td>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
 <div class="modal-body">
     <label style="font-size: small; color: black;font-weight: bold; text-align:center;vertical-align: middle;">
         <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
         Want&nbsp;to&nbsp;Reset. &nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
     </label>
 </div>
 <div class="modal-footer">
     <table class="center">
         <tr>
             <td>
                 <button type="button" class="btn btn-primary" data-dismiss="modal">No</button>
             </td>
             <td>
                 <button type="submit" class="btn btn-primary" id="register" (click)="resetMast()">Yes</button> 
             </td>
         </tr>
     </table>
 </div>
</div>
</div>
</div>

 <!-- =====================Close Dialog Box====================== -->
 <td>
 <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModalLong">Close</button>
 </td>
 <!-- Modal -->
 <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
     <div class="modal-dialog" role="document">
     <div class="modal-content">
         <div class="modal-body">
             <label style="font-size: small; color: black; font-weight: bold; text-align: center; vertical-align: middle;">
                 <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                 Want&nbsp;to&nbsp;Close.&nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
             </label>
         </div>
         <div class="modal-footer">
             <table class="center">
                 <tr>
                     <td>
                     <button  type="submit" class="btn btn-primary" data-dismiss="modal" id="register"   (click)="closeMast()">Yes</button>
                     </td>
                     <td>
                     <button type="button" class="btn btn-primary" data-dismiss="modal">No</button>
                     </td>
                 </tr>
             </table>
         </div>
     </div>
     </div>
 </div>

 <!-- ==================================================== -->


                 </ng-template>
             </tr>
         </table>
         


             <!-- ============================= -->


<br>
<div class="container1">
    <div class="grid_scroll">
    <table class="auto-style4" class="GridFont" cellspacing="0" cellpadding="4" border="0" id="ctl00_cpForm_grdActions" style="border-color:#959595;border-collapse:collapse;width: 100%;">
        <tbody>
                <tr class="GridHeader">
                <th style="width:5rem" scope="col">PL&nbsp;Header&nbsp;Id</th>
                <th style="width:5rem" scope="col"> Price&nbsp;List&nbsp;Name</th>
                <th style="width:10rem" scope="col">Price&nbsp;List&nbsp;Description</th>
                <th style="width:6rem" scope="col">PL&nbsp;Type</th>
                <th style="width:10rem" scope="col">Operating&nbsp;Unit</th>
                <th style="width:10rem" scope="col">Division&nbsp;</th>
                <th style="width:12rem" scope="col">Start&nbsp;Date</th>
                <th style="width:10rem" scope="col">Status</th>
                <th style="width:6rem" scope="col">Select</th>
            </tr>
        </tbody>
        <tr *ngFor="let com of lstcomments" class="ItemStyle" style="text-decoration:none;">
                <td>{{com.priceListHeaderId}}</td>
                <td>{{com.priceListName}}</td>
                <td>{{com.description}}</td>   
                <td>{{com.priceListType}}</td>   
                <td>{{com.ouName}}</td> 
                <td>{{com.divisionName}}</td> 
                <td>{{com.startDate}}</td>
                <td>{{com.status}}</td>
                <td><button class="btn btn-info" (click)="Select(com.priceListHeaderId)">Select</button></td>   
        </tr>
    </table>
</div>
</div>
