<form [formGroup]="bookingOrderChetakForm" (ngSubmit)="bookingOrderChetak(bookingOrderChetakForm.value)">

<div class="center">
    <table style="width: 100%;background-color: white;">
        <tr>
            <td class="PageHeader">
                &nbsp;&nbsp;ORDER&nbsp;BOOKING&nbsp;FORM(CHETAK)&nbsp;
            </td>
        </tr>
    </table>
    
    <div class="center" style="width: 100%;">
        <div class="form-bg">
            <div class="center" style="width: 100%;">
                     <fieldset class="RFS">
                        <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 10px;color: black;">Customer Information</legend>
                        <table class="center">
                    
                            <tr>
                                <td style="width: 15%" class="LabelFontStyle1">Customer&nbsp;No:&nbsp;</td>
                                <td> <input style="text-align: left;background-color: yellow;width: 120px;"  type="number" formControlName="custAccountNo"  id="custAccountNo" [(ngModel)]="custAccountNo" 
                                      (change)="accountNoSearch(custAccountNo)"   class="form-control"></td>
                                <td style="width: 15%" class="LabelFontStyle">Cust&nbsp;Name:&nbsp;</td>
                                <td>
                                    <table>
                                        <tr>
                                            <td> <input  style="width:250px;;"   type="text" formControlName="custName"  id="custName" [(ngModel)]="custName"  class="form-control"></td>
                                            <td>
                                                <button type="button" class="btn btn-primary" (click)="custNameSearch(custName)"
                                                    data-toggle="modal" data-target="#customerNameSearchModel"
                                                    style="width: 2rem;color: white;">
                                                    <i class="fa fa-search"></i> </button>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                                <td style="width: 15%" class="LabelFontStyle">Contact&nbsp;No&nbsp;:&nbsp;</td>
                                <td>
                                    <input type="number" formControlName="mobile1" [(ngModel)]='mobile1' value={{mobile1}}
                                        class="form-control"  style="width: 120px;" >
                                </td>

                              
                                <td>
                                    <button type="button" class="btn btn-primary" (click)="searchByContact(mobile1)"
                                        data-toggle="modal" data-target="#contactNoSearchModel"
                                        style="width: 2rem;color: white;">
                                        <i class="fa fa-search"></i> </button>
                                </td>

                            <td style="width: 15%" class="LabelFontStyle">Site&nbsp;Name&nbsp;:&nbsp;</td>
                                <td>
                                    <select formControlName="name" id="name" class="form-control" [(ngModel)]="name" style="width: 300px;"
                                    (ngModelChange)='onOptionsSelectedcustSiteName($event)' (change)='onOptionsSelectedcustSiteName($event)'>
                                        <option></option>
                                        <option *ngFor="let custSite of custSiteList" [ngValue]="custSite.siteName">
                                            {{custSite.siteName}}
                                        </option>
                                    </select>
                                </td>
                            </tr>

                            <tr>

                                <td style="width: 15%" class="LabelFontStyle">Address&nbsp;:&nbsp;</td>
                                <td colspan="5">
                                    <input disabled type="text" class="form-control" formControlName="custAddress"
                                        [(ngModel)]='custAddress' value={{custAddress}} style="width:100%;">
                
                                </td>
                                <td></td><td></td>
                                <td>
                                    <button type="button"  class="btn btn-info" 
                                    data-toggle="modal" data-target="#customerDetails"   style="width:fit-content;color: black;">
                                    Customer&nbsp;Details</button>
                                </td>
                            </tr>
                        </table>
                     </fieldset>

                     <br>
                    
                        <table class="center">
                            <tr>
                                <td><button type="submit" class="btn btn-info" id="register"  (click)="resetMast()">Reset</button></td>
                                <td><button type="submit" (click)="closeMast()" class="btn btn-info">Close</button></td>
                            </tr>
                        </table>
                 


            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="customerNameSearchModel" tabindex="-1" role="dialog"
aria-labelledby="customerNameSearchModel" aria-hidden="true">
<div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="customerNameSearchModel">
                Additional&nbsp;Details</h5>
            <button type="button" class="close" data-dismiss="modal"
                aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <table>
                <tr>
                    <table class="GridFont" id="excel-table" cellspacing="0"
                        cellpadding="4">
                        <tbody>
                            <tr class="GridHeader">
                                <th scope="col">Customer No</th>
                                <th scope="col">Customer Name</th>
                                <th scope="col">Address</th>
                                <th scope="col">GST No</th>
                                <th scope="col">Pan No</th>
                                <th scope="col">Mobile</th>
                                <th scope="col">Select</th>
                            </tr>
                            <tr *ngFor="let com of customerNameSearch"
                                class="ItemStyle" style="text-decoration:none;">
                                <td style="width: 195px;">{{com.accountNo}}</td>
                                <td style="width: 195px;">{{com.custName}}</td>
                                <td style="width: 195px;">{{com.billToAddress}}</td>
                                <td style="width: 195px;">{{com.gstNo}}</td>
                                <td style="width: 195px;">{{com.panNo}}</td>
                                <td style="width: 195px;">{{com.mobile1}}</td>
                                <td><button class="btn-primary"
                                        style="width: fit-content;"
                                        (click)="accountNoSearch(com.accountNo)"
                                        data-dismiss="modal">Select</button></td>
                            </tr>
                        </tbody>
                    </table>
                </tr>
            </table>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-info"
                data-dismiss="modal">Close</button>
        </div>
    </div>
</div>
</div>


<div class="modal fade" id="customerDetails" tabindex="-1" role="dialog" aria-labelledby="customerDetailsLabel"
aria-hidden="true">
<div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="customerDetailsLabel">Additional&nbsp;Details</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <table class="center" style="width: 100%;">
                <tr>
                    <td style="width: 15%" class="LabelFontStyle">State&nbsp;:&nbsp; </td>
                    <td>
                        <input disabled type="text" class="form-control" formControlName="state"
                            [(ngModel)]='state' value={{state}} >
                    </td>
                </tr>
                <tr>
                    <td style="width: 15%" class="LabelFontStyle">Email&nbsp;ID&nbsp;:&nbsp;</td>
                    <td>
                        <input disabled type="text" class="form-control" formControlName="emailId"
                            [(ngModel)]='emailId' value={{emailId}}>
                    </td>
                    <td style="width: 15%" class="LabelFontStyle">Email&nbsp;ID&nbsp;1&nbsp;:&nbsp;</td>
                    <td>
                        <input disabled type="text" class="form-control" formControlName="emailId1"
                            [(ngModel)]='emailId1' value={{emailId1}} >
                    </td>
                </tr>
                <tr>
                    <td style="width: 15%" class="LabelFontStyle">Date&nbsp;Of&nbsp;Birth&nbsp;:&nbsp;</td>
                    <td>
                        <input disabled type="date" class="form-control" formControlName="birthDate"
                            [(ngModel)]='birthDate' value={{birthDate}} >
                    </td>
                    <td style="width: 15%" class="LabelFontStyle">Wedding&nbsp;Date&nbsp;:&nbsp;</td>
                    <td>
                        <input disabled type="date" class="form-control" formControlName="weddingDate"
                            [(ngModel)]='weddingDate' value={{weddingDate}}>
                    </td>
                </tr>
                <tr>
                    <td style="width: 15%" class="LabelFontStyle">GSTN&nbsp;No&nbsp;:&nbsp;</td>
                    <td>
                        <input disabled type="text" class="form-control" formControlName="gstNo"
                            [(ngModel)]='gstNo' value={{gstNo}}>
                    </td>
                    <td style="width: 15%" class="LabelFontStyle">Pan&nbsp;No&nbsp;:&nbsp;</td>
                    <td>
                        <input disabled type="text" class="form-control" formControlName="panNo"
                            [(ngModel)]='panNo' value={{panNo}}>
                    </td>
                </tr>
              
            </table>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
        </div>
    </div>
</div>
</div>

<div class="modal fade" id="contactNoSearchModel" tabindex="-1" role="dialog"
aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Additional&nbsp;Details</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <table>
                <tr>
                    <table class="GridFont" id="excel-table" cellspacing="0" cellpadding="4">
                        <tbody>
                            <tr class="GridHeader">
                                <th scope="col">Customer No</th>
                                <th scope="col">Customer Name</th>
                                <th scope="col">Address1</th>
                                <th scope="col">Address2</th>
                                <th scope="col">Address3</th>
                                <th scope="col">Location</th>
                                <th scope="col">City</th>
                                <th scope="col">Pin Code</th>
                                <th scope="col">State</th>
                                <th scope="col">Mobile1</th>
                                <th scope="col">Mobile2</th>
                                <th scope="col">Email ID1</th>
                                <th scope="col">Email ID2</th>
                                <th scope="col">Select</th>
                            </tr>
                            <tr *ngFor="let com of accountNoSearchdata" class="ItemStyle"
                                style="text-decoration:none;">
                                <td style="width: 195px;">{{com.custAccountNo}}</td>
                                <td style="width: 195px;">{{com.custName}}</td>
                                <td style="width: 195px;">{{com.address1}}</td>
                                <td style="width: 195px;">{{com.address2}}</td>
                                <td style="width: 195px;">{{com.address3}}</td>
                                <td style="width: 195px;">{{com.address4}}</td>
                                <td style="width: 195px;">{{com.city}}</td>
                                <td style="width: 195px;">{{com.pinCd}}</td>
                                <td style="width: 195px;">{{com.state}}</td>
                                <td style="width: 195px;">{{com.mobile1}}</td>
                                <td style="width: 195px;">{{com.mobile2}}</td>
                                <td style="width: 195px;">{{com.emailId}}</td>
                                <td style="width: 195px;">{{com.emailId1}}</td>
                                <td><button class="btn-info"
                                        (click)="accountNoSearch(com.custAccountNo)"
                                        data-dismiss="modal">Select</button></td>
                            </tr>
                        </tbody>
                    </table>
                </tr>
            </table>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
        </div>
    </div>
</div>
</div>

</form>